(147846,)
(24641, 6)
--- fieldmap ---
timestamp:                          2017-01-10_09-27-07
filename:                           2017-01-10_BO_QD_Model02_Sim_X=-20_20mm_Z=-300_300mm_Imc=119.5A.txt
magnet_label:                       BO_QD
magnet_length:                      85.0 mm
main_coil_current:                  119.5 A
magnetic_gap:                       40.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            41 points in [-20.0,20.0] mm (step of 1.000000 mm)
rz_grid:                            601 points in [-300.0,300.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.10504 max:+0.10504) (min:-0.00000 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.150 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  299.90000000000003 mm
trajectory_nrpts:                   3000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   50.37367690854547 mm
perpendicular_grid:                 37 points in [-18.000000,+18.000000] mm
max_fitting_error_normal            0.795/184.858 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 1, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=01:                                5.2162e+00    +2.6276e-01   +1.0000e+00  |      ---           ---           ---     
n=05:                                1.2367e+05    -1.3063e+04   -4.6628e-03  |      ---           ---           ---     
n=09:                                4.2355e+11    +3.6147e+10   +1.2101e-03  |      ---           ---           ---     
n=13:                                1.4598e+18    +1.6687e+14   +5.2395e-07  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=1)   PolyB(n=5)   PolyB(n=9)   PolyB(n=13)  
 0.050  ,  +0.00000 ,  -5.00e-01 ,  +2.49e+04 ,  -6.88e+10 ,  -3.18e+14 , 
