########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45770
file                           	BQD-020_Q_BOB_002.0A_210204_144034.dat
date                           	04/02/2021
hour                           	14:40:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.011600e+00
main_coil_current_std(A)       	+1.667018e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.847909e-05   	  +1.287580e-06   	  -2.371525e-06   	  +4.611717e-07   	  +1.863064e-05   	  +1.278454e-06   	  -1.276379e-01   	  +2.608052e-02   	  -4.101315e-02   	  +2.858127e-03   	  +5.263184e-03   	  +1.023561e-03   
2   	  -3.754705e-02   	  +4.512990e-05   	  -4.448722e-05   	  +6.432546e-05   	  +3.754708e-02   	  +4.512994e-05   	  +5.924193e-04   	  +8.565970e-04   	  +1.000000e+00   	  +1.699822e-03   	  +1.184569e-03   	  +1.713196e-03   
3   	  -1.409667e-02   	  +2.256086e-03   	  +6.307658e-04   	  +1.413766e-03   	  +1.411077e-02   	  +2.254717e-03   	  -1.490531e-02   	  +3.344841e-02   	  +4.505510e-03   	  +7.210630e-04   	  -2.014013e-04   	  +4.518381e-04   
4   	  -2.988267e-03   	  +7.528176e-02   	  -5.593824e-02   	  +1.031310e-01   	  +5.601800e-02   	  +1.030624e-01   	  +3.793566e-01   	  +3.363901e-01   	  +1.143826e-05   	  +2.887197e-04   	  +2.147992e-04   	  +3.955268e-04   
5   	  +1.115053e+00   	  +6.494336e+00   	  +2.404377e+00   	  +5.730581e+00   	  +2.650353e+00   	  +5.873008e+00   	  +2.273118e-01   	  +4.803756e-01   	  -5.116131e-05   	  +2.988840e-04   	  -1.108787e-04   	  +2.637343e-04   
6   	  +1.834169e+03   	  +3.760452e+02   	  -3.224586e+02   	  +6.936338e+02   	  +1.862298e+03   	  +3.893522e+02   	  -2.900467e-02   	  +6.141629e-02   	  -1.012881e-03   	  +2.076809e-04   	  +1.783386e-04   	  +3.830711e-04   
7   	  +1.329278e+04   	  +5.615404e+04   	  -1.639804e+04   	  +2.500833e+04   	  +2.110909e+04   	  +4.034634e+04   	  -1.270866e-01   	  +3.138623e-01   	  -8.834736e-05   	  +3.721443e-04   	  +1.087551e-04   	  +1.657354e-04   
8   	  -1.189015e+05   	  +1.479966e+06   	  +8.535968e+05   	  +3.682768e+06   	  +8.618382e+05   	  +3.653262e+06   	  -1.790490e-01   	  +2.250094e-01   	  +9.354976e-06   	  +1.176965e-04   	  -6.811117e-05   	  +2.928775e-04   
9   	  -1.315883e+08   	  +1.873168e+08   	  +1.402649e+07   	  +1.126948e+08   	  +1.323338e+08   	  +1.866443e+08   	  -1.179919e-02   	  +9.555403e-02   	  +1.256784e-04   	  +1.787598e-04   	  -1.346973e-05   	  +1.075466e-04   
10  	  -6.935413e+09   	  +9.969958e+09   	  -9.310324e+09   	  +2.262977e+10   	  +1.160957e+10   	  +1.910034e+10   	  +9.305567e-02   	  +1.352863e-01   	  +7.949173e-05   	  +1.141741e-04   	  +1.068280e-04   	  +2.591518e-04   
11  	  -1.004029e+10   	  +9.168987e+11   	  -4.736903e+11   	  +1.044820e+12   	  +4.737967e+11   	  +1.044766e+12   	  +1.408731e-01   	  +1.759405e-01   	  +1.373960e-06   	  +1.260018e-04   	  +6.508900e-05   	  +1.435810e-04   
12  	  +2.193523e+13   	  +6.291639e+13   	  -1.044366e+13   	  +5.811706e+13   	  +2.429454e+13   	  +6.205746e+13   	  -3.702970e-02   	  +2.024918e-01   	  -3.626609e-05   	  +1.037529e-04   	  +1.725707e-05   	  +9.583855e-05   
13  	  +3.241535e+15   	  +7.187742e+15   	  -3.143905e+15   	  +6.837285e+15   	  +4.515716e+15   	  +7.020056e+15   	  -5.923922e-02   	  +1.194009e-01   	  -6.421933e-05   	  +1.422363e-04   	  +6.215673e-05   	  +1.353012e-04   
14  	  -8.528721e+16   	  +5.695276e+17   	  -7.393596e+16   	  +4.848978e+17   	  +1.128735e+17   	  +5.348583e+17   	  +5.101622e-02   	  +3.308951e-01   	  +2.024909e-05   	  +1.352427e-04   	  +1.751442e-05   	  +1.151461e-04   
15  	  -3.579011e+19   	  +6.192674e+19   	  +1.758234e+19   	  +4.929792e+19   	  +3.987569e+19   	  +5.968111e+19   	  -3.044222e-02   	  +8.692676e-02   	  +1.020765e-04   	  +1.764650e-04   	  -5.018226e-05   	  +1.404782e-04   

magnetic_center_x(um) 	492.158
magnetic_center_y(um) 	-63.161


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.349430294325595e-07	4.0961974903548997e-07	4.154470161665945e-07	4.323290164620785e-07	4.1958291419065397e-07	4.06977600704279e-07	4.2824093455352346e-07	4.19913147737788e-07	4.2789717923597496e-07	4.21317536165584e-07
7.303438522399375e-07	7.511321604169675e-07	7.13279937940572e-07	7.072846705114405e-07	7.098153972151054e-07	7.544771048628745e-07	7.132719872515545e-07	7.169731449607995e-07	7.22010130402838e-07	7.244121343319015e-07
1.06427351795468e-06	1.034760896345605e-06	1.013153051303405e-06	1.0184568327529799e-06	1.031583420285905e-06	9.997690182220651e-07	1.03416157116993e-06	1.02552790679046e-06	1.022828143959025e-06	1.03624106827729e-06
1.3242856840630499e-06	1.327391603922085e-06	1.325439429819715e-06	1.3268675303380848e-06	1.310321138703215e-06	1.311493921321435e-06	1.30867411428435e-06	1.30855351017121e-06	1.32556462517644e-06	1.30504669641636e-06
1.604552174398725e-06	1.592830507206795e-06	1.584732338528455e-06	1.571785481359905e-06	1.583097184152515e-06	1.5991983372033898e-06	1.5994384256146902e-06	1.5914597412345099e-06	1.570068244518745e-06	1.5910971450242101e-06
1.8793390722748501e-06	1.87044953008774e-06	1.84315268711578e-06	1.837085975466595e-06	1.83955337661285e-06	1.853709410397305e-06	1.84210767542933e-06	1.8365647014210299e-06	1.859180940186635e-06	1.8583657146113052e-06
2.138049788982625e-06	2.102035183497435e-06	2.0984018306084748e-06	2.099200482916585e-06	2.1173726224788047e-06	2.09404552492789e-06	2.0993234386423653e-06	2.1100915830626398e-06	2.1078315717200253e-06	2.1194265877961504e-06
2.343406679301505e-06	2.32808693340332e-06	2.318812846624225e-06	2.321352363878635e-06	2.311966295565095e-06	2.31702763699073e-06	2.3167909080253547e-06	2.325691872329595e-06	2.3229207772599e-06	2.323730627722735e-06
2.55739868975992e-06	2.5388688811741e-06	2.51781388897113e-06	2.5282926731052248e-06	2.525672081219865e-06	2.5219547421788397e-06	2.547844649143235e-06	2.535219178980325e-06	2.528708124600705e-06	2.532747522536555e-06
2.74357336706972e-06	2.7398428142074e-06	2.71008618483361e-06	2.707910383605465e-06	2.7135701543561703e-06	2.72761555038455e-06	2.7097258282542553e-06	2.7138335349265398e-06	2.713454813374815e-06	2.7251120911837247e-06
2.884382084857975e-06	2.88298567511398e-06	2.860911426977965e-06	2.857855898809775e-06	2.85339768993252e-06	2.8486599751434697e-06	2.863092379357185e-06	2.856311897403545e-06	2.8678180001409047e-06	2.865569410914435e-06
3.003982843665575e-06	2.99299096013783e-06	2.968911346670165e-06	2.96960608011405e-06	2.97912921382724e-06	2.9757032507409347e-06	2.977654193045645e-06	2.973869889046555e-06	2.97641881275054e-06	2.98425886398931e-06
3.10460228433829e-06	3.08771972413571e-06	3.07058005432783e-06	3.072704344049165e-06	3.0696768112643398e-06	3.0744243804297452e-06	3.0772192155833197e-06	3.07804227986745e-06	3.079144178173205e-06	3.08573182792287e-06
3.15374134970617e-06	3.13603594918285e-06	3.123391666121775e-06	3.12557015490666e-06	3.12560083784775e-06	3.11959705982152e-06	3.135374138310015e-06	3.12831258270282e-06	3.12955893718926e-06	3.136057449637755e-06
3.190134452779695e-06	3.16517421651941e-06	3.149946743405915e-06	3.15806114940639e-06	3.15863807827557e-06	3.1531328420443103e-06	3.1615323530334503e-06	3.160619255595575e-06	3.162115328905295e-06	3.1735925404067148e-06
3.18060236054371e-06	3.164412070191665e-06	3.14668651299181e-06	3.15539509301787e-06	3.15015570095033e-06	3.1536842391234746e-06	3.152730156443345e-06	3.15791781304167e-06	3.15322399501402e-06	3.16282685957979e-06
3.139660567512405e-06	3.12776902433147e-06	3.10716218223164e-06	3.115714436035075e-06	3.100987072457325e-06	3.10629723685465e-06	3.1151905864134798e-06	3.11180784819939e-06	3.1179173367949947e-06	3.12638224500044e-06
3.068802683401165e-06	3.06900089071862e-06	3.0245431014462796e-06	3.03381584444602e-06	3.034240254464295e-06	3.039217161813055e-06	3.028434459793115e-06	3.02992179854343e-06	3.035335209915795e-06	3.0526300861313196e-06
2.9711765091628703e-06	2.971404055643045e-06	2.942542830623945e-06	2.9496733668567603e-06	2.9346904614154697e-06	2.93411778784479e-06	2.942059966244605e-06	2.9438062063034e-06	2.94887829795698e-06	2.952143231596365e-06
2.8193362663839697e-06	2.8323460571754752e-06	2.7835120295094052e-06	2.78444304399287e-06	2.78326186276033e-06	2.8078830189317903e-06	2.8024216794619303e-06	2.7890154740365e-06	2.78870730085117e-06	2.82203703704869e-06
2.667908115654625e-06	2.654622850286435e-06	2.63085812889595e-06	2.6401277364131553e-06	2.63547445570098e-06	2.65452273879393e-06	2.63204087787025e-06	2.632215569065245e-06	2.6456641035113e-06	2.659202447148695e-06
2.4917203995758e-06	2.452813758963675e-06	2.4558717507262e-06	2.464368237724325e-06	2.44345590999689e-06	2.43955604105404e-06	2.4412218783710703e-06	2.46736531153145e-06	2.46368604621255e-06	2.4543201345745597e-06
2.24577490598634e-06	2.238212792917605e-06	2.2080588530573147e-06	2.22289707835453e-06	2.2222585596407648e-06	2.25174576144152e-06	2.248608934678005e-06	2.22200704911332e-06	2.230257624659885e-06	2.2674498279683e-06
2.016505254686975e-06	1.996928642711525e-06	1.9907902628799797e-06	1.9776198905673497e-06	2.003513156978655e-06	1.985695550956515e-06	1.971484646219325e-06	1.9728127472259e-06	1.9853746118766698e-06	2.003370716465525e-06
1.7652261925604101e-06	1.76903916383205e-06	1.735671801839185e-06	1.751933536411185e-06	1.73305725695649e-06	1.7617892552837549e-06	1.7356828880112299e-06	1.773470497141905e-06	1.765459674061555e-06	1.7687377095395551e-06
1.50789217684589e-06	1.4871435661231e-06	1.461526334196955e-06	1.445711181986335e-06	1.46103025599632e-06	1.489221271526295e-06	1.46464244437546e-06	1.445360343837265e-06	1.4574216510255102e-06	1.468624731728615e-06
1.2133501684276e-06	1.208210775871855e-06	1.167146251077175e-06	1.17062372567029e-06	1.209098453500425e-06	1.1913848783251898e-06	1.177946982125385e-06	1.1881679847649949e-06	1.1826360969277552e-06	1.2270976935728e-06
8.804913821336195e-07	9.0400386511643e-07	8.91018822244454e-07	8.849981909975545e-07	8.655928547796375e-07	8.861720374398085e-07	8.78628009388615e-07	8.95260626805313e-07	8.57966184355537e-07	8.82003188849029e-07
6.107315033432559e-07	5.943168579847139e-07	5.62647527999601e-07	5.60282813921684e-07	5.90446384194348e-07	6.084716599729865e-07	5.788636860870415e-07	5.825818089988479e-07	5.74755979414461e-07	5.93351465170134e-07
2.87269759553461e-07	2.76807044770042e-07	2.5917180067836653e-07	2.43921707294691e-07	2.80820071054642e-07	2.67490992911274e-07	2.4193666661172453e-07	2.431586931095485e-07	2.906397878632925e-07	2.91553221245563e-07
-3.5974071668218304e-08	-3.661697515866435e-08	-4.34799070170289e-08	-4.774081492797715e-08	-4.96233645108674e-08	-4.30431265385762e-08	-4.80434065330808e-08	-2.020929015244925e-08	-6.168164119912834e-08	-1.31840655548389e-08
-3.267615596769375e-07	-3.27500217878188e-07	-3.67844729396452e-07	-3.389014219124275e-07	-3.28209005004997e-07	-3.2074616356684246e-07	-3.5717384093910397e-07	-3.60274973587622e-07	-3.31350283033747e-07	-3.2827325441075053e-07
-6.267853441954659e-07	-6.456601118998395e-07	-6.50269495849925e-07	-6.812138013856015e-07	-6.505465941586265e-07	-6.531141067966969e-07	-6.475070233591221e-07	-6.474760044739319e-07	-6.597420698995305e-07	-6.433911420345279e-07
-9.49977100503948e-07	-9.16521833005406e-07	-9.48232652149318e-07	-9.74116288148249e-07	-9.407960703811126e-07	-9.022478826636645e-07	-9.56189276166709e-07	-9.62419256893562e-07	-9.50249215634314e-07	-9.25734105976526e-07
-1.199893347347935e-06	-1.2068868181811e-06	-1.22682233097781e-06	-1.2362172458324501e-06	-1.208683785875825e-06	-1.2159311188500601e-06	-1.2209350137479152e-06	-1.216541978123575e-06	-1.223370836100505e-06	-1.209265194006895e-06
-1.494359656248755e-06	-1.4592665468167449e-06	-1.518130088697805e-06	-1.51226863920301e-06	-1.480610787325185e-06	-1.48580034760937e-06	-1.4934208030584598e-06	-1.49692739284992e-06	-1.5107695423924501e-06	-1.473351920254095e-06
-1.725548111153645e-06	-1.718535043551435e-06	-1.736661494647105e-06	-1.75266757537387e-06	-1.725937694914025e-06	-1.708438900323465e-06	-1.7337784180429648e-06	-1.7426862132197652e-06	-1.727700284277635e-06	-1.728539473902205e-06
-1.953767823578875e-06	-1.9460323630935153e-06	-1.979571952688025e-06	-1.9945707595073497e-06	-1.9748228157818453e-06	-1.9635462751922152e-06	-1.97448597532495e-06	-1.9675612611540147e-06	-1.979282368438455e-06	-1.9602958991524953e-06
-2.18062942394661e-06	-2.168502047652875e-06	-2.1669094462599647e-06	-2.17455420170141e-06	-2.16400890053603e-06	-2.16855333519531e-06	-2.160502758670365e-06	-2.17137011873057e-06	-2.17714075120074e-06	-2.1691813276445197e-06
-2.343163679370075e-06	-2.3373428791724502e-06	-2.36752190289696e-06	-2.3770396614966697e-06	-2.355169219753995e-06	-2.331157915022765e-06	-2.358019597750475e-06	-2.370200053291795e-06	-2.36305876683202e-06	-2.344409809893125e-06
-2.49654098070095e-06	-2.49444603014135e-06	-2.514808752493785e-06	-2.509431623138395e-06	-2.505719659211835e-06	-2.49938262413704e-06	-2.5012074752344197e-06	-2.501184631001145e-06	-2.504082489167355e-06	-2.500150593505045e-06
-2.617674542762025e-06	-2.59927799220315e-06	-2.614487996197835e-06	-2.635638172705625e-06	-2.622274520263225e-06	-2.60511760529894e-06	-2.619095812405865e-06	-2.62563150272391e-06	-2.63338196873473e-06	-2.6154499175847946e-06
-2.718532056178485e-06	-2.71582053528582e-06	-2.732645313017505e-06	-2.73376244081211e-06	-2.71565077127851e-06	-2.721245144811925e-06	-2.7328029830185e-06	-2.7318580828255397e-06	-2.7228413296141496e-06	-2.72168187279892e-06
-2.7653282438676502e-06	-2.755350689085265e-06	-2.7705918239458502e-06	-2.780675313261e-06	-2.77358576227044e-06	-2.767933606265145e-06	-2.76866977287708e-06	-2.771829219909495e-06	-2.77798103752474e-06	-2.77309125181058e-06
-2.7955289920104552e-06	-2.79576012189896e-06	-2.808987604794285e-06	-2.81527312836227e-06	-2.8086861505017898e-06	-2.80293657056073e-06	-2.80793408251182e-06	-2.80440240885614e-06	-2.807721989483885e-06	-2.802103651902215e-06
-2.80384451684753e-06	-2.79579998732525e-06	-2.8071954523055498e-06	-2.8142599194328748e-06	-2.8053620906121547e-06	-2.79582327948432e-06	-2.8056948997349247e-06	-2.80971279721587e-06	-2.81236407204232e-06	-2.805444956948255e-06
-2.7478770414295e-06	-2.746352524809635e-06	-2.76195379228717e-06	-2.766468663821325e-06	-2.75842211863149e-06	-2.75287253771205e-06	-2.7606563742207e-06	-2.7555486724393302e-06	-2.75898090649169e-06	-2.753521806652775e-06
-2.68122988700318e-06	-2.680596743402895e-06	-2.6931093361778003e-06	-2.694973604775675e-06	-2.69366969177976e-06	-2.68167691729134e-06	-2.693839231824665e-06	-2.687400965442385e-06	-2.6968949839552597e-06	-2.698037643540865e-06
-2.586465960803305e-06	-2.573376887085015e-06	-2.583415583785205e-06	-2.598082701297725e-06	-2.59208653801592e-06	-2.576223905634585e-06	-2.58652195157102e-06	-2.58657279118766e-06	-2.589466618019745e-06	-2.5894104032886403e-06
-2.448313445029185e-06	-2.4487145628883902e-06	-2.4556139692327e-06	-2.4538943807779153e-06	-2.45559022914685e-06	-2.447390269253535e-06	-2.44749732360128e-06	-2.45872011305414e-06	-2.462728604086495e-06	-2.4514719962100098e-06
-2.2828694613965853e-06	-2.28459532081644e-06	-2.295619902951845e-06	-2.304222548446125e-06	-2.2983439657766197e-06	-2.2881005668295297e-06	-2.290536165219715e-06	-2.30687270345661e-06	-2.296376226240315e-06	-2.302659062252545e-06
-2.11170098168616e-06	-2.093445527862045e-06	-2.10653796102626e-06	-2.10706225857365e-06	-2.10663896837134e-06	-2.1009182796662198e-06	-2.10356261163743e-06	-2.088618003881655e-06	-2.112254842358675e-06	-2.108640526330285e-06
-1.878596522715165e-06	-1.88058363505614e-06	-1.88114846991999e-06	-1.89166756740617e-06	-1.90376874002169e-06	-1.894273825655255e-06	-1.8938433686343152e-06	-1.9037781464702801e-06	-1.893702495862945e-06	-1.89048638617363e-06
-1.637359740698105e-06	-1.649382638220125e-06	-1.65823545046348e-06	-1.64304985844383e-06	-1.6298206958250502e-06	-1.643182892507385e-06	-1.652263027267525e-06	-1.639199597320945e-06	-1.642632055336695e-06	-1.64339498553532e-06
-1.412091637575855e-06	-1.3913401153329348e-06	-1.385320995837145e-06	-1.4148272344984699e-06	-1.427540834129265e-06	-1.3997171180338849e-06	-1.398214661776415e-06	-1.41065525042486e-06	-1.410866895526015e-06	-1.42068465265717e-06
-1.1006147735772949e-06	-1.1120386818677399e-06	-1.1058057896205598e-06	-1.114256476171425e-06	-1.1022791551342601e-06	-1.10714228924244e-06	-1.122245126907685e-06	-1.1212844373174e-06	-1.111657048795885e-06	-1.0973285634463949e-06
-8.198777928214535e-07	-8.346001172299219e-07	-8.472092940792585e-07	-8.309556221774785e-07	-8.46234102880353e-07	-8.50513925172391e-07	-8.59335494567363e-07	-8.378656107766e-07	-8.48905254429199e-07	-8.545216323341615e-07
-5.589095843561475e-07	-5.18404743274932e-07	-5.394062642949754e-07	-5.313197976875104e-07	-5.41059671661492e-07	-5.494949047602155e-07	-5.202535024295225e-07	-5.180903551149855e-07	-5.313953292329305e-07	-5.49077213634086e-07
-2.09590632209716e-07	-2.18032038290536e-07	-2.1442578493236599e-07	-2.42352342070299e-07	-2.319292267571615e-07	-2.18506770011072e-07	-2.2232059514237299e-07	-2.60258133550876e-07	-2.39699611483981e-07	-2.3661678781649296e-07
8.001656691902784e-08	8.98296278251107e-08	8.30080136538e-08	8.475419772224985e-08	7.904546304615864e-08	1.0318868902459549e-07	8.404335993361354e-08	8.507299515514775e-08	8.870044101882744e-08	7.54597932939306e-08
4.1688147163655204e-07	3.8732780879516245e-07	4.121022116976585e-07	4.050969828028695e-07	3.874378306533925e-07	3.83702602562152e-07	3.93115602435023e-07	3.9363082947831697e-07	3.93230299522469e-07	3.916441090722895e-07
7.117888478091875e-07	7.134702505595615e-07	6.917871539257851e-07	7.044657593269304e-07	7.139172248571696e-07	7.121048037105985e-07	7.113053115403671e-07	7.122993156372406e-07	7.14691241228135e-07	7.07494075982143e-07
1.01473232689431e-06	1.015799510923865e-06	1.0343368222724148e-06	1.019957609286995e-06	1.0101659438533451e-06	1.02027182947499e-06	9.91930646705765e-07	9.95797593077565e-07	9.9637676157769e-07	1.01943398362879e-06
1.316434882596335e-06	1.3219662105260848e-06	1.3279297871799549e-06	1.32462465217018e-06	1.317836331508725e-06	1.292619993478395e-06	1.306591929619265e-06	1.324667877042395e-06	1.334469060907315e-06	1.2976590505782448e-06
1.6080080365552399e-06	1.606317227355685e-06	1.5836154346972399e-06	1.615032414292885e-06	1.58708372680417e-06	1.584251377834975e-06	1.58067759912206e-06	1.5888277272320201e-06	1.599130252430345e-06	1.589361991136475e-06
1.8673540245115651e-06	1.88110031786009e-06	1.89494683468183e-06	1.87595555018988e-06	1.878698313931125e-06	1.8725426889431751e-06	1.8757923930937102e-06	1.884065140984365e-06	1.864275316166e-06	1.8856958160994e-06
2.138347435902415e-06	2.14256018125489e-06	2.13469795767203e-06	2.14624661339242e-06	2.12143643238969e-06	2.1101851996266853e-06	2.1246008066097897e-06	2.103016813635135e-06	2.12256408644885e-06	2.119855477076315e-06
2.3801536440259252e-06	2.34951191259861e-06	2.3697279391404e-06	2.38360312323469e-06	2.36566748867544e-06	2.34978940284285e-06	2.3563156867113198e-06	2.36708719057752e-06	2.38764543269067e-06	2.368573409512855e-06
2.582231714995925e-06	2.5925653710601497e-06	2.59161016856504e-06	2.575056162185745e-06	2.5673807238032102e-06	2.568326967775525e-06	2.5665254088382e-06	2.560693634450225e-06	2.5640533044676496e-06	2.57541629480368e-06
2.7759405099910953e-06	2.777246662617955e-06	2.775257422626745e-06	2.783215726367e-06	2.766355786434305e-06	2.7640559096654e-06	2.76463261457119e-06	2.7671387613277696e-06	2.7825868380662e-06	2.7804287299202547e-06
2.93508710001377e-06	2.9247825591478897e-06	2.9356418565388596e-06	2.931186111254955e-06	2.9234365410957246e-06	2.896187178293495e-06	2.90513405502669e-06	2.9134486840121747e-06	2.925220854876645e-06	2.9145449832410597e-06
3.065229800540825e-06	3.06718298247648e-06	3.07277399656397e-06	3.071710843869525e-06	3.06429475472225e-06	3.0488838558543553e-06	3.05505896562867e-06	3.047942091142945e-06	3.055868144201335e-06	3.058429609836445e-06
3.177150417741595e-06	3.178093974156185e-06	3.175450090111755e-06	3.173717959725845e-06	3.1606777099566403e-06	3.146068374916985e-06	3.1501825765187148e-06	3.1559993453812296e-06	3.1634409663185198e-06	3.166602205056085e-06
3.241840358896165e-06	3.24006097230293e-06	3.245267441798435e-06	3.243181897687425e-06	3.22877256166939e-06	3.2118823867223852e-06	3.22011101388825e-06	3.2186333055509e-06	3.230400773191075e-06	3.24099377849056e-06
3.281512057356165e-06	3.27707109363433e-06	3.28256535567524e-06	3.284500172640495e-06	3.283064793322785e-06	3.253179385182955e-06	3.2566409583980348e-06	3.25838630260524e-06	3.274264612400235e-06	3.276281399849015e-06
3.2944089707596648e-06	3.2885225493823446e-06	3.29586988186739e-06	3.299687780326715e-06	3.28850597611611e-06	3.27481376984944e-06	3.269724657002845e-06	3.2663837998826e-06	3.2854240203053298e-06	3.284542501660135e-06
3.2607968171302203e-06	3.252354305232255e-06	3.2604870762041147e-06	3.2557807162443548e-06	3.2572788052216298e-06	3.22281648777825e-06	3.229413543976505e-06	3.22875867595891e-06	3.244978753400455e-06	3.2456360850123847e-06
3.21144812232874e-06	3.19681773476096e-06	3.20565979677637e-06	3.205264725920815e-06	3.204189255256665e-06	3.170094013285475e-06	3.167216311794815e-06	3.169133211713495e-06	3.183303131209415e-06	3.188094821098625e-06
3.1089137974049e-06	3.10225895873378e-06	3.11169071551387e-06	3.11574377519681e-06	3.108572029759335e-06	3.0977216908921448e-06	3.0840135832474398e-06	3.08241112747916e-06	3.09768115357667e-06	3.09743949742361e-06
2.9879587339105402e-06	2.987305657598095e-06	2.98869198900333e-06	2.9854346701083703e-06	2.99288502560605e-06	2.9671879508446446e-06	2.957707818041265e-06	2.96254698810119e-06	2.96726969736478e-06	2.97040002919885e-06
2.84104814227209e-06	2.838770661810665e-06	2.8459831685270047e-06	2.840379612507405e-06	2.83545309684949e-06	2.865682960191625e-06	2.802175544047965e-06	2.79634220191823e-06	2.821343871346565e-06	2.828862759543085e-06
2.6700308376351847e-06	2.676467760239095e-06	2.657365278082595e-06	2.6569923795701448e-06	2.664271403318755e-06	2.69217227469167e-06	2.64169502997944e-06	2.6329190370685353e-06	2.6397568535682598e-06	2.662501871099905e-06
2.47828619876602e-06	2.449182645704675e-06	2.462114945274545e-06	2.46150128646161e-06	2.457156178934765e-06	2.4467015828123146e-06	2.4131082420810347e-06	2.408204346693005e-06	2.442033744500475e-06	2.436322014319135e-06
2.22918887288857e-06	2.21462321064791e-06	2.21165301240917e-06	2.2360446064338847e-06	2.217604383077e-06	2.234789965313835e-06	2.20508910274437e-06	2.2022575376470397e-06	2.2072221270260947e-06	2.201149592337635e-06
2.00086367385637e-06	1.9835954492468253e-06	1.99814073084756e-06	1.976292685412365e-06	1.99706436433182e-06	1.994939402720315e-06	1.9472236226648147e-06	1.9303123951887e-06	1.9562762099663996e-06	1.9616701365524e-06
1.7209166668404748e-06	1.722754619777455e-06	1.712332050374465e-06	1.72092584932666e-06	1.7412946186827449e-06	1.75596789517864e-06	1.68771425364893e-06	1.67168868813383e-06	1.699841629942665e-06	1.6914124438467049e-06
1.448196164233095e-06	1.426753827899705e-06	1.44164647622386e-06	1.434105863609045e-06	1.453712038710605e-06	1.45040645577405e-06	1.413376737673605e-06	1.4163237557339852e-06	1.420740643424885e-06	1.41848589521504e-06
1.167985664665135e-06	1.15509435033752e-06	1.1554623216622851e-06	1.14540447611983e-06	1.12995124823131e-06	1.132786396737955e-06	1.11660103357261e-06	1.097950956818735e-06	1.11453654199071e-06	1.11281964109365e-06
8.461537561288445e-07	8.44086576989909e-07	8.314756084360135e-07	8.240820835680715e-07	8.422866977753495e-07	8.068224255452905e-07	8.10478118751277e-07	8.085490688358286e-07	8.074796451751315e-07	8.284612894726806e-07
5.519387337926704e-07	5.32547395266633e-07	5.345242053067385e-07	5.36963947013236e-07	5.48782310261194e-07	5.24602081384283e-07	5.029688725244135e-07	5.070002637807925e-07	5.17334423761857e-07	5.192811667598011e-07
2.38562215031343e-07	2.45584577101039e-07	2.270667925330485e-07	2.30805995968847e-07	2.170174155934975e-07	2.1852538694131997e-07	2.07340069309196e-07	1.702196741604075e-07	2.026410301425765e-07	1.89655007432099e-07
-4.341484224568035e-08	-7.904445521234175e-08	-7.475148908753365e-08	-7.775528178654806e-08	-5.808771980753305e-08	-8.214089163516705e-08	-1.15793519590588e-07	-8.321718116377986e-08	-9.20126518622013e-08	-9.886241539187999e-08
-3.6412218321399704e-07	-3.8210686568621446e-07	-3.7293510203539197e-07	-3.8868281336589097e-07	-4.01080289123028e-07	-3.929392035217895e-07	-4.00963268418809e-07	-4.2622101162240545e-07	-4.1717441533253947e-07	-4.202037398215295e-07
-6.73723468480626e-07	-6.82683335071529e-07	-6.855390881809965e-07	-7.006801115494705e-07	-6.84870222471522e-07	-6.940558998281006e-07	-7.17809479056087e-07	-7.18672800701356e-07	-7.002645480724925e-07	-7.06352424231202e-07
-9.489990537758586e-07	-9.612374037715416e-07	-9.700646842247829e-07	-9.63107943334782e-07	-9.46728740132177e-07	-9.554442630132801e-07	-9.845662930274096e-07	-1.00762889019327e-06	-9.83069659810101e-07	-9.8843603893794e-07
-1.2260764219722e-06	-1.2333028143980351e-06	-1.240377359863135e-06	-1.239300209476515e-06	-1.260482636667155e-06	-1.28282317689367e-06	-1.271333535441835e-06	-1.25844479669025e-06	-1.26351263304533e-06	-1.261465498600545e-06
-1.479963534052015e-06	-1.490748587684595e-06	-1.486793959770705e-06	-1.4763148396925099e-06	-1.4678835259473e-06	-1.4768170768775048e-06	-1.4980716201763e-06	-1.529912561864425e-06	-1.5153416364909951e-06	-1.50112815617876e-06
-1.714312331841895e-06	-1.726549674003505e-06	-1.722509716160165e-06	-1.7263724072334648e-06	-1.719602115599295e-06	-1.68490340513464e-06	-1.755380664008295e-06	-1.757417384169235e-06	-1.744930547147735e-06	-1.7521081156244848e-06
-1.935048318273585e-06	-1.94532934301602e-06	-1.9345197654276948e-06	-1.93052605595741e-06	-1.925200886034625e-06	-1.9111221195093998e-06	-1.962948965684095e-06	-1.9546576288576803e-06	-1.9714078268858903e-06	-1.96271492427546e-06
-2.11762995604651e-06	-2.123915927541275e-06	-2.12765364722124e-06	-2.1431339746415348e-06	-2.10859685353129e-06	-2.1012643026093e-06	-2.150663837028405e-06	-2.161485284659655e-06	-2.14699039474878e-06	-2.1599170952417798e-06
-2.28323317742285e-06	-2.292566166488805e-06	-2.298394357467465e-06	-2.28985330181777e-06	-2.294158543918325e-06	-2.2756052192110296e-06	-2.31542831670597e-06	-2.307892183353045e-06	-2.3076845695870004e-06	-2.308089494817925e-06
-2.400890160743385e-06	-2.4100724226626e-06	-2.416105763813955e-06	-2.413004323215825e-06	-2.424015243605125e-06	-2.4351385934546647e-06	-2.43448932451394e-06	-2.43973274791659e-06	-2.4347948101425302e-06	-2.4458373093235247e-06
-2.51589161393897e-06	-2.5275168650294048e-06	-2.5325956755748353e-06	-2.535087040769345e-06	-2.538226555088615e-06	-2.5474439792108103e-06	-2.543040641285305e-06	-2.5546912002023648e-06	-2.554562869363105e-06	-2.54676178769805e-06
-2.579696677003405e-06	-2.58510471326229e-06	-2.589342318515595e-06	-2.587031691518745e-06	-2.592179930616575e-06	-2.592738270549995e-06	-2.6037744987659198e-06	-2.6086989987562802e-06	-2.606463847314495e-06	-2.595503990505225e-06
-2.63119608916881e-06	-2.63596426293556e-06	-2.63680636408026e-06	-2.634060800801565e-06	-2.638893699895435e-06	-2.63570245010695e-06	-2.65074694539184e-06	-2.65300449314012e-06	-2.653063171464575e-06	-2.6447281618401502e-06
-2.638159548951055e-06	-2.63850221244821e-06	-2.645255818833465e-06	-2.645202291660085e-06	-2.645699265713295e-06	-2.645285381959575e-06	-2.658966166109115e-06	-2.661584070437735e-06	-2.6586745661919897e-06	-2.6562985419788346e-06
-2.599931964369155e-06	-2.61153526707889e-06	-2.6087608125632698e-06	-2.60265132396865e-06	-2.612950265756675e-06	-2.609067865932635e-06	-2.6223255838432548e-06	-2.61937711002281e-06	-2.619397938587545e-06	-2.626029709062985e-06
-2.54947980352016e-06	-2.55085538469745e-06	-2.550542956214605e-06	-2.5508894270844647e-06	-2.551385057359305e-06	-2.55325111766036e-06	-2.560795761610285e-06	-2.56358544561377e-06	-2.55922174915215e-06	-2.5711025421061247e-06
-2.437881245214215e-06	-2.448106727115715e-06	-2.45233873329215e-06	-2.45990196617685e-06	-2.46042223238913e-06	-2.4615783297574502e-06	-2.4627281561607e-06	-2.471469210832015e-06	-2.4685554512867853e-06	-2.4677863621038e-06
-2.327600485614665e-06	-2.34388192893642e-06	-2.341707919413425e-06	-2.3387184603507248e-06	-2.3303679972740596e-06	-2.332567314624665e-06	-2.345641158854105e-06	-2.351278757259735e-06	-2.3350824199040397e-06	-2.3464949060783402e-06
-2.173794295003625e-06	-2.178837719384655e-06	-2.18326278172747e-06	-2.17608902062244e-06	-2.1903762967662847e-06	-2.18537296177592e-06	-2.19465555915103e-06	-2.1924291422696347e-06	-2.20048957316995e-06	-2.18086525705941e-06
-1.99041781229431e-06	-1.9976937005594e-06	-2.0043109134351747e-06	-2.0134822011640398e-06	-2.00826789296072e-06	-2.01329340029616e-06	-2.007984355713815e-06	-2.0263358896953247e-06	-2.0158918198374303e-06	-1.996417782947835e-06
-1.816125271716855e-06	-1.80562453920206e-06	-1.8100662867937899e-06	-1.8142967252284651e-06	-1.8075978778142501e-06	-1.799735542249695e-06	-1.8068470416209548e-06	-1.7965842698682101e-06	-1.80569945484865e-06	-1.8059874713574449e-06
-1.55448287841826e-06	-1.569901727975665e-06	-1.57482242059332e-06	-1.54680945570328e-06	-1.5800975347703448e-06	-1.585381159543385e-06	-1.5640128430049948e-06	-1.57630751971269e-06	-1.5753528771260548e-06	-1.57874838123466e-06
-1.327086454239565e-06	-1.31973374664104e-06	-1.319709782592785e-06	-1.3433355348977601e-06	-1.33622593921236e-06	-1.3188674574846951e-06	-1.3338230394308199e-06	-1.332674332843535e-06	-1.3323387241823298e-06	-1.351237064000405e-06
-1.04170408746962e-06	-1.0531537515134699e-06	-1.05433112537429e-06	-1.05185151824101e-06	-1.05484500863882e-06	-1.0881776563564699e-06	-1.081685302892335e-06	-1.0628923376995351e-06	-1.049169560474455e-06	-1.05492115608307e-06
-7.882292914018635e-07	-8.067375435416355e-07	-8.051173387002096e-07	-7.84247899900988e-07	-7.884904883326285e-07	-7.579398538836834e-07	-7.84591291278471e-07	-7.899684766244129e-07	-7.869860164078006e-07	-7.918521180272535e-07
-4.598432435898225e-07	-4.76785126011259e-07	-4.783323188917579e-07	-4.869225344350319e-07	-4.97764474687311e-07	-4.77141563237593e-07	-4.6800535372430396e-07	-4.93969308479369e-07	-4.967268537825855e-07	-4.89797940303998e-07
-1.824795106131605e-07	-1.84717531581669e-07	-1.977327534775015e-07	-1.92980271123133e-07	-1.831458567380435e-07	-1.76068749695438e-07	-2.083361310667355e-07	-1.8847785753447198e-07	-1.87639899706971e-07	-1.761792334775935e-07
1.079045254215295e-07	1.0588031219781651e-07	1.023765289432165e-07	1.1856534953834649e-07	9.657050330958126e-08	1.010024805126065e-07	1.1461019671086449e-07	9.784716979765545e-08	1.142315171520535e-07	1.22242543199041e-07
