########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45762
file                           	BQD-020_Q_BOB_010.0A_210204_143517.dat
date                           	04/02/2021
hour                           	14:35:17
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001395e+01
main_coil_current_std(A)       	+9.445132e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.417637e-05   	  +7.577198e-07   	  -4.257441e-07   	  +2.026750e-07   	  +6.417779e-05   	  +7.577044e-07   	  -6.633873e-03   	  +3.158926e-03   	  -3.143216e-02   	  +3.711425e-04   	  +2.085183e-04   	  +9.926565e-05   
2   	  -1.701453e-01   	  +2.482723e-05   	  +1.864789e-04   	  +2.437907e-05   	  +1.701454e-01   	  +2.482723e-05   	  -5.479987e-04   	  +7.164188e-05   	  +1.000000e+00   	  +2.063589e-04   	  -1.096000e-03   	  +1.432839e-04   
3   	  -4.070697e-02   	  +7.540899e-04   	  +1.258581e-03   	  +1.162422e-03   	  +4.072642e-02   	  +7.545853e-04   	  -1.030274e-02   	  +9.511440e-03   	  +2.870979e-03   	  +5.318607e-05   	  -8.875975e-05   	  +8.198326e-05   
4   	  -7.249779e-02   	  +1.056711e-01   	  +5.987274e-02   	  +5.288043e-02   	  +9.402486e-02   	  +8.816163e-02   	  -1.725773e-01   	  +2.091951e-01   	  +6.136603e-05   	  +8.943322e-05   	  -5.067034e-05   	  +4.475458e-05   
5   	  +1.726886e+01   	  +5.074706e+00   	  -5.588996e+00   	  +2.716003e+00   	  +1.815077e+01   	  +4.900033e+00   	  -6.260134e-02   	  +3.327427e-02   	  -1.753827e-04   	  +5.153886e-05   	  +5.676050e-05   	  +2.758380e-05   
6   	  +9.454977e+03   	  +2.386254e+02   	  -8.186764e+02   	  +3.202132e+02   	  +9.490354e+03   	  +2.393353e+02   	  -1.439523e-02   	  +5.614174e-03   	  -1.152301e-03   	  +2.908232e-05   	  +9.977012e-05   	  +3.902513e-05   
7   	  -3.464842e+04   	  +2.197319e+04   	  -2.146846e+04   	  +2.738836e+04   	  +4.076037e+04   	  +2.360029e+04   	  +7.924472e-02   	  +9.112287e-02   	  +5.067107e-05   	  +3.213508e-05   	  +3.139917e-05   	  +4.005459e-05   
8   	  -5.915810e+05   	  +1.773337e+06   	  -6.548308e+05   	  +1.054407e+06   	  +8.824803e+05   	  +1.423149e+06   	  +1.045125e-01   	  +2.115774e-01   	  +1.038407e-05   	  +3.112138e-05   	  +1.149143e-05   	  +1.850444e-05   
9   	  -4.487045e+06   	  +1.298411e+08   	  +8.869769e+07   	  +1.060084e+08   	  +8.881112e+07   	  +1.060760e+08   	  -1.689168e-01   	  +1.623743e-01   	  +9.460639e-07   	  +2.734392e-05   	  -1.867993e-05   	  +2.232487e-05   
10  	  -3.456162e+10   	  +9.036370e+09   	  +1.125721e+10   	  +1.381508e+10   	  +3.634873e+10   	  +9.598430e+09   	  -3.148777e-02   	  +3.694944e-02   	  +8.734073e-05   	  +2.283622e-05   	  -2.844763e-05   	  +3.491269e-05   
11  	  -4.144513e+11   	  +1.084522e+12   	  -3.589022e+11   	  +7.339771e+11   	  +5.482524e+11   	  +9.502677e+11   	  +6.488113e-02   	  +1.494096e-01   	  +1.256856e-05   	  +3.288893e-05   	  +1.088257e-05   	  +2.225839e-05   
12  	  +4.492665e+13   	  +6.522330e+13   	  -4.596010e+13   	  +5.582182e+13   	  +6.427079e+13   	  +6.059817e+13   	  -6.639737e-02   	  +7.884778e-02   	  -1.634846e-05   	  +2.373533e-05   	  +1.672393e-05   	  +2.031405e-05   
13  	  +1.563404e+15   	  +5.008206e+15   	  -1.819275e+15   	  +4.965072e+15   	  +2.398748e+15   	  +4.983440e+15   	  -6.622275e-02   	  +1.600171e-01   	  -6.828971e-06   	  +2.187036e-05   	  +7.945493e-06   	  +2.168200e-05   
14  	  -2.783293e+17   	  +5.150586e+17   	  +2.015575e+16   	  +4.756010e+17   	  +2.790582e+17   	  +5.148606e+17   	  -5.163623e-03   	  +1.217911e-01   	  +1.458466e-05   	  +2.699055e-05   	  -1.055278e-06   	  +2.492285e-05   
15  	  -1.614580e+19   	  +5.097211e+19   	  +1.535220e+19   	  +4.052076e+19   	  +2.227952e+19   	  +4.630466e+19   	  -5.068054e-02   	  +1.369920e-01   	  +1.015310e-05   	  +3.205302e-05   	  -9.653338e-06   	  +2.548085e-05   

magnetic_center_x(um) 	377.186
magnetic_center_y(um) 	-2.502


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.034112859201555e-06	1.052303699680245e-06	1.05521611544612e-06	1.03595932273455e-06	1.028105833711095e-06	1.0461784216883e-06	1.053146920639925e-06	1.029474024108335e-06	1.023752327568945e-06	1.0411017387921198e-06
2.41206569398892e-06	2.41037096543595e-06	2.4074972952804e-06	2.40859583414023e-06	2.41554585613779e-06	2.419743819928195e-06	2.410098402379395e-06	2.40995932131219e-06	2.415242834103535e-06	2.4275345992920852e-06
3.78450153448281e-06	3.7608895559056347e-06	3.7671439486077204e-06	3.780671318054765e-06	3.7743896018584998e-06	3.7571565394499653e-06	3.763629520108445e-06	3.78611765199818e-06	3.7898139385110794e-06	3.77135176677251e-06
5.11416266817878e-06	5.13296347207841e-06	5.12926360215718e-06	5.1041591336796e-06	5.1123884327356345e-06	5.13042417878739e-06	5.123688265484335e-06	5.11043592268818e-06	5.0992373212469656e-06	5.1192260252719695e-06
6.361628011290715e-06	6.34971183217234e-06	6.34818350817977e-06	6.358048185575134e-06	6.35522401125884e-06	6.357444829063365e-06	6.352966911436355e-06	6.35894627748755e-06	6.3626721271245895e-06	6.37000646975173e-06
7.573170573778325e-06	7.5582626959663045e-06	7.563094027318416e-06	7.578259910587325e-06	7.573134739687145e-06	7.5533265498964105e-06	7.560311510132574e-06	7.57013900965839e-06	7.57511726078552e-06	7.5616185586110245e-06
8.7037433195294e-06	8.707452147973425e-06	8.71197799369793e-06	8.706047451596805e-06	8.7020456794563e-06	8.703798862370336e-06	8.714980890545315e-06	8.7174865893761e-06	8.70054960614658e-06	8.705693589945911e-06
9.7280957561449e-06	9.72433496826827e-06	9.7146095959035e-06	9.704697886263214e-06	9.716873414617835e-06	9.72852666109262e-06	9.723748185024704e-06	9.701460276118994e-06	9.71543198829746e-06	9.72631838521922e-06
1.066321772214445e-05	1.065127690708765e-05	1.064895933722965e-05	1.065169885350765e-05	1.065567643764045e-05	1.0648274906088899e-05	1.063992108357025e-05	1.064789327302e-05	1.065921236658675e-05	1.065775481492495e-05
1.1509711230241749e-05	1.150585369032445e-05	1.1518878486642399e-05	1.15202778079016e-05	1.150538963883835e-05	1.150537261764435e-05	1.1513817817105951e-05	1.151923503584905e-05	1.15138016917596e-05	1.150109492300235e-05
1.2170681793578099e-05	1.2160990463603299e-05	1.21557049351444e-05	1.21409260600559e-05	1.2158588683632798e-05	1.216200188082065e-05	1.215600056639565e-05	1.21498532280354e-05	1.21644627870414e-05	1.21763597053368e-05
1.274014910904955e-05	1.272799866455915e-05	1.2731480842380499e-05	1.272351044462605e-05	1.272642017284405e-05	1.272815364700045e-05	1.273253078125365e-05	1.27329168935805e-05	1.2738526720573049e-05	1.27361123986665e-05
1.31669394068037e-05	1.31617721308453e-05	1.317224285230425e-05	1.316697165748655e-05	1.3151442058186451e-05	1.315442524628605e-05	1.31613994562923e-05	1.316571925599055e-05	1.317070825735055e-05	1.31709725337666e-05
1.3449840598695651e-05	1.34357981141874e-05	1.343526149866735e-05	1.34385304636448e-05	1.34442316675606e-05	1.344858998891465e-05	1.34484556110678e-05	1.3446363795989748e-05	1.345362467873135e-05	1.34602100888481e-05
1.357916404231325e-05	1.3576489923248599e-05	1.35797060329389e-05	1.3567589630836499e-05	1.3569107204606051e-05	1.357100014047155e-05	1.357094280592645e-05	1.357113989343385e-05	1.358367197099315e-05	1.3585870392493151e-05
1.35827232634265e-05	1.35845024260593e-05	1.358677968255635e-05	1.358330019229765e-05	1.358134454676175e-05	1.359211269118695e-05	1.359031381980735e-05	1.35873252565923e-05	1.359777716516195e-05	1.3589940249406701e-05
1.339109687705685e-05	1.338385301550925e-05	1.33740523915597e-05	1.3371881741474749e-05	1.33766118415243e-05	1.337631979368335e-05	1.337682595021585e-05	1.338003847649585e-05	1.3384085937099951e-05	1.337863825937915e-05
1.308080231410975e-05	1.30608033077757e-05	1.308105225689445e-05	1.3070500908723449e-05	1.30626263671699e-05	1.3061705431028151e-05	1.3071257903898149e-05	1.30729215015931e-05	1.30846249157914e-05	1.30712131112891e-05
1.2672628722614601e-05	1.265245502509245e-05	1.26563824414909e-05	1.2638007615348351e-05	1.263815363927375e-05	1.26469957012931e-05	1.26475359002136e-05	1.26381249720012e-05	1.26557705743841e-05	1.26584115469084e-05
1.203054810047905e-05	1.200953498937485e-05	1.20206793917535e-05	1.2028458077116e-05	1.202116046442375e-05	1.20069397053171e-05	1.2013909436065399e-05	1.20255788078757e-05	1.203545916268965e-05	1.20332213236862e-05
1.130857447605835e-05	1.129788516664005e-05	1.1313377140141851e-05	1.12908598930518e-05	1.12838319319009e-05	1.12850028108372e-05	1.12923416327282e-05	1.12968352277669e-05	1.13080826531572e-05	1.13106976459716e-05
1.047026995365515e-05	1.0483235623722849e-05	1.04789489705551e-05	1.04648106298558e-05	1.04616357293741e-05	1.0492148458071e-05	1.0497513717384451e-05	1.04642229507636e-05	1.048320516474515e-05	1.049884584972515e-05
9.474041007707026e-06	9.467137570027606e-06	9.463195819989925e-06	9.476967757109174e-06	9.47068335335617e-06	9.451576615902154e-06	9.451776390960385e-06	9.467745853726075e-06	9.492268018220995e-06	9.487369497946445e-06
8.414392887061864e-06	8.409769393438205e-06	8.42039151393702e-06	8.412284050791784e-06	8.41629657315925e-06	8.43050210278296e-06	8.42259262299179e-06	8.435599502263165e-06	8.436713046648455e-06	8.429622375842915e-06
7.287291568900255e-06	7.273714031725755e-06	7.26551026446072e-06	7.254475603986555e-06	7.257864613165715e-06	7.27108156979747e-06	7.26349638853207e-06	7.24630184777244e-06	7.26898258790276e-06	7.287032667590789e-06
6.0577316253332595e-06	6.0345536871863405e-06	6.044328331426974e-06	6.051970399312665e-06	6.0549974841707096e-06	6.0323391403468845e-06	6.05181452101485e-06	6.0591748433578e-06	6.06751343639154e-06	6.0562189787563205e-06
4.75942397770249e-06	4.74075217653032e-06	4.7797880438342795e-06	4.74664733246803e-06	4.7277076714636e-06	4.731906531105595e-06	4.75932498602595e-06	4.758232494168785e-06	4.7382128832392996e-06	4.742286771488945e-06
3.44093927310463e-06	3.42249591426521e-06	3.40800729532039e-06	3.3938705223589097e-06	3.42238415669317e-06	3.42230688943394e-06	3.4080608224937702e-06	3.4034570376208497e-06	3.432297882000025e-06	3.45760033383167e-06
2.02769780912651e-06	2.0130266602788803e-06	2.0247175325490103e-06	2.021353607233085e-06	2.0186053563976498e-06	2.007102613106215e-06	2.005305533429795e-06	2.01991352469108e-06	2.02149963115553e-06	2.04103660166808e-06
6.01882778425957e-07	6.293433943938034e-07	6.534552585435305e-07	6.31256095005028e-07	6.137799766748064e-07	6.313287710213625e-07	6.588027127918051e-07	6.44827977112106e-07	6.215638691742055e-07	6.427296111155365e-07
-7.74854552787517e-07	-7.86300017523419e-07	-7.91132916617683e-07	-7.963572471681275e-07	-7.776064430231145e-07	-7.718378262211891e-07	-8.007218954730715e-07	-7.975453152653556e-07	-7.702446089297444e-07	-7.423800755645535e-07
-2.158774659619565e-06	-2.17173719420276e-06	-2.136093919489245e-06	-2.143896792858465e-06	-2.15812673445721e-06	-2.168413582239905e-06	-2.13379673027708e-06	-2.129578161884345e-06	-2.16669309793353e-06	-2.1580864211041396e-06
-3.492673846494635e-06	-3.51144844671605e-06	-3.524524082649655e-06	-3.5522903522182397e-06	-3.53974080553619e-06	-3.52742709196694e-06	-3.5326335614624448e-06	-3.546935619169345e-06	-3.551072441041945e-06	-3.51338483142208e-06
-4.85195924738904e-06	-4.901899428659365e-06	-4.88128273218515e-06	-4.865304310896664e-06	-4.860307246872355e-06	-4.8833978394212846e-06	-4.880700876128285e-06	-4.85505800043043e-06	-4.864578670549285e-06	-4.865035555212815e-06
-6.131472810011044e-06	-6.1274589438652095e-06	-6.119521692653079e-06	-6.14922098748177e-06	-6.145641609691985e-06	-6.14041565540913e-06	-6.11359428603449e-06	-6.1429966058315904e-06	-6.1615053618883e-06	-6.1300466131795195e-06
-7.337077663577915e-06	-7.352820923642784e-06	-7.3422059699626e-06	-7.342550425164905e-06	-7.331157423777955e-06	-7.341974392147316e-06	-7.33336077246367e-06	-7.338769928537535e-06	-7.35067311779899e-06	-7.3135655725308396e-06
-8.477993023916009e-06	-8.484207551191805e-06	-8.47592718855574e-06	-8.476416323901135e-06	-8.46933192406165e-06	-8.499911841681974e-06	-8.479622579216065e-06	-8.461197585348028e-06	-8.47820175749802e-06	-8.467456905236816e-06
-9.523551179882204e-06	-9.511707116871985e-06	-9.50291343087888e-06	-9.503696405772346e-06	-9.506685864835044e-06	-9.50430200191506e-06	-9.498616027486139e-06	-9.510039935776585e-06	-9.513216627965405e-06	-9.485217660767541e-06
-1.0422701989230201e-05	-1.0434039895696098e-05	-1.0445462012284349e-05	-1.045752824666225e-05	-1.043113106334545e-05	-1.043907816893295e-05	-1.044783333327715e-05	-1.045573922965605e-05	-1.044266157805095e-05	-1.0415476940581751e-05
-1.1282940558889199e-05	-1.1289108501843901e-05	-1.12686015472722e-05	-1.126826560266985e-05	-1.127990093209215e-05	-1.129274207869625e-05	-1.12655986504258e-05	-1.1267046347714199e-05	-1.128562363646975e-05	-1.1271231769565599e-05
-1.193730241994185e-05	-1.195695562728045e-05	-1.19640024013305e-05	-1.1967238219767601e-05	-1.195827880110525e-05	-1.19606331008942e-05	-1.19633735130297e-05	-1.1951596638939949e-05	-1.1964936775255951e-05	-1.19488831023817e-05
-1.24817476853411e-05	-1.251477596725105e-05	-1.2499600229604799e-05	-1.249069366621975e-05	-1.2487471285566351e-05	-1.2506685525290949e-05	-1.25028324646316e-05	-1.249718053259265e-05	-1.248547353498405e-05	-1.249163789452845e-05
-1.297981467815085e-05	-1.298458867495195e-05	-1.29728431556974e-05	-1.29867440955382e-05	-1.2973694215358e-05	-1.2986529090998999e-05	-1.2970138577655049e-05	-1.29787306968897e-05	-1.298117637361175e-05	-1.2972481231375301e-05
-1.3207688143663699e-05	-1.3212208614279651e-05	-1.32027000381612e-05	-1.32095649541927e-05	-1.3198898936931501e-05	-1.320487247994145e-05	-1.3196452364351951e-05	-1.320731457326305e-05	-1.3201748643041749e-05	-1.3190817453506999e-05
-1.33581752015787e-05	-1.3368286686268349e-05	-1.335568383638025e-05	-1.33542791400056e-05	-1.3346300679582898e-05	-1.336288021775615e-05	-1.335229124378685e-05	-1.335575460870905e-05	-1.3353994258975399e-05	-1.3341714811763449e-05
-1.3382767242542951e-05	-1.3379382712627648e-05	-1.338049894457165e-05	-1.3371312875281699e-05	-1.337342708665935e-05	-1.337928506473145e-05	-1.337298184808225e-05	-1.33747439895112e-05	-1.33767605530025e-05	-1.3364130827537149e-05
-1.316651118941075e-05	-1.316812730692415e-05	-1.3156722211529901e-05	-1.316156339725935e-05	-1.3162122409088849e-05	-1.3166743215153799e-05	-1.31572104510306e-05	-1.31586912948495e-05	-1.316209195011115e-05	-1.315850406172535e-05
-1.284881688661725e-05	-1.2867239192931501e-05	-1.28603671100794e-05	-1.285953755087075e-05	-1.28563053158341e-05	-1.286220808651525e-05	-1.2850555735898949e-05	-1.2854934661847451e-05	-1.2867925415777399e-05	-1.28559407039592e-05
-1.2398871494956349e-05	-1.241887408469085e-05	-1.24095724504532e-05	-1.240342242454015e-05	-1.240161011537685e-05	-1.2407834497028999e-05	-1.24134882207731e-05	-1.24033435895431e-05	-1.2402320526237351e-05	-1.24090447934589e-05
-1.180504685180665e-05	-1.182031754978645e-05	-1.18164850937314e-05	-1.18137151184757e-05	-1.181169765913675e-05	-1.1812073917100049e-05	-1.181207302124255e-05	-1.18087852433758e-05	-1.181800893846405e-05	-1.1809098791668698e-05
-1.108179753373285e-05	-1.108555742575395e-05	-1.10784927346721e-05	-1.1082511528003649e-05	-1.107967078041915e-05	-1.10771453728327e-05	-1.10772878133478e-05	-1.10747794269652e-05	-1.107772588511415e-05	-1.107374650928605e-05
-1.02440735236111e-05	-1.02499870445133e-05	-1.02541599244385e-05	-1.02729083209817e-05	-1.0257178946631249e-05	-1.0239756411465649e-05	-1.02610060275807e-05	-1.02633800361263e-05	-1.025022982048725e-05	-1.0239629200439399e-05
-9.26252311728573e-06	-9.27324378153529e-06	-9.27459831018544e-06	-9.25719637962217e-06	-9.25117356473537e-06	-9.26710271414799e-06	-9.26844111745573e-06	-9.2536864303838e-06	-9.260966126021594e-06	-9.254403112208385e-06
-8.196853077606345e-06	-8.187968910533699e-06	-8.18103770143332e-06	-8.198576697396241e-06	-8.205753370020416e-06	-8.193655780815194e-06	-8.178475563909025e-06	-8.192877285182635e-06	-8.195141103896971e-06	-8.193724761440815e-06
-7.05614779462863e-06	-7.065204413265325e-06	-7.0850435099605405e-06	-7.07181490724925e-06	-7.0580752208118655e-06	-7.058523594878395e-06	-7.08415168901418e-06	-7.071293969147784e-06	-7.060782486405045e-06	-7.04690349493805e-06
-5.800721460218715e-06	-5.821905679113519e-06	-5.791804594537424e-06	-5.79889078608206e-06	-5.812265860640605e-06	-5.81991375156557e-06	-5.79985920239748e-06	-5.78464091177017e-06	-5.812088033963075e-06	-5.8240888711227e-06
-4.5198999532656844e-06	-4.51785158702521e-06	-4.523306431565625e-06	-4.516672197496835e-06	-4.52200968538834e-06	-4.5114628164812e-06	-4.5147667196943e-06	-4.512753739618225e-06	-4.521690314050255e-06	-4.5047349658493495e-06
-3.163549140481245e-06	-3.16331823455613e-06	-3.18383885087295e-06	-3.20243875989937e-06	-3.1854856513294102e-06	-3.17432557153513e-06	-3.1837580002044047e-06	-3.20093059258432e-06	-3.175786706606245e-06	-3.169827049304805e-06
-1.76773502687373e-06	-1.784668986601425e-06	-1.778894994686315e-06	-1.75698603129572e-06	-1.754070927973105e-06	-1.7736756473146e-06	-1.78780850092168e-06	-1.7633548691265848e-06	-1.752152796256765e-06	-1.77621258899298e-06
-3.799679063831255e-07	-3.69426160631292e-07	-3.88938075275292e-07	-3.717117037638235e-07	-3.804921759354365e-07	-3.745901891249695e-07	-3.73712001930916e-07	-3.7434430566917795e-07	-3.74837332373106e-07	-3.6650515028209654e-07
1.05410447474669e-06	1.056279380123245e-06	1.06105572854191e-06	1.0452980228590701e-06	1.045471258294e-06	1.07438679435736e-06	1.064734321971625e-06	1.046072039230725e-06	1.041641825736835e-06	1.063050343645615e-06
2.453544102536335e-06	2.4434946556082e-06	2.4454232016064147e-06	2.454536706864385e-06	2.454121031405515e-06	2.43830946260421e-06	2.44191705974075e-06	2.4491465876510898e-06	2.46655098180771e-06	2.447103372560705e-06
3.84734960334797e-06	3.84295499998187e-06	3.8542172069352246e-06	3.8483744583569e-06	3.846309966775e-06	3.838519635337891e-06	3.8589544737984795e-06	3.85814014407474e-06	3.850614089060575e-06	3.839055355001425e-06
5.19495286653165e-06	5.201119913635745e-06	5.202988661494525e-06	5.18766152481432e-06	5.18603465707199e-06	5.20231184509623e-06	5.20912928095603e-06	5.1881551394216044e-06	5.18454261509738e-06	5.206361545333244e-06
6.4911185313579e-06	6.48664688469596e-06	6.497147617210755e-06	6.50192071816519e-06	6.49417965860296e-06	6.49703384397116e-06	6.501457562535605e-06	6.493992425475855e-06	6.494508884316415e-06	6.49851155230851e-06
7.744681493022515e-06	7.74653142798313e-06	7.712047386121455e-06	7.717031012362065e-06	7.73441144247043e-06	7.730313814135919e-06	7.713650961704715e-06	7.719443542555586e-06	7.740875912531908e-06	7.72870307173403e-06
8.89678246494392e-06	8.887832004802395e-06	8.905235727069829e-06	8.911205686672435e-06	8.910025849218265e-06	8.896486833691686e-06	8.903493294382756e-06	8.91350981873984e-06	8.909064599720491e-06	8.89270723291689e-06
9.93068468687465e-06	9.959613548741e-06	9.9453677057721e-06	9.9219483354296e-06	9.9226587462901e-06	9.93950435258455e-06	9.9443294129775e-06	9.92710038189915e-06	9.9191953813679e-06	9.94334307961255e-06
1.0930653816102001e-05	1.09180070694525e-05	1.0915056132035751e-05	1.09171040503524e-05	1.0925441747534551e-05	1.092629728646295e-05	1.091995554815795e-05	1.09225042479015e-05	1.09247591080891e-05	1.0933207890961e-05
1.179792124275955e-05	1.17791405955335e-05	1.178853450256175e-05	1.179278084236855e-05	1.17912274345157e-05	1.177331218059145e-05	1.17890657429565e-05	1.1799812386929749e-05	1.179520233108585e-05	1.17820969080657e-05
1.24880446310272e-05	1.24887711672242e-05	1.24993431199995e-05	1.2501671440078551e-05	1.24910815702616e-05	1.250019597136525e-05	1.250353122941355e-05	1.24916638742482e-05	1.24886672483649e-05	1.25000804064274e-05
1.309756908540715e-05	1.309804478296195e-05	1.30877836909366e-05	1.30958786121448e-05	1.30987811735422e-05	1.3094235619064e-05	1.30910428015308e-05	1.308650262216805e-05	1.3089839671921499e-05	1.30927574627979e-05
1.3579421151918549e-05	1.35702243323977e-05	1.35672492069762e-05	1.35852728590177e-05	1.3577363379228499e-05	1.35773875672431e-05	1.35721074138898e-05	1.356400353415585e-05	1.357618712517675e-05	1.357050652586525e-05
1.386970327075775e-05	1.3863847084390798e-05	1.3867869461132651e-05	1.3861474867550348e-05	1.3857048461430149e-05	1.38643451782649e-05	1.3867457369086051e-05	1.38632486550677e-05	1.38646936648033e-05	1.38666439352139e-05
1.4053297445569901e-05	1.40518237685716e-05	1.40573314683903e-05	1.4054737976037699e-05	1.4052696328694e-05	1.4052846831877349e-05	1.405851309754765e-05	1.4041302879378299e-05	1.4055524534342451e-05	1.4049049314057951e-05
1.407782677688345e-05	1.4096915597296799e-05	1.408274411005715e-05	1.40883261656248e-05	1.40781188247244e-05	1.408306482517065e-05	1.40848314458674e-05	1.40690259240727e-05	1.40793712262204e-05	1.4074289056222149e-05
1.3941382203486551e-05	1.3944637730670451e-05	1.393221763464855e-05	1.394278242060325e-05	1.39329056491996e-05	1.393533788813795e-05	1.39349007122291e-05	1.3920473907089299e-05	1.3937463745604e-05	1.393662074861165e-05
1.36533979457487e-05	1.365488416468305e-05	1.36527645781801e-05	1.365476949559285e-05	1.3647662699444899e-05	1.3642395983875299e-05	1.364493751679825e-05	1.36460492694843e-05	1.365619927582975e-05	1.3647948476322749e-05
1.326720498582355e-05	1.327508400663505e-05	1.32645245957958e-05	1.327467460214125e-05	1.32613425284935e-05	1.326115439951185e-05	1.3269819978628101e-05	1.3251849181873749e-05	1.32576032410767e-05	1.3263064356581201e-05
1.2649384939327549e-05	1.2668029417001598e-05	1.26606234061921e-05	1.265881288873395e-05	1.2654635529540951e-05	1.26570292468432e-05	1.266187939108855e-05	1.26461527042909e-05	1.26578068466222e-05	1.2656372587117499e-05
1.199382621961885e-05	1.19885433787226e-05	1.19793985186314e-05	1.1991345604651301e-05	1.198250802189975e-05	1.199233552142655e-05	1.1988745841335601e-05	1.197357727050995e-05	1.1982077116954e-05	1.1981228744846201e-05
1.11902198477738e-05	1.1162568471265699e-05	1.118811190735925e-05	1.119002992709685e-05	1.11926314821177e-05	1.117323538437455e-05	1.11766082682113e-05	1.1184698710171401e-05	1.119907534757685e-05	1.11863748497827e-05
1.021338162444845e-05	1.023590783006425e-05	1.02413805916473e-05	1.022400374494825e-05	1.0219693799623399e-05	1.023651611376075e-05	1.02511238810616e-05	1.02165932548808e-05	1.0214308831563149e-05	1.021720422613995e-05
9.196334863190495e-06	9.202561036545825e-06	9.202809187627345e-06	9.19154384519047e-06	9.192017751047015e-06	9.204333032358025e-06	9.192454031108215e-06	9.17882184694437e-06	9.198918501169695e-06	9.19437563425119e-06
8.09301842309689e-06	8.077154670900574e-06	8.100531936178945e-06	8.09758099876515e-06	8.082279841800755e-06	8.07704358521772e-06	8.089045318228935e-06	8.080274028543311e-06	8.093214614745805e-06	8.063549362305115e-06
6.861015042431895e-06	6.853586187390105e-06	6.86202601173133e-06	6.833916406776404e-06	6.8560385830099145e-06	6.86470192249522e-06	6.861224223939699e-06	6.8452937307487105e-06	6.85309257278282e-06	6.8573877365456e-06
5.598503412329919e-06	5.61646972983026e-06	5.603023882940945e-06	5.591408710188284e-06	5.599021214947865e-06	5.60066689558836e-06	5.602123999324365e-06	5.580686254233575e-06	5.58283495593093e-06	5.5909549610082746e-06
4.282088350465035e-06	4.27819676815481e-06	4.25782508727958e-06	4.28354500627426e-06	4.278886126485215e-06	4.26309852173315e-06	4.265217212377615e-06	4.26678584972227e-06	4.282747697743535e-06	4.25761366614083e-06
2.90469508740875e-06	2.90883549268968e-06	2.907318142888445e-06	2.920707999010045e-06	2.894633322511895e-06	2.90011996980838e-06	2.891394368589305e-06	2.88104122773773e-06	2.877572487705005e-06	2.88839751874557e-06
1.50409129957958e-06	1.5275921924739e-06	1.51653580758144e-06	1.4966459832522649e-06	1.490294390577805e-06	1.50649419936112e-06	1.533671334072515e-06	1.49978101831063e-06	1.486320725803345e-06	1.519854940284375e-06
1.1248064385685799e-07	9.859612330128151e-08	9.398804813543159e-08	1.0622040012012349e-07	1.129597918492235e-07	1.027784026774345e-07	7.42583923951694e-08	9.225080859209935e-08	1.11471830201949e-07	8.758275331643694e-08
-1.292321674668435e-06	-1.26810779534054e-06	-1.257689929161845e-06	-1.2823418802551048e-06	-1.29169144258828e-06	-1.29323779560715e-06	-1.256280529559945e-06	-1.28685238451005e-06	-1.3010506353334348e-06	-1.308868850174185e-06
-2.6484282557247697e-06	-2.6681016197468e-06	-2.673207529824005e-06	-2.678221615042315e-06	-2.661782949644375e-06	-2.65720559241306e-06	-2.675091507171635e-06	-2.69022222823855e-06	-2.6766384200979953e-06	-2.673401033917165e-06
-4.01383165581178e-06	-4.03922010946206e-06	-4.0302105230693e-06	-4.014946991901235e-06	-4.0138773442773455e-06	-4.0342028887612155e-06	-4.025745147373414e-06	-4.038557178774245e-06	-4.025514913337485e-06	-4.0442189651915195e-06
-5.310937069679915e-06	-5.303846398874374e-06	-5.2749157453038594e-06	-5.295501982800375e-06	-5.30393643202812e-06	-5.29492594978377e-06	-5.282178419747655e-06	-5.3036072063146656e-06	-5.31882146560785e-06	-5.31789381057031e-06
-6.530463467697795e-06	-6.533026053147885e-06	-6.533813059377445e-06	-6.5324961565236245e-06	-6.542645714944265e-06	-6.5338323202014045e-06	-6.528091250857344e-06	-6.553018788508985e-06	-6.5494264208612945e-06	-6.5429668779875e-06
-7.669515007364795e-06	-7.681989750380966e-06	-7.698207364228175e-06	-7.679196482968164e-06	-7.67643277868049e-06	-7.683065668970911e-06	-7.69224994655768e-06	-7.70489758906468e-06	-7.68778860219789e-06	-7.6912232998436e-06
-8.74529026077664e-06	-8.750149363549709e-06	-8.734735329199279e-06	-8.762040010879054e-06	-8.76301469816053e-06	-8.749890462240243e-06	-8.73308427344432e-06	-8.754958298595325e-06	-8.765249849602314e-06	-8.763154451116919e-06
-9.704392400635611e-06	-9.69233691648664e-06	-9.705647489681455e-06	-9.718973292365118e-06	-9.711539510135644e-06	-9.70231133578649e-06	-9.70061638327013e-06	-9.729944795253925e-06	-9.717530970192171e-06	-9.709538176139105e-06
-1.056425739988805e-05	-1.0580702560214451e-05	-1.056915412845745e-05	-1.056707843872575e-05	-1.057022019267695e-05	-1.0581574224489199e-05	-1.0578634933150999e-05	-1.0580673892941899e-05	-1.05787173515682e-05	-1.05852973865695e-05
-1.12872952968231e-05	-1.128620773215165e-05	-1.128200797665905e-05	-1.129162943016255e-05	-1.129176470385705e-05	-1.1289436383778e-05	-1.128307941598415e-05	-1.12994430537607e-05	-1.1302839229754549e-05	-1.129867978761305e-05
-1.1873003518302799e-05	-1.1862476358146399e-05	-1.187504158224605e-05	-1.1889434344997849e-05	-1.187809106340665e-05	-1.187068863600745e-05	-1.187436790132635e-05	-1.18878934790712e-05	-1.189806677757375e-05	-1.1879587136714399e-05
-1.23738234651644e-05	-1.237584182036085e-05	-1.237779567418175e-05	-1.238328187355835e-05	-1.2373532313180949e-05	-1.2383148391559148e-05	-1.2381763403941149e-05	-1.2392523485688251e-05	-1.238704445313225e-05	-1.23846901533433e-05
-1.26486046519859e-05	-1.2648278561756949e-05	-1.265070273802705e-05	-1.265323979169205e-05	-1.2654682113865001e-05	-1.2648888637158599e-05	-1.26471569546975e-05	-1.26539958910191e-05	-1.265615131160535e-05	-1.26592912738514e-05
-1.2839846717723999e-05	-1.284432866668415e-05	-1.28410005754663e-05	-1.2856209459643049e-05	-1.284009218125075e-05	-1.28433602503707e-05	-1.283991569834765e-05	-1.28577969098839e-05	-1.28483725438878e-05	-1.28487514894039e-05
-1.288435893002525e-05	-1.289559291763185e-05	-1.28904973098499e-05	-1.28947517123348e-05	-1.28868189403885e-05	-1.2888591832048351e-05	-1.28875150176078e-05	-1.28966903366767e-05	-1.2889877380074851e-05	-1.28938361513085e-05
-1.2715712946374249e-05	-1.27201205395953e-05	-1.2708799654323399e-05	-1.273174870220685e-05	-1.272457650884555e-05	-1.27234620686067e-05	-1.2717121226159201e-05	-1.2722248188766501e-05	-1.27223297113262e-05	-1.27275570093825e-05
-1.245238971023415e-05	-1.246229156550005e-05	-1.245338768967765e-05	-1.2465642948884849e-05	-1.24583874412587e-05	-1.2454030911609799e-05	-1.245403270331495e-05	-1.246415852165565e-05	-1.246556769728825e-05	-1.24739842294773e-05
-1.20365664361079e-05	-1.20426940657115e-05	-1.2030351908829151e-05	-1.20329185256242e-05	-1.203612836434155e-05	-1.204018747103405e-05	-1.20330932168123e-05	-1.203278773118765e-05	-1.203392367187845e-05	-1.20514223544883e-05
-1.14758999734472e-05	-1.14817436178781e-05	-1.1473377253423401e-05	-1.148146859123115e-05	-1.1480090770423899e-05	-1.1477480256867451e-05	-1.147191074323585e-05	-1.14845870530154e-05	-1.148320027369225e-05	-1.148714919054265e-05
-1.07780776306716e-05	-1.078295912975215e-05	-1.078620211500985e-05	-1.08001774105996e-05	-1.0782521057985798e-05	-1.078239115940675e-05	-1.07816019135492e-05	-1.079610038686545e-05	-1.0784830565175549e-05	-1.0787837941279901e-05
-9.9727073256826e-06	-9.986034920072399e-06	-9.983885770449251e-06	-9.96640948414885e-06	-9.9705975935629e-06	-9.9950776529996e-06	-9.9837522884599e-06	-9.9653729830594e-06	-9.97065044885005e-06	-9.995550663011451e-06
-9.039570568348013e-06	-9.038411335496176e-06	-9.032989637489215e-06	-9.040584673129984e-06	-9.034699819494425e-06	-9.033857718349726e-06	-9.031281247189155e-06	-9.033958949658196e-06	-9.034782237904729e-06	-9.04160415302642e-06
-7.993752615220765e-06	-7.980085492818315e-06	-7.99021220700568e-06	-8.011691161300144e-06	-8.004974060895254e-06	-7.98400395069594e-06	-7.990900221557715e-06	-8.014429781724586e-06	-7.999976996870945e-06	-8.0014981540439e-06
-6.886003498038935e-06	-6.910759927904895e-06	-6.9078031674508395e-06	-6.896307590978035e-06	-6.8852908475494604e-06	-6.90716576855304e-06	-6.90720294642259e-06	-6.882248085275785e-06	-6.8834395688104746e-06	-6.899476220496635e-06
-5.679657774635835e-06	-5.67585040244008e-06	-5.64924717309604e-06	-5.6705164979578894e-06	-5.6801442224244895e-06	-5.674360600096415e-06	-5.645920873576445e-06	-5.66238753435775e-06	-5.67905800153338e-06	-5.68611731750963e-06
-4.4260975005269745e-06	-4.413293979724129e-06	-4.42383189010749e-06	-4.4317915376271e-06	-4.42258844714118e-06	-4.411181112117955e-06	-4.4244025480116e-06	-4.428734889642945e-06	-4.422494382652325e-06	-4.419940755724045e-06
-3.07015026919509e-06	-3.095518790132225e-06	-3.098924148617185e-06	-3.085415592068305e-06	-3.07431710211861e-06	-3.0961346885761047e-06	-3.10210845555043e-06	-3.09129954985129e-06	-3.073865368606155e-06	-3.08301717154767e-06
-1.73191056603676e-06	-1.73453462934974e-06	-1.711374720230105e-06	-1.718350609962765e-06	-1.739569991059565e-06	-1.743532681643675e-06	-1.73132781412732e-06	-1.718326869876915e-06	-1.730512028643515e-06	-1.737700235366515e-06
-3.53192589415101e-07	-3.58562915892025e-07	-3.52870026603141e-07	-3.54280098093832e-07	-3.47417309711779e-07	-3.4216347202686e-07	-3.42283096301794e-07	-3.5166034606960853e-07	-3.4307701739062846e-07	-3.542419683810565e-07
