########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45763
file                           	BQD-020_Q_BOB_020.0A_210204_143557.dat
date                           	04/02/2021
hour                           	14:35:57
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001170e+01
main_coil_current_std(A)       	+6.569467e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.929629e-05   	  +5.253040e-07   	  -2.191844e-06   	  +5.495300e-07   	  +4.934499e-05   	  +5.253529e-07   	  -4.443338e-02   	  +1.113554e-02   	  -1.210414e-02   	  +1.289959e-04   	  +5.381962e-04   	  +1.349309e-04   
2   	  -3.393897e-01   	  +5.216462e-05   	  +1.969800e-04   	  +3.421121e-05   	  +3.393898e-01   	  +5.216462e-05   	  -2.901974e-04   	  +5.040107e-05   	  +1.000000e+00   	  +2.173664e-04   	  -5.803979e-04   	  +1.008022e-04   
3   	  -3.457183e-02   	  +2.673266e-03   	  +1.014171e-03   	  +1.551128e-03   	  +3.458670e-02   	  +2.672504e-03   	  -9.775590e-03   	  +1.496183e-02   	  +1.222387e-03   	  +9.452041e-05   	  -3.586147e-05   	  +5.484414e-05   
4   	  -1.581176e-01   	  +1.155496e-01   	  +3.996528e-02   	  +1.034365e-01   	  +1.630901e-01   	  +1.148583e-01   	  -6.189288e-02   	  +1.597332e-01   	  +6.708591e-05   	  +4.902667e-05   	  -1.695372e-05   	  +4.388717e-05   
5   	  +2.750941e+01   	  +7.306888e+00   	  -5.632228e+00   	  +6.973525e+00   	  +2.808006e+01   	  +7.293770e+00   	  -4.038947e-02   	  +4.976658e-02   	  -1.400614e-04   	  +3.720296e-05   	  +2.867573e-05   	  +3.550564e-05   
6   	  +2.396962e+04   	  +4.153056e+02   	  -3.844916e+03   	  +8.449974e+02   	  +2.427603e+04   	  +4.313507e+02   	  -2.650882e-02   	  +5.745862e-03   	  -1.464493e-03   	  +2.537530e-05   	  +2.349194e-04   	  +5.162758e-05   
7   	  -6.324291e+04   	  +5.786649e+04   	  -3.672673e+04   	  +4.329474e+04   	  +7.313356e+04   	  +5.455983e+04   	  +7.516086e-02   	  +9.257813e-02   	  +4.636833e-05   	  +4.242625e-05   	  +2.692423e-05   	  +3.174261e-05   
8   	  -1.547008e+06   	  +1.971868e+06   	  +1.664868e+06   	  +4.885616e+06   	  +2.272668e+06   	  +3.822430e+06   	  -1.027596e-01   	  +1.994251e-01   	  +1.361179e-05   	  +1.734869e-05   	  -1.464734e-05   	  +4.298412e-05   
9   	  -9.179248e+07   	  +1.732468e+08   	  -2.026802e+07   	  +2.643395e+08   	  +9.400347e+07   	  +1.785146e+08   	  +2.414620e-02   	  +3.082758e-01   	  +9.690877e-06   	  +1.829090e-05   	  +2.142085e-06   	  +2.790822e-05   
10  	  -5.985220e+10   	  +9.661337e+09   	  +1.409053e+10   	  +8.600226e+09   	  +6.148845e+10   	  +9.608531e+09   	  -2.312118e-02   	  +1.408262e-02   	  +7.582694e-05   	  +1.224020e-05   	  -1.785210e-05   	  +1.089585e-05   
11  	  +3.716983e+11   	  +1.063193e+12   	  -2.334826e+11   	  +1.432514e+12   	  +4.389462e+11   	  +1.179477e+12   	  -5.098744e-02   	  +2.771925e-01   	  -5.651385e-06   	  +1.616385e-05   	  +3.548111e-06   	  +2.177867e-05   
12  	  +3.294620e+13   	  +1.313556e+14   	  -3.182179e+13   	  +1.576980e+14   	  +4.580479e+13   	  +1.446697e+14   	  -6.400328e-02   	  +2.648564e-01   	  -6.010444e-06   	  +2.396416e-05   	  +5.808771e-06   	  +2.877000e-05   
13  	  -5.045031e+15   	  +6.282388e+15   	  +2.156788e+15   	  +1.305407e+16   	  +5.486718e+15   	  +7.726675e+15   	  -3.107634e-02   	  +1.718081e-01   	  +1.104339e-05   	  +1.375371e-05   	  -4.722922e-06   	  +2.857859e-05   
14  	  +4.969222e+17   	  +1.013387e+18   	  -1.165424e+17   	  +5.821337e+17   	  +5.104056e+17   	  +9.955298e+17   	  -1.645464e-02   	  +8.567007e-02   	  -1.305326e-05   	  +2.662266e-05   	  +3.061137e-06   	  +1.529322e-05   
15  	  +1.212834e+19   	  +7.050989e+19   	  -3.248795e+18   	  +6.581029e+19   	  +1.255593e+19   	  +7.020508e+19   	  -1.744824e-02   	  +3.511507e-01   	  -3.823347e-06   	  +2.222836e-05   	  +1.023340e-06   	  +2.074681e-05   

magnetic_center_x(um) 	145.25
magnetic_center_y(um) 	-6.458


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.77453980882071e-06	1.7792363144051001e-06	1.75024429495339e-06	1.7548919765886951e-06	1.762628780852425e-06	1.7815763925453799e-06	1.756168790052835e-06	1.751277660560305e-06	1.77219894680955e-06	1.77647350597e-06
4.511849824666535e-06	4.499682806908915e-06	4.51499740165701e-06	4.506600130298815e-06	4.52512590754854e-06	4.50980683353954e-06	4.515530881690585e-06	4.511673341767375e-06	4.52352367574365e-06	4.51374947942881e-06
7.22434361250598e-06	7.2461544800716245e-06	7.24890877791071e-06	7.2679433992565696e-06	7.21169507414739e-06	7.233498774894404e-06	7.23642552429754e-06	7.248140584579315e-06	7.23290482483221e-06	7.22643856306558e-06
9.9417278579468e-06	9.9439665927979e-06	9.9268325220728e-06	9.90439590168495e-06	9.948003303180951e-06	9.950461521839051e-06	9.94226357760935e-06	9.912231025735051e-06	9.9114588010715e-06	9.94117242953745e-06
1.24292193868287e-05	1.2432884318516249e-05	1.24260507573101e-05	1.24381949308374e-05	1.2425908316794999e-05	1.243913378403065e-05	1.2421309011191848e-05	1.24237448335405e-05	1.2442007678145651e-05	1.242573989657e-05
1.48326656380947e-05	1.4825754137749e-05	1.485028974002565e-05	1.48532980119875e-05	1.4831600469732699e-05	1.483893122895545e-05	1.4876330374135798e-05	1.48590063827239e-05	1.4857321284577e-05	1.48291530013055e-05
1.7150722833325547e-05	1.71645350837959e-05	1.7158894797835498e-05	1.7151063257185852e-05	1.716072771159325e-05	1.71736817355824e-05	1.71663948731309e-05	1.71411121300431e-05	1.71440146914405e-05	1.71611738460377e-05
1.91758649998513e-05	1.917299289744145e-05	1.9170660098094597e-05	1.91551618536297e-05	1.917530240462135e-05	1.91903150971482e-05	1.91935580824059e-05	1.9158850973322003e-05	1.9169705119564847e-05	1.9184008297088698e-05
2.10723824875414e-05	2.106441119394915e-05	2.10499180957385e-05	2.10818516461564e-05	2.107677753883625e-05	2.107347005221285e-05	2.108124425830755e-05	2.107072157741895e-05	2.10802767378516e-05	2.10741580667639e-05
2.278751855556055e-05	2.27973335131513e-05	2.28121598684115e-05	2.27992040527172e-05	2.278735909385145e-05	2.281351081365135e-05	2.282385432408405e-05	2.28022983264967e-05	2.279007531797235e-05	2.279286141856455e-05
2.41357529466809e-05	2.412350485428445e-05	2.4114447787725902e-05	2.41081911553909e-05	2.411762806332305e-05	2.4133615443136298e-05	2.414081988718045e-05	2.410316721579525e-05	2.4134885761664102e-05	2.41234296026977e-05
2.52769021244603e-05	2.52732434637457e-05	2.5277333925263548e-05	2.5286706331829998e-05	2.527922417357625e-05	2.52789787100495e-05	2.53012531811656e-05	2.528217331928785e-05	2.52830440877051e-05	2.5276045689684248e-05
2.61640252210793e-05	2.617296045172705e-05	2.617656894471715e-05	2.61623213100431e-05	2.616078761093705e-05	2.61571128248761e-05	2.618474270093225e-05	2.61647490697235e-05	2.615569379486025e-05	2.616459498312985e-05
2.675595424080085e-05	2.6750159868246797e-05	2.67586400059342e-05	2.674579527592965e-05	2.67477679426497e-05	2.67521988280377e-05	2.678123160876335e-05	2.67499197798355e-05	2.6737761272667e-05	2.67453473497899e-05
2.7039670658270102e-05	2.70368272231328e-05	2.703924602428745e-05	2.7042521260227998e-05	2.704134590203375e-05	2.703035916965905e-05	2.7081259704569648e-05	2.704035867282115e-05	2.7040442882933647e-05	2.703806887438805e-05
2.709835794121145e-05	2.707010455196995e-05	2.707922432818905e-05	2.708313024413555e-05	2.70815159183273e-05	2.70845421073308e-05	2.71072913801639e-05	2.7088546567031e-05	2.708014705603595e-05	2.70829116561762e-05
2.67142827760841e-05	2.6699191248550352e-05	2.67045090276921e-05	2.669649294148095e-05	2.671073699275455e-05	2.66968871164859e-05	2.6714920622910647e-05	2.6713843808470098e-05	2.668802176230945e-05	2.66999312225409e-05
2.6078464161399e-05	2.6091264098794498e-05	2.609775544442535e-05	2.608771114864435e-05	2.607468187306845e-05	2.60794048062974e-05	2.608733668239605e-05	2.609527035019985e-05	2.6085195595441148e-05	2.6068398365166048e-05
2.5284102985094147e-05	2.52721469405485e-05	2.52701563567868e-05	2.526720183595975e-05	2.52843287398741e-05	2.5279466053692698e-05	2.52548301159572e-05	2.528507408897025e-05	2.528298675315015e-05	2.5277414551965752e-05
2.40179949560143e-05	2.40170274355485e-05	2.402311923105895e-05	2.40280285015644e-05	2.4018749263636198e-05	2.4020795390237852e-05	2.4007706988411698e-05	2.40274354473469e-05	2.40170041433914e-05	2.400581494839385e-05
2.26191449110037e-05	2.2621103244092402e-05	2.262180738397995e-05	2.262842952404735e-05	2.261415143038575e-05	2.261837985316075e-05	2.26197881329457e-05	2.26159467183649e-05	2.26079610911216e-05	2.26030374869848e-05
2.0999650032539e-05	2.0996853181715903e-05	2.097422753649875e-05	2.097215811773015e-05	2.098018316246705e-05	2.099748027831155e-05	2.09710813032896e-05	2.0970144241801497e-05	2.09774758968719e-05	2.10051075646332e-05
1.899626453450845e-05	1.898168901789045e-05	1.899974402476715e-05	1.90144467524114e-05	1.899718367894505e-05	1.89990255512384e-05	1.90313855273441e-05	1.9014536337639348e-05	1.901911414279055e-05	1.896084432701125e-05
1.6909881906030002e-05	1.690332964244375e-05	1.69112579351321e-05	1.69163105420003e-05	1.68975800625086e-05	1.69058004030379e-05	1.6964199221548603e-05	1.69062841632708e-05	1.69011061370815e-05	1.6905574648257952e-05
1.463892593619505e-05	1.463132462959315e-05	1.4607123180213699e-05	1.462409689338205e-05	1.46229027222985e-05	1.465009990170375e-05	1.4622918847634999e-05	1.461797732645655e-05	1.46413250286029e-05	1.462055200591e-05
1.21794127699077e-05	1.2189509920975851e-05	1.21867954885601e-05	1.2190335000926549e-05	1.21767950895405e-05	1.2185289560878951e-05	1.220770647251015e-05	1.2199934953968251e-05	1.217982665365945e-05	1.2174943362883599e-05
9.639883869567885e-06	9.63556765327698e-06	9.620309497222395e-06	9.59547647198639e-06	9.611703044356394e-06	9.611867881176019e-06	9.61894690590301e-06	9.611624209355404e-06	9.607663646420544e-06	9.615007843422069e-06
6.964991689528685e-06	6.941813751381765e-06	6.93270875672178e-06	6.9583346112266205e-06	6.961591034269005e-06	6.950115614472735e-06	6.918373776442845e-06	6.94197634857143e-06	6.964888218590254e-06	6.948224918233255e-06
4.1953577556337e-06	4.18821467746976e-06	4.199850902750545e-06	4.188689031252101e-06	4.187386909961335e-06	4.185232833151485e-06	4.2020914293058095e-06	4.19697163351911e-06	4.19598753978806e-06	4.18164270513474e-06
1.4314722818657798e-06	1.433786940196755e-06	1.4108232227270199e-06	1.4055610984088849e-06	1.411227812013845e-06	1.43211852730468e-06	1.4890138817236398e-06	1.41012512983721e-06	1.3898836834871e-06	1.410162195725065e-06
-1.371319496570165e-06	-1.393465524870235e-06	-1.39207135475817e-06	-1.37572070684642e-06	-1.374299101257495e-06	-1.411948861118625e-06	-1.374122394394945e-06	-1.386829723059685e-06	-1.35785438885689e-06	-1.382437135362125e-06
-4.1472836346654145e-06	-4.123945786886555e-06	-4.11629655218322e-06	-4.1467497067060445e-06	-4.15823587673026e-06	-4.1510704022588405e-06	-4.08140220997714e-06	-4.1428670829196e-06	-4.168979385213094e-06	-4.145813093145709e-06
-6.857461196432125e-06	-6.86883807247765e-06	-6.8985481175333e-06	-6.8744178884114e-06	-6.85063211449279e-06	-6.8775511317656e-06	-6.859514937787065e-06	-6.88564112579104e-06	-6.87333480300381e-06	-6.8671641724904e-06
-9.56745421262847e-06	-9.58788860316425e-06	-9.548471102789421e-06	-9.551164034746324e-06	-9.56940448304498e-06	-9.577539717611174e-06	-9.54673762862514e-06	-9.529627745905775e-06	-9.567040328874751e-06	-9.57995403950886e-06
-1.2076043958582599e-05	-1.2056198143004399e-05	-1.209535942962355e-05	-1.2095559204683751e-05	-1.208982664593275e-05	-1.2088173798478549e-05	-1.20682867736819e-05	-1.2099505433981349e-05	-1.2095043193768e-05	-1.207060882279785e-05
-1.44956352596658e-05	-1.450910171115055e-05	-1.45012961502305e-05	-1.4517106151292998e-05	-1.44953172321051e-05	-1.4521591683663448e-05	-1.4509597117461998e-05	-1.4495341420119701e-05	-1.450452390599935e-05	-1.45152624872945e-05
-1.67818234058346e-05	-1.67864872128133e-05	-1.67602960755198e-05	-1.676054691415215e-05	-1.6797891412350048e-05	-1.6774257037468352e-05	-1.67855394010943e-05	-1.6754315365689247e-05	-1.6786078704167147e-05	-1.6792372962300452e-05
-1.8851817312684097e-05	-1.88360718129873e-05	-1.88509608778982e-05	-1.884159563815235e-05	-1.88369497482153e-05	-1.8833715721483352e-05	-1.88601146965053e-05	-1.886918609670505e-05	-1.886724568066785e-05	-1.884846324173665e-05
-2.0719938074760102e-05	-2.072519851935675e-05	-2.0739057354151148e-05	-2.07356298233221e-05	-2.07148693425554e-05	-2.070833141261035e-05	-2.07373032753806e-05	-2.0720387792605e-05	-2.0713980657096502e-05	-2.071952060759805e-05
-2.2422439042198447e-05	-2.242092146843875e-05	-2.2407250762626e-05	-2.2420998511730648e-05	-2.243553640255035e-05	-2.24343682111767e-05	-2.240389489998325e-05	-2.24466342206148e-05	-2.245160082566535e-05	-2.2423494356187048e-05
-2.3789222950649447e-05	-2.3791992925905152e-05	-2.38005644405355e-05	-2.37889756954274e-05	-2.37900471347525e-05	-2.37960529284453e-05	-2.3781841127854547e-05	-2.3800039471094002e-05	-2.3796785735615248e-05	-2.38040242220474e-05
-2.490897738425575e-05	-2.4914766381694348e-05	-2.491385082066805e-05	-2.4907819943113e-05	-2.49075278952622e-05	-2.492142614756005e-05	-2.48880323579177e-05	-2.4910980509953497e-05	-2.49037921912557e-05	-2.49172478925194e-05
-2.58808678154297e-05	-2.586758949291675e-05	-2.58823567219267e-05	-2.58740199205922e-05	-2.58789811505273e-05	-2.58866478543524e-05	-2.589468006590005e-05	-2.5888136760839548e-05	-2.590082382085e-05	-2.5873509284791898e-05
-2.63575060216685e-05	-2.63600054495352e-05	-2.6361399395678948e-05	-2.636056087794455e-05	-2.636144777170815e-05	-2.637609674820775e-05	-2.637385174239355e-05	-2.63683243338182e-05	-2.6373124310339047e-05	-2.63566710873444e-05
-2.66892204126608e-05	-2.66846963586444e-05	-2.668209122021325e-05	-2.66817203373654e-05	-2.6688604066296047e-05	-2.67059638918011e-05	-2.66844795623902e-05	-2.669203876393585e-05	-2.6685920092858e-05	-2.66871241183248e-05
-2.6758322874231e-05	-2.67526270454208e-05	-2.67600751612964e-05	-2.676444154530885e-05	-2.676343460734945e-05	-2.6770597842184997e-05	-2.6759403272081848e-05	-2.676293651347535e-05	-2.6773496820172102e-05	-2.6758011117633402e-05
-2.634644224599205e-05	-2.6350760253995002e-05	-2.6344546622563898e-05	-2.6355570980736898e-05	-2.63541788262983e-05	-2.63723144598772e-05	-2.63505362909202e-05	-2.636473734128005e-05	-2.63648233430977e-05	-2.634950606079385e-05
-2.5763794255903848e-05	-2.5766530188771548e-05	-2.57703608531313e-05	-2.5768698151293848e-05	-2.5766524813665948e-05	-2.57775814225218e-05	-2.576917832811645e-05	-2.57789001170788e-05	-2.5780937285164552e-05	-2.576612526354555e-05
-2.488304604412035e-05	-2.4877975520210502e-05	-2.487433477653755e-05	-2.487702412509105e-05	-2.488758443177795e-05	-2.48877761441699e-05	-2.487709758497265e-05	-2.487119391844385e-05	-2.489161218363525e-05	-2.4901346514523798e-05
-2.3723270305708548e-05	-2.3716850628264e-05	-2.37160210690455e-05	-2.37104829102491e-05	-2.371352164118865e-05	-2.3704860541330352e-05	-2.3714876169828947e-05	-2.370658236941805e-05	-2.37152667614236e-05	-2.370962110034775e-05
-2.22761893655842e-05	-2.226540330411735e-05	-2.226548751422985e-05	-2.22769938409306e-05	-2.226329267614015e-05	-2.2246439903025102e-05	-2.22704469524598e-05	-2.2280754628809202e-05	-2.227911880253915e-05	-2.22747649604529e-05
-2.0625060151363152e-05	-2.064363475255605e-05	-2.0654952950285e-05	-2.063452572656785e-05	-2.06142525894345e-05	-2.06171139416233e-05	-2.0639771837523297e-05	-2.065626626972655e-05	-2.06280505062735e-05	-2.06326802708642e-05
-1.8688711279534648e-05	-1.8684052847671398e-05	-1.8681992387428547e-05	-1.867836776910195e-05	-1.86845240659781e-05	-1.8670013050725803e-05	-1.86978704732572e-05	-1.86893867521595e-05	-1.8672487394720398e-05	-1.8690316646827e-05
-1.6568942028244298e-05	-1.6548314133619302e-05	-1.6544961854377e-05	-1.657361658544405e-05	-1.65690262383568e-05	-1.6527503485118248e-05	-1.65527933950168e-05	-1.6575621502856798e-05	-1.66076786808808e-05	-1.655197816944935e-05
-1.43132970697501e-05	-1.43568874500521e-05	-1.4344080345836001e-05	-1.43310000066781e-05	-1.43203241350435e-05	-1.433135655588475e-05	-1.43420987205902e-05	-1.433795450793755e-05	-1.43139904594166e-05	-1.4335443433992299e-05
-1.18579612626459e-05	-1.18211041080912e-05	-1.18154906976982e-05	-1.18335250999706e-05	-1.186598541153515e-05	-1.1839567623614049e-05	-1.182722098747375e-05	-1.18312155927907e-05	-1.18490717204647e-05	-1.185202444957675e-05
-9.270382429349443e-06	-9.271348158108126e-06	-9.2765163299191e-06	-9.2873444964422e-06	-9.259274756914549e-06	-9.235808802258836e-06	-9.280502872570756e-06	-9.25743736388506e-06	-9.282680689466456e-06	-9.258277673325595e-06
-6.612012005007675e-06	-6.61967602127308e-06	-6.637358801526515e-06	-6.642703008310855e-06	-6.623430986110436e-06	-6.622214866638305e-06	-6.65136813950131e-06	-6.625596261074025e-06	-6.60367385989973e-06	-6.614119049572605e-06
-3.84570840196838e-06	-3.863758033730615e-06	-3.85021140345961e-06	-3.816683683908025e-06	-3.850459106615335e-06	-3.887557245434895e-06	-3.84913772450061e-06	-3.847852176477065e-06	-3.861920192776315e-06	-3.859911691961145e-06
-1.07608040309535e-06	-1.07315107811717e-06	-1.06127689207335e-06	-1.078632686244275e-06	-1.0778676283964002e-06	-1.0618146274054249e-06	-1.073671456311145e-06	-1.063437911739425e-06	-1.075894961673395e-06	-1.06787573997774e-06
1.7499381374365999e-06	1.7516030789010548e-06	1.73929126901865e-06	1.7334581508523051e-06	1.7635110833685e-06	1.76411723941772e-06	1.752505314130275e-06	1.701907689266325e-06	1.75432322237143e-06	1.73794144359378e-06
4.5209830386742595e-06	4.5168836186346e-06	4.52064754199475e-06	4.522557499058189e-06	4.52183409834077e-06	4.51673221959966e-06	4.5140701945452645e-06	4.53793032420396e-06	4.5248746209835e-06	4.5243389013189795e-06
7.2667814788470045e-06	7.27684772300575e-06	7.26333647890013e-06	7.2879204572020395e-06	7.250919966281634e-06	7.258635046128055e-06	7.28630030835156e-06	7.322501251110295e-06	7.260913646405445e-06	7.272062080119205e-06
9.94954506495525e-06	9.9635499236652e-06	9.9595777146577e-06	9.916238172988049e-06	9.936753190228e-06	9.956101807799449e-06	9.955059931594549e-06	9.935149614650649e-06	9.94981292479145e-06	9.96041354482945e-06
1.25098693842984e-05	1.2514320874290699e-05	1.251063623385635e-05	1.25242021249523e-05	1.2506724046946751e-05	1.25377393487757e-05	1.25191029337699e-05	1.2545437407426149e-05	1.251465681889305e-05	1.25073950403038e-05
1.4970538200033201e-05	1.49397137147387e-05	1.4955801430000949e-05	1.49587595342383e-05	1.49714170311187e-05	1.4929569083508699e-05	1.4949131809771699e-05	1.499653852079225e-05	1.4965434529583e-05	1.495287288889365e-05
1.726730009068245e-05	1.7274309238924348e-05	1.7271093129234052e-05	1.726852740830635e-05	1.72525901962176e-05	1.7260633158006e-05	1.729079292090655e-05	1.73281212937581e-05	1.72529324117929e-05	1.7271661099589302e-05
1.9328975113239102e-05	1.93351869529552e-05	1.93226790634105e-05	1.931016400703535e-05	1.932805776050765e-05	1.932396550728465e-05	1.9310008128736548e-05	1.933557754454985e-05	1.933637306138035e-05	1.9326439851279247e-05
2.12670708970077e-05	2.1250633799359402e-05	2.12517625732296e-05	2.125375315700115e-05	2.125481384609535e-05	2.1258956267042848e-05	2.125990766217215e-05	2.1294700773073698e-05	2.127253738762765e-05	2.1259629947962552e-05
2.296019229106885e-05	2.297978816386235e-05	2.299466110343675e-05	2.29751243568935e-05	2.296372911587265e-05	2.2987791708147302e-05	2.29935771221756e-05	2.302429231349535e-05	2.29724654673177e-05	2.296781778568535e-05
2.4362688454857997e-05	2.4364163027713802e-05	2.43515386773639e-05	2.4353588387385698e-05	2.43415552995383e-05	2.43653365942029e-05	2.4353896560573e-05	2.43742091151901e-05	2.43571735882187e-05	2.4360482866537398e-05
2.55489133360261e-05	2.5537245755911098e-05	2.5540771830493848e-05	2.554617202804295e-05	2.5530111188348098e-05	2.5548067651471102e-05	2.5535538261464597e-05	2.55873937749148e-05	2.554250978391805e-05	2.55407162876539e-05
2.6459751434229e-05	2.64579453960288e-05	2.64595686803628e-05	2.646447795086825e-05	2.646254290993665e-05	2.64429757044157e-05	2.645823565217445e-05	2.6506131498533498e-05	2.6467430679990148e-05	2.6462836749492603e-05
2.7044117668994598e-05	2.704440255001495e-05	2.70507631012191e-05	2.7042825850005e-05	2.703893785110015e-05	2.7031084810008397e-05	2.7044726848548597e-05	2.70827199437941e-05	2.70468607686829e-05	2.704873489164925e-05
2.7379383218431902e-05	2.7386677247704e-05	2.737875612183625e-05	2.7372141148589448e-05	2.73752533394106e-05	2.73750275846405e-05	2.738303292062075e-05	2.741778123891325e-05	2.73900187767154e-05	2.738799415055585e-05
2.742897760072155e-05	2.742118547757535e-05	2.742937715084195e-05	2.7418582130849348e-05	2.74216549041769e-05	2.741314430750195e-05	2.741934360529185e-05	2.747227414147745e-05	2.74251881455704e-05	2.74293484835694e-05
2.7102951871709e-05	2.71089343732447e-05	2.711094466576305e-05	2.709771651098445e-05	2.709990418225355e-05	2.711126358918125e-05	2.7105522967762e-05	2.7138097948406903e-05	2.71038961000177e-05	2.71016743863606e-05
2.65188167668388e-05	2.6515041645328847e-05	2.652734348885025e-05	2.6529120859777897e-05	2.652182862221095e-05	2.650410149726835e-05	2.6513228440308047e-05	2.6547396246319097e-05	2.65197394946857e-05	2.652184116413715e-05
2.571107155745655e-05	2.5728556802282702e-05	2.5735850831554798e-05	2.570499051216715e-05	2.571125610301805e-05	2.57190123920711e-05	2.572184149357705e-05	2.575304402853015e-05	2.57137411972534e-05	2.572540340225295e-05
2.44976145586377e-05	2.4497851063638697e-05	2.4485099502272402e-05	2.44861404826198e-05	2.449662912113025e-05	2.4484828954883402e-05	2.447674120048595e-05	2.450196840072395e-05	2.44844741973819e-05	2.4490433406750648e-05
2.3131782045316e-05	2.312483739842995e-05	2.3129194823926497e-05	2.310433671482135e-05	2.312338970114155e-05	2.31091976092976e-05	2.31161709234562e-05	2.30965840091786e-05	2.31242497193279e-05	2.31382303900331e-05
2.15239654971775e-05	2.1497740317495998e-05	2.15086500065788e-05	2.1523290024562502e-05	2.151289276298515e-05	2.148568393750135e-05	2.1510755259440548e-05	2.1532468927031848e-05	2.1505777904168952e-05	2.151116197638155e-05
1.95643316328632e-05	1.95821931356428e-05	1.9579713416532752e-05	1.9552981184461247e-05	1.9569072483133802e-05	1.9578905357776048e-05	1.95654174058295e-05	1.957199654498315e-05	1.956637955117985e-05	1.956936273927945e-05
1.7508984910818e-05	1.75105042762927e-05	1.7515504923721402e-05	1.749814509821635e-05	1.7489184783696497e-05	1.74961778066019e-05	1.74930512821494e-05	1.752940855112485e-05	1.7498625275038947e-05	1.7515642884968697e-05
1.52472696572653e-05	1.52535603319883e-05	1.527047939816435e-05	1.52527719819784e-05	1.5251021486618149e-05	1.5234450011123e-05	1.52619670097941e-05	1.52866566986644e-05	1.523885760434405e-05	1.5233491449182949e-05
1.2806125942005049e-05	1.28028265180499e-05	1.281087754250655e-05	1.2797290150958649e-05	1.279464828257685e-05	1.280885202049935e-05	1.2813585703949351e-05	1.28229079427913e-05	1.28021438786143e-05	1.2815825334657949e-05
1.0294817284375249e-05	1.02760330537389e-05	1.0277596315975001e-05	1.028321420562595e-05	1.027720124511255e-05	1.026115563490655e-05	1.0274011115142e-05	1.027398603127975e-05	1.0281021159241399e-05	1.0288445982950049e-05
7.6139506654725406e-06	7.6000228500564596e-06	7.61184720431594e-06	7.63009929869413e-06	7.622164735039725e-06	7.58539447815525e-06	7.627981503901256e-06	7.652746444364214e-06	7.613287734784725e-06	7.60063561301682e-06
4.88341530854108e-06	4.87554435039783e-06	4.879368743786601e-06	4.86772714339135e-06	4.855282411427085e-06	4.86288282218035e-06	4.8815550712793e-06	4.84715837501463e-06	4.877887452038949e-06	4.86539076064208e-06
2.11404475521745e-06	2.1325676209470447e-06	2.0995120155478398e-06	2.0823403190205e-06	2.11008240057744e-06	2.114340386469685e-06	2.12181336223725e-06	2.08534209605192e-06	2.0979908583739e-06	2.121475178001e-06
-7.01649591690008e-07	-7.13579768500952e-07	-6.776852632128505e-07	-6.80137434869763e-07	-6.93508142148901e-07	-7.32467973989518e-07	-7.058209598653789e-07	-6.695172180571035e-07	-6.847978823998786e-07	-6.969297379555035e-07
-3.46485024238095e-06	-3.43949896660022e-06	-3.44782098636674e-06	-3.48073795862552e-06	-3.464260099690475e-06	-3.457683872056955e-06	-3.44201071243367e-06	-3.4989801986283403e-06	-3.4876084737338897e-06	-3.4627066918346702e-06
-6.183972441248925e-06	-6.2202437084126346e-06	-6.20450268797871e-06	-6.212869948285985e-06	-6.188325387483584e-06	-6.208295726537205e-06	-6.199532051596005e-06	-6.225090269253595e-06	-6.18970634377534e-06	-6.203422738053654e-06
-8.9115255059373e-06	-8.895919759197875e-06	-8.896801277842084e-06	-8.86967307906147e-06	-8.87896933818367e-06	-8.91253692316253e-06	-8.886751606951545e-06	-8.865192921803516e-06	-8.896586273295005e-06	-8.90877882284264e-06
-1.142114548201975e-05	-1.140729381404595e-05	-1.14039612435603e-05	-1.145287836151995e-05	-1.14038931587843e-05	-1.1411029518062299e-05	-1.14023182504795e-05	-1.144316642694085e-05	-1.143753241194355e-05	-1.14198106621164e-05
-1.3892044034944699e-05	-1.38752306793331e-05	-1.387309496749365e-05	-1.38677099994334e-05	-1.38722573456069e-05	-1.3886643837395599e-05	-1.3862591995351849e-05	-1.389093317811615e-05	-1.387401500778775e-05	-1.388799119922515e-05
-1.614559449080805e-05	-1.617142370377945e-05	-1.61588495211639e-05	-1.616036888662875e-05	-1.61287918854175e-05	-1.61907006531646e-05	-1.6183188035943e-05	-1.61532719448542e-05	-1.614692751900625e-05	-1.6162904148588598e-05
-1.828662769185465e-05	-1.827302865421835e-05	-1.8265573371531998e-05	-1.8265141570738597e-05	-1.82565288469095e-05	-1.826560024710925e-05	-1.8243497779618602e-05	-1.826581883505875e-05	-1.827336728638335e-05	-1.82670246522307e-05
-2.015461049268335e-05	-2.0143498340987552e-05	-2.017248274569385e-05	-2.01772719719838e-05	-2.0146520946580747e-05	-2.017062295635885e-05	-2.01575972641834e-05	-2.01886797549407e-05	-2.017493021412105e-05	-2.016049086705505e-05
-2.188143743296475e-05	-2.18908438819192e-05	-2.18610550018665e-05	-2.1865072003492898e-05	-2.18592758392337e-05	-2.189859300415165e-05	-2.18776658948651e-05	-2.187260791288145e-05	-2.1877837898500397e-05	-2.18839117769692e-05
-2.328103103536635e-05	-2.327939520910615e-05	-2.328075332115675e-05	-2.3282251186169648e-05	-2.32765446071384e-05	-2.32853203760869e-05	-2.327199905267005e-05	-2.32847936149501e-05	-2.32721262636963e-05	-2.3278153557841047e-05
-2.44272256532032e-05	-2.4423362738160597e-05	-2.4434440847468397e-05	-2.4441043278789e-05	-2.4420515719613e-05	-2.4434792021569447e-05	-2.4437058527835597e-05	-2.44421989282266e-05	-2.443539940940845e-05	-2.4430843104709197e-05
-2.54072808820665e-05	-2.5423791439606248e-05	-2.5405284923179497e-05	-2.5404629159311302e-05	-2.540063724154715e-05	-2.54212705112876e-05	-2.540358997066905e-05	-2.541009564993125e-05	-2.541995360843575e-05	-2.5414302572244448e-05
-2.5937326217903198e-05	-2.593485187389875e-05	-2.59296630974884e-05	-2.59332948826356e-05	-2.593279320536105e-05	-2.594560926809305e-05	-2.59318973530717e-05	-2.593311929559e-05	-2.593335042547555e-05	-2.5930911915564248e-05
-2.63059353892485e-05	-2.630033272907655e-05	-2.62995569210027e-05	-2.630438377309095e-05	-2.6287989676346548e-05	-2.6305410419807e-05	-2.6300171475672148e-05	-2.6310873327016648e-05	-2.63069082848199e-05	-2.63039842229804e-05
-2.63585810444039e-05	-2.636514047481075e-05	-2.636750373312545e-05	-2.636883676132365e-05	-2.635486684084935e-05	-2.636890663779495e-05	-2.6369361730755302e-05	-2.637063563270325e-05	-2.636474450810065e-05	-2.6366453794252302e-05
-2.6002087379313352e-05	-2.5998690307462e-05	-2.599578057925385e-05	-2.60065863494675e-05	-2.5990358881242947e-05	-2.59919158725061e-05	-2.59984842614387e-05	-2.6011569079854548e-05	-2.60032107780681e-05	-2.60059646279873e-05
-2.544430466514105e-05	-2.5451607652938903e-05	-2.5452413919990452e-05	-2.54486280482496e-05	-2.54420775763685e-05	-2.545286363783535e-05	-2.5445523024249047e-05	-2.54582763773205e-05	-2.54487427173398e-05	-2.5449643944734747e-05
-2.4597953597548997e-05	-2.458856148223575e-05	-2.45869220725554e-05	-2.45872535378998e-05	-2.46006124871248e-05	-2.4598602194596598e-05	-2.4589408958486048e-05	-2.4588065180066797e-05	-2.4597514629935e-05	-2.457703007167275e-05
-2.343787864447565e-05	-2.3441496095981652e-05	-2.343740205106335e-05	-2.34464967434202e-05	-2.3427728638130197e-05	-2.344277537304505e-05	-2.342972459700735e-05	-2.34525061205233e-05	-2.3435674847860202e-05	-2.345399502701045e-05
-2.20312633518961e-05	-2.203163602643925e-05	-2.20428789725716e-05	-2.2033909699526e-05	-2.202673929786985e-05	-2.204499318394925e-05	-2.204640683884965e-05	-2.2041270021868947e-05	-2.2031025055180098e-05	-2.202317201408835e-05
-2.0415980770850202e-05	-2.04226387450009e-05	-2.03829005295106e-05	-2.039103845163255e-05	-2.042433190581605e-05	-2.0409381922949752e-05	-2.0397241332832747e-05	-2.03912337474348e-05	-2.0406896828714398e-05	-2.041650036517625e-05
-1.8505788993937048e-05	-1.8490724341970702e-05	-1.84752493896629e-05	-1.84923350843785e-05	-1.84907082166342e-05	-1.848697967943845e-05	-1.84873290618245e-05	-1.84948058449628e-05	-1.848702088864705e-05	-1.8496853763279448e-05
-1.638404170080135e-05	-1.6396972432633397e-05	-1.64201839652376e-05	-1.641423729779505e-05	-1.638995970097135e-05	-1.6384564878537698e-05	-1.6412624763691947e-05	-1.64145526377931e-05	-1.6401731199945648e-05	-1.637412640775175e-05
-1.41804260510978e-05	-1.418695860593725e-05	-1.4176082959242448e-05	-1.4159551797088549e-05	-1.4176770077935999e-05	-1.41978826286514e-05	-1.4165624779709699e-05	-1.41549784711953e-05	-1.41680588103532e-05	-1.4192679518599849e-05
-1.17164264565825e-05	-1.1687564783644501e-05	-1.170134926268995e-05	-1.17287838429537e-05	-1.17186526495074e-05	-1.1701652060761799e-05	-1.1715168679980901e-05	-1.17136242306538e-05	-1.1732026828211399e-05	-1.170313559214335e-05
-9.188105564135445e-06	-9.18549236303112e-06	-9.19878143577103e-06	-9.19301214707923e-06	-9.191115627800475e-06	-9.175364752991179e-06	-9.210987423102364e-06	-9.208793480866225e-06	-9.17744223443197e-06	-9.183891475004598e-06
-6.515892430343655e-06	-6.542924325003485e-06	-6.538144953082995e-06	-6.500724307442815e-06	-6.486193135514965e-06	-6.543262509239735e-06	-6.53262650303044e-06	-6.502048377115265e-06	-6.51418269626424e-06	-6.530080938773365e-06
-3.811371727806535e-06	-3.7971191659379048e-06	-3.76485862943848e-06	-3.80560064741057e-06	-3.81216858841048e-06	-3.7995106436033e-06	-3.773444925627945e-06	-3.80668686830168e-06	-3.8107155160105694e-06	-3.8028046924410296e-06
-1.025721634846025e-06	-1.025330707307275e-06	-1.05081176968733e-06	-1.0267574640462899e-06	-1.02330406548411e-06	-1.037850354919115e-06	-1.0459834618360601e-06	-1.030256327112615e-06	-1.027389823775695e-06	-1.0422544767155e-06
