########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45759
file                           	BQD-020_Q_BOB_004.0A_210204_143319.dat
date                           	04/02/2021
hour                           	14:33:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.007250e+00
main_coil_current_std(A)       	+2.593007e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.274577e-05   	  +5.592846e-07   	  -9.238053e-07   	  +3.162492e-07   	  +4.275575e-05   	  +5.591957e-07   	  -2.160826e-02   	  +7.400320e-03   	  -5.130987e-02   	  +6.715033e-04   	  +1.108913e-03   	  +3.796096e-04   
2   	  -6.942423e-02   	  +2.022606e-05   	  +3.882539e-05   	  +2.990037e-05   	  +6.942424e-02   	  +2.022606e-05   	  -2.796242e-04   	  +2.153453e-04   	  +1.000000e+00   	  +4.120170e-04   	  -5.591824e-04   	  +4.306907e-04   
3   	  -2.829806e-02   	  +2.213298e-03   	  -7.378216e-05   	  +2.772822e-03   	  +2.829815e-02   	  +2.213302e-03   	  +8.691056e-04   	  +3.266195e-02   	  +4.891363e-03   	  +3.825719e-04   	  +1.273665e-05   	  +4.792832e-04   
4   	  -1.516364e-02   	  +1.047378e-01   	  -1.220610e-02   	  +6.842157e-02   	  +1.946599e-02   	  +9.218161e-02   	  +1.694392e-01   	  +1.086276e+00   	  +3.147023e-05   	  +2.172476e-04   	  +2.530909e-05   	  +1.419203e-04   
5   	  +8.450943e+00   	  +4.632959e+00   	  -1.035336e+00   	  +6.422026e+00   	  +8.514127e+00   	  +4.664415e+00   	  -2.438077e-02   	  +1.503199e-01   	  -2.103658e-04   	  +1.153164e-04   	  +2.578645e-05   	  +1.598471e-04   
6   	  +3.604448e+03   	  +3.468093e+02   	  -1.932374e+01   	  +2.385456e+02   	  +3.604500e+03   	  +3.468066e+02   	  -8.935050e-04   	  +1.103017e-02   	  -1.076603e-03   	  +1.035873e-04   	  +5.770941e-06   	  +7.125007e-05   
7   	  -1.043904e+04   	  +2.620948e+04   	  +1.158156e+04   	  +1.841386e+04   	  +1.559186e+04   	  +2.224867e+04   	  -1.196051e-01   	  +2.111315e-01   	  +3.740671e-05   	  +9.394065e-05   	  -4.151570e-05   	  +6.599941e-05   
8   	  +2.201950e+05   	  +2.031095e+06   	  +2.989608e+05   	  +1.863443e+06   	  +3.712996e+05   	  +1.924071e+06   	  +1.169961e-01   	  +6.644756e-01   	  -9.478743e-06   	  +8.735878e-05   	  -1.286725e-05   	  +8.014797e-05   
9   	  -8.867615e+07   	  +1.631472e+08   	  +1.397635e+08   	  +3.703589e+08   	  +1.655213e+08   	  +3.247098e+08   	  -1.117127e-01   	  +1.621474e-01   	  +4.578537e-05   	  +8.420488e-05   	  -7.215206e-05   	  +1.911527e-04   
10  	  -2.373520e+10   	  +4.196704e+10   	  -8.029879e+09   	  +2.747363e+10   	  +2.505671e+10   	  +4.071698e+10   	  +3.262237e-02   	  +1.169123e-01   	  +1.470169e-04   	  +2.599245e-04   	  +4.974844e-05   	  +1.701590e-04   
11  	  +1.466110e+11   	  +1.974530e+12   	  -3.867986e+11   	  +1.556342e+12   	  +4.136519e+11   	  +1.614834e+12   	  -1.098628e-01   	  +4.234977e-01   	  -1.090893e-05   	  +1.467519e-04   	  +2.875415e-05   	  +1.156712e-04   
12  	  -2.812538e+13   	  +6.176884e+13   	  +3.347354e+13   	  +8.490829e+13   	  +4.372088e+13   	  +7.618974e+13   	  -7.266695e-02   	  +1.377090e-01   	  +2.507867e-05   	  +5.508975e-05   	  -2.986443e-05   	  +7.572713e-05   
13  	  +4.390608e+15   	  +1.164119e+16   	  -7.865069e+15   	  +1.725625e+16   	  +9.007594e+15   	  +1.610050e+16   	  -8.166520e-02   	  +1.126701e-01   	  -4.698038e-05   	  +1.245891e-04   	  +8.416998e-05   	  +1.846839e-04   
14  	  +7.276246e+17   	  +1.532243e+18   	  +7.080342e+17   	  +1.613369e+18   	  +1.015259e+18   	  +1.572222e+18   	  +5.512524e-02   	  +1.107694e-01   	  -9.342853e-05   	  +1.967848e-04   	  -9.091755e-05   	  +2.072037e-04   
15  	  -8.049658e+19   	  +1.999801e+20   	  +5.506208e+18   	  +1.034791e+20   	  +8.068468e+19   	  +1.996388e+20   	  -4.553108e-03   	  +8.604359e-02   	  +1.240316e-04   	  +3.081994e-04   	  -8.462766e-06   	  +1.594769e-04   

magnetic_center_x(um) 	615.718
magnetic_center_y(um) 	-13.307


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.730291121608285e-07	5.961421010170415e-07	5.933433465088694e-07	5.8911514770445e-07	5.868639269123831e-07	5.973255218805266e-07	5.958411506412874e-07	5.725427763536715e-07	5.68038039148139e-07	5.751971866629519e-07
1.142837523389545e-06	1.15224621197297e-06	1.148813641975525e-06	1.13997841083366e-06	1.13808345929568e-06	1.142959807225155e-06	1.14972752328428e-06	1.1472755755902649e-06	1.15143456980597e-06	1.166171115869905e-06
1.695137285651445e-06	1.6767804885371651e-06	1.6818500046157e-06	1.6967849819594948e-06	1.694107279490455e-06	1.672658784172705e-06	1.671903244755115e-06	1.699766938259465e-06	1.70154038983173e-06	1.68050230684008e-06
2.226241966809885e-06	2.246667398821885e-06	2.2544438445494997e-06	2.230372741678835e-06	2.23222491626941e-06	2.2405059507946602e-06	2.26249262937028e-06	2.2426815280594148e-06	2.239874374936135e-06	2.2489305456470353e-06
2.739950316481925e-06	2.73150332532207e-06	2.73102852361295e-06	2.730938938384015e-06	2.74769607926845e-06	2.74015793024797e-06	2.727722380768905e-06	2.7420376522971e-06	2.731928631191935e-06	2.732460319521345e-06
3.240571832065635e-06	3.221442250378345e-06	3.2320157708904798e-06	3.2379716208202e-06	3.22007562772385e-06	3.2204140359225047e-06	3.23569167676444e-06	3.2422907486302503e-06	3.2469494044559047e-06	3.22682699447816e-06
3.677567007116985e-06	3.68906773473988e-06	3.695058074981425e-06	3.68384849934986e-06	3.685645802988685e-06	3.6868946210684747e-06	3.69980385244168e-06	3.6933031003632248e-06	3.6859463614295898e-06	3.697781017990235e-06
4.09481222277429e-06	4.102615096144495e-06	4.103800756638925e-06	4.08656903800876e-06	4.10333580930419e-06	4.11443765869981e-06	4.106414405669045e-06	4.08819232234276e-06	4.097222961263645e-06	4.133036895837045e-06
4.466296632017885e-06	4.470828748708445e-06	4.48272163566775e-06	4.475003868264591e-06	4.482690728764255e-06	4.4679212601292704e-06	4.468250933769505e-06	4.47521528940334e-06	4.4854584643870405e-06	4.47847932719015e-06
4.81398272540879e-06	4.82250810364384e-06	4.819701398446355e-06	4.8261981191897e-06	4.819161199520929e-06	4.82285703810705e-06	4.827178629511435e-06	4.82985991538979e-06	4.833471095935645e-06	4.8228767468568045e-06
5.07244148366234e-06	5.074367118140425e-06	5.076731720237435e-06	5.0907114950861205e-06	5.082610750832735e-06	5.07420765643428e-06	5.075064091215255e-06	5.07446073470447e-06	5.07231158508132e-06	5.088084408271315e-06
5.2990710582889946e-06	5.299973629462315e-06	5.305256470364475e-06	5.30431492961744e-06	5.316241411037965e-06	5.30669520912811e-06	5.301764438172679e-06	5.313181179644495e-06	5.31203672835571e-06	5.303252000885399e-06
5.47461017731628e-06	5.47525474303271e-06	5.484341820647105e-06	5.480450238337865e-06	5.4788094848840695e-06	5.4797219104327605e-06	5.47685428728086e-06	5.47651072793113e-06	5.490227122209445e-06	5.4855216581022596e-06
5.58174604748308e-06	5.581068783158005e-06	5.581295433785605e-06	5.587471439412495e-06	5.591943086074435e-06	5.5833791861914645e-06	5.58525375708952e-06	5.58891017817613e-06	5.591992805876095e-06	5.59203894226844e-06
5.63441230724475e-06	5.634092935906665e-06	5.63794420486382e-06	5.644535885949579e-06	5.643016072554009e-06	5.63936995376955e-06	5.633362816297395e-06	5.639442069877705e-06	5.64001272778083e-06	5.6465139277860655e-06
5.621531295219285e-06	5.6268351886505546e-06	5.635494048874955e-06	5.634328992982855e-06	5.63980578590397e-06	5.637130323065875e-06	5.63361634249338e-06	5.633401785872094e-06	5.639354724280699e-06	5.65257616017336e-06
5.54207143750295e-06	5.537428235129535e-06	5.54812068003234e-06	5.545973770040135e-06	5.55199568907436e-06	5.54997419840227e-06	5.5432132012359805e-06	5.543311297059945e-06	5.55201674160347e-06	5.55126736117024e-06
5.39933753316339e-06	5.4028161275704995e-06	5.41370565997578e-06	5.4168568203745845e-06	5.410728294919395e-06	5.402993506322235e-06	5.4115108218870645e-06	5.41732311148769e-06	5.41397307188126e-06	5.408689783053305e-06
5.23309377740573e-06	5.22921160154508e-06	5.233374627095895e-06	5.228243185228675e-06	5.239738313775685e-06	5.240850514382605e-06	5.231426148384535e-06	5.22758697343271e-06	5.2371295919332496e-06	5.234561631368695e-06
4.95532447530384e-06	4.95041430895074e-06	4.96304761782048e-06	4.98531313041871e-06	4.977109363153675e-06	4.966957117176295e-06	4.96450382570391e-06	4.972284302766635e-06	4.981358838449904e-06	4.97187265864386e-06
4.67562729909292e-06	4.66668445369582e-06	4.68225884560497e-06	4.68171775082697e-06	4.674173330840435e-06	4.6807927833471555e-06	4.682857274929055e-06	4.68284831640626e-06	4.6710015658393e-06	4.675536370086601e-06
4.33192595664852e-06	4.326841099100425e-06	4.325386682922144e-06	4.32325097108368e-06	4.3397731747059205e-06	4.326674022649855e-06	4.33151072911643e-06	4.327762483171909e-06	4.338044179803529e-06	4.343014816186235e-06
3.93838073705458e-06	3.892946244832225e-06	3.92167264408262e-06	3.93394626826219e-06	3.92774786632782e-06	3.934082437808279e-06	3.92843095369217e-06	3.92872255361028e-06	3.92858548821063e-06	3.9308833493119796e-06
3.4683760929963697e-06	3.47227797760776e-06	3.4821527333408997e-06	3.490814729047835e-06	3.487179360490335e-06	3.4881224689801153e-06	3.48103179817359e-06	3.48672493942114e-06	3.48219259876719e-06	3.49098135757261e-06
3.03629757922855e-06	3.012815723195785e-06	3.01276533150494e-06	3.013737331229675e-06	3.03259591760217e-06	3.030261998447235e-06	3.029216762797395e-06	3.013430949749495e-06	3.03152537412669e-06	3.0300528169394302e-06
2.502678912605715e-06	2.4862212103472052e-06	2.5142535480429e-06	2.521445674119315e-06	2.50349794555375e-06	2.518777826025645e-06	2.505364677744975e-06	2.5246942584548697e-06	2.5147520898368853e-06	2.5066022976720097e-06
1.97517981291626e-06	1.97036774238811e-06	2.00467574927642e-06	1.983755582842155e-06	1.97038252395018e-06	1.98566464405302e-06	1.9983176616735e-06	1.985246057075005e-06	1.987755115351715e-06	1.986409097298565e-06
1.444957770217995e-06	1.4260630138092351e-06	1.40524071923653e-06	1.438624542515905e-06	1.438836523562145e-06	1.4430811836514001e-06	1.418676151842985e-06	1.41377124862167e-06	1.448893697215415e-06	1.44372619729461e-06
8.89981649265819e-07	8.546209039650375e-07	8.66591170165563e-07	8.683329869541035e-07	8.63536537849554e-07	8.64322032327906e-07	8.73166949872894e-07	8.80389422945905e-07	8.75455124571515e-07	8.671009101135835e-07
2.78614678705899e-07	2.87516986787721e-07	3.012478266839075e-07	2.93025358502107e-07	2.714371662194055e-07	3.00191364885938e-07	3.103253578729385e-07	2.89384586835654e-07	2.8866465754614953e-07	2.922034140340405e-07
-2.516887185777505e-07	-2.9190839867965054e-07	-3.007513565478325e-07	-2.83140580421547e-07	-2.73867613458417e-07	-2.64073764384374e-07	-2.8856188649227903e-07	-2.7263088938415403e-07	-2.6952880489260746e-07	-2.551884495005865e-07
-8.547195037067285e-07	-8.50444272657586e-07	-8.40014816390105e-07	-8.320816525042279e-07	-8.57499053381591e-07	-8.429831669332415e-07	-8.209716844476391e-07	-8.29204846866143e-07	-8.4396782057188e-07	-8.553039913294859e-07
-1.378991015599285e-06	-1.40196940265038e-06	-1.4072403735096151e-06	-1.40339414372184e-06	-1.399200659193325e-06	-1.40519279114002e-06	-1.39375678884326e-06	-1.40781976597313e-06	-1.3794206887493448e-06	-1.380128636014525e-06
-1.9470171287137502e-06	-1.9774651320855e-06	-1.961163980013005e-06	-1.935743723606655e-06	-1.9399063012316747e-06	-1.9379770833442747e-06	-1.95170400388616e-06	-1.9336644504617e-06	-1.9471539701500102e-06	-1.9679554361569948e-06
-2.441509446953085e-06	-2.447757568689115e-06	-2.4541364848577553e-06	-2.480558752040745e-06	-2.4811186597159252e-06	-2.455429647625725e-06	-2.454173662727305e-06	-2.45263929173207e-06	-2.4534206988847602e-06	-2.4630511109081e-06
-2.95122319130325e-06	-2.96701594720639e-06	-2.9461918609285353e-06	-2.95180840680604e-06	-2.959853608217505e-06	-2.945398359770515e-06	-2.94196500590219e-06	-2.9528236314039748e-06	-2.948767212274125e-06	-2.94521403816354e-06
-3.39406111493194e-06	-3.424836776275385e-06	-3.40175782980599e-06	-3.4043985783678847e-06	-3.4094552165702098e-06	-3.418786861857795e-06	-3.417495042868195e-06	-3.399171056344255e-06	-3.39377130671898e-06	-3.407635516623905e-06
-3.82783301347436e-06	-3.83632658895334e-06	-3.831843296211866e-06	-3.823839751930855e-06	-3.833721002592455e-06	-3.819665976152094e-06	-3.827192031167245e-06	-3.822503588253075e-06	-3.831729970898065e-06	-3.833633656995449e-06
-4.179855927759485e-06	-4.2128380732721645e-06	-4.19833064142918e-06	-4.21612047603036e-06	-4.195109156626385e-06	-4.2139977540497995e-06	-4.21308398472274e-06	-4.205371592434045e-06	-4.191291482129465e-06	-4.19703523903125e-06
-4.54087723028363e-06	-4.546598142951155e-06	-4.535625296284965e-06	-4.54521091569433e-06	-4.5563647245215695e-06	-4.544525588699035e-06	-4.530593294021065e-06	-4.534280622010186e-06	-4.53830434253139e-06	-4.5452884069159645e-06
-4.80519038319504e-06	-4.819814723760155e-06	-4.8113171169460645e-06	-4.822326245630215e-06	-4.81553792496876e-06	-4.81115496768318e-06	-4.821991196877485e-06	-4.80637738746784e-06	-4.804161496850015e-06	-4.80717469599758e-06
-5.025200953241754e-06	-5.036648601617065e-06	-5.030629818065375e-06	-5.032155454501205e-06	-5.029000262766305e-06	-5.0373375120216745e-06	-5.0283449468229145e-06	-5.0243086843695995e-06	-5.0154751329502055e-06	-5.041550705299945e-06
-5.214444820466835e-06	-5.214475727371315e-06	-5.21661771017485e-06	-5.22154892905706e-06	-5.2301531422931e-06	-5.22138901942512e-06	-5.2192869020468895e-06	-5.223712412316486e-06	-5.221161920871726e-06	-5.218136627717844e-06
-5.29996063960441e-06	-5.30236197164419e-06	-5.303247521624495e-06	-5.31127032672848e-06	-5.305007871357159e-06	-5.30180564737734e-06	-5.30866384451699e-06	-5.30119736367887e-06	-5.2993823669568595e-06	-5.30856440491367e-06
-5.3578380720868656e-06	-5.360349593956924e-06	-5.36429447947714e-06	-5.370879889596845e-06	-5.36351732762295e-06	-5.370363430756285e-06	-5.3652718543163396e-06	-5.362888887247945e-06	-5.3647697291130396e-06	-5.364485296013559e-06
-5.36293771119703e-06	-5.367011151519894e-06	-5.359782519463115e-06	-5.368090653519155e-06	-5.365292906844465e-06	-5.369837565467135e-06	-5.3638160943596895e-06	-5.3596091720464895e-06	-5.362795270684885e-06	-5.370077205952639e-06
-5.269442983717855e-06	-5.274504997032675e-06	-5.262021743419505e-06	-5.280506759390365e-06	-5.279082802189785e-06	-5.27870699215819e-06	-5.2754308603650645e-06	-5.27532111846058e-06	-5.2690801635431804e-06	-5.2714900061799596e-06
-5.1459466112649205e-06	-5.14990314286467e-06	-5.1388729616523955e-06	-5.14518872023469e-06	-5.146390058143765e-06	-5.14868164827906e-06	-5.149993623945195e-06	-5.14396991320582e-06	-5.14066332243598e-06	-5.146432611126794e-06
-4.9558270484339205e-06	-4.9530306455376e-06	-4.942519162795845e-06	-4.953593240770505e-06	-4.957158284924015e-06	-4.9673477087709445e-06	-4.9594848132979154e-06	-4.947562363213485e-06	-4.95338181963274e-06	-4.95869915084771e-06
-4.710316043201495e-06	-4.707126809080565e-06	-4.699483845343285e-06	-4.713331929906785e-06	-4.7153726814028346e-06	-4.711511110144515e-06	-4.71242174398904e-06	-4.70283209324358e-06	-4.7040903177729454e-06	-4.706217071088615e-06
-4.411828813317905e-06	-4.406514169659675e-06	-4.3977666200589155e-06	-4.410666892909325e-06	-4.403050356813651e-06	-4.40937552184552e-06	-4.4061052130926555e-06	-4.411946617892609e-06	-4.411257259562205e-06	-4.39839237287718e-06
-4.06334003628181e-06	-4.052380179473525e-06	-4.06648134230623e-06	-4.06810193908349e-06	-4.061833212745129e-06	-4.061377223934175e-06	-4.07152543857546e-06	-4.0597920133223e-06	-4.05007201607101e-06	-4.058420911405915e-06
-3.64534163281857e-06	-3.665939292432215e-06	-3.653710012940825e-06	-3.65788670023873e-06	-3.6597751568482503e-06	-3.66148892226179e-06	-3.66711554647707e-06	-3.6612530891489897e-06	-3.6490278409927102e-06	-3.654602953702165e-06
-3.2363136222099997e-06	-3.217751786905705e-06	-3.204453307717205e-06	-3.213658413869695e-06	-3.22932933386302e-06	-3.2167461927197496e-06	-3.196533749587275e-06	-3.2021292429366547e-06	-3.2086754595182697e-06	-3.21928884545768e-06
-2.74836976018421e-06	-2.764788044942225e-06	-2.760998141866265e-06	-2.764000142861075e-06	-2.75664900300431e-06	-2.750927194483225e-06	-2.765880984725185e-06	-2.77365071156095e-06	-2.7629240003077403e-06	-2.757993453314715e-06
-2.233985266002075e-06	-2.2257579826145798e-06	-2.2255996407234147e-06	-2.22649773263583e-06	-2.209292217684865e-06	-2.240273029201005e-06	-2.221109181164295e-06	-2.2083889746223603e-06	-2.2217181367519497e-06	-2.2311816962881102e-06
-1.70760228627394e-06	-1.703107235471235e-06	-1.701475552522915e-06	-1.6924736928562749e-06	-1.71227762734851e-06	-1.70355493764858e-06	-1.712674041982435e-06	-1.70520845699689e-06	-1.707589296416035e-06	-1.692797543455265e-06
-1.143192616837115e-06	-1.14621891782428e-06	-1.159016951532935e-06	-1.1666524125074851e-06	-1.140142127838305e-06	-1.15220421889743e-06	-1.14100001837836e-06	-1.1652533152077349e-06	-1.137979876375555e-06	-1.140589494070565e-06
-5.733044187649709e-07	-5.821836586506204e-07	-5.977260798317489e-07	-5.812985565967015e-07	-5.7194714656812e-07	-5.814191047192895e-07	-5.90758028806707e-07	-5.812466531551409e-07	-5.786967216181665e-07	-5.789099344610814e-07
2.898087050895415e-10	-2.00368232783374e-09	-1.32411656395024e-08	8.60531817803417e-09	-4.5161510656143503e-10	-1.122121383812305e-08	-9.780313305895941e-09	-1.0943322253929e-09	1.355989045937245e-08	-3.33582976130853e-09
5.77691183423256e-07	5.852106875181136e-07	5.733270390351515e-07	5.905766747105125e-07	5.7757321087591e-07	5.936046554211326e-07	5.876156029672084e-07	5.867873875331855e-07	5.85418581238199e-07	6.141525952330189e-07
1.168651058947285e-06	1.1648404392873e-06	1.137946505877725e-06	1.165395083830695e-06	1.16015143646564e-06	1.15775469566846e-06	1.153615746147595e-06	1.163690500902355e-06	1.1561861703054999e-06	1.162910885454815e-06
1.7330960025678e-06	1.7063919898420701e-06	1.71296586586295e-06	1.7348591518389e-06	1.736482436171915e-06	1.7479527048180951e-06	1.727415291270665e-06	1.73604895564915e-06	1.71898252176539e-06	1.7173985429511749e-06
2.2831041746944047e-06	2.29377959840321e-06	2.3104715660337447e-06	2.291834703101165e-06	2.26788073291602e-06	2.28647347512381e-06	2.3064503091058896e-06	2.2910221650815896e-06	2.252226834116695e-06	2.300536116308595e-06
2.80336299624656e-06	2.823604554578365e-06	2.82023323848042e-06	2.815722846208155e-06	2.8141604798295553e-06	2.804013608965655e-06	2.82036448083981e-06	2.803845412700105e-06	2.80636029401609e-06	2.816102015685675e-06
3.35903508243969e-06	3.33843540715849e-06	3.336112238230515e-06	3.32512998511475e-06	3.3274549457468898e-06	3.357430611003855e-06	3.32842157035913e-06	3.3321704881928352e-06	3.33931043087424e-06	3.34724320282448e-06
3.80132922373364e-06	3.796234511810175e-06	3.770584917219485e-06	3.813871155671265e-06	3.7972284599165945e-06	3.79449118327151e-06	3.80526156732273e-06	3.81181293505542e-06	3.82170135253565e-06	3.787839032156145e-06
4.2446574025236905e-06	4.2573861196616406e-06	4.1986262726824e-06	4.237201223986735e-06	4.219459765408845e-06	4.251691186709925e-06	4.24982154299857e-06	4.249329272169654e-06	4.27026802753968e-06	4.252339783761465e-06
4.64319341517687e-06	4.63475000742633e-06	4.5924021742390495e-06	4.636453470538705e-06	4.6392444983215445e-06	4.644449848001085e-06	4.63812826637853e-06	4.63486064518339e-06	4.63643107423221e-06	4.63798358623544e-06
5.017385090013644e-06	4.98613328318271e-06	4.95753588666076e-06	5.016544780574095e-06	5.002378668450881e-06	5.00412961173397e-06	5.00935735772099e-06	5.001485951651945e-06	4.973959546532255e-06	4.999985847007115e-06
5.29027602851752e-06	5.281131168431245e-06	5.261975159101365e-06	5.288620941428435e-06	5.28656764799929e-06	5.292953283060765e-06	5.295460773595715e-06	5.29616356970982e-06	5.241304711489395e-06	5.28569598373045e-06
5.54743221755451e-06	5.54279035895848e-06	5.544278817523775e-06	5.53970325199761e-06	5.539857338590275e-06	5.54577713046444e-06	5.548239380459619e-06	5.54292070546628e-06	5.510899361524595e-06	5.54029541035564e-06
5.7495069290776e-06	5.734225928790725e-06	5.757022681791585e-06	5.739588948472246e-06	5.725169758079825e-06	5.74608342958563e-06	5.736110801989945e-06	5.74228680761782e-06	5.729182728373085e-06	5.739564312534805e-06
5.86767029290092e-06	5.85986697160492e-06	5.902064301607865e-06	5.864705021849865e-06	5.8753437156159e-06	5.86818451210955e-06	5.869079916465225e-06	5.86868753316641e-06	5.89470129170916e-06	5.8619059313968055e-06
5.94792387573768e-06	5.92811075875926e-06	5.981695267109879e-06	5.93991943560508e-06	5.9397662448649894e-06	5.944606982666675e-06	5.9506454749681195e-06	5.95516236216983e-06	5.998283763801985e-06	5.940008124980455e-06
5.97079364069927e-06	5.9577661568255645e-06	5.9450235539771356e-06	5.96578000340774e-06	5.95408733943246e-06	5.970384684133235e-06	5.96999319668601e-06	5.96579792045333e-06	6.016637985340235e-06	5.96290073417532e-06
5.90657446991871e-06	5.89900541399375e-06	5.8449720836508055e-06	5.900659605231244e-06	5.895660749501785e-06	5.906647929805235e-06	5.904016363729525e-06	5.91123514141192e-06	5.921231509091485e-06	5.90625375480127e-06
5.811223984437676e-06	5.7842879459708645e-06	5.78098493861034e-06	5.7896545490617004e-06	5.79828877334866e-06	5.804865672871365e-06	5.800297722089625e-06	5.8053660063705e-06	5.767518487118695e-06	5.8053001612284e-06
5.6526939647480654e-06	5.6284351808245e-06	5.60376296107301e-06	5.6428261518701655e-06	5.6365489149357905e-06	5.63948193530498e-06	5.634269866732605e-06	5.647836205753365e-06	5.59304184889667e-06	5.634760793782165e-06
5.402546923960854e-06	5.39098774197591e-06	5.3854755628894104e-06	5.39530709374935e-06	5.392148766531915e-06	5.394068577970725e-06	5.40361701951054e-06	5.40522373057732e-06	5.3741766259923e-06	5.38933444659099e-06
5.129011867666345e-06	5.120319860907505e-06	5.111553050482785e-06	5.130050608385755e-06	5.124276392507254e-06	5.138150904713345e-06	5.14092983848987e-06	5.131701216213935e-06	5.14960213649797e-06	5.1221527746751054e-06
4.8298787282869706e-06	4.81206022641324e-06	4.7860652807686545e-06	4.795795132395315e-06	4.8068423348015895e-06	4.79704619010605e-06	4.792903769157565e-06	4.82747784417397e-06	4.871255905527884e-06	4.81133055473075e-06
4.430861642958615e-06	4.425784848080739e-06	4.409552900597255e-06	4.429030520896165e-06	4.410256592563935e-06	4.423900422807315e-06	4.4481506961348645e-06	4.428797151376715e-06	4.493307922075385e-06	4.43204148041377e-06
4.011062128483845e-06	4.00799069893762e-06	4.00058065679301e-06	3.991761439010875e-06	4.006302017387314e-06	4.006023407328095e-06	3.998389850039405e-06	4.01239202119557e-06	4.06630485940707e-06	4.001701815923709e-06
3.55857363615528e-06	3.542744598235165e-06	3.544093975733255e-06	3.560587736046335e-06	3.553233236743645e-06	3.5384875081945098e-06	3.5522903522182397e-06	3.5732483684112396e-06	3.5688822083552847e-06	3.5495170175185848e-06
3.06434716208065e-06	3.05945312106799e-06	3.0525288548228496e-06	3.063731039674365e-06	3.051322589727075e-06	3.0726635827703e-06	3.0563046482259246e-06	3.055495917579055e-06	3.009623577554725e-06	3.06893594142811e-06
2.553799827182785e-06	2.541399663869105e-06	2.5481134048280697e-06	2.53708725494992e-06	2.541478050943315e-06	2.54717186408005e-06	2.54882000831488e-06	2.545553954860515e-06	2.49325633831181e-06	2.543970759916195e-06
2.01768195665861e-06	2.0125753746922197e-06	1.99362361968246e-06	1.9980433069117953e-06	2.025872286139945e-06	1.996203898215735e-06	1.98933315914496e-06	2.0152853278431246e-06	1.98432713659687e-06	2.00253354250851e-06
1.449312060231025e-06	1.434736991541775e-06	1.44842908582675e-06	1.443958670961485e-06	1.422842760803115e-06	1.4392458160732648e-06	1.449667377641985e-06	1.452220332680095e-06	1.491925737582025e-06	1.4572339699726101e-06
8.758941481801055e-07	8.777775096291025e-07	8.617246766107685e-07	8.755657063375305e-07	8.8067682355587e-07	8.837109072601009e-07	8.918515169397759e-07	8.778039932622444e-07	9.065742892744334e-07	8.632181183543005e-07
3.244506247312635e-07	3.092199881393665e-07	2.555341364995665e-07	3.0109743548225247e-07	3.0408154742645304e-07	3.05718325535099e-07	2.8730511772327446e-07	3.130456973110335e-07	3.72210245558301e-07	3.42892527811505e-07
-2.404403133482595e-07	-2.673887537696175e-07	-2.9937272387314596e-07	-2.47483196034162e-07	-2.658228319773725e-07	-2.64323791157069e-07	-2.5496764990862104e-07	-2.338192791029295e-07	-2.2177789062989599e-07	-2.6365044618619704e-07
-8.34391215676059e-07	-8.242429450433355e-07	-8.51406250035295e-07	-8.356358904393395e-07	-8.26788005383571e-07	-8.280797123916731e-07	-8.14673562956598e-07	-8.393396237238265e-07	-8.34769489301792e-07	-8.085659780476411e-07
-1.386764437825075e-06	-1.361195805884625e-06	-1.41252220657849e-06	-1.377750820097205e-06	-1.35159338924465e-06	-1.3825099233604498e-06	-1.399038621912135e-06	-1.373987120700445e-06	-1.4101486459596701e-06	-1.387204973184775e-06
-1.88166470479716e-06	-1.898542785738835e-06	-1.9178060733788647e-06	-1.899958680269195e-06	-1.918970009455985e-06	-1.9014384042750848e-06	-1.8927795440506852e-06	-1.9059633541470147e-06	-1.946906490957675e-06	-1.8910995970597848e-06
-2.40881218246568e-06	-2.4154175252985297e-06	-2.423497664949585e-06	-2.411907576061145e-06	-2.4051799493916997e-06	-2.4063364946868e-06	-2.40915372614884e-06	-2.41057186030916e-06	-2.44363037722948e-06	-2.398393644398785e-06
-2.87745759465043e-06	-2.87398325553985e-06	-2.911451381350745e-06	-2.8705111560612e-06	-2.8660834061606603e-06	-2.87936307245198e-06	-2.89533387899604e-06	-2.8775581540687298e-06	-2.868252712460345e-06	-2.873861419630035e-06
-3.312525791443355e-06	-3.318022741041005e-06	-3.307931413019025e-06	-3.331254031309035e-06	-3.319249610740095e-06	-3.32866569010554e-06	-3.324300873827955e-06	-3.33286678937848e-06	-3.3099882898565e-06	-3.314433508876835e-06
-3.7096844312140946e-06	-3.721595459183365e-06	-3.68913380384537e-06	-3.70336889659519e-06	-3.71722078853041e-06	-3.70508109426697e-06	-3.701369578266205e-06	-3.7207170760207048e-06	-3.69959131148795e-06	-3.7069229665573647e-06
-4.0645969170328045e-06	-4.067378986291865e-06	-4.082546661265925e-06	-4.0664352059138844e-06	-4.068279317835225e-06	-4.058345211888445e-06	-4.08197734714117e-06	-4.070939999110264e-06	-4.07107168939545e-06	-4.06730687018371e-06
-4.3739786065093595e-06	-4.375466617147875e-06	-4.3765604527834105e-06	-4.378616881695089e-06	-4.35877912877923e-06	-4.37609281789292e-06	-4.365468009837365e-06	-4.36625949532783e-06	-4.368112117845185e-06	-4.364093324511665e-06
-4.6116948010418006e-06	-4.609432326105834e-06	-4.6406308297267805e-06	-4.621708189915365e-06	-4.6055264101593354e-06	-4.606557536135305e-06	-4.611003203081435e-06	-4.61388829535313e-06	-4.624387236162775e-06	-4.60324019513752e-06
-4.81600645571281e-06	-4.81838539144511e-06	-4.85396774820421e-06	-4.82611390907523e-06	-4.81447275660676e-06	-4.82021024254249e-06	-4.82332870433265e-06	-4.8266711291946555e-06	-4.826668441637915e-06	-4.8142344598996245e-06
-4.9343664591108395e-06	-4.93963854978604e-06	-4.964248955729555e-06	-4.933412824357489e-06	-4.92645697931967e-06	-4.932583713070695e-06	-4.93110645265914e-06	-4.937266332944605e-06	-4.941526558468779e-06	-4.93070197535401e-06
-5.0242956945116945e-06	-5.027441031870241e-06	-5.0549360821606405e-06	-5.026931291922515e-06	-5.013377494833865e-06	-5.019097959575594e-06	-5.0211342318107396e-06	-5.02861594213771e-06	-5.020499520469679e-06	-5.01242430800631e-06
-5.036237853346864e-06	-5.042607363065929e-06	-5.072217072665685e-06	-5.0365030256214006e-06	-5.031992409385745e-06	-5.034843907197205e-06	-5.0359901501901544e-06	-5.040695166371545e-06	-5.028841696912734e-06	-5.032687590755425e-06
-4.975802314675225e-06	-4.97243256631904e-06	-5.0009099186353395e-06	-4.976964235083805e-06	-4.971195394318785e-06	-4.9747380421648145e-06	-4.968374355485025e-06	-4.983881110546925e-06	-4.97948516340344e-06	-4.97081241746856e-06
-4.8795187990431705e-06	-4.8811246142573755e-06	-4.888759515324434e-06	-4.876004818470675e-06	-4.86228439285725e-06	-4.8664223345438456e-06	-4.872881429491845e-06	-4.875494182670375e-06	-4.87525722974161e-06	-4.865256382800155e-06
-4.70669411242868e-06	-4.71242532739737e-06	-4.70701393169256e-06	-4.70552099386636e-06	-4.69743189569251e-06	-4.70357072344985e-06	-4.701968939570755e-06	-4.6996101605149896e-06	-4.7089583790697956e-06	-4.7107971158766694e-06
-4.487470100684745e-06	-4.48085467951412e-06	-4.477575860164254e-06	-4.478090975226445e-06	-4.47601707719497e-06	-4.47595391960961e-06	-4.47286502094359e-06	-4.488667855184505e-06	-4.48383159664471e-06	-4.478612361253705e-06
-4.20981770730597e-06	-4.20733171722494e-06	-4.19147692355142e-06	-4.207496554045549e-06	-4.208574712265455e-06	-4.205126128909265e-06	-4.204684025807805e-06	-4.214201560444125e-06	-4.21042733478281e-06	-4.193474674138645e-06
-3.86501357070324e-06	-3.8774153017586805e-06	-3.885424669078964e-06	-3.87365585766042e-06	-3.857129622702085e-06	-3.88341751204315e-06	-3.8853565843059205e-06	-3.861108102682535e-06	-3.868382871132646e-06	-3.875671077366454e-06
-3.507330661705005e-06	-3.504926418145095e-06	-3.502056107436455e-06	-3.49707292912164e-06	-3.50193919871334e-06	-3.495574616180975e-06	-3.490974638679775e-06	-3.504424292941795e-06	-3.506382849991915e-06	-3.49846821904967e-06
-3.06995474943536e-06	-3.0570540286591547e-06	-3.075728069461285e-06	-3.0943517185735548e-06	-3.07159975818667e-06	-3.05260365848873e-06	-3.060624223962755e-06	-3.086009990056295e-06	-3.077232653368005e-06	-3.07447835552892e-06
-2.63721106534878e-06	-2.6539408827370648e-06	-2.65198635702304e-06	-2.6253611792983e-06	-2.62663328953716e-06	-2.6404468837878496e-06	-2.649630937412215e-06	-2.6397550618640948e-06	-2.625255468728925e-06	-2.63756985418736e-06
-2.141441933645305e-06	-2.1227822264794502e-06	-2.12652756090384e-06	-2.131547693124815e-06	-2.125982882716525e-06	-2.14578166605867e-06	-2.120892202129155e-06	-2.1220973474099497e-06	-2.15649113215449e-06	-2.134859882971525e-06
-1.6334384832820449e-06	-1.639532406443715e-06	-1.62128288764057e-06	-1.63695347168881e-06	-1.6465806362479199e-06	-1.6256109739744e-06	-1.62848632385242e-06	-1.638719980405835e-06	-1.635370948633675e-06	-1.6442683295285999e-06
-1.070313913941985e-06	-1.08624586289304e-06	-1.105446328892795e-06	-1.09017798251874e-06	-1.0763330334387601e-06	-1.0752253120927448e-06	-1.09448221678601e-06	-1.08454900669082e-06	-1.06464865609709e-06	-1.0968312534490848e-06
-5.48108349391886e-07	-5.4955929414294e-07	-5.228354606856615e-07	-5.50736891966559e-07	-5.469338870511961e-07	-5.48073355162138e-07	-5.361445781204115e-07	-5.2723521520195e-07	-5.488382450380615e-07	-5.430930883676499e-07
1.4399770345012551e-08	1.6162303717597747e-08	1.42874353681297e-08	1.8946416640020653e-08	1.1849376884142099e-08	1.2805855793550899e-08	2.80049057188552e-08	1.8416987188632948e-08	2.81729830042852e-08	1.39571239587945e-08
