########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45771
file                           	BQD-020_Q_BOB_000.0A_210204_144113.dat
date                           	04/02/2021
hour                           	14:41:13
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.290000e-02
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.010384e-05   	  +1.181893e-06   	  -5.140469e-06   	  +2.560497e-07   	  +3.053958e-05   	  +1.165827e-06   	  +1.691267e-01   	  +1.052315e-02   	  +7.098617e-01   	  +2.807325e-02   	  +1.212191e-01   	  +6.064994e-03   
2   	  -3.534347e-03   	  +1.691997e-05   	  -2.507416e-06   	  +3.077671e-05   	  +3.534348e-03   	  +1.691998e-05   	  +3.547211e-04   	  +4.353944e-03   	  +1.000000e+00   	  +6.770259e-03   	  +7.089695e-04   	  +8.707892e-03   
3   	  +1.713772e-02   	  +4.859047e-04   	  -2.802910e-04   	  +3.800893e-04   	  +1.714002e-02   	  +4.858795e-04   	  -5.451250e-03   	  +7.392477e-03   	  -5.818958e-02   	  +1.673121e-03   	  +9.507016e-04   	  +1.290507e-03   
4   	  +1.664392e-02   	  +3.540201e-02   	  +3.652428e-02   	  +5.645183e-02   	  +4.013780e-02   	  +5.342603e-02   	  +2.858042e-01   	  +2.480314e-01   	  -6.762355e-04   	  +1.442389e-03   	  -1.486266e-03   	  +2.300029e-03   
5   	  -4.334377e-01   	  +2.649014e+00   	  -7.269938e-01   	  +2.211729e+00   	  +8.463972e-01   	  +2.334342e+00   	  +2.066343e-01   	  +6.005755e-01   	  +2.116513e-04   	  +1.295146e-03   	  +3.570307e-04   	  +1.081352e-03   
6   	  +3.989074e+02   	  +2.188085e+02   	  +4.784553e+01   	  +1.430076e+02   	  +4.017665e+02   	  +2.179179e+02   	  +1.989520e-02   	  +5.988601e-02   	  -2.339916e-03   	  +1.283797e-03   	  -2.815978e-04   	  +8.390264e-04   
7   	  -8.814417e+02   	  +1.815218e+04   	  +7.618863e+02   	  +1.267368e+04   	  +1.165080e+03   	  +1.604006e+04   	  -1.018249e-01   	  +1.871007e+00   	  +6.344550e-05   	  +1.277986e-03   	  -5.482177e-05   	  +8.922772e-04   
8   	  +1.625583e+06   	  +1.708086e+06   	  -6.066979e+05   	  +1.301106e+06   	  +1.735109e+06   	  +1.663678e+06   	  -4.465100e-02   	  +9.779123e-02   	  -1.373062e-03   	  +1.443087e-03   	  +5.144607e-04   	  +1.099239e-03   
9   	  +8.055948e+07   	  +7.649074e+07   	  +8.697632e+06   	  +1.305437e+08   	  +8.102764e+07   	  +7.732901e+07   	  +1.194986e-02   	  +1.783328e-01   	  -8.166849e-04   	  +7.754859e-04   	  -8.788430e-05   	  +1.323475e-03   
10  	  +1.729193e+09   	  +1.062617e+10   	  +4.439532e+09   	  +1.082919e+10   	  +4.764405e+09   	  +1.080266e+10   	  +1.199375e-01   	  +2.235985e-01   	  -2.121414e-04   	  +1.292760e-03   	  -5.383930e-04   	  +1.317460e-03   
11  	  +2.376120e+11   	  +6.619919e+11   	  -4.511228e+10   	  +3.776299e+11   	  +2.418565e+11   	  +6.541773e+11   	  -1.705671e-02   	  +1.469734e-01   	  -3.488309e-04   	  +9.664410e-04   	  +6.623033e-05   	  +5.513006e-04   
12  	  +5.493585e+12   	  +6.533001e+13   	  +7.114437e+12   	  +5.342700e+13   	  +8.988586e+12   	  +5.815890e+13   	  +7.610451e-02   	  +5.669738e-01   	  -9.855450e-05   	  +1.144501e-03   	  -1.249980e-04   	  +9.359748e-04   
13  	  +8.575096e+14   	  +6.747232e+15   	  +1.791415e+15   	  +4.993523e+15   	  +1.986074e+15   	  +5.364101e+15   	  +8.648862e-02   	  +2.500694e-01   	  -1.781956e-04   	  +1.418438e-03   	  -3.798824e-04   	  +1.049765e-03   
14  	  -9.169807e+16   	  +7.186239e+17   	  -1.161469e+17   	  +4.288124e+17   	  +1.479818e+17   	  +5.581822e+17   	  +6.446357e-02   	  +3.009464e-01   	  +2.349935e-04   	  +1.812873e-03   	  +2.961748e-04   	  +1.081766e-03   
15  	  +2.436879e+19   	  +2.104382e+19   	  -1.062739e+19   	  +6.217213e+19   	  +2.658532e+19   	  +3.146035e+19   	  -2.741602e-02   	  +1.444559e-01   	  -7.394776e-04   	  +6.370569e-04   	  +3.246097e-04   	  +1.882101e-03   

magnetic_center_x(um) 	-8517.512
magnetic_center_y(um) 	-1454.432


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.069095719216875e-07	3.987541806793515e-07	4.032421766453185e-07	4.33457594368794e-07	4.34824077046909e-07	4.3531382829083846e-07	4.40483623833633e-07	4.3819852862729047e-07	4.5422563388798794e-07	4.33717531507214e-07
4.36728071093709e-07	4.2669684916067747e-07	4.361629562766065e-07	4.464963323868895e-07	4.3735704338132196e-07	4.432659730469305e-07	4.5271287532954996e-07	4.51733932749181e-07	4.5813989245855153e-07	4.74747006080609e-07
4.659438856435395e-07	4.834877248072329e-07	4.7617398678311247e-07	4.85797343969813e-07	5.00530530587232e-07	5.064604567906105e-07	5.015582971168829e-07	5.106931908471765e-07	5.16607495626462e-07	5.17820591596767e-07
5.10004616387553e-07	5.097579770563546e-07	5.25565178577366e-07	5.30416330661911e-07	5.254463101778391e-07	5.32059211764168e-07	5.31973825843575e-07	5.388360543179411e-07	5.237223544440411e-07	5.28968969319975e-07
5.436882702270126e-07	5.488400927333695e-07	5.38538743342054e-07	5.6355401852673e-07	5.599267686306916e-07	5.689091435101785e-07	5.672836195458245e-07	5.70227502123571e-07	5.77208598997464e-07	5.863961800400994e-07
5.674826667246131e-07	5.770890587086535e-07	5.833992182146695e-07	5.87417843576041e-07	5.842401995437e-07	5.978901887715385e-07	5.892324483625125e-07	5.853773160424945e-07	5.97918352127643e-07	6.008010927871905e-07
6.104461743916935e-07	6.140746000937565e-07	6.162965937050939e-07	6.141243198954164e-07	6.248692281473705e-07	6.27221064348782e-07	6.39585393571479e-07	6.43161019979702e-07	6.326903545072655e-07	6.439217665388205e-07
6.37111329524517e-07	6.330481915029156e-07	6.430714907424025e-07	6.610268900431415e-07	6.491661417840066e-07	6.47610774251494e-07	6.483370864884529e-07	6.506280047346615e-07	6.691804895808201e-07	6.661067084223489e-07
6.711333915632224e-07	6.71769614655195e-07	6.73588642712315e-07	6.844132258265925e-07	6.91541914363804e-07	6.924363108851105e-07	7.011541853785581e-07	6.977041462619091e-07	6.94759983730319e-07	6.986035819522999e-07
6.729817027917225e-07	6.856520215592579e-07	6.904745063707605e-07	7.020907429478485e-07	6.85077220339328e-07	6.987755295995105e-07	7.005675141158015e-07	7.056329428678865e-07	7.129768599156666e-07	7.171259437654496e-07
7.261747236953144e-07	7.211084550817975e-07	7.275124551142636e-07	7.293298034483225e-07	7.402832213187979e-07	7.38577406593783e-07	7.466865494620789e-07	7.51349012659848e-07	7.470127516740044e-07	7.47971929513377e-07
7.13851155751384e-07	7.23391086694396e-07	7.31152806849902e-07	7.36126634706088e-07	7.307411627266345e-07	7.38970013855988e-07	7.4042627772997e-07	7.479041246938801e-07	7.527295210252171e-07	7.51375160348299e-07
7.5320376282665e-07	7.570633184173165e-07	7.595606186327965e-07	7.71846168845548e-07	7.682455705548985e-07	7.728879330670784e-07	7.77645076652828e-07	7.85521521891056e-07	7.84349635125608e-07	7.928680705049254e-07
7.54299838092736e-07	7.52433833781642e-07	7.63543521884486e-07	7.704346975856395e-07	7.681461309516769e-07	7.70237162157665e-07	7.734792515634795e-07	7.731431949764795e-07	7.808028999534235e-07	7.882313070695169e-07
7.81333356485469e-07	7.808801672126535e-07	7.871576281104186e-07	7.91756821740837e-07	7.95213635740282e-07	7.954828953415625e-07	7.973290229301619e-07	8.064311060707065e-07	8.12535499505887e-07	8.095167012811564e-07
7.766067838588189e-07	7.74589772447634e-07	7.7707766621413e-07	7.93725177174987e-07	7.875754312181445e-07	7.8919093283498e-07	7.93873608699836e-07	8.029434971490675e-07	8.09310375302634e-07	8.080736512283711e-07
7.951699629415825e-07	7.90909681427348e-07	7.972295833269404e-07	8.048107332570335e-07	7.998806341901976e-07	8.01764107620791e-07	8.12096083961955e-07	8.13174914071636e-07	8.268581058245649e-07	8.20264073126953e-07
7.859168167100996e-07	7.758793518064859e-07	7.84172536327815e-07	7.9915297817477e-07	7.907990436705835e-07	7.99583491186656e-07	7.99924754915086e-07	8.040723270141535e-07	8.081847929019749e-07	8.06396951702489e-07
7.894363403693065e-07	7.888610912231874e-07	7.9279718619315e-07	7.928595599082209e-07	8.06405854234535e-07	8.061224289690294e-07	8.04757598018601e-07	8.12863269459277e-07	8.262674032266985e-07	8.151226649033576e-07
7.64324257147597e-07	7.737366411220321e-07	7.790461336298765e-07	7.9529487834407e-07	7.78135051859852e-07	7.887297368824965e-07	7.93413980488817e-07	8.029155577560574e-07	7.962741008782825e-07	8.00054317551218e-07
7.80052063760227e-07	7.799345951298191e-07	7.748618875779999e-07	7.81441026731453e-07	7.858133457716695e-07	7.930110709253484e-07	7.86243018922025e-07	7.980672612006965e-07	8.015703795649304e-07	7.9129803339125e-07
7.652230209487045e-07	7.48629765041654e-07	7.447179140740855e-07	7.636452011183569e-07	7.692709294815545e-07	7.764038733171674e-07	7.68351729050167e-07	7.75805723947123e-07	7.891852777674596e-07	7.880619349975485e-07
7.43063610855191e-07	7.588874416341715e-07	7.54823519741887e-07	7.548403729629505e-07	7.600236062899375e-07	7.647468194704656e-07	7.792265918737916e-07	7.764811965671464e-07	7.863338919377931e-07	7.802957915714925e-07
7.172184405135295e-07	7.134574846645541e-07	7.128508806886525e-07	7.310463124099424e-07	7.267585394287884e-07	7.27362007921761e-07	7.37762740925549e-07	7.467047464615125e-07	7.406367470252975e-07	7.426727952974465e-07
7.039992442514205e-07	7.145071435843531e-07	7.153867585429985e-07	7.287752708862284e-07	7.42230692196676e-07	7.231592289258585e-07	7.30656000769136e-07	7.325454652118425e-07	7.720525508148195e-07	7.445279373996885e-07
6.81743530037713e-07	6.81076735986641e-07	6.8555594140206e-07	6.944609370407205e-07	6.958374140708809e-07	6.977744706659975e-07	6.8857389976526e-07	7.005751848509755e-07	7.073209525288094e-07	7.036032775431919e-07
6.673775308740805e-07	6.777297198823315e-07	6.506627750014135e-07	6.55285428763346e-07	6.819303712290825e-07	6.808195703910845e-07	6.875078915413355e-07	6.935033269428125e-07	6.86479677085594e-07	6.913955544973576e-07
6.422139921369011e-07	6.14556400648767e-07	6.32076695694626e-07	6.544889041037965e-07	6.18716682652093e-07	6.317853757309505e-07	6.48034904315827e-07	6.555217098025319e-07	6.55765045678456e-07	6.459536155034154e-07
5.983114073160369e-07	6.1095613830271e-07	6.172720088670941e-07	6.125475078988464e-07	6.15233832945695e-07	6.241749426294774e-07	6.16981024848011e-07	6.39897766063772e-07	6.316166195574179e-07	6.331159963224125e-07
5.751118007424576e-07	5.85969586381924e-07	5.52990016444683e-07	5.714408220569705e-07	5.96378270074631e-07	6.051621576830165e-07	5.9460112311175e-07	5.92981086242571e-07	6.219241137728505e-07	6.042128342187185e-07
5.513984228855505e-07	5.385016214631545e-07	5.519649934626196e-07	5.57419614040137e-07	5.387080594232735e-07	5.457885959003879e-07	5.740317388359045e-07	5.677528221781729e-07	5.82290936961263e-07	5.63123505514844e-07
5.038399208956054e-07	5.186671160118201e-07	5.040660116151245e-07	5.227090335324585e-07	5.502520679101176e-07	5.255374631474505e-07	5.30764985171573e-07	5.362018006849e-07	5.43002831250318e-07	5.50423175695896e-07
4.968066406263085e-07	4.893856242915454e-07	4.813709938389829e-07	4.85052890724071e-07	4.819097929953874e-07	5.088360890681285e-07	4.983788613798845e-07	5.214525447172975e-07	5.172385675677535e-07	4.941530701785585e-07
4.395421390768545e-07	4.460797330807595e-07	4.32648163837266e-07	4.45071143388945e-07	4.44360844511519e-07	4.5495900096168496e-07	4.582708828592755e-07	4.6304104429850153e-07	4.78742563245808e-07	4.65877172644042e-07
4.255259422336325e-07	4.16932087290393e-07	4.2627277508699497e-07	4.3457105476815747e-07	4.379239778984565e-07	4.39655464390359e-07	4.44858742412186e-07	4.56191469737645e-07	4.52873484846345e-07	4.578941769751055e-07
3.66959711328755e-07	3.89846105548511e-07	3.7501521504168047e-07	3.8966657115225e-07	4.02751865493702e-07	3.917408051279235e-07	3.973681012325855e-07	3.9846882373241447e-07	4.083889319872165e-07	4.00219487062252e-07
3.473220134253625e-07	3.557413731414255e-07	3.432299001815005e-07	3.7156372016506504e-07	3.74819471318265e-07	3.75047997636055e-07	3.8744429758706896e-07	3.907520361678545e-07	3.96394589756741e-07	3.83779813830633e-07
3.3015157669066296e-07	3.216114728843905e-07	3.2956445750191447e-07	3.34822578480511e-07	3.28302761545225e-07	3.278269240070515e-07	3.306743064967855e-07	3.566071863759115e-07	3.46771708166197e-07	3.4969599397529246e-07
3.035537504558715e-07	2.915929186997045e-07	3.04290756929534e-07	3.164674050992325e-07	3.172068471712645e-07	3.123383659442895e-07	3.1868883880288297e-07	3.2506559932699697e-07	3.32884989973082e-07	3.1299860907556147e-07
2.7213049989427e-07	2.94494836197187e-07	2.755671572174755e-07	2.79862600933705e-07	2.8140545452967903e-07	2.95843429824988e-07	2.91317248155595e-07	2.92811557756032e-07	3.0771109294389e-07	3.056082476860215e-07
2.474662308316005e-07	2.411001925395645e-07	2.43410455595955e-07	2.5674896818368146e-07	2.6445514549776e-07	2.56678111867379e-07	2.6805831936374996e-07	2.75910268641115e-07	2.76158615690749e-07	2.687025211401145e-07
2.290270433036705e-07	2.29217887834874e-07	2.37865941841171e-07	2.388135015962845e-07	2.3675404918317346e-07	2.452503402139725e-07	2.4976246820073695e-07	2.610908842370455e-07	2.6251556931815046e-07	2.4993321204645004e-07
2.03112612382447e-07	2.0969065971599902e-07	2.073233000743545e-07	2.132949953903755e-07	2.20210065151594e-07	2.2682993758853748e-07	2.30185058356375e-07	2.296433476800375e-07	2.3340479344821448e-07	2.33918060814604e-07
1.915687298748375e-07	1.976105816226015e-07	1.954018578232095e-07	2.04595695834065e-07	2.140080518131255e-07	2.075781700483155e-07	2.11923067610098e-07	2.243317835137905e-07	2.191625618764195e-07	2.165805896226425e-07
1.729353383694835e-07	1.79296519462517e-07	1.74391938188058e-07	1.8867745062321098e-07	1.90683487844046e-07	1.955552585286575e-07	1.9656794954416598e-07	2.03274173742369e-07	2.0737521751355301e-07	2.038894842825965e-07
1.644942402378815e-07	1.7217782527725251e-07	1.717121780586475e-07	1.795496257272935e-07	1.832943302560035e-07	1.8469645105767698e-07	1.9002670214265752e-07	1.894889108200305e-07	2.008847817336055e-07	1.9692978987965e-07
1.6279997360864e-07	1.669086321243475e-07	1.6420462799264151e-07	1.71960189163689e-07	1.7575695110847e-07	1.80299538072836e-07	1.92313015148234e-07	1.98678899465661e-07	1.9907156271871351e-07	1.91078852651575e-07
1.533424330801645e-07	1.5826425951102848e-07	1.649078580356915e-07	1.6148056516835902e-07	1.7044747259826348e-07	1.74914807971053e-07	1.765039379364415e-07	1.818361067052155e-07	1.85494333493333e-07	1.85470985343317e-07
1.545350084341645e-07	1.642548797065155e-07	1.65820521544917e-07	1.725872017743975e-07	1.72026090297129e-07	1.76210924252067e-07	1.813613469892065e-07	1.9657777592386601e-07	1.95639664610749e-07	1.87178759745138e-07
1.53254709545062e-07	1.529606320360625e-07	1.5386649266701898e-07	1.725384898066135e-07	1.70682437854454e-07	1.73407214560934e-07	1.79069462902233e-07	1.800880889391055e-07	1.8855553072687852e-07	1.8534965334994752e-07
1.54325756938071e-07	1.73343357090522e-07	1.6657278550270548e-07	1.661005873643005e-07	1.722426625860675e-07	1.903730890262955e-07	1.868042375008685e-07	1.81273721437964e-07	1.8780915979734298e-07	2.0362799340035e-07
1.7924604378544999e-07	1.716353307301335e-07	1.828242317713755e-07	1.945640819655935e-07	1.9178059893928398e-07	1.7883136216311352e-07	2.056118722748315e-07	2.0194016570941049e-07	2.118041992104725e-07	2.086547465296105e-07
1.7890437412404052e-07	1.843785774724725e-07	1.7790355315126e-07	1.774847702052295e-07	2.04587199235097e-07	2.173703953900465e-07	1.950428450214365e-07	2.141877261863575e-07	2.092663196862095e-07	2.096825550523725e-07
1.9994870008587848e-07	2.1800537268741051e-07	2.18237888347495e-07	2.21425512734145e-07	2.113376701373245e-07	2.24326996303175e-07	2.3639758396146497e-07	2.3261456774999602e-07	2.30023217042708e-07	2.42494530624566e-07
2.16718732843866e-07	2.0020800732822451e-07	2.31268689674408e-07	2.26658927786619e-07	2.2832514304125402e-07	2.3571122113711652e-07	2.283318199402885e-07	2.3456622393779e-07	2.53080145142819e-07	2.3426171814829249e-07
2.0661319716455e-07	2.3549686048345298e-07	2.29148711241534e-07	2.465114762628765e-07	2.443066998125695e-07	2.51550253409474e-07	2.74080686324361e-07	2.5544345945151845e-07	2.55764398531265e-07	2.709542738443955e-07
2.45846613893236e-07	2.430739230873915e-07	2.5620935716121947e-07	2.627904000007295e-07	2.67262662561007e-07	2.6606373225492703e-07	2.5984413781546096e-07	2.7038498771501503e-07	2.879080543039345e-07	2.8783619015375597e-07
2.595222468925875e-07	2.6566826946353803e-07	2.74979198167098e-07	2.675527227325345e-07	2.819227532313755e-07	2.90929512090129e-07	3.0429979943845253e-07	3.09527713398015e-07	3.1046981405322947e-07	2.976945125965485e-07
2.906108406364065e-07	2.8567281887602603e-07	2.93161304085792e-07	3.077977386567295e-07	2.996646597352575e-07	3.1072115660891995e-07	3.139093269055205e-07	3.1937839310100803e-07	3.01560507125517e-07	3.213111384070725e-07
2.893209533283365e-07	3.2661421997208803e-07	3.1903894907260997e-07	3.204376544374125e-07	3.42478028159152e-07	3.332322727089995e-07	3.413893996651455e-07	3.4650412828797747e-07	3.547646142010555e-07	3.6712841151143996e-07
3.3772611971020695e-07	3.32556100204318e-07	3.4263950553285197e-07	3.526746468196925e-07	3.304612056353685e-07	3.745877535266e-07	3.5022043149975203e-07	3.547493847122055e-07	3.624925719236855e-07	3.6094252351400246e-07
3.55885437386375e-07	3.5302635282615997e-07	3.537610076875765e-07	3.66555877917534e-07	3.7647402649553e-07	3.6950698330426545e-07	4.0270066193670096e-07	3.85945900660576e-07	3.901769269987065e-07	3.949166574557055e-07
3.4825383977478645e-07	3.723604407923345e-07	3.87757229987049e-07	3.74132520590855e-07	4.031123060599685e-07	3.97129076645812e-07	4.0941916211071e-07	4.09188144203703e-07	4.07266737028054e-07	4.1541260983990794e-07
4.0281754266404745e-07	3.970759414073795e-07	4.102330998989115e-07	4.261360736280015e-07	4.1453593439657e-07	4.265766089873075e-07	4.307167343142955e-07	4.2475968058396453e-07	4.334725159083275e-07	4.560721254165545e-07
3.938856714569035e-07	4.01386306663241e-07	4.2559181537169797e-07	4.25064382341182e-07	4.338571724816135e-07	4.41185524095951e-07	4.35007166856815e-07	4.445519689966645e-07	4.4786200319894697e-07	4.41673539626169e-07
4.233245252294475e-07	4.3713098065727597e-07	4.5035527207912e-07	4.49455668416482e-07	4.542404994367725e-07	4.6342631677022346e-07	4.789087438439015e-07	4.793332658436744e-07	4.70870597268879e-07	4.77281652138083e-07
4.3063081648139003e-07	4.384936559631785e-07	4.5057388803118496e-07	4.522888852420895e-07	4.59000218597764e-07	4.75204842587069e-07	4.7601396516937903e-07	4.7605360663286997e-07	4.799149539280955e-07	4.92545575241391e-07
4.6915240858429644e-07	4.66159674061795e-07	4.825036310762814e-07	4.85007202257718e-07	5.03254145485227e-07	5.07178538384807e-07	5.01877276519725e-07	5.01572798725602e-07	5.212353565298244e-07	5.157440619995964e-07
4.60214014452727e-07	4.6083629584356895e-07	4.7336509794602247e-07	4.802849409202185e-07	4.892912798481575e-07	4.813928302382835e-07	5.16678379938139e-07	5.149310200635761e-07	5.05283922791518e-07	5.165533525541535e-07
4.831033481877905e-07	4.906472642573874e-07	5.09413353881901e-07	5.10418668113717e-07	5.336246576348495e-07	5.303586601712334e-07	5.15855203673299e-07	5.19597458605903e-07	5.285095650719519e-07	5.404875579984005e-07
4.814784401218726e-07	4.894792968457485e-07	5.09300028568298e-07	5.09627182623252e-07	5.170516703856351e-07	5.220630680469095e-07	5.29841081515792e-07	5.332416807846244e-07	5.354906059551945e-07	5.304755688939545e-07
4.87810659990382e-07	4.909519100237576e-07	5.11656623984852e-07	5.177168966952425e-07	5.222303684604755e-07	5.256187617419875e-07	5.367469267981085e-07	5.39171606988003e-07	5.40277088703073e-07	5.474655753801136e-07
4.800692084927119e-07	4.909257623353065e-07	5.15202967221695e-07	5.15351398746544e-07	5.28497527056977e-07	5.2092567159437e-07	5.39653071598421e-07	5.431994708260129e-07	5.3985122292493e-07	5.47561543555715e-07
4.843059738845849e-07	4.95057209093343e-07	5.101544476815209e-07	5.229843961274485e-07	5.267577259359915e-07	5.326582569864919e-07	5.464783461661345e-07	5.437315510903704e-07	5.34903990683187e-07	5.513336415674845e-07
4.68681470238138e-07	4.81446581375152e-07	4.98104618600367e-07	5.0990920811954e-07	5.19105971648065e-07	5.196709184929205e-07	5.27217018202418e-07	5.21591793756257e-07	5.32278863545385e-07	5.382858330448991e-07
4.7854435592855e-07	4.8776452359784e-07	5.05672946644605e-07	5.115868034977015e-07	5.193468439301465e-07	5.285517261200345e-07	5.25054430795568e-07	5.293320134569564e-07	5.32457250130799e-07	5.43832894379649e-07
4.5349747395562254e-07	4.58954726099131e-07	4.80773292395029e-07	4.863735449589605e-07	4.918951864851935e-07	4.99198286263458e-07	5.050646629456426e-07	5.04017075684246e-07	5.141653463169694e-07	5.202688438998705e-07
4.5589320691872955e-07	4.75045604844117e-07	4.86022370864707e-07	4.93970148340801e-07	4.965358692743125e-07	5.06043941470604e-07	5.168429368041175e-07	5.03446361790372e-07	5.095182805802975e-07	5.17700155455677e-07
4.2512275271632053e-07	4.286517948060095e-07	4.42469756336599e-07	4.547840298130435e-07	4.6377166782461097e-07	4.7247450879692845e-07	4.823950649779195e-07	4.825084462822715e-07	4.87687088366363e-07	4.88502369933033e-07
4.1235971323770904e-07	4.2729144311688e-07	4.44397322496608e-07	4.4758445696405654e-07	4.68617612767726e-07	4.7097759562577646e-07	4.81140031922725e-07	4.88209146283202e-07	4.735604497340965e-07	4.846213698784075e-07
3.817497845659715e-07	3.87608322540735e-07	4.064185328900385e-07	3.916198370746195e-07	4.18799379389108e-07	4.210394860137555e-07	4.3254897619251347e-07	4.46885720180042e-07	4.391701644124525e-07	4.5271349122798595e-07
3.66213830318421e-07	3.648645088105875e-07	4.0467621218456003e-07	3.98135258734533e-07	4.26932290338333e-07	4.217692416830585e-07	4.331069521867545e-07	4.30956318808756e-07	4.25615695434125e-07	4.2678811411178703e-07
3.48364701494547e-07	3.4532653046425997e-07	3.545393913384415e-07	3.64075150969274e-07	3.78780258216712e-07	3.88897090033431e-07	3.9435680577068346e-07	3.7892370656322546e-07	3.96209120339116e-07	4.14920758942103e-07
3.1870300446710797e-07	3.2347448168932947e-07	3.407765527185635e-07	3.48588132652602e-07	3.62390892689716e-07	3.6327221536679696e-07	3.806369400649455e-07	3.6386216208935497e-07	3.7980931253398397e-07	3.9790863610279996e-07
2.7410884968046547e-07	2.94201416579636e-07	2.93329696319259e-07	3.17312781703537e-07	3.4177906741204297e-07	3.332884594442375e-07	3.505178824525115e-07	3.398817082711665e-07	3.44475386810937e-07	3.4336175843922803e-07
2.548350077802105e-07	2.79382452106381e-07	2.7012365080737745e-07	2.881999621706715e-07	3.1197327814428e-07	3.2514345448928847e-07	3.211528245117745e-07	3.22247695976363e-07	3.207887445455425e-07	3.4866150855349597e-07
2.2536542907405652e-07	2.34522257187609e-07	2.553319818332235e-07	2.68915146079968e-07	2.6029875485277e-07	2.66367706132112e-07	2.793121277022925e-07	2.9684177320628797e-07	2.8243543269470353e-07	2.922199873012605e-07
2.0569111320870248e-07	2.19733807682606e-07	2.5026512531664503e-07	2.25268747016159e-07	2.48159592501938e-07	2.555278375382355e-07	2.72690155611572e-07	2.799328693470445e-07	2.75884316920384e-07	2.70067492067514e-07
1.64288222208577e-07	1.75482036439669e-07	1.8663928869954852e-07	1.8796306441972899e-07	2.12987578080945e-07	1.9743849399842e-07	2.112412120425215e-07	2.439095013073705e-07	2.229924143648915e-07	2.3617966789405802e-07
1.45198323977495e-07	1.6100803108546e-07	1.54060262715892e-07	1.9257449203284248e-07	2.00170157569391e-07	2.03750431211357e-07	2.1546757714927098e-07	2.077353501306015e-07	2.2190743926839e-07	2.0558855212019e-07
1.041506454058475e-07	1.208814216368665e-07	1.40996538817732e-07	1.50317377887214e-07	1.5339268479403848e-07	1.52648077573786e-07	1.716483205882355e-07	1.7046242213327e-07	1.617148585353645e-07	1.9648457929122648e-07
1.08630949640085e-07	1.10133111945778e-07	1.22521307233067e-07	1.28091380773339e-07	1.4569258247829502e-07	1.492472403441225e-07	1.67649291995515e-07	1.29784569580219e-07	1.65345145930472e-07	1.611927726230525e-07
5.4864954215364745e-08	5.9755327832537e-08	6.97095834567572e-08	8.61071236357667e-08	1.118764124896595e-07	1.13856127050879e-07	1.1259475304114399e-07	1.1800229238190999e-07	1.1454923676264901e-07	1.253000170464975e-07
3.695298975259275e-08	6.49109367145707e-08	6.30855117122991e-08	7.431429917659345e-08	9.277423828280104e-08	1.07295072915263e-07	1.1176179938843551e-07	1.08243073597648e-07	1.11912456546296e-07	1.019808771829265e-07
3.435027991827465e-08	3.825144014868705e-08	3.401572808315145e-08	4.37984069989767e-08	5.3241312940600905e-08	5.4672811398144295e-08	8.31513920118674e-08	8.64561140900803e-08	8.327129624063505e-08	8.492562745487449e-08
-1.97583562577836e-08	8.566627682782335e-09	2.444080640984035e-08	2.8492406833886998e-08	6.28056348617181e-08	3.976716621778735e-08	5.557748222529055e-08	8.514354352229135e-08	5.25562658992873e-08	5.829874901052785e-08
-2.356946233739315e-08	8.436946941081299e-09	-2.7093993670841553e-09	2.199039146333275e-08	2.465861574485375e-08	2.38512831174374e-08	2.938866154877925e-08	5.2257044238504596e-08	4.74250444959493e-08	4.8608888789658296e-08
-2.80496720872491e-08	-1.420169863041935e-08	-5.935959646041984e-09	4.8361977378341845e-09	2.292701552165e-08	1.8548215550138702e-08	3.71354636641317e-08	3.074888025977645e-08	1.965900239042975e-08	4.28554664821923e-08
-3.97519262307384e-08	-4.50042591637609e-08	-1.676285894092265e-08	-1.85479828385106e-08	1.091077302728125e-08	6.4550719236502e-09	9.592821221815184e-09	1.5734733720409048e-08	1.7235903939647598e-08	2.1414906106186e-08
-4.81058117429752e-08	-2.7883802937724e-08	-1.61599241099674e-08	-2.15900727851287e-09	-1.13745340568669e-08	-1.85254946716248e-09	1.380803279271345e-08	6.025812798737714e-10	4.30232883097438e-09	2.1517829384980448e-08
-6.015326821539666e-08	-3.85445343198445e-08	-3.4401035549076806e-08	-2.7417727039849697e-08	-1.627190564513145e-08	-1.483939585434195e-08	-5.78406106788214e-09	-9.9353701132933e-09	-1.91390375658986e-09	5.28836517910121e-09
-5.62668090609017e-08	-4.30258463879383e-08	-3.18425829171102e-08	-2.1078331604580448e-08	-3.519038332955105e-09	-1.217032908673825e-08	-1.90823906565088e-09	1.240089294363395e-08	1.89678982853755e-09	9.835891141563235e-09
-6.214579066465586e-08	-4.52478225021495e-08	-2.58181145529288e-08	-3.01437040484177e-08	-2.03716563795802e-08	-1.1467476106475349e-08	-2.2573281599487402e-09	5.84941891590414e-09	-7.70893048507266e-09	6.92624079423642e-09
-4.9153517984737945e-08	-2.60164163545782e-08	-3.64138546515859e-08	-2.0308495294328052e-08	-7.70687107465266e-09	-7.764469827087705e-09	3.89758731955639e-09	1.38689577466862e-08	5.961536053700484e-09	1.1372817589897799e-08
-3.82715373348173e-08	-3.37914220693823e-08	-2.2558972458950848e-08	-2.16073953662767e-08	-7.765618512678729e-09	-5.210723481586074e-09	7.028727191937445e-10	2.0841082974954253e-08	7.06863362731655e-09	1.727813847551675e-08
-2.356980703055865e-08	-1.7292963780944247e-08	-1.081116895118285e-08	-3.44881956770828e-09	1.05904664682299e-08	6.90614142095898e-09	1.50297609646808e-08	2.10799658351111e-08	1.4145278308676249e-08	2.2704308744178598e-08
-1.24836604209477e-08	4.8467051927405346e-09	9.71390650583683e-09	1.526938745222275e-08	2.1122609803467748e-08	1.790679581503365e-08	2.920533377804225e-08	2.651031441481085e-08	3.6774435194784e-08	3.71844100932584e-08
-2.899863117411205e-09	9.358650334689845e-09	2.122658990799925e-08	2.09473709489357e-08	3.03377855459576e-08	2.707183182515735e-08	3.827157932789875e-08	3.45439904769793e-08	3.9945899246160245e-08	4.92462736900764e-08
1.91394063175906e-08	2.917387746493115e-08	3.7124216518688253e-08	5.14615939017889e-08	5.47149759455575e-08	5.430899388869845e-08	6.845157589197304e-08	6.804737154197591e-08	6.5546102980816e-08	6.529031615798061e-08
3.99050259858268e-08	5.272859848304e-08	5.8267866602790997e-08	5.830336824885695e-08	7.596843442314245e-08	6.841278828772935e-08	7.666108921000294e-08	8.139205711188755e-08	8.475941886132769e-08	9.466665623847275e-08
6.45954847300386e-08	7.50913950398079e-08	8.337836458593924e-08	8.90234937500579e-08	9.729524080625675e-08	1.01782788846084e-07	1.049292950128195e-07	1.112581204410135e-07	1.19927912862751e-07	1.13024692147705e-07
9.121152196200995e-08	1.0106741580528149e-07	1.1367833536724701e-07	1.16344580725062e-07	1.132369461487725e-07	1.319003906985515e-07	1.334037428080055e-07	1.4225234174607e-07	1.32438839912627e-07	1.35981235800385e-07
1.1489867514309249e-07	1.343470332670795e-07	1.39170693884705e-07	1.50344701381788e-07	1.551572618297305e-07	1.50189410987921e-07	1.6153164274612548e-07	1.594697127416325e-07	1.65681958392879e-07	1.742681565985825e-07
1.623093685054435e-07	1.6154753012642398e-07	1.76250397743114e-07	1.712437592970805e-07	1.8221642399397648e-07	1.75493430560932e-07	1.77064181556805e-07	1.98700287938871e-07	1.976463457253945e-07	2.05986380521463e-07
1.78981977327863e-07	1.880641557505385e-07	2.1533808450162448e-07	2.1102598353195301e-07	2.2777881312664651e-07	2.149390942918665e-07	2.3492569866338997e-07	2.3660368597689299e-07	2.1939279591264498e-07	2.2590337437119402e-07
2.28946444593693e-07	2.234654103716175e-07	2.350550933271765e-07	2.45638832154747e-07	2.36651726055492e-07	2.5301824734921296e-07	2.5002220937153547e-07	2.66911544457601e-07	2.5356586505154e-07	2.607072354976355e-07
2.427103750335705e-07	2.73802860135627e-07	2.67689004260812e-07	2.867314083232455e-07	2.8803518134169703e-07	2.8687342890516696e-07	2.8836023574287397e-07	2.858381596126875e-07	3.10937280971768e-07	2.9185697115965347e-07
2.9489690589912497e-07	2.89188003250708e-07	3.272162607004685e-07	2.954919757769895e-07	3.07724642709679e-07	3.1171031750433047e-07	3.28300493919201e-07	3.06704042998264e-07	3.092368693558045e-07	3.349167549515535e-07
3.39165978289216e-07	3.4972642495742103e-07	3.309678940865835e-07	3.632409725185125e-07	3.52699394738926e-07	3.610904231266375e-07	3.62518187699824e-07	3.736779595441965e-07	3.7158233709531297e-07	3.816604512962935e-07
3.702874106181585e-07	3.7395094253156597e-07	3.8238978703478197e-07	3.62619698961448e-07	3.913708181358005e-07	3.73666705400003e-07	3.974619417590355e-07	3.9627510545867954e-07	3.86225826503087e-07	3.84132191726384e-07
