########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45761
file                           	BQD-020_Q_BOB_008.0A_210204_143438.dat
date                           	04/02/2021
hour                           	14:34:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.013900e+00
main_coil_current_std(A)       	+1.832456e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.480155e-05   	  +5.129939e-07   	  -1.067036e-07   	  +2.663786e-07   	  +6.480164e-05   	  +5.129933e-07   	  -1.646620e-03   	  +4.110692e-03   	  -3.957561e-02   	  +3.133243e-04   	  +6.516255e-05   	  +1.626827e-04   
2   	  -1.364510e-01   	  +1.462695e-05   	  +1.668653e-04   	  +1.041819e-05   	  +1.364511e-01   	  +1.462695e-05   	  -6.114476e-04   	  +3.817557e-05   	  +1.000000e+00   	  +1.515976e-04   	  -1.222898e-03   	  +7.635125e-05   
3   	  -4.057441e-02   	  +9.103292e-04   	  +9.155794e-04   	  +1.606842e-03   	  +4.058474e-02   	  +9.108191e-04   	  -7.520536e-03   	  +1.319514e-02   	  +3.568266e-03   	  +8.005861e-05   	  -8.051745e-05   	  +1.413116e-04   
4   	  -1.112691e-01   	  +4.750145e-02   	  +3.215104e-02   	  +5.475101e-02   	  +1.158210e-01   	  +4.809896e-02   	  -7.032178e-02   	  +1.170488e-01   	  +1.174246e-04   	  +5.012943e-05   	  -3.392789e-05   	  +5.778006e-05   
5   	  +1.478893e+01   	  +4.873879e+00   	  -2.065314e+00   	  +4.991820e+00   	  +1.493245e+01   	  +4.876162e+00   	  -2.775107e-02   	  +6.682884e-02   	  -1.872877e-04   	  +6.172227e-05   	  +2.615187e-05   	  +6.321585e-05   
6   	  +7.147840e+03   	  +1.937310e+02   	  -3.866130e+02   	  +3.519099e+02   	  +7.158288e+03   	  +1.943797e+02   	  -9.005906e-03   	  +8.185198e-03   	  -1.086233e-03   	  +2.944088e-05   	  +5.874875e-05   	  +5.347858e-05   
7   	  -2.250929e+04   	  +2.845982e+04   	  -1.523269e+04   	  +1.246327e+04   	  +2.717909e+04   	  +2.458323e+04   	  +8.499093e-02   	  +9.986103e-02   	  +4.104774e-05   	  +5.189933e-05   	  +2.777832e-05   	  +2.272802e-05   
8   	  -8.241178e+05   	  +2.195262e+06   	  -2.627395e+05   	  +1.676607e+06   	  +8.649868e+05   	  +2.152649e+06   	  +3.857823e-02   	  +2.501454e-01   	  +1.803365e-05   	  +4.803937e-05   	  +5.749475e-06   	  +3.668952e-05   
9   	  -5.349368e+07   	  +8.445027e+07   	  -2.652587e+07   	  +9.209506e+07   	  +5.970925e+07   	  +8.601287e+07   	  +5.114862e-02   	  +1.686643e-01   	  +1.404718e-05   	  +2.217651e-05   	  +6.964573e-06   	  +2.418402e-05   
10  	  -2.606114e+10   	  +7.444874e+09   	  +2.474522e+09   	  +6.682490e+09   	  +2.617836e+10   	  +7.438408e+09   	  -9.466681e-03   	  +2.555426e-02   	  +8.212487e-05   	  +2.346015e-05   	  -7.799032e-06   	  +2.105773e-05   
11  	  -2.540971e+11   	  +5.964946e+11   	  +8.771168e+10   	  +5.058321e+11   	  +2.688097e+11   	  +5.875077e+11   	  -3.021664e-02   	  +1.745888e-01   	  +9.608056e-06   	  +2.255595e-05   	  -3.316259e-06   	  +1.912762e-05   
12  	  +6.685373e+12   	  +4.255571e+13   	  +4.301830e+12   	  +7.967818e+13   	  +7.949840e+12   	  +5.603269e+13   	  +4.764752e-02   	  +7.426935e-01   	  -3.034963e-06   	  +1.931050e-05   	  -1.949360e-06   	  +3.615557e-05   
13  	  -1.082378e+15   	  +5.309598e+15   	  -5.511835e+15   	  +1.362378e+16   	  +5.617105e+15   	  +1.340755e+16   	  +1.059146e-01   	  +7.989475e-02   	  +5.893765e-06   	  +2.891204e-05   	  +3.000834e-05   	  +7.418475e-05   
14  	  +1.443617e+17   	  +3.148696e+17   	  +3.931275e+17   	  +5.962854e+17   	  +4.187953e+17   	  +5.701653e+17   	  +8.706212e-02   	  +6.140312e-02   	  -9.432106e-06   	  +2.057449e-05   	  -2.568626e-05   	  +3.896301e-05   
15  	  -1.454838e+18   	  +4.107086e+19   	  +1.681539e+19   	  +2.123735e+19   	  +1.687821e+19   	  +2.145243e+19   	  -9.896620e-02   	  +1.617823e-01   	  +1.141253e-06   	  +3.220426e-05   	  -1.318591e-05   	  +1.665251e-05   

magnetic_center_x(um) 	474.907
magnetic_center_y(um) 	-0.782


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.902023648715625e-07	9.06731959275921e-07	9.156602470739469e-07	9.049218337509455e-07	8.95657657338265e-07	8.998312651442856e-07	9.17085324090295e-07	8.99883840475031e-07	8.84900767061888e-07	8.90056452931305e-07
1.99918708631238e-06	1.993368973671495e-06	1.987786246217615e-06	1.9729448854378647e-06	1.9749063540071302e-06	1.981891762170075e-06	1.981747082026985e-06	1.993890807625535e-06	1.996851151488905e-06	2.0060535700846547e-06
3.1064681206769396e-06	3.0816648825294498e-06	3.090202802695625e-06	3.093900432986895e-06	3.097260774893505e-06	3.076680808363045e-06	3.085732723775445e-06	3.095450033469995e-06	3.09710848000599e-06	3.079331635262715e-06
4.143411313180135e-06	4.160216606123485e-06	4.16098883078999e-06	4.1340823554492896e-06	4.12559057167546e-06	4.162172251653475e-06	4.15990843293914e-06	4.1409199479856245e-06	4.14659338048342e-06	4.1557758663660245e-06
5.157218672593644e-06	5.158918552296705e-06	5.1487891505526e-06	5.141166343491855e-06	5.162760862731065e-06	5.153675576820835e-06	5.157515199698455e-06	5.154471989498986e-06	5.14759856287147e-06	5.155708713573445e-06
6.120103548709945e-06	6.106537209689185e-06	6.109187140737265e-06	6.11880680253266e-06	6.110876270213365e-06	6.1015491041866846e-06	6.105779766585735e-06	6.117826292210925e-06	6.126452901753459e-06	6.111807060733439e-06
7.03097837686054e-06	7.035669059405655e-06	7.0355181082955246e-06	7.037571401724671e-06	7.022699805929625e-06	7.023211785508295e-06	7.031716111214235e-06	7.037301302261465e-06	7.0327897901732354e-06	7.0184279343269e-06
7.830067861504866e-06	7.836113072699144e-06	7.83587208843527e-06	7.820241257831626e-06	7.817925479684685e-06	7.83943130954852e-06	7.831803127374296e-06	7.81637655109077e-06	7.81948336680238e-06	7.83180491907846e-06
8.591941850681705e-06	8.5938750999052e-06	8.588037726440354e-06	8.584905826864525e-06	8.579372147324105e-06	8.595451799920075e-06	8.58808968587296e-06	8.58812104070225e-06	8.593371630922544e-06	8.57974392602059e-06
9.269910315197065e-06	9.259740600100874e-06	9.26556095237172e-06	9.255125169147434e-06	9.25349292629064e-06	9.250940643141715e-06	9.25942078083601e-06	9.263967231163829e-06	9.25404387544401e-06	9.249658678527485e-06
9.78718706846854e-06	9.799047256820184e-06	9.78459536781912e-06	9.76967584392658e-06	9.784022918210844e-06	9.79405198450004e-06	9.784859644242065e-06	9.7864641156779e-06	9.78826746631939e-06	9.78798079358995e-06
1.024178910029345e-05	1.023626975438635e-05	1.023316204282315e-05	1.022593609832705e-05	1.0226140352645201e-05	1.023550827994385e-05	1.0225766782244549e-05	1.02240440583092e-05	1.0227488610322401e-05	1.022637417008355e-05
1.05878837121015e-05	1.058892379660125e-05	1.0594079426481099e-05	1.0582716436143099e-05	1.0585093132251349e-05	1.058232584454845e-05	1.05924023910123e-05	1.059448435171695e-05	1.059109175912355e-05	1.05718174972912e-05
1.0800926343106048e-05	1.0808460460789451e-05	1.0796491874317599e-05	1.0796959509204149e-05	1.07896332292492e-05	1.0795792213688e-05	1.078833961855445e-05	1.0788379931905551e-05	1.07914500176803e-05	1.0789993361866149e-05
1.09111627580253e-05	1.0916065757557799e-05	1.0915195884988199e-05	1.090746020053945e-05	1.0903224610953699e-05	1.090737330287415e-05	1.0907910814241849e-05	1.09152263439659e-05	1.091004473437615e-05	1.0904235132333249e-05
1.0906826832980701e-05	1.09115614122882e-05	1.0909840480058001e-05	1.090154936719005e-05	1.089579082872915e-05	1.08992407558578e-05	1.089854647034365e-05	1.089565197162435e-05	1.089530706849625e-05	1.08975269904482e-05
1.07463107087834e-05	1.0745488316385501e-05	1.074121958026925e-05	1.0735872237997449e-05	1.07479196594762e-05	1.07356106491342e-05	1.07364724590257e-05	1.0749170269267049e-05	1.074391161637555e-05	1.0739478939282398e-05
1.04834336070779e-05	1.04921412912504e-05	1.048876840741365e-05	1.047707395173125e-05	1.0476089410081299e-05	1.046280660830055e-05	1.04703434135466e-05	1.048419687322555e-05	1.047722355906695e-05	1.047079492309665e-05
1.014177167235315e-05	1.01507373619786e-05	1.01540018476981e-05	1.013110565509195e-05	1.0137813796977e-05	1.0145763590117301e-05	1.014620076602615e-05	1.015382446894735e-05	1.0147618004336851e-05	1.01540385776389e-05
9.64747084253745e-06	9.634755115257404e-06	9.639450277063425e-06	9.627951117181305e-06	9.63655398663799e-06	9.613546708350955e-06	9.617544897082145e-06	9.629817177483344e-06	9.626472960917174e-06	9.61563583587128e-06
9.042756219059631e-06	9.068369531633346e-06	9.0628466023189e-06	9.05406635411048e-06	9.055258733496759e-06	9.05243231954952e-06	9.058381674549794e-06	9.060728807526024e-06	9.062963063115234e-06	9.059648409675176e-06
8.402064167967154e-06	8.409011502407974e-06	8.405884082094035e-06	8.381011639357535e-06	8.375220850211815e-06	8.381857323911551e-06	8.388248334085519e-06	8.38072138321878e-06	8.37626093471058e-06	8.37848533592442e-06
7.5935449422102946e-06	7.57731299472681e-06	7.57676652483533e-06	7.58628495532324e-06	7.5981299141860356e-06	7.581395393572469e-06	7.5738442546931e-06	7.59646900405669e-06	7.609070062244564e-06	7.597975827593369e-06
6.743888627624805e-06	6.74707203870646e-06	6.75677591061731e-06	6.7333753531788845e-06	6.7305793982083595e-06	6.7204643301015155e-06	6.72343228870931e-06	6.732341091719395e-06	6.728539094638105e-06	6.727006291384629e-06
5.823987191888435e-06	5.82549804676121e-06	5.827989859881515e-06	5.794902899652035e-06	5.814156556880085e-06	5.82464743501951e-06	5.82139728294318e-06	5.8107733707402e-06	5.818240747430895e-06	5.818850822834515e-06
4.82834323747774e-06	4.834135818327625e-06	4.840396034068985e-06	4.828081200684755e-06	4.819773962481289e-06	4.814825274479285e-06	4.812356305592255e-06	4.834512972138575e-06	4.83404578517388e-06	4.81154152794272e-06
3.7707546812267946e-06	3.7912598440923597e-06	3.8126514527898197e-06	3.79057406917127e-06	3.7856544963685946e-06	3.78683970893723e-06	3.8066313254607446e-06	3.813025023191455e-06	3.7933848057038647e-06	3.7857154143239946e-06
2.746948714502775e-06	2.729924609638655e-06	2.709788985839615e-06	2.7085735382566698e-06	2.706157648617225e-06	2.733226273221795e-06	2.70551420271676e-06	2.6862437482581e-06	2.7025903648337552e-06	2.713025252205465e-06
1.5929694762913199e-06	1.607572316402515e-06	1.60499741298272e-06	1.5888339981980749e-06	1.60817085770731e-06	1.60025465902429e-06	1.593630951220055e-06	1.615555592025295e-06	1.6251307971518e-06	1.6043541910446598e-06
4.76491230472243e-07	4.95361798868964e-07	5.077525557339555e-07	4.851060819532524e-07	4.74352103196907e-07	4.806021846093489e-07	4.940953996878811e-07	4.823672375664075e-07	4.647424637482425e-07	4.6333670354670203e-07
-6.32766054025031e-07	-6.343165503608045e-07	-6.512280577908615e-07	-6.633086817942095e-07	-6.49966249852674e-07	-6.15660706557714e-07	-6.57539281121404e-07	-6.44311014355002e-07	-6.27282206266981e-07	-6.23703444375632e-07
-1.758504948838715e-06	-1.75718838192998e-06	-1.725652925870445e-06	-1.7343576985238e-06	-1.767571533832475e-06	-1.7730127166258e-06	-1.75540518796404e-06	-1.74441072886125e-06	-1.758108198259705e-06	-1.77175292435566e-06
-2.852461524298965e-06	-2.832368229519565e-06	-2.85054059304419e-06	-2.8775236637559197e-06	-2.85284965229928e-06	-2.824992901651155e-06	-2.84931663486523e-06	-2.850145746152025e-06	-2.85542813912839e-06	-2.8410830805116797e-06
-3.9085493040149095e-06	-3.932774941404035e-06	-3.93202511304501e-06	-3.9254397029253055e-06	-3.92254744383498e-06	-3.944535242226565e-06	-3.94431620634339e-06	-3.92757003965029e-06	-3.92846992326687e-06	-3.9483345517511145e-06
-4.947033810367594e-06	-4.918988258850605e-06	-4.93303432676817e-06	-4.94931420234915e-06	-4.9563296215639995e-06	-4.9288511445408205e-06	-4.9204211745749646e-06	-4.932579681735585e-06	-4.9420367463423e-06	-4.921065740291395e-06
-5.892199624213485e-06	-5.89583678447515e-06	-5.90713034625878e-06	-5.91853947298617e-06	-5.9078954041066555e-06	-5.91026179790783e-06	-5.914455282436345e-06	-5.914617879625025e-06	-5.9152355697730695e-06	-5.90955093912252e-06
-6.812194676512914e-06	-6.817513799433035e-06	-6.81388067050648e-06	-6.809678675380965e-06	-6.808421794630955e-06	-6.80789906482434e-06	-6.803643766488835e-06	-6.8019067089152405e-06	-6.794050532335045e-06	-6.8086005171610595e-06
-7.630136028637884e-06	-7.62103506531301e-06	-7.621782206115294e-06	-7.636622895006844e-06	-7.650930551790615e-06	-7.62665474667305e-06	-7.625729331266454e-06	-7.644004717803715e-06	-7.64591288316299e-06	-7.647042552889704e-06
-8.37672319448759e-06	-8.372131951545795e-06	-8.378392167287156e-06	-8.40483324736831e-06	-8.375298789360231e-06	-8.35213204936705e-06	-8.37686384329557e-06	-8.385096725759935e-06	-8.37495657378887e-06	-8.37173150557676e-06
-9.0491642504276e-06	-9.046354857673376e-06	-9.03700843082372e-06	-9.04993020412805e-06	-9.059149419954409e-06	-9.04959067611343e-06	-9.047295502568819e-06	-9.051057186298025e-06	-9.0549469769031e-06	-9.06455678432411e-06
-9.590210652277244e-06	-9.586158712409285e-06	-9.591910979907085e-06	-9.606182802599676e-06	-9.586756245880796e-06	-9.578995477567825e-06	-9.581674971741031e-06	-9.596363365745065e-06	-9.592493283889746e-06	-9.585868456269545e-06
-1.001152818844145e-05	-1.001828560220335e-05	-1.003140983812265e-05	-1.0022207643486349e-05	-1.0012065699809149e-05	-1.0018175412371099e-05	-1.0025505275736351e-05	-1.0027762823486599e-05	-1.0017878885262349e-05	-1.0028505485020101e-05
-1.040867294250565e-05	-1.039741476688445e-05	-1.0417936950945e-05	-1.04101107854108e-05	-1.041030876876585e-05	-1.0392542226329649e-05	-1.039580223278135e-05	-1.03958434419801e-05	-1.040226759869245e-05	-1.0409530273139199e-05
-1.05725153662255e-05	-1.05682036291955e-05	-1.05950326133057e-05	-1.0582240738588301e-05	-1.05766228489275e-05	-1.0572557471281751e-05	-1.0576038753245601e-05	-1.0586587413853951e-05	-1.0586295366013e-05	-1.057784299974065e-05
-1.06931302298131e-05	-1.06951933776186e-05	-1.07004753226672e-05	-1.070495816748485e-05	-1.0695830328587649e-05	-1.069488341272615e-05	-1.06956735544412e-05	-1.0700563116189999e-05	-1.07052573821464e-05	-1.06962916925111e-05
-1.07106029327032e-05	-1.070718167283725e-05	-1.069575507699105e-05	-1.0710789269979701e-05	-1.071322957159615e-05	-1.07030625440567e-05	-1.071767568646315e-05	-1.07115068476608e-05	-1.07170763612924e-05	-1.07116958724901e-05
-1.053083404713535e-05	-1.05334078307313e-05	-1.05120766920664e-05	-1.053994307312355e-05	-1.0537733005545e-05	-1.053017738740965e-05	-1.052702488322755e-05	-1.0535296287348698e-05	-1.0544461752034349e-05	-1.05328004428923e-05
-1.02859859725868e-05	-1.028384667733705e-05	-1.02701589503303e-05	-1.029235458644935e-05	-1.0291020662403499e-05	-1.028274836244455e-05	-1.028831698021865e-05	-1.02893042094411e-05	-1.0290699051442349e-05	-1.028610960020275e-05
-9.9169432087331e-06	-9.922090775944701e-06	-9.919647786775451e-06	-9.92246076293505e-06	-9.92337811567635e-06	-9.9204809293944e-06	-9.9258103546147e-06	-9.923354823509399e-06	-9.92256557765185e-06	-9.9197911231382e-06
-9.447067791370666e-06	-9.439852597097585e-06	-9.45379922541183e-06	-9.443760304748251e-06	-9.439653717890945e-06	-9.435042766199394e-06	-9.43674398968181e-06	-9.439613404537876e-06	-9.440692906537134e-06	-9.44436500503839e-06
-8.845294250932255e-06	-8.85042748450364e-06	-8.86880678990611e-06	-8.855497112562886e-06	-8.85801804088252e-06	-8.848073184708779e-06	-8.854168563630516e-06	-8.848496922837869e-06	-8.8653989678278e-06	-8.85093364104205e-06
-8.17750893929777e-06	-8.172865736924355e-06	-8.209728266592534e-06	-8.19526383565936e-06	-8.1851147251655e-06	-8.170026781045004e-06	-8.18278102997297e-06	-8.19567951111823e-06	-8.182987075997255e-06	-8.17512418052521e-06
-7.378949799203499e-06	-7.393704486276414e-06	-7.390809987555145e-06	-7.397257436423609e-06	-7.3909380944310146e-06	-7.385833528133165e-06	-7.39612418328758e-06	-7.391980418560724e-06	-7.38809913855265e-06	-7.39194682410049e-06
-6.53897092888627e-06	-6.528421820349171e-06	-6.498437644495204e-06	-6.513389866995405e-06	-6.535249558510135e-06	-6.522831254187475e-06	-6.503496074401695e-06	-6.51193186740781e-06	-6.524721950426954e-06	-6.528803005494245e-06
-5.6016505413936155e-06	-5.6051385422503e-06	-5.624139121210129e-06	-5.638332556827525e-06	-5.62284147918027e-06	-5.615761110675895e-06	-5.6376414067929555e-06	-5.637472986564015e-06	-5.62502780667297e-06	-5.6141678373938e-06
-4.61326433423903e-06	-4.626283755442515e-06	-4.591969925513945e-06	-4.5875936871202156e-06	-4.60902740087491e-06	-4.614961078459555e-06	-4.59581537143084e-06	-4.5883094730922255e-06	-4.596881435645415e-06	-4.6105651313150854e-06
-3.5758667206666403e-06	-3.55241711531574e-06	-3.5685187162924097e-06	-3.5748718767076447e-06	-3.582795466172685e-06	-3.578995932684745e-06	-3.563692088164595e-06	-3.5760655998732797e-06	-3.572461362182665e-06	-3.577323152512475e-06
-2.48211327971153e-06	-2.4783410697177696e-06	-2.4976070449155246e-06	-2.5131576967398102e-06	-2.496657665460675e-06	-2.46861032223952e-06	-2.4882722641454048e-06	-2.49861667043659e-06	-2.4903589280713947e-06	-2.476560339346165e-06
-1.338156836823215e-06	-1.3649955633359548e-06	-1.385257390325005e-06	-1.3625214432978499e-06	-1.360154489589185e-06	-1.38069548654593e-06	-1.382757178589395e-06	-1.3698153605902249e-06	-1.34988287129534e-06	-1.366521423733205e-06
-2.4154585105407853e-07	-2.333084333372715e-07	-2.30567265333555e-07	-2.3594881795929802e-07	-2.29394510711202e-07	-2.30999724024609e-07	-2.27644435284426e-07	-2.163109520836585e-07	-2.3813671319316703e-07	-2.2579843367506102e-07
9.00247220556605e-07	9.176712114822699e-07	9.23006515733973e-07	8.99623931331887e-07	8.975453860671615e-07	9.111093174851235e-07	9.108569670956555e-07	8.90923973884128e-07	9.002148578929464e-07	9.03856441425457e-07
2.048002525043675e-06	2.040809279151295e-06	2.025977324820135e-06	2.0483283913112047e-06	2.046706226792185e-06	2.035779068592545e-06	2.03571031192933e-06	2.05368536399006e-06	2.0465756563229646e-06	2.0596172498695546e-06
3.15840739631286e-06	3.15128873012297e-06	3.150011468733035e-06	3.16559504312837e-06	3.14513377702519e-06	3.146989311062675e-06	3.14748516529992e-06	3.15574245973932e-06	3.1546347383933048e-06	3.141180380907975e-06
4.238055419136765e-06	4.24649658725636e-06	4.25586406663611e-06	4.241039503085985e-06	4.238557544340065e-06	4.25223004185698e-06	4.273018741969449e-06	4.2563110969242695e-06	4.24033312356158e-06	4.2589695385683655e-06
5.28430875647264e-06	5.2809340809287704e-06	5.299712488521905e-06	5.2876780569020454e-06	5.286553314363015e-06	5.276577999211574e-06	5.2729833919329405e-06	5.27793790297422e-06	5.279891308873265e-06	5.274695365642315e-06
6.288386712185285e-06	6.29054213277449e-06	6.277805800892115e-06	6.274323175147925e-06	6.301075563896945e-06	6.2990312289915795e-06	6.2896283634474294e-06	6.287372607403315e-06	6.2973107446852054e-06	6.30974875775762e-06
7.235144007609104e-06	7.21837320497758e-06	7.240662905587455e-06	7.235066516386485e-06	7.2291435890288e-06	7.20532601235412e-06	7.217871079774279e-06	7.2235798984364755e-06	7.2273787600352294e-06	7.210314565782415e-06
8.04924528893066e-06	8.07240217454847e-06	8.068058186836605e-06	8.058031808105135e-06	8.04935368705579e-06	8.07602500117386e-06	8.08267849606661e-06	8.07734817499275e-06	8.061899202402731e-06	8.07763932698408e-06
8.856587364789105e-06	8.844779135870064e-06	8.8469247020839e-06	8.848171728459524e-06	8.84490007592829e-06	8.852697574184029e-06	8.842917554829914e-06	8.831510667732485e-06	8.84432583461585e-06	8.847817866808629e-06
9.55050110405851e-06	9.54813963744502e-06	9.536714833302985e-06	9.558628275954485e-06	9.561076640239184e-06	9.551886091685375e-06	9.56466542447756e-06	9.567069891999875e-06	9.569120497872281e-06	9.556550794513693e-06
1.011642532375715e-05	1.012041186640585e-05	1.0109359736817799e-05	1.01160589201771e-05	1.0108782807946649e-05	1.011086208108865e-05	1.0129509246325351e-05	1.010444061193895e-05	1.01057440770071e-05	1.011513350476755e-05
1.06043100595386e-05	1.06047902363612e-05	1.0600305599838399e-05	1.06052802675572e-05	1.0609827613730699e-05	1.0609876885607549e-05	1.061904593371335e-05	1.061239960563135e-05	1.06045555230555e-05	1.0619095205580349e-05
1.0992894945051e-05	1.098623338748015e-05	1.099231801617985e-05	1.09921881176008e-05	1.0992837610505899e-05	1.098485108741495e-05	1.098620382435995e-05	1.0979269031847299e-05	1.098665354220485e-05	1.09917410873087e-05
1.122927094457055e-05	1.12297385794571e-05	1.12523158486549e-05	1.123462724535825e-05	1.12305600759975e-05	1.124291835821635e-05	1.1253820880488401e-05	1.1236167215427401e-05	1.12397721250072e-05	1.12416157890057e-05
1.1376726438356749e-05	1.13772048234742e-05	1.1388989760232201e-05	1.137835241024355e-05	1.137497146373855e-05	1.13762149067088e-05	1.139489701018115e-05	1.137141672188325e-05	1.1375669332663e-05	1.13779492767227e-05
1.141232581630985e-05	1.141114597885765e-05	1.142422990142585e-05	1.1414306545698149e-05	1.14134339855856e-05	1.14226514097009e-05	1.1439397576394e-05	1.14169296011808e-05	1.141665726208665e-05	1.1418263525226651e-05
1.12901638158325e-05	1.128964422150645e-05	1.129221710925475e-05	1.1293877123539399e-05	1.128880212036175e-05	1.12925951589232e-05	1.1293278694206449e-05	1.128424402395735e-05	1.12829441422995e-05	1.1294052710585e-05
1.107350194160695e-05	1.106823791360985e-05	1.106964440168965e-05	1.10737178420135e-05	1.10819345991325e-05	1.1081446359641649e-05	1.10699695960611e-05	1.10843865468275e-05	1.10857052413845e-05	1.10829280993082e-05
1.076519617072625e-05	1.07465409428213e-05	1.07541091028927e-05	1.0766989666990401e-05	1.076627119346165e-05	1.07545417995436e-05	1.0762620595415299e-05	1.075615702120935e-05	1.0759330129985899e-05	1.0763005811894499e-05
1.0283199871994599e-05	1.02835232746609e-05	1.028784128266385e-05	1.028521643547605e-05	1.028382965614305e-05	1.02946497599979e-05	1.03074595517668e-05	1.0283491919835549e-05	1.0282285206815949e-05	1.02933507741877e-05
9.75426987224637e-06	9.744006092660339e-06	9.74541616415044e-06	9.74409299033155e-06	9.74514472090985e-06	9.751059137670535e-06	9.742204533723015e-06	9.73558328951213e-06	9.738551248119926e-06	9.742516290316674e-06
9.128087044701043e-06	9.11138387891677e-06	9.106896554840184e-06	9.123005770561279e-06	9.135605037044989e-06	9.12372334823844e-06	9.11381701371262e-06	9.11988999632786e-06	9.12062369934546e-06	9.11969917979144e-06
8.339412738678676e-06	8.343064232576616e-06	8.371421540687265e-06	8.348620308424515e-06	8.34074487102036e-06	8.348144610863805e-06	8.357922838513756e-06	8.347327593583325e-06	8.339651931237399e-06	8.341805560121454e-06
7.524825009568465e-06	7.532841991633175e-06	7.5303515222912405e-06	7.521479897149721e-06	7.524850989284274e-06	7.522454584432181e-06	7.53587893086659e-06	7.521246079704476e-06	7.518312163483694e-06	7.529025660914625e-06
6.626207680256015e-06	6.61379295934267e-06	6.62721820162867e-06	6.6394398663756344e-06	6.63597829316154e-06	6.6360445862304195e-06	6.62201553950587e-06	6.62881685002523e-06	6.635868551257054e-06	6.626544520713895e-06
5.65840278341026e-06	5.65307291026318e-06	5.650325779242725e-06	5.6577873328931595e-06	5.662994026352055e-06	5.6675225596333e-06	5.6707803264540545e-06	5.653829905440835e-06	5.6525425657131245e-06	5.65851073361058e-06
4.635744403458545e-06	4.63947652406164e-06	4.634960084785725e-06	4.63676881054168e-06	4.6274694159369445e-06	4.65189079704919e-06	4.6165543517416494e-06	4.62931218407893e-06	4.640335646399355e-06	4.650776804738105e-06
3.6043877457809496e-06	3.5837594032271998e-06	3.566250866242965e-06	3.57886558617793e-06	3.594976593604175e-06	3.58161764438607e-06	3.558639481298365e-06	3.5849484231675547e-06	3.5888742718271997e-06	3.595852737134905e-06
2.4688253267866e-06	2.467973371267515e-06	2.46922442897825e-06	2.48876274326917e-06	2.47556079216386e-06	2.47684566829822e-06	2.486112364295295e-06	2.457910934481475e-06	2.47831486603857e-06	2.4838012893726498e-06
1.35569527287766e-06	1.36395928620891e-06	1.373674244291805e-06	1.36419052807911e-06	1.3514527404366698e-06	1.37624578826469e-06	1.37886548429846e-06	1.370891391161865e-06	1.34497404872061e-06	1.367731944128465e-06
2.4481030877150597e-07	2.336126731705635e-07	2.05775869233123e-07	2.3417963568307248e-07	2.5659731718978e-07	2.3981243288064603e-07	2.035692310897715e-07	2.404475361572445e-07	2.4888806038352154e-07	2.5552568189370945e-07
-8.742108977344235e-07	-8.75242975553225e-07	-8.528694007736695e-07	-8.64260274511271e-07	-8.956429877571019e-07	-8.83750548723592e-07	-8.55210654719974e-07	-8.540223626596515e-07	-8.844087201964615e-07	-8.829742927218785e-07
-1.9917421059291647e-06	-1.992168531614995e-06	-1.984487046229795e-06	-1.99384623897495e-06	-1.98111169879674e-06	-1.97314869183219e-06	-1.99545765326504e-06	-1.996110281652675e-06	-1.9872176039830302e-06	-1.965790385156795e-06
-3.06179532685752e-06	-3.08824267790473e-06	-3.0766335521547348e-06	-3.069447249117595e-06	-3.06805531863549e-06	-3.08487091388099e-06	-3.082807990039865e-06	-3.081605980241605e-06	-3.0563158463796647e-06	-3.058833191289985e-06
-4.108316300062265e-06	-4.09834412039336e-06	-4.091041132596495e-06	-4.0849936817722545e-06	-4.1009398523778895e-06	-4.109533763312765e-06	-4.09478176379659e-06	-4.08857709089715e-06	-4.10612549330866e-06	-4.1099866166402e-06
-5.09672983071103e-06	-5.093187630791779e-06	-5.096349989344325e-06	-5.1061089561703155e-06	-5.0909551669067355e-06	-5.09327721601973e-06	-5.097159839806175e-06	-5.095070712286835e-06	-5.0935504509654705e-06	-5.09332380033787e-06
-6.00920241140561e-06	-6.02617074946442e-06	-6.032012154264375e-06	-6.01865365297305e-06	-6.00501071858126e-06	-6.01991635676332e-06	-6.028669281476575e-06	-6.015143255808885e-06	-6.01232176904933e-06	-6.00422953539196e-06
-6.875568610667225e-06	-6.879465568089945e-06	-6.884703616379115e-06	-6.874703217363455e-06	-6.8809925483041445e-06	-6.8804541410828856e-06	-6.8778687113995195e-06	-6.870969752981005e-06	-6.873132788314635e-06	-6.867286456326995e-06
-7.656587858946e-06	-7.646690482942976e-06	-7.64341793456015e-06	-7.649731005585705e-06	-7.647940196875339e-06	-7.639162636223659e-06	-7.646278390893421e-06	-7.654119785911545e-06	-7.655692902517105e-06	-7.642018613296025e-06
-8.33668486848218e-06	-8.35361199733633e-06	-8.34967562241213e-06	-8.338748912138285e-06	-8.340934791704204e-06	-8.3530637357397e-06	-8.354862607120285e-06	-8.337703452526039e-06	-8.334688013746544e-06	-8.343325821442818e-06
-8.930445906116785e-06	-8.925843912948029e-06	-8.912370294637755e-06	-8.926084897211904e-06	-8.927422404668055e-06	-8.92224169092497e-06	-8.927787912398485e-06	-8.91800341378248e-06	-8.923570239858324e-06	-8.924905955609325e-06
-9.394765247634274e-06	-9.39265730721677e-06	-9.391600201524991e-06	-9.399646746714825e-06	-9.3952176530369e-06	-9.397481471751235e-06	-9.397371281920956e-06	-9.39561361974503e-06	-9.400768353771319e-06	-9.389697411279195e-06
-9.805041404433449e-06	-9.80507992608137e-06	-9.801827086448298e-06	-9.800331908991154e-06	-9.796693852876914e-06	-9.80216661446292e-06	-9.808552249524395e-06	-9.799320491765924e-06	-9.796262947930181e-06	-9.80587813046467e-06
-1.00233256671355e-05	-1.002407818305225e-05	-1.002156262984905e-05	-1.0022649298663e-05	-1.003258698802205e-05	-1.00259155760778e-05	-1.0025723863695699e-05	-1.00143071222229e-05	-1.0023920513048299e-05	-1.00213547921206e-05
-1.0192669519710951e-05	-1.01831071924577e-05	-1.0182514138250049e-05	-1.018561109958235e-05	-1.018766080960415e-05	-1.01834296992862e-05	-1.0189571662521149e-05	-1.018536832361825e-05	-1.0184751977253501e-05	-1.0184868438048849e-05
-1.0221141496911799e-05	-1.02222747500498e-05	-1.022792309867845e-05	-1.02209488886722e-05	-1.022819095851465e-05	-1.02247034055877e-05	-1.02282088755563e-05	-1.021813322494995e-05	-1.021883019802675e-05	-1.021962213144695e-05
-1.0090887262779051e-05	-1.0089602610610049e-05	-1.008808682854565e-05	-1.009135310596045e-05	-1.00947340524753e-05	-1.00841074527077e-05	-1.00890588282694e-05	-1.008978805202905e-05	-1.009261894524015e-05	-1.0084686173284e-05
-9.888049285112249e-06	-9.88301728284835e-06	-9.885863405538448e-06	-9.8885097531782e-06	-9.8946884463638e-06	-9.88814066204535e-06	-9.889051743813701e-06	-9.887969554257699e-06	-9.882380331869451e-06	-9.8781796805292e-06
-9.549719025016635e-06	-9.552524834361544e-06	-9.547453414598134e-06	-9.54321961671655e-06	-9.54705117692395e-06	-9.556349227750315e-06	-9.554211724207685e-06	-9.54063329118061e-06	-9.54480796281096e-06	-9.545812213218544e-06
-9.111109748118455e-06	-9.113473902288685e-06	-9.112535049098389e-06	-9.11050056856741e-06	-9.116720470956685e-06	-9.106639445235869e-06	-9.112416796596904e-06	-9.106556130972991e-06	-9.103109787247745e-06	-9.1023044160468e-06
-8.558191511838614e-06	-8.549743624826184e-06	-8.54911921578629e-06	-8.555030944990235e-06	-8.55285760735544e-06	-8.54945874380091e-06	-8.558141344110175e-06	-8.56475004638895e-06	-8.559499456168656e-06	-8.542498867427979e-06
-7.901452058832035e-06	-7.922676591078926e-06	-7.92716570686066e-06	-7.91008628311801e-06	-7.91134943483506e-06	-7.9240436616602e-06	-7.92890276443327e-06	-7.907386184342474e-06	-7.90620455518414e-06	-7.911341372163855e-06
-7.166092609622875e-06	-7.16352778454184e-06	-7.15928413228587e-06	-7.15348841595148e-06	-7.16019745368615e-06	-7.167389803725955e-06	-7.15832467449226e-06	-7.16011996246353e-06	-7.150932101467445e-06	-7.16456383770451e-06
-6.349150580717805e-06	-6.326504330900295e-06	-6.327402422811725e-06	-6.342097983633405e-06	-6.338896207580365e-06	-6.3177746983451255e-06	-6.326359650757205e-06	-6.335226348710054e-06	-6.34324333077575e-06	-6.319727656318375e-06
-5.4343035435518306e-06	-5.45709805692273e-06	-5.464586934067345e-06	-5.451339518458875e-06	-5.43824394981114e-06	-5.45460266039311e-06	-5.465661956804715e-06	-5.449636503272295e-06	-5.436230073883475e-06	-5.44855207408535e-06
-4.497640263707715e-06	-4.4912152111467295e-06	-4.458115261059346e-06	-4.4711328905576805e-06	-4.491782733566335e-06	-4.484658468299575e-06	-4.461891726350619e-06	-4.45293633902141e-06	-4.48758253014597e-06	-4.482940671550924e-06
-3.462023156544525e-06	-3.45799742035478e-06	-3.4699350999290448e-06	-3.47752386460376e-06	-3.4654596458953847e-06	-3.4669122703685153e-06	-3.4662578502777e-06	-3.48924474792481e-06	-3.476476837249755e-06	-3.4609333522440997e-06
-2.4000796383913654e-06	-2.41730710172303e-06	-2.426619710150045e-06	-2.4084838526048e-06	-2.40591544411445e-06	-2.40046575072511e-06	-2.43159437786786e-06	-2.41224195292469e-06	-2.395676972355045e-06	-2.396896003347305e-06
-1.3283244101106999e-06	-1.3238715763459399e-06	-1.301956118026885e-06	-1.30647121352443e-06	-1.320530271300885e-06	-1.32651019725957e-06	-1.308192705665075e-06	-1.310148463175775e-06	-1.316052465654585e-06	-1.33722850989649e-06
-2.2874820928106048e-07	-2.222559538011795e-07	-2.187720822632675e-07	-2.27606823486325e-07	-2.210568275273795e-07	-2.37248055725603e-07	-2.3579876270223551e-07	-2.16297934230182e-07	-2.27552834388724e-07	-2.134423490929615e-07
