########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45767
file                           	BQD-020_Q_BOB_008.0A_210204_143838.dat
date                           	04/02/2021
hour                           	14:38:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.014550e+00
main_coil_current_std(A)       	+1.637553e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.451591e-05   	  +5.683484e-07   	  -5.401386e-07   	  +2.441455e-07   	  +6.451817e-05   	  +5.683321e-07   	  -8.371981e-03   	  +3.784721e-03   	  -3.854142e-02   	  +3.395891e-04   	  +3.226693e-04   	  +1.458511e-04   
2   	  -1.394947e-01   	  +2.331690e-05   	  +1.558831e-04   	  +2.503964e-05   	  +1.394948e-01   	  +2.331690e-05   	  -5.587417e-04   	  +8.975113e-05   	  +1.000000e+00   	  +2.363894e-04   	  -1.117484e-03   	  +1.795025e-04   
3   	  -4.036646e-02   	  +1.021196e-03   	  +1.633477e-03   	  +1.556777e-03   	  +4.039950e-02   	  +1.022300e-03   	  -1.348138e-02   	  +1.283887e-02   	  +3.472515e-03   	  +8.785003e-05   	  -1.405224e-04   	  +1.339213e-04   
4   	  -1.156165e-01   	  +5.973014e-02   	  +4.198993e-02   	  +7.187082e-02   	  +1.230054e-01   	  +6.126887e-02   	  -8.709262e-02   	  +1.434158e-01   	  +1.193484e-04   	  +6.165925e-05   	  -4.334369e-05   	  +7.419204e-05   
5   	  +1.684348e+01   	  +7.419162e+00   	  -2.705301e+00   	  +5.599330e+00   	  +1.705935e+01   	  +7.378901e+00   	  -3.185080e-02   	  +6.626608e-02   	  -2.086468e-04   	  +9.190537e-05   	  +3.351358e-05   	  +6.936207e-05   
6   	  +7.480302e+03   	  +5.153328e+02   	  -5.622902e+02   	  +4.697476e+02   	  +7.501406e+03   	  +5.150879e+02   	  -1.250472e-02   	  +1.044284e-02   	  -1.111947e-03   	  +7.660484e-05   	  +8.357680e-05   	  +6.982835e-05   
7   	  -2.619409e+04   	  +4.259764e+04   	  -1.447100e+04   	  +1.537606e+04   	  +2.992558e+04   	  +3.802017e+04   	  +7.210351e-02   	  +1.174622e-01   	  +4.671932e-05   	  +7.598608e-05   	  +2.581438e-05   	  +2.742796e-05   
8   	  -1.051442e+06   	  +1.217147e+06   	  -1.381546e+06   	  +3.047188e+06   	  +1.736145e+06   	  +2.534381e+06   	  +1.150317e-01   	  +1.500564e-01   	  +2.250725e-05   	  +2.605390e-05   	  +2.957933e-05   	  +6.522723e-05   
9   	  +6.321593e+07   	  +2.104929e+08   	  +5.162496e+07   	  +1.054861e+08   	  +8.161735e+07   	  +1.761602e+08   	  +7.608979e-02   	  +2.126618e-01   	  -1.623374e-05   	  +5.406902e-05   	  -1.325915e-05   	  +2.709606e-05   
10  	  -2.672542e+10   	  +1.379819e+10   	  -5.443415e+09   	  +2.410960e+10   	  +2.727414e+10   	  +1.435130e+10   	  +2.009308e-02   	  +8.720533e-02   	  +8.237900e-05   	  +4.253185e-05   	  +1.677220e-05   	  +7.431597e-05   
11  	  -6.243673e+11   	  +1.755574e+12   	  +2.488190e+11   	  +1.056184e+12   	  +6.721201e+11   	  +1.677061e+12   	  -3.447496e-02   	  +1.591807e-01   	  +2.308943e-05   	  +6.493706e-05   	  -9.201508e-06   	  +3.906727e-05   
12  	  +3.176342e+13   	  +6.915153e+13   	  -1.598338e+13   	  +4.536868e+13   	  +3.555816e+13   	  +6.505096e+13   	  -3.885042e-02   	  +1.196975e-01   	  -1.409722e-05   	  +3.069421e-05   	  +7.093934e-06   	  +2.013774e-05   
13  	  -2.074875e+15   	  +7.784925e+15   	  -3.452496e+14   	  +4.853983e+15   	  +2.103403e+15   	  +7.720560e+15   	  +1.268344e-02   	  +1.812345e-01   	  +1.105153e-05   	  +4.146583e-05   	  +1.840548e-06   	  +2.585438e-05   
14  	  -1.576100e+17   	  +9.267836e+17   	  +1.332695e+17   	  +5.811259e+17   	  +2.064017e+17   	  +8.010178e+17   	  -5.013669e-02   	  +2.578145e-01   	  +1.007867e-05   	  +5.923734e-05   	  -8.517660e-06   	  +3.714389e-05   
15  	  +5.556890e+18   	  +3.113938e+19   	  +4.695580e+17   	  +6.006258e+19   	  +5.576694e+18   	  +3.143823e+19   	  +5.619992e-03   	  +7.161554e-01   	  -4.263801e-06   	  +2.388407e-05   	  -3.635646e-07   	  +4.606832e-05   

magnetic_center_x(um) 	462.497
magnetic_center_y(um) 	-3.872


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.224110539207671e-07	8.92737346873629e-07	9.079890079988675e-07	8.91347320077778e-07	9.153323091482115e-07	9.16853690284852e-07	9.023084646741765e-07	9.065516690043515e-07	9.305292672934545e-07	9.23441731970351e-07
2.018990796841225e-06	2.026817634259685e-06	2.0334413420639198e-06	2.025150229200895e-06	2.0229948086126748e-06	2.0253128263905597e-06	2.039423619635245e-06	2.037408847855005e-06	2.018006703110175e-06	2.0272548101724748e-06
3.14726971282606e-06	3.168313282912885e-06	3.148109798303205e-06	3.123211151887505e-06	3.14770890440739e-06	3.151452447127615e-06	3.1451937991280147e-06	3.13821510985692e-06	3.133189602522465e-06	3.15645197474626e-06
4.25380360638932e-06	4.2552275635899005e-06	4.23692709318842e-06	4.217141299705165e-06	4.254659593243515e-06	4.227936319693825e-06	4.234781974901366e-06	4.25467258310142e-06	4.257455548213055e-06	4.22872511762755e-06
5.246820921911005e-06	5.25103097970674e-06	5.2659249718092645e-06	5.24131904512567e-06	5.253438582712575e-06	5.260662735509435e-06	5.262174934159595e-06	5.256016397652499e-06	5.256492991065785e-06	5.252877331259025e-06
6.2401379000220055e-06	6.23895313538015e-06	6.24923483201177e-06	6.244444261938525e-06	6.230262920325475e-06	6.25100593197238e-06	6.25193985797499e-06	6.240502511900845e-06	6.24064763996973e-06	6.25000660875248e-06
7.17954114406893e-06	7.17423590685929e-06	7.16980054221531e-06	7.1814958937463445e-06	7.1893225072014155e-06	7.18409968840208e-06	7.17304352747301e-06	7.17823857485237e-06	7.19234556072435e-06	7.17849881993922e-06
8.00276936843117e-06	7.987891053744275e-06	8.0039769773063e-06	7.992032578841169e-06	8.003285379345934e-06	8.00021081431619e-06	7.999851577551816e-06	8.008123877516675e-06	8.007638325579609e-06	8.0013494425657e-06
8.76272265031761e-06	8.762747734180845e-06	8.77338777172525e-06	8.754447662795025e-06	8.77043862601562e-06	8.761506082919684e-06	8.77294074143709e-06	8.77312170359814e-06	8.75144028668772e-06	8.767399895078039e-06
9.475612332607435e-06	9.476919381085885e-06	9.463796041018175e-06	9.461092358833324e-06	9.462864354645524e-06	9.481091365159493e-06	9.468805646974595e-06	9.463920564485715e-06	9.457284986638556e-06	9.471294324612365e-06
9.98850299311375e-06	9.9825563256712e-06	9.9827686426576e-06	1.00009616107816e-05	9.998245386670549e-06	9.9895663697706e-06	9.9962306148844e-06	1.0001944360736249e-05	9.9923112611542e-06	9.99027140551565e-06
1.0466951716810699e-05	1.046196540301335e-05	1.046539382969005e-05	1.045991927640185e-05	1.04634713306945e-05	1.0458906963327e-05	1.04688285273397e-05	1.04606269996997e-05	1.04626874599524e-05	1.04673736632307e-05
1.0809917116603599e-05	1.08060255342983e-05	1.0824594760375749e-05	1.081330075067125e-05	1.08068909276001e-05	1.081012585018955e-05	1.08079283245372e-05	1.08093527296685e-05	1.0810774447237149e-05	1.0809307937049601e-05
1.10411742161841e-05	1.1035656661992e-05	1.106358933612e-05	1.1043289323429099e-05	1.10412431968176e-05	1.103877960304405e-05	1.10389829615047e-05	1.10409681701608e-05	1.105130809719305e-05	1.1042781375181599e-05
1.114099455662685e-05	1.1132058430121599e-05	1.114917100039475e-05	1.11506303437617e-05	1.1140118413094151e-05	1.1141435315945999e-05	1.11379755344341e-05	1.114221112401985e-05	1.1139008452123099e-05	1.1141147747363e-05
1.1157140502291701e-05	1.1141360960206898e-05	1.114384157517445e-05	1.115869032673425e-05	1.115488653795175e-05	1.1151179501207948e-05	1.11519974143479e-05	1.115652953103255e-05	1.114421066631715e-05	1.1158733327648e-05
1.097021823625185e-05	1.09646057217065e-05	1.09628480595355e-05	1.097913286230515e-05	1.0974145652650299e-05	1.097234588542305e-05	1.097801573450365e-05	1.097195618967605e-05	1.0960171252918049e-05	1.09707037881899e-05
1.072486938028625e-05	1.0721793919405899e-05	1.073285321581455e-05	1.07114118873174e-05	1.071828755356995e-05	1.0726645855356401e-05	1.07143054901792e-05	1.0718585872383849e-05	1.070524484021035e-05	1.07286346474228e-05
1.035931685692215e-05	1.0355860658820548e-05	1.03681786276883e-05	1.0363819410486599e-05	1.036718243994995e-05	1.0356816533207799e-05	1.0360411588404349e-05	1.036895801917245e-05	1.03578172002041e-05	1.0359163666176149e-05
9.846245234257741e-06	9.8574496587402e-06	9.848006479841996e-06	9.848270756264939e-06	9.84508868896264e-06	9.86210809060345e-06	9.855897146734999e-06	9.84901341780632e-06	9.85645347100185e-06	9.8571074431649e-06
9.254844767383065e-06	9.239331293429316e-06	9.24435523302201e-06	9.241146290151325e-06	9.25931327856247e-06	9.251513092749989e-06	9.25510098113579e-06	9.24585847315036e-06	9.25522550460333e-06	9.256345319954676e-06
8.588816222072915e-06	8.559496768611915e-06	8.574770154155349e-06	8.597691430622764e-06	8.591178584537996e-06	8.580427461310734e-06	8.575915949222505e-06	8.59582895373004e-06	8.611284197286114e-06	8.58828408581771e-06
7.738515341770996e-06	7.736979850960781e-06	7.760247822261444e-06	7.75847493059667e-06	7.746476780993785e-06	7.764096403661859e-06	7.761648039377159e-06	7.74933723732804e-06	7.73265198859034e-06	7.7445596571127e-06
6.895065491790095e-06	6.877356731819865e-06	6.89950712740013e-06	6.89437478968132e-06	6.891144346354745e-06	6.893190025039465e-06	6.8969382709839856e-06	6.893873112403815e-06	6.889176606819425e-06	6.9007537058499605e-06
5.938667929967565e-06	5.913823258652025e-06	5.93276023209873e-06	5.939335339917269e-06	5.9438885091369395e-06	5.93659582364124e-06	5.939043292073365e-06	5.935867495736135e-06	5.941318756868221e-06	5.9421187529547e-06
4.938928138926525e-06	4.9423785139878655e-06	4.942943348851715e-06	4.952676783886705e-06	4.950697846197645e-06	4.95546243655508e-06	4.94273416734391e-06	4.94285510740115e-06	4.92189261194626e-06	4.952899403179195e-06
3.885873043145495e-06	3.886770239205335e-06	3.84713818220922e-06	3.845168203042955e-06	3.883668798607205e-06	3.887795990067825e-06	3.86771949251805e-06	3.86699922728415e-06	3.870735827149135e-06	3.8844759615133e-06
2.77163235637041e-06	2.751084640521815e-06	2.7632570333939e-06	2.7794074583196547e-06	2.77272686389513e-06	2.765503159026035e-06	2.7827440601414e-06	2.7966382810972448e-06	2.79006698065141e-06	2.7751136383362298e-06
1.62514468286228e-06	1.6373815770971102e-06	1.60956536376446e-06	1.623990713142225e-06	1.635602750411365e-06	1.64371525272598e-06	1.627410069318375e-06	1.628381173190535e-06	1.624926654813375e-06	1.622909083493715e-06
5.268323616292304e-07	5.21838881013546e-07	4.573603889923125e-07	5.005700040782789e-07	5.119785149077255e-07	5.237885915221721e-07	4.815780476974395e-07	5.06831787561202e-07	5.230217419693441e-07	5.193466759578995e-07
-6.66130952424743e-07	-6.74187687934639e-07	-6.884565991071975e-07	-6.68185253687173e-07	-6.69119739598061e-07	-6.734449704027069e-07	-6.457457217834285e-07	-6.475724765664714e-07	-6.733088568466765e-07	-6.758465264055816e-07
-1.77737182184482e-06	-1.7831175944141602e-06	-1.832070434489205e-06	-1.7929314321918999e-06	-1.773314618845075e-06	-1.75857023407431e-06	-1.80883997700219e-06	-1.794437247895295e-06	-1.80650337028953e-06	-1.763549493034725e-06
-2.933728316066105e-06	-2.92964076606937e-06	-2.9298685365119496e-06	-2.904167206452045e-06	-2.916406340318805e-06	-2.932120037257565e-06	-2.924065877323305e-06	-2.913613072906005e-06	-2.929764393684335e-06	-2.926274377160095e-06
-4.020532182948465e-06	-4.01558304702165e-06	-4.003227452358555e-06	-4.0221617382485204e-06	-4.02836820285311e-06	-3.99357285232357e-06	-4.00347784307102e-06	-4.0149344499691245e-06	-4.03659884568653e-06	-4.015300405626335e-06
-5.0434234844938345e-06	-5.066501983037435e-06	-5.072274855137565e-06	-5.028554128329735e-06	-5.034653090660785e-06	-5.0495470827623246e-06	-5.068346094958775e-06	-5.043908140578325e-06	-5.041204906320255e-06	-5.03807659015374e-06
-6.03983518431013e-06	-6.0414911672527745e-06	-6.037436091901295e-06	-6.029562894128085e-06	-6.033011477484275e-06	-6.026428306995515e-06	-6.030667927916375e-06	-6.021349272486695e-06	-6.040657128778295e-06	-6.0361169494175145e-06
-6.972738572131175e-06	-6.9746297162964496e-06	-6.9558799759758655e-06	-6.96186650884569e-06	-6.97804694482335e-06	-6.952011685825695e-06	-6.97056657827475e-06	-6.971909908770175e-06	-6.977212906349855e-06	-6.969192788801625e-06
-7.805143459335759e-06	-7.800619405316405e-06	-7.814317882548145e-06	-7.807343672538939e-06	-7.803696657901905e-06	-7.80483707785558e-06	-7.81083391302657e-06	-7.80044202656467e-06	-7.80147942350571e-06	-7.80127785674233e-06
-8.581532943025805e-06	-8.57899409766058e-06	-8.567257536924884e-06	-8.554709334021204e-06	-8.5719007392983e-06	-8.57752042065834e-06	-8.575263768761651e-06	-8.566211181460064e-06	-8.57770944548961e-06	-8.576293998885045e-06
-9.249237627955135e-06	-9.247886682715284e-06	-9.252342651961594e-06	-9.26327832075922e-06	-9.24964165733447e-06	-9.2442683353508e-06	-9.259308799300579e-06	-9.254037604477954e-06	-9.2620223358608e-06	-9.251030228369665e-06
-9.810029509935949e-06	-9.81178179699741e-06	-9.804675000850444e-06	-9.808938361857155e-06	-9.811848985918866e-06	-9.80762504241265e-06	-9.808281702135395e-06	-9.796648164410366e-06	-9.831537131503949e-06	-9.8096389183413e-06
-1.02541500700651e-05	-1.02405519282863e-05	-1.024628627874245e-05	-1.025800760999225e-05	-1.02583784928401e-05	-1.02361801691584e-05	-1.024813621370405e-05	-1.02525706824925e-05	-1.026896029997895e-05	-1.024705133659525e-05
-1.0636154920576199e-05	-1.06397571426032e-05	-1.06720678468222e-05	-1.06443179265604e-05	-1.06370167304677e-05	-1.0634602408571e-05	-1.063934505054675e-05	-1.0638872040544749e-05	-1.064593673163645e-05	-1.06396012643044e-05
-1.081892311959e-05	-1.08216680109736e-05	-1.0850122071132798e-05	-1.0805172682922699e-05	-1.081706422610265e-05	-1.08135050049894e-05	-1.082343194411755e-05	-1.08169468694498e-05	-1.081777822037345e-05	-1.08214315059726e-05
-1.09414685448414e-05	-1.09372419137814e-05	-1.0971588890238501e-05	-1.0934350998472399e-05	-1.0946851721196499e-05	-1.093666498491025e-05	-1.094422329060825e-05	-1.09404705653979e-05	-1.093902286811935e-05	-1.094167638256985e-05
-1.0956399714818398e-05	-1.0958603511424e-05	-1.09790164015098e-05	-1.095829175483625e-05	-1.095994818570075e-05	-1.095433477530775e-05	-1.0960063750648449e-05	-1.095417173018835e-05	-1.095323466870025e-05	-1.09500203507151e-05
-1.076647992703775e-05	-1.07693842801403e-05	-1.077498514859725e-05	-1.07723423843678e-05	-1.07767974577704e-05	-1.0772219652609348e-05	-1.077685837571595e-05	-1.077732511475485e-05	-1.07753623024082e-05	-1.07765188477033e-05
-1.0521974963921999e-05	-1.05243149300796e-05	-1.05279234230697e-05	-1.051484397975945e-05	-1.05286571260873e-05	-1.0521694562159599e-05	-1.052326140779615e-05	-1.0523442369957201e-05	-1.052576083566285e-05	-1.052355883075255e-05
-1.01537142791151e-05	-1.0147093930752851e-05	-1.01482316631488e-05	-1.014273113014085e-05	-1.015525693673705e-05	-1.01469201354124e-05	-1.0147959324054651e-05	-1.0151797155235e-05	-1.0161331711063351e-05	-1.0149108702539e-05
-9.6720879673738e-06	-9.65808848377536e-06	-9.66459237133635e-06	-9.661318031248376e-06	-9.662637621658934e-06	-9.65841815741461e-06	-9.6597108722558e-06	-9.664645226621531e-06	-9.665022380431494e-06	-9.66580983458685e-06
-9.050263461176615e-06	-9.04993737094668e-06	-9.060102606781964e-06	-9.056892768057719e-06	-9.054298379851561e-06	-9.0530701663741e-06	-9.057971374204405e-06	-9.046755303643395e-06	-9.052017539943225e-06	-9.048361566783396e-06
-8.382959222217305e-06	-8.38924631352705e-06	-8.394243377552344e-06	-8.364819109374544e-06	-8.378573129448204e-06	-8.383440294892479e-06	-8.373109326384994e-06	-8.377679964723475e-06	-8.37307797155472e-06	-8.390247876377895e-06
-7.5703334096031405e-06	-7.5552759244603444e-06	-7.587805216644605e-06	-7.56092248138877e-06	-7.56563556024038e-06	-7.562526952824606e-06	-7.55455745093061e-06	-7.557510180049554e-06	-7.567081465822645e-06	-7.563507015220544e-06
-6.669238152880864e-06	-6.685952516817895e-06	-6.71993443347627e-06	-6.69325192120643e-06	-6.681710208340295e-06	-6.674457836197665e-06	-6.6877039080277655e-06	-6.685867410851835e-06	-6.6672766843116e-06	-6.6640341469796944e-06
-5.76557896693013e-06	-5.76268625991401e-06	-5.755491222316479e-06	-5.74823750639548e-06	-5.7626773013912145e-06	-5.766538424722755e-06	-5.7508045711074595e-06	-5.744474478887905e-06	-5.76469296902403e-06	-5.774386090706935e-06
-4.7118613883870795e-06	-4.6991389422142e-06	-4.73061963930368e-06	-4.7375754843415e-06	-4.7212100548676794e-06	-4.716046362318595e-06	-4.72120333597583e-06	-4.732635306936495e-06	-4.7242734217436855e-06	-4.709141580860805e-06
-3.65144305874297e-06	-3.66290750434889e-06	-3.654028712389725e-06	-3.6522706022880052e-06	-3.650410141062835e-06	-3.651061649634505e-06	-3.65933999660203e-06	-3.6561550177796e-06	-3.651530852266755e-06	-3.657823990579165e-06
-2.57020355434212e-06	-2.58031100770454e-06	-2.545932004523055e-06	-2.548661442460325e-06	-2.566352285384965e-06	-2.58263126511337e-06	-2.566034929714435e-06	-2.5542788841904053e-06	-2.566228209844205e-06	-2.575302073637305e-06
-1.413726679971085e-06	-1.37783491822998e-06	-1.38101956110831e-06	-1.40328798522667e-06	-1.4006918053153601e-06	-1.40388663851316e-06	-1.383438026323785e-06	-1.41671815470134e-06	-1.40515695704884e-06	-1.3878662241491351e-06
-2.53611245568675e-07	-2.667011311530225e-07	-2.525122307872815e-07	-2.5697080360489747e-07	-2.500139787286745e-07	-2.511940961369835e-07	-2.654553925652155e-07	-2.447545979578315e-07	-2.536222197591235e-07	-2.583364184261075e-07
9.264309670697595e-07	9.17924233760923e-07	9.09971753060337e-07	9.3219930391794e-07	9.278260330347935e-07	9.163844876525035e-07	9.112096529406245e-07	9.33919172325682e-07	9.333704628033555e-07	9.303702535134985e-07
2.0560436951200297e-06	2.0754798822508903e-06	2.07438806228291e-06	2.06362215749358e-06	2.06726290116456e-06	2.06869828048227e-06	2.077003055092385e-06	2.06388844958408e-06	2.07030454362227e-06	2.066397955786585e-06
3.2274363979925947e-06	3.228628553415485e-06	3.221141691938425e-06	3.215413836414675e-06	3.2173195381806e-06	3.2273481565430152e-06	3.217040032268805e-06	3.2098434269305e-06	3.2168848258611597e-06	3.228262821721665e-06
4.33282987160021e-06	4.3143869606865844e-06	4.31498135867556e-06	4.3366533691373905e-06	4.33222965057196e-06	4.305022616790356e-06	4.303036960209445e-06	4.321131384585655e-06	4.327750837092375e-06	4.322293752921015e-06
5.390108910887455e-06	5.398439441250975e-06	5.394896793404945e-06	5.38636380042547e-06	5.396534859301015e-06	5.403759907949466e-06	5.4015605905988596e-06	5.400077507147045e-06	5.399196436428629e-06	5.40216484296222e-06
6.38492509779071e-06	6.39028542991549e-06	6.415416773961455e-06	6.414141976165855e-06	6.394310942141845e-06	6.39659670923688e-06	6.40649766864922e-06	6.40157496036401e-06	6.4019252386055895e-06	6.395203211014e-06
7.372390816726385e-06	7.387227026356045e-06	7.38088349635279e-06	7.37859817718355e-06	7.37048175551552e-06	7.391872020434609e-06	7.376832452337404e-06	7.364634527675305e-06	7.37491891186465e-06	7.387206869680495e-06
8.230220887525988e-06	8.2046711804654e-06	8.20808975277067e-06	8.239042344940055e-06	8.23924122414571e-06	8.212092420762765e-06	8.20654530343766e-06	8.226289887716256e-06	8.230968924180849e-06	8.22302629785524e-06
9.026271641232736e-06	9.031391437019434e-06	9.041359585353229e-06	9.046135373864406e-06	9.033390083459235e-06	9.03256948276944e-06	9.03161629594287e-06	9.04114726836289e-06	9.031067138493665e-06	9.039902929544004e-06
9.746996447574631e-06	9.749297892085295e-06	9.753921385708955e-06	9.741508456499776e-06	9.74786452843514e-06	9.751595753186645e-06	9.742414163156615e-06	9.738890776134545e-06	9.734050486258656e-06	9.749249516062005e-06
1.03329098192221e-05	1.03209224198511e-05	1.03344014132719e-05	1.03370629904005e-05	1.03374150603492e-05	1.033007534261055e-05	1.032144559758745e-05	1.032812059293215e-05	1.0333705336052601e-05	1.03320623429718e-05
1.081721025002805e-05	1.08121549555972e-05	1.0824127125489199e-05	1.08226561360437e-05	1.0824291962303899e-05	1.0823130041903201e-05	1.081568730114305e-05	1.0812042078212148e-05	1.081834977412915e-05	1.081552963114895e-05
1.12228091620599e-05	1.12222752341025e-05	1.123829576044625e-05	1.122308508456435e-05	1.12174627156456e-05	1.12249941457762e-05	1.12232938181503e-05	1.1227027730451649e-05	1.122387343457425e-05	1.12257851833389e-05
1.14632532267977e-05	1.145784675827565e-05	1.14668473861466e-05	1.145838068623305e-05	1.14654713570445e-05	1.1466992514214499e-05	1.1458282142489201e-05	1.1458352914818e-05	1.14628877190653e-05	1.14603031852286e-05
1.1621200046647151e-05	1.161473468073605e-05	1.162938365723565e-05	1.16228654360374e-05	1.1624795101853549e-05	1.162491962531715e-05	1.161343838247865e-05	1.161723052519245e-05	1.1618725702642701e-05	1.16208434974405e-05
1.1643777315835098e-05	1.164142301604615e-05	1.164580910881525e-05	1.16511026999424e-05	1.1645861068244899e-05	1.16504881452828e-05	1.163576122962395e-05	1.1641587852860849e-05	1.16400066735831e-05	1.1641273408710449e-05
1.15301429332267e-05	1.15272788934851e-05	1.153530483406965e-05	1.152805470155895e-05	1.15339538888298e-05	1.15330947664911e-05	1.1525068825906551e-05	1.15219010922356e-05	1.151587021468055e-05	1.15299395747562e-05
1.1296656057310999e-05	1.1304991962788e-05	1.1306258697915349e-05	1.129711025441385e-05	1.12996293910372e-05	1.131350255946295e-05	1.1295943854745349e-05	1.12954323230974e-05	1.1284209085711851e-05	1.129780812334815e-05
1.0989699439965001e-05	1.098420786547295e-05	1.0987547602779199e-05	1.0977781917065299e-05	1.0984084237856999e-05	1.10007255898333e-05	1.0982889170915949e-05	1.09825200797831e-05	1.098074181299795e-05	1.099313324175715e-05
1.048943402565525e-05	1.046692573709095e-05	1.049205260187995e-05	1.04993573813731e-05	1.04954550488369e-05	1.049904114551755e-05	1.0479292081978049e-05	1.0488714656278849e-05	1.0489712635712501e-05	1.0485284437887149e-05
9.946265349756749e-06	9.93811578155625e-06	9.95681938548055e-06	9.9482478708502e-06	9.946718651011949e-06	9.95317416254965e-06	9.9415415206703e-06	9.93331222161525e-06	9.9474129365261e-06	9.9431728676824e-06
9.279959090236014e-06	9.29891174109835e-06	9.300924721174424e-06	9.28705782371276e-06	9.286939571211275e-06	9.305661988036695e-06	9.298220143137e-06	9.28943541566669e-06	9.279728856200084e-06	9.288601377193194e-06
8.531589178346166e-06	8.51099174269591e-06	8.499741629747885e-06	8.519255979990549e-06	8.52735896387488e-06	8.516140205756145e-06	8.50118036851152e-06	8.503803423991215e-06	8.515892054674624e-06	8.50025495310591e-06
7.656633547412551e-06	7.660204414605336e-06	7.662317730137306e-06	7.66144337831074e-06	7.664486588510209e-06	7.67234500472135e-06	7.657087744519339e-06	7.657790988560224e-06	7.645920049981619e-06	7.665807970624934e-06
6.765705318229725e-06	6.761002093753485e-06	6.7635216782947495e-06	6.75078982567328e-06	6.76105136562935e-06	6.776878835807704e-06	6.754657667897655e-06	6.737861781402895e-06	6.74671728120299e-06	6.76244755140897e-06
5.755155277711175e-06	5.73845121607531e-06	5.75375550852224e-06	5.754525941483595e-06	5.752586869220825e-06	5.764146499131565e-06	5.75573041487619e-06	5.734236679017685e-06	5.745409300744075e-06	5.754467263159141e-06
4.721740847344515e-06	4.72342236207619e-06	4.726201295852716e-06	4.729317518012915e-06	4.72274464982532e-06	4.72097668534823e-06	4.720446340798175e-06	4.728747308035585e-06	4.72811170084195e-06	4.732212912585775e-06
3.620032686058465e-06	3.647814409078305e-06	3.65814470569562e-06	3.632703172797755e-06	3.6115344073551898e-06	3.652622224307955e-06	3.6413947316308e-06	3.6172748048100648e-06	3.622016998861005e-06	3.629621440950365e-06
2.51469923455269e-06	2.51621725624311e-06	2.514237422701475e-06	2.498616222510795e-06	2.5089492066858348e-06	2.513912900212315e-06	2.50001464792136e-06	2.5024065735125498e-06	2.50991583129709e-06	2.52091824108939e-06
1.3786588783657e-06	1.36781705009551e-06	1.37126294589496e-06	1.3852905368594448e-06	1.387582574920535e-06	1.37802629467389e-06	1.3523357148419301e-06	1.3659554690543751e-06	1.3847560489925848e-06	1.3797568573180401e-06
2.180971555531945e-07	2.227198653059745e-07	2.35684233587135e-07	2.0597760396865148e-07	1.98777947133541e-07	2.2764786471893497e-07	2.2707523314126748e-07	2.01172252332056e-07	1.971894330665885e-07	2.2704916943894e-07
-8.930943999984975e-07	-9.333329489891145e-07	-9.335099917961584e-07	-9.20254513516779e-07	-9.074926498442906e-07	-9.084844143103175e-07	-9.438501427894345e-07	-9.339492953585924e-07	-9.050754724171259e-07	-8.97540010953386e-07
-2.058701240912535e-06	-2.07564001584622e-06	-2.0402639290747952e-06	-2.05027866172673e-06	-2.06672695753665e-06	-2.056750746532635e-06	-2.0555059597879547e-06	-2.06411442832151e-06	-2.061835380118325e-06	-2.0543086532139897e-06
-3.17510115564756e-06	-3.1483413761175052e-06	-3.15625331950301e-06	-3.15477673098064e-06	-3.180182429787325e-06	-3.1482150609467852e-06	-3.166419675153275e-06	-3.17346600127162e-06	-3.1786827730682897e-06	-3.1672355726187747e-06
-4.190263491637015e-06	-4.2099744814553755e-06	-4.211369771383405e-06	-4.21326225932705e-06	-4.206083794997725e-06	-4.21215274627687e-06	-4.2206239254483694e-06	-4.234271339101065e-06	-4.19129237798204e-06	-4.1939391735466e-06
-5.2357876052152105e-06	-5.23645456723912e-06	-5.220827767970585e-06	-5.231359855315655e-06	-5.2300389211267245e-06	-5.224442531925755e-06	-5.2283748755148455e-06	-5.250333110780319e-06	-5.230003982888119e-06	-5.2159650817882e-06
-6.173795559334105e-06	-6.174565544369664e-06	-6.15804647622996e-06	-6.164031665321415e-06	-6.190420785969965e-06	-6.17320429682865e-06	-6.16999535395698e-06	-6.1661158656530704e-06	-6.18416639326788e-06	-6.1760432527080006e-06
-7.04226387597395e-06	-7.055573105390395e-06	-7.047194199003585e-06	-7.045094769182095e-06	-7.044714031962814e-06	-7.05429830759381e-06	-7.053091594571255e-06	-7.067404626468505e-06	-7.0373658036261804e-06	-7.037858970306685e-06
-7.835255742065595e-06	-7.859986640141541e-06	-7.842779109524006e-06	-7.828390826035079e-06	-7.83981115091621e-06	-7.840211596885246e-06	-7.847812007639494e-06	-7.844019864933574e-06	-7.835064925530159e-06	-7.831398202142384e-06
-8.555952776987515e-06	-8.543948356418575e-06	-8.545128193872745e-06	-8.557871692573749e-06	-8.558075051041296e-06	-8.545387991034785e-06	-8.553228490200335e-06	-8.566860674364181e-06	-8.55760831200338e-06	-8.539925083823164e-06
-9.136114776992715e-06	-9.140771417150816e-06	-9.132419386333375e-06	-9.13761891297364e-06	-9.145596477537855e-06	-9.140673769252646e-06	-9.145665458163474e-06	-9.154898111773535e-06	-9.14760497835204e-06	-9.132368322753346e-06
-9.62371373589139e-06	-9.631864199946435e-06	-9.613903257559574e-06	-9.616707275199336e-06	-9.625156058064341e-06	-9.63420506195661e-06	-9.63127831255446e-06	-9.62341272952469e-06	-9.620556752452325e-06	-9.618872550162924e-06
-1.0038599052677951e-05	-1.00260678709663e-05	-1.0033705907518849e-05	-1.003983264126495e-05	-1.004617348371245e-05	-1.0032675677392498e-05	-1.0035770847029499e-05	-1.004801446015815e-05	-1.0044009104600451e-05	-1.00338384936507e-05
-1.0258167967549e-05	-1.025362062136565e-05	-1.02598315652341e-05	-1.026374643970635e-05	-1.02622467829883e-05	-1.026460108277725e-05	-1.0269048093501749e-05	-1.02692639939083e-05	-1.02615695186583e-05	-1.025341547119985e-05
-1.043071449203105e-05	-1.042500253788435e-05	-1.042916198002585e-05	-1.04264762148925e-05	-1.043128604578675e-05	-1.0432446174492151e-05	-1.04307458468564e-05	-1.0433634074612599e-05	-1.04241147482731e-05	-1.04236686138385e-05
-1.0468008822504451e-05	-1.04625889161987e-05	-1.0462927548363699e-05	-1.04673835176041e-05	-1.046970915013035e-05	-1.04661060322557e-05	-1.047102784468735e-05	-1.04715340012297e-05	-1.04655246241266e-05	-1.046266864705325e-05
-1.03334715186044e-05	-1.03206850189926e-05	-1.033592794555735e-05	-1.032915888572675e-05	-1.032505588227285e-05	-1.033007534261055e-05	-1.033516736697235e-05	-1.0340704629921101e-05	-1.03268466909842e-05	-1.031993608648615e-05
-1.013382098335535e-05	-1.012447007724085e-05	-1.0118256445819599e-05	-1.0122687331207599e-05	-1.01201681945941e-05	-1.011832900985355e-05	-1.01190421082767e-05	-1.0130512600884299e-05	-1.01145709095376e-05	-1.011793662655375e-05
-9.77762563707082e-06	-9.767352898961996e-06	-9.76907741460348e-06	-9.781513635971729e-06	-9.77715352291844e-06	-9.76944829744739e-06	-9.787206777218296e-06	-9.793119402274815e-06	-9.776131355465265e-06	-9.767526694304415e-06
-9.327595139438935e-06	-9.32983745769935e-06	-9.322601658822954e-06	-9.325114524472369e-06	-9.3230925858735e-06	-9.329105546384929e-06	-9.326638369202065e-06	-9.328189985353703e-06	-9.329318759227845e-06	-9.32019808715223e-06
-8.762539000599821e-06	-8.753301867727869e-06	-8.755452809055185e-06	-8.750583851906745e-06	-8.763122200435056e-06	-8.76088436143653e-06	-8.76387740390756e-06	-8.762353559177864e-06	-8.756439142416194e-06	-8.759627480685535e-06
-8.11114151474565e-06	-8.09346276582831e-06	-8.102290494207444e-06	-8.105380288725055e-06	-8.099954111458175e-06	-8.095595790110035e-06	-8.101472581074389e-06	-8.110710609798915e-06	-8.106576251520649e-06	-8.095156822492095e-06
-7.327389469082694e-06	-7.32573124651009e-06	-7.319279766306515e-06	-7.332791906264709e-06	-7.336306334763985e-06	-7.337314168580885e-06	-7.34145076648911e-06	-7.34364784420877e-06	-7.336516412124365e-06	-7.3241415566373096e-06
-6.4798733455975595e-06	-6.50192878083541e-06	-6.48280323048323e-06	-6.474267997873795e-06	-6.47472936179823e-06	-6.4919521219056e-06	-6.48658193540545e-06	-6.4787692076608605e-06	-6.463004895067865e-06	-6.486121915259385e-06
-5.58922865366164e-06	-5.584631139754775e-06	-5.570866817378965e-06	-5.59081072879098e-06	-5.58697200176495e-06	-5.58683583221886e-06	-5.581746495408875e-06	-5.60187316068512e-06	-5.6001347593341405e-06	-5.58381994551357e-06
-4.5714696898360645e-06	-4.56902580481227e-06	-4.59637438325443e-06	-4.58338855651118e-06	-4.571648860291965e-06	-4.57375142559599e-06	-4.594041135987695e-06	-4.598243579039005e-06	-4.567864332329485e-06	-4.568874853703125e-06
-3.5640985811372796e-06	-3.57465194497288e-06	-3.561644841738115e-06	-3.56023096287531e-06	-3.554523487991485e-06	-3.57110392201337e-06	-3.572557890265855e-06	-3.54659049207884e-06	-3.555589552207045e-06	-3.556716982302815e-06
-2.47993546281583e-06	-2.46413576405745e-06	-2.46063566919445e-06	-2.4669037236436253e-06	-2.4969033529488447e-06	-2.4649953343209598e-06	-2.44780348111807e-06	-2.4630016150698302e-06	-2.4902933068917e-06	-2.4775851943560796e-06
-1.3525245157098099e-06	-1.3580868625237649e-06	-1.358929747539345e-06	-1.362389305085885e-06	-1.33251487113739e-06	-1.3409879539947502e-06	-1.36677819739342e-06	-1.3672965599198398e-06	-1.36066949266968e-06	-1.3417011643927001e-06
-2.26102337563859e-07	-2.442012412018605e-07	-2.3186254175303851e-07	-2.183104663799695e-07	-2.45107367788924e-07	-2.439640923057695e-07	-2.3422679390702997e-07	-2.3500184610724602e-07	-2.434711775833395e-07	-2.317255883354775e-07
