########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45764
file                           	BQD-020_Q_BOB_032.0A_210204_143638.dat
date                           	04/02/2021
hour                           	14:36:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.201500e+01
main_coil_current_std(A)       	+8.583951e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.144084e-05   	  +5.905373e-07   	  -4.464454e-06   	  +5.183945e-07   	  +2.190071e-05   	  +5.877158e-07   	  -2.052886e-01   	  +2.381618e-02   	  -3.279222e-03   	  +9.031855e-05   	  +6.828058e-04   	  +7.928471e-05   
2   	  -5.448661e-01   	  +2.557040e-05   	  +4.302289e-04   	  +3.504380e-05   	  +5.448662e-01   	  +2.557041e-05   	  -3.948024e-04   	  +3.215816e-05   	  +1.000000e+00   	  +6.636863e-05   	  -7.896050e-04   	  +6.431637e-05   
3   	  -2.748958e-02   	  +3.374399e-03   	  +7.430283e-04   	  +2.569654e-03   	  +2.749962e-02   	  +3.373881e-03   	  -9.007626e-03   	  +3.115600e-02   	  +6.054234e-04   	  +7.431696e-05   	  -1.636495e-05   	  +5.659345e-05   
4   	  -2.359563e-01   	  +9.142428e-02   	  -4.713092e-01   	  +8.317974e-02   	  +5.270747e-01   	  +8.489620e-02   	  +2.766592e-01   	  +4.260906e-02   	  +6.236037e-05   	  +2.416208e-05   	  +1.245608e-04   	  +2.198317e-05   
5   	  +6.161508e+01   	  +8.252251e+00   	  -9.892616e+00   	  +5.746038e+00   	  +6.240418e+01   	  +8.198659e+00   	  -3.183930e-02   	  +1.865980e-02   	  -1.954073e-04   	  +2.617137e-05   	  +3.137413e-05   	  +1.822311e-05   
6   	  +6.293827e+04   	  +4.317708e+02   	  -1.426456e+04   	  +4.702480e+02   	  +6.453451e+04   	  +4.337301e+02   	  -3.714638e-02   	  +1.209796e-03   	  -2.395246e-03   	  +1.643231e-05   	  +5.428672e-04   	  +1.789628e-05   
7   	  -1.066548e+05   	  +4.574670e+04   	  -6.937081e+04   	  +4.866600e+04   	  +1.272303e+05   	  +4.663366e+04   	  +8.238185e-02   	  +5.368975e-02   	  +4.870779e-05   	  +2.089182e-05   	  +3.168071e-05   	  +2.222502e-05   
8   	  -3.593046e+05   	  +3.614186e+06   	  +4.893465e+06   	  +3.513972e+06   	  +4.906639e+06   	  +3.514517e+06   	  -1.871878e-01   	  +9.206037e-02   	  +1.969246e-06   	  +1.980652e-05   	  -2.681746e-05   	  +1.925733e-05   
9   	  -4.523570e+08   	  +3.706347e+08   	  +1.585611e+08   	  +2.911851e+08   	  +4.793417e+08   	  +3.627899e+08   	  -3.745997e-02   	  +6.974900e-02   	  +2.974804e-05   	  +2.437390e-05   	  -1.042724e-05   	  +1.914909e-05   
10  	  -8.992529e+10   	  +1.457375e+10   	  +3.160416e+10   	  +1.713777e+10   	  +9.531727e+10   	  +1.487726e+10   	  -3.379652e-02   	  +1.770399e-02   	  +7.096470e-05   	  +1.150089e-05   	  -2.494054e-05   	  +1.352429e-05   
11  	  -1.534001e+11   	  +1.455920e+12   	  -1.998469e+10   	  +1.083413e+12   	  +1.546964e+11   	  +1.450489e+12   	  +1.177715e-02   	  +6.409472e-01   	  +1.452754e-06   	  +1.378729e-05   	  +1.892472e-07   	  +1.025972e-05   
12  	  +3.087394e+13   	  +8.872570e+13   	  +3.581554e+13   	  +1.341249e+14   	  +4.728586e+13   	  +1.169464e+14   	  +7.161348e-02   	  +1.945384e-01   	  -3.508484e-06   	  +1.008259e-05   	  -4.069947e-06   	  +1.524166e-05   
13  	  +7.676411e+15   	  +7.863077e+15   	  -2.246164e+15   	  +1.073207e+16   	  +7.998283e+15   	  +8.126218e+15   	  -2.189689e-02   	  +1.013124e-01   	  -1.046803e-05   	  +1.072251e-05   	  +3.062926e-06   	  +1.463482e-05   
14  	  -9.758712e+17   	  +8.188946e+17   	  +1.766637e+18   	  +8.728405e+17   	  +2.018249e+18   	  +8.605312e+17   	  -7.615147e-02   	  +2.943925e-02   	  +1.596897e-05   	  +1.340026e-05   	  -2.890920e-05   	  +1.428302e-05   
15  	  -2.084691e+19   	  +8.356262e+19   	  +3.417257e+19   	  +7.854657e+19   	  +4.002947e+19   	  +7.993815e+19   	  -6.820143e-02   	  +1.369531e-01   	  +4.093772e-06   	  +1.640886e-05   	  -6.710615e-06   	  +1.542388e-05   

magnetic_center_x(um) 	39.351
magnetic_center_y(um) 	-8.194


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.6442719490658047e-06	2.60315904824882e-06	2.6105390793415248e-06	2.62031551528731e-06	2.6441996089942603e-06	2.6256216483485397e-06	2.60241952219096e-06	2.624925795089675e-06	2.64491069174296e-06	2.642408800283895e-06
7.01467520912049e-06	7.065237559799764e-06	7.057697619075119e-06	7.053094282127995e-06	7.039904648991405e-06	7.04071405152746e-06	7.051592833704795e-06	7.04122871866287e-06	7.05170347146087e-06	7.032809498923975e-06
1.143289010542665e-05	1.14377277077458e-05	1.143302537912115e-05	1.1434017983449198e-05	1.1423996979825301e-05	1.14410083188018e-05	1.14559242592801e-05	1.14313895528511e-05	1.14026855499072e-05	1.141359075973205e-05
1.57374477748803e-05	1.573520097736095e-05	1.570714288391185e-05	1.573890980580005e-05	1.57559256240345e-05	1.573576894770635e-05	1.571533993228405e-05	1.572567090079055e-05	1.57593621133893e-05	1.57444855904046e-05
1.9747397254833398e-05	1.976439873942665e-05	1.974340175365895e-05	1.97760949868142e-05	1.976595393898465e-05	1.9759629221883498e-05	1.976011477382155e-05	1.97584592388047e-05	1.97502406899707e-05	1.97545569062685e-05
2.362308714509605e-05	2.36451448199678e-05	2.366791559325285e-05	2.36001676603328e-05	2.359581381824655e-05	2.3644831271665048e-05	2.3644888606210152e-05	2.3638443844903352e-05	2.36103122915628e-05	2.364739161748715e-05
2.7384580953368e-05	2.740538264333345e-05	2.736947688390805e-05	2.738712517384375e-05	2.7386845667929e-05	2.737590193646805e-05	2.7363107374188e-05	2.7364340066927347e-05	2.73608587849635e-05	2.737877224717275e-05
3.05999202100792e-05	3.059335182115645e-05	3.060703686060055e-05	3.06165006441001e-05	3.062531224714175e-05	3.0616411058872155e-05	3.060572533286415e-05	3.06139815074866e-05	3.06284584803509e-05	3.0621012156190304e-05
3.36945523304122e-05	3.371585211425175e-05	3.3716633297441046e-05	3.36858625632912e-05	3.37045321248275e-05	3.368889054399985e-05	3.37014288925321e-05	3.3701360807756104e-05	3.368966456036855e-05	3.371045550011295e-05
3.647219607955425e-05	3.650001766800235e-05	3.6500985188468145e-05	3.648555861218955e-05	3.649094447609745e-05	3.6500544429149e-05	3.65173004502155e-05	3.64642480781191e-05	3.64636424819754e-05	3.650267655757815e-05
3.8657341046924194e-05	3.86490024538944e-05	3.865757038511445e-05	3.8652256189382996e-05	3.86522526059727e-05	3.865053256959015e-05	3.864855811116495e-05	3.866345434289645e-05	3.86501491448161e-05	3.865791080897475e-05
4.053116301292585e-05	4.0531675440431297e-05	4.054349352372965e-05	4.0534366580689945e-05	4.055741865158505e-05	4.05563077947565e-05	4.05515131933511e-05	4.05376167327584e-05	4.0520061611460954e-05	4.05685021360083e-05
4.1995060892081945e-05	4.20137483706599e-05	4.2001937454192e-05	4.199709626846255e-05	4.201073114018215e-05	4.20217035389255e-05	4.2025501952592553e-05	4.199102955681435e-05	4.200242121441505e-05	4.2008649179477496e-05
4.29520748002712e-05	4.29707981129423e-05	4.29822148544151e-05	4.298002539144085e-05	4.29758578866311e-05	4.2966300934493296e-05	4.298237969123965e-05	4.2976037057087e-05	4.296687786336445e-05	4.295551487302645e-05
4.347731299276645e-05	4.3504901659614e-05	4.3480007716425545e-05	4.346686377175945e-05	4.34732529902263e-05	4.348396021668625e-05	4.3490360185384e-05	4.34812260755237e-05	4.34797998786971e-05	4.348264152212925e-05
4.3541635186552744e-05	4.3564024326768896e-05	4.353684775196795e-05	4.354351289293925e-05	4.356172736152505e-05	4.3545168427956095e-05	4.35598783224111e-05	4.355865279649235e-05	4.353610598627225e-05	4.355919389127035e-05
4.294986025342485e-05	4.29747255293506e-05	4.29863035242278e-05	4.2961789422403095e-05	4.296363487810675e-05	4.297590088754485e-05	4.2981895931006746e-05	4.297169038182135e-05	4.295155520594515e-05	4.29519457975398e-05
4.1975499061666596e-05	4.1973685856645795e-05	4.198668646494915e-05	4.196069241516305e-05	4.19738542768708e-05	4.198604503472215e-05	4.198016107694015e-05	4.19682820756864e-05	4.19676836463633e-05	4.198626362267165e-05
4.0691864578551994e-05	4.070754916028355e-05	4.06862637100852e-05	4.0694645304028746e-05	4.07145117242211e-05	4.070143944773145e-05	4.071736411788415e-05	4.07018300393261e-05	4.069639400768385e-05	4.06862565432646e-05
3.866441827995195e-05	3.86667761631512e-05	3.86661311495139e-05	3.8645849053864644e-05	3.86663174867904e-05	3.868382960718395e-05	3.868399802740895e-05	3.868308784148825e-05	3.864993414026705e-05	3.8673480721625945e-05
3.645526805485245e-05	3.64581132816949e-05	3.64217775131714e-05	3.64297040141546e-05	3.64334200094143e-05	3.644600494226075e-05	3.647689751233125e-05	3.64427942076859e-05	3.64294746759742e-05	3.6420476735656045e-05
3.380158159415705e-05	3.37908672008765e-05	3.37585986017039e-05	3.37787839453046e-05	3.381410560905795e-05	3.3776469063009256e-05	3.378947325473275e-05	3.37837326333135e-05	3.37865456094731e-05	3.3785947180149996e-05
3.0600744394182246e-05	3.0647644052802944e-05	3.064386355617755e-05	3.060921557335375e-05	3.0608513225161495e-05	3.061616022022995e-05	3.0644071393906e-05	3.0616543645013846e-05	3.057358215301265e-05	3.0598798603019754e-05
2.7234724575468798e-05	2.724428511100705e-05	2.72586366645601e-05	2.723989543482765e-05	2.724626673625285e-05	2.72533905535948e-05	2.7283154349785248e-05	2.726089600400565e-05	2.719956237342455e-05	2.72241965194549e-05
2.356948113629545e-05	2.357563205805615e-05	2.3595304974151402e-05	2.35854434322366e-05	2.357441728235845e-05	2.358932426432085e-05	2.3584466953254902e-05	2.357608535931135e-05	2.35591985438083e-05	2.3562475571454e-05
1.966719160009315e-05	1.96777877408732e-05	1.96850244356002e-05	1.9649432224467698e-05	1.9670106703416752e-05	1.9676710926432652e-05	1.971113315448635e-05	1.968473238775925e-05	1.963899733709205e-05	1.96610657621947e-05
1.558711301186365e-05	1.55427360732569e-05	1.55574334257857e-05	1.553854169287975e-05	1.5586068448105947e-05	1.5565161047566197e-05	1.5554448445980952e-05	1.55654584705226e-05	1.552555900161805e-05	1.5559382800348648e-05
1.12650602432006e-05	1.12492314292488e-05	1.12844688828798e-05	1.12988947921621e-05	1.12706772370039e-05	1.124459718540015e-05	1.13009068763856e-05	1.130444997216235e-05	1.126668621509725e-05	1.12519019648933e-05
6.866531252853505e-06	6.855512717720764e-06	6.866851520044165e-06	6.869922501664595e-06	6.8643041640829245e-06	6.896506470184675e-06	6.8973884367546795e-06	6.89287737259323e-06	6.8894005698893e-06	6.8783014080504195e-06
2.4354113804746097e-06	2.4423186255257495e-06	2.386934349942955e-06	2.42345421611398e-06	2.43057937723233e-06	2.437936564092745e-06	2.42852070869069e-06	2.408228086778855e-06	2.43758494207181e-06	2.44125480094212e-06
-2.044484737098475e-06	-2.0515628659719053e-06	-2.04658685447572e-06	-2.036097320114665e-06	-2.0469626645083e-06	-2.066907023845125e-06	-2.023314627876555e-06	-2.008952100141035e-06	-2.062498086843735e-06	-2.086356200834875e-06
-6.45902910264317e-06	-6.44172661168322e-06	-6.46295427941363e-06	-6.496402268112635e-06	-6.45314335315602e-06	-6.447178768666895e-06	-6.448444160013905e-06	-6.47867693487617e-06	-6.441363343583735e-06	-6.465959415890976e-06
-1.0850435619435551e-05	-1.083543726054005e-05	-1.0839533993021e-05	-1.081642817098125e-05	-1.0833461906257349e-05	-1.0830502010324701e-05	-1.0835350362864901e-05	-1.0811912179633101e-05	-1.0835370071621551e-05	-1.084733417883545e-05
-1.5160411403489799e-05	-1.514110220341195e-05	-1.51486936556503e-05	-1.5146837449715751e-05	-1.51711652142738e-05	-1.516542996796015e-05	-1.5127612459760248e-05	-1.51406847362499e-05	-1.521483442957285e-05	-1.51557404296905e-05
-1.9155165437040002e-05	-1.917146099004055e-05	-1.9198929612682447e-05	-1.918643068165365e-05	-1.9162029457223848e-05	-1.9162330463590548e-05	-1.91881919272448e-05	-1.918963066600745e-05	-1.91939002979812e-05	-1.91878120858712e-05
-2.30948657645012e-05	-2.3084473878039298e-05	-2.30924290463049e-05	-2.306878929630775e-05	-2.307828353877515e-05	-2.30764667503539e-05	-2.307435433067155e-05	-2.30894691503624e-05	-2.307853796082765e-05	-2.31026686378783e-05
-2.67303597411253e-05	-2.67232574242353e-05	-2.67138832259637e-05	-2.67352761784415e-05	-2.67601719133351e-05	-2.67367202923196e-05	-2.67084059851227e-05	-2.67201237329622e-05	-2.67539833657761e-05	-2.67443529537567e-05
-3.0098228598942847e-05	-3.0068776559349998e-05	-3.0099081450318452e-05	-3.0078279760343152e-05	-3.00548227642122e-05	-3.008092073286745e-05	-3.0099937885094496e-05	-3.00665512622826e-05	-3.008407054949675e-05	-3.00908646931896e-05
-3.3117003531516254e-05	-3.31242993524935e-05	-3.30990721522555e-05	-3.31027809806946e-05	-3.313243369120515e-05	-3.313634677397225e-05	-3.3110589229177304e-05	-3.310612788482145e-05	-3.312974971777695e-05	-3.312841668957875e-05
-3.5888766906286596e-05	-3.587399609386635e-05	-3.58695920840556e-05	-3.588320545532325e-05	-3.588086548916565e-05	-3.586650676880185e-05	-3.587585229979105e-05	-3.588308361941245e-05	-3.59312804721382e-05	-3.58831015364541e-05
-3.810760666965575e-05	-3.81341238971782e-05	-3.8098332806843e-05	-3.8081852708271096e-05	-3.80900407981274e-05	-3.8120306271592405e-05	-3.810272964983315e-05	-3.8086192216725996e-05	-3.811384896834955e-05	-3.8106072970549705e-05
-3.995130291514485e-05	-3.994732533101205e-05	-3.991789120846085e-05	-3.993298452769975e-05	-3.994647606304675e-05	-3.995231343651455e-05	-3.9936707689780046e-05	-3.9933400203156644e-05	-3.99357007518108e-05	-3.994198246800805e-05
-4.15353668358913e-05	-4.1515883840473e-05	-4.153299103564055e-05	-4.15244087707793e-05	-4.15332597913244e-05	-4.152338033236795e-05	-4.154205347731455e-05	-4.154613856371695e-05	-4.151873265072575e-05	-4.152001551119945e-05
-4.2349553223179903e-05	-4.2354272572988704e-05	-4.2341408134237344e-05	-4.234080253809365e-05	-4.23423183201482e-05	-4.235550884913835e-05	-4.2332059019828e-05	-4.2322129393137195e-05	-4.23344563205307e-05	-4.235894175508285e-05
-4.28799658584443e-05	-4.28683269456117e-05	-4.28688071224343e-05	-4.2864424613075496e-05	-4.28753575943154e-05	-4.286257557396155e-05	-4.288306192392895e-05	-4.28874193494255e-05	-4.28736017238397e-05	-4.28845526221311e-05
-4.3004299404854245e-05	-4.29917180554181e-05	-4.301272041630125e-05	-4.30141251126759e-05	-4.3015705396105995e-05	-4.3022345453205195e-05	-4.300935917854305e-05	-4.30271794721239e-05	-4.3029619773730497e-05	-4.301739318179585e-05
-4.237974344505815e-05	-4.23847387173714e-05	-4.23771848909412e-05	-4.237942452163995e-05	-4.237894434481735e-05	-4.238441262714245e-05	-4.23763212893347e-05	-4.239534560838235e-05	-4.236604048856255e-05	-4.23740458245428e-05
-4.14581443692408e-05	-4.1463196976109e-05	-4.1459205058344854e-05	-4.14480678227868e-05	-4.145895063629235e-05	-4.1449501186434e-05	-4.145962431721205e-05	-4.1466658549326046e-05	-4.145867829720805e-05	-4.145896855334385e-05
-4.0072257306745096e-05	-4.0054910023176105e-05	-4.0057404075927354e-05	-4.007541429018515e-05	-4.0062381431198946e-05	-4.0072547562890746e-05	-4.00549064397658e-05	-4.005960787253295e-05	-4.00729309876648e-05	-4.00530430670205e-05
-3.81749747612022e-05	-3.81758383628087e-05	-3.818582174062445e-05	-3.816419586655595e-05	-3.8170316329338946e-05	-3.81722083693568e-05	-3.81930781441081e-05	-3.81726849627691e-05	-3.8179095681697755e-05	-3.817717139099705e-05
-3.5876970323440195e-05	-3.585934711736675e-05	-3.585435184504365e-05	-3.586113523851545e-05	-3.585220179957285e-05	-3.585658430893165e-05	-3.58829331162291e-05	-3.58755477100239e-05	-3.586726645152935e-05	-3.58528360629891e-05
-3.323293756693115e-05	-3.3242555437024355e-05	-3.3217897998836895e-05	-3.31933767301916e-05	-3.32314182014663e-05	-3.323468627058625e-05	-3.323181595988155e-05	-3.323018909213725e-05	-3.322551632664265e-05	-3.324244793475475e-05
-3.0095670044825897e-05	-3.0080487140368903e-05	-3.0097522667350152e-05	-3.009282840139375e-05	-3.00768786473788e-05	-3.00921905545672e-05	-3.009390342412915e-05	-3.01033815412699e-05	-3.00992212032709e-05	-3.007624438396255e-05
-2.665670814167645e-05	-2.664401570655055e-05	-2.667283527444215e-05	-2.6679910715754898e-05	-2.664699889465015e-05	-2.664456038473885e-05	-2.668464081580445e-05	-2.66915370866613e-05	-2.66728227325061e-05	-2.6651866955947e-05
-2.31286734378953e-05	-2.3108824934754448e-05	-2.309937548488625e-05	-2.30905208809407e-05	-2.31262725537823e-05	-2.3128818565963197e-05	-2.31049028934616e-05	-2.3096619843271752e-05	-2.31148361035627e-05	-2.3111331529431897e-05
-1.90768554057279e-05	-1.91092583827375e-05	-1.910389043587125e-05	-1.90922085221249e-05	-1.90999253936745e-05	-1.908898703731915e-05	-1.908503453705845e-05	-1.9128361536782202e-05	-1.91188260851062e-05	-1.909120875097625e-05
-1.501486765846825e-05	-1.5003089888520999e-05	-1.5032834871822148e-05	-1.5017771115713299e-05	-1.5007080014580001e-05	-1.500728785230845e-05	-1.5021147582960349e-05	-1.50090920988035e-05	-1.501557717347125e-05	-1.499970983786365e-05
-1.0772107671071951e-05	-1.07780588177823e-05	-1.077368705864455e-05	-1.076532069418985e-05	-1.07748418122345e-05	-1.079888738331515e-05	-1.0786392931554149e-05	-1.07879535062276e-05	-1.0761670992001e-05	-1.0805953866112e-05
-6.35961279158468e-06	-6.349805896661195e-06	-6.335407310871105e-06	-6.35919711612581e-06	-6.35655390396958e-06	-6.34965808103557e-06	-6.334472936941715e-06	-6.348562901621664e-06	-6.36996481262029e-06	-6.355548757710405e-06
-1.9063172157988952e-06	-1.88621876986842e-06	-1.914724341531475e-06	-1.87883425951481e-06	-1.9048054650735449e-06	-1.89803035823437e-06	-1.8992968693963601e-06	-1.9042849748988598e-06	-1.907044423888035e-06	-1.89806171306366e-06
2.5658958486472298e-06	2.536577738965585e-06	2.566850155289765e-06	2.5627478237309598e-06	2.57623868719764e-06	2.5705141911208e-06	2.554601838937805e-06	2.56308444022545e-06	2.597436343876145e-06	2.569494487260975e-06
7.019669137662265e-06	7.013944641585425e-06	7.02653047028445e-06	7.00468287277505e-06	7.008117570421745e-06	7.011200646047505e-06	7.027748381460745e-06	6.988234576966114e-06	7.015563446657535e-06	7.004791718827945e-06
1.14069139726822e-05	1.13803833073662e-05	1.13888105897763e-05	1.13844513725746e-05	1.139191740549185e-05	1.1398374708734701e-05	1.138713803356545e-05	1.136601294092385e-05	1.13571081692538e-05	1.140650994330385e-05
1.56856800549529e-05	1.566994351378185e-05	1.564110782055375e-05	1.567252356835075e-05	1.56927823718429e-05	1.56648694064617e-05	1.56483463069859e-05	1.5678568779546998e-05	1.5693461427868198e-05	1.565899799061575e-05
1.97546106574033e-05	1.9747592550625797e-05	1.97603530705277e-05	1.97556623879816e-05	1.9740993702725347e-05	1.975195355953265e-05	1.977460787202235e-05	1.9743785178433e-05	1.97551607106972e-05	1.975861511709365e-05
2.3653139405727002e-05	2.36302611301625e-05	2.367924812461315e-05	2.36642676827593e-05	2.364669464441035e-05	2.364997883887665e-05	2.3654424057896e-05	2.36687720280289e-05	2.3642149089942e-05	2.3649833710808747e-05
2.73584937349338e-05	2.738150459663015e-05	2.736288161940805e-05	2.734970004894365e-05	2.735321358159035e-05	2.736559784352895e-05	2.73757245577173e-05	2.73388029017969e-05	2.737369276473715e-05	2.73642737738565e-05
3.06649268350161e-05	3.0622699941889997e-05	3.06174645811556e-05	3.065304783376235e-05	3.06548180378694e-05	3.0632858906751346e-05	3.06202811407255e-05	3.064219727093965e-05	3.06551369612876e-05	3.063456460950255e-05
3.374170641109525e-05	3.3728397629604596e-05	3.375023850822215e-05	3.374044146767305e-05	3.3737266567191354e-05	3.37330703950992e-05	3.374860089024695e-05	3.374242309291885e-05	3.37332459821448e-05	3.3734704429664095e-05
3.6539205830198755e-05	3.6520428766383003e-05	3.6527624251901396e-05	3.649894622867725e-05	3.648327598057705e-05	3.65207691902433e-05	3.65197013343285e-05	3.650014308732345e-05	3.651756562248905e-05	3.65036010771302e-05
3.8710318167433847e-05	3.870725793604235e-05	3.86999513648342e-05	3.8692182533854956e-05	3.8703509690089944e-05	3.870125572575e-05	3.869798765663005e-05	3.87049860546509e-05	3.871169777994625e-05	3.86956190231999e-05
4.0645498847878845e-05	4.0647566474942304e-05	4.0659205387784754e-05	4.06388086230453e-05	4.062747429997985e-05	4.0642091025806455e-05	4.06458930228838e-05	4.062464340676875e-05	4.06502719488323e-05	4.0631330048201854e-05
4.2093328720509646e-05	4.208941922115285e-05	4.21005277894482e-05	4.20817148915393e-05	4.2081474803128e-05	4.20701655639248e-05	4.2097435307364e-05	4.2095127591889246e-05	4.20883656988694e-05	4.208054670016565e-05
4.3058577302869395e-05	4.30324578337622e-05	4.3037761279262754e-05	4.30456017784283e-05	4.30544312985116e-05	4.30513316496265e-05	4.30589965617366e-05	4.304232295907745e-05	4.30581007094571e-05	4.305091955757005e-05
4.3557728276940297e-05	4.355845570898495e-05	4.35765304246183e-05	4.3547848817983845e-05	4.355136772573615e-05	4.355941964604045e-05	4.355932289400175e-05	4.3549776692085e-05	4.35526613364309e-05	4.3552396164157346e-05
4.36233763321042e-05	4.361645676909025e-05	4.36263792289506e-05	4.361264760518245e-05	4.3619696170937646e-05	4.363929025203585e-05	4.3635219499264804e-05	4.36236916721121e-05	4.3620040178208246e-05	4.363963784271675e-05
4.309760779506185e-05	4.30779456291975e-05	4.310098336646125e-05	4.309254802137305e-05	4.30745772246187e-05	4.3080633186036e-05	4.3084030257887344e-05	4.3076637684861545e-05	4.308625197154445e-05	4.3082980319014196e-05
4.21277867826565e-05	4.211664238027785e-05	4.2154364928134345e-05	4.212909114358215e-05	4.2119885365535546e-05	4.2142285255972744e-05	4.21399345395941e-05	4.2122863178519697e-05	4.21107799229478e-05	4.21342046683959e-05
4.0821745242284104e-05	4.0839730372679653e-05	4.0818287252477346e-05	4.0813804407659695e-05	4.082458330230595e-05	4.083006233486195e-05	4.082614566868455e-05	4.08105829228638e-05	4.0821816910470395e-05	4.0816742803140405e-05
3.882909384629075e-05	3.88020892751251e-05	3.884427316733745e-05	3.8825621522842797e-05	3.882210619849095e-05	3.88176986052699e-05	3.88275673140053e-05	3.8823876402598e-05	3.883708126522935e-05	3.88270656367209e-05
3.659428641185515e-05	3.66036426930851e-05	3.660857704744295e-05	3.6618531757996e-05	3.6602531836256546e-05	3.66185425082269e-05	3.661981103504955e-05	3.65947880891297e-05	3.66294145715114e-05	3.6614020245905794e-05
3.39946520944048e-05	3.3978243664019204e-05	3.400940857318385e-05	3.400008812604705e-05	3.397268579646615e-05	3.39840917877179e-05	3.400676760065955e-05	3.399678063942365e-05	3.397533393581105e-05	3.39912478557427e-05
3.0848977894493754e-05	3.0846483841742505e-05	3.08619928364383e-05	3.08372852305165e-05	3.084193291214885e-05	3.0866533015801044e-05	3.083148010773155e-05	3.08383674200725e-05	3.085932319664145e-05	3.08774122458963e-05
2.751461570369375e-05	2.74799354701871e-05	2.751402085778095e-05	2.753206869783705e-05	2.750240523710545e-05	2.751649520177555e-05	2.7503682722453848e-05	2.74961324794241e-05	2.750411273155195e-05	2.7495670219652997e-05
2.38518376499991e-05	2.388265676017815e-05	2.3909057526905248e-05	2.3848515829744352e-05	2.383806302532705e-05	2.386588998888075e-05	2.388402024735405e-05	2.38627777980596e-05	2.384073983193465e-05	2.38670796807162e-05
1.995219446143655e-05	1.99590674401363e-05	1.995674359932505e-05	1.9948363797086652e-05	1.995842780161445e-05	1.9955057605330497e-05	1.99406988849667e-05	1.992844183405435e-05	1.9988238182119097e-05	1.99579350828558e-05
1.5849753608568148e-05	1.5856038908165852e-05	1.5864904262342298e-05	1.587044958796915e-05	1.5865151517574198e-05	1.585699030329515e-05	1.58433805154378e-05	1.587104443388195e-05	1.584178231496605e-05	1.58346119133099e-05
1.1589919572544649e-05	1.159863352768025e-05	1.164046624581125e-05	1.160664782218625e-05	1.15596075147556e-05	1.159444452241855e-05	1.1628511097113251e-05	1.159283736342105e-05	1.159437912519535e-05	1.161462538675145e-05
7.208129582068085e-06	7.201420992260195e-06	7.226795112274201e-06	7.20796205769172e-06	7.231300801322169e-06	7.233135954720715e-06	7.2027862711363195e-06	7.2095580185305555e-06	7.1986546004157795e-06	7.20052737960967e-06
2.790083105992835e-06	2.766385125597025e-06	2.7924436767537502e-06	2.77284981962091e-06	2.783622443303075e-06	2.7874105546738847e-06	2.75658517352878e-06	2.778956396696385e-06	2.7976575370302903e-06	2.797981163666875e-06
-1.6913657475468698e-06	-1.7349871467330751e-06	-1.678028410765365e-06	-1.6926123259966999e-06	-1.71200573618114e-06	-1.730837894911045e-06	-1.6760206938210751e-06	-1.709348750296125e-06	-1.73657314121583e-06	-1.7120293642843099e-06
-6.08645847250945e-06	-6.135970884315575e-06	-6.138571095561994e-06	-6.15184045955215e-06	-6.112406833835895e-06	-6.10391146665275e-06	-6.142048794117515e-06	-6.15257685012649e-06	-6.13275477462626e-06	-6.122223583133764e-06
-1.04932440854107e-05	-1.0521003860045899e-05	-1.049397958013345e-05	-1.048945194270675e-05	-1.050419856710255e-05	-1.05016203042388e-05	-1.0501381111685e-05	-1.04928346809169e-05	-1.0511620703258399e-05	-1.0499804411665199e-05
-1.4815777030886501e-05	-1.48077152562088e-05	-1.47931701985685e-05	-1.48172381659586e-05	-1.48259404750255e-05	-1.480021249335075e-05	-1.478977402257465e-05	-1.482380386732855e-05	-1.48577217305549e-05	-1.4821935119467799e-05
-1.882637152448675e-05	-1.8846202110576097e-05	-1.885885871160885e-05	-1.887076638013515e-05	-1.88403790707495e-05	-1.88574235562565e-05	-1.887736701974075e-05	-1.88645993330281e-05	-1.8874460874942897e-05	-1.8838657242671648e-05
-2.27836484737072e-05	-2.2812679462727697e-05	-2.277690628943415e-05	-2.278493850099165e-05	-2.278546884553875e-05	-2.2777922185919298e-05	-2.2772969914509952e-05	-2.27766984517057e-05	-2.2817789404141e-05	-2.27992040527172e-05
-2.648095088261955e-05	-2.645056894834935e-05	-2.6435532963655552e-05	-2.64406321548478e-05	-2.6454533990546098e-05	-2.6452210149724998e-05	-2.645507329361895e-05	-2.64474872165059e-05	-2.646043944878005e-05	-2.6449911392776e-05
-2.97762646641756e-05	-2.98185703923086e-05	-2.9797976540071598e-05	-2.9805430031042947e-05	-2.9804623763991398e-05	-2.979297589263305e-05	-2.97954359029963e-05	-2.98283943084251e-05	-2.9821598373017247e-05	-2.9804752766722797e-05
-3.28323805115366e-05	-3.28598903433871e-05	-3.287873907538915e-05	-3.2851415580805304e-05	-3.2831832249938e-05	-3.2864294353207704e-05	-3.286250264863885e-05	-3.2856418019949003e-05	-3.285805205450405e-05	-3.2846825233718054e-05
-3.55873950320512e-05	-3.563097645382745e-05	-3.5620297894640055e-05	-3.561835568688785e-05	-3.56249419928621e-05	-3.56036099583397e-05	-3.559151595254675e-05	-3.56247126546817e-05	-3.56255475890058e-05	-3.562306070307515e-05
-3.7859821095484e-05	-3.78736279708389e-05	-3.78748929142611e-05	-3.78738573090193e-05	-3.78718828505941e-05	-3.785919399888835e-05	-3.785917249842655e-05	-3.789727488765665e-05	-3.78995288519966e-05	-3.7887287926420755e-05
-3.973578952354615e-05	-3.973592569309815e-05	-3.9747586106382704e-05	-3.9739856692906895e-05	-3.973092325395445e-05	-3.97460380736453e-05	-3.9736617291059496e-05	-3.972256674387315e-05	-3.975008015913395e-05	-3.975845458626675e-05
-4.1311672521256896e-05	-4.1322107408632554e-05	-4.1313234887635494e-05	-4.133022383030255e-05	-4.131814774155125e-05	-4.13193804342906e-05	-4.1294146067232e-05	-4.13174597270002e-05	-4.13503625895792e-05	-4.13192478481489e-05
-4.216200475639205e-05	-4.216212300889255e-05	-4.216176108457045e-05	-4.21649897361968e-05	-4.216055347569335e-05	-4.215593804474385e-05	-4.2150595181739845e-05	-4.217707657516915e-05	-4.21602811365992e-05	-4.2165201157335554e-05
-4.27284521538231e-05	-4.2746046692624e-05	-4.27304481127101e-05	-4.2714408773467195e-05	-4.272543133993505e-05	-4.2720317815111445e-05	-4.2702565606306595e-05	-4.271971938578835e-05	-4.274920009265375e-05	-4.27232920446853e-05
-4.2832872695726494e-05	-4.28314321652587e-05	-4.281230034394145e-05	-4.28435548383242e-05	-4.28218107117552e-05	-4.28222944719881e-05	-4.282162079107825e-05	-4.2845884054260746e-05	-4.2825820546570846e-05	-4.2821713959706645e-05
-4.218344429318405e-05	-4.2208159065926446e-05	-4.2228308575434e-05	-4.220562201226145e-05	-4.2210147857983e-05	-4.222088375172535e-05	-4.2212917833238694e-05	-4.2204321234746104e-05	-4.2214691620756054e-05	-4.222580377245185e-05
-4.129742130317255e-05	-4.130846895350265e-05	-4.13084367028198e-05	-4.131795065404385e-05	-4.1324583544342147e-05	-4.13235049381866e-05	-4.1311088425575e-05	-4.131105975830245e-05	-4.132498846956815e-05	-4.132551881411525e-05
-3.990179095126255e-05	-3.9897885035316045e-05	-3.990288389104945e-05	-3.993868573161554e-05	-3.99000207471555e-05	-3.99128278513716e-05	-3.991451922047175e-05	-3.991381328887905e-05	-3.9915830748218e-05	-3.99256743730813e-05
-3.8034856297601845e-05	-3.8044036991776345e-05	-3.80439653235999e-05	-3.80538125318735e-05	-3.8046212121119255e-05	-3.80392567240023e-05	-3.80278435659398e-05	-3.8036515416028996e-05	-3.805496638960595e-05	-3.8060563674662445e-05
-3.5739388913495e-05	-3.5747605670623845e-05	-3.574987396859515e-05	-3.5766336150115545e-05	-3.574256381398655e-05	-3.57364039337001e-05	-3.574538754037705e-05	-3.573875465007875e-05	-3.57418148814801e-05	-3.576728933695e-05
-3.308936469693435e-05	-3.3083011312560645e-05	-3.307421045974005e-05	-3.31113847460078e-05	-3.30917906649096e-05	-3.30859138739482e-05	-3.30474029760818e-05	-3.30929516894725e-05	-3.311340578875705e-05	-3.30922135071871e-05
-2.998085044964985e-05	-2.996967737999865e-05	-2.997721508109235e-05	-2.9983432295923902e-05	-2.996073856593075e-05	-2.997339695866865e-05	-2.997365675582675e-05	-2.99729114067306e-05	-2.99846757388843e-05	-2.9967600794409447e-05
-2.6567981140030347e-05	-2.65995151403377e-05	-2.659778077031395e-05	-2.659197564753885e-05	-2.6575038664301448e-05	-2.660222778103845e-05	-2.658989189512905e-05	-2.6576031268629502e-05	-2.65805696562871e-05	-2.659820361259145e-05
-2.299304140251305e-05	-2.2982115588093748e-05	-2.295892376423635e-05	-2.2988397304291e-05	-2.300141762134115e-05	-2.297012370945495e-05	-2.296582899361895e-05	-2.2971282942312697e-05	-2.29937509175259e-05	-2.3018852698442802e-05
-1.900769381790745e-05	-1.9006826632900498e-05	-1.9043836082343702e-05	-1.9029502445842148e-05	-1.9012244747501102e-05	-1.90210025993981e-05	-1.903588091408795e-05	-1.90402956741296e-05	-1.900718676551745e-05	-1.90136046512667e-05
-1.4946204164512049e-05	-1.498131351126915e-05	-1.4957361108826749e-05	-1.4948509192433999e-05	-1.49553848586964e-05	-1.496304529154855e-05	-1.4952028100196149e-05	-1.494229824856555e-05	-1.496755322022845e-05	-1.49873515556448e-05
-1.07082773001868e-05	-1.0663244597711849e-05	-1.063425302618495e-05	-1.06782062266567e-05	-1.0681427711462449e-05	-1.0665666982276801e-05	-1.0649353512234601e-05	-1.06510448813446e-05	-1.0693443778106001e-05	-1.06887978881788e-05
-6.26714919008049e-06	-6.26864750302017e-06	-6.2953936208031355e-06	-6.30059852255688e-06	-6.265762410748475e-06	-6.278420803482435e-06	-6.2893725976205e-06	-6.277728309669495e-06	-6.2907643041402e-06	-6.27296909442554e-06
-1.86167488095619e-06	-1.851892957916215e-06	-1.84888972512473e-06	-1.846904068542835e-06	-1.855923061384185e-06	-1.84689858144766e-06	-1.836407479344845e-06	-1.8663543653475651e-06	-1.8577658295271548e-06	-1.860836027276705e-06
