########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45758
file                           	BQD-020_Q_BOB_002.0A_210204_143241.dat
date                           	04/02/2021
hour                           	14:32:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.012250e+00
main_coil_current_std(A)       	+1.164158e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.725305e-05   	  +1.080017e-06   	  -1.985735e-06   	  +3.012911e-07   	  +1.736695e-05   	  +1.073487e-06   	  -1.145905e-01   	  +1.864396e-02   	  -3.964615e-02   	  +2.482437e-03   	  +4.562452e-03   	  +6.923700e-04   
2   	  -3.626489e-02   	  +5.227625e-05   	  -6.354034e-05   	  +7.994757e-05   	  +3.626495e-02   	  +5.227636e-05   	  +8.760577e-04   	  +1.102270e-03   	  +1.000000e+00   	  +2.038605e-03   	  +1.752036e-03   	  +2.204546e-03   
3   	  -1.256868e-02   	  +9.937609e-04   	  +4.721337e-04   	  +1.535840e-03   	  +1.257755e-02   	  +9.947326e-04   	  -1.251555e-02   	  +4.068655e-02   	  +4.159153e-03   	  +3.288887e-04   	  -1.560011e-04   	  +5.082073e-04   
4   	  -4.348827e-02   	  +6.987349e-02   	  -3.938183e-02   	  +6.505263e-02   	  +5.866991e-02   	  +6.774384e-02   	  +1.839715e-01   	  +2.866356e-01   	  +1.728713e-04   	  +2.774525e-04   	  +1.564618e-04   	  +2.583099e-04   
5   	  +1.624620e+00   	  +3.777024e+00   	  +2.578387e-01   	  +4.061102e+00   	  +1.644953e+00   	  +3.784259e+00   	  +3.147887e-02   	  +4.929455e-01   	  -7.732801e-05   	  +1.799729e-04   	  -1.221306e-05   	  +1.935090e-04   
6   	  +1.916552e+03   	  +2.448784e+02   	  +5.147324e+00   	  +2.614829e+02   	  +1.916558e+03   	  +2.448786e+02   	  +4.476192e-04   	  +2.273892e-02   	  -1.095794e-03   	  +1.400286e-04   	  -2.984349e-06   	  +1.495140e-04   
7   	  -1.042158e+04   	  +1.521830e+04   	  -6.298291e+03   	  +1.494207e+04   	  +1.217694e+04   	  +1.514490e+04   	  +7.765894e-02   	  +1.761699e-01   	  +7.153678e-05   	  +1.044206e-04   	  +4.315815e-05   	  +1.025252e-04   
8   	  +6.530631e+05   	  +1.401332e+06   	  +5.383889e+05   	  +2.036233e+06   	  +8.463770e+05   	  +1.687263e+06   	  +8.618079e-02   	  +2.667859e-01   	  -5.371010e-05   	  +1.153831e-04   	  -4.429345e-05   	  +1.676597e-04   
9   	  +1.156417e+07   	  +1.071223e+08   	  +3.203724e+07   	  +7.177601e+07   	  +3.406046e+07   	  +7.668579e+07   	  +1.360434e-01   	  +3.381705e-01   	  -1.145613e-05   	  +1.058430e-04   	  -3.159679e-05   	  +7.091885e-05   
10  	  -6.359329e+09   	  +7.687447e+09   	  +2.845304e+09   	  +1.133956e+10   	  +6.966837e+09   	  +8.407573e+09   	  -4.207080e-02   	  +1.552559e-01   	  +7.542388e-05   	  +9.114777e-05   	  -3.374157e-05   	  +1.344496e-04   
11  	  +1.256621e+11   	  +5.146182e+11   	  -5.510790e+10   	  +6.098890e+11   	  +1.372146e+11   	  +5.311423e+11   	  -3.757121e-02   	  +3.945737e-01   	  -1.784702e-05   	  +7.322005e-05   	  +7.878672e-06   	  +8.677520e-05   
12  	  -2.022948e+13   	  +6.667355e+13   	  +2.131087e+13   	  +8.369928e+13   	  +2.938341e+13   	  +7.610565e+13   	  -6.761871e-02   	  +2.133443e-01   	  +3.455003e-05   	  +1.138360e-04   	  -3.633407e-05   	  +1.429051e-04   
13  	  -9.681291e+14   	  +7.279634e+15   	  +6.902090e+14   	  +4.461889e+15   	  +1.188975e+15   	  +6.468688e+15   	  -4.764244e-02   	  +3.605519e-01   	  +1.970160e-05   	  +1.491478e-04   	  -1.413670e-05   	  +9.141681e-05   
14  	  +2.671162e+16   	  +6.491961e+17   	  -1.538851e+17   	  +4.794232e+17   	  +1.561862e+17   	  +4.852330e+17   	  -9.992337e-02   	  +2.949159e-01   	  -6.472850e-06   	  +1.596116e-04   	  +3.782473e-05   	  +1.178712e-04   
15  	  +5.892030e+17   	  +6.614045e+19   	  +1.449645e+19   	  +2.986700e+19   	  +1.450842e+19   	  +2.996300e+19   	  +1.020116e-01   	  +3.037180e-01   	  -1.667350e-06   	  +1.951358e-04   	  -4.273162e-05   	  +8.811736e-05   

magnetic_center_x(um) 	475.751
magnetic_center_y(um) 	-54.756


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.93284638562399e-07	4.217282284457245e-07	3.968747105886905e-07	4.1218317434750453e-07	4.06635553105166e-07	4.11675534053261e-07	4.244999674085405e-07	4.080814586871355e-07	4.02330842916825e-07	4.160759884542075e-07
7.171306469899415e-07	6.89510681297645e-07	7.037178906444159e-07	7.059820453037375e-07	7.01956365105628e-07	7.072290156884165e-07	7.004723298109814e-07	7.05494533690359e-07	7.109510019631844e-07	6.931468897164785e-07
9.811202852460675e-07	9.843086235150135e-07	1.002395545128395e-06	9.9477217816016e-07	1.005818372732165e-06	9.713206691231044e-07	9.815166998805835e-07	9.91784958728405e-07	9.938187673692148e-07	9.9779355195964e-07
1.2616139861163398e-06	1.289566704940165e-06	1.2766908440657749e-06	1.269012942088905e-06	1.262755973811775e-06	1.2914317574089201e-06	1.290767594923445e-06	1.2761575879946049e-06	1.26908147478873e-06	1.27754302354825e-06
1.539920575623525e-06	1.539744092724365e-06	1.531493181232715e-06	1.5433638958479299e-06	1.56510533486216e-06	1.53761241222101e-06	1.525398138256065e-06	1.54448057571674e-06	1.545826817732295e-06	1.552157581841035e-06
1.803288156451805e-06	1.7729861770025e-06	1.7921640227313851e-06	1.79989153252822e-06	1.79395852683276e-06	1.79635504366655e-06	1.8056731391877548e-06	1.80156252099534e-06	1.80553181849059e-06	1.792678241941e-06
2.02449446533171e-06	2.03540796178426e-06	2.0444399444845e-06	2.04416200631348e-06	2.03295825372119e-06	2.0474054394979597e-06	2.0431358075251947e-06	2.05207730914491e-06	2.03732239810959e-06	2.034344809089815e-06
2.25402816909063e-06	2.237436984841785e-06	2.25488102046229e-06	2.246682628310735e-06	2.258383354956235e-06	2.255469819374395e-06	2.2577166168957146e-06	2.2389706839478347e-06	2.24729852675363e-06	2.26610963295541e-06
2.431326741998005e-06	2.44419431623977e-06	2.4453931905554948e-06	2.453111853810245e-06	2.45496470029099e-06	2.462219536027955e-06	2.4538372701952203e-06	2.447834388021565e-06	2.45158263396707e-06	2.4523277591017996e-06
2.618429298308735e-06	2.615909041878285e-06	2.642955494138765e-06	2.6396547264081998e-06	2.6370744478759103e-06	2.6283316014994446e-06	2.63646683606564e-06	2.6348023425269803e-06	2.634932689033795e-06	2.6380874328428998e-06
2.7629007081486702e-06	2.76191504667586e-06	2.75886802910467e-06	2.763347066547645e-06	2.7778338937882996e-06	2.778485850285765e-06	2.77274634868248e-06	2.76289690077695e-06	2.769487014119965e-06	2.780374978783485e-06
2.870786630637885e-06	2.871255385343355e-06	2.8842367328257e-06	2.8867079413426898e-06	2.89376770524572e-06	2.88880154812392e-06	2.890126289685555e-06	2.88099307567783e-06	2.886765723815555e-06	2.881654662587275e-06
2.962191334745145e-06	2.96641438239977e-06	2.980439621751615e-06	2.986005551974885e-06	2.98567610229804e-06	2.980272545301045e-06	2.9830971675441203e-06	2.9805970677902046e-06	2.975508402869405e-06	2.982193476554835e-06
3.0208878001756348e-06	3.016354563670095e-06	3.030558525552045e-06	3.038255240426095e-06	3.04053608033443e-06	3.0388863683588247e-06	3.03833877865138e-06	3.029160548067275e-06	3.035656596921435e-06	3.036019641058515e-06
3.045905147018615e-06	3.03088237615202e-06	3.057828045029825e-06	3.069300777269355e-06	3.06932765283774e-06	3.06806763660421e-06	3.067866741731e-06	3.059234757074985e-06	3.0594240058686603e-06	3.063773592657395e-06
3.0443221760376847e-06	3.03577440149614e-06	3.058022668937965e-06	3.060780550186365e-06	3.070825965778405e-06	3.07072473447092e-06	3.0641509704307498e-06	3.04849393614889e-06	3.06077136770018e-06	3.06312880297856e-06
2.99047787052601e-06	2.98211441759144e-06	3.00452998544624e-06	3.016093198766295e-06	3.0236360510120547e-06	3.016514697265425e-06	3.01374808145762e-06	3.005301986149355e-06	3.00628809554796e-06	3.0137393468972297e-06
2.9250504189801498e-06	2.9260136841454797e-06	2.94232267492579e-06	2.95163438750023e-06	2.956036605610755e-06	2.95957141474897e-06	2.944466449434475e-06	2.94169513040336e-06	2.94541269340679e-06	2.95001379072297e-06
2.832525675558155e-06	2.840292490872805e-06	2.8342609414266e-06	2.84759122337117e-06	2.860256111034575e-06	2.873719203080295e-06	2.8632937221571747e-06	2.834767993817585e-06	2.8381617062220247e-06	2.851213602070765e-06
2.6990987805677547e-06	2.6945816694026552e-06	2.71847449766901e-06	2.72972841798974e-06	2.739350767341875e-06	2.726994724752985e-06	2.727601888636475e-06	2.712233766715e-06	2.727560455468425e-06	2.716255919494445e-06
2.534174839184045e-06	2.528467812226015e-06	2.556674393189925e-06	2.5527033039905097e-06	2.56315924389133e-06	2.568962127043365e-06	2.5670709828771047e-06	2.5544726122459703e-06	2.544119471394395e-06	2.55171002777426e-06
2.36806478938011e-06	2.3568610367878198e-06	2.36117792496791e-06	2.389346880136475e-06	2.3890102636409998e-06	2.41128451079962e-06	2.4001414521993396e-06	2.362463249028065e-06	2.3802559951493747e-06	2.396735645788585e-06
2.15877936284386e-06	2.123286143386915e-06	2.159612729429155e-06	2.174269544639525e-06	2.189428709016585e-06	2.16870406234205e-06	2.182809480473255e-06	2.169772814113365e-06	2.158483731591625e-06	2.15266405120898e-06
1.920373138090845e-06	1.899090375445295e-06	1.931513957061165e-06	1.9535534909209796e-06	1.958216178081745e-06	1.95120859757471e-06	1.9570618724175903e-06	1.9408305968223052e-06	1.9437539867795148e-06	1.941806627883135e-06
1.676922929050295e-06	1.6668095406659199e-06	1.660743052980125e-06	1.6893958803623e-06	1.720862355796215e-06	1.716177384309665e-06	1.7049022994801001e-06	1.69174502900707e-06	1.68832925623925e-06	1.690847944928925e-06
1.427129078024795e-06	1.41542286428412e-06	1.41385568269953e-06	1.448334125484335e-06	1.439307629880255e-06	1.4478421906005051e-06	1.4579101144817198e-06	1.406341273763915e-06	1.419029341604695e-06	1.42251241527468e-06
1.12307457413858e-06	1.144591602156155e-06	1.1575587279819499e-06	1.13468146025763e-06	1.1737992980441299e-06	1.16803370474334e-06	1.187787583489815e-06	1.149823155514895e-06	1.14331008546772e-06	1.15213210278829e-06
8.497435482012925e-07	8.688799607625215e-07	8.383464034977344e-07	8.546439721613085e-07	8.901244817138964e-07	8.86035923883778e-07	8.791921163720384e-07	8.511096109486914e-07	8.898310341009709e-07	8.583408185814029e-07
5.553052346840345e-07	5.31147402114111e-07	5.517987568736785e-07	5.716076745443475e-07	5.74479217050352e-07	5.78637819330617e-07	5.75752223141984e-07	5.65517502764141e-07	5.37651737602078e-07	5.702953069430679e-07
2.507652348526855e-07	2.495369933797525e-07	2.8238330529004853e-07	2.9144098775195954e-07	2.922905076729705e-07	2.942271163419965e-07	3.084451878976195e-07	2.7141695355222e-07	2.731320907400955e-07	2.56354541221543e-07
-4.14368738965683e-08	-4.464270928039815e-08	-6.93983167821017e-08	-6.392327357218844e-08	-1.62514042756378e-08	6.3662675042762705e-09	-8.491161751500265e-09	-3.9175067350073446e-08	-3.6754107046730395e-08	-3.3815830544623645e-08
-3.3287390380113547e-07	-3.83724242993831e-07	-3.2177518988874e-07	-3.0211204418155447e-07	-3.10153466216477e-07	-3.268727013505415e-07	-2.8510235694052246e-07	-3.10297670438299e-07	-3.2675976797237847e-07	-3.304934283221545e-07
-6.2104864213101e-07	-6.06500057074311e-07	-6.401224570140735e-07	-6.161484421340885e-07	-6.035931843939659e-07	-5.89866319842239e-07	-5.879799908825599e-07	-6.41958562255253e-07	-6.27952583727171e-07	-6.19891536928223e-07
-9.340205716057095e-07	-9.287814594927025e-07	-9.15615846395215e-07	-8.997731467275175e-07	-8.890974990549285e-07	-9.013565656346365e-07	-8.823943403512674e-07	-8.90476271706586e-07	-8.89302593236579e-07	-9.13153204464792e-07
-1.174119117308995e-06	-1.1567035249986349e-06	-1.1869218542419451e-06	-1.179843613385835e-06	-1.165847937159115e-06	-1.15022102590987e-06	-1.1420161388288702e-06	-1.1767157451461e-06	-1.195577578982825e-06	-1.18767403421361e-06
-1.448123936143245e-06	-1.4410013505989549e-06	-1.433784812547505e-06	-1.42994440579999e-06	-1.4236604499727799e-06	-1.430722789450855e-06	-1.39800548026861e-06	-1.422535819415445e-06	-1.4412750334714749e-06	-1.43355312275151e-06
-1.671086675401415e-06	-1.679505447214515e-06	-1.67757835697538e-06	-1.66589946672987e-06	-1.64549441535681e-06	-1.66293329982624e-06	-1.64774177278562e-06	-1.67078656488729e-06	-1.683249997768025e-06	-1.68647808948196e-06
-1.90593267120691e-06	-1.914806312015985e-06	-1.905706692468495e-06	-1.90150402545478e-06	-1.883577797343135e-06	-1.873605617675215e-06	-1.847391076239965e-06	-1.88717419632692e-06	-1.8824853054869547e-06	-1.898490378380435e-06
-2.0853714352146396e-06	-2.1000262347574553e-06	-2.09376333145837e-06	-2.0924789032507896e-06	-2.0790937503534848e-06	-2.083000562151575e-06	-2.06354623401272e-06	-2.09170421498995e-06	-2.08627109486783e-06	-2.09418998110759e-06
-2.281048865597705e-06	-2.28578232508924e-06	-2.2795196457535446e-06	-2.26745027589508e-06	-2.2688845353968247e-06	-2.26082701601664e-06	-2.2461572109473803e-06	-2.25439838004634e-06	-2.27064331738773e-06	-2.2791420440168e-06
-2.403989809636365e-06	-2.40609528646052e-06	-2.41293467070102e-06	-2.41696197463154e-06	-2.39688435726777e-06	-2.40049195440431e-06	-2.39165459561221e-06	-2.41556242940501e-06	-2.4145420536569853e-06	-2.417169812360975e-06
-2.51829272201536e-06	-2.521085541502365e-06	-2.53857257803268e-06	-2.529207786210655e-06	-2.519576926260535e-06	-2.499997178801565e-06	-2.5108235536205e-06	-2.50788672587959e-06	-2.513912004360725e-06	-2.5267916726078202e-06
-2.6377956089614e-06	-2.61901003455062e-06	-2.6261237735528253e-06	-2.62995287016589e-06	-2.6202400397322447e-06	-2.615117332425415e-06	-2.6013162801068347e-06	-2.6248377776025e-06	-2.634226533473765e-06	-2.64226479202999e-06
-2.668042941422345e-06	-2.665215631623515e-06	-2.681419135796855e-06	-2.677067981267345e-06	-2.67086218855194e-06	-2.653527222946735e-06	-2.651503716606105e-06	-2.66444609451375e-06	-2.67051168634697e-06	-2.6726859198333547e-06
-2.70095386667846e-06	-2.7012938426198597e-06	-2.708094481250035e-06	-2.710593685151375e-06	-2.7009368454854447e-06	-2.688917643354435e-06	-2.684735580942065e-06	-2.700637406860505e-06	-2.70426359293182e-06	-2.713605092594775e-06
-2.70433660489255e-06	-2.708121580780825e-06	-2.712855488198155e-06	-2.7157887325297498e-06	-2.709007802650315e-06	-2.69779755512858e-06	-2.6921749622484096e-06	-2.69781883162108e-06	-2.70555026077133e-06	-2.7134109166124297e-06
-2.65452296275732e-06	-2.6619097127418746e-06	-2.6582102907464402e-06	-2.66100378212263e-06	-2.65736594997178e-06	-2.64611516513457e-06	-2.6402482285445996e-06	-2.6513344005255752e-06	-2.658509057482195e-06	-2.6647166419027497e-06
-2.595504214468615e-06	-2.596052028138465e-06	-2.59858661820519e-06	-2.60308894780822e-06	-2.598120775018865e-06	-2.5904601181993848e-06	-2.582666203351975e-06	-2.5923991904621553e-06	-2.59484509115252e-06	-2.60537113149394e-06
-2.485266007852095e-06	-2.4879918623810353e-06	-2.488373047527095e-06	-2.490409543724645e-06	-2.48605211822908e-06	-2.48068865062078e-06	-2.47675160380838e-06	-2.4833768793543748e-06	-2.4867439401528352e-06	-2.49459474161955e-06
-2.362224280431745e-06	-2.356936288379495e-06	-2.368628280464605e-06	-2.36917698998703e-06	-2.36917385450351e-06	-2.353840670821625e-06	-2.353835071744755e-06	-2.36558708593269e-06	-2.3624928121531897e-06	-2.3718114675828697e-06
-2.209248320923465e-06	-2.2019386142347502e-06	-2.214942805949385e-06	-2.21252669234655e-06	-2.21402545321301e-06	-2.19469990383921e-06	-2.19225579485301e-06	-2.192986138424685e-06	-2.21161449076125e-06	-2.21041919985484e-06
-2.03440236759929e-06	-2.027270487588105e-06	-2.0366596913841798e-06	-2.03934590445022e-06	-2.03903795522828e-06	-2.018524729692495e-06	-2.0215303140956348e-06	-2.027250778837365e-06	-2.0215789140823153e-06	-2.03203395813056e-06
-1.809361475011145e-06	-1.80741926726584e-06	-1.8139508142670799e-06	-1.81913477547341e-06	-1.81050346270658e-06	-1.807666186550685e-06	-1.7981318546847399e-06	-1.8109084999191999e-06	-1.83071814547e-06	-1.81802794997997e-06
-1.58409001244297e-06	-1.59185078075594e-06	-1.5864251633955649e-06	-1.573094881450995e-06	-1.58957442010851e-06	-1.594683577649945e-06	-1.5866689471978748e-06	-1.58101309580157e-06	-1.5798494956695348e-06	-1.6012157965403699e-06
-1.33667352940801e-06	-1.3369154095244599e-06	-1.3425575991736749e-06	-1.3647983638517852e-06	-1.346157805528195e-06	-1.3323010983869849e-06	-1.330771878542825e-06	-1.346654555618015e-06	-1.34121572443733e-06	-1.3450357505459048e-06
-1.0809661574744001e-06	-1.084665579469835e-06	-1.07817378591319e-06	-1.06688123196383e-06	-1.081125395217155e-06	-1.08449760716669e-06	-1.07487928914868e-06	-1.06901929541395e-06	-1.07518051947877e-06	-1.086242167503015e-06
-7.979183817496586e-07	-7.868576855685404e-07	-7.949040627863256e-07	-8.0060761831644e-07	-7.891304628060645e-07	-7.96205064261815e-07	-7.874867418422769e-07	-7.98594302295871e-07	-7.965248275354384e-07	-7.901748585936845e-07
-5.16025191643605e-07	-5.05137338961977e-07	-5.100518725953705e-07	-5.171702028405695e-07	-5.426837958566284e-07	-5.012997877429566e-07	-5.150879061943805e-07	-5.189840797470085e-07	-5.21461783193936e-07	-5.187481906432625e-07
-2.101541372923415e-07	-2.06967632720967e-07	-2.127278369101465e-07	-2.182581150123185e-07	-2.051565833483375e-07	-1.967419828475155e-07	-2.180568282028805e-07	-2.2301989183407448e-07	-2.13826837693902e-07	-2.1019488457337152e-07
8.837838912256536e-08	7.045605237010346e-08	8.372482845686204e-08	7.841871639157684e-08	8.190468758328554e-08	7.002591729588155e-08	7.5399736196853e-08	9.382232246224759e-08	9.532159424452369e-08	8.139159518805069e-08
3.867731362560975e-07	3.95180233994091e-07	4.026347887986355e-07	4.149066492687255e-07	3.96779974209961e-07	3.8721327968006197e-07	3.987810842432095e-07	3.8002613678148997e-07	3.865207858666295e-07	3.946215861105665e-07
6.838523103169456e-07	6.89421767958683e-07	6.86458848520071e-07	6.679061957015669e-07	6.849527528629309e-07	6.82910209661731e-07	6.92553667533922e-07	6.98897421500567e-07	6.816636872031425e-07	6.777223850917501e-07
1.0069129922385801e-06	9.9574776129421e-07	9.8576281573079e-07	9.89918898426365e-07	1.000042813075295e-06	9.89418452945535e-07	9.91569170310445e-07	9.94060647485665e-07	9.991221008929949e-07	9.952338780296801e-07
1.26117143509007e-06	1.25952037933511e-06	1.28276752207104e-06	1.2762140266891e-06	1.2700647846489e-06	1.270465454581325e-06	1.26323704648695e-06	1.2756891692332349e-06	1.2615812875086798e-06	1.25757593195886e-06
1.551922868543215e-06	1.56506602934336e-06	1.54097801726039e-06	1.5540156914535649e-06	1.5562771585562448e-06	1.544552803807575e-06	1.5463308466224398e-06	1.553572356556415e-06	1.55668365152893e-06	1.556615342792495e-06
1.8170880889554048e-06	1.82140856054481e-06	1.824726685413475e-06	1.821882466401355e-06	1.8190077884125198e-06	1.81647868544097e-06	1.815620011030035e-06	1.80718477793141e-06	1.8182998411473399e-06	1.83377972064184e-06
2.07998601922564e-06	2.064475232827645e-06	2.06007368660729e-06	2.064164820012355e-06	2.07787292765706e-06	2.06038409942258e-06	2.050060297733725e-06	2.0647099461254653e-06	2.05591379653901e-06	2.06216326205341e-06
2.268116118103025e-06	2.2852423501262196e-06	2.3052424762683548e-06	2.28036913767928e-06	2.28374246944478e-06	2.2806237836902453e-06	2.29366806479456e-06	2.28246274446051e-06	2.288552524305375e-06	2.2815881686715397e-06
2.507049551922575e-06	2.48680149866231e-06	2.49743414542568e-06	2.505566468471745e-06	2.49762182647858e-06	2.4979443332992e-06	2.4877367684442746e-06	2.4931497318898598e-06	2.490587594365565e-06	2.511220640144595e-06
2.68867665909056e-06	2.6804961839845947e-06	2.685215981728055e-06	2.685504222199255e-06	2.694650202101495e-06	2.67127338474892e-06	2.6765519703535646e-06	2.678639530131145e-06	2.677545022606425e-06	2.693578314847645e-06
2.83395769542994e-06	2.83717156548831e-06	2.8390969760039896e-06	2.83799731732918e-06	2.8353388756841e-06	2.8360985584184947e-06	2.8300329665852747e-06	2.8273102475398548e-06	2.841485542149255e-06	2.83266453266197e-06
2.96142202159877e-06	2.9539530771673e-06	2.96449815436929e-06	2.95999940817656e-06	2.96060634809666e-06	2.95595127568032e-06	2.9579223746625497e-06	2.95349036946351e-06	2.9457963421462e-06	2.96839847123892e-06
3.06838544020152e-06	3.07896926301482e-06	3.0666011264205998e-06	3.0648564541025802e-06	3.07668931895906e-06	3.066677721790645e-06	3.056778106156675e-06	3.051304672681485e-06	3.0645650781478598e-06	3.072690906265465e-06
3.121984282188415e-06	3.1225959253337953e-06	3.1195659289546347e-06	3.123814284435885e-06	3.136754198749195e-06	3.1216387071711297e-06	3.117275234671915e-06	3.115443664682685e-06	3.12410319679627e-06	3.1283264684132996e-06
3.1706411550661402e-06	3.1644960563427447e-06	3.171785830318315e-06	3.17264920795453e-06	3.181007957664805e-06	3.167245426994145e-06	3.161831567695e-06	3.156942677833415e-06	3.1554154736568097e-06	3.17072670895898e-06
3.17664314138722e-06	3.167639825960515e-06	3.179516811541785e-06	3.176853666673395e-06	3.189041289033345e-06	3.177830817549205e-06	3.17225122557786e-06	3.16559101179326e-06	3.16591687806079e-06	3.18183796480319e-06
3.146217758285355e-06	3.1315703495235753e-06	3.14293266797042e-06	3.147687403952485e-06	3.155660489255795e-06	3.14272818968691e-06	3.14520970050605e-06	3.1319369770699702e-06	3.134735171670455e-06	3.147364449205085e-06
3.0853573616696447e-06	3.0892540951299597e-06	3.082256145034905e-06	3.0878350651160803e-06	3.09502293589498e-06	3.0896070609282797e-06	3.07986645907466e-06	3.071285985925455e-06	3.080600386056635e-06	3.087536746307105e-06
3.0039044565913648e-06	2.98875693829384e-06	3.00158666277687e-06	3.0018997631489e-06	3.019928566345415e-06	3.0030144273491697e-06	2.998455659053615e-06	2.986186514135935e-06	2.98326536380967e-06	3.01212457316023e-06
2.87658951378992e-06	2.87846878791227e-06	2.870038146056245e-06	2.8779375475096398e-06	2.8837402066982846e-06	2.87742265641084e-06	2.8720573970983748e-06	2.86656671846678e-06	2.85873988104832e-06	2.874095908964465e-06
2.7334990602407553e-06	2.73571360708021e-06	2.7303380454665802e-06	2.733023586643435e-06	2.74160674734938e-06	2.733448668550895e-06	2.74022019198174e-06	2.70585664225151e-06	2.716194105687455e-06	2.730214417851615e-06
2.566570425415565e-06	2.568655297636405e-06	2.5646432231947347e-06	2.5559803316352252e-06	2.593137372741645e-06	2.57598583289084e-06	2.5572884999296402e-06	2.5470433092773997e-06	2.55576465519896e-06	2.56770927762748e-06
2.36876422604829e-06	2.348601726680865e-06	2.361315438293355e-06	2.3584388566176747e-06	2.366103768735655e-06	2.347691988688915e-06	2.36458933045455e-06	2.35357908195542e-06	2.348114607003025e-06	2.351941463985145e-06
2.1375711799008e-06	2.11740240956732e-06	2.136516537803355e-06	2.146364865893905e-06	2.175522618017815e-06	2.1434815653263748e-06	2.142087619176715e-06	2.12864737136427e-06	2.1285759271453e-06	2.13468810329666e-06
1.92093886880727e-06	1.9059297596867801e-06	1.9000012332522252e-06	1.9100945769427447e-06	1.9380169487705653e-06	1.91838367413723e-06	1.89943774216773e-06	1.90222944183877e-06	1.8796913661849702e-06	1.916396001888765e-06
1.644999233007765e-06	1.63974673910161e-06	1.6527809418671649e-06	1.660435327721575e-06	1.6619767535527601e-06	1.63783499033302e-06	1.6341563969033051e-06	1.61664606821392e-06	1.63938716639215e-06	1.652892699439205e-06
1.3891834629480398e-06	1.37204916825364e-06	1.38311787111482e-06	1.36597932112192e-06	1.422610735062035e-06	1.391299242072375e-06	1.399756759496785e-06	1.365098810310995e-06	1.367735415556085e-06	1.35855595317432e-06
1.106010939793255e-06	1.10246392466703e-06	1.077190364071325e-06	1.100091595844885e-06	1.117602148496675e-06	1.103632116041665e-06	1.084886743001275e-06	1.07853761392115e-06	1.076013214173895e-06	1.1041396163594298e-06
8.085226411935339e-07	7.90828326842062e-07	7.992944668444775e-07	7.936748974657384e-07	8.23609689462045e-07	8.117771045590145e-07	8.085637944077405e-07	7.8359359179108e-07	8.005610899885565e-07	7.901557657419714e-07
5.147978180275769e-07	5.05298928317175e-07	5.06914989841796e-07	5.284241231607086e-07	5.270225062758745e-07	5.144015713654065e-07	5.158133785699075e-07	5.036576149563825e-07	4.716699214668635e-07	4.80268535625344e-07
2.27427135115455e-07	2.1360865567028947e-07	1.972639427804945e-07	1.98251311971346e-07	2.2279258331532149e-07	2.30794685833806e-07	2.00939792662819e-07	1.85747691716677e-07	1.8587119335221048e-07	1.9674012115447098e-07
-7.44338044711415e-08	-1.0199049359726849e-07	-8.40663091494789e-08	-7.832101250215551e-08	-7.302005858634074e-08	-8.889361616581995e-08	-7.862986457496745e-08	-9.272777994340305e-08	-1.01180461165041e-07	-9.68829177949754e-08
-3.6449953299207597e-07	-4.0270407737357196e-07	-3.850518680792365e-07	-3.918677921888135e-07	-3.5298942691498047e-07	-3.464808921194595e-07	-3.785433332837155e-07	-3.86343015179553e-07	-3.97923165706992e-07	-3.82220023027472e-07
-6.550151613282881e-07	-6.68340684058011e-07	-6.83387642936842e-07	-6.69145271388076e-07	-6.29640089471156e-07	-6.650789978834469e-07	-6.6358796374291e-07	-6.99890361772717e-07	-6.68158098164846e-07	-6.78821371877769e-07
-9.243692750259991e-07	-9.497166314531171e-07	-9.44407362908367e-07	-9.44155740398833e-07	-8.958201425457426e-07	-9.387828663420416e-07	-9.484622142963586e-07	-9.38103698331402e-07	-9.61723291652608e-07	-9.545600568117389e-07
-1.191860351923495e-06	-1.215932910554225e-06	-1.20734426275212e-06	-1.21299865838836e-06	-1.1856050633698199e-06	-1.215614435068715e-06	-1.19305844236834e-06	-1.22475817534001e-06	-1.22276915931219e-06	-1.2190758963011148e-06
-1.439161941902895e-06	-1.4436777092896249e-06	-1.45378325896717e-06	-1.44632540070676e-06	-1.412748745224395e-06	-1.43495513157139e-06	-1.4387233102300401e-06	-1.45976172916579e-06	-1.45292827994626e-06	-1.46264402189905e-06
-1.66217697653777e-06	-1.679300968931005e-06	-1.69181759304102e-06	-1.682650112683875e-06	-1.6567326582619098e-06	-1.66830191858463e-06	-1.6775817164213049e-06	-1.69030573033496e-06	-1.68814706228251e-06	-1.70980653081223e-06
-1.87471580261458e-06	-1.88436413168351e-06	-1.8763190422537401e-06	-1.882613636326215e-06	-1.85472967416462e-06	-1.8813984127066602e-06	-1.86839758043795e-06	-1.899355771684205e-06	-1.90731788279618e-06	-1.8924962307661849e-06
-2.04142114625908e-06	-2.07137239954101e-06	-2.0790758333078952e-06	-2.0780615045625347e-06	-2.041431672523635e-06	-2.0472280607462252e-06	-2.07204585649338e-06	-2.07798871656421e-06	-2.0757282572958e-06	-2.070042954756065e-06
-2.2046449839763396e-06	-2.2257402895323798e-06	-2.2199521879433997e-06	-2.218297548779125e-06	-2.1923279109611647e-06	-2.198313771941805e-06	-2.2138037297740803e-06	-2.2222240693279547e-06	-2.23089591941026e-06	-2.2229349281132652e-06
-2.33764119798241e-06	-2.33936257814136e-06	-2.347244734437365e-06	-2.34841426959037e-06	-2.323883370536045e-06	-2.3348405397885752e-06	-2.341235805261045e-06	-2.352557138465635e-06	-2.35218491184237e-06	-2.3442792394239047e-06
-2.43632514980167e-06	-2.449864613254045e-06	-2.4550610044117753e-06	-2.45858483935964e-06	-2.41334900238152e-06	-2.442603730514415e-06	-2.442779093598595e-06	-2.456613292451615e-06	-2.459644408645755e-06	-2.458815969248145e-06
-2.49784354991751e-06	-2.509263650836235e-06	-2.5119673330210846e-06	-2.5126949890360197e-06	-2.482498720155105e-06	-2.49897030812508e-06	-2.50362067731614e-06	-2.512981661766445e-06	-2.52176235790066e-06	-2.5237047896093546e-06
-2.542285437811815e-06	-2.5503328788542247e-06	-2.55450015970354e-06	-2.5572988022308048e-06	-2.5345287008349402e-06	-2.543041761100285e-06	-2.548849795403395e-06	-2.55697741522418e-06	-2.561509531915725e-06	-2.56048870824092e-06
-2.547127071466075e-06	-2.558686925340205e-06	-2.566348030086465e-06	-2.5627480476943497e-06	-2.54831161214454e-06	-2.5529205481685347e-06	-2.5554437161191147e-06	-2.565137509691205e-06	-2.56626292411942e-06	-2.56584792055072e-06
-2.509604298665835e-06	-2.52119259585011e-06	-2.519697418392965e-06	-2.519015674806985e-06	-2.517149390541555e-06	-2.514909759838865e-06	-2.51580897156626e-06	-2.5273204494171e-06	-2.528165686044335e-06	-2.521889120999145e-06
-2.459858293377855e-06	-2.46962017172299e-06	-2.474371324296725e-06	-2.47895405664152e-06	-2.46868758949875e-06	-2.465570471485975e-06	-2.46563586870228e-06	-2.474360126142985e-06	-2.4799453171912e-06	-2.46289500864788e-06
-2.363146336392415e-06	-2.378174706336865e-06	-2.373729039390735e-06	-2.371356598586895e-06	-2.364696160838905e-06	-2.36262674206932e-06	-2.3702645546565098e-06	-2.3750537809523704e-06	-2.37447080507954e-06	-2.374183236497525e-06
-2.2516241494941103e-06	-2.257582910942975e-06	-2.25646040803489e-06	-2.26548186446959e-06	-2.2652189318250153e-06	-2.26677233968082e-06	-2.257270930385925e-06	-2.261579307969015e-06	-2.272100421123735e-06	-2.26431860028264e-06
-2.108033586410185e-06	-2.1033458153852e-06	-2.11513478348028e-06	-2.1211446085091747e-06	-2.10020025406228e-06	-2.09997158776811e-06	-2.102507969539e-06	-2.1124172155849497e-06	-2.111053056523805e-06	-2.11154913472444e-06
-1.92614556226518e-06	-1.952445769574965e-06	-1.9465338164086152e-06	-1.932166809411205e-06	-1.9352017329760797e-06	-1.94833940668105e-06	-1.93703733430042e-06	-1.944331139612085e-06	-1.94308926438655e-06	-1.9482426546344702e-06
-1.735237649427235e-06	-1.724657410022265e-06	-1.728392442146475e-06	-1.74598429339359e-06	-1.73515702272208e-06	-1.738478171091585e-06	-1.73621625606311e-06	-1.73520943008048e-06	-1.73476374357069e-06	-1.7384384176469899e-06
-1.52191562449357e-06	-1.51540535398483e-06	-1.501288177792395e-06	-1.50922318937358e-06	-1.5231026287663699e-06	-1.5193267233825852e-06	-1.51086909397648e-06	-1.52172010473384e-06	-1.52738771419039e-06	-1.505324664208115e-06
-1.261749595755925e-06	-1.2810310244049349e-06	-1.291410592898115e-06	-1.27679722652335e-06	-1.261012533291415e-06	-1.2779832229628651e-06	-1.290332546659905e-06	-1.27306689762442e-06	-1.289397612823025e-06	-1.26638473545912e-06
-1.01902995425044e-06	-1.032877926832245e-06	-1.024894091301975e-06	-1.0231739429397e-06	-1.02931803382981e-06	-1.0309230651731349e-06	-1.0117061378878552e-06	-1.0249088728640449e-06	-1.011407819077895e-06	-1.0227437098821499e-06
-7.657398717242119e-07	-7.41554323724373e-07	-7.462772009603085e-07	-7.565722793856676e-07	-7.513565714134255e-07	-7.425259875049096e-07	-7.249903509887025e-07	-7.637715722808109e-07	-7.5738481740475e-07	-7.464394062140411e-07
-4.555701401898315e-07	-4.69485581646738e-07	-4.762969425086955e-07	-4.6645844079764845e-07	-4.64564525088919e-07	-4.696351049915865e-07	-4.918980980051264e-07	-4.7038739694474947e-07	-4.730575966504685e-07	-4.6108069554411795e-07
-1.9264011321243898e-07	-1.882574638755845e-07	-1.834057658811875e-07	-1.629956053505575e-07	-1.850083196331305e-07	-1.828320984742695e-07	-1.848317107544405e-07	-1.677275530908845e-07	-1.703712691636585e-07	-1.941010243200655e-07
1.06530407002434e-07	1.240108996114725e-07	1.16139752499617e-07	1.016319147240465e-07	1.123255914237235e-07	1.152534536430195e-07	1.13268958870102e-07	9.804684687253764e-08	1.1621149067056099e-07	1.03757121294709e-07
