########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45760
file                           	BQD-020_Q_BOB_006.0A_210204_143359.dat
date                           	04/02/2021
hour                           	14:33:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.013000e+00
main_coil_current_std(A)       	+9.176629e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.024105e-05   	  +4.955354e-07   	  -1.774661e-07   	  +2.440884e-07   	  +6.024131e-05   	  +4.955338e-07   	  -2.945925e-03   	  +4.051899e-03   	  -4.877510e-02   	  +4.012675e-04   	  +1.436782e-04   	  +1.976299e-04   
2   	  -1.029232e-01   	  +1.333154e-05   	  +1.521981e-04   	  +1.733807e-05   	  +1.029233e-01   	  +1.333155e-05   	  -7.393766e-04   	  +8.422808e-05   	  +1.000000e+00   	  +1.831817e-04   	  -1.478754e-03   	  +1.684565e-04   
3   	  -3.728115e-02   	  +1.296113e-03   	  +9.528164e-04   	  +1.449641e-03   	  +3.729332e-02   	  +1.296219e-03   	  -8.517344e-03   	  +1.295626e-02   	  +4.346677e-03   	  +1.511172e-04   	  -1.110844e-04   	  +1.690163e-04   
4   	  -8.031422e-02   	  +6.622063e-02   	  -2.950573e-02   	  +1.014908e-01   	  +8.556262e-02   	  +7.133436e-02   	  +8.801808e-02   	  +2.862350e-01   	  +1.123691e-04   	  +9.264938e-05   	  +4.128162e-05   	  +1.419959e-04   
5   	  +1.134947e+01   	  +9.974359e+00   	  -2.515674e+00   	  +6.052869e+00   	  +1.162493e+01   	  +9.825707e+00   	  -4.362580e-02   	  +1.082382e-01   	  -1.905477e-04   	  +1.674617e-04   	  +4.223190e-05   	  +1.016229e-04   
6   	  +5.360272e+03   	  +3.742681e+02   	  -2.113598e+00   	  +3.736055e+02   	  +5.360273e+03   	  +3.742681e+02   	  -6.571800e-05   	  +1.161649e-02   	  -1.079939e-03   	  +7.540416e-05   	  +4.264594e-07   	  +7.527052e-05   
7   	  -2.575518e+04   	  +4.047621e+04   	  -1.505563e+04   	  +2.146048e+04   	  +2.983288e+04   	  +3.658360e+04   	  +7.557063e-02   	  +1.320568e-01   	  +6.226725e-05   	  +9.785719e-05   	  +3.640154e-05   	  +5.188388e-05   
8   	  -1.762655e+06   	  +1.955835e+06   	  -7.153967e+05   	  +2.523992e+06   	  +1.902300e+06   	  +2.045791e+06   	  +4.819382e-02   	  +1.610975e-01   	  +5.113651e-05   	  +5.674223e-05   	  +2.075271e-05   	  +7.322547e-05   
9   	  -2.897644e+07   	  +1.069454e+08   	  -1.961933e+07   	  +8.250930e+07   	  +3.499360e+07   	  +9.991049e+07   	  +6.613070e-02   	  +2.886276e-01   	  +1.008759e-05   	  +3.723212e-05   	  +6.828807e-06   	  +2.872489e-05   
10  	  -1.310990e+10   	  +9.843536e+09   	  +8.457858e+08   	  +1.376997e+10   	  +1.313716e+10   	  +9.863038e+09   	  -6.442574e-03   	  +1.047107e-01   	  +5.477072e-05   	  +4.112329e-05   	  -3.535348e-06   	  +5.752671e-05   
11  	  +1.300649e+11   	  +6.555895e+11   	  +5.502693e+10   	  +7.049049e+11   	  +1.412262e+11   	  +6.633125e+11   	  +3.638520e-02   	  +4.490812e-01   	  -6.520519e-06   	  +3.286623e-05   	  -2.757889e-06   	  +3.533853e-05   
12  	  -1.193535e+13   	  +6.094250e+13   	  +3.156859e+13   	  +7.331887e+13   	  +3.374949e+13   	  +7.188769e+13   	  -1.007776e-01   	  +1.546303e-01   	  +7.180097e-06   	  +3.666228e-05   	  -1.898990e-05   	  +4.410776e-05   
13  	  +1.827586e+15   	  +3.840048e+15   	  +8.597068e+14   	  +3.094751e+15   	  +2.019695e+15   	  +3.716114e+15   	  +3.382254e-02   	  +1.234963e-01   	  -1.319358e-05   	  +2.772152e-05   	  -6.205546e-06   	  +2.234118e-05   
14  	  -5.091767e+16   	  +3.455708e+17   	  -1.035789e+17   	  +3.973996e+17   	  +1.154175e+17   	  +3.878557e+17   	  +7.956460e-02   	  +2.204726e-01   	  +4.409122e-06   	  +2.993634e-05   	  +8.972341e-06   	  +3.442620e-05   
15  	  -7.977926e+18   	  +2.206406e+19   	  -6.504513e+17   	  +4.221045e+19   	  +8.004398e+18   	  +2.225698e+19   	  +5.423430e-03   	  +3.507159e-01   	  +8.292811e-06   	  +2.293656e-05   	  +6.745876e-07   	  +4.387963e-05   

magnetic_center_x(um) 	585.301
magnetic_center_y(um) 	-1.724


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.5771432307195e-07	7.52154719805287e-07	7.555363382039044e-07	7.72932221764214e-07	7.699175108655395e-07	7.551024097551475e-07	7.56195797464395e-07	7.722841286295135e-07	7.637130059379526e-07	7.45712758032391e-07
1.572085927819115e-06	1.5783330417208751e-06	1.58091343223486e-06	1.572599475139545e-06	1.5769057250733848e-06	1.57900179544895e-06	1.579243899527805e-06	1.570180785961665e-06	1.568530962004365e-06	1.57204068727836e-06
2.403648713879985e-06	2.41817115124843e-06	2.4008962077460497e-06	2.39949666251952e-06	2.407156871413205e-06	2.41056648519568e-06	2.3925466405219597e-06	2.389027732760795e-06	2.4069488097213647e-06	2.412611268027825e-06
3.2027090833249797e-06	3.196534197514055e-06	3.202348502782235e-06	3.210370859960425e-06	3.200149857320815e-06	3.1914141777629803e-06	3.196464992925045e-06	3.2127616657366346e-06	3.210151376151455e-06	3.1880220331003e-06
3.955356241931035e-06	3.96233896253724e-06	3.96270760575119e-06	3.9549168263873e-06	3.958069778491255e-06	3.955150643832545e-06	3.96060011325948e-06	3.9499793365390356e-06	3.95294729514683e-06	3.9535726000393e-06
4.6737657180527706e-06	4.68573161697379e-06	4.66954670173424e-06	4.66359600295658e-06	4.684492653268385e-06	4.6787390419922155e-06	4.668313561069095e-06	4.6641348581036345e-06	4.672057775678505e-06	4.681090654230335e-06
5.381759119699975e-06	5.37251571586197e-06	5.36973946964317e-06	5.374686365940025e-06	5.37785678716279e-06	5.362918898299849e-06	5.36354375526554e-06	5.365166143746965e-06	5.3749560174764495e-06	5.36923152139961e-06
5.9465903996166395e-06	5.965121999906625e-06	5.966783805888545e-06	5.96712512560733e-06	5.965134541838735e-06	5.954639184437419e-06	5.9679914147636754e-06	5.967016727481215e-06	5.96492267277419e-06	5.950610536729515e-06
6.536409239288755e-06	6.54269498682013e-06	6.540934637087465e-06	6.536211703860485e-06	6.536213047638855e-06	6.533448895425385e-06	6.533510709232375e-06	6.52745429988534e-06	6.53039224744123e-06	6.5357301832595155e-06
7.041480453153705e-06	7.0459122343893555e-06	7.03670197708579e-06	7.044163082810429e-06	7.048764628052404e-06	7.035665923922135e-06	7.03026617429686e-06	7.031403010842205e-06	7.03947329611789e-06	7.043804741897645e-06
7.415802474497294e-06	7.4447510451134e-06	7.4425414254616305e-06	7.4489879784775195e-06	7.4363958788124394e-06	7.42803802495474e-06	7.434091746745035e-06	7.433263083385019e-06	7.434923993514366e-06	7.428045639699165e-06
7.752862416055261e-06	7.766408598399486e-06	7.762785771774096e-06	7.765657874187885e-06	7.768234345348456e-06	7.753759164188319e-06	7.758524202472536e-06	7.758692622701474e-06	7.75883954247551e-06	7.758594078950729e-06
8.023009359021215e-06	8.0352475970354e-06	8.03011257175985e-06	8.034380412027465e-06	8.03742272637436e-06	8.02679881417138e-06	8.02243601356135e-06	8.025179113246694e-06	8.030848962335174e-06	8.03053899744568e-06
8.179742299034405e-06	8.187698363144699e-06	8.184441044249741e-06	8.18442312720415e-06	8.181020680240305e-06	8.178583066182565e-06	8.17871206891101e-06	8.180834342965774e-06	8.182716528608254e-06	8.184858511412775e-06
8.26663280349768e-06	8.27497945920164e-06	8.26738621526602e-06	8.273561325040335e-06	8.273710932372095e-06	8.2670905840128e-06	8.266106042355955e-06	8.267663033621075e-06	8.265624969680779e-06	8.262709866358164e-06
8.2564720469233e-06	8.261097332252109e-06	8.25788659767529e-06	8.266129334515025e-06	8.261548841801175e-06	8.24804386866161e-06	8.256592986981526e-06	8.263711429208025e-06	8.251714175457714e-06	8.251783156083335e-06
8.134687200253945e-06	8.142548304021824e-06	8.136724368341664e-06	8.141717848957645e-06	8.14087664366552e-06	8.132585530802495e-06	8.13386122445067e-06	8.145098795466585e-06	8.13616893992739e-06	8.13642425782754e-06
7.93681672348633e-06	7.93575961779455e-06	7.921341771179514e-06	7.937590739856999e-06	7.942955999169465e-06	7.925406252979585e-06	7.92308689142333e-06	7.93186355622342e-06	7.925356981104705e-06	7.928415420793025e-06
7.673411964788501e-06	7.686098128942435e-06	7.686439448662205e-06	7.68866474572862e-06	7.67979580814384e-06	7.673340296605155e-06	7.680173857807365e-06	7.687052211622566e-06	7.67836244449467e-06	7.673850932405455e-06
7.2869986252047595e-06	7.294084368822615e-06	7.2862994124989846e-06	7.27746899656311e-06	7.296687267625775e-06	7.292330290056005e-06	7.2764244328024545e-06	7.27455523701788e-06	7.2750734875626045e-06	7.28637600786903e-06
6.8541756581904096e-06	6.85711136611634e-06	6.852762003290995e-06	6.86225266235893e-06	6.855153480955405e-06	6.85069930341326e-06	6.85206279058522e-06	6.85488562112413e-06	6.857312932879719e-06	6.855362214537415e-06
6.34322093446827e-06	6.34190000027934e-06	6.3424755853701505e-06	6.3605117793486845e-06	6.3412782787961855e-06	6.33664358701977e-06	6.3430811815128654e-06	6.349181039695505e-06	6.33617371249735e-06	6.331515280635085e-06
5.74213182517258e-06	5.75787374145908e-06	5.73810855257717e-06	5.743849621922215e-06	5.74629305901923e-06	5.750806810738405e-06	5.736851223901365e-06	5.73366333355782e-06	5.742719056342925e-06	5.73904874954682e-06
5.10339317997915e-06	5.09587160422589e-06	5.09360823343735e-06	5.0931061082340506e-06	5.0999692325604e-06	5.083419257516215e-06	5.07832051425764e-06	5.092420781238755e-06	5.0887554016303354e-06	5.08670479575793e-06
4.39621321220311e-06	4.412747509831665e-06	4.4100012746637844e-06	4.4113952208134445e-06	4.40355696127884e-06	4.404301414524385e-06	4.4056053275202995e-06	4.414601028201595e-06	4.39192835074248e-06	4.400235588945945e-06
3.659510432498525e-06	3.65110330676496e-06	3.6472999659053e-06	3.65405715569987e-06	3.659391732071245e-06	3.6518699323555797e-06	3.6479062339372e-06	3.6491467653833803e-06	3.6455971746821097e-06	3.63670785645839e-06
2.8831619340507347e-06	2.862029450625145e-06	2.8646583291451e-06	2.8879471290114846e-06	2.886251728568345e-06	2.876346961784285e-06	2.859937635549065e-06	2.87521460450083e-06	2.883182762616455e-06	2.86636246414666e-06
2.04455304583491e-06	2.06472338391015e-06	2.055343138635885e-06	2.0571883703722053e-06	2.039813987266505e-06	2.055748959719385e-06	2.06266157988499e-06	2.03682945539149e-06	2.0396910315417097e-06	2.039977256345355e-06
1.23261390399441e-06	1.22028171347208e-06	1.213877489476815e-06	1.219215649257505e-06	1.230202269653465e-06	1.22425963354504e-06	1.21973793113734e-06	1.208634066074165e-06	1.217947122426975e-06	1.212815680559755e-06
3.9202476230574147e-07	3.636494811587525e-07	3.6455107249366953e-07	3.8450774979990396e-07	3.928507940997655e-07	3.628565119129465e-07	3.509437762261275e-07	3.71898181015226e-07	3.783175505134145e-07	3.666248585432525e-07
-4.890466001938635e-07	-4.720625287290685e-07	-4.598331092609045e-07	-4.7624694275329045e-07	-4.934663434141445e-07	-4.80061481766789e-07	-4.670449160925865e-07	-4.87732216925029e-07	-4.835690234017699e-07	-4.733704730596995e-07
-1.27877582826831e-06	-1.3163505605011551e-06	-1.3272902606329051e-06	-1.3061990983946549e-06	-1.304721054111235e-06	-1.328486111446805e-06	-1.324564070159865e-06	-1.322473934806255e-06	-1.301500241197625e-06	-1.31459110662008e-06
-2.148137085669495e-06	-2.14554717672424e-06	-2.124874713444715e-06	-2.13570399978378e-06	-2.138455610066125e-06	-2.152578049390345e-06	-2.133928644525655e-06	-2.1400096898101296e-06	-2.142820874269505e-06	-2.1415622018143446e-06
-2.93888775331669e-06	-2.9338158856265e-06	-2.95543504080315e-06	-2.958612852807935e-06	-2.953664164806915e-06	-2.945932287729885e-06	-2.96355974910479e-06	-2.97207124162936e-06	-2.958349248274175e-06	-2.9420794510319546e-06
-3.7231593933027403e-06	-3.72546016592422e-06	-3.707277724060835e-06	-3.696484047850545e-06	-3.7095462460004503e-06	-3.720847198565115e-06	-3.71430075802011e-06	-3.6915555165250752e-06	-3.6994168442563446e-06	-3.71041835819607e-06
-4.4369355214254446e-06	-4.43630125801018e-06	-4.439747153810615e-06	-4.448585632417695e-06	-4.4469135241346106e-06	-4.4477041137725e-06	-4.449682603535765e-06	-4.45029491857033e-06	-4.444756759767035e-06	-4.445524057245855e-06
-5.12921836161741e-06	-5.120448415710155e-06	-5.1277070588188395e-06	-5.1287749147375795e-06	-5.11520991949519e-06	-5.116792442550325e-06	-5.121559272538705e-06	-5.132293374571965e-06	-5.112142073358281e-06	-5.108793825457e-06
-5.7621993641985745e-06	-5.7356077809340694e-06	-5.736057050853175e-06	-5.73637687011804e-06	-5.748932239839365e-06	-5.756523692070819e-06	-5.744779516589715e-06	-5.75126817466284e-06	-5.751218006935385e-06	-5.747102461555285e-06
-6.325728970751255e-06	-6.300336037839085e-06	-6.287287053510475e-06	-6.30188899776811e-06	-6.3066352231541594e-06	-6.309061191132365e-06	-6.28827025138895e-06	-6.30726231975178e-06	-6.302436363512165e-06	-6.297245795394694e-06
-6.81710439494022e-06	-6.806954388593785e-06	-6.804198299050535e-06	-6.8071107148173945e-06	-6.800974574616795e-06	-6.8228338182057305e-06	-6.8241887947806896e-06	-6.814430723807275e-06	-6.80378531114939e-06	-6.807417096297575e-06
-7.2188354647555755e-06	-7.2080350696524495e-06	-7.20558088232749e-06	-7.20938780659745e-06	-7.21746794624752e-06	-7.216676908683835e-06	-7.20412915370595e-06	-7.2148762455980996e-06	-7.213121270978915e-06	-7.21159025943059e-06
-7.5416992831374355e-06	-7.5246888400213904e-06	-7.525183350481251e-06	-7.535512527283585e-06	-7.5329933906691e-06	-7.530132934334844e-06	-7.53863905174495e-06	-7.5375022152005905e-06	-7.5355779244998895e-06	-7.52970561279644e-06
-7.827098111192905e-06	-7.82020094447954e-06	-7.81791831286704e-06	-7.816329966772631e-06	-7.81753578394261e-06	-7.814463010618015e-06	-7.819995794306845e-06	-7.819369593562785e-06	-7.813701536179456e-06	-7.811315881554319e-06
-7.962842128108615e-06	-7.9437927251997e-06	-7.937728701108239e-06	-7.94060528278392e-06	-7.953235904096921e-06	-7.94107023011767e-06	-7.94799248069427e-06	-7.95177118561649e-06	-7.947464823700955e-06	-7.953699059726504e-06
-8.04429301751934e-06	-8.03312084371973e-06	-8.030306075852025e-06	-8.03589619408694e-06	-8.03338064088177e-06	-8.028209781514056e-06	-8.038156429392946e-06	-8.03368164724847e-06	-8.030525559660996e-06	-8.034965403566863e-06
-8.05251335805258e-06	-8.038044447857514e-06	-8.030538101593106e-06	-8.036259910113204e-06	-8.04329682978296e-06	-8.040584189075315e-06	-8.041075116124875e-06	-8.040760671974476e-06	-8.037330453589669e-06	-8.042895487960365e-06
-7.91796440807989e-06	-7.90114478149928e-06	-7.903987320787945e-06	-7.900627874732926e-06	-7.90701978075947e-06	-7.906962446213386e-06	-7.910047761470091e-06	-7.90322853390514e-06	-7.897165405666256e-06	-7.905003217274081e-06
-7.73436754570903e-06	-7.717504022366035e-06	-7.710697336733195e-06	-7.717972553109099e-06	-7.719427417214159e-06	-7.721549691268924e-06	-7.71842854192104e-06	-7.718108722656174e-06	-7.713326663178944e-06	-7.720100202277345e-06
-7.42991886681885e-06	-7.433880773533065e-06	-7.436307189437066e-06	-7.436697781031715e-06	-7.4340908508934454e-06	-7.43270675911817e-06	-7.43598065128035e-06	-7.439569883445505e-06	-7.43432287663354e-06	-7.43641558756318e-06
-7.059484396450375e-06	-7.065971710744145e-06	-7.065627255542825e-06	-7.07156227690584e-06	-7.072893065469155e-06	-7.061008689106849e-06	-7.07329978240523e-06	-7.072671342030225e-06	-7.069937200867675e-06	-7.07142834698971e-06
-6.63337405058001e-06	-6.62498439396624e-06	-6.61969796965378e-06	-6.624946320244115e-06	-6.623098176987665e-06	-6.621554175581435e-06	-6.6323993632975505e-06	-6.627296588703865e-06	-6.621897287004385e-06	-6.62073626244838e-06
-6.13012679195888e-06	-6.11726996794506e-06	-6.1025667923789545e-06	-6.111602358487525e-06	-6.12395616144547e-06	-6.10871681828905e-06	-6.108016261805889e-06	-6.115532910371465e-06	-6.12126815667625e-06	-6.1198661478553844e-06
-5.5122628486965555e-06	-5.514175941243515e-06	-5.51209711602534e-06	-5.519597639249489e-06	-5.51374190081326e-06	-5.512296443157775e-06	-5.51610023194323e-06	-5.52256783748823e-06	-5.517711870197695e-06	-5.515457010006155e-06
-4.83972056144906e-06	-4.861048116708585e-06	-4.858679931203245e-06	-4.852234721965725e-06	-4.84641123421136e-06	-4.86454059682716e-06	-4.8707515406936395e-06	-4.8489079745193496e-06	-4.848757023410205e-06	-4.84608290435048e-06
-4.18444403521776e-06	-4.1784588461272895e-06	-4.1682349319675504e-06	-4.18540573264133e-06	-4.190810409454291e-06	-4.183110559097705e-06	-4.1712629126781705e-06	-4.188056559541985e-06	-4.19147154843794e-06	-4.17340713511265e-06
-3.3876143379526603e-06	-3.403195224791255e-06	-3.409470893984855e-06	-3.4083403284055647e-06	-3.394327854948235e-06	-3.3938828403276296e-06	-3.4138661692391547e-06	-3.412013994647595e-06	-3.394127855926615e-06	-3.39677039619366e-06
-2.619972403863375e-06	-2.62433453258422e-06	-2.62549734884439e-06	-2.620298270130905e-06	-2.6270653142998602e-06	-2.63192620877808e-06	-2.6274926358382648e-06	-2.62852174614668e-06	-2.627056803703845e-06	-2.63155510197078e-06
-1.8205778815172401e-06	-1.806363729314835e-06	-1.7962180902485949e-06	-1.7964411574668799e-06	-1.80087562625927e-06	-1.811164713671925e-06	-1.79770038982953e-06	-1.79296827411735e-06	-1.810688792147825e-06	-1.8167954812040101e-06
-9.66239842910021e-07	-9.43923602676452e-07	-9.495722872543239e-07	-9.69475661349879e-07	-9.601160206784363e-07	-9.394559873499174e-07	-9.535156050332714e-07	-9.687487892051344e-07	-9.584882570834328e-07	-9.479122729771599e-07
-9.593323039070054e-08	-9.72667135101754e-08	-9.77967221160713e-08	-9.588932663006785e-08	-9.701363524072415e-08	-1.00242748786183e-07	-1.030383188193975e-07	-9.946223748616649e-08	-9.56750219671632e-08	-8.42755116536818e-08
7.612208008822074e-07	7.570652221033735e-07	7.73088995913422e-07	7.792120342742249e-07	7.688319058729641e-07	7.532949717870105e-07	7.5757423417146e-07	7.759280077835209e-07	7.586807237203075e-07	7.520967693608645e-07
1.618639787466035e-06	1.6257832015750599e-06	1.62059341732847e-06	1.612238586972595e-06	1.62130539592876e-06	1.62153854148482e-06	1.62931565910162e-06	1.6225930716015549e-06	1.619128138941535e-06	1.632058534823575e-06
2.47769404040799e-06	2.470312665536915e-06	2.46926429440454e-06	2.463282464759995e-06	2.4731538610472104e-06	2.4673265659201397e-06	2.456397168089555e-06	2.45910667331368e-06	2.45965179942679e-06	2.458900179362615e-06
3.294830021332015e-06	3.28851224708118e-06	3.28422469806381e-06	3.305673417343965e-06	3.3026996356968953e-06	3.2829516919723747e-06	3.2976698730639396e-06	3.31012826677628e-06	3.3056884228704103e-06	3.28952971131006e-06
4.082519337771745e-06	4.07520112048603e-06	4.0784320117384e-06	4.071656680934851e-06	4.07840424031744e-06	4.073924978911075e-06	4.073701911692789e-06	4.07192588454548e-06	4.06954246955129e-06	4.07303405381729e-06
4.833373895962285e-06	4.84066299804867e-06	4.84793373516367e-06	4.8309828662236695e-06	4.83395888750267e-06	4.83994452451992e-06	4.84935410895592e-06	4.83476022736752e-06	4.829970105220069e-06	4.8398231365359e-06
5.546586533000495e-06	5.55001943894204e-06	5.53961904188314e-06	5.5375111014656355e-06	5.54131533817787e-06	5.54719212914321e-06	5.535097227493746e-06	5.539923183732374e-06	5.54856099142865e-06	5.54387389229285e-06
6.185385648222545e-06	6.178422188441285e-06	6.1881224769418345e-06	6.18861071643564e-06	6.187216322360185e-06	6.18156618202146e-06	6.18386986616307e-06	6.20185275693063e-06	6.1868333455099595e-06	6.17937223978532e-06
6.77363361091906e-06	6.775247488803485e-06	6.77640627372953e-06	6.775789927359854e-06	6.7688040712711144e-06	6.7699319492926795e-06	6.77411244396329e-06	6.772437648123465e-06	6.773607183276469e-06	6.767659619981345e-06
7.309285190331115e-06	7.324041221181414e-06	7.315329953598615e-06	7.3154674669240605e-06	7.3172121392420804e-06	7.324486907691205e-06	7.317174065519955e-06	7.3180161666646545e-06	7.31974157815773e-06	7.32703247194828e-06
7.74489649757058e-06	7.73051000578582e-06	7.742760785732116e-06	7.742296734249954e-06	7.742357652205354e-06	7.735295648672364e-06	7.734492069175585e-06	7.735500798844075e-06	7.745929415250715e-06	7.723837697994905e-06
8.12416720691519e-06	8.114945303532089e-06	8.11387834346494e-06	8.119235540107185e-06	8.116919761960245e-06	8.125148165163704e-06	8.116983367472385e-06	8.118139912767484e-06	8.11485571830414e-06	8.117280790429769e-06
8.3901170819443e-06	8.407570971940175e-06	8.40754499222338e-06	8.396270691264695e-06	8.40149888517751e-06	8.407247569265995e-06	8.407260111198105e-06	8.41276064420507e-06	8.397461278945826e-06	8.39947873828379e-06
8.58872842854913e-06	8.594850683039249e-06	8.594374985477556e-06	8.592985518589784e-06	8.591472424086065e-06	8.59821281665101e-06	8.593930642746135e-06	8.608705038568805e-06	8.602476177656735e-06	8.59153961300752e-06
8.697982989360394e-06	8.702450604687224e-06	8.70440177095631e-06	8.70200267854649e-06	8.7030364920792e-06	8.708432210369366e-06	8.703449479981331e-06	8.709655048733345e-06	8.70712605774349e-06	8.699573127159956e-06
8.727659887881605e-06	8.739089171285531e-06	8.742196882849715e-06	8.737687162465651e-06	8.73411271186355e-06	8.744102360651266e-06	8.73552009579691e-06	8.741260717215175e-06	8.740940897951295e-06	8.734931520848194e-06
8.64394517975556e-06	8.647290292174305e-06	8.64725804149244e-06	8.642497482469129e-06	8.640807905067235e-06	8.651008079141125e-06	8.64492255459476e-06	8.63984128045598e-06	8.646861178931734e-06	8.64729208387847e-06
8.488955568282019e-06	8.494401454299639e-06	8.494864609929225e-06	8.482205321342691e-06	8.48452289119478e-06	8.497417788930725e-06	8.49134032705458e-06	8.494618250551869e-06	8.497454518874481e-06	8.492171677971336e-06
8.253246082858615e-06	8.25177419756054e-06	8.25263690330757e-06	8.250521796071434e-06	8.248563462984705e-06	8.26021760531108e-06	8.24801609724065e-06	8.2447883414718e-06	8.260578633780605e-06	8.24714264126666e-06
7.908127054179689e-06	7.90323838828051e-06	7.89955374784813e-06	7.904888548182895e-06	7.89781041930848e-06	7.903673772489135e-06	7.89596496360877e-06	7.89028705185007e-06	7.911847528703249e-06	7.894957129792855e-06
7.4918554059878955e-06	7.488867290703565e-06	7.4890894620692755e-06	7.4892305588040345e-06	7.48491389458635e-06	7.49320993463706e-06	7.490005023100499e-06	7.481863517569234e-06	7.497273520584555e-06	7.48306888681342e-06
7.025163847628969e-06	7.03194052221089e-06	7.02972955878075e-06	7.01437285897542e-06	7.017825921593499e-06	7.037130642402565e-06	7.0314778145071e-06	7.012122925971565e-06	7.0317689664994145e-06	7.0337720922001195e-06
6.4601681788194595e-06	6.44221395532445e-06	6.442025826345754e-06	6.4413808127025445e-06	6.4417069029334645e-06	6.4423832714059654e-06	6.435642430915225e-06	6.440209037918596e-06	6.456777825860945e-06	6.435485208840025e-06
5.831927130657305e-06	5.81770144435706e-06	5.830679656355885e-06	5.827839356698165e-06	5.810351424315275e-06	5.83170406343902e-06	5.8295791018285e-06	5.817706371544744e-06	5.82687900305198e-06	5.82321093588682e-06
5.16380677027009e-06	5.162642610230565e-06	5.155026969987466e-06	5.150654315003049e-06	5.14713495931609e-06	5.16834739755765e-06	5.15645451059736e-06	5.1447210853442005e-06	5.16048718964136e-06	5.158695485079405e-06
4.42227982603104e-06	4.4231573133401395e-06	4.42198285099945e-06	4.420494392434155e-06	4.415608862018495e-06	4.426393131780195e-06	4.42474834699129e-06	4.435108430698105e-06	4.426238597261735e-06	4.42016247916396e-06
3.6516607508477748e-06	3.64648877166508e-06	3.656932393596195e-06	3.6515445140138448e-06	3.6376852312966053e-06	3.658800917491585e-06	3.6639782717887453e-06	3.680448068052585e-06	3.652434767218445e-06	3.643041756049665e-06
2.86043102619296e-06	2.874351226864615e-06	2.8725622098594e-06	2.84369023461334e-06	2.8539737229491253e-06	2.867747227810135e-06	2.8771046288511248e-06	2.871201858169975e-06	2.8554626294412e-06	2.86962493419171e-06
2.02580823270201e-06	2.022958750558105e-06	2.023311044468225e-06	2.022439828124195e-06	2.0098569109453e-06	2.028801947062225e-06	2.019801319193245e-06	2.037646248709565e-06	2.02043938998023e-06	2.01650301505603e-06
1.20025683941081e-06	1.182605302005955e-06	1.20211752459937e-06	1.1964861971588101e-06	1.194084417193235e-06	1.178680349198885e-06	1.18218783484292e-06	1.2179897873917e-06	1.202916512852565e-06	1.1895014608850501e-06
3.2909419104494103e-07	3.40531789078146e-07	3.40452898086604e-07	3.2030811979665497e-07	3.17663927802416e-07	3.516093384803275e-07	3.5149660106978603e-07	3.502143565015155e-07	3.334789400355725e-07	3.4047996962270896e-07
-4.86025226393891e-07	-5.06009059222354e-07	-5.03438299119758e-07	-5.06337389083431e-07	-4.996813186153405e-07	-4.964082663149865e-07	-5.13190603044253e-07	-4.73122042023942e-07	-4.843509344710041e-07	-5.02567642684006e-07
-1.3386511233196849e-06	-1.348256115534705e-06	-1.3370176486662148e-06	-1.342753902804285e-06	-1.350831018953515e-06	-1.33958975254659e-06	-1.330603458313885e-06	-1.3247545507512e-06	-1.3424999286825049e-06	-1.35046775085403e-06
-2.1532817413570247e-06	-2.1470454896639198e-06	-2.15522730854924e-06	-2.1766012241645e-06	-2.16783195014643e-06	-2.149394190382895e-06	-2.15365687950042e-06	-2.15562170751561e-06	-2.165541255862725e-06	-2.1467005865358203e-06
-2.9245370956231097e-06	-2.9427806794042998e-06	-2.9552513910853596e-06	-2.9374689472662e-06	-2.92364594656692e-06	-2.93972515123611e-06	-2.9409329840746303e-06	-2.91091991698571e-06	-2.92094047267692e-06	-2.94102234533919e-06
-3.6899897907005503e-06	-3.688796739425085e-06	-3.6882278732261247e-06	-3.6944065664097548e-06	-3.69700386613703e-06	-3.6899696340240147e-06	-3.68894634675586e-06	-3.67220577913963e-06	-3.69152617736334e-06	-3.6965534764019596e-06
-4.389984351292025e-06	-4.38085651239778e-06	-4.38377027194301e-06	-4.390866317863015e-06	-4.397917123242265e-06	-4.37724801940965e-06	-4.374050722617515e-06	-4.366322204987395e-06	-4.390300139220795e-06	-4.383807897738355e-06
-5.031849968872615e-06	-5.042252157636665e-06	-5.044491788339355e-06	-5.036931690938175e-06	-5.037270771027e-06	-5.037921159782705e-06	-5.03701142179174e-06	-5.034621735831495e-06	-5.03118031929295e-06	-5.0433258365956655e-06
-5.617052929665495e-06	-5.634488902614795e-06	-5.6200222320516594e-06	-5.6251921955668e-06	-5.629542902170515e-06	-5.62226051897598e-06	-5.621083817004345e-06	-5.62287596949308e-06	-5.62877470883912e-06	-5.630441442008725e-06
-6.1450516909649e-06	-6.14952960859191e-06	-6.1544455979852704e-06	-6.1639196837859855e-06	-6.15167159139643e-06	-6.140567950296645e-06	-6.14628662333421e-06	-6.1682354521510945e-06	-6.15498669276327e-06	-6.1509231068157745e-06
-6.5848779831868e-06	-6.59007123886101e-06	-6.5904013604270404e-06	-6.596037167128505e-06	-6.594836277145225e-06	-6.58679600292046e-06	-6.5843749621309255e-06	-6.6031305254907845e-06	-6.5904591428989206e-06	-6.593474133751635e-06
-6.948063216896165e-06	-6.956185909530249e-06	-6.954449299883435e-06	-6.9537223157567e-06	-6.950116958251105e-06	-6.949047310627215e-06	-6.9467431785598105e-06	-6.95715746132919e-06	-6.95136353669995e-06	-6.95847794759134e-06
-7.25304313618799e-06	-7.259001001785265e-06	-7.2513446002633e-06	-7.264617547661785e-06	-7.25924288190073e-06	-7.25481244444345e-06	-7.25823280845387e-06	-7.27191784790191e-06	-7.2647599881749144e-06	-7.263443085321094e-06
-7.42320355811911e-06	-7.42984585485812e-06	-7.4317280405015845e-06	-7.43560797673129e-06	-7.42937821996763e-06	-7.42541855288436e-06	-7.4273298537261705e-06	-7.42952872315098e-06	-7.426188089994125e-06	-7.43468032169375e-06
-7.55022242174154e-06	-7.553519158136996e-06	-7.554401572633779e-06	-7.558244778919731e-06	-7.5502555682759796e-06	-7.5545431172943345e-06	-7.55376103825246e-06	-7.55080920498609e-06	-7.55563426537313e-06	-7.564962775177196e-06
-7.58304017836039e-06	-7.58844037591146e-06	-7.586157744298961e-06	-7.59207484861737e-06	-7.586616420667639e-06	-7.58648383452988e-06	-7.582904008813315e-06	-7.5843293097932505e-06	-7.587182599308875e-06	-7.5895234613200355e-06
-7.4800014886023055e-06	-7.4916887774631195e-06	-7.487618024696995e-06	-7.4851230760941545e-06	-7.477688398012105e-06	-7.489949032332785e-06	-7.487281632165895e-06	-7.480748181478795e-06	-7.483934728042985e-06	-7.49043458426985e-06
-7.34473540887825e-06	-7.347220503106705e-06	-7.34186196268609e-06	-7.34383328563171e-06	-7.33953498638541e-06	-7.3392447302466545e-06	-7.341041361996295e-06	-7.341321315834869e-06	-7.343215595483665e-06	-7.348182648457055e-06
-7.081735127485549e-06	-7.084047770149955e-06	-7.082957069996955e-06	-7.085141605784505e-06	-7.083310931647849e-06	-7.0830202275833e-06	-7.08561013652757e-06	-7.095291164205145e-06	-7.0841799083609345e-06	-7.08568941945534e-06
-6.7613873102346545e-06	-6.7672551426772e-06	-6.764423801542275e-06	-6.76196782251315e-06	-6.767002960259585e-06	-6.76501192856421e-06	-6.759034354218164e-06	-6.76042874829362e-06	-6.764546533304665e-06	-6.7627794646791645e-06
-6.346142308756941e-06	-6.34619247648538e-06	-6.341280966352925e-06	-6.349529974158715e-06	-6.3522085724803305e-06	-6.35252839174421e-06	-6.34028925787745e-06	-6.34389730294077e-06	-6.352335783503625e-06	-6.35100230738357e-06
-5.867459767614745e-06	-5.86045644240621e-06	-5.867678803496935e-06	-5.876648524463405e-06	-5.86223067784837e-06	-5.859680634330389e-06	-5.86548799674333e-06	-5.8710561665975445e-06	-5.872055489817445e-06	-5.864659333383315e-06
-5.28981511251888e-06	-5.301029839301519e-06	-5.299112715420435e-06	-5.3008305121690846e-06	-5.28668545257498e-06	-5.30076377117441e-06	-5.301743385643569e-06	-5.2987337699053204e-06	-5.296592682953375e-06	-5.29769010199724e-06
-4.684993434693315e-06	-4.69107134449624e-06	-4.682930734816565e-06	-4.675589673297574e-06	-4.672179163662525e-06	-4.691352194186405e-06	-4.67875651111201e-06	-4.67689448214508e-06	-4.6855296022836306e-06	-4.689397444508005e-06
-4.012703329863435e-06	-4.006362487416919e-06	-4.01440141786233e-06	-4.0190490994976356e-06	-4.009741194294915e-06	-4.0164730762628595e-06	-4.00762608705878e-06	-4.032825515878775e-06	-4.02345938027838e-06	-4.00681086148345e-06
-3.27394949636065e-06	-3.291503945774825e-06	-3.29232857779973e-06	-3.28373869820095e-06	-3.2742113091902446e-06	-3.2908300408966598e-06	-3.2932127840016647e-06	-3.28572861008036e-06	-3.273650505661505e-06	-3.28779198184728e-06
-2.532294669208135e-06	-2.528590543988405e-06	-2.5246277414225996e-06	-2.5203905840950902e-06	-2.52979792890113e-06	-2.53764066769664e-06	-2.524846329378995e-06	-2.52177109246105e-06	-2.528841606590055e-06	-2.53562567195301e-06
-1.734178416086205e-06	-1.725453822700415e-06	-1.7298436108605249e-06	-1.740916681000915e-06	-1.7410780463929199e-06	-1.72683668267803e-06	-1.72662514955857e-06	-1.7395433394535849e-06	-1.742551723396145e-06	-1.72829692189657e-06
-9.012636209604659e-07	-9.12000074606563e-07	-9.130955899649619e-07	-9.041994968583474e-07	-9.008061763893475e-07	-9.147330959535419e-07	-9.136016345223664e-07	-9.110093179743135e-07	-9.09067502163956e-07	-9.023450826362365e-07
-9.23447820966324e-08	-9.35152061032358e-08	-8.612487270909e-08	-8.97573157487826e-08	-8.02483896933423e-08	-9.56851772926367e-08	-9.13266879720724e-08	-8.644331320084975e-08	-9.309364461529625e-08	-9.195259476513356e-08
