########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45757
file                           	BQD-020_Q_BOB_000.0A_210204_143202.dat
date                           	04/02/2021
hour                           	14:32:02
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.290000e-02
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.847134e-05   	  +7.436226e-07   	  -6.650256e-06   	  +1.362620e-07   	  +4.892542e-05   	  +7.369538e-07   	  +1.363485e-01   	  +3.446975e-03   	  +1.154841e+00   	  +1.816274e-02   	  +1.584362e-01   	  +3.292481e-03   
2   	  -3.497776e-03   	  +1.211884e-05   	  -1.075449e-04   	  +1.290380e-05   	  +3.499429e-03   	  +1.211961e-05   	  +1.536848e-02   	  +1.843598e-03   	  +1.000000e+00   	  +4.899865e-03   	  +3.074661e-02   	  +3.690682e-03   
3   	  +2.676482e-02   	  +9.498617e-04   	  -1.419680e-03   	  +1.088062e-03   	  +2.680244e-02   	  +9.502776e-04   	  -1.766437e-02   	  +1.352736e-02   	  -9.183133e-02   	  +3.274232e-03   	  +4.873627e-03   	  +3.732909e-03   
4   	  -6.564063e-03   	  +4.905900e-02   	  +1.588935e-02   	  +4.147184e-02   	  +1.719182e-02   	  +4.266201e-02   	  -2.947597e-01   	  +6.984082e-01   	  +2.731633e-04   	  +2.019711e-03   	  -6.553213e-04   	  +1.707356e-03   
5   	  -3.765977e+00   	  +3.528713e+00   	  +1.227102e+00   	  +2.699074e+00   	  +3.960853e+00   	  +3.457730e+00   	  -6.299809e-02   	  +1.408499e-01   	  +1.860729e-03   	  +1.743295e-03   	  -6.069222e-04   	  +1.333420e-03   
6   	  +2.492607e+02   	  +2.011269e+02   	  +2.112030e+01   	  +2.577963e+02   	  +2.501539e+02   	  +2.015872e+02   	  +1.408831e-02   	  +1.715187e-01   	  -1.479316e-03   	  +1.192359e-03   	  -1.263348e-04   	  +1.528304e-03   
7   	  -3.890148e+03   	  +9.447795e+03   	  +3.207252e+03   	  +2.339611e+04   	  +5.041797e+03   	  +1.657241e+04   	  -9.849653e-02   	  +5.390976e-01   	  +2.775398e-04   	  +6.721173e-04   	  -2.307743e-04   	  +1.664401e-03   
8   	  +1.435733e+05   	  +6.819607e+05   	  +3.927497e+04   	  +2.099903e+06   	  +1.488483e+05   	  +8.600548e+05   	  +3.337760e-02   	  +1.707663e+00   	  -1.235189e-04   	  +5.821768e-04   	  -3.238211e-05   	  +1.792647e-03   
9   	  -5.892412e+06   	  +5.613131e+07   	  +1.078517e+07   	  +1.069535e+08   	  +1.228985e+07   	  +9.764104e+07   	  -1.189738e-01   	  +6.428581e-01   	  +6.000835e-05   	  +5.750186e-04   	  -1.107610e-04   	  +1.095650e-03   
10  	  +2.080350e+08   	  +8.480739e+09   	  -5.185832e+08   	  +6.725063e+09   	  +5.587550e+08   	  +6.994796e+09   	  -1.189290e-01   	  +1.478228e+00   	  -2.728827e-05   	  +1.042537e-03   	  +6.442202e-05   	  +8.267121e-04   
11  	  -3.889601e+10   	  +1.013694e+12   	  -2.730931e+11   	  +5.487161e+11   	  +2.758492e+11   	  +5.617237e+11   	  +1.299382e-01   	  +3.317175e-01   	  +5.610275e-05   	  +1.495361e-03   	  +4.028478e-04   	  +8.094453e-04   
12  	  -3.023139e+13   	  +3.867044e+13   	  +4.070174e+13   	  +5.278764e+13   	  +5.070078e+13   	  +4.824404e+13   	  -7.766239e-02   	  +7.266352e-02   	  +5.361397e-04   	  +6.845436e-04   	  -7.212746e-04   	  +9.344461e-04   
13  	  -1.603436e+15   	  +5.829375e+15   	  -2.957023e+15   	  +5.051852e+15   	  +3.363776e+15   	  +5.238663e+15   	  +8.260962e-02   	  +1.294810e-01   	  +3.407013e-04   	  +1.238294e-03   	  +6.272161e-04   	  +1.073132e-03   
14  	  +4.044288e+16   	  +4.047134e+17   	  +1.123078e+17   	  +4.317888e+17   	  +1.193678e+17   	  +4.287676e+17   	  +8.751040e-02   	  +2.440911e-01   	  -1.047399e-04   	  +1.031646e-03   	  -2.864503e-04   	  +1.100663e-03   
15  	  -2.471357e+18   	  +2.751988e+19   	  +3.081220e+18   	  +2.535538e+19   	  +3.949876e+18   	  +2.622401e+19   	  -5.965292e-02   	  +4.505364e-01   	  +7.423564e-05   	  +8.418034e-04   	  -9.489891e-05   	  +7.755938e-04   

magnetic_center_x(um) 	-13857.759
magnetic_center_y(um) 	-1901.281


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.378061305170245e-07	3.952620085101915e-07	3.7824649822939197e-07	3.716133559806015e-07	3.6942758839588396e-07	3.67010522950316e-07	3.70740599890974e-07	3.84199688596663e-07	3.663658732477625e-07	3.581228284588095e-07
4.229139729261795e-07	3.9666236560268047e-07	4.14803486279415e-07	4.0253943652147e-07	4.113890852863245e-07	4.102372432157165e-07	4.05319574099394e-07	3.8639477864424095e-07	4.127496609385485e-07	4.05085896630923e-07
4.29058679714036e-07	4.5106529100280097e-07	4.250052840859125e-07	4.6385559798523753e-07	4.53927958972134e-07	4.4215136483672e-07	4.52870013418725e-07	4.708504965833885e-07	4.5316791229767345e-07	4.53092380752155e-07
5.101588709521695e-07	5.028062753353395e-07	5.070559745945655e-07	4.98863573454828e-07	4.665537650794395e-07	4.886189987019105e-07	4.78388365650025e-07	4.777593093762885e-07	4.90717028753789e-07	4.979578667984806e-07
5.070680126095405e-07	5.094964441809969e-07	5.21457863840127e-07	5.256206654280445e-07	5.320588758195755e-07	5.07918512369053e-07	5.04349996788317e-07	5.277688632076735e-07	5.135984957860569e-07	5.215087034571611e-07
5.728157873364155e-07	5.701785661926925e-07	5.74020372710016e-07	5.750157205852595e-07	5.53001718515164e-07	5.686329410536581e-07	5.6973349558124e-07	5.580085249334445e-07	5.512464079515835e-07	5.628436636584565e-07
5.897953795397145e-07	5.89019123538001e-07	5.96289244754171e-07	5.896440924857801e-07	6.01695209354555e-07	5.89264307109233e-07	6.023277930466605e-07	5.883228223524546e-07	5.89181104828639e-07	5.80798783005352e-07
6.29955821409571e-07	6.250389921546805e-07	6.192952912442355e-07	6.29622228416315e-07	6.229923616274244e-07	6.330190763037825e-07	6.25309259589837e-07	6.412326419536356e-07	6.266658598975031e-07	6.347609490830721e-07
6.560842490443926e-07	6.627914390833604e-07	6.579715858379475e-07	6.605417860328565e-07	6.646438376379164e-07	6.470773502087665e-07	6.493216841363425e-07	6.416781045004294e-07	6.554940503633655e-07	6.38204437279921e-07
6.85852748461009e-07	6.948575756382325e-07	6.97690932440811e-07	6.960805819744595e-07	6.769258604322005e-07	6.844316467891205e-07	6.88006321354315e-07	6.877839820162595e-07	6.836721320268741e-07	6.97328952128356e-07
7.14908037480168e-07	7.099413204514689e-07	7.162034398788859e-07	7.179702285497545e-07	7.128990327487496e-07	7.089031956298056e-07	7.11162143147697e-07	7.15435078575441e-07	7.149190676613655e-07	7.07757680515903e-07
7.37362742881915e-07	7.335046430512151e-07	7.3621554804505e-07	7.442128213597095e-07	7.30416080330083e-07	7.33896970359675e-07	7.25653057713817e-07	7.379104445703656e-07	7.247540699495165e-07	7.317529718875014e-07
7.622466637258015e-07	7.57582688777317e-07	7.636561193180565e-07	7.651469854863465e-07	7.61617103535127e-07	7.574695314360595e-07	7.632066814267045e-07	7.533874685349921e-07	7.52295536585711e-07	7.541966471080509e-07
7.69456538876052e-07	7.717644223248221e-07	7.728398369977305e-07	7.731326687121215e-07	7.695542987562125e-07	7.68752846909175e-07	7.651986089740635e-07	7.67013437723531e-07	7.693291598798205e-07	7.71606864304931e-07
7.93151439779682e-07	7.919589484118055e-07	7.9259158809466e-07	7.929180142695814e-07	7.911979218988434e-07	7.89873684254836e-07	7.876866848732466e-07	7.831523285517414e-07	7.791040280835499e-07	7.907619777825315e-07
8.03091144803135e-07	8.044337474189215e-07	8.025517857390435e-07	8.01200056628215e-07	8.031562620657935e-07	7.962066320032795e-07	7.991250947725091e-07	7.935596124753295e-07	8.001531412560036e-07	8.000390320717175e-07
8.062119582064275e-07	8.133542525001771e-07	8.142594552395864e-07	8.14116510810011e-07	8.00361090966838e-07	7.99630803385321e-07	8.0295172779183e-07	7.9143812229174e-07	7.983599809335895e-07	7.994751490513885e-07
8.148357682103305e-07	8.21142624261072e-07	8.121321980069785e-07	8.136870056319025e-07	8.11900900146128e-07	8.19232163280497e-07	8.108729096533825e-07	8.06194993003866e-07	8.078893856122435e-07	8.07659263557516e-07
8.11413500514346e-07	8.07947783982855e-07	8.114504544209985e-07	8.23261090943132e-07	8.091866916970185e-07	8.20226727284959e-07	8.035509969772484e-07	8.026443944686216e-07	8.11379010201536e-07	8.027928819842194e-07
8.07333397290183e-07	8.139186394373456e-07	8.250320789215545e-07	8.244429440651524e-07	8.057355327650941e-07	8.134808476256269e-07	8.147032940541669e-07	8.10435621758602e-07	8.04019023803474e-07	8.1392849381242e-07
8.07459824443386e-07	8.18199077627918e-07	8.055393411154895e-07	8.077799796524495e-07	8.098776737597355e-07	8.02835099023051e-07	8.052241690847615e-07	7.980846183385994e-07	8.02430173791929e-07	7.977271732783896e-07
8.043308363880799e-07	8.087265595690615e-07	7.995997845000325e-07	8.109631107799655e-07	7.89547650015256e-07	7.92383246448484e-07	7.70710452115971e-07	7.947916333251005e-07	7.993553847995819e-07	8.08945763424188e-07
7.855065163653005e-07	7.890165215940256e-07	7.99120279566519e-07	7.882993358521084e-07	7.97865694437415e-07	7.798791082791405e-07	7.989983316747135e-07	7.86362167275494e-07	7.796708226237135e-07	7.772869037125855e-07
7.83874441481245e-07	7.777869012670295e-07	7.839847992840675e-07	7.635029285779665e-07	7.707358719244881e-07	7.642012454311664e-07	7.564605218135289e-07	7.611743285451715e-07	7.621978957672685e-07	7.61637092239218e-07
7.627003009247075e-07	7.558424957209899e-07	7.5782434493018e-07	7.504585354922519e-07	7.56268809425322e-07	7.53949447869264e-07	7.553474253541325e-07	7.410535422991475e-07	7.569852112965559e-07	7.622085900038735e-07
7.433950761992955e-07	7.393366414020875e-07	7.23159004962764e-07	7.471682940263405e-07	7.23783637965852e-07	7.43699386021073e-07	7.097328108329475e-07	7.337848208521949e-07	7.146939847757225e-07	7.322355563132935e-07
7.15044374999293e-07	7.335880692949035e-07	7.249411910948279e-07	7.214522943854695e-07	7.259176700813545e-07	7.094132715224185e-07	7.14802830827928e-07	6.82567042247244e-07	7.370142563445e-07	6.981678058082351e-07
6.94002204681981e-07	6.701504176476451e-07	6.94069393603042e-07	7.078486655131689e-07	6.890141551707224e-07	6.645590676157595e-07	6.856447427594254e-07	6.895199197742836e-07	6.67123052835461e-07	6.744689855508945e-07
6.567361495513055e-07	6.665490914769631e-07	6.68217784323177e-07	6.56893651580546e-07	6.39784440750169e-07	6.430389041156496e-07	6.409710530874304e-07	6.726912786803265e-07	6.55515606808921e-07	6.498329358350785e-07
6.428662285884065e-07	6.43226137242459e-07	6.20734701897154e-07	6.15125770764271e-07	6.551069301963355e-07	6.521323086872426e-07	6.260916745759105e-07	6.152361285671919e-07	6.308722782932724e-07	6.32060458372097e-07
6.15547997142547e-07	5.897972272350225e-07	6.100644293383406e-07	6.039534849833599e-07	5.948117603793244e-07	5.9680206419447e-07	5.89640733039658e-07	5.939597488690965e-07	5.891426951621185e-07	5.800248786158845e-07
5.79109037630619e-07	5.81392565095497e-07	5.77238274104284e-07	5.58434390711686e-07	5.579087493856304e-07	5.547924152438341e-07	5.63499427528331e-07	5.708567823603034e-07	5.567546116936241e-07	5.674772916108376e-07
5.244342770538775e-07	5.362371308592406e-07	5.360768292916636e-07	5.46702365227251e-07	5.445958245786681e-07	5.38149215572029e-07	5.181289327538515e-07	5.231002410255444e-07	5.343253820910445e-07	5.25400117794548e-07
5.15819649535864e-07	5.079604494540409e-07	5.220731463850786e-07	5.23243521399811e-07	5.131126079049905e-07	4.840793792482265e-07	4.961224334465845e-07	5.071901844644405e-07	4.92811699359644e-07	4.88582492721447e-07
4.878862475266494e-07	4.94757210560716e-07	4.56753729025662e-07	4.5916382362061547e-07	4.730676189978885e-07	4.71670257411456e-07	4.66463899897449e-07	4.582729265223035e-07	4.769533222770061e-07	4.525984861914205e-07
4.3298360452583e-07	4.152994524986505e-07	4.306475577209555e-07	4.2488700358944697e-07	4.235395297769215e-07	4.2593604661081e-07	4.230870683841385e-07	4.380123873204805e-07	4.0294998882473804e-07	4.282789522847025e-07
4.16799669125077e-07	4.164048502274985e-07	4.13405956720637e-07	4.16786707262448e-07	4.04009586105735e-07	3.871467346528115e-07	3.961990140055725e-07	4.036864353907135e-07	4.060457463594805e-07	4.046571193327485e-07
3.71341240850137e-07	3.67997668178073e-07	3.81450177968686e-07	3.624444198635885e-07	3.64179545755358e-07	3.556837026508465e-07	3.500045310999985e-07	3.501898045499035e-07	3.63037362092203e-07	3.64959189198568e-07
3.47866747603131e-07	3.4739606121544146e-07	3.32428077314276e-07	3.42138556135281e-07	3.446922950445665e-07	3.385062390747835e-07	3.3274282941418947e-07	3.496262014835165e-07	3.33693720619952e-07	3.257703271231245e-07
3.11467569531468e-07	3.184715946247595e-07	3.168484782634005e-07	3.06056957697341e-07	3.103220544175655e-07	3.01839313152654e-07	3.0054318287400197e-07	3.050077746991055e-07	3.03537289170248e-07	2.9840453152022953e-07
2.923732900228485e-07	2.8084630272931496e-07	2.7241510096589847e-07	2.847563619923245e-07	2.71976693255744e-07	2.6810025644863947e-07	2.691587339142625e-07	2.825886234347935e-07	2.7588689249572446e-07	2.6746039395680004e-07
2.582734288126005e-07	2.505897317917315e-07	2.6313258757681346e-07	2.594833613045035e-07	2.59549794350256e-07	2.4766404621341847e-07	2.60708187340664e-07	2.57138859893772e-07	2.46114053794583e-07	2.407834807627465e-07
2.33370163158532e-07	2.30873030915299e-07	2.28982110712626e-07	2.23539556145655e-07	2.26294119940453e-07	2.3235785008072698e-07	2.185496169459775e-07	2.33073985995657e-07	2.2070866293691898e-07	2.213604514622355e-07
2.2527767754357948e-07	2.2015315053632352e-07	2.16927130480791e-07	2.144405524972905e-07	2.1394790373106598e-07	2.06388954140339e-07	2.060676511206255e-07	2.137819890890795e-07	2.090992712311125e-07	2.06485146279035e-07
1.918460661442715e-07	1.9162019938794548e-07	1.884682131247555e-07	1.870754147859425e-07	1.8867535096943399e-07	1.84733250989622e-07	1.86283047440836e-07	1.96732254451577e-07	1.881277892579545e-07	1.8838417098263102e-07
1.82193327802331e-07	1.7923057633596598e-07	1.84799544058502e-07	1.752688375944905e-07	1.750920327480805e-07	1.726234278010175e-07	1.76640429430077e-07	1.79252426733003e-07	1.7238196761577599e-07	1.7137260805101498e-07
1.719967651325395e-07	1.725789151407875e-07	1.70215040924401e-07	1.6994750303919402e-07	1.656781090275555e-07	1.7195254642388948e-07	1.65315764775232e-07	1.737945027003095e-07	1.671198432973455e-07	1.67261751897769e-07
1.6197506162999e-07	1.54267176597476e-07	1.60018044326157e-07	1.51067948124205e-07	1.5242414249879298e-07	1.517223682157095e-07	1.52620054194554e-07	1.5500797644561448e-07	1.474628425767835e-07	1.4929803796804552e-07
1.45249695506743e-07	1.574764134204305e-07	1.517815784523785e-07	1.63995544468795e-07	1.5076156664402498e-07	1.457504629343305e-07	1.5481415040599251e-07	1.5771861548334248e-07	1.532576070672585e-07	1.476513774889505e-07
1.590922229865825e-07	1.49545153220709e-07	1.54114545765073e-07	1.537645334793045e-07	1.4937463333809052e-07	1.42719178768436e-07	1.4025838453332098e-07	1.41943524667422e-07	1.401950169821105e-07	1.541438289365515e-07
1.483687591985875e-07	1.510973292795435e-07	1.45480195499174e-07	1.5508661547868749e-07	1.529815445878075e-07	1.4648307413271898e-07	1.268998132531165e-07	1.5571315216793101e-07	1.42337531698943e-07	1.4720556499982748e-07
1.5141398506561248e-07	1.520378062025445e-07	1.6082022405332551e-07	1.43655456383883e-07	1.4694126058140949e-07	1.590974441256505e-07	1.693837739935725e-07	1.445566837787345e-07	1.65068607529359e-07	1.48785288516232e-07
1.701103801821115e-07	1.80199566557302e-07	1.53805084792713e-07	1.53015041064478e-07	1.6855554456181298e-07	1.65039590314086e-07	1.4019532493132848e-07	1.61004195717873e-07	1.55042326781552e-07	1.50221185748518e-07
1.5857726189949398e-07	1.61150625572805e-07	1.730597638527695e-07	1.81571914268394e-07	1.812899727582295e-07	1.7280006467498352e-07	1.769807553131165e-07	1.655304333781135e-07	1.63386056968335e-07	1.8120378896921698e-07
1.81034682853454e-07	1.822259564220965e-07	1.61613333276004e-07	1.67902342269641e-07	1.762316268383555e-07	1.69994619270139e-07	1.75263350499217e-07	1.8422572267697498e-07	1.859681413663135e-07	1.7506724283573598e-07
1.93606331890813e-07	1.9881924032461998e-07	2.23715577121185e-07	2.095764245524785e-07	1.859235727153345e-07	1.98986862685042e-07	1.95428859370829e-07	1.993737028982285e-07	1.95673623011345e-07	2.024112580300795e-07
2.06999351490815e-07	2.0620285482664e-07	2.06552783126285e-07	2.057664907795135e-07	2.06979250805226e-07	2.02117418481911e-07	1.974108345592535e-07	1.982119224664225e-07	2.196982675429075e-07	2.0045750218850848e-07
2.3213164737971e-07	2.386113469299415e-07	2.2605926666585902e-07	2.106853077065845e-07	2.1222625761650149e-07	2.277132759331735e-07	2.283528024804205e-07	2.2336254133388698e-07	2.050711974277445e-07	2.251599009639535e-07
2.45614308198608e-07	2.423932153305635e-07	2.305364984067355e-07	2.38931474143532e-07	2.316539481483935e-07	2.3315142122723248e-07	2.45070469873119e-07	2.3725499858074448e-07	2.61861821115831e-07	2.38660758782285e-07
2.57621612291811e-07	2.548420066261995e-07	2.619554656746595e-07	2.57777210634896e-07	2.6144446593439247e-07	2.6336055398701503e-07	2.50490964077695e-07	2.3543457075450552e-07	2.449045692287705e-07	2.5207978609386553e-07
2.6260171111405203e-07	2.77432853579253e-07	2.8404379548877596e-07	2.80325896540064e-07	2.716340017628205e-07	2.603996222205835e-07	2.655611591251425e-07	2.97376597018233e-07	2.75431351610663e-07	2.6566602983279e-07
3.0056644703789453e-07	2.77933802976824e-07	2.8534885629484855e-07	2.858439826525535e-07	2.854194606527805e-07	3.116839738481595e-07	2.8563541704328297e-07	2.922095170276515e-07	3.0648229156327e-07	2.932361917374015e-07
3.17693238969269e-07	3.1961358232029303e-07	3.0495100006080597e-07	2.909030004616125e-07	3.10319142897731e-07	3.07012832081439e-07	3.30263474239674e-07	2.896607333014255e-07	3.067307785897765e-07	3.004039338350425e-07
3.07309751121886e-07	3.235076842145185e-07	3.36142756793837e-07	3.3571815080794053e-07	3.184984142023955e-07	3.22489716069193e-07	3.186647627728345e-07	3.3783625355003347e-07	3.085113409895285e-07	3.242918909052495e-07
3.581988079304185e-07	3.264706876393525e-07	3.29677166916983e-07	3.419200521648125e-07	3.4341668538221947e-07	3.39769166828345e-07	3.4069956541317704e-07	3.269828071949935e-07	3.5149161789145053e-07	3.5173559766118504e-07
3.4490788749510203e-07	3.71025900847162e-07	3.52132376235668e-07	3.63147159987437e-07	3.5655609480040847e-07	3.58598190075518e-07	3.564184974891355e-07	3.591928960134155e-07	3.482475408134555e-07	3.607634930346795e-07
3.6400239096681597e-07	3.600656800984175e-07	3.50031462659231e-07	3.62872301309385e-07	3.6187992094482347e-07	3.54629256520432e-07	3.568592848069105e-07	3.567656682434565e-07	3.67079251617467e-07	3.584405760647795e-07
3.7205627094752804e-07	3.7453862162809996e-07	3.859264438687975e-07	3.6304447291969003e-07	3.7490653696182046e-07	3.808923139558445e-07	3.757148196826e-07	3.79891982902364e-07	3.698625806691675e-07	3.79401055852213e-07
3.7792040799896454e-07	3.852940281490375e-07	3.76588331647536e-07	3.852379533952975e-07	3.868976597232435e-07	3.81962465496574e-07	3.710481851726515e-07	3.72215144750513e-07	3.731615286995035e-07	3.76697821593552e-07
3.947957453931505e-07	3.7564018398936103e-07	3.8399117897824e-07	3.888790610062445e-07	3.887924712842525e-07	3.9135892009769803e-07	3.85649961458532e-07	3.80591419570938e-07	3.85047500799337e-07	3.9743221066146645e-07
3.90028215520014e-07	3.808876947175745e-07	3.84710576355432e-07	3.837290861951955e-07	3.8136831946646197e-07	3.8402533334645754e-07	3.900851301352845e-07	3.9212476181665e-07	3.949779953416245e-07	3.9346725245084e-07
3.786007798112e-07	3.815200544465855e-07	3.8167752848035296e-07	3.8830095633104e-07	3.7514290198712997e-07	3.840012853117835e-07	3.782256136730215e-07	3.885716996876615e-07	3.78743472282405e-07	3.7577646551763855e-07
3.835894452208945e-07	3.9000285170234446e-07	3.85832127420784e-07	3.759313919715385e-07	3.932142301720885e-07	3.9366154041428897e-07	3.913116638898805e-07	3.89188997900168e-07	3.928563091904135e-07	3.9127300226479247e-07
3.7237231083506247e-07	3.67588963570113e-07	3.6790889481608197e-07	3.681879807970625e-07	3.6635078373588346e-07	3.7501289142480897e-07	3.71715987057501e-07	3.7702827910378053e-07	3.7768866221202347e-07	3.73762701570979e-07
3.611564362415755e-07	3.6033440778738547e-07	3.6707236475307446e-07	3.6391515735091495e-07	3.72962425529966e-07	3.7440821913033897e-07	3.70553198791819e-07	3.7544074487523097e-07	3.77217919833585e-07	3.755852570463695e-07
3.429669395416495e-07	3.50198175169637e-07	3.4906556592771304e-07	3.52695867320557e-07	3.528061131418815e-07	3.545456343090235e-07	3.4989016995724347e-07	3.63419723043992e-07	3.575360172191805e-07	3.51905725608462e-07
3.33528351887916e-07	3.31893757419269e-07	3.305066421432525e-07	3.338024266951865e-07	3.3763118736375746e-07	3.43687036803401e-07	3.269004727713045e-07	3.52441305295814e-07	3.33667013023814e-07	3.4179508077157597e-07
3.186740572403205e-07	3.117234193439305e-07	3.147206051323565e-07	3.19069100100895e-07	3.198921643843355e-07	3.203179181809805e-07	3.11107156960576e-07	3.207919640146935e-07	3.248850570969585e-07	3.213371741140255e-07
2.8810349007813196e-07	2.91190513053174e-07	2.929866128908955e-07	2.907509295368965e-07	2.95911430612205e-07	2.94540272705071e-07	2.937421803039585e-07	2.829505197610265e-07	3.0794040313256e-07	3.00817649616614e-07
2.7365983171992803e-07	2.6461225559156046e-07	2.74252997911637e-07	2.73181082661723e-07	2.63781044651481e-07	2.751420753100155e-07	2.8302157204504896e-07	2.6596124115489997e-07	2.7098868017108196e-07	2.702474183991165e-07
2.3793005127005198e-07	2.336716454465e-07	2.2903465804799698e-07	2.4236759955442504e-07	2.45336593991372e-07	2.57341182532362e-07	2.28366590206942e-07	2.5891667874593645e-07	2.639097394308065e-07	2.56966800264965e-07
2.11373084297887e-07	2.1860090448910198e-07	2.04301226389724e-07	2.297136860818625e-07	2.309873080719305e-07	2.14922912959988e-07	2.06772028974424e-07	2.27957507661377e-07	2.18925748924921e-07	2.2812696371946898e-07
1.83426888398192e-07	1.757991261541905e-07	1.98503088455489e-07	1.881785028956555e-07	1.9404062427953702e-07	2.07308182567101e-07	1.998774658318725e-07	2.06027043816468e-07	2.06782359271062e-07	2.04417421230149e-07
1.4988308549849e-07	1.6042312353188802e-07	1.6500482004743252e-07	1.56451726383058e-07	1.333645072775925e-07	1.58957173255177e-07	1.39585291520918e-07	1.49633142712017e-07	1.5041555769809048e-07	1.46415815223074e-07
1.26998636957902e-07	1.2592768754875299e-07	1.184107870244135e-07	1.45555083150882e-07	1.3732316652688802e-07	1.3631895811270948e-07	1.4471196017496352e-07	1.533706104340055e-07	1.4861328487827248e-07	1.3729267955401049e-07
8.361284692170784e-08	1.1584090177764e-07	1.0301457173512251e-07	1.036905762674585e-07	9.379896731331409e-08	1.0826251639169e-07	1.110594372022905e-07	1.1307890520840051e-07	1.015326570908085e-07	9.777893804852495e-08
6.9506630921975e-08	5.219722860161825e-08	5.017859695755045e-08	4.703635658742525e-08	7.26253656679869e-08	8.000463388669245e-08	5.99552218716356e-08	5.4982419346314e-08	5.50049171366104e-08	9.139619351117605e-08
3.288758410490815e-08	3.561977258925445e-08	2.861785064922825e-08	5.109118697888095e-08	4.866787506330175e-08	3.9717890842897e-08	3.1425511188845896e-08	3.41673510817474e-08	3.839514045366955e-08	3.976543750283575e-08
-1.28339351634925e-08	-1.88032622450182e-08	-9.228052744170555e-09	7.336390663858575e-09	1.6446615430651999e-09	2.6513372910484602e-08	-6.969110037946924e-09	3.086170515587065e-08	2.870577015201135e-08	1.23838043864e-08
-2.12074830585596e-08	-1.1771219021737e-08	-1.240885150632775e-08	-1.40785399382875e-08	-3.6394646318886605e-08	-1.0181472283045349e-08	-5.125187523269505e-09	-3.8650164402298654e-08	-2.2276855977661252e-08	1.273900631648205e-09
-4.82220660735784e-08	-6.365095547522436e-08	-4.758147920114545e-08	-6.560581013559416e-08	-4.47270838677155e-08	-2.434947496965485e-08	-4.50209339142307e-08	-2.992855602457305e-08	-4.5927354452854504e-08	-6.12358007146013e-08
-6.641416984365845e-08	-8.589230105826636e-08	-6.176066516872385e-08	-6.692744420888665e-08	-6.993185980519545e-08	-7.297165456776489e-08	-6.64534123728806e-08	-7.07198598703926e-08	-7.316462674822825e-08	-7.922522840431346e-08
-1.0520048629562999e-07	-9.752505491178595e-08	-1.068955787886655e-07	-9.9544025999905e-08	-9.9098542456457e-08	-8.406076606348595e-08	-9.80962097330004e-08	-9.914668751773499e-08	-9.063883439353434e-08	-8.638072952038134e-08
-1.198553768233875e-07	-1.05759785071784e-07	-1.107382881570875e-07	-1.2507212062478152e-07	-1.117938331063205e-07	-1.098081345319055e-07	-1.11317512647666e-07	-1.10382305855663e-07	-1.111039078694095e-07	-1.0653984844571e-07
-1.5486601185444202e-07	-1.47605353078005e-07	-1.3169235700159352e-07	-1.30527945003698e-07	-1.260932942415215e-07	-1.23799352493882e-07	-1.41583350057361e-07	-1.30245373597361e-07	-1.298342753841425e-07	-1.26248500649265e-07
-1.53230955461968e-07	-1.5087248435463299e-07	-1.5407773183539147e-07	-1.48245901456766e-07	-1.4693969283994501e-07	-1.539782082460465e-07	-1.5620342132653502e-07	-1.4502139315194898e-07	-1.5354944494560851e-07	-1.56107285178588e-07
-1.48856004855662e-07	-1.7452458031637e-07	-1.70865807618302e-07	-1.66871566236197e-07	-1.6715268188246902e-07	-1.41227444743241e-07	-1.8075982417540198e-07	-1.677285189316495e-07	-1.4663000790449048e-07	-1.41909496278439e-07
-1.74901160221404e-07	-1.7436383082270249e-07	-1.8518490051634748e-07	-1.73046088107746e-07	-1.7632588729552148e-07	-1.627450886587595e-07	-1.6235861238554e-07	-1.657768627438555e-07	-1.8112678766609398e-07	-1.7097121023826197e-07
-1.8351066458420948e-07	-1.7324687100024598e-07	-1.680388477609145e-07	-1.91449539528356e-07	-1.717874436479605e-07	-1.74685021860918e-07	-1.863220730057925e-07	-1.751224077395585e-07	-1.7897236091361948e-07	-1.665581159215425e-07
-1.9608609299840649e-07	-1.97574943499043e-07	-1.772642505671075e-07	-1.7817096505723247e-07	-1.809021387089035e-07	-1.654139445861085e-07	-1.838926056052825e-07	-1.874767146148355e-07	-1.75921144034383e-07	-1.8301878569102999e-07
-1.831116323813405e-07	-1.821985629391355e-07	-1.9433309205396101e-07	-1.901321187602555e-07	-1.8197793131941698e-07	-1.846065158872995e-07	-1.8318006709701e-07	-1.871508903406135e-07	-1.7670329306444798e-07	-1.6532991644172048e-07
-1.7937669824168001e-07	-1.7864380708944799e-07	-1.737628819143215e-07	-1.742165191132275e-07	-1.68434590506147e-07	-1.65343606184382e-07	-1.7271014350224398e-07	-1.74547284572674e-07	-1.7355697586651498e-07	-1.77694735583619e-07
-1.751684601458785e-07	-1.78065016527322e-07	-1.780209937862935e-07	-1.8020071436805051e-07	-1.757980623295655e-07	-1.70278184512517e-07	-1.807021256894485e-07	-1.66291697851808e-07	-1.6976068984319898e-07	-1.6095479786316747e-07
-1.66964496912631e-07	-1.6101945320199898e-07	-1.55355707107721e-07	-1.5445161018594898e-07	-1.53615052127567e-07	-1.49474324899781e-07	-1.59247485385075e-07	-1.53746602435978e-07	-1.57504534783424e-07	-1.563189442776765e-07
-1.503026383175655e-07	-1.4911690783494547e-07	-1.540152041457115e-07	-1.59725100630268e-07	-1.495118667093965e-07	-1.470416240323835e-07	-1.52292270243526e-07	-1.4720875647360399e-07	-1.528846525644535e-07	-1.4589279146547e-07
-1.2997940345371702e-07	-1.323511583706355e-07	-1.34850586235267e-07	-1.3357468262143852e-07	-1.289283447647005e-07	-1.2626791544793248e-07	-1.3218511774941448e-07	-1.262950009816755e-07	-1.2468673617146298e-07	-1.28515664812281e-07
-1.161972060259205e-07	-1.0932264558509799e-07	-1.127548236468075e-07	-1.1674124731794849e-07	-1.106843480514165e-07	-1.1105964016873101e-07	-1.12676779515615e-07	-1.11021419471013e-07	-1.03427293680653e-07	-1.1127260105327549e-07
-9.14393903883613e-08	-8.756743284266415e-08	-9.411190671216235e-08	-9.114491394513235e-08	-8.997042360902845e-08	-9.020494793787849e-08	-8.69731818298239e-08	-8.601964506027479e-08	-8.915339932969005e-08	-8.54720903475946e-08
-6.659814850706436e-08	-6.481988172879951e-08	-6.097507270652171e-08	-6.645660384662755e-08	-6.32055769145243e-08	-6.343847051226305e-08	-5.73520641111679e-08	-6.38121808904652e-08	-6.675194114791296e-08	-6.77994164277622e-08
-3.70420710638116e-08	-3.691728164056845e-08	-3.27137292721622e-08	-3.458441581116315e-08	-3.6572137052099904e-08	-2.660661853504425e-08	-3.55448989353125e-08	-3.258840793662625e-08	-2.692354027722025e-08	-3.3566251698147195e-08
-2.656008889490435e-09	-1.066485195266525e-08	-1.0995055754749551e-08	-1.7641644536325247e-08	-8.725109550411059e-09	-1.0774909680044549e-08	-1.01501979399276e-08	-6.1974395926254254e-09	-1.006365371036745e-08	-9.640224405415789e-09
2.554495484474915e-08	2.24376824586825e-08	1.0240354448857249e-08	3.547039272078645e-08	2.9538265380322046e-08	2.910047881776705e-08	2.691819315891775e-08	2.5166110813041552e-08	2.388929035035835e-08	2.69565310873071e-08
5.778344847939795e-08	6.956243272072005e-08	7.227445752988966e-08	5.2930018270561055e-08	5.96752330395172e-08	5.605123060803375e-08	5.2004385899808745e-08	5.19029586243378e-08	4.798485418788985e-08	7.11371100692309e-08
1.0469731826386649e-07	1.0007542737615999e-07	8.285809837361e-08	9.648599224476149e-08	9.340034104355264e-08	1.01303458883735e-07	9.914549071505649e-08	1.038929269015215e-07	1.0237465325243549e-07	1.112093174881885e-07
1.28172651372403e-07	1.314732651280635e-07	1.497035371044925e-07	1.20411785076164e-07	1.2905841131786902e-07	1.152115445535045e-07	1.3468846496775651e-07	1.294898201820345e-07	1.38429110165785e-07	1.160344338657805e-07
1.562350281147865e-07	1.708424034774385e-07	1.8252444320410648e-07	1.849792744223845e-07	1.5651156651589948e-07	1.79066075460835e-07	1.737985060401435e-07	1.6833669064911398e-07	1.77303976016722e-07	1.943019471895365e-07
1.98976784346873e-07	2.07979889808023e-07	2.0874777519000298e-07	1.907490110397825e-07	2.16721476391552e-07	1.9748003914796798e-07	2.140998486765475e-07	2.0820007350155248e-07	1.97787078519695e-07	1.923951676019395e-07
2.57784153490136e-07	2.581980092486785e-07	2.44029349545399e-07	2.567747519321655e-07	2.49888839363191e-07	2.5968291240023e-07	2.247626604656435e-07	2.5260598732760803e-07	2.48705642462702e-07	2.254058684058685e-07
3.014763809971705e-07	2.84236851655353e-07	2.85227048380014e-07	2.8919645785666353e-07	2.896438520849875e-07	2.83851719160602e-07	2.993759153469225e-07	2.88926078440009e-07	2.82740162447197e-07	3.1290485253523496e-07
3.1217252129068996e-07	3.30017618779257e-07	3.4110933384566354e-07	3.336321867664115e-07	3.27590167046302e-07	3.254984359557545e-07	3.2459838436692747e-07	3.174088898561095e-07	3.4675510690360246e-07	3.213911212185155e-07
