########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45769
file                           	BQD-020_Q_BOB_004.0A_210204_143956.dat
date                           	04/02/2021
hour                           	14:39:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.010050e+00
main_coil_current_std(A)       	+2.523052e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.322908e-05   	  +9.507035e-07   	  -1.302568e-06   	  +3.452158e-07   	  +4.324870e-05   	  +9.503291e-07   	  -3.012263e-02   	  +8.005909e-03   	  -5.038625e-02   	  +1.108147e-03   	  +1.518226e-03   	  +4.023714e-04   
2   	  -7.149612e-02   	  +1.342906e-05   	  +6.251042e-05   	  +3.212553e-05   	  +7.149614e-02   	  +1.342909e-05   	  -4.371594e-04   	  +2.246661e-04   	  +1.000000e+00   	  +2.656307e-04   	  -8.743676e-04   	  +4.493325e-04   
3   	  -2.743297e-02   	  +2.394823e-03   	  +7.501961e-04   	  +2.802246e-03   	  +2.744322e-02   	  +2.395154e-03   	  -9.113234e-03   	  +3.403346e-02   	  +4.604417e-03   	  +4.019512e-04   	  -1.259452e-04   	  +4.703325e-04   
4   	  -7.338067e-02   	  +6.743848e-02   	  -5.890063e-02   	  +1.302992e-01   	  +9.409573e-02   	  +9.704842e-02   	  +1.690921e-01   	  +2.923454e-01   	  +1.477986e-04   	  +1.358275e-04   	  +1.186549e-04   	  +2.624351e-04   
5   	  +1.105726e+01   	  +1.017560e+01   	  -3.231830e+00   	  +4.862772e+00   	  +1.151988e+01   	  +9.861778e+00   	  -5.687210e-02   	  +9.498828e-02   	  -2.672510e-04   	  +2.459356e-04   	  +7.811965e-05   	  +1.175290e-04   
6   	  +3.805171e+03   	  +2.857775e+02   	  +1.673576e+02   	  +1.018796e+03   	  +3.808850e+03   	  +2.889897e+02   	  +7.325547e-03   	  +4.454054e-02   	  -1.103619e-03   	  +8.288424e-05   	  -4.855873e-05   	  +2.954811e-04   
7   	  -3.401028e+04   	  +7.141010e+04   	  -4.732686e+03   	  +3.878861e+04   	  +3.433799e+04   	  +7.093035e+04   	  +1.975238e-02   	  +1.649947e-01   	  +1.183638e-04   	  +2.485326e-04   	  +1.646916e-05   	  +1.349982e-04   
8   	  -3.241571e+05   	  +2.299504e+06   	  +3.889866e+05   	  +1.908860e+06   	  +5.063482e+05   	  +2.077862e+06   	  -1.095069e-01   	  +5.302705e-01   	  +1.353268e-05   	  +9.603712e-05   	  -1.624270e-05   	  +7.972217e-05   
9   	  +4.486761e+07   	  +1.426984e+08   	  -2.523096e+07   	  +1.500797e+08   	  +5.147528e+07   	  +1.445062e+08   	  -5.691886e-02   	  +3.201965e-01   	  -2.248258e-05   	  +7.151637e-05   	  +1.264310e-05   	  +7.521565e-05   
10  	  -1.057786e+10   	  +9.980284e+09   	  +2.816895e+09   	  +1.620677e+10   	  +1.094650e+10   	  +1.050731e+10   	  -2.602611e-02   	  +1.449792e-01   	  +6.361513e-05   	  +6.002199e-05   	  -1.694699e-05   	  +9.746840e-05   
11  	  -1.269184e+11   	  +1.325503e+12   	  +2.143582e+10   	  +1.138066e+12   	  +1.287159e+11   	  +1.320663e+12   	  -1.521050e-02   	  +8.077544e-01   	  +9.165710e-06   	  +9.565979e-05   	  -1.542315e-06   	  +8.213273e-05   
12  	  +3.419984e+13   	  +7.118296e+13   	  -2.767085e+13   	  +5.743934e+13   	  +4.399210e+13   	  +6.608808e+13   	  -5.668841e-02   	  +1.197846e-01   	  -2.961824e-05   	  +6.164617e-05   	  +2.396705e-05   	  +4.974385e-05   
13  	  +1.693741e+15   	  +5.007035e+15   	  -3.902628e+15   	  +8.703112e+15   	  +4.254323e+15   	  +8.228748e+15   	  -8.933286e-02   	  +1.040291e-01   	  -1.759612e-05   	  +5.203456e-05   	  +4.055558e-05   	  +9.044526e-05   
14  	  +7.830129e+17   	  +1.215868e+18   	  +2.534311e+16   	  +7.264731e+17   	  +7.834229e+17   	  +1.215459e+18   	  +2.311061e-03   	  +6.629856e-02   	  -9.764844e-05   	  +1.516279e-04   	  -3.158222e-06   	  +9.059662e-05   
15  	  -1.964843e+19   	  +6.169075e+19   	  +2.465348e+18   	  +6.253131e+19   	  +1.980250e+19   	  +6.170387e+19   	  -8.321380e-03   	  +2.104730e-01   	  +2.940846e-05   	  +9.231958e-05   	  -3.696742e-06   	  +9.357746e-05   

magnetic_center_x(um) 	604.635
magnetic_center_y(um) 	-18.219


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.798585860361945e-07	5.980677354955205e-07	6.20110740783251e-07	6.100235560779774e-07	5.92739430089708e-07	6.100147655274295e-07	6.296212765732865e-07	6.22983179141535e-07	5.92165188777465e-07	6.094002668532594e-07
1.193125183363015e-06	1.1760515826606249e-06	1.173733116956945e-06	1.1603620737335099e-06	1.17933331353062e-06	1.174278243070055e-06	1.144160361264335e-06	1.16230596120227e-06	1.178096701437855e-06	1.178151348426215e-06
1.73553742399726e-06	1.718746576670895e-06	1.74095845011405e-06	1.7627649503995e-06	1.757452434389535e-06	1.73737358522909e-06	1.745616322068825e-06	1.74618865969442e-06	1.74661105404514e-06	1.74754352428867e-06
2.284966875549535e-06	2.306019404159155e-06	2.301943948168735e-06	2.3093123331819052e-06	2.281345392702515e-06	2.31016697625773e-06	2.29957240321747e-06	2.301659739032645e-06	2.28594223472118e-06	2.311945914926155e-06
2.816938293790115e-06	2.82136514783808e-06	2.8111604945023e-06	2.8156511780248097e-06	2.820276687316025e-06	2.8214029975968147e-06	2.815067082337985e-06	2.820866606044095e-06	2.832223325413085e-06	2.8213205791874948e-06
3.33988444822329e-06	3.31128705170134e-06	3.31715018091959e-06	3.33139132067109e-06	3.34178365505977e-06	3.327728180693615e-06	3.3091385739683597e-06	3.3254730965377e-06	3.3390896032869002e-06	3.327723701431725e-06
3.7909109096291495e-06	3.7910381206534304e-06	3.8021117507013094e-06	3.811622118519e-06	3.78600163912764e-06	3.8036284286133595e-06	3.8007652847223653e-06	3.81853272301705e-06	3.7892880732219295e-06	3.801614552685695e-06
4.221789429266265e-06	4.22509691588868e-06	4.220787418489624e-06	4.231084344610095e-06	4.231713680837675e-06	4.221955161938465e-06	4.2226342179677054e-06	4.22583912950328e-06	4.21593861801772e-06	4.22405190420223e-06
4.60889750229389e-06	4.59951568927885e-06	4.592839350152825e-06	4.608569620358805e-06	4.60099205383783e-06	4.621168886842515e-06	4.618760387984105e-06	4.61378213685796e-06	4.60405497278804e-06	4.612656498466355e-06
4.95730923603316e-06	4.956221223437884e-06	4.965979294411301e-06	4.976464349510465e-06	4.979807222298265e-06	4.96894366960978e-06	4.978056279015175e-06	4.970813313321135e-06	4.97375484428634e-06	4.97046034752183e-06
5.229260425494165e-06	5.23058225553567e-06	5.22815136036978e-06	5.227680142069975e-06	5.22448777246651e-06	5.2334350971255e-06	5.233210238202064e-06	5.228928064298175e-06	5.22423738175306e-06	5.234749312421596e-06
5.464368794036745e-06	5.454318675219425e-06	5.458794801143255e-06	5.470709188557465e-06	5.4696278948540395e-06	5.4720346020073e-06	5.461648538584675e-06	5.46401358860748e-06	5.470548830998745e-06	5.4729125372431796e-06
5.640173533265345e-06	5.63090683726827e-06	5.629257125292665e-06	5.645980447752489e-06	5.64140712185727e-06	5.64687361247722e-06	5.652876270687485e-06	5.638986528992545e-06	5.637913745886119e-06	5.643003082696105e-06
5.7542016429578246e-06	5.748455198500285e-06	5.7456440140409095e-06	5.767383213424195e-06	5.761484922004935e-06	5.76379801259415e-06	5.75223838268341e-06	5.756961315910391e-06	5.7560905474931396e-06	5.75785940782182e-06
5.802612604383989e-06	5.796191135232319e-06	5.7900460365089255e-06	5.806781452975065e-06	5.80557966713921e-06	5.812253766635275e-06	5.8069203100788795e-06	5.807504853692485e-06	5.79806525820458e-06	5.80473846184807e-06
5.804138240818834e-06	5.799818889045395e-06	5.80548605057615e-06	5.814863384330285e-06	5.807784807530075e-06	5.820187882363885e-06	5.815342217374515e-06	5.807699253637235e-06	5.80520072162508e-06	5.81318186959861e-06
5.713667910640965e-06	5.701902234704955e-06	5.698075153759444e-06	5.7099864056911205e-06	5.71175437016821e-06	5.720039659990975e-06	5.71446208368817e-06	5.7111702744804e-06	5.707888319648e-06	5.71150577115991e-06
5.578298807904275e-06	5.567811513174165e-06	5.57578235884653e-06	5.59349738978183e-06	5.579762182606335e-06	5.5826315974624e-06	5.58273014121413e-06	5.589308384515205e-06	5.583233162270005e-06	5.578533521202094e-06
5.387359988162835e-06	5.387214860092965e-06	5.38168700359182e-06	5.388021127146485e-06	5.3856945987716005e-06	5.403011871294604e-06	5.4002620527174096e-06	5.399297667736115e-06	5.38931921710214e-06	5.3941196415507545e-06
5.125558357121485e-06	5.117444175084399e-06	5.10678039745513e-06	5.13263962147942e-06	5.14483396273122e-06	5.14099344400201e-06	5.130068973358125e-06	5.130877480041605e-06	5.13050301378838e-06	5.122409884279419e-06
4.80927546959744e-06	4.816427954210955e-06	4.80243966876527e-06	4.817791441382915e-06	4.817855942746645e-06	4.8126452179526405e-06	4.818078114112354e-06	4.816013622530455e-06	4.805623079846925e-06	4.817281701434205e-06
4.462134054392864e-06	4.46263528374359e-06	4.466416228296755e-06	4.4735167534786496e-06	4.4647974232246455e-06	4.483597331272685e-06	4.49092002782029e-06	4.481209437017589e-06	4.470445771858219e-06	4.47690576265781e-06
4.0562395111009e-06	4.025397556688575e-06	4.01849456693495e-06	4.051103589972775e-06	4.0515080672779045e-06	4.0563909101368256e-06	4.029863828237035e-06	4.03018723091023e-06	4.04906955736759e-06	4.045846280859645e-06
3.579252594363265e-06	3.6020968275348397e-06	3.59199071795079e-06	3.6192167885929653e-06	3.6085836939038e-06	3.6081082203054947e-06	3.59734500307192e-06	3.607909117135465e-06	3.592235733549775e-06	3.6106573679718852e-06
3.1090448158009e-06	3.09715103298902e-06	3.10254428768485e-06	3.1068231021438e-06	3.117823048341765e-06	3.11765014885192e-06	3.1163749031295398e-06	3.113796192338025e-06	3.1109605959046e-06	3.10636868107362e-06
2.5923084854182402e-06	2.6060351819977203e-06	2.6078848929959298e-06	2.620804650632705e-06	2.5985991601373e-06	2.603282899827175e-06	2.611922051300835e-06	2.59692526015005e-06	2.61284343537232e-06	2.601198699494535e-06
2.038348372934485e-06	2.02618762614292e-06	2.031674497402795e-06	2.0563556756770798e-06	2.048829396699525e-06	2.042379708200115e-06	2.049850444336735e-06	2.06344769026099e-06	2.03412577320664e-06	2.02843554347922e-06
1.47598998125925e-06	1.48859126340953e-06	1.456366784964675e-06	1.4825813263999251e-06	1.484715022570835e-06	1.50773148334307e-06	1.481994543155375e-06	1.46166899867249e-06	1.4943183350624e-06	1.5036545715925848e-06
9.06257493511492e-07	9.035257599521339e-07	8.672276172205314e-07	9.00969221504512e-07	9.052176889667674e-07	8.987051788266885e-07	9.046311296856076e-07	8.849651004538635e-07	8.93674072415265e-07	8.910247012749705e-07
2.71630502339826e-07	2.936631773309185e-07	3.078815848312325e-07	3.3584516586420497e-07	3.093667399411545e-07	3.22254190905414e-07	3.355797136350385e-07	3.310933414013835e-07	3.1824788351286096e-07	3.1565621085861853e-07
-2.6957054600987547e-07	-2.82764210481871e-07	-3.00006203417531e-07	-2.92055374444533e-07	-2.7153596192871797e-07	-2.678545689604695e-07	-2.77853848160657e-07	-2.915408752812715e-07	-2.83315607561036e-07	-2.636283298329545e-07
-8.741981318394159e-07	-8.676465961343805e-07	-8.622722663176225e-07	-8.321832757474485e-07	-8.568505683115489e-07	-8.73160174990098e-07	-8.420739328585249e-07	-8.444516927851945e-07	-8.54501811602416e-07	-8.667705085941039e-07
-1.43719577010835e-06	-1.451151132982985e-06	-1.43940538976012e-06	-1.42769839214955e-06	-1.4285095863897698e-06	-1.43434841561468e-06	-1.42895583280705e-06	-1.466680620296465e-06	-1.44953915878442e-06	-1.43425468706894e-06
-1.99709639105128e-06	-2.005412363815135e-06	-2.008755012639545e-06	-1.970038292711265e-06	-1.98264786149614e-06	-1.9885920653453402e-06	-1.9974881024609098e-06	-1.987716369740405e-06	-1.9796861738544e-06	-1.99293090190613e-06
-2.5574018252424547e-06	-2.5294778856728747e-06	-2.5379616067764852e-06	-2.5419150028937e-06	-2.5304568282538353e-06	-2.5318418158806998e-06	-2.49952752824352e-06	-2.53472444455806e-06	-2.53575131523553e-06	-2.5264431860704048e-06
-3.04153271599759e-06	-3.03772847928437e-06	-3.046709846330375e-06	-2.9998543084275697e-06	-3.037618961343275e-06	-3.03793721286638e-06	-3.03293835713692e-06	-3.01591447623619e-06	-3.029580030897865e-06	-3.03491348745426e-06
-3.51455324675912e-06	-3.5189906270716396e-06	-3.5375847130578e-06	-3.513022011247405e-06	-3.502430125763885e-06	-3.5133967014640198e-06	-3.519787935602365e-06	-3.5012966486644647e-06	-3.486515981876725e-06	-3.491256384222515e-06
-3.932875724785724e-06	-3.939294506380655e-06	-3.9421486917488555e-06	-3.914563160378915e-06	-3.92530622093497e-06	-3.92788717135743e-06	-3.931058040506975e-06	-3.933465195587015e-06	-3.92871807434839e-06	-3.935328568332315e-06
-4.344530150319915e-06	-4.331480718064525e-06	-4.33765224443051e-06	-4.32649977938164e-06	-4.32074572017869e-06	-4.3253692138023496e-06	-4.3394040835661755e-06	-4.34293553325945e-06	-4.341500377904145e-06	-4.31595649388283e-06
-4.68564024004069e-06	-4.68168057295742e-06	-4.663371591959925e-06	-4.65366458456654e-06	-4.66678210159399e-06	-4.67674666651847e-06	-4.671759904795325e-06	-4.660234765197395e-06	-4.654865922475615e-06	-4.67199372224057e-06
-4.9639506369205794e-06	-4.95675559932305e-06	-4.94622440783154e-06	-4.948236939980835e-06	-4.954276328134855e-06	-4.9606427023713855e-06	-4.9553607573218e-06	-4.96134729019064e-06	-4.9562902040635045e-06	-4.947647917106325e-06
-5.1813686104653e-06	-5.18727944381667e-06	-5.1741874585782495e-06	-5.160633213563805e-06	-5.163459627511045e-06	-5.17911061479024e-06	-5.185502968743565e-06	-5.182139043426655e-06	-5.16334540634467e-06	-5.167677300051205e-06
-5.39464192343059e-06	-5.38935325948817e-06	-5.38635170642014e-06	-5.3676651236859e-06	-5.379532926780985e-06	-5.3796650649929494e-06	-5.3754751638737495e-06	-5.38397904165291e-06	-5.375566540805865e-06	-5.372039122448685e-06
-5.47663480347189e-06	-5.473541425544965e-06	-5.474558217883674e-06	-5.4501417639581295e-06	-5.460808229145125e-06	-5.47086999404198e-06	-5.4606707158196795e-06	-5.472300670135395e-06	-5.458415407702344e-06	-5.4536517131965e-06
-5.538157010960435e-06	-5.536223313811145e-06	-5.541610073578514e-06	-5.5146032627819205e-06	-5.522803446638625e-06	-5.5339621826535496e-06	-5.5292947922684894e-06	-5.53706451910327e-06	-5.5259864097935e-06	-5.52339291743893e-06
-5.54173504497185e-06	-5.538493403491534e-06	-5.5358887129842094e-06	-5.517530012185055e-06	-5.523265258488855e-06	-5.53124864609333e-06	-5.529495463179294e-06	-5.535341795166935e-06	-5.525035014671095e-06	-5.52371766389148e-06
-5.44438994438711e-06	-5.4428759540318e-06	-5.434295928807405e-06	-5.4225253256846945e-06	-5.426501118108405e-06	-5.4332585318663645e-06	-5.4366484368981e-06	-5.439366452719225e-06	-5.431878023500405e-06	-5.4285494843498646e-06
-5.317673430908765e-06	-5.31066025132486e-06	-5.290920146308155e-06	-5.29839827322581e-06	-5.3040443822284395e-06	-5.2987261551608955e-06	-5.2971579657420345e-06	-5.31438654888868e-06	-5.29623971715407e-06	-5.30158526771678e-06
-5.114843515912185e-06	-5.112540279697355e-06	-5.085753400635525e-06	-5.09091709318461e-06	-5.09824695654986e-06	-5.102568547954245e-06	-5.114088760365474e-06	-5.110430995500495e-06	-5.1076287695649e-06	-5.09546309558565e-06
-4.864593900038135e-06	-4.86019212985439e-06	-4.845430723889625e-06	-4.850534394335885e-06	-4.85184637000202e-06	-4.852924976148705e-06	-4.847237657941415e-06	-4.856533917063615e-06	-4.85349966538694e-06	-4.8555543025944555e-06
-4.5541112081084e-06	-4.54768660347321e-06	-4.5422245921141645e-06	-4.529039438239465e-06	-4.5338313520910805e-06	-4.539949127320295e-06	-4.535785205916905e-06	-4.5455880695042954e-06	-4.53942818921883e-06	-4.53780087354972e-06
-4.188484776931981e-06	-4.190432807717544e-06	-4.2116492772952e-06	-4.19217120906951e-06	-4.184461056410775e-06	-4.17633030110647e-06	-4.197229638976e-06	-4.20179624597937e-06	-4.1927503775696345e-06	-4.179249883690975e-06
-3.7708738295808554e-06	-3.7758328198830404e-06	-3.7851295269320197e-06	-3.76232157577742e-06	-3.7669526841455046e-06	-3.771032395434425e-06	-3.76320757368352e-06	-3.7747425676568202e-06	-3.7685271445294348e-06	-3.763772856473165e-06
-3.3253080357556696e-06	-3.329192451247265e-06	-3.3066436253645346e-06	-3.29827143787056e-06	-3.321278268230815e-06	-3.31324426497309e-06	-3.3089578357707e-06	-3.3178478258836053e-06	-3.314348850835585e-06	-3.31554346985281e-06
-2.8382282232542947e-06	-2.8346398869417147e-06	-2.83827413568325e-06	-2.845708141876115e-06	-2.8203835177013653e-06	-2.819915658847485e-06	-2.84064702441387e-06	-2.856365424576925e-06	-2.847499846439055e-06	-2.8392907040595547e-06
-2.2994266032584154e-06	-2.32754001558506e-06	-2.29453748943344e-06	-2.3033979164212196e-06	-2.30271729265022e-06	-2.32001306471832e-06	-2.30247070931046e-06	-2.28865285976127e-06	-2.2925056964592e-06	-2.3104431227236e-06
-1.78219341080424e-06	-1.747076337323975e-06	-1.73967491775806e-06	-1.7614761549107399e-06	-1.7627599112301198e-06	-1.7494719583051899e-06	-1.75750036248703e-06	-1.7769642090571548e-06	-1.760469104965705e-06	-1.7530111347245852e-06
-1.1840442647329798e-06	-1.202994563982675e-06	-1.18466049912096e-06	-1.19273503969416e-06	-1.19318117413073e-06	-1.187556341619615e-06	-1.19707242049587e-06	-1.2013744151321948e-06	-1.21249250184995e-06	-1.20425480417861e-06
-5.91755392349604e-07	-5.930114332386745e-07	-6.19392883152149e-07	-5.823989431519379e-07	-5.77359494116057e-07	-5.901805400299385e-07	-5.914167601872635e-07	-5.988686834257184e-07	-5.851368356957545e-07	-5.82900620429443e-07
-1.74078323400566e-08	-9.430562601942031e-09	-1.5910607720218e-08	-1.3282543691591751e-08	-2.0079741513965102e-08	-2.3048732451512452e-08	-1.3451196632100751e-08	-1.3763649611147151e-08	-7.242325299472535e-09	-1.15889174567808e-08
5.95449607203609e-07	6.147579114212995e-07	5.916140156613946e-07	5.956237384907201e-07	6.097076001765665e-07	6.069587334423015e-07	6.200683557721726e-07	6.020232032710395e-07	5.869881144349365e-07	5.95101624583132e-07
1.19897330705482e-06	1.1708274200829199e-06	1.1642829952054701e-06	1.19440558023647e-06	1.189732814736945e-06	1.17430299098919e-06	1.174350359179195e-06	1.182810900104445e-06	1.1898743593975e-06	1.186720287478565e-06
1.787373116713055e-06	1.772763669691705e-06	1.7862277695716951e-06	1.792549015249165e-06	1.79146693767486e-06	1.73566743455899e-06	1.779961506826685e-06	1.795724587623005e-06	1.775282918287885e-06	1.762091381465435e-06
2.339020586532405e-06	2.363013750254655e-06	2.36776669453354e-06	2.3285064162339096e-06	2.32510822456758e-06	2.32159872325599e-06	2.3589873421767104e-06	2.343733889347405e-06	2.341616766443715e-06	2.3524921891751248e-06
2.90562946133814e-06	2.89432067006566e-06	2.91175462734839e-06	2.904468212818745e-06	2.9235272461396397e-06	2.89875536282144e-06	2.90007629701037e-06	2.9074213898634847e-06	2.8987354301082947e-06	2.8963220040622e-06
3.432874586905815e-06	3.4338109765027603e-06	3.391836937680505e-06	3.412987562115075e-06	3.413136273593275e-06	3.42029861258216e-06	3.416448911366765e-06	3.42342043381923e-06	3.4203017480646948e-06	3.43100404734287e-06
3.915047368536625e-06	3.913547263891795e-06	3.929445058475125e-06	3.928399150936099e-06	3.91312039028017e-06	3.9415184596687e-06	3.924179686691775e-06	3.9142961963992305e-06	3.9313783076976345e-06	3.910425218691334e-06
4.356111728611355e-06	4.363481905329675e-06	4.360547541182115e-06	4.34855521461949e-06	4.3415944423939855e-06	4.39246227870185e-06	4.360226378139865e-06	4.3564297561720555e-06	4.34028157087626e-06	4.3536096131898855e-06
4.783721731200755e-06	4.791761109572945e-06	4.7805656436142645e-06	4.77470900932546e-06	4.773855262101225e-06	4.7575305939062694e-06	4.7803896086408994e-06	4.775634424732055e-06	4.783453871368495e-06	4.783481642789455e-06
5.147808640230865e-06	5.138462661307005e-06	5.12974109142304e-06	5.1499792903089196e-06	5.137434670814554e-06	5.12297023988138e-06	5.1379829324102e-06	5.1467551179484e-06	5.139747313477975e-06	5.13121521635206e-06
5.44271828402982e-06	5.455024158891255e-06	5.46481268884237e-06	5.451172442008305e-06	5.442001154278455e-06	5.444554333279954e-06	5.446109980766705e-06	5.45332069577888e-06	5.447797766464434e-06	5.447147825634525e-06
5.70702471804938e-06	5.69943550544887e-06	5.700152187273455e-06	5.692390523108895e-06	5.686689767116919e-06	5.693998130027265e-06	5.687104546723215e-06	5.69818489566393e-06	5.696737646303295e-06	5.6944451603154245e-06
5.918083484175215e-06	5.916080806400305e-06	5.911761006700085e-06	5.91502325278273e-06	5.9098595602336445e-06	5.900858036512089e-06	5.902901027639085e-06	5.910399759159069e-06	5.91472627775114e-06	5.90982148651152e-06
6.033551228483905e-06	6.038604731201725e-06	6.0271409574849896e-06	6.021085891916325e-06	6.025016443800265e-06	6.017470232109565e-06	6.02432439791312e-06	6.035835203874775e-06	6.032202970800795e-06	6.027966933288265e-06
6.126098592175785e-06	6.12845692330674e-06	6.122547881659535e-06	6.11832662571006e-06	6.1097434650041155e-06	6.125596466972484e-06	6.117353282206955e-06	6.116292145180065e-06	6.11839426255731e-06	6.11535284406299e-06
6.13860872135734e-06	6.139027532298745e-06	6.14037847753958e-06	6.12344597357195e-06	6.120289885984475e-06	6.12584596183336e-06	6.12745222497336e-06	6.1323511931737055e-06	6.12868312600756e-06	6.12987998465573e-06
6.081532180814925e-06	6.090141321237665e-06	6.091956317959675e-06	6.07166750341956e-06	6.078206329221125e-06	6.058851440684605e-06	6.073320798805464e-06	6.079895906623019e-06	6.07815840112363e-06	6.077138025375605e-06
5.96979745296289e-06	5.969819849269386e-06	5.97079767203438e-06	5.95691823264159e-06	5.960944640719535e-06	5.942812590546995e-06	5.9534150022950695e-06	5.956580496331135e-06	5.967433746718455e-06	5.9616532598739e-06
5.80199581008852e-06	5.8110134591515e-06	5.8078121310242545e-06	5.80860809577661e-06	5.797874441669145e-06	5.77762011744184e-06	5.80662064749055e-06	5.80749544724291e-06	5.8097046189688855e-06	5.80162985443131e-06
5.558051202569805e-06	5.5650903618695195e-06	5.548830642965075e-06	5.544486207327415e-06	5.55289019757746e-06	5.499767501078055e-06	5.54684095504807e-06	5.5429112990167055e-06	5.551080575969914e-06	5.5532610804223545e-06
5.27823443007903e-06	5.2880095222464456e-06	5.2795737292403305e-06	5.274967256809685e-06	5.266722728265785e-06	5.254667244116815e-06	5.279383360629705e-06	5.27491395359871e-06	5.27850005028133e-06	5.2726219155376196e-06
4.95758829401916e-06	4.954356506914215e-06	4.940492297009289e-06	4.94557805040996e-06	4.94332319021842e-06	4.89825420572748e-06	4.920865069379605e-06	4.9367458427699205e-06	4.95018765832314e-06	4.950703221311125e-06
4.5449358890434405e-06	4.5608762366098e-06	4.5623776850329995e-06	4.549183124708725e-06	4.533036731118081e-06	4.569213037939375e-06	4.56011341839287e-06	4.5565707705468404e-06	4.545756489733235e-06	4.548010006146405e-06
4.11571827953567e-06	4.143598994233035e-06	4.1261916885562846e-06	4.12023695844253e-06	4.10632661214526e-06	4.090835534498005e-06	4.1068045493379e-06	4.08867339501695e-06	4.11640271067839e-06	4.123943547256595e-06
3.66773682003443e-06	3.65212614610732e-06	3.6593836694010252e-06	3.658220181250685e-06	3.6523653386670298e-06	3.64900342901866e-06	3.633326014096875e-06	3.655127027286165e-06	3.6603364083018e-06	3.64571161981089e-06
3.140506699992215e-06	3.15133038725441e-06	3.141798518981815e-06	3.14661439688267e-06	3.147668367091915e-06	3.1573941873834648e-06	3.13636853434223e-06	3.1494419306458746e-06	3.13345634253876e-06	3.145483383377585e-06
2.616494257381075e-06	2.638968279597925e-06	2.59499828189261e-06	2.5915611206525647e-06	2.6133554149509902e-06	2.6033133588038903e-06	2.61961137539385e-06	2.605469003356485e-06	2.615754507359825e-06	2.60383698446308e-06
2.0670779076684e-06	2.0616051460823953e-06	2.02321070901233e-06	2.06231062975324e-06	2.0665298700351597e-06	2.063141084818405e-06	2.02395471433208e-06	2.0541662127018447e-06	2.068210264951855e-06	2.066149580741675e-06
1.48549396612919e-06	1.48790627235932e-06	1.4611961006492301e-06	1.490227985528215e-06	1.4766829229979849e-06	1.512556095804315e-06	1.4656175795837149e-06	1.4718063511051199e-06	1.4786271464118299e-06	1.482990618911045e-06
9.108948168545875e-07	9.21051878037859e-07	8.882993506631654e-07	8.944505523799745e-07	8.921045392185275e-07	9.447842927557299e-07	8.89599344304779e-07	8.99788264234771e-07	8.92368031770691e-07	8.944533519184094e-07
3.1263744062926253e-07	3.194910185300515e-07	3.03477938956608e-07	2.981369516419115e-07	3.387893843864455e-07	3.447273452650635e-07	2.908905145204485e-07	2.8395821360046297e-07	3.1995658176243447e-07	3.034926645284215e-07
-2.59445203596452e-07	-2.5484612194763e-07	-2.5158046042860646e-07	-2.561951355062455e-07	-2.84839340309824e-07	-2.352000814198785e-07	-2.8242359064735e-07	-2.66011240910305e-07	-2.838944121208e-07	-2.6895509549267697e-07
-8.53559542974856e-07	-8.273245089185769e-07	-8.523686193484439e-07	-8.636147009610635e-07	-8.447911648090655e-07	-8.085094833631849e-07	-8.64121865333842e-07	-8.654635720972505e-07	-8.60177987647109e-07	-8.7295060154705e-07
-1.4144228691750351e-06	-1.4249764569740248e-06	-1.45058685802761e-06	-1.4277547188613651e-06	-1.4295330976213149e-06	-1.3993392923337502e-06	-1.439573362063265e-06	-1.444811746296535e-06	-1.410702730595575e-06	-1.4210229488751151e-06
-1.946293056107145e-06	-1.9465700984255903e-06	-1.979489310315315e-06	-1.9449192666340203e-06	-1.962184131798625e-06	-2.007460058166425e-06	-1.96259196854968e-06	-1.959254022949565e-06	-1.9722568708858302e-06	-1.974585638890675e-06
-2.484375978610885e-06	-2.47624656708495e-06	-2.51782777468161e-06	-2.494818032801225e-06	-2.467814357487165e-06	-2.5125182821734704e-06	-2.49447626515566e-06	-2.50862669986423e-06	-2.4819865166140298e-06	-2.49269329515311e-06
-2.96226949785695e-06	-2.95968989121286e-06	-2.999984654934385e-06	-2.97695789186e-06	-2.96821213396439e-06	-2.9402232451043e-06	-2.9694564727832753e-06	-2.97361949833409e-06	-2.97668488087765e-06	-2.964562431770615e-06
-3.4039667775685747e-06	-3.42184731721367e-06	-3.445180013841455e-06	-3.43279709568418e-06	-3.422994232095805e-06	-3.43291266062794e-06	-3.40252154387648e-06	-3.4228090146372398e-06	-3.42694650839804e-06	-3.4248580527668997e-06
-3.81487674985722e-06	-3.8113972595965496e-06	-3.82416091497409e-06	-3.838620866645375e-06	-3.841983896108725e-06	-3.825329106348725e-06	-3.8093547163953496e-06	-3.84243764528972e-06	-3.847577597752955e-06	-3.846236058961695e-06
-4.1828848043226795e-06	-4.19170939721928e-06	-4.20420608861615e-06	-4.20493352066868e-06	-4.20239422737766e-06	-4.19856266717026e-06	-4.20593373974017e-06	-4.20547282374153e-06	-4.188655436791865e-06	-4.18692151470179e-06
-4.498654816416465e-06	-4.488946913170505e-06	-4.507897324401895e-06	-4.50917301805007e-06	-4.517498173300109e-06	-4.501521095789995e-06	-4.496425935940735e-06	-4.505047170368806e-06	-4.5135644859326494e-06	-4.51118555020035e-06
-4.74021421723584e-06	-4.73925072810712e-06	-4.755578531785595e-06	-4.755726795338e-06	-4.757823537601765e-06	-4.755398913402915e-06	-4.74088521059486e-06	-4.754319411403655e-06	-4.764165275900855e-06	-4.75503788493339e-06
-4.956539698923394e-06	-4.9511757833893e-06	-4.984455351859365e-06	-4.9753019811760904e-06	-4.9789149534261095e-06	-4.95845906243641e-06	-4.94610301984752e-06	-4.96928767688629e-06	-4.969099099980815e-06	-4.974736698386445e-06
-5.07597696468974e-06	-5.075533517810895e-06	-5.100045827930444e-06	-5.088252828500255e-06	-5.098919741613045e-06	-5.0916109307759204e-06	-5.08143718434462e-06	-5.084738847926775e-06	-5.09329110173021e-06	-5.084159231500855e-06
-5.16156131652714e-06	-5.168599132048485e-06	-5.18074330557283e-06	-5.178686876661149e-06	-5.184660867598865e-06	-5.182757629427275e-06	-5.192062399146475e-06	-5.1727146774285845e-06	-5.17896817427711e-06	-5.17763962534474e-06
-5.184229066799555e-06	-5.18476075512798e-06	-5.2044121707693105e-06	-5.1986818516522105e-06	-5.20415819664753e-06	-5.1977416546835445e-06	-5.188515272038554e-06	-5.19331480063558e-06	-5.192430594433645e-06	-5.197496191158765e-06
-5.119247077800095e-06	-5.11532414066058e-06	-5.12097741648184e-06	-5.131224174874855e-06	-5.1328129688950595e-06	-5.121948072428206e-06	-5.111440173095765e-06	-5.121298579525075e-06	-5.132424616931355e-06	-5.1303655004629355e-06
-5.011091727737845e-06	-5.010642009892945e-06	-5.025423124607465e-06	-5.03578410416587e-06	-5.030764195908285e-06	-5.0269828034293245e-06	-5.0395014432068955e-06	-5.02351495924819e-06	-5.02403948075897e-06	-5.02516691085474e-06
-4.836658538351425e-06	-4.842157279654225e-06	-4.844079778649775e-06	-4.84843586036697e-06	-4.844615498314295e-06	-4.847196000809974e-06	-4.8472327307537304e-06	-4.834847125039715e-06	-4.848271471474125e-06	-4.85479282815491e-06
-4.6247823070193145e-06	-4.60633715647376e-06	-4.621554999175275e-06	-4.624340203917854e-06	-4.6224656330198e-06	-4.620853994765336e-06	-4.60477075876005e-06	-4.616503736087414e-06	-4.617249085185535e-06	-4.62502866639667e-06
-4.31668840519725e-06	-4.315667581522445e-06	-4.32401692478413e-06	-4.34155368111512e-06	-4.33660051385221e-06	-4.328785994403455e-06	-4.333039053108015e-06	-4.3381902037249894e-06	-4.33883208188468e-06	-4.334299517268326e-06
-3.993014736351569e-06	-3.994961423358764e-06	-4.017052244761999e-06	-3.9937202200234e-06	-3.98622059265084e-06	-4.008650942068695e-06	-4.00150965560892e-06	-3.99364317672756e-06	-3.996946632014865e-06	-3.9971069895725994e-06
-3.599676906560285e-06	-3.602893016250585e-06	-3.605324359341285e-06	-3.6079366645940198e-06	-3.607132189244665e-06	-3.60588135549732e-06	-3.603738924767005e-06	-3.595108955778545e-06	-3.59932573246613e-06	-3.6090177343340552e-06
-3.176265763613865e-06	-3.1549227549021e-06	-3.173993882228325e-06	-3.182563157224775e-06	-3.177495096906305e-06	-3.160924517260775e-06	-3.163911064803345e-06	-3.174921313302475e-06	-3.18746705261182e-06	-3.16609918400021e-06
-2.69959351499002e-06	-2.713614946970145e-06	-2.72802786639651e-06	-2.7168241138042198e-06	-2.704064041835995e-06	-2.71938445962435e-06	-2.7257754697983197e-06	-2.71291147896587e-06	-2.70342328349227e-06	-2.718956914122555e-06
-2.23085627794736e-06	-2.193406069182055e-06	-2.195053541526715e-06	-2.198081746200725e-06	-2.218758688741155e-06	-2.21539857079695e-06	-2.2089822527963553e-06	-2.188698365443925e-06	-2.21181896904476e-06	-2.21165032485243e-06
-1.6787079147204e-06	-1.6719166825398e-06	-1.667643579139415e-06	-1.684300160604565e-06	-1.6858846993272549e-06	-1.680078232765905e-06	-1.6688946368501499e-06	-1.68565726482976e-06	-1.6865915267774552e-06	-1.678243415312445e-06
-1.097956555895605e-06	-1.1200619348985049e-06	-1.135633863214305e-06	-1.1286684997461999e-06	-1.111584148815865e-06	-1.11383318596813e-06	-1.13331472562144e-06	-1.125003680044285e-06	-1.10977161568819e-06	-1.10759088727236e-06
-5.603541461596484e-07	-5.541632469885009e-07	-5.425108963663895e-07	-5.476729651831626e-07	-5.58629070610575e-07	-5.66770464160933e-07	-5.457100408534385e-07	-5.45928012911693e-07	-5.4956102985675e-07	-5.59777273281316e-07
1.589371600552195e-08	7.88203294188612e-09	1.74907704142385e-08	3.7920902151715e-09	1.93389924074712e-08	5.12493687709926e-09	8.02172553271463e-09	1.6346373366005252e-08	8.385448557746424e-09	4.89562931305041e-09
