########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45766
file                           	BQD-020_Q_BOB_010.0A_210204_143759.dat
date                           	04/02/2021
hour                           	14:37:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001430e+01
main_coil_current_std(A)       	+9.233805e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.387568e-05   	  +1.180390e-06   	  -8.069433e-07   	  +2.225081e-07   	  +6.388077e-05   	  +1.180299e-06   	  -1.263236e-02   	  +3.490713e-03   	  -3.067969e-02   	  +5.669635e-04   	  +3.875730e-04   	  +1.068714e-04   
2   	  -1.735014e-01   	  +2.582592e-05   	  +1.763749e-04   	  +3.713632e-05   	  +1.735015e-01   	  +2.582594e-05   	  -5.082806e-04   	  +1.070201e-04   	  +1.000000e+00   	  +2.105076e-04   	  -1.016548e-03   	  +2.140404e-04   
3   	  -4.052818e-02   	  +1.935477e-03   	  +1.618546e-03   	  +1.309999e-03   	  +4.056049e-02   	  +1.934642e-03   	  -1.330503e-02   	  +1.077594e-02   	  +2.803085e-03   	  +1.338654e-04   	  -1.119415e-04   	  +9.060437e-05   
4   	  -2.268891e-02   	  +1.415843e-01   	  -5.218149e-03   	  +9.762346e-02   	  +2.328123e-02   	  +1.397063e-01   	  +5.651396e-02   	  +1.076969e+00   	  +1.882609e-05   	  +1.175099e-04   	  +4.334736e-06   	  +8.102398e-05   
5   	  +1.624509e+01   	  +6.869094e+00   	  -4.852677e+00   	  +7.986471e+00   	  +1.695439e+01   	  +6.967373e+00   	  -5.805579e-02   	  +9.320157e-02   	  -1.617897e-04   	  +6.841324e-05   	  +4.832406e-05   	  +7.954183e-05   
6   	  +9.761499e+03   	  +2.496196e+02   	  -6.227672e+02   	  +4.450732e+02   	  +9.781345e+03   	  +2.507197e+02   	  -1.061866e-02   	  +7.573165e-03   	  -1.166644e-03   	  +2.983376e-05   	  +7.442952e-05   	  +5.319286e-05   
7   	  -2.182204e+04   	  +3.378518e+04   	  -3.188443e+04   	  +2.233217e+04   	  +3.863701e+04   	  +2.652825e+04   	  +1.386585e-01   	  +1.131444e-01   	  +3.129601e-05   	  +4.845397e-05   	  +4.572665e-05   	  +3.202832e-05   
8   	  -1.268923e+06   	  +1.484709e+06   	  -9.331087e+05   	  +3.436653e+06   	  +1.575073e+06   	  +2.361314e+06   	  +7.925779e-02   	  +2.305464e-01   	  +2.183752e-05   	  +2.555206e-05   	  +1.606292e-05   	  +5.914528e-05   
9   	  -6.129783e+07   	  +9.390379e+07   	  +6.948793e+07   	  +9.195498e+07   	  +9.266065e+07   	  +9.281286e+07   	  -9.421542e-02   	  +1.115851e-01   	  +1.266027e-05   	  +1.939317e-05   	  -1.435184e-05   	  +1.899070e-05   
10  	  -3.241314e+10   	  +6.929357e+09   	  -1.944025e+08   	  +1.979845e+10   	  +3.241372e+10   	  +6.930250e+09   	  +5.997573e-04   	  +6.107948e-02   	  +8.032914e-05   	  +1.717275e-05   	  +4.822504e-07   	  +4.906570e-05   
11  	  -2.816022e+11   	  +1.184861e+12   	  -5.291506e+11   	  +6.102130e+11   	  +5.994165e+11   	  +7.746137e+11   	  +9.833991e-02   	  +1.644844e-01   	  +8.377636e-06   	  +3.523673e-05   	  +1.573609e-05   	  +1.814720e-05   
12  	  -1.734308e+13   	  +6.483215e+13   	  -3.856557e+12   	  +9.983372e+13   	  +1.776669e+13   	  +6.689376e+13   	  +1.823404e-02   	  +4.618391e-01   	  +6.187313e-06   	  +2.313661e-05   	  +1.375759e-06   	  +3.562760e-05   
13  	  +5.224532e+15   	  +8.138098e+15   	  -3.310026e+15   	  +9.350652e+15   	  +6.184821e+15   	  +8.503091e+15   	  -4.344056e-02   	  +1.121856e-01   	  -2.237481e-05   	  +3.485087e-05   	  +1.417690e-05   	  +4.004354e-05   
14  	  +1.230927e+17   	  +1.253574e+18   	  +1.309522e+17   	  +1.022798e+18   	  +1.797228e+17   	  +1.136902e+18   	  +5.830896e-02   	  +4.574881e-01   	  -6.325684e-06   	  +6.442019e-05   	  -6.732586e-06   	  +5.256077e-05   
15  	  -6.912708e+19   	  +1.020161e+20   	  +3.396330e+18   	  +1.202702e+20   	  +6.921046e+19   	  +1.020640e+20   	  -3.272815e-03   	  +1.158106e-01   	  +4.263238e-05   	  +6.291029e-05   	  -2.097343e-06   	  +7.416709e-05   

magnetic_center_x(um) 	368.156
magnetic_center_y(um) 	-4.651


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.079825849501435e-06	1.0737616014465851e-06	1.068715713472205e-06	1.059867492472435e-06	1.073711321737435e-06	1.06988200116098e-06	1.04649891284235e-06	1.04760226690817e-06	1.07398041336637e-06	1.085279686208565e-06
2.4533906878328548e-06	2.44896943286176e-06	2.459281364508675e-06	2.44745275494971e-06	2.444313912519625e-06	2.43998761788996e-06	2.44232064119429e-06	2.45923209263281e-06	2.446427452014e-06	2.44907021624345e-06
3.844737746022015e-06	3.8517925827363745e-06	3.866769441174015e-06	3.854435346965825e-06	3.834153251318545e-06	3.8598480864490046e-06	3.8611300510642195e-06	3.8585871743638846e-06	3.83981772529256e-06	3.8370284892148696e-06
5.227360770731891e-06	5.215328578742975e-06	5.188124680443905e-06	5.18796656251613e-06	5.209730845763635e-06	5.207217532188425e-06	5.18508236609701e-06	5.190685026264035e-06	5.211125687764885e-06	5.21746384265466e-06
6.487259199730525e-06	6.480108506821175e-06	6.47970223781188e-06	6.480818917679706e-06	6.4711692448324045e-06	6.4548159093649e-06	6.4768950846886e-06	6.4836206956895054e-06	6.490161313195235e-06	6.4731329530336004e-06
7.694645455558186e-06	7.70986777752159e-06	7.707740128353346e-06	7.706249430157103e-06	7.684463198529886e-06	7.675972310607645e-06	7.707356703576338e-06	7.71721107867054e-06	7.686580097470184e-06	7.6952035715292e-06
8.885960569386875e-06	8.90172219442313e-06	8.880379409674754e-06	8.880146488082084e-06	8.874736436155644e-06	8.86369595264122e-06	8.874363761606584e-06	8.874167569956685e-06	8.881132821443096e-06	8.881834273779815e-06
9.923293905554e-06	9.89816972832765e-06	9.89032116649385e-06	9.8856331715104e-06	9.8989903290204e-06	9.88898813829565e-06	9.880523230097099e-06	9.8960411833088e-06	9.904076082419101e-06	9.91184222584555e-06
1.086950383523475e-05	1.08615862927773e-05	1.08833366903094e-05	1.086376948478845e-05	1.0861405330616249e-05	1.0848003380487349e-05	1.08593403911056e-05	1.08683401231289e-05	1.08643213297875e-05	1.08593135155382e-05
1.1730048786375899e-05	1.17436979917367e-05	1.17420809783658e-05	1.17146759612321e-05	1.1713350099854499e-05	1.1722263830050301e-05	1.173365548766085e-05	1.172747679447525e-05	1.171987817542615e-05	1.1729325833589201e-05
1.2416638933250049e-05	1.23938941396749e-05	1.24029234348184e-05	1.23965897591915e-05	1.241170726643515e-05	1.23926130709162e-05	1.239306458046625e-05	1.240006118678195e-05	1.24015608435e-05	1.240574984877155e-05
1.2986628530600351e-05	1.297749083732975e-05	1.29670944716099e-05	1.2965102096133199e-05	1.296215205457395e-05	1.297675623845465e-05	1.296747341711615e-05	1.298040504479585e-05	1.296635808102965e-05	1.2973115494791549e-05
1.3434766988213401e-05	1.3435097557700299e-05	1.3414339764496249e-05	1.34192983068687e-05	1.3421179596665499e-05	1.3425455499602349e-05	1.342664250387515e-05	1.342031420335385e-05	1.34128777335765e-05	1.34253417263598e-05
1.37115020288558e-05	1.3707239563702649e-05	1.369294534470455e-05	1.3691606941390899e-05	1.369088219689905e-05	1.368035862015295e-05	1.3699778010053199e-05	1.3703813824578749e-05	1.369816010083465e-05	1.3696453502235799e-05
1.38582247154819e-05	1.38474503000936e-05	1.385051232319025e-05	1.38419175164028e-05	1.38409535793473e-05	1.383218676892455e-05	1.3846821411792799e-05	1.3848627449993e-05	1.3835522026963e-05	1.3847882996744498e-05
1.387034918025255e-05	1.385371499509685e-05	1.3867872148695299e-05	1.383951484058465e-05	1.38427488673166e-05	1.385486706112415e-05	1.38496200543112e-05	1.38489822074945e-05	1.38428913078317e-05	1.3849548386134751e-05
1.3659048981939999e-05	1.364728464977645e-05	1.367252976706595e-05	1.36525585321568e-05	1.364646584078885e-05	1.36452806282212e-05	1.3649072770934999e-05	1.364749069579975e-05	1.364365376048675e-05	1.364699349778315e-05
1.333284408247155e-05	1.3324784099499e-05	1.33388552512798e-05	1.33081391641124e-05	1.33122376882985e-05	1.331890462097495e-05	1.33304351356903e-05	1.3321060937418699e-05	1.330984217930095e-05	1.332500089574335e-05
1.29220590815723e-05	1.289785763219285e-05	1.28988332153269e-05	1.289893982174885e-05	1.29030876178118e-05	1.2883990734740051e-05	1.2892572103733949e-05	1.28942724313697e-05	1.28946271888712e-05	1.28978800285023e-05
1.226269926064375e-05	1.22485277734041e-05	1.224497930252175e-05	1.22355836037982e-05	1.2232994590703549e-05	1.22304566411909e-05	1.225923410402625e-05	1.2260932639946999e-05	1.22445761690009e-05	1.22443011423441e-05
1.154168957327855e-05	1.15315055245451e-05	1.149905954662175e-05	1.150955983121075e-05	1.151495644534955e-05	1.1510951089801701e-05	1.1530776300785451e-05	1.15217702978089e-05	1.151992484210525e-05	1.152050625023435e-05
1.07171301124272e-05	1.068166332060595e-05	1.06587115851697e-05	1.0663472144187099e-05	1.068760640464805e-05	1.06743137484939e-05	1.068112312168545e-05	1.067847229478775e-05	1.068445748387625e-05	1.06906137807524e-05
9.6717735232234e-06	9.662124298301894e-06	9.68157773058916e-06	9.66740265994315e-06	9.65446565714997e-06	9.62707855705989e-06	9.672715063970434e-06	9.666385867603454e-06	9.633449858484105e-06	9.643488779147685e-06
8.603344258517245e-06	8.602799580330914e-06	8.61710634126211e-06	8.568333455513845e-06	8.56967454637931e-06	8.575356041547324e-06	8.5954204450898e-06	8.587884535700264e-06	8.580796552450479e-06	8.58693314057786e-06
7.439678281570635e-06	7.4220040119142e-06	7.43976921057794e-06	7.413320067826565e-06	7.418214108838239e-06	7.3963199270106995e-06	7.4151726903439195e-06	7.412479310460235e-06	7.414248618715695e-06	7.411150313601085e-06
6.1809977637492805e-06	6.17969340282757e-06	6.19055382003352e-06	6.1561920620074546e-06	6.152910555101835e-06	6.17065425331067e-06	6.163954174098795e-06	6.173904405387e-06	6.1578001168526045e-06	6.15455354818559e-06
4.8622870804139905e-06	4.86771057012413e-06	4.832599879591615e-06	4.828527335121325e-06	4.8285676484734095e-06	4.854722055825125e-06	4.839086745960575e-06	4.823892643343925e-06	4.823470696919985e-06	4.8546158973299545e-06
3.5060654943203997e-06	3.4790391987374398e-06	3.44204094744798e-06	3.4962796519270097e-06	3.4917988227788853e-06	3.44642569643871e-06	3.472186152748865e-06	3.48500803852408e-06	3.48344723988724e-06	3.47055659744881e-06
2.083369205365525e-06	2.0789636278100598e-06	2.036307397475045e-06	2.058862494322845e-06	2.0388572170306196e-06	2.0588132224479652e-06	2.0579700014873e-06	2.06951753739271e-06	2.050721436717375e-06	2.05193778015191e-06
6.810147542069115e-07	6.83278852875484e-07	6.363878728166434e-07	6.168809693463534e-07	6.402641696467771e-07	6.576765144928085e-07	6.53968469919171e-07	6.224804380395034e-07	6.47572812511064e-07	6.740083495059995e-07
-7.760168651316354e-07	-8.015606931622015e-07	-7.886898714560095e-07	-7.845308212495555e-07	-7.97388261162304e-07	-8.16010622486362e-07	-8.049313373703705e-07	-7.662250877160935e-07	-7.98230922214297e-07	-8.092816520388425e-07
-2.189396458333735e-06	-2.15999660213097e-06	-2.18172706695485e-06	-2.21955823690184e-06	-2.213373720678935e-06	-2.2154592647889598e-06	-2.1849503434627953e-06	-2.208057509278945e-06	-2.21143263274861e-06	-2.186556382639405e-06
-3.57572002485501e-06	-3.60274564854977e-06	-3.5945687568531197e-06	-3.58450743988206e-06	-3.60205293077344e-06	-3.6246342313004402e-06	-3.60215371415513e-06	-3.6079272581444447e-06	-3.601912729891255e-06	-3.59853917416335e-06
-4.9667909365783e-06	-4.948850150867975e-06	-4.95343109150762e-06	-4.9682189251139895e-06	-4.989576043499625e-06	-4.98277383712769e-06	-4.954536573222689e-06	-4.95294957090665e-06	-4.98000251809559e-06	-4.9734395042833645e-06
-6.22820873104474e-06	-6.237253255676105e-06	-6.279713070398815e-06	-6.259012163809145e-06	-6.2475734739566305e-06	-6.261422454372705e-06	-6.268440113217515e-06	-6.27293684374269e-06	-6.26517383579976e-06	-6.249943451166135e-06
-7.47519120977832e-06	-7.46906761150983e-06	-7.50778231576957e-06	-7.49728964592598e-06	-7.49895100398112e-06	-7.479728253656565e-06	-7.4765520093935396e-06	-7.472381817024095e-06	-7.494878907436625e-06	-7.482552427972859e-06
-8.640701298645285e-06	-8.62839676756222e-06	-8.648712009744925e-06	-8.651885118524429e-06	-8.668360737829515e-06	-8.65550525759308e-06	-8.638970512037745e-06	-8.649304168101969e-06	-8.66408573074327e-06	-8.643376313557584e-06
-9.674205762166675e-06	-9.68088523677622e-06	-9.70522912666683e-06	-9.716403988022193e-06	-9.715626388242208e-06	-9.73513446751882e-06	-9.694035452412315e-06	-9.699093434392025e-06	-9.694089203549086e-06	-9.68533135164716e-06
-1.0635104085845551e-05	-1.06426041611508e-05	-1.0640928021529651e-05	-1.06433271139375e-05	-1.06650174893717e-05	-1.068861961357055e-05	-1.06593879536422e-05	-1.06365034071146e-05	-1.064929080257405e-05	-1.0649460118656549e-05
-1.149819325746245e-05	-1.1486944040366999e-05	-1.149221792274735e-05	-1.153521614468935e-05	-1.15282213300788e-05	-1.150769914601825e-05	-1.15001874246443e-05	-1.15107423562256e-05	-1.151452106114585e-05	-1.14929570008804e-05
-1.21775404386465e-05	-1.219204876633615e-05	-1.2197349524283899e-05	-1.2220736643943549e-05	-1.22181332972077e-05	-1.2230152947271401e-05	-1.220494635162785e-05	-1.219700014189785e-05	-1.2197465089231601e-05	-1.219074440542035e-05
-1.274547853426985e-05	-1.2745387157336749e-05	-1.274575983188975e-05	-1.27514628275107e-05	-1.2776728549394649e-05	-1.2776575358658499e-05	-1.274094014661225e-05	-1.27354199048575e-05	-1.2754035715259001e-05	-1.2746531160705649e-05
-1.322001775861e-05	-1.3228661837274299e-05	-1.324917954206705e-05	-1.32428001779736e-05	-1.326575370512485e-05	-1.326421552676085e-05	-1.324570811448645e-05	-1.32389632426606e-05	-1.32414510244389e-05	-1.322647147844255e-05
-1.3457532386383e-05	-1.3465580723277001e-05	-1.3475961859507999e-05	-1.346906290109835e-05	-1.347301271380625e-05	-1.3465380948216801e-05	-1.347081339644875e-05	-1.34636833081437e-05	-1.34671368186925e-05	-1.346280537290585e-05
-1.361558760435955e-05	-1.361397865366675e-05	-1.362780702948345e-05	-1.363379938539255e-05	-1.3641466089207799e-05	-1.3631415522463699e-05	-1.362941329262345e-05	-1.36265573155501e-05	-1.36352811250591e-05	-1.3627318789982749e-05
-1.364305801871645e-05	-1.364258052944665e-05	-1.36443820883889e-05	-1.3668013775717799e-05	-1.365947272006515e-05	-1.363865221720055e-05	-1.3647214773295299e-05	-1.36520308751625e-05	-1.364832383842855e-05	-1.3642654885185749e-05
-1.341371804301605e-05	-1.3423102095661049e-05	-1.342149583252105e-05	-1.34257708396004e-05	-1.34420377253284e-05	-1.3422173992698699e-05	-1.343590113719905e-05	-1.3427239141493099e-05	-1.34372664160801e-05	-1.34231540550907e-05
-1.3115567653586399e-05	-1.312087826590755e-05	-1.311578176227795e-05	-1.31191385207782e-05	-1.314454309976695e-05	-1.3110531172064549e-05	-1.31249445394108e-05	-1.312267355387685e-05	-1.31196249685639e-05	-1.3114135185786849e-05
-1.265194080588185e-05	-1.264999949398715e-05	-1.265755600798e-05	-1.266991160264605e-05	-1.26978854859728e-05	-1.266009037408235e-05	-1.265138537746265e-05	-1.2652922659979e-05	-1.26623685264369e-05	-1.266315418888415e-05
-1.20459872186937e-05	-1.205609780754555e-05	-1.2055344395771301e-05	-1.205378830036565e-05	-1.20560386812953e-05	-1.20450913664142e-05	-1.20516391507425e-05	-1.20492857468012e-05	-1.205495111662385e-05	-1.20440674072608e-05
-1.12985695977808e-05	-1.1295388426336e-05	-1.130424303028155e-05	-1.131209875893595e-05	-1.1309241886014949e-05	-1.1317511498421101e-05	-1.13040683390836e-05	-1.130987614942135e-05	-1.130741882662075e-05	-1.130488804391885e-05
-1.0451785833537848e-05	-1.0464284764566648e-05	-1.04678977368147e-05	-1.04562274691469e-05	-1.0460420057828749e-05	-1.047853867021365e-05	-1.047597115757095e-05	-1.04508371259712e-05	-1.045032917773355e-05	-1.0459800128043849e-05
-9.454989813093945e-06	-9.4457571594829e-06	-9.45159632465191e-06	-9.449858371226725e-06	-9.471018402109885e-06	-9.46389458476892e-06	-9.459633015467359e-06	-9.45325275552035e-06	-9.462724601690119e-06	-9.463798728574916e-06
-8.351524661521155e-06	-8.34263422348147e-06	-8.358300888176295e-06	-8.37079533994222e-06	-8.37451223105745e-06	-8.340225276697265e-06	-8.352475160790984e-06	-8.374817716685054e-06	-8.35861354062253e-06	-8.342763226209914e-06
-7.1990124934017845e-06	-7.21644667464692e-06	-7.21171299119298e-06	-7.2088198362510655e-06	-7.244157177410195e-06	-7.23802238098895e-06	-7.218872642625125e-06	-7.199842948466949e-06	-7.216735587008289e-06	-7.23292990869643e-06
-5.940371393080925e-06	-5.9210863810226e-06	-5.924612903527205e-06	-5.936683169238245e-06	-5.9611197798403256e-06	-5.92355400613126e-06	-5.9173023009859145e-06	-5.943226474300715e-06	-5.932258554821225e-06	-5.919856823765785e-06
-4.60592864783352e-06	-4.6017150066294555e-06	-4.621527675681094e-06	-4.61261170585238e-06	-4.602956657890615e-06	-4.606762686308e-06	-4.62199217508905e-06	-4.62203920733397e-06	-4.61275056295521e-06	-4.615649988864165e-06
-3.2350739866163952e-06	-3.25708866057538e-06	-3.265004635295995e-06	-3.2484768325959e-06	-3.25592382864667e-06	-3.257354056813305e-06	-3.2645222188424502e-06	-3.24009143128063e-06	-3.23892637538853e-06	-3.246180763198715e-06
-1.82429880396758e-06	-1.8037705729053499e-06	-1.81394017602083e-06	-1.821657607478905e-06	-1.8558691982657201e-06	-1.82583183118346e-06	-1.8176381422562e-06	-1.79944024694156e-06	-1.823566108783265e-06	-1.83554163811528e-06
-3.8909395357222046e-07	-3.77204258086298e-07	-3.8618926453177604e-07	-3.902385168430945e-07	-4.204084980585875e-07	-3.900032156423115e-07	-3.8431892093625547e-07	-3.9560903928764e-07	-3.9360233017761996e-07	-3.86021992113683e-07
1.082761893371465e-06	1.06475481459226e-06	1.0512910506573549e-06	1.0554865508534249e-06	1.066877872517905e-06	1.065269593709365e-06	1.04975365616128e-06	1.0543764778957548e-06	1.075693394910015e-06	1.062937466258595e-06
2.47841721716202e-06	2.48229670546593e-06	2.48988031898957e-06	2.4865549153215647e-06	2.48977863975629e-06	2.48612401037483e-06	2.50599177434161e-06	2.5011234890823554e-06	2.4774313317268047e-06	2.48397642849344e-06
3.9107450379562006e-06	3.9165783800849505e-06	3.920720801033435e-06	3.886069234795394e-06	3.893069424521395e-06	3.9095011470631095e-06	3.926464110009425e-06	3.902087969435965e-06	3.90739275871981e-06	3.91735866742266e-06
5.30187507592974e-06	5.26361367292323e-06	5.28195266497263e-06	5.28255199014929e-06	5.303272157561935e-06	5.307210772116095e-06	5.2824014869659396e-06	5.28535063267557e-06	5.299649330936545e-06	5.29724844682256e-06
6.61028435388267e-06	6.6105262339991205e-06	6.61183014699405e-06	6.60236098838102e-06	6.599431999347925e-06	6.611200362840675e-06	6.6144509628428e-06	6.610226123484996e-06	6.60035875853289e-06	6.6030705033879595e-06
7.865571383262975e-06	7.850599899938814e-06	7.868642364883406e-06	7.86468896876619e-06	7.881109941080944e-06	7.84425636993556e-06	7.849988032831029e-06	7.881158317104235e-06	7.876421050240979e-06	7.850107181184105e-06
9.06172768282013e-06	9.07789423308731e-06	9.07579077193071e-06	9.030015407916349e-06	9.051762222043075e-06	9.06293260413852e-06	9.08277662801945e-06	9.05620117009637e-06	9.056230733222478e-06	9.055451341737344e-06
1.01353304944468e-05	1.01414115397362e-05	1.0114755455108951e-05	1.0107430966859149e-05	1.0140438644154949e-05	1.01229937126799e-05	1.0120613433171199e-05	1.0119217695322299e-05	1.0132481684194051e-05	1.012550209907235e-05
1.111554339331405e-05	1.110675149902905e-05	1.112424749407625e-05	1.109801246002135e-05	1.112125265990795e-05	1.1105633475379899e-05	1.11188123582915e-05	1.112365354402095e-05	1.111559535275355e-05	1.1119011237494201e-05
1.2005529633827e-05	1.2004130312557949e-05	1.20256406216886e-05	1.20080344367993e-05	1.2012467113892449e-05	1.20043695051216e-05	1.2018006168546348e-05	1.20069898730416e-05	1.200161475935475e-05	1.200276413782925e-05
1.27311592314095e-05	1.270115803436055e-05	1.27167485516062e-05	1.268897713089245e-05	1.2738591221928901e-05	1.27207100104025e-05	1.2724294315378e-05	1.2716248666036799e-05	1.272738948500515e-05	1.27223771914979e-05
1.3336258175516899e-05	1.33162654401558e-05	1.3347093508850749e-05	1.33135931127963e-05	1.33422030512543e-05	1.33324024272949e-05	1.3350685876504349e-05	1.33342075696376e-05	1.33411781962434e-05	1.3330369738467098e-05
1.381641708121315e-05	1.380052734930595e-05	1.38301764764062e-05	1.382130037199885e-05	1.3822401374454e-05	1.38071880110193e-05	1.38236080874736e-05	1.382172411013385e-05	1.382128424666235e-05	1.381042472530405e-05
1.41278135424729e-05	1.413087914897985e-05	1.4139154136501451e-05	1.41251860077323e-05	1.41384320795624e-05	1.4121163630990448e-05	1.413240836882795e-05	1.41213069673532e-05	1.412999673448405e-05	1.4125980628705301e-05
1.43049987900714e-05	1.4326123882713e-05	1.431066774330435e-05	1.42783606224858e-05	1.43139761257754e-05	1.43004290475786e-05	1.43155322211909e-05	1.430858040748425e-05	1.4307778619690651e-05	1.43045508639218e-05
1.4346923780973301e-05	1.436360186290025e-05	1.4355114558382399e-05	1.4343598377308249e-05	1.4351235518003299e-05	1.43426729618987e-05	1.4347856363203449e-05	1.434020309716205e-05	1.434956654520275e-05	1.433820176316945e-05
1.41837971432294e-05	1.418087756064785e-05	1.418270062004205e-05	1.41922351758704e-05	1.418747909611095e-05	1.417192262124345e-05	1.4186940688885749e-05	1.41844170730143e-05	1.4183739808684299e-05	1.417537254838195e-05
1.38958827619727e-05	1.387778565003975e-05	1.390984730733155e-05	1.3899047808081e-05	1.39129774152042e-05	1.388190477883015e-05	1.39226866622305e-05	1.39058482227468e-05	1.39041469992634e-05	1.3894459252698898e-05
1.34983966881907e-05	1.34635749100166e-05	1.34991375580289e-05	1.3506010536728649e-05	1.3496450897038049e-05	1.3480166094268401e-05	1.35098510554618e-05	1.35022148106144e-05	1.34962806851079e-05	1.349255841887525e-05
1.28934258509572e-05	1.2862410549128251e-05	1.28784624303072e-05	1.290512299420225e-05	1.290447708470745e-05	1.287911013150715e-05	1.289192977764945e-05	1.28870043818075e-05	1.29029021763928e-05	1.2887547268290649e-05
1.218732852066985e-05	1.218436862472735e-05	1.21859506998626e-05	1.22068903510852e-05	1.2202010643699949e-05	1.217955252287e-05	1.219734504502595e-05	1.21870723069122e-05	1.2197555570307199e-05	1.21907488846783e-05
1.1380618916519551e-05	1.1397125890649e-05	1.1406541298129201e-05	1.142229754804705e-05	1.13883277254009e-05	1.137473047946975e-05	1.140636660693125e-05	1.139683742621835e-05	1.1386964238225e-05	1.1370119527778201e-05
1.0411289727015351e-05	1.042781282649115e-05	1.0404916633885e-05	1.04022756613607e-05	1.04210168910833e-05	1.03926685414984e-05	1.040753968936765e-05	1.039713078171175e-05	1.0403561209387198e-05	1.041923683260285e-05
9.369159997731765e-06	9.381873933307644e-06	9.36715149691758e-06	9.38284862058912e-06	9.38022108584852e-06	9.337105507256624e-06	9.363712320009979e-06	9.36370246563461e-06	9.365323958263458e-06	9.34132407564936e-06
8.199028206945305e-06	8.208163212657195e-06	8.225810606745246e-06	8.224052944570306e-06	8.207081023101195e-06	8.20783533072211e-06	8.22709257136046e-06	8.20783174731378e-06	8.210073169720636e-06	8.215326447498655e-06
6.9803694418621395e-06	6.947153926830995e-06	6.98495172628114e-06	7.006077714777285e-06	6.999404959060575e-06	6.966378916786495e-06	6.986234586747945e-06	6.97242457590657e-06	6.977138102683975e-06	6.96935762562125e-06
5.675408299339605e-06	5.62805175604848e-06	5.670065436333635e-06	5.6919152734739805e-06	5.676276380200115e-06	5.6710593844400555e-06	5.665802523253705e-06	5.68402191902325e-06	5.688401292900501e-06	5.68259796182267e-06
4.311676111683105e-06	4.30549025168183e-06	4.35159842481896e-06	4.364947071735899e-06	4.34955453783939e-06	4.319756699259955e-06	4.35118588484361e-06	4.34434426097118e-06	4.313728509259675e-06	4.313134111271684e-06
2.91699513923091e-06	2.913248461027165e-06	2.92664481207821e-06	2.94498917924109e-06	2.9406893122540153e-06	2.919998707966495e-06	2.9352514889066152e-06	2.9178907675489897e-06	2.93159238026425e-06	2.9165799116978347e-06
1.5224171897893799e-06	1.5461321913791899e-06	1.5123600161361099e-06	1.5289155902561801e-06	1.542743966069925e-06	1.5134721047613348e-06	1.516887765546475e-06	1.5049784173016449e-06	1.519359869917025e-06	1.53325868211547e-06
5.895995098370644e-08	9.00719068752681e-08	9.37290488423036e-08	1.1100299850848499e-07	7.4566502590301e-08	3.969955736593155e-08	8.29511760258537e-08	9.33005934911033e-08	7.08575201713321e-08	5.942350554733375e-08
-1.33595561578675e-06	-1.300130035133815e-06	-1.3362374733102e-06	-1.318519306892365e-06	-1.3128381476694349e-06	-1.32367896810634e-06	-1.3242413393758549e-06	-1.3613241367238848e-06	-1.334980704541885e-06	-1.325356451502905e-06
-2.743233391129305e-06	-2.772998531100095e-06	-2.743688708051075e-06	-2.73481551516878e-06	-2.72787915491831e-06	-2.7645329510054652e-06	-2.74930211844506e-06	-2.74438792075685e-06	-2.734476435079955e-06	-2.75711798167317e-06
-4.13076591030408e-06	-4.158867452588785e-06	-4.10551407412667e-06	-4.109385947686155e-06	-4.12007436125385e-06	-4.141551971769944e-06	-4.09923997267483e-06	-4.117968660466305e-06	-4.140812445712085e-06	-4.14811095424706e-06
-5.443319400910644e-06	-5.45195138556666e-06	-5.4243591353038856e-06	-5.45141700968051e-06	-5.41688683142649e-06	-5.422239548806845e-06	-5.41594529067847e-06	-5.438695907286985e-06	-5.4276531841426e-06	-5.4100452075540596e-06
-6.691739274629489e-06	-6.712293261444139e-06	-6.676660289030805e-06	-6.682004495815145e-06	-6.67515167378996e-06	-6.71012216344029e-06	-6.6782244471145546e-06	-6.681983443286035e-06	-6.6930369166583655e-06	-6.698375300402445e-06
-7.874183211242455e-06	-7.87699529155342e-06	-7.835775336388691e-06	-7.83432495154552e-06	-7.8478335080944e-06	-7.883044982008606e-06	-7.856247352719815e-06	-7.851409750401649e-06	-7.85534164606396e-06	-7.86760944720327e-06
-8.944976630118839e-06	-8.92249969638186e-06	-8.945386930463244e-06	-8.939981357798694e-06	-8.923891850827355e-06	-8.926378736759975e-06	-8.938058858803144e-06	-8.94613317541394e-06	-8.943371262830431e-06	-8.938817645684965e-06
-9.92185964605915e-06	-9.9123994459699e-06	-9.9269901920669e-06	-9.925866793312149e-06	-9.90885007923005e-06	-9.9372145541613e-06	-9.92397296158915e-06	-9.9300414649425e-06	-9.91722898561095e-06	-9.928278427646199e-06
-1.0824270461851948e-05	-1.0803032491825299e-05	-1.07944045384975e-05	-1.080758790066705e-05	-1.07978956748446e-05	-1.0810832677629901e-05	-1.079160052086365e-05	-1.07969442797153e-05	-1.0808133474712849e-05	-1.081300601526765e-05
-1.1544044768925e-05	-1.153296755546485e-05	-1.15367641774366e-05	-1.15297236743595e-05	-1.15280564932641e-05	-1.1550003082446099e-05	-1.15322186229584e-05	-1.15363717941368e-05	-1.15376268831856e-05	-1.1539652405192799e-05
-1.2135691595179e-05	-1.2141154502388649e-05	-1.2134774242437699e-05	-1.2128553444195849e-05	-1.21175075855709e-05	-1.213756571814535e-05	-1.21300808723388e-05	-1.21331043737895e-05	-1.2123989076828351e-05	-1.21359988725088e-05
-1.2653674280048099e-05	-1.26587501790734e-05	-1.2629190637201099e-05	-1.264634710423565e-05	-1.263635745544695e-05	-1.26473845011826e-05	-1.26362203900473e-05	-1.2638526313816898e-05	-1.264491642814125e-05	-1.265672286536105e-05
-1.2926358276676101e-05	-1.2921345087311349e-05	-1.290930572850085e-05	-1.2921227730658499e-05	-1.29155363811161e-05	-1.2926198814967e-05	-1.291256483909505e-05	-1.29210207887777e-05	-1.292032919081635e-05	-1.29215887591231e-05
-1.3119471777827751e-05	-1.311705656007355e-05	-1.311701266331215e-05	-1.3111787156961e-05	-1.311216072736165e-05	-1.312293783030275e-05	-1.311487247221475e-05	-1.31188849945832e-05	-1.3118673573444451e-05	-1.31228518284851e-05
-1.3170461897966299e-05	-1.3161222077541549e-05	-1.31556346468683e-05	-1.31623302468173e-05	-1.315938289281085e-05	-1.31548113586129e-05	-1.3154293556001849e-05	-1.315938199695335e-05	-1.3163755547796249e-05	-1.31735167542522e-05
-1.298407803915165e-05	-1.29814693173102e-05	-1.2980672904632051e-05	-1.298089238843905e-05	-1.29753452711169e-05	-1.297451123264045e-05	-1.29847561993293e-05	-1.29858043464973e-05	-1.2985620696783449e-05	-1.2986100873606049e-05
-1.2726787472271749e-05	-1.271877407362325e-05	-1.272362690543125e-05	-1.27196941139075e-05	-1.2720971599265749e-05	-1.27213747327866e-05	-1.27179427226996e-05	-1.27181899779315e-05	-1.27227247821788e-05	-1.2723994204858951e-05
-1.2287861063668398e-05	-1.22850991510908e-05	-1.2277350924706001e-05	-1.22898220843099e-05	-1.2287775957698401e-05	-1.22750790433244e-05	-1.2275603116908398e-05	-1.228868883118175e-05	-1.229521869845855e-05	-1.22908030425594e-05
-1.1722347144315149e-05	-1.171630999578715e-05	-1.1719629128489099e-05	-1.17263560832733e-05	-1.1719990156963549e-05	-1.172796772152875e-05	-1.1721061596288649e-05	-1.171908086690035e-05	-1.17197375266162e-05	-1.17223999996023e-05
-1.1008438877982449e-05	-1.101309193473025e-05	-1.10108675335105e-05	-1.0996241849168e-05	-1.099334555874355e-05	-1.1010375710609349e-05	-1.1012875138476049e-05	-1.100092088563555e-05	-1.1003592317137549e-05	-1.101450558963065e-05
-1.0203778087996449e-05	-1.0198853588012e-05	-1.018696473238485e-05	-1.018316363115515e-05	-1.019922357500235e-05	-1.02001176355767e-05	-1.01771730669512e-05	-1.018375937292545e-05	-1.020026545120725e-05	-1.0203231618103e-05
-9.21761314657514e-06	-9.222688149747866e-06	-9.22113653359721e-06	-9.222499124916596e-06	-9.224607961186675e-06	-9.21369468869653e-06	-9.22225455724439e-06	-9.22550739687746e-06	-9.23143614727442e-06	-9.2229398842387e-06
-8.154954066412375e-06	-8.163108113876736e-06	-8.181774092008646e-06	-8.169173929673345e-06	-8.15797040104346e-06	-8.17035466298009e-06	-8.179419792213785e-06	-8.165681897480564e-06	-8.16295133972733e-06	-8.164346181729565e-06
-7.049809191812075e-06	-7.03780297953897e-06	-7.0221183977995404e-06	-7.02715801480688e-06	-7.04754134176263e-06	-7.036555057311755e-06	-7.027248943814185e-06	-7.02073788943358e-06	-7.04414785332158e-06	-7.0517814106092844e-06
-5.79062251745231e-06	-5.785426574220375e-06	-5.796931557142755e-06	-5.812666306610624e-06	-5.79688542075041e-06	-5.79636358679637e-06	-5.7902543221641545e-06	-5.80858480361754e-06	-5.79714880132078e-06	-5.787708309981285e-06
-4.501100045217644e-06	-4.513496401159606e-06	-4.52020319926333e-06	-4.50411503607036e-06	-4.4953316523784205e-06	-4.51742516133938e-06	-4.514116330938595e-06	-4.504438438743555e-06	-4.5133638150218445e-06	-4.51711564437568e-06
-3.1706073366425153e-06	-3.173925125566095e-06	-3.156840774636745e-06	-3.15735185836284e-06	-3.18432328299405e-06	-3.17518536576203e-06	-3.157432709031385e-06	-3.150883580928655e-06	-3.1730422631425303e-06	-3.1760041747476597e-06
-1.75611100757997e-06	-1.757071697170255e-06	-1.755227809212305e-06	-1.77598504251379e-06	-1.7694332268543202e-06	-1.7490018598213498e-06	-1.7564209724694651e-06	-1.781733726602275e-06	-1.76907275829327e-06	-1.76341029998681e-06
-3.7942286425613896e-07	-3.8495004886839446e-07	-3.719590429795815e-07	-3.790856038676415e-07	-3.7747088612148897e-07	-3.81688054744711e-07	-3.7526678156036695e-07	-3.71567443551154e-07	-3.79497052023189e-07	-3.8027493175721447e-07
