########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45765
file                           	BQD-020_Q_BOB_020.0A_210204_143719.dat
date                           	04/02/2021
hour                           	14:37:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001160e+01
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.881561e-05   	  +4.956498e-07   	  -2.176750e-06   	  +4.118389e-07   	  +4.886412e-05   	  +4.954975e-07   	  -4.456174e-02   	  +8.431998e-03   	  -1.186643e-02   	  +1.204887e-04   	  +5.291415e-04   	  +1.001126e-04   
2   	  -3.428132e-01   	  +2.365902e-05   	  +2.149750e-04   	  +3.516999e-05   	  +3.428132e-01   	  +2.365903e-05   	  -3.135454e-04   	  +5.129613e-05   	  +1.000000e+00   	  +9.760100e-05   	  -6.270880e-04   	  +1.025923e-04   
3   	  -3.508273e-02   	  +2.319370e-03   	  +5.779782e-04   	  +2.228990e-03   	  +3.508749e-02   	  +2.319346e-03   	  -5.491078e-03   	  +2.117578e-02   	  +1.228051e-03   	  +8.118840e-05   	  -2.023135e-05   	  +7.802466e-05   
4   	  -1.544810e-01   	  +1.340879e-01   	  +3.915396e-03   	  +9.780084e-02   	  +1.545306e-01   	  +1.340677e-01   	  -6.335014e-03   	  +1.582671e-01   	  +6.489026e-05   	  +5.632414e-05   	  -1.646844e-06   	  +4.108163e-05   
5   	  +2.698703e+01   	  +8.832881e+00   	  -4.710197e+00   	  +8.001345e+00   	  +2.739499e+01   	  +8.809425e+00   	  -3.455900e-02   	  +5.860314e-02   	  -1.360330e-04   	  +4.452344e-05   	  +2.374333e-05   	  +4.033195e-05   
6   	  +2.405750e+04   	  +4.012758e+02   	  -3.731757e+03   	  +6.318746e+02   	  +2.434521e+04   	  +4.081913e+02   	  -2.564862e-02   	  +4.295364e-03   	  -1.455184e-03   	  +2.427248e-05   	  +2.257261e-04   	  +3.822068e-05   
7   	  -6.967260e+04   	  +3.705134e+04   	  -2.133410e+04   	  +5.483695e+04   	  +7.286574e+04   	  +3.889601e+04   	  +4.244854e-02   	  +1.049765e-01   	  +5.057262e-05   	  +2.689383e-05   	  +1.548551e-05   	  +3.980357e-05   
8   	  -1.438597e+06   	  +4.389927e+06   	  +2.163184e+06   	  +3.248180e+06   	  +2.597869e+06   	  +3.636606e+06   	  -1.229904e-01   	  +1.960246e-01   	  +1.252921e-05   	  +3.823731e-05   	  -1.884207e-05   	  +2.829242e-05   
9   	  -1.114157e+08   	  +2.774910e+08   	  -3.903153e+07   	  +1.344488e+08   	  +1.180547e+08   	  +2.656316e+08   	  +3.744034e-02   	  +1.473714e-01   	  +1.164470e-05   	  +2.900415e-05   	  +4.079952e-06   	  +1.405297e-05   
10  	  -5.964216e+10   	  +2.247138e+10   	  +1.025777e+10   	  +1.642857e+10   	  +6.051784e+10   	  +2.232060e+10   	  -1.703222e-02   	  +2.748419e-02   	  +7.480738e-05   	  +2.818527e-05   	  -1.286657e-05   	  +2.060593e-05   
11  	  -4.115887e+11   	  +6.338796e+11   	  -5.865354e+11   	  +1.444643e+12   	  +7.165396e+11   	  +1.237323e+12   	  +8.717374e-02   	  +1.241685e-01   	  +6.195073e-06   	  +9.540706e-06   	  +8.828207e-06   	  +2.174375e-05   
12  	  +4.707923e+13   	  +5.323018e+13   	  -4.344303e+13   	  +8.471649e+13   	  +6.406053e+13   	  +6.950523e+13   	  -6.210422e-02   	  +9.361949e-02   	  -8.503159e-06   	  +9.614195e-06   	  +7.846406e-06   	  +1.530111e-05   
13  	  +2.155394e+14   	  +7.871943e+15   	  -4.258611e+15   	  +5.293537e+15   	  +4.264062e+15   	  +5.301723e+15   	  -1.169405e-01   	  +1.419093e-01   	  -4.664563e-07   	  +1.706154e-05   	  +9.229897e-06   	  +1.147314e-05   
14  	  +2.974975e+17   	  +4.166039e+17   	  +1.326500e+17   	  +7.364790e+17   	  +3.257311e+17   	  +4.844880e+17   	  +2.995912e-02   	  +1.521212e-01   	  -7.737783e-06   	  +1.083530e-05   	  -3.450001e-06   	  +1.915481e-05   
15  	  -3.168427e+18   	  +6.070310e+19   	  +1.182451e+19   	  +3.321902e+19   	  +1.224165e+19   	  +3.572713e+19   	  -8.726615e-02   	  +3.227324e-01   	  +9.891329e-07   	  +1.894565e-05   	  -3.690230e-06   	  +1.036777e-05   

magnetic_center_x(um) 	142.397
magnetic_center_y(um) 	-6.35


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.78776818756861e-06	1.791528527519445e-06	1.7660600070715e-06	1.763556995797455e-06	1.774949437276915e-06	1.76000695717039e-06	1.76175230137661e-06	1.76141915630974e-06	1.78143686355238e-06	1.7897588833188999e-06
4.555000789423815e-06	4.55242745374578e-06	4.545623903595475e-06	4.56506389809904e-06	4.565933770663715e-06	4.517217323609945e-06	4.562077574518875e-06	4.54433163668008e-06	4.57253709782901e-06	4.53936727126343e-06
7.2931652243820745e-06	7.30315935243168e-06	7.32558522258863e-06	7.324463615532135e-06	7.289513730484135e-06	7.2788526404106204e-06	7.318199368455665e-06	7.3014885879269654e-06	7.29410452549915e-06	7.304985995233225e-06
1.0028557444459599e-05	1.00347074703628e-05	1.00190067632849e-05	1.0013485625672649e-05	1.003651530026815e-05	1.0042353569583599e-05	1.0010153055187e-05	9.97586162156985e-06	1.002971219804955e-05	1.0031798638012149e-05
1.254709742170095e-05	1.25560953620191e-05	1.25465545352178e-05	1.25478571044383e-05	1.2558084154075651e-05	1.254722642443235e-05	1.254433461326585e-05	1.25606050823943e-05	1.255903913261525e-05	1.2549493826556e-05
1.49880449453113e-05	1.49815966005942e-05	1.50056869642839e-05	1.4999269078544499e-05	1.49735240756856e-05	1.497278499755255e-05	1.4992563624222101e-05	1.4994890152596e-05	1.49708194976531e-05	1.4972761705395449e-05
1.73155614447739e-05	1.73340625860852e-05	1.73250234365683e-05	1.7326338547715e-05	1.7332349716523247e-05	1.73388410621541e-05	1.733454813802325e-05	1.7310904804615802e-05	1.7312676800428e-05	1.73382533830619e-05
1.9364447280165948e-05	1.93675057198523e-05	1.9346257895452248e-05	1.936191739332155e-05	1.937939188792665e-05	1.93846792080907e-05	1.9351772762091548e-05	1.93537293034751e-05	1.936230619321105e-05	1.93797305200818e-05
2.12896445827952e-05	2.127613333869155e-05	2.12849431500182e-05	2.128484460627435e-05	2.1274682057992848e-05	2.128302781784325e-05	2.12699322491965e-05	2.128125582203105e-05	2.127397254298985e-05	2.127444196958155e-05
2.301269998497695e-05	2.302088986652855e-05	2.303101478901175e-05	2.302468111338485e-05	2.301869502843885e-05	2.3035046124279352e-05	2.303418431438785e-05	2.303202889379175e-05	2.301254052326785e-05	2.301524958056815e-05
2.4359509970965998e-05	2.4360728330064147e-05	2.43605312425666e-05	2.43659654825037e-05	2.4372295574720298e-05	2.43687211241182e-05	2.434881886984255e-05	2.43484211114273e-05	2.43602427781261e-05	2.437039099277625e-05
2.552566596932875e-05	2.55344148627e-05	2.55255351748922e-05	2.5533931102476947e-05	2.55339382692877e-05	2.5543212132110298e-05	2.553834765422375e-05	2.55254437979591e-05	2.5529410631861e-05	2.5534223150317902e-05
2.642924408064755e-05	2.64298980528106e-05	2.642635943630165e-05	2.64204396444265e-05	2.642883736370655e-05	2.64388261166476e-05	2.642389405082295e-05	2.6421140200913602e-05	2.641247372593985e-05	2.64282443094989e-05
2.70154736881486e-05	2.701647704270755e-05	2.701585890463765e-05	2.702274980037905e-05	2.702599995245735e-05	2.70442484634213e-05	2.701405286643745e-05	2.701268937926155e-05	2.700639332943295e-05	2.703290518183995e-05
2.73091949838954e-05	2.730743553001925e-05	2.7314254757584202e-05	2.7321054276402347e-05	2.732262201788655e-05	2.730856251219415e-05	2.73098077468597e-05	2.7304420091236802e-05	2.73076021585391e-05	2.73132639449613e-05
2.7351108328728603e-05	2.735501603638025e-05	2.7344722693672048e-05	2.73469659077811e-05	2.73602227298421e-05	2.732939645284245e-05	2.735100261816415e-05	2.734473881900855e-05	2.734675090323205e-05	2.736636469307705e-05
2.697673166039665e-05	2.696752409065475e-05	2.6974827078442747e-05	2.69726017813852e-05	2.69803043192936e-05	2.695677565497635e-05	2.6964505068462e-05	2.695258306630435e-05	2.6950574565491147e-05	2.697506537515875e-05
2.63290752536664e-05	2.635548139550895e-05	2.635320234730675e-05	2.6347087259639202e-05	2.634327809574125e-05	2.631330467010735e-05	2.634817482431065e-05	2.634479566950095e-05	2.63364104921471e-05	2.634802611283245e-05
2.553927396548095e-05	2.552839115196555e-05	2.55210003706449e-05	2.55248346184051e-05	2.55408721659527e-05	2.549141932832065e-05	2.5529439299133548e-05	2.55069265313113e-05	2.552183709667415e-05	2.5541295008220348e-05
2.42532296397276e-05	2.4248504914793497e-05	2.426693080451805e-05	2.427613837425995e-05	2.4279488861797098e-05	2.4243565185320198e-05	2.426666025712905e-05	2.42807770973764e-05	2.4250473998113102e-05	2.4263992409037348e-05
2.283538931805735e-05	2.285265955833445e-05	2.2845827788843303e-05	2.283916802298745e-05	2.285075318468525e-05	2.283794608046915e-05	2.284376016177985e-05	2.282933335664005e-05	2.28196366515498e-05	2.284126790073375e-05
2.120916479725565e-05	2.1204314653000448e-05	2.11874726301163e-05	2.118680432431205e-05	2.121801402608575e-05	2.121722388438055e-05	2.118573646839725e-05	2.119336912983435e-05	2.118954384059005e-05	2.120826177815555e-05
1.91773431561174e-05	1.916453426019615e-05	1.91902613460134e-05	1.9202892863174048e-05	1.9185780292900897e-05	1.91752056525728e-05	1.91772643211105e-05	1.920868006891735e-05	1.91790237749965e-05	1.918469272822945e-05
1.707132702904715e-05	1.70748280197578e-05	1.70817171238039e-05	1.7090998153437248e-05	1.709120419946055e-05	1.70880472160205e-05	1.708555316326925e-05	1.7075569785443652e-05	1.7072677974287e-05	1.7092899151971e-05
1.478024394600425e-05	1.4775137588001249e-05	1.47660151242195e-05	1.475947361086415e-05	1.477582112329435e-05	1.477186056035555e-05	1.475787451454475e-05	1.476309195822765e-05	1.476677122354655e-05	1.478043028328075e-05
1.22992545129841e-05	1.23031460952894e-05	1.2316671673034249e-05	1.23203088332969e-05	1.23370281244226e-05	1.2307247307038149e-05	1.23193619174354e-05	1.23232266241733e-05	1.23116172744609e-05	1.23144759390969e-05
9.71355517776846e-06	9.73194523339789e-06	9.72405367065231e-06	9.690673318800555e-06	9.705003371891804e-06	9.720897583065821e-06	9.7447371081212e-06	9.70200764186305e-06	9.67652512372293e-06	9.712540177133915e-06
7.036349011286485e-06	6.9936925569890644e-06	7.00097449225682e-06	7.042279553388595e-06	7.06001070966532e-06	7.041353242129425e-06	7.012903661234085e-06	7.019047864104905e-06	7.032850708128635e-06	7.033205465632105e-06
4.22475470031732e-06	4.227666220231605e-06	4.2414623453625e-06	4.22740552721699e-06	4.234216244185925e-06	4.22406444613434e-06	4.22719589778339e-06	4.235633482494655e-06	4.231779973906555e-06	4.25029231337258e-06
1.41843438370823e-06	1.459800922702895e-06	1.4202768159071e-06	1.419618588442595e-06	1.4355958899161e-06	1.4731303087958749e-06	1.450548224397995e-06	1.418496533460305e-06	1.40353311280735e-06	1.4521235806345e-06
-1.38248349571786e-06	-1.4241349157378e-06	-1.4037541643570949e-06	-1.398342768652285e-06	-1.36586487599314e-06	-1.398968297508145e-06	-1.42906859821336e-06	-1.4059846125745848e-06	-1.384402187340705e-06	-1.40944820145722e-06
-4.205421312235705e-06	-4.164089823462325e-06	-4.170715546934115e-06	-4.1962433056140045e-06	-4.19164444792877e-06	-4.17551059626925e-06	-4.131884381877055e-06	-4.170485760823979e-06	-4.217969067212605e-06	-4.182860168384255e-06
-6.926112148448335e-06	-6.96894374186753e-06	-6.956527677175815e-06	-6.93722609185027e-06	-6.920200867171169e-06	-6.9575144584636044e-06	-6.939550828520005e-06	-6.95321705506988e-06	-6.9351365164041505e-06	-6.92676701646593e-06
-9.675450996838135e-06	-9.67001765275164e-06	-9.659435845605893e-06	-9.64392237165116e-06	-9.660161485953276e-06	-9.673493559602995e-06	-9.653837664700759e-06	-9.63585701356316e-06	-9.66835763847487e-06	-9.681127116891685e-06
-1.21969069732596e-05	-1.219570205194515e-05	-1.219706374740605e-05	-1.2223429575897499e-05	-1.220049306994025e-05	-1.2184532565694399e-05	-1.22025974269445e-05	-1.22316678334783e-05	-1.22148464151886e-05	-1.21855242741748e-05
-1.465317625843175e-05	-1.465380873014285e-05	-1.4655689124082149e-05	-1.4652557224504351e-05	-1.46351400644542e-05	-1.46570167771649e-05	-1.46433881764084e-05	-1.464181774736155e-05	-1.4652836730419099e-05	-1.463855057408925e-05
-1.6963452080747302e-05	-1.69587345226338e-05	-1.693346432148205e-05	-1.6947756748774998e-05	-1.69525889759787e-05	-1.694132990450985e-05	-1.69260842903923e-05	-1.69509423994876e-05	-1.694138723905495e-05	-1.69543950141789e-05
-1.9043008314840197e-05	-1.9038819309568648e-05	-1.906016567773225e-05	-1.90377837043367e-05	-1.9034368715433847e-05	-1.90205905073515e-05	-1.90382674645696e-05	-1.90575927899741e-05	-1.9039211692868447e-05	-1.9037256943190053e-05
-2.0924461150573797e-05	-2.0958587747376252e-05	-2.09398805600318e-05	-2.09316602195025e-05	-2.092798901685185e-05	-2.094077641232115e-05	-2.0959571393178548e-05	-2.093961180434795e-05	-2.092139554406685e-05	-2.094163822221265e-05
-2.26766514606452e-05	-2.265097275085715e-05	-2.26586914141119e-05	-2.2654006106681252e-05	-2.26541799020217e-05	-2.266060674628685e-05	-2.264516941977735e-05	-2.2642680742141552e-05	-2.264795910377985e-05	-2.26434457999845e-05
-2.40267671415525e-05	-2.404153616225775e-05	-2.4043080611594697e-05	-2.403792408585735e-05	-2.40224347999182e-05	-2.4038090714387048e-05	-2.403957066234845e-05	-2.404986221336135e-05	-2.403953482826515e-05	-2.404541878604715e-05
-2.51670097168215e-05	-2.51729080082447e-05	-2.516118846870005e-05	-2.51430940443199e-05	-2.5157400805254047e-05	-2.51762692460029e-05	-2.51633707648537e-05	-2.515279254112515e-05	-2.515063353711875e-05	-2.5166009945682698e-05
-2.6143386576223398e-05	-2.61394734934563e-05	-2.6145758793063848e-05	-2.615799971862985e-05	-2.615696590510305e-05	-2.61355514521733e-05	-2.6148100550926598e-05	-2.61521318861942e-05	-2.614225242723775e-05	-2.61364508878631e-05
-2.66388502222973e-05	-2.66475417811333e-05	-2.663437812771055e-05	-2.662881488504205e-05	-2.6627587567418152e-05	-2.662787424014365e-05	-2.664780336999655e-05	-2.663224420757625e-05	-2.662233608134725e-05	-2.6635080475902802e-05
-2.6962974952766252e-05	-2.69636558004967e-05	-2.696092524274445e-05	-2.69535720872221e-05	-2.696548154745355e-05	-2.69881609438055e-05	-2.69579474297603e-05	-2.696518591619245e-05	-2.69588683659119e-05	-2.695538708394805e-05
-2.704572841139255e-05	-2.70326328427458e-05	-2.7030943265340948e-05	-2.7042702222389052e-05	-2.702629737541375e-05	-2.703295534956445e-05	-2.7036581759606048e-05	-2.70320577055798e-05	-2.702220870560105e-05	-2.7030217625001448e-05
-2.661906622052215e-05	-2.662012332620605e-05	-2.66238016956773e-05	-2.661514238752415e-05	-2.6623934281819e-05	-2.66219992408874e-05	-2.66191790979072e-05	-2.66322155403037e-05	-2.662543035512675e-05	-2.6621735860319e-05
-2.602988388388935e-05	-2.602960437798445e-05	-2.60206942311891e-05	-2.60290650749116e-05	-2.60315161267491e-05	-2.60337037980182e-05	-2.6034685652125197e-05	-2.6039082495115352e-05	-2.60231291576901e-05	-2.6028093971035498e-05
-2.5137921393255903e-05	-2.514233615329755e-05	-2.51361350638025e-05	-2.512911337362455e-05	-2.5138177607003698e-05	-2.515100621167175e-05	-2.514090458134565e-05	-2.513929204724255e-05	-2.51479979397099e-05	-2.514240602976885e-05
-2.397113650659235e-05	-2.39622747358262e-05	-2.395950296886535e-05	-2.3957661096572e-05	-2.39581287314684e-05	-2.396658736870385e-05	-2.39645663259546e-05	-2.398242782874405e-05	-2.39494335892221e-05	-2.3950983413674498e-05
-2.24968933252984e-05	-2.24899970544317e-05	-2.248786850941285e-05	-2.2511339839185e-05	-2.25012113332915e-05	-2.250824735711065e-05	-2.24854497082582e-05	-2.2515039709108198e-05	-2.25064466940259e-05	-2.2500329814643347e-05
-2.084183311125875e-05	-2.086420970953885e-05	-2.08663705052504e-05	-2.08284060772676e-05	-2.084755939904665e-05	-2.087589699840065e-05	-2.087675701659685e-05	-2.0845536564592248e-05	-2.083456237414375e-05	-2.085014662043615e-05
-1.8868295619541e-05	-1.886610257315645e-05	-1.8871323600249647e-05	-1.88803304990837e-05	-1.8857419972846202e-05	-1.8902730389530747e-05	-1.8880821426137202e-05	-1.8896998726627397e-05	-1.887377823549745e-05	-1.887845637611735e-05
-1.6735387798690148e-05	-1.67214501288987e-05	-1.67142438931494e-05	-1.673472486800135e-05	-1.6739363591117802e-05	-1.6727859056122198e-05	-1.673190114161085e-05	-1.676309471804805e-05	-1.6753147174315602e-05	-1.67209430765087e-05
-1.44672188253049e-05	-1.44910323706425e-05	-1.448934727250545e-05	-1.445818057163565e-05	-1.44696833149261e-05	-1.44944912562969e-05	-1.448893070119105e-05	-1.44918977639443e-05	-1.4460434535975599e-05	-1.4479357623716749e-05
-1.1975592042286249e-05	-1.1959203320657301e-05	-1.19562416330195e-05	-1.19692977841628e-05	-1.19744811854577e-05	-1.195683827063745e-05	-1.193609749861755e-05	-1.1958248342127549e-05	-1.1973828109152149e-05	-1.198575459056775e-05
-9.368624278067245e-06	-9.3724011912853e-06	-9.35345660309417e-06	-9.365912533212174e-06	-9.381223544550955e-06	-9.380345609315075e-06	-9.373701968797695e-06	-9.377327482979826e-06	-9.373476214022671e-06	-9.359863738609564e-06
-6.68559328005352e-06	-6.696519094475774e-06	-6.719791992964125e-06	-6.716595592024565e-06	-6.688588562155495e-06	-6.695885726913084e-06	-6.71957071745099e-06	-6.739692903465345e-06	-6.69317263827866e-06	-6.692829974781505e-06
-3.91063036886403e-06	-3.90419232644514e-06	-3.89724499200432e-06	-3.86873942034028e-06	-3.8868723663653955e-06	-3.9054742910593695e-06	-3.90029088976053e-06	-3.89983266131863e-06	-3.882571827489135e-06	-3.90798446915106e-06
-1.0599564058112e-06	-1.08160411627969e-06	-1.08619020807041e-06	-1.0750110914155598e-06	-1.090107770096445e-06	-1.09422376340234e-06	-1.0831269531761e-06	-1.1388830074563651e-06	-1.09228256349032e-06	-1.09576843669874e-06
1.75076500909245e-06	1.76681588243319e-06	1.7572130178674202e-06	1.736397330205855e-06	1.7669140902398349e-06	1.75902667081106e-06	1.752151900405175e-06	1.718037061663955e-06	1.75825455812625e-06	1.766655524875455e-06
4.55915530437763e-06	4.554349056888755e-06	4.57028313348906e-06	4.571915824271649e-06	4.557695961011665e-06	4.5526845633500944e-06	4.555627438094655e-06	4.54101071227298e-06	4.545225249330605e-06	4.545020995010485e-06
7.33001386834076e-06	7.348461258516275e-06	7.368525662059735e-06	7.340559841395325e-06	7.32112208652369e-06	7.349478050854985e-06	7.355245995768414e-06	7.33618001959228e-06	7.331992358104025e-06	7.345488372720795e-06
1.006323140700315e-05	1.00531387352028e-05	1.0023606964755399e-05	1.00168531344038e-05	1.00429152689659e-05	1.00536162244726e-05	1.003981024496535e-05	9.99581046016955e-06	1.004071953502855e-05	1.0043022771245349e-05
1.26294262463446e-05	1.263379442207205e-05	1.2637957447623849e-05	1.263548579118205e-05	1.2639868300540849e-05	1.26406064828164e-05	1.262991179828265e-05	1.2639005594791849e-05	1.2625592894441901e-05	1.2631330828298499e-05
1.5101568242239799e-05	1.5072177120602348e-05	1.5089140979397299e-05	1.510106298155495e-05	1.510122602667435e-05	1.50735388160731e-05	1.507598449279515e-05	1.5094089667396351e-05	1.51180608827379e-05	1.5094037707966698e-05
1.7445073017373147e-05	1.74549901021279e-05	1.74577726193098e-05	1.7467202360421352e-05	1.7427403226975648e-05	1.744238008540935e-05	1.7474039505027947e-05	1.74540834996175e-05	1.74315474396283e-05	1.7429469062333952e-05
1.9509401554390148e-05	1.9518612707542348e-05	1.950158255567655e-05	1.949198439434e-05	1.952498759237785e-05	1.95163247008144e-05	1.94861703130293e-05	1.949160276126125e-05	1.949957763827365e-05	1.95229396740612e-05
2.147887008505185e-05	2.146264799194275e-05	2.14691411292689e-05	2.146906229427185e-05	2.14636943474056e-05	2.14726277863482e-05	2.1463165794553797e-05	2.14767540819592e-05	2.1472228236237652e-05	2.146294541489915e-05
2.31851587159362e-05	2.319395956874695e-05	2.320748872989225e-05	2.31924115359997e-05	2.318116858986735e-05	2.3191435057017998e-05	2.3207125013865e-05	2.3190818710643398e-05	2.319577098205275e-05	2.320381394384115e-05
2.4612238858021352e-05	2.4599808011768547e-05	2.458920291246275e-05	2.459446873217485e-05	2.46073582547983e-05	2.46051867088657e-05	2.459332920807375e-05	2.45638090837049e-05	2.4600913493491498e-05	2.45993475437026e-05
2.5789612718654202e-05	2.580269216196445e-05	2.57894747574069e-05	2.57924525703812e-05	2.578238498245295e-05	2.578228643869925e-05	2.57880503522756e-05	2.57923253593648e-05	2.5790241606955e-05	2.57887061161438e-05
2.67280663592819e-05	2.67074456314775e-05	2.6727147214845298e-05	2.6715583553599452e-05	2.67156767222377e-05	2.67182084007774e-05	2.67216108477442e-05	2.671357684448155e-05	2.671919742169515e-05	2.671918129635865e-05
2.73116514108582e-05	2.731717523602325e-05	2.73045992616927e-05	2.7309890165267048e-05	2.7314003918941997e-05	2.729963803176745e-05	2.73079067483161e-05	2.72841684545751e-05	2.7318140964783898e-05	2.7312366300976647e-05
2.76596721050721e-05	2.76597061474601e-05	2.766922009868415e-05	2.764874091553735e-05	2.765415903013795e-05	2.7637777475319747e-05	2.7649955691235048e-05	2.76327768278812e-05	2.766780106867815e-05	2.764777697848185e-05
2.7700239879780897e-05	2.770079172477995e-05	2.770562395198365e-05	2.767939877230215e-05	2.7694196460289798e-05	2.76941247921035e-05	2.768377232314505e-05	2.7676084118868e-05	2.7689649114106452e-05	2.769705960418375e-05
2.736916154390015e-05	2.737810573307365e-05	2.736907016696705e-05	2.73710840428957e-05	2.73673142965012e-05	2.73671207924041e-05	2.73669416219482e-05	2.73580511839095e-05	2.737653440817915e-05	2.737564751441555e-05
2.677457721802295e-05	2.677122852219095e-05	2.6792691351149903e-05	2.677788112123605e-05	2.67709525996865e-05	2.67636890293921e-05	2.6782045042635497e-05	2.675896609616315e-05	2.67730256018654e-05	2.67687792620586e-05
2.59699549496829e-05	2.5979617612395e-05	2.597252425403075e-05	2.5964062033385e-05	2.59663804990808e-05	2.59550766350029e-05	2.5979404399551098e-05	2.59506188740475e-05	2.59587155869707e-05	2.596358543996285e-05
2.4734056851228102e-05	2.472092365678305e-05	2.4726003139218652e-05	2.471025226441625e-05	2.472466115250455e-05	2.472351087817255e-05	2.4716322559474748e-05	2.4711630085223503e-05	2.47320895596235e-05	2.47431784191622e-05
2.33388941342145e-05	2.336516410650505e-05	2.3347128808385e-05	2.335358611162785e-05	2.3345147183139202e-05	2.33371042213508e-05	2.3354702343571848e-05	2.33444699188092e-05	2.3343679777104e-05	2.3341730402531198e-05
2.17227192842994e-05	2.172133429667155e-05	2.173618394408885e-05	2.1729792933907e-05	2.17158785562825e-05	2.17012421217091e-05	2.1721425673604652e-05	2.17180178515224e-05	2.17211676681517e-05	2.171507766433655e-05
1.97577550989073e-05	1.977520092623e-05	1.97697738531135e-05	1.9736892490986448e-05	1.9746024809141602e-05	1.97563486108275e-05	1.976554184693805e-05	1.97410402870494e-05	1.97289874904552e-05	1.977205827643115e-05
1.767783514878715e-05	1.76824935806504e-05	1.76755614757004e-05	1.76699749408748e-05	1.7672723415668697e-05	1.765014614648075e-05	1.767163943440755e-05	1.76613138410165e-05	1.766721034073455e-05	1.7674246364553697e-05
1.5386384766316547e-05	1.5393960093208548e-05	1.541775751320965e-05	1.5399476751553e-05	1.5394576439573302e-05	1.5365694162031e-05	1.54054789618355e-05	1.5392424602397348e-05	1.5389591917481102e-05	1.5389016780315098e-05
1.2923711033178851e-05	1.293659965995465e-05	1.2930604616482899e-05	1.2926813369626601e-05	1.29196420721228e-05	1.2921427505718699e-05	1.293391389481145e-05	1.293267582695665e-05	1.292483711949625e-05	1.29362628194948e-05
1.037856603489225e-05	1.0360723345001949e-05	1.037167603498865e-05	1.0357644300711298e-05	1.03728209342052e-05	1.0345264518040501e-05	1.03587972625961e-05	1.03327306487662e-05	1.035178632264905e-05	1.037030358929685e-05
7.680953249291515e-06	7.67390020428132e-06	7.695199988119884e-06	7.694055984756894e-06	7.674662574572454e-06	7.64726382840284e-06	7.696798188589665e-06	7.68912431794889e-06	7.678963561374509e-06	7.67246773648374e-06
4.922522844026415e-06	4.928145660869974e-06	4.916164532460105e-06	4.9245618038183e-06	4.89570640183946e-06	4.9063916799236345e-06	4.9318105925526e-06	4.9091379150925e-06	4.915045612961335e-06	4.92142900839088e-06
2.1248301447941303e-06	2.129608396898655e-06	2.123687933135305e-06	2.095533311603015e-06	2.1303667358556647e-06	2.122282788831905e-06	2.1002898392912147e-06	2.0906477811873547e-06	2.10856281114526e-06	2.129231914977875e-06
-7.108749105100775e-07	-7.18451805141769e-07	-7.074473796820124e-07	-6.91724612238467e-07	-6.969653480836875e-07	-7.56776197761195e-07	-7.080162458805785e-07	-7.09213552454445e-07	-7.09610750959644e-07	-7.358885619623431e-07
-3.50953289057574e-06	-3.47847570765196e-06	-3.50267626117785e-06	-3.5145304025268303e-06	-3.51214833131101e-06	-3.51562714968151e-06	-3.4916915444687347e-06	-3.538569926604815e-06	-3.517563086461745e-06	-3.48260110740743e-06
-6.268771578561915e-06	-6.278013638620565e-06	-6.273795966080405e-06	-6.273417916417865e-06	-6.26244283012073e-06	-6.2926953137317655e-06	-6.286383586484579e-06	-6.29181021167824e-06	-6.276799310853585e-06	-6.27462328566205e-06
-9.004327739603535e-06	-9.011705978992075e-06	-8.9913844658443e-06	-8.981104560916844e-06	-8.988304525701074e-06	-9.030114847518685e-06	-9.00184443708023e-06	-8.99182701687057e-06	-9.01282041922994e-06	-9.018087134790676e-06
-1.1567682727217e-05	-1.153196330505825e-05	-1.1529689631971501e-05	-1.15501750860814e-05	-1.153163631898165e-05	-1.15419036819701e-05	-1.152982042640805e-05	-1.158114649114895e-05	-1.15526485342382e-05	-1.15426338015774e-05
-1.403057684000935e-05	-1.4018979136385349e-05	-1.40170055738078e-05	-1.40318265539427e-05	-1.40197818200266e-05	-1.404258573984215e-05	-1.402741896072165e-05	-1.40450636672569e-05	-1.4033511652089599e-05	-1.4029198123354449e-05
-1.633513174965245e-05	-1.634796214602565e-05	-1.6338025352524098e-05	-1.63320733099661e-05	-1.63090516980487e-05	-1.6354236695402298e-05	-1.6350214318660452e-05	-1.63314712972327e-05	-1.6345924977939898e-05	-1.635277824789285e-05
-1.845914196565385e-05	-1.8453123630025e-05	-1.845046115704875e-05	-1.847060887485115e-05	-1.845688620960875e-05	-1.84719490698601e-05	-1.8450677953293098e-05	-1.848505180532745e-05	-1.8450735287838203e-05	-1.84445771992569e-05
-2.0371385244284097e-05	-2.0369761959959952e-05	-2.0391203288457098e-05	-2.0376495185697398e-05	-2.0364268593762747e-05	-2.038541429100865e-05	-2.039646731646405e-05	-2.040137658695965e-05	-2.03938747199591e-05	-2.036978883552735e-05
-2.21215276360487e-05	-2.21171272096384e-05	-2.2085908549338952e-05	-2.21024513575714e-05	-2.21025964856393e-05	-2.213639520050765e-05	-2.210014005868635e-05	-2.21207733284268e-05	-2.210515145634595e-05	-2.212465953561665e-05
-2.35160310057838e-05	-2.35284081009018e-05	-2.351663481022235e-05	-2.351876156353605e-05	-2.35172583234077e-05	-2.354154487875715e-05	-2.353810838940235e-05	-2.35247494401872e-05	-2.351741241000135e-05	-2.3520069507871997e-05
-2.4679999332877448e-05	-2.4693227487656048e-05	-2.46948221047175e-05	-2.46995504130619e-05	-2.46831616914231e-05	-2.46954205340406e-05	-2.470509394697375e-05	-2.471634226822155e-05	-2.4699224322832948e-05	-2.467878814059005e-05
-2.569168710579195e-05	-2.568954243542675e-05	-2.56637383063176e-05	-2.567538438598065e-05	-2.5668479156588202e-05	-2.567927955169625e-05	-2.569964048234255e-05	-2.569126784692475e-05	-2.568584973232415e-05	-2.5676556160764597e-05
-2.62126807501757e-05	-2.621094817186695e-05	-2.62071121324016e-05	-2.620257195303885e-05	-2.6211516142212348e-05	-2.619997756482875e-05	-2.62309597201272e-05	-2.621281512802255e-05	-2.62170596761242e-05	-2.620026782096455e-05
-2.6564655736365298e-05	-2.6584522156557648e-05	-2.65764344021602e-05	-2.6570478776191898e-05	-2.65617639251988e-05	-2.657909687513645e-05	-2.66045498301544e-05	-2.6589847102510153e-05	-2.65817915988054e-05	-2.65752841278282e-05
-2.6650514219002e-05	-2.664607258339295e-05	-2.663509122612385e-05	-2.66441841267854e-05	-2.66444331737126e-05	-2.664872968125375e-05	-2.666460060027165e-05	-2.664115077095145e-05	-2.6646977394198198e-05	-2.66452985670144e-05
-2.6267075108986197e-05	-2.6273195571779048e-05	-2.62774311613648e-05	-2.627777337693025e-05	-2.626913736094405e-05	-2.62717156238078e-05	-2.629016838909975e-05	-2.628592742439855e-05	-2.6283401120964453e-05	-2.62592364015258e-05
-2.57232300646152e-05	-2.5729334402061702e-05	-2.572598391452455e-05	-2.571108409938275e-05	-2.571056629676185e-05	-2.570927447777225e-05	-2.572943294580555e-05	-2.57219239119844e-05	-2.57198473263952e-05	-2.571541644101705e-05
-2.48468984045785e-05	-2.48480540540161e-05	-2.48337902939957e-05	-2.485358862941205e-05	-2.48607429057317e-05	-2.484638239366275e-05	-2.48496092535741e-05	-2.4840826317814848e-05	-2.48488316537951e-05	-2.48516697138268e-05
-2.368450319409435e-05	-2.36796548415443e-05	-2.368937483879165e-05	-2.36861945631945e-05	-2.369406193792745e-05	-2.3684218313064152e-05	-2.369322342019305e-05	-2.3691383339614697e-05	-2.3691032165513648e-05	-2.36811670401984e-05
-2.22656523510544e-05	-2.226898133812975e-05	-2.2265657726169848e-05	-2.226903867267485e-05	-2.224694874712025e-05	-2.227340505669715e-05	-2.2275327555692703e-05	-2.22682861567581e-05	-2.2264163444557397e-05	-2.225561701379915e-05
-2.06312433238067e-05	-2.0617079899235302e-05	-2.061123177554645e-05	-2.0608952727344248e-05	-2.0630569642887e-05	-2.06292616985609e-05	-2.0635539831347848e-05	-2.060637983959595e-05	-2.062735890831215e-05	-2.0627339199565348e-05
-1.8677484458748648e-05	-1.86891502471585e-05	-1.86765975649949e-05	-1.86876487987353e-05	-1.8685950262804698e-05	-1.8693436004468747e-05	-1.87084701974574e-05	-1.86905764439851e-05	-1.86915780068389e-05	-1.868604701485325e-05
-1.655577837482155e-05	-1.657608555433305e-05	-1.659919316807795e-05	-1.6581322706772602e-05	-1.6556414429942948e-05	-1.6568843484490602e-05	-1.66066484507643e-05	-1.658582167692675e-05	-1.65804626885764e-05	-1.6547654786340802e-05
-1.433421074125295e-05	-1.4339020572147199e-05	-1.4312633243203799e-05	-1.43053634019463e-05	-1.4356087453963651e-05	-1.43287030414244e-05	-1.435100080470745e-05	-1.429859882137365e-05	-1.4333321159936549e-05	-1.4344999490272598e-05
-1.183164649773645e-05	-1.17941497046599e-05	-1.18427882125623e-05	-1.18536190666382e-05	-1.1877919955619e-05	-1.18260966928615e-05	-1.1865513297380798e-05	-1.1849474853985549e-05	-1.18550130127918e-05	-1.18189227077852e-05
-9.281860984629235e-06	-9.293866301049765e-06	-9.304216978307989e-06	-9.30532066831791e-06	-9.295053305322565e-06	-9.30153927583895e-06	-9.32261509660764e-06	-9.28432368255021e-06	-9.285722107960775e-06	-9.280503768423331e-06
-6.606078775348825e-06	-6.615498214160195e-06	-6.58994850709862e-06	-6.57595574239203e-06	-6.60540688613723e-06	-6.61981039911599e-06	-6.61096878502539e-06	-6.590303712527885e-06	-6.59527972402407e-06	-6.605035107440745e-06
-3.837658721295025e-06	-3.827069299404855e-06	-3.8185613902896e-06	-3.850972877899155e-06	-3.854979577227345e-06	-3.829619342922835e-06	-3.8359960194615155e-06	-3.841631826161995e-06	-3.852024160550675e-06	-3.844437635506905e-06
-1.04971132714164e-06	-1.048386025672515e-06	-1.059845656072445e-06	-1.043084483853885e-06	-1.065967574618465e-06	-1.063440935240265e-06	-1.07146172467768e-06	-1.05082867889865e-06	-1.029591716701345e-06	-1.053780064239225e-06
