########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45768
file                           	BQD-020_Q_BOB_006.0A_210204_143916.dat
date                           	04/02/2021
hour                           	14:39:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.013250e+00
main_coil_current_std(A)       	+1.332785e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.978074e-05   	  +6.130883e-07   	  -4.373563e-07   	  +3.357883e-07   	  +5.978234e-05   	  +6.130768e-07   	  -7.315876e-03   	  +5.617198e-03   	  -4.719950e-02   	  +4.842678e-04   	  +3.453449e-04   	  +2.651195e-04   
2   	  -1.055462e-01   	  +3.172845e-05   	  +1.338402e-04   	  +1.914197e-05   	  +1.055463e-01   	  +3.172843e-05   	  -6.340356e-04   	  +9.068054e-05   	  +1.000000e+00   	  +4.251294e-04   	  -1.268074e-03   	  +1.813614e-04   
3   	  -3.708991e-02   	  +1.940000e-03   	  +3.650615e-04   	  +1.810770e-03   	  +3.709171e-02   	  +1.939988e-03   	  -3.280763e-03   	  +1.627303e-02   	  +4.216940e-03   	  +2.205705e-04   	  -4.148387e-05   	  +2.058742e-04   
4   	  -3.139535e-02   	  +9.390315e-02   	  -1.631819e-02   	  +1.432449e-01   	  +3.538293e-02   	  +1.063325e-01   	  +1.198335e-01   	  +9.487413e-01   	  +4.281096e-05   	  +1.281150e-04   	  +2.230140e-05   	  +1.954335e-04   
5   	  +7.346729e+00   	  +9.619231e+00   	  +2.712191e-01   	  +1.153062e+01   	  +7.351733e+00   	  +9.622091e+00   	  +7.380046e-03   	  +3.136193e-01   	  -1.202581e-04   	  +1.574858e-04   	  -4.486242e-06   	  +1.887789e-04   
6   	  +5.087153e+03   	  +4.219425e+02   	  -3.095553e+01   	  +6.226875e+02   	  +5.087247e+03   	  +4.219517e+02   	  -1.014161e-03   	  +2.040007e-02   	  -9.994231e-04   	  +8.289692e-05   	  +6.091847e-06   	  +1.223355e-04   
7   	  -2.387560e+04   	  +3.069964e+04   	  +1.587521e+03   	  +1.960813e+04   	  +2.392832e+04   	  +3.065962e+04   	  -9.484800e-03   	  +1.174380e-01   	  +5.627971e-05   	  +7.237638e-05   	  -3.741960e-06   	  +4.622744e-05   
8   	  +6.386754e+05   	  +2.427209e+06   	  +6.694124e+05   	  +3.112759e+06   	  +9.252131e+05   	  +2.807045e+06   	  +1.011114e-01   	  +3.749255e-01   	  -1.806707e-05   	  +6.866762e-05   	  -1.895413e-05   	  +8.806235e-05   
9   	  -2.980612e+07   	  +9.483243e+07   	  -1.349702e+08   	  +2.481531e+08   	  +1.382221e+08   	  +2.431762e+08   	  +1.503833e-01   	  +8.597344e-02   	  +1.012334e-05   	  +3.219459e-05   	  +4.583287e-05   	  +8.424530e-05   
10  	  -2.025375e+10   	  +1.006094e+10   	  +1.385457e+10   	  +1.791353e+10   	  +2.453902e+10   	  +1.308612e+10   	  -5.999405e-02   	  +6.454575e-02   	  +8.251044e-05   	  +4.098699e-05   	  -5.645200e-05   	  +7.297741e-05   
11  	  +1.632427e+11   	  +1.014068e+12   	  +4.895873e+11   	  +6.833231e+11   	  +5.160852e+11   	  +7.232564e+11   	  +1.135418e-01   	  +1.736823e-01   	  -7.977642e-06   	  +4.957417e-05   	  -2.393147e-05   	  +3.340524e-05   
12  	  +2.220825e+13   	  +5.582627e+13   	  -2.480774e+13   	  +7.616125e+13   	  +3.329610e+13   	  +6.787118e+13   	  -7.005262e-02   	  +1.643217e-01   	  -1.302621e-05   	  +3.274978e-05   	  +1.455407e-05   	  +4.467904e-05   
13  	  +1.172323e+15   	  +9.435710e+15   	  -8.537439e+14   	  +9.651859e+15   	  +1.450248e+15   	  +9.511173e+15   	  -4.841807e-02   	  +5.080034e-01   	  -8.255306e-06   	  +6.642409e-05   	  +5.999216e-06   	  +6.794570e-05   
14  	  -7.108331e+16   	  +9.788602e+17   	  +9.615582e+16   	  +8.670170e+17   	  +1.195775e+17   	  +9.081147e+17   	  -6.672929e-02   	  +5.620131e-01   	  +6.019646e-06   	  +8.268998e-05   	  -8.108979e-06   	  +7.324194e-05   
15  	  +6.536987e+18   	  +4.627658e+19   	  +4.158753e+19   	  +1.046781e+20   	  +4.209816e+19   	  +1.036578e+20   	  +9.432572e-02   	  +7.683467e-02   	  -6.633886e-06   	  +4.691101e-05   	  -4.215395e-05   	  +1.061132e-04   

magnetic_center_x(um) 	566.394
magnetic_center_y(um) 	-4.144


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.480665539106085e-07	7.819512146056625e-07	7.732227578572065e-07	7.582312858289556e-07	7.66245748309271e-07	7.835748908747085e-07	7.75646094268731e-07	7.57306486320895e-07	7.554192615089366e-07	7.77202301662774e-07
1.59983069693181e-06	1.59908366811122e-06	1.60710221791769e-06	1.606661234632195e-06	1.606294159160005e-06	1.59971278037541e-06	1.60650524435367e-06	1.603330567832405e-06	1.612365686014195e-06	1.623459472739595e-06
2.469833608529295e-06	2.4479492810771247e-06	2.450942771474935e-06	2.463192207641875e-06	2.46448761004079e-06	2.44865633248973e-06	2.447449395503785e-06	2.47193774157508e-06	2.4638833576774298e-06	2.443212462139665e-06
3.271879853627675e-06	3.284008573700765e-06	3.2853230129602497e-06	3.266764313139475e-06	3.26833810163422e-06	3.274289696264455e-06	3.28478930896427e-06	3.272817363040585e-06	3.269392967695055e-06	3.2828081316442652e-06
4.034542416775835e-06	4.05411813289871e-06	4.025959256068905e-06	4.050693289627385e-06	4.058080039612925e-06	4.057731105149715e-06	4.046011117680255e-06	4.04563351594351e-06	4.051409971452955e-06	4.053014890814584e-06
4.78475061754578e-06	4.77454462043163e-06	4.794292340193745e-06	4.795250454208e-06	4.78851274920078e-06	4.773657726672955e-06	4.793017094471365e-06	4.7987895186457e-06	4.79399222967962e-06	4.7818395455582755e-06
5.507262649188725e-06	5.51168681567995e-06	5.5097016070248345e-06	5.500609154295975e-06	5.4991126330604595e-06	5.49932629382917e-06	5.502818773947745e-06	5.496441201557475e-06	5.491859365065254e-06	5.49522911342144e-06
6.12314093587014e-06	6.13434043316393e-06	6.11060527489857e-06	6.1008933403175e-06	6.106680546053905e-06	6.107838435127375e-06	6.11632036452682e-06	6.099364568399135e-06	6.11182229022229e-06	6.124276876561925e-06
6.691923372273075e-06	6.698278996282645e-06	6.697606211218475e-06	6.7010960037803106e-06	6.701455688471465e-06	6.6965334281120505e-06	6.691320015761305e-06	6.685182531782335e-06	6.697725359572535e-06	6.694346204767761e-06
7.194865145265615e-06	7.209024986422775e-06	7.226155473745454e-06	7.219592907859025e-06	7.21348767456192e-06	7.20130587524223e-06	7.21728743201325e-06	7.2075983416654545e-06	7.2191261688201245e-06	7.2084861312757205e-06
7.611335672664049e-06	7.616835309818441e-06	7.628827188455269e-06	7.6147399113320595e-06	7.629000983797689e-06	7.626872438776871e-06	7.62134144679319e-06	7.606799972564175e-06	7.61766755658777e-06	7.618690619892535e-06
7.941355111142945e-06	7.96241480657021e-06	7.963434286466645e-06	7.955243509059516e-06	7.95015417224953e-06	7.95223792465539e-06	7.95750284851196e-06	7.954907564453225e-06	7.959643039612314e-06	7.947708495521571e-06
8.21037775949665e-06	8.237287370320871e-06	8.240911988650425e-06	8.236452435994799e-06	8.235354121097375e-06	8.229923464568605e-06	8.238891841756705e-06	8.230068592638474e-06	8.231389078900625e-06	8.216126443585136e-06
8.378126995012618e-06	8.391482360821409e-06	8.387644529647955e-06	8.388206229028285e-06	8.38388195006716e-06	8.38337131426686e-06	8.38388195006716e-06	8.383477024836235e-06	8.39297664242598e-06	8.37792005313576e-06
8.45844283958315e-06	8.472106378576285e-06	8.482749999530005e-06	8.477502992719025e-06	8.478067379656095e-06	8.47287860324279e-06	8.482018984068159e-06	8.464795328109198e-06	8.480217425130834e-06	8.459524133286574e-06
8.444781092294181e-06	8.475867166452915e-06	8.47164770220859e-06	8.464597344755136e-06	8.462688283543286e-06	8.458748325210755e-06	8.47184747726682e-06	8.448932471765461e-06	8.470480406685544e-06	8.452686988676036e-06
8.321700843225909e-06	8.335956540577075e-06	8.347345510628915e-06	8.342222131431915e-06	8.35105702662968e-06	8.33911800327803e-06	8.34225079870545e-06	8.330796431437305e-06	8.34334642604515e-06	8.324381233250706e-06
8.111226620712695e-06	8.13075440873906e-06	8.141217067531729e-06	8.13008789464193e-06	8.13112618743653e-06	8.131446006700409e-06	8.134081604112214e-06	8.122830595311615e-06	8.13788449704608e-06	8.10668106623745e-06
7.858003223191575e-06	7.875047708694635e-06	7.87306877100459e-06	7.8727059508309e-06	7.88012719112925e-06	7.880971979829704e-06	7.87835877872538e-06	7.86612143656377e-06	7.87329542163219e-06	7.86197453635438e-06
7.46443829484591e-06	7.46151826433561e-06	7.47186670196289e-06	7.4744198809643894e-06	7.471669614460415e-06	7.454996459728045e-06	7.465111527835875e-06	7.472312836398475e-06	7.47769153349464e-06	7.4542587253743505e-06
7.006983421434125e-06	7.021780661489085e-06	7.031623838429545e-06	7.02497885413281e-06	7.033062129267384e-06	7.026124201275155e-06	7.034393365756495e-06	7.041408784971345e-06	7.0409075556196344e-06	7.006687790180905e-06
6.49388537112811e-06	6.503699880795035e-06	6.507722705464649e-06	6.49701995826068e-06	6.505259559616895e-06	6.511943961414125e-06	6.51571325988677e-06	6.4939624144249355e-06	6.498697441657245e-06	6.488883379916115e-06
5.896798033972925e-06	5.87645994755793e-06	5.891309594972275e-06	5.890424940844545e-06	5.90235948493529e-06	5.883242893105905e-06	5.878711672266935e-06	5.88469506965324e-06	5.9065767095486694e-06	5.8764810000870395e-06
5.219598658641535e-06	5.217190159783125e-06	5.22329628893182e-06	5.2233155497557795e-06	5.21878074550848e-06	5.215105959450485e-06	5.220576929332325e-06	5.205005224979915e-06	5.21909563758566e-06	5.20022764476359e-06
4.50040934310887e-06	4.511500442276545e-06	4.516671749570055e-06	4.50609128620268e-06	4.5271308249543955e-06	4.5210036432765895e-06	4.5213987141321446e-06	4.493870965234085e-06	4.52564863735417e-06	4.52095929858841e-06
3.759616101888405e-06	3.740687415074325e-06	3.74666274979041e-06	3.7511446987535147e-06	3.7534929515457095e-06	3.732232809170045e-06	3.740769161595445e-06	3.734833244379855e-06	3.74855613358663e-06	3.73007806047101e-06
2.93351644700156e-06	2.93801093789579e-06	2.960158421955925e-06	2.94633228577411e-06	2.9467045123963898e-06	2.94237821776771e-06	2.9724526507378253e-06	2.95428857384681e-06	2.95368118599993e-06	2.944932964509985e-06
2.112129647002935e-06	2.11555023497576e-06	2.11669267059699e-06	2.091824035233195e-06	2.1217844710013098e-06	2.104275038163515e-06	2.08933871704135e-06	2.1018441429986097e-06	2.1012819956924847e-06	2.1069341516977802e-06
1.2388324626043302e-06	1.24678628708368e-06	1.26578697802422e-06	1.259360021777375e-06	1.26011600912076e-06	1.252766213042365e-06	1.251305973823825e-06	1.2583992202053951e-06	1.260319591551695e-06	1.2533093234879202e-06
3.903272902050855e-07	3.75368852729678e-07	4.133526535099575e-07	3.82749527716489e-07	3.701661346156365e-07	3.7242958939029997e-07	3.94010390891671e-07	3.74512137994958e-07	3.578962618178255e-07	3.722146688289495e-07
-4.6042034043124947e-07	-4.94488790820966e-07	-4.84972767935657e-07	-4.96699922223353e-07	-4.661171770692185e-07	-4.88440724097896e-07	-4.973077020053775e-07	-5.08972202624159e-07	-4.7561710260877247e-07	-4.70655648712154e-07
-1.35074288948563e-06	-1.361120666274645e-06	-1.35014972329333e-06	-1.3439645351812398e-06	-1.3504927227355699e-06	-1.361723574859635e-06	-1.347976497641215e-06	-1.3583374771996201e-06	-1.36868434708514e-06	-1.366697010780775e-06
-2.185169603308375e-06	-2.1903926460711e-06	-2.212970363188785e-06	-2.20675538798818e-06	-2.18318125916974e-06	-2.1898302748015847e-06	-2.200324736350325e-06	-2.2102830303087498e-06	-2.1971576745725e-06	-2.189488059230225e-06
-3.025748918617245e-06	-3.0468375052804503e-06	-3.0517053426139096e-06	-3.0294259443052e-06	-3.02181635106575e-06	-3.0464238454901197e-06	-3.044355546535515e-06	-3.034868470876895e-06	-3.0302483366991603e-06	-3.04916739310126e-06
-3.8092830482129903e-06	-3.799138416980035e-06	-3.82194547228206e-06	-3.819236862909525e-06	-3.8071988478803505e-06	-3.8021023442527203e-06	-3.797904380462315e-06	-3.7985287895022095e-06	-3.814200829310515e-06	-3.7998725679244144e-06
-4.557608167487881e-06	-4.561681607810745e-06	-4.578194404985381e-06	-4.5676690365321605e-06	-4.5571969712909e-06	-4.5668448524340355e-06	-4.562633898785725e-06	-4.5587687441180895e-06	-4.569803404592255e-06	-4.562403664749795e-06
-5.259815259251255e-06	-5.26350034760943e-06	-5.27064163407019e-06	-5.244457215667555e-06	-5.24292978752756e-06	-5.261122307729705e-06	-5.258436094663665e-06	-5.24020550074038e-06	-5.25403432447992e-06	-5.2579590533245855e-06
-5.89217543620184e-06	-5.896389077406889e-06	-5.88063596296665e-06	-5.900477299291825e-06	-5.89537721225488e-06	-5.8974170678993404e-06	-5.889688998195016e-06	-5.90932070508659e-06	-5.902202710785885e-06	-5.898317847368495e-06
-6.45761052055607e-06	-6.462462456511495e-06	-6.45714109396043e-06	-6.474801477907369e-06	-6.449070808684745e-06	-6.458754971844855e-06	-6.475179975495705e-06	-6.472387603935479e-06	-6.4529982250861506e-06	-6.45347123509012e-06
-6.988330881085915e-06	-6.988785974044295e-06	-6.97300150477575e-06	-6.982592051371815e-06	-6.985583302139665e-06	-6.99791067745502e-06	-6.98169351153459e-06	-6.9930121571814545e-06	-6.994047314492535e-06	-6.99720832926671e-06
-7.3956789447035846e-06	-7.3978908039863e-06	-7.395498430469315e-06	-7.40097925472554e-06	-7.3878218722708154e-06	-7.3938581249423e-06	-7.396358000732824e-06	-7.4077577210116246e-06	-7.39657121357574e-06	-7.38966105700447e-06
-7.726545859440661e-06	-7.73695207953982e-06	-7.731831387900545e-06	-7.735964850326235e-06	-7.72218216297904e-06	-7.736373358966475e-06	-7.73784793182129e-06	-7.72984349168869e-06	-7.725808573013745e-06	-7.730545839877e-06
-8.02957864380048e-06	-8.02663487320433e-06	-8.01179955942626e-06	-8.021283947528139e-06	-8.01746940851474e-06	-8.0245986009682e-06	-8.01531219622137e-06	-8.01350705387473e-06	-8.019080150915646e-06	-8.01066361873349e-06
-8.15872112525506e-06	-8.152219925250809e-06	-8.15185531337197e-06	-8.16224630398228e-06	-8.15078297819134e-06	-8.153111298270389e-06	-8.1526436633799e-06	-8.161801065398285e-06	-8.15410748600677e-06	-8.148406282089e-06
-8.25530475140124e-06	-8.244621712947025e-06	-8.25084519874463e-06	-8.246099869211156e-06	-8.23966137886647e-06	-8.244595733231215e-06	-8.239236744884805e-06	-8.244024179475514e-06	-8.23825041152281e-06	-8.247709715760471e-06
-8.25838917080537e-06	-8.257677864094265e-06	-8.259758928943385e-06	-8.252818761320209e-06	-8.25039279334299e-06	-8.252818761320209e-06	-8.24612674477954e-06	-8.25883620109353e-06	-8.25138360596589e-06	-8.261993184532595e-06
-8.116378667182246e-06	-8.113044304991445e-06	-8.108701213132155e-06	-8.11333635283535e-06	-8.1081404096044e-06	-8.11590744888244e-06	-8.1076432115878e-06	-8.12114191376131e-06	-8.107937051135869e-06	-8.122076287690701e-06
-7.929399066597294e-06	-7.9273036681119e-06	-7.91314203524959e-06	-7.921920491753845e-06	-7.922150725789776e-06	-7.92237110545132e-06	-7.916656463748864e-06	-7.928165478006355e-06	-7.92418699802492e-06	-7.931716636449384e-06
-7.635568476871805e-06	-7.63860899951355e-06	-7.6254713258095654e-06	-7.636600498699364e-06	-7.626988003721615e-06	-7.63428113714311e-06	-7.636135551365615e-06	-7.63743184961612e-06	-7.627725290149515e-06	-7.64232320307204e-06
-7.2643156454434945e-06	-7.25583147641409e-06	-7.24469513670566e-06	-7.259555534346965e-06	-7.253887029036855e-06	-7.259156880082095e-06	-7.25908118056364e-06	-7.2588442276358595e-06	-7.262347010055599e-06	-7.260395843786515e-06
-6.80194567848994e-06	-6.80207916047929e-06	-6.7916169496134e-06	-6.80569078895094e-06	-6.80868069594042e-06	-6.802661016536155e-06	-6.798911426813265e-06	-6.79965453628044e-06	-6.80995952507113e-06	-6.79831702882429e-06
-6.27661924454511e-06	-6.2743469152337746e-06	-6.291296440395405e-06	-6.287007995524475e-06	-6.269164409786525e-06	-6.27525441359478e-06	-6.286255927534505e-06	-6.28413947652e-06	-6.2714783962292994e-06	-6.26820853540223e-06
-5.6628538254698705e-06	-5.66956375905613e-06	-5.66984684837724e-06	-5.670422881393845e-06	-5.663718770847845e-06	-5.67201794638109e-06	-5.6637331044841195e-06	-5.66689053584898e-06	-5.65916649748075e-06	-5.655867073528555e-06
-5.00120107062667e-06	-4.990800225641975e-06	-4.9789937884270994e-06	-4.98347349775926e-06	-4.993575576009185e-06	-4.987440331661161e-06	-4.97189684665452e-06	-4.996912177829945e-06	-4.99356885711635e-06	-4.9805319667940546e-06
-4.277936523066975e-06	-4.291602749617835e-06	-4.30541544801595e-06	-4.308013867558205e-06	-4.296172492104725e-06	-4.2954195282621805e-06	-4.297876403142895e-06	-4.299368445117505e-06	-4.284383076082864e-06	-4.281890815036765e-06
-3.50632641129742e-06	-3.512231645572905e-06	-3.487168834226765e-06	-3.4880799159961e-06	-3.500289038810955e-06	-3.51407620542004e-06	-3.492415841037745e-06	-3.49020554949679e-06	-3.5021969802078248e-06	-3.4981125656936253e-06
-2.70758698093227e-06	-2.7061827324814447e-06	-2.70040784471376e-06	-2.71016793135473e-06	-2.710103877916795e-06	-2.70304254627299e-06	-2.7019010065033497e-06	-2.710825710892455e-06	-2.707822590082665e-06	-2.701456887734335e-06
-1.863537357848915e-06	-1.863853817667855e-06	-1.86459166400226e-06	-1.8771548724314e-06	-1.860077800302375e-06	-1.8495837866794298e-06	-1.86168719892491e-06	-1.87410113596836e-06	-1.85302912257139e-06	-1.85821588331714e-06
-9.86039186159065e-07	-9.9683879739131e-07	-9.98276416339965e-07	-9.8773100319289e-07	-9.883720974816998e-07	-9.940374673082901e-07	-1.000342027736845e-06	-9.8605184007287e-07	-9.81783663860367e-07	-9.947485500560049e-07
-1.17262486369911e-07	-1.2128388327424448e-07	-1.249093134703495e-07	-1.0847849377884649e-07	-1.1222507399823901e-07	-1.0915673094301299e-07	-1.1261349595062649e-07	-1.0875514416145749e-07	-1.0428242667617199e-07	-1.1409867905602151e-07
7.80074180113371e-07	7.835781383391355e-07	7.71458432780082e-07	7.60046506513863e-07	7.709561955948899e-07	7.772145076500945e-07	7.682189189495095e-07	7.652709490458055e-07	7.644332151813006e-07	7.727300391024964e-07
1.63549323247027e-06	1.631186982535445e-06	1.644860935812425e-06	1.65218396830413e-06	1.6542988515768751e-06	1.65037244300974e-06	1.6549612223572e-06	1.65681933196973e-06	1.65754295665054e-06	1.647027330590995e-06
2.514574039195965e-06	2.5054018556145248e-06	2.51397180250016e-06	2.5131713584869e-06	2.5081834769477902e-06	2.502329978142505e-06	2.510244609083765e-06	2.51613013460851e-06	2.513166431299215e-06	2.5002946017589502e-06
3.358177079916955e-06	3.374091447767505e-06	3.369261236230375e-06	3.36276249981849e-06	3.366156884112115e-06	3.377863433797875e-06	3.372403662069775e-06	3.36300146841481e-06	3.353200844458365e-06	3.37152662268647e-06
4.166630460531716e-06	4.16009880154878e-06	4.1637247636576895e-06	4.165582761288525e-06	4.159042143782795e-06	4.16245489304879e-06	4.15916980273287e-06	4.172307924363635e-06	4.163907517522905e-06	4.1471299959995295e-06
4.9482660551801655e-06	4.942346263306e-06	4.937991077440395e-06	4.9475825198900195e-06	4.955408237492515e-06	4.957743724390195e-06	4.93077812279826e-06	4.950361005739765e-06	4.949973101701855e-06	4.94382979468361e-06
5.669208553626865e-06	5.662650019075544e-06	5.68126762118515e-06	5.6742244305493395e-06	5.659001660660139e-06	5.65917276844582e-06	5.661367606535521e-06	5.679607606907395e-06	5.668757044076815e-06	5.642902299314415e-06
6.317140434930845e-06	6.33298179081968e-06	6.3337710366792e-06	6.3253168787017e-06	6.3286902104662145e-06	6.345211070311071e-06	6.32487477560024e-06	6.32493569355564e-06	6.328836682314455e-06	6.313150308869875e-06
6.939853178665075e-06	6.932181099728465e-06	6.924814954345255e-06	6.928214265826565e-06	6.92985188379684e-06	6.928968573447479e-06	6.9223589753161296e-06	6.9262398073984095e-06	6.9352346122291e-06	6.916754075519146e-06
7.4710201215563e-06	7.47453275835141e-06	7.49041532344589e-06	7.4975068901040055e-06	7.4926218076141405e-06	7.489428990083895e-06	7.484572574867565e-06	7.503729480049035e-06	7.490443542792645e-06	7.463299218670605e-06
7.921987680674315e-06	7.92527993780788e-06	7.929672301543034e-06	7.914899697425514e-06	7.912854466667574e-06	7.921167975837095e-06	7.917578295746146e-06	7.91554471106774e-06	7.910502854429454e-06	7.89655891367195e-06
8.298242951241401e-06	8.30045660222828e-06	8.310550169881204e-06	8.30837951980315e-06	8.30703394967678e-06	8.30428368317379e-06	8.297077447423505e-06	8.31458508855615e-06	8.303504291688654e-06	8.27067399313868e-06
8.60856618146499e-06	8.597969144830394e-06	8.592485633016444e-06	8.59712883538986e-06	8.600719411333384e-06	8.60441211443697e-06	8.582698446843701e-06	8.60623248627246e-06	8.60490304148653e-06	8.577401272305265e-06
8.79077447279967e-06	8.79539796642333e-06	8.800911937214979e-06	8.798164358267745e-06	8.80049894931285e-06	8.804101171335909e-06	8.786828243501085e-06	8.79996054209159e-06	8.78874447153058e-06	8.75645258020088e-06
8.91141621195861e-06	8.90543371042488e-06	8.90963704932778e-06	8.906909179131284e-06	8.901335186237796e-06	8.907797864594124e-06	8.89937326974175e-06	8.910394044505434e-06	8.900152661226885e-06	8.86767891188356e-06
8.930006938498844e-06	8.939057734096263e-06	8.94323598913593e-06	8.94068012257769e-06	8.94581425200165e-06	8.949834837039336e-06	8.94126690582224e-06	8.945863523877515e-06	8.939213612393094e-06	8.894472061911445e-06
8.84885795130641e-06	8.844737030812829e-06	8.851420088831689e-06	8.84220087300533e-06	8.84106314060741e-06	8.845343522807135e-06	8.843213186083134e-06	8.847022349983055e-06	8.843354730742705e-06	8.82292750702654e-06
8.69800986492878e-06	8.68145182721536e-06	8.683791793373946e-06	8.6933648708512e-06	8.687790877956725e-06	8.69197898737176e-06	8.688152802278826e-06	8.692214596522155e-06	8.685474203958194e-06	8.65922214870831e-06
8.440403958047875e-06	8.43378808895047e-06	8.437740589215109e-06	8.436667358182891e-06	8.438238683084285e-06	8.438111472060005e-06	8.431892465523305e-06	8.44409666115146e-06	8.440772153335046e-06	8.464952998110194e-06
8.07979116416397e-06	8.076459489529911e-06	8.07388122666419e-06	8.076704057203099e-06	8.081916125775474e-06	8.094583477032231e-06	8.06168957296913e-06	8.089224488685821e-06	8.070550447882705e-06	8.12955127912582e-06
7.66624066727682e-06	7.656678340026524e-06	7.65531664455873e-06	7.655236913706149e-06	7.654092014490584e-06	7.668918369745861e-06	7.63925490900835e-06	7.66301828662145e-06	7.657612713955915e-06	7.674765597585089e-06
7.189366851889595e-06	7.169422940478565e-06	7.173695707933865e-06	7.185637866769035e-06	7.19107345048549e-06	7.18521860790085e-06	7.15614685759656e-06	7.191051950030585e-06	7.17929971187926e-06	7.1591596088183296e-06
6.578912054919305e-06	6.582395576515085e-06	6.5888363064917e-06	6.575935585715495e-06	6.57520457025365e-06	6.6007000782516745e-06	6.58507954995018e-06	6.592483769054529e-06	6.569800789293264e-06	6.5386985897931045e-06
5.9463019351820495e-06	5.947911781731365e-06	5.9490378680497495e-06	5.952590370270165e-06	5.949295425579861e-06	5.962327388715455e-06	5.952135277311785e-06	5.95408062054061e-06	5.93546839354547e-06	5.974308965051119e-06
5.2537803503581404e-06	5.256570034361625e-06	5.261413459721035e-06	5.261863177565934e-06	5.263238758743225e-06	5.265935722036225e-06	5.26840558677583e-06	5.273892234072315e-06	5.2666085070994105e-06	5.284861497330175e-06
4.48365197826203e-06	4.499755818869645e-06	4.51842538041087e-06	4.515889222602385e-06	4.5097396446180855e-06	4.5186641250438e-06	4.50574772685295e-06	4.51247736918995e-06	4.501897353748371e-06	4.526316495230654e-06
3.7176799128248847e-06	3.724221874108e-06	3.7215717190975148e-06	3.7200250301335596e-06	3.7279419007067498e-06	3.7371763460209746e-06	3.6946970465119e-06	3.7301427857981297e-06	3.717856619687435e-06	3.75987500319787e-06
2.90016319468158e-06	2.908258115894705e-06	2.901625449567675e-06	2.916451804821965e-06	2.921119643133805e-06	2.9084287757545897e-06	2.868804781428695e-06	2.921794219901155e-06	2.9043289077891347e-06	2.890235359700855e-06
2.04486211487183e-06	2.0564551152804e-06	2.04454699883126e-06	2.04649301394927e-06	2.0433944848722547e-06	2.0466735281845248e-06	2.0235885347114803e-06	2.059160813132805e-06	2.05211314323609e-06	2.03161581907834e-06
1.17842659903951e-06	1.222168490358145e-06	1.213993502347355e-06	1.192016006256935e-06	1.198544081830555e-06	1.21090684331228e-06	1.18205256114842e-06	1.1923095098609049e-06	1.17759502416035e-06	1.1967791408552899e-06
3.13310701614011e-07	3.230008837818055e-07	3.14586507244078e-07	3.1857106222335546e-07	3.183652401616725e-07	3.174158607066255e-07	3.015643144977295e-07	3.3789484788826653e-07	3.31787486942404e-07	3.266011461278625e-07
-5.742564297861075e-07	-5.289622504278295e-07	-5.206084838959885e-07	-5.30052614635646e-07	-5.442173269898406e-07	-5.34714517925728e-07	-5.299197485442395e-07	-5.340594819358859e-07	-5.60171112340393e-07	-5.60024304547856e-07
-1.4077710540047552e-06	-1.392376616422385e-06	-1.401096954509675e-06	-1.4004787044541401e-06	-1.400801995146625e-06	-1.3923275685099099e-06	-1.398460573227975e-06	-1.40628438714461e-06	-1.40271217617247e-06	-1.395744685055115e-06
-2.2509789118884948e-06	-2.250092690019005e-06	-2.242104599190235e-06	-2.231445076859465e-06	-2.22865360115083e-06	-2.247338392180905e-06	-2.255358285765745e-06	-2.2245821764955198e-06	-2.235312919082855e-06	-2.2605992455740598e-06
-3.06197225768346e-06	-3.035662419961695e-06	-3.03053299376203e-06	-3.034141038824365e-06	-3.0398323883677502e-06	-3.037222994635145e-06	-3.056594232475495e-06	-3.025278372206625e-06	-3.041599680955655e-06	-3.03442636777642e-06
-3.831698168141995e-06	-3.8022076068953147e-06	-3.80558810547846e-06	-3.80534980877231e-06	-3.80724722390364e-06	-3.8127714969964547e-06	-3.850495388633295e-06	-3.8063728720770753e-06	-3.820037306922785e-06	-3.81998176408185e-06
-4.5419943580782345e-06	-4.526778755007665e-06	-4.52951200031764e-06	-4.515115206231715e-06	-4.51717477062593e-06	-4.5209024119681194e-06	-4.56194454045532e-06	-4.51858932137792e-06	-4.5139559733798745e-06	-4.514738500347545e-06
-5.2111991476523955e-06	-5.18997909466641e-06	-5.190887936805785e-06	-5.1875777626266304e-06	-5.18776141234442e-06	-5.18527318263343e-06	-5.20017971666708e-06	-5.1866277112825955e-06	-5.203184853144425e-06	-5.20528876222682e-06
-5.806014155496245e-06	-5.787426564438545e-06	-5.7893925122697e-06	-5.793918805920985e-06	-5.790606392110885e-06	-5.7866095471580655e-06	-5.7840680142361e-06	-5.78689487611012e-06	-5.789037306840434e-06	-5.787317270459855e-06
-6.3428222802034e-06	-6.341064170100695e-06	-6.32919323152209e-06	-6.317655997917845e-06	-6.32570747029635e-06	-6.33711256568863e-06	-6.32730970210124e-06	-6.31773035365793e-06	-6.334730046547015e-06	-6.3494206801810094e-06
-6.79032333891865e-06	-6.7819112859983854e-06	-6.778524068522404e-06	-6.7846355727855656e-06	-6.780845669709605e-06	-6.781516215141845e-06	-6.771377854874945e-06	-6.77709070487225e-06	-6.782512850805005e-06	-6.780649030133909e-06
-7.16628387408509e-06	-7.146063144319005e-06	-7.150276337597275e-06	-7.1479318921777844e-06	-7.14436729595007e-06	-7.146052842017839e-06	-7.1488349112768995e-06	-7.14758161393522e-06	-7.15517485787084e-06	-7.1456550836045594e-06
-7.474884828298139e-06	-7.4628844390643094e-06	-7.459932157872145e-06	-7.4680991951934245e-06	-7.464353636805644e-06	-7.470586081126045e-06	-7.480935862531695e-06	-7.46210370380179e-06	-7.463313104381085e-06	-7.462367532297954e-06
-7.653932552784439e-06	-7.636138238922355e-06	-7.63656556046076e-06	-7.6349449636835e-06	-7.635542497155009e-06	-7.64212969897888e-06	-7.660224123356075e-06	-7.631984171894334e-06	-7.639135760655275e-06	-7.63634338909505e-06
-7.76972325184053e-06	-7.758930023556035e-06	-7.765699083392545e-06	-7.768823816149744e-06	-7.757563848827335e-06	-7.770303764119026e-06	-7.785758111822524e-06	-7.762251843814725e-06	-7.764806814520391e-06	-7.76167133153623e-06
-7.81511787863561e-06	-7.79833587785133e-06	-7.798057267791125e-06	-7.799650989e-06	-7.794862658556715e-06	-7.803122416589465e-06	-7.79969130235307e-06	-7.789576234245239e-06	-7.795998599249483e-06	-7.79722322931763e-06
-7.710427685196771e-06	-7.68847303334061e-06	-7.695321824030685e-06	-7.6999515886204e-06	-7.692937961109715e-06	-7.694719811297286e-06	-7.682003188165649e-06	-7.695174904256651e-06	-7.708460393587245e-06	-7.695569975112204e-06
-7.559462242170229e-06	-7.5421588553577045e-06	-7.54529971345633e-06	-7.545624011982099e-06	-7.540559759036334e-06	-7.547619970864176e-06	-7.5296527575122454e-06	-7.536707594226605e-06	-7.550062960035394e-06	-7.54575749397145e-06
-7.291518647889004e-06	-7.2853928099905544e-06	-7.27993482996662e-06	-7.281630678335555e-06	-7.28187569393454e-06	-7.28912358681528e-06	-7.267306896210359e-06	-7.280125646503039e-06	-7.29434864524556e-06	-7.292261309430385e-06
-6.95932945518463e-06	-6.948632083095125e-06	-6.948288075818615e-06	-6.95289006898737e-06	-6.94064152867202e-06	-6.9538808816102695e-06	-6.9438952641576645e-06	-6.940755301911615e-06	-6.951765774374134e-06	-6.939829438579225e-06
-6.523588697290925e-06	-6.507402886199785e-06	-6.52248724691195e-06	-6.527393829855735e-06	-6.519796554585005e-06	-6.5179725993402e-06	-6.5334632290616595e-06	-6.522766752823746e-06	-6.5315402821393304e-06	-6.516666446714324e-06
-6.03789790375251e-06	-6.03208203074257e-06	-6.036214597315685e-06	-6.022030120221085e-06	-6.026705125350569e-06	-6.04245376052892e-06	-6.054597934053265e-06	-6.017012003667665e-06	-6.02169686317252e-06	-6.02853624741302e-06
-5.452755412989235e-06	-5.446848610972975e-06	-5.4430246655100005e-06	-5.44991018614383e-06	-5.4518658316738195e-06	-5.45165575431344e-06	-5.468089716487085e-06	-5.449844788927525e-06	-5.459691101350519e-06	-5.452701213925685e-06
-4.813998850750215e-06	-4.796131972853195e-06	-4.81293099483049e-06	-4.8205976986536206e-06	-4.8074618166538e-06	-4.8055106503857e-06	-4.8119881103050844e-06	-4.8162559505727e-06	-4.80688220022788e-06	-4.795005886535795e-06
-4.125124728489136e-06	-4.133797026497235e-06	-4.142309862800176e-06	-4.1281683866144004e-06	-4.12305799727629e-06	-4.14035108178765e-06	-4.13424674434312e-06	-4.13011149021228e-06	-4.1280335608466805e-06	-4.13477932852412e-06
-3.3922028933377147e-06	-3.3760334315504048e-06	-3.367174572304385e-06	-3.37126951308117e-06	-3.3861119936768846e-06	-3.3780625369669202e-06	-3.359191632625705e-06	-3.36765385327441e-06	-3.38408848733724e-06	-3.37123143936003e-06
-2.60496553437383e-06	-2.6093975395728696e-06	-2.606503936704175e-06	-2.612141535109805e-06	-2.596772517335755e-06	-2.5986168532195e-06	-2.6039700185266354e-06	-2.6123325756086297e-06	-2.61541072404769e-06	-2.61013034673888e-06
-1.7874945046970749e-06	-1.803285468895065e-06	-1.791985636146365e-06	-1.78133395252144e-06	-1.779142361896955e-06	-1.791310947396335e-06	-1.798525581761925e-06	-1.7792575908966148e-06	-1.77123691344188e-06	-1.77582546882595e-06
-9.495750867927589e-07	-9.460418453955159e-07	-9.322801545863865e-07	-9.3754558236019e-07	-9.452532714248854e-07	-9.49726037902101e-07	-9.417523926913009e-07	-9.429860932641329e-07	-9.546007061090074e-07	-9.698459842865944e-07
-1.148900595638075e-07	-1.10099153545182e-07	-1.03447877286526e-07	-1.01031007808678e-07	-1.0493940134636299e-07	-1.01115742836543e-07	-1.03194085134828e-07	-9.50114333875254e-08	-9.183493016706465e-08	-1.00080501539438e-07
