########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45748
file                           	BQD-020_Q_BOB_020.0A_210204_124956.dat
date                           	04/02/2021
hour                           	12:49:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001340e+01
main_coil_current_std(A)       	+7.539370e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.913511e-05   	  +7.607747e-07   	  -1.929800e-06   	  +2.645342e-07   	  +4.917299e-05   	  +7.602595e-07   	  -3.925519e-02   	  +5.409702e-03   	  -1.206422e-02   	  +1.867960e-04   	  +4.738261e-04   	  +6.495144e-05   
2   	  -3.394000e-01   	  +2.436529e-05   	  +2.251172e-04   	  +2.256102e-05   	  +3.394001e-01   	  +2.436528e-05   	  -3.316399e-04   	  +3.323662e-05   	  +1.000000e+00   	  +1.015254e-04   	  -6.632805e-04   	  +6.647327e-05   
3   	  -3.586617e-02   	  +8.552314e-04   	  +1.234778e-03   	  +1.855097e-03   	  +3.588742e-02   	  +8.571049e-04   	  -1.147126e-02   	  +1.722268e-02   	  +1.268102e-03   	  +3.023814e-05   	  -4.365910e-05   	  +6.558977e-05   
4   	  -1.397721e-01   	  +1.231365e-01   	  +3.511075e-02   	  +8.605142e-02   	  +1.441146e-01   	  +1.212524e-01   	  -6.152693e-02   	  +1.538474e-01   	  +5.930298e-05   	  +5.224415e-05   	  -1.489589e-05   	  +3.650974e-05   
5   	  +3.178835e+01   	  +5.863027e+00   	  -6.908155e+00   	  +9.450419e+00   	  +3.253032e+01   	  +6.070627e+00   	  -4.279799e-02   	  +5.729070e-02   	  -1.618451e-04   	  +2.985066e-05   	  +3.517266e-05   	  +4.811528e-05   
6   	  +2.387253e+04   	  +5.445236e+02   	  -3.770406e+03   	  +4.538061e+02   	  +2.416845e+04   	  +5.424959e+02   	  -2.610753e-02   	  +3.146170e-03   	  -1.458519e-03   	  +3.326841e-05   	  +2.303566e-04   	  +2.772577e-05   
7   	  -7.709642e+04   	  +2.292288e+04   	  -1.906534e+04   	  +3.512197e+04   	  +7.941880e+04   	  +2.379633e+04   	  +3.463264e-02   	  +6.212303e-02   	  +5.652385e-05   	  +1.680597e-05   	  +1.397662e-05   	  +2.574977e-05   
8   	  -1.186683e+06   	  +2.329522e+06   	  -1.927168e+05   	  +2.106878e+06   	  +1.202230e+06   	  +2.324068e+06   	  +2.012426e-02   	  +2.196848e-01   	  +1.044064e-05   	  +2.049474e-05   	  +1.694890e-06   	  +1.853595e-05   
9   	  -8.498209e+07   	  +1.239327e+08   	  +1.221752e+08   	  +1.840104e+08   	  +1.488245e+08   	  +1.668156e+08   	  -1.070051e-01   	  +1.091958e-01   	  +8.971643e-06   	  +1.308407e-05   	  -1.289873e-05   	  +1.942671e-05   
10  	  -6.003251e+10   	  +1.023214e+10   	  +1.634631e+10   	  +6.549142e+09   	  +6.221820e+10   	  +1.002151e+10   	  -2.658459e-02   	  +1.103716e-02   	  +7.605436e-05   	  +1.296298e-05   	  -2.070902e-05   	  +8.297028e-06   
11  	  -5.405713e+10   	  +9.131326e+11   	  +1.025085e+11   	  +5.045247e+11   	  +1.158886e+11   	  +6.169145e+11   	  -9.868314e-02   	  +6.599537e-01   	  +8.222181e-07   	  +1.388204e-05   	  -1.558431e-06   	  +7.670115e-06   
12  	  -1.588387e+13   	  +5.575863e+13   	  -3.179952e+13   	  +6.441230e+13   	  +3.554584e+13   	  +6.277972e+13   	  +9.229571e-02   	  +1.350148e-01   	  +2.897674e-06   	  +1.017215e-05   	  +5.801726e-06   	  +1.175086e-05   
13  	  +2.396228e+13   	  +6.663060e+15   	  -1.054910e+15   	  +3.366856e+15   	  +1.055182e+15   	  +3.369387e+15   	  -1.190835e-01   	  +4.856456e-01   	  -5.229508e-08   	  +1.458665e-05   	  +2.309238e-06   	  +7.370661e-06   
14  	  +5.422910e+17   	  +7.497371e+17   	  -3.398685e+17   	  +8.449992e+17   	  +6.399923e+17   	  +7.777846e+17   	  -3.998859e-02   	  +9.143594e-02   	  -1.424601e-05   	  +1.969573e-05   	  +8.928445e-06   	  +2.219829e-05   
15  	  -1.997769e+19   	  +6.226996e+19   	  +3.210270e+19   	  +8.323856e+19   	  +3.781126e+19   	  +7.795460e+19   	  -6.760912e-02   	  +1.212510e-01   	  +6.297839e-06   	  +1.963012e-05   	  -1.012072e-05   	  +2.624031e-05   

magnetic_center_x(um) 	144.771
magnetic_center_y(um) 	-5.686


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.74092216809609e-06	1.761485337396925e-06	1.79533601169591e-06	1.753688175085285e-06	1.743864930858955e-06	1.74333783377313e-06	1.782762165021505e-06	1.761283994596935e-06	1.731346067117995e-06	1.751394233338335e-06
4.521432308593365e-06	4.524824453256045e-06	4.501111243371384e-06	4.50237887434934e-06	4.521331973137469e-06	4.513818012128635e-06	4.49705034498063e-06	4.49971774514752e-06	4.515784855812365e-06	4.51476537591593e-06
7.271490974290285e-06	7.237722270474825e-06	7.24120176073451e-06	7.2374221599607005e-06	7.2519425816606046e-06	7.23764970643989e-06	7.23709786143493e-06	7.24374956462253e-06	7.25498265637754e-06	7.23196776334608e-06
9.900745303638599e-06	9.9261893001308e-06	9.9666746564224e-06	9.9317856893298e-06	9.9074516538185e-06	9.9331751562156e-06	9.94414486740615e-06	9.9405757919195e-06	9.914705369739501e-06	9.927316282305701e-06
1.2442669712986799e-05	1.244378684077845e-05	1.2408140878501299e-05	1.2433010633685e-05	1.24391929102809e-05	1.2411365050869699e-05	1.24077117652607e-05	1.2427217156978599e-05	1.241299639787195e-05	1.24331996585143e-05
1.48709695940803e-05	1.48419314382392e-05	1.4819406128480899e-05	1.4849884814789799e-05	1.48525571421493e-05	1.48392609025947e-05	1.48287328465808e-05	1.483641477989475e-05	1.4863966716801498e-05	1.485974098158915e-05
1.71442924056501e-05	1.7159333765449502e-05	1.718137352326975e-05	1.7155345431095648e-05	1.7148375700347347e-05	1.714168547550395e-05	1.7167595315187398e-05	1.71680952007568e-05	1.71516509362879e-05	1.713472291157625e-05
1.9170651139578702e-05	1.918826001201095e-05	1.918830838804015e-05	1.91768898548622e-05	1.9161583322779397e-05	1.917290510391865e-05	1.9179104401698702e-05	1.916868026455395e-05	1.916994879138645e-05	1.917096289616645e-05
2.108676091666185e-05	2.1088728208266452e-05	2.10824231999121e-05	2.1055682009314848e-05	2.1082202820257448e-05	2.10682239412574e-05	2.106427502439715e-05	2.10671847526053e-05	2.10656528452044e-05	2.1083790270498297e-05
2.28115918980661e-05	2.2810412956461548e-05	2.281534014400865e-05	2.280092767251005e-05	2.281521472468755e-05	2.2783265048933148e-05	2.2796962630313298e-05	2.2792759291410397e-05	2.2806858214606248e-05	2.279536442984155e-05
2.41153364731848e-05	2.41425596323098e-05	2.413731710476465e-05	2.412438458122745e-05	2.41106224984816e-05	2.411311296782255e-05	2.412367506622445e-05	2.41271025970535e-05	2.4113342306012797e-05	2.411486525488795e-05
2.52929378802929e-05	2.5300679835704748e-05	2.527944276152575e-05	2.528560801692765e-05	2.529321021938705e-05	2.5286220779891952e-05	2.527568914046775e-05	2.52659458510633e-05	2.52836317667973e-05	2.5278423281630298e-05
2.6173055412070452e-05	2.61646433591492e-05	2.617249460854565e-05	2.617090536659965e-05	2.61711938310303e-05	2.6158526479776502e-05	2.6164439104831047e-05	2.61631186185689e-05	2.6175925722785e-05	2.61583132669326e-05
2.67568214258078e-05	2.676105701539355e-05	2.675289938451495e-05	2.67507672560858e-05	2.674747947821905e-05	2.6741794399639752e-05	2.674782348548965e-05	2.6751406894617502e-05	2.675084788279785e-05	2.67536626506626e-05
2.7055163527619547e-05	2.70572687804813e-05	2.70489731883554e-05	2.704841059312545e-05	2.7053069024988697e-05	2.70340536644668e-05	2.7041485654986198e-05	2.70339013695783e-05	2.70448916853633e-05	2.703987132917795e-05
2.7093110038550852e-05	2.710167976147605e-05	2.712330921895485e-05	2.70941456437828e-05	2.70943194391331e-05	2.707344787267665e-05	2.7078638440802e-05	2.7084520606878852e-05	2.7078056136815398e-05	2.7082297101516602e-05
2.67125878235638e-05	2.67241604433354e-05	2.67318307305708e-05	2.66982093944532e-05	2.67035289653001e-05	2.67018752219884e-05	2.66937820924755e-05	2.66980033484299e-05	2.67090097895514e-05	2.670642794327735e-05
2.6109184727834202e-05	2.6097948948522447e-05	2.610313593322765e-05	2.608490533930535e-05	2.60988698846642e-05	2.607154459838505e-05	2.60781631550323e-05	2.6075936066259753e-05	2.60863476614783e-05	2.60746299136388e-05
2.5275106836491e-05	2.5303555521534746e-05	2.52917033958484e-05	2.527066520088195e-05	2.5283427512479148e-05	2.52728976647601e-05	2.52832537171387e-05	2.5272145148843348e-05	2.526961705371395e-05	2.527534871660745e-05
2.40416562064634e-05	2.403988600235635e-05	2.400120668426495e-05	2.402660230472795e-05	2.40344875965124e-05	2.4020732680587147e-05	2.40104052954811e-05	2.40129961002809e-05	2.40290730653221e-05	2.40251904415327e-05
2.26349208696782e-05	2.26189424483907e-05	2.2608213721468953e-05	2.26386673239156e-05	2.263429377308255e-05	2.259832172057645e-05	2.260243368254625e-05	2.2627791677220798e-05	2.261599867779455e-05	2.263634348310435e-05
2.0990379753126698e-05	2.1006171837147547e-05	2.100059426083785e-05	2.0967211221436247e-05	2.0984793218301102e-05	2.09930583514493e-05	2.099905339492105e-05	2.097942706314e-05	2.097244837386595e-05	2.095707913213245e-05
1.90290993123213e-05	1.903123860757105e-05	1.8991991319124402e-05	1.9002463832298347e-05	1.902150965179795e-05	1.900348510389895e-05	1.898840790999655e-05	1.900019015920175e-05	1.900058970932215e-05	1.9017127142429297e-05
1.691987603407665e-05	1.6916321292231202e-05	1.6914187372096897e-05	1.6917758239288703e-05	1.6928248669504297e-05	1.688446657681035e-05	1.69011168873124e-05	1.690917059932185e-05	1.691319835117915e-05	1.69103352072852e-05
1.46299029120245e-05	1.46510378590395e-05	1.465690300392235e-05	1.4599676856053099e-05	1.463867241000005e-05	1.464746788769535e-05	1.4644222214884849e-05	1.462741871364665e-05	1.46162438522903e-05	1.464024821416235e-05
1.2227304137008799e-05	1.220192285017715e-05	1.21918857212266e-05	1.22087841828082e-05	1.22035748017837e-05	1.21700215504421e-05	1.21768067356289e-05	1.218340558352935e-05	1.218662796418275e-05	1.2172093656773351e-05
9.61331826601919e-06	9.620641858418384e-06	9.610161282580125e-06	9.641396068218044e-06	9.618052845325706e-06	9.595618016646944e-06	9.622688880881474e-06	9.629604860493005e-06	9.630864428799755e-06	9.60374070928103e-06
6.979070456054895e-06	7.006018588527035e-06	6.939121715277435e-06	6.921585854798035e-06	6.950231627343275e-06	6.96440714591508e-06	6.961272558783495e-06	6.93487000035026e-06	6.931050534149174e-06	6.9639041248592045e-06
4.218492244945015e-06	4.216185873246665e-06	4.163257576692995e-06	4.20758210793839e-06	4.216087329495919e-06	4.18769732277761e-06	4.1975078011094255e-06	4.19346347598589e-06	4.195519009044995e-06	4.199053594220805e-06
1.4162006880265099e-06	1.408112373724525e-06	1.443309514002455e-06	1.4325912013645499e-06	1.405064908226555e-06	1.399439627789645e-06	1.4148637404788349e-06	1.432749543255715e-06	1.431536895211205e-06	1.386565558618435e-06
-1.3670710291082051e-06	-1.3599566182168149e-06	-1.381766925873985e-06	-1.391753439179165e-06	-1.3701233098121648e-06	-1.36879050558031e-06	-1.375821826173195e-06	-1.39375970036339e-06	-1.39393103211246e-06	-1.347016703903505e-06
-4.12937196415442e-06	-4.137425676162885e-06	-4.1312469829792555e-06	-4.1141617361973295e-06	-4.142957116073345e-06	-4.1895365075102804e-06	-4.15666903108977e-06	-4.123736157452955e-06	-4.133898257805705e-06	-4.171209161540415e-06
-6.869831124731495e-06	-6.84045926391308e-06	-6.852353494650755e-06	-6.87242372123349e-06	-6.896189786402345e-06	-6.852281826468394e-06	-6.8552148468366e-06	-6.86894333512123e-06	-6.888699117553565e-06	-6.857880903226105e-06
-9.52033596604448e-06	-9.550109616611285e-06	-9.57197557909207e-06	-9.573799534336874e-06	-9.538097133372125e-06	-9.57614935487083e-06	-9.575298295203334e-06	-9.586762516846849e-06	-9.553364247949504e-06	-9.555089659443565e-06
-1.208261324336285e-05	-1.2057632402499249e-05	-1.206960457239125e-05	-1.2076660304957199e-05	-1.2101468246328e-05	-1.20897504984885e-05	-1.2064414004275749e-05	-1.2062381315447949e-05	-1.2087008294657699e-05	-1.209236280374025e-05
-1.4490892617690051e-05	-1.4476988094429099e-05	-1.4509513803207e-05	-1.45082820063153e-05	-1.45165641606575e-05	-1.4510680202875499e-05	-1.449884241083035e-05	-1.4511194422086099e-05	-1.45185628070973e-05	-1.45048204331081e-05
-1.675146834714165e-05	-1.6758570664021803e-05	-1.678617366451055e-05	-1.6771298933231e-05	-1.67705320836829e-05	-1.6771954697109053e-05	-1.6784356876089302e-05	-1.676932984992125e-05	-1.67636985224866e-05	-1.67751815570204e-05
-1.884639382296805e-05	-1.8842290819524e-05	-1.88482554040082e-05	-1.8837338548114648e-05	-1.886628891043295e-05	-1.88534370136078e-05	-1.885514271634915e-05	-1.88490437540181e-05	-1.885793956717225e-05	-1.8861737980839298e-05
-2.0712916384582147e-05	-2.0704823255069252e-05	-2.072272059195185e-05	-2.0734613926836948e-05	-2.07256034445926e-05	-2.071836137475015e-05	-2.0716601920864147e-05	-2.073732835924285e-05	-2.07507930190323e-05	-2.0718513669638648e-05
-2.2420955510826747e-05	-2.242854337964495e-05	-2.241487446553735e-05	-2.242077992378115e-05	-2.2423402979253952e-05	-2.2443461111838252e-05	-2.24386898025801e-05	-2.242203411697245e-05	-2.24242844979021e-05	-2.2442291128759453e-05
-2.3782212010702397e-05	-2.379004534304735e-05	-2.3787173240637498e-05	-2.37832942002584e-05	-2.37944529362684e-05	-2.3795533334119247e-05	-2.37778366681642e-05	-2.3783407077643447e-05	-2.3803162412146048e-05	-2.3790120594643952e-05
-2.48840350650381e-05	-2.4876706993378e-05	-2.491557264875575e-05	-2.4906252201618952e-05	-2.489996511030625e-05	-2.49086136682285e-05	-2.4903584353527252e-05	-2.49131556392964e-05	-2.49130445536165e-05	-2.49014880591814e-05
-2.5877477910398948e-05	-2.58532594398255e-05	-2.58731581107007e-05	-2.588014217508035e-05	-2.58772897814173e-05	-2.587901698462045e-05	-2.587413638138755e-05	-2.5874974899121947e-05	-2.5880921566564498e-05	-2.588884090073695e-05
-2.6369549859736947e-05	-2.6340690874351748e-05	-2.6362316748420247e-05	-2.6361015970904897e-05	-2.636635345879345e-05	-2.636960361087175e-05	-2.636520497617645e-05	-2.636729768710215e-05	-2.636013266056145e-05	-2.6366077536298848e-05
-2.666799946382815e-05	-2.66649463992474e-05	-2.66847160673912e-05	-2.66804249349655e-05	-2.66792889942747e-05	-2.6682445977714753e-05	-2.6688580774138948e-05	-2.6682023135437247e-05	-2.66964445654616e-05	-2.669477111339325e-05
-2.67500684913137e-05	-2.6751360310303297e-05	-2.67574610643395e-05	-2.6766066621348e-05	-2.6759007305371747e-05	-2.67566798811502e-05	-2.67618937414228e-05	-2.676122185220825e-05	-2.6761363396875698e-05	-2.675960931810515e-05
-2.634012648741665e-05	-2.63505595830773e-05	-2.6344971256546547e-05	-2.63507190447864e-05	-2.63433228883503e-05	-2.6362010366938098e-05	-2.634169781231115e-05	-2.63366738727155e-05	-2.6352439081168947e-05	-2.63623454156928e-05
-2.57632280772636e-05	-2.5754663729453852e-05	-2.575563841674025e-05	-2.577068694336025e-05	-2.57701745158548e-05	-2.57581091773344e-05	-2.577268290224725e-05	-2.57668168615069e-05	-2.57687268185664e-05	-2.57551797403696e-05
-2.48721793559513e-05	-2.4874261316655952e-05	-2.489571877049945e-05	-2.488795352292065e-05	-2.488001268829625e-05	-2.48859844396109e-05	-2.489353647433595e-05	-2.4886269320631252e-05	-2.488671545506585e-05	-2.48893116349811e-05
-2.371466654039535e-05	-2.369106620790165e-05	-2.37196868965807e-05	-2.3713675727772448e-05	-2.3713772479821e-05	-2.3702968501312498e-05	-2.3710307323203498e-05	-2.370076470469705e-05	-2.37163704514414e-05	-2.3724322036286847e-05
-2.226195068942605e-05	-2.225092991466335e-05	-2.2271455682134198e-05	-2.22740661956808e-05	-2.226193098067925e-05	-2.22789020062948e-05	-2.2272184905884e-05	-2.226825748948555e-05	-2.2281265264609502e-05	-2.227829103503565e-05
-2.06377669201204e-05	-2.06094239456411e-05	-2.06330350283657e-05	-2.0646221973945547e-05	-2.06409113616244e-05	-2.06337929193979e-05	-2.063755191557135e-05	-2.06459155924634e-05	-2.063912682387615e-05	-2.06254202839801e-05
-1.8667755502975548e-05	-1.8680546481845298e-05	-1.869619881290385e-05	-1.8689802427616402e-05	-1.866526324192945e-05	-1.8678201140572253e-05	-1.8679500126382452e-05	-1.868430189460845e-05	-1.8684382521310647e-05	-1.867814022261685e-05
-1.65675480820907e-05	-1.6571190617468798e-05	-1.653551957133925e-05	-1.6542922894586103e-05	-1.657142174735435e-05	-1.6573027114646698e-05	-1.65618809205629e-05	-1.6530155207873452e-05	-1.65477658720207e-05	-1.6564091883989098e-05
-1.433107884167515e-05	-1.4330761709971949e-05	-1.4342022573145951e-05	-1.43473475191083e-05	-1.432381168797045e-05	-1.4315082503345999e-05	-1.4325316719803949e-05	-1.434545906250075e-05	-1.43420781159859e-05	-1.4323290301949099e-05
-1.182863105896385e-05	-1.1850135097121551e-05	-1.18506511080373e-05	-1.182805950520815e-05	-1.1830102048409348e-05	-1.18515156054816e-05	-1.18479796765353e-05	-1.18270973598578e-05	-1.18083355255309e-05	-1.18494838125113e-05
-9.265743706236935e-06	-9.276128425881189e-06	-9.274471995013735e-06	-9.27424892779545e-06	-9.28684909013075e-06	-9.277740959987244e-06	-9.272412430618534e-06	-9.278636812268714e-06	-9.281751690650544e-06	-9.274114549953525e-06
-6.639642776917385e-06	-6.598388331439845e-06	-6.61390449295132e-06	-6.6309158319199395e-06	-6.62812928339899e-06	-6.624907350669415e-06	-6.61079767723971e-06	-6.633482448706125e-06	-6.65204988308729e-06	-6.6228612240589e-06
-3.823703134457985e-06	-3.837783244762565e-06	-3.86390898483976e-06	-3.856942837500775e-06	-3.839062521820055e-06	-3.8498830735987296e-06	-3.869255431255045e-06	-3.846153192625595e-06	-3.827608602477705e-06	-3.828602550584124e-06
-1.062502529975765e-06	-1.0635262651707e-06	-1.062882147380065e-06	-1.05953076399625e-06	-1.06445022481723e-06	-1.0573213683078698e-06	-1.073462946692525e-06	-1.0629874100236448e-06	-1.057943985642615e-06	-1.0506123305731999e-06
1.7366096471961948e-06	1.736622525072405e-06	1.762201795259105e-06	1.740146695965355e-06	1.7234908983710848e-06	1.74182630701117e-06	1.757161282398205e-06	1.7442386132413e-06	1.7178341511222048e-06	1.731378989689045e-06
4.51142563861165e-06	4.541064463410735e-06	4.50899474344576e-06	4.52395278898622e-06	4.534926979431765e-06	4.53998316970731e-06	4.531468989626e-06	4.512365835580315e-06	4.5395509209812194e-06	4.525292088146535e-06
7.2827428789424746e-06	7.268303531873519e-06	7.25432958006411e-06	7.280014560820185e-06	7.29002391835864e-06	7.270524349678045e-06	7.261076691520905e-06	7.2806591265366155e-06	7.29417484990314e-06	7.265104891303015e-06
9.9422859739188e-06	9.95519251773625e-06	9.968061435755399e-06	9.97233733869225e-06	9.93150080830945e-06	9.93528040907735e-06	9.96019764443275e-06	9.96106662114485e-06	9.926208113029949e-06	9.9357122098806e-06
1.2526940745372801e-05	1.252264065442135e-05	1.2520106288319e-05	1.252424781341885e-05	1.25211042677625e-05	1.250960600373e-05	1.25208373037838e-05	1.25236735721005e-05	1.251511012014825e-05	1.252601532996325e-05
1.49667774121546e-05	1.4967905290177148e-05	1.4947581089471648e-05	1.494119724612025e-05	1.49562099386471e-05	1.49773923658338e-05	1.495045856699695e-05	1.4929509957258449e-05	1.4968851310191e-05	1.496969789059365e-05
1.7274950669161198e-05	1.72612960886948e-05	1.72671728796562e-05	1.726347480143815e-05	1.72961501175419e-05	1.726900041830835e-05	1.725102424643855e-05	1.7290269743170202e-05	1.726531129861605e-05	1.726297491586875e-05
1.930807487951995e-05	1.934455935952165e-05	1.933854639900825e-05	1.932543649673015e-05	1.93081985071359e-05	1.9315377867317803e-05	1.9343249623490397e-05	1.931876777234855e-05	1.9321274367026e-05	1.9322213220219247e-05
2.126254505128615e-05	2.1293564832373047e-05	2.1261994997982402e-05	2.12625360927604e-05	2.12580281640805e-05	2.12705987632956e-05	2.125318518665575e-05	2.12522535002831e-05	2.1259703407853998e-05	2.126664626302505e-05
2.29904523894184e-05	2.298168916240595e-05	2.2972130418563e-05	2.2991839168751398e-05	2.29913697421597e-05	2.29845451394793e-05	2.2978055585553598e-05	2.298855676599025e-05	2.29880085044015e-05	2.29760058755318e-05
2.434135104522015e-05	2.43818489434478e-05	2.43741965732639e-05	2.4365883064096352e-05	2.434263928079945e-05	2.4355973146162198e-05	2.435219981634755e-05	2.43612210488228e-05	2.43542979023887e-05	2.43563404455899e-05
2.555188039877935e-05	2.554238078118665e-05	2.55431870482382e-05	2.55482665306738e-05	2.55433805523353e-05	2.554809631874365e-05	2.555147726524865e-05	2.554984502239875e-05	2.5546150527590998e-05	2.554910325670305e-05
2.646900917170525e-05	2.646700425430235e-05	2.646405152518045e-05	2.64555283865793e-05	2.646127259140885e-05	2.646977064614775e-05	2.64555982630506e-05	2.646489362632515e-05	2.64627507476651e-05	2.645811381626365e-05
2.7045434571846447e-05	2.70377499509797e-05	2.70584011377618e-05	2.705801054616715e-05	2.70438775805833e-05	2.7054273050455502e-05	2.70510031896304e-05	2.7056613016613098e-05	2.7052940022257298e-05	2.7058195091738497e-05
2.7389221468179748e-05	2.73915847265043e-05	2.738091333412765e-05	2.73961625316555e-05	2.7377372925913548e-05	2.73833464689235e-05	2.7383294509493848e-05	2.7395008673923048e-05	2.73863081565613e-05	2.73768103306836e-05
2.7430251502669497e-05	2.74604632249997e-05	2.743906848081675e-05	2.742906181083405e-05	2.74265605912622e-05	2.743513568930285e-05	2.743138565165515e-05	2.743929781899715e-05	2.74328584328058e-05	2.74336629081522e-05
2.71054620498066e-05	2.71244164923731e-05	2.7113177129651048e-05	2.711511037886765e-05	2.71066087407283e-05	2.711619973524425e-05	2.71054710083225e-05	2.7112358320663448e-05	2.70958907640276e-05	2.710956863666095e-05
2.6523158066989002e-05	2.65359150034806e-05	2.65196015334384e-05	2.650990482834815e-05	2.65354993280237e-05	2.653140528309555e-05	2.652399837642855e-05	2.65269636474865e-05	2.6532935398791298e-05	2.65126174690489e-05
2.5716874888526503e-05	2.5698504541651748e-05	2.57195803624165e-05	2.5708833718453102e-05	2.57157909072752e-05	2.5727334859764398e-05	2.57070079715061e-05	2.57222858363065e-05	2.57257384509978e-05	2.571838171206515e-05
2.44834081331624e-05	2.446275873808545e-05	2.4505338597007898e-05	2.44801651479047e-05	2.44765942807129e-05	2.449552005600685e-05	2.4504388993593597e-05	2.450877687806785e-05	2.44794287573343e-05	2.4480181273251048e-05
2.312038680429515e-05	2.311447955435605e-05	2.31298362541535e-05	2.311890506461875e-05	2.312356528818715e-05	2.313235718247215e-05	2.312773100129175e-05	2.3134881694201098e-05	2.311585558345815e-05	2.3116987940738647e-05
2.1533386279773147e-05	2.15114504408122e-05	2.151364707060705e-05	2.151119781046485e-05	2.1516899014390498e-05	2.152229383682415e-05	2.1501934697883e-05	2.15101926642106e-05	2.15255834064059e-05	2.152265217773595e-05
1.95577811609821e-05	1.958406905032415e-05	1.9581376118370198e-05	1.9597628670457e-05	1.956185191375315e-05	1.95745712244366e-05	1.95925456046111e-05	1.959952966899075e-05	1.9562416300688248e-05	1.955507389538695e-05
1.74837989197886e-05	1.7539055088490602e-05	1.751393718222735e-05	1.7506358271934897e-05	1.750146512676595e-05	1.75066825704587e-05	1.748978500472475e-05	1.7511622299932e-05	1.751360571688295e-05	1.749986692630405e-05
1.52799378065583e-05	1.5244535516102748e-05	1.52490076106895e-05	1.52611894100151e-05	1.5257192117135502e-05	1.5259291994881803e-05	1.523924640423355e-05	1.525989221591005e-05	1.52493569930854e-05	1.5251825961964551e-05
1.279681624509915e-05	1.2793945038536949e-05	1.2798966290569949e-05	1.284641241909395e-05	1.28124273669491e-05	1.280883499930535e-05	1.2825422600146849e-05	1.281740382637305e-05	1.281565064346e-05	1.28103176348294e-05
1.02506195162244e-05	1.029023231240345e-05	1.0292223792022649e-05	1.029159490372185e-05	1.025583964746995e-05	1.0291155040250351e-05	1.0279466855540901e-05	1.02889996196641e-05	1.02636093743067e-05	1.02567991052675e-05
7.649144222341154e-06	7.625275134159665e-06	7.591285602756865e-06	7.603284648212326e-06	7.634853586751385e-06	7.63342022310123e-06	7.61473722377532e-06	7.60495541271704e-06	7.643150970579479e-06	7.63051228659626e-06
4.86262212916672e-06	4.8924486350187045e-06	4.875529568834775e-06	4.880747012521615e-06	4.8757553236098e-06	4.888051792022645e-06	4.8736312578508704e-06	4.885523248958585e-06	4.86899298266514e-06	4.89270036950954e-06
2.079271800994405e-06	2.115764567633655e-06	2.136428968241975e-06	2.15163874827327e-06	2.0819082942577997e-06	2.0979294924927048e-06	2.13521396858581e-06	2.129613100123935e-06	2.10330998129402e-06	2.0972318475286896e-06
-6.768291643765665e-07	-6.696596585698395e-07	-7.051984545114425e-07	-7.068952547229135e-07	-6.80735360276713e-07	-6.90945724670664e-07	-7.183844482483624e-07	-7.059776220330891e-07	-6.901380018575715e-07	-6.578212506269431e-07
-3.482368185813775e-06	-3.4419842847910796e-06	-3.4564368456813298e-06	-3.450221646517335e-06	-3.48167882748337e-06	-3.4644990682867952e-06	-3.4432086908968197e-06	-3.438716887558345e-06	-3.4624928071025703e-06	-3.46586457112631e-06
-6.206249152000895e-06	-6.151397908524895e-06	-6.188627737628655e-06	-6.21788582520846e-06	-6.1903334403719745e-06	-6.1912875230521045e-06	-6.195598364229531e-06	-6.201969217726965e-06	-6.2113035505712895e-06	-6.170175868192235e-06
-8.889899631867815e-06	-8.88110325831797e-06	-8.913610154195734e-06	-8.91690330718089e-06	-8.87853753738436e-06	-8.885465163075426e-06	-8.86685114437612e-06	-8.899949302758356e-06	-8.886090467967896e-06	-8.872724351931159e-06
-1.1443838316155401e-05	-1.1409889098103699e-05	-1.141027252287775e-05	-1.14226988898726e-05	-1.144054605902085e-05	-1.142909975442785e-05	-1.143833151218435e-05	-1.14059249517546e-05	-1.14231548786806e-05	-1.141274507517705e-05
-1.3882819444008798e-05	-1.38655312866802e-05	-1.38852740792566e-05	-1.388141653932945e-05	-1.38786286470321e-05	-1.3863847084390798e-05	-1.3878365266463699e-05	-1.38765466863373e-05	-1.3881640502404249e-05	-1.38662864901596e-05
-1.6165061360880002e-05	-1.61491868584518e-05	-1.616209429812675e-05	-1.6186646025739902e-05	-1.61558663330643e-05	-1.614669101400525e-05	-1.6174815400515352e-05	-1.61747168567715e-05	-1.614833759049635e-05	-1.615155728359695e-05
-1.827614980356525e-05	-1.8248414216944648e-05	-1.826261347559935e-05	-1.82778465477907e-05	-1.82739872161584e-05	-1.826875185543385e-05	-1.82624862645731e-05	-1.824321648200855e-05	-1.8280589647479e-05	-1.8257089650434298e-05
-2.018193757066765e-05	-2.0153073210167e-05	-2.0159399718973298e-05	-2.0168908295091752e-05	-2.0179362891214197e-05	-2.01515215940193e-05	-2.016014685978445e-05	-2.0177995820628e-05	-2.017406840422955e-05	-2.01510647093538e-05
-2.1877187509747652e-05	-2.187229078117825e-05	-2.188445824686265e-05	-2.1888744004172897e-05	-2.18797550223805e-05	-2.187149168093745e-05	-2.18804555788676e-05	-2.187388718994485e-05	-2.1869678475926496e-05	-2.186109262765495e-05
-2.328412172573555e-05	-2.3259960589717048e-05	-2.3275801049747398e-05	-2.3296998706432802e-05	-2.3281706507991202e-05	-2.327499119928555e-05	-2.327715916180785e-05	-2.3281896428668152e-05	-2.32856751335884e-05	-2.32784724812494e-05
-2.445620109938375e-05	-2.4420852560072853e-05	-2.44328856479104e-05	-2.444202871629645e-05	-2.443826792841785e-05	-2.44151280639901e-05	-2.442504156533455e-05	-2.442882564537025e-05	-2.4440407223667598e-05	-2.442528523715615e-05
-2.5411885562785098e-05	-2.540791514548275e-05	-2.541186406233315e-05	-2.540406298067105e-05	-2.541165801630985e-05	-2.54080011473004e-05	-2.5426332076681552e-05	-2.54309492993362e-05	-2.54126094114293e-05	-2.5405114711249348e-05
-2.59513086803037e-05	-2.59295645537347e-05	-2.592797710349385e-05	-2.5928011145881852e-05	-2.59376308076802e-05	-2.593293475001865e-05	-2.593198156319405e-05	-2.5921967726390753e-05	-2.5937756226991447e-05	-2.59368496244909e-05
-2.631396401738585e-05	-2.6303708300475948e-05	-2.630197930556765e-05	-2.63106421971311e-05	-2.630693695209245e-05	-2.629667765177225e-05	-2.63049947443501e-05	-2.6305410419807e-05	-2.6299834635212303e-05	-2.62985051904244e-05
-2.63701339554287e-05	-2.638375628521225e-05	-2.637357761159425e-05	-2.63726118828336e-05	-2.63741097478465e-05	-2.637176798998375e-05	-2.63644721690065e-05	-2.63767507203708e-05	-2.636289546899655e-05	-2.6362305998189348e-05
-2.6016159426941798e-05	-2.600959462142935e-05	-2.60009245630453e-05	-2.60032519872767e-05	-2.60043449270636e-05	-2.599711898255765e-05	-2.60046280163788e-05	-2.6006536181743e-05	-2.601502169454585e-05	-2.6008711311076052e-05
-2.5468012499914197e-05	-2.5451471483396752e-05	-2.5447323687333798e-05	-2.5456004495938898e-05	-2.54508336365702e-05	-2.5454440337855148e-05	-2.5445386854697047e-05	-2.5463671199764e-05	-2.54501939980385e-05	-2.544331743592845e-05
-2.4591720257380948e-05	-2.4597296041975648e-05	-2.458449968799045e-05	-2.4583137992519702e-05	-2.4589236954850748e-05	-2.45975791313007e-05	-2.4602061976108503e-05	-2.457962266816785e-05	-2.4585744922656e-05	-2.45829892810415e-05
-2.34489101694594e-05	-2.3451036922782953e-05	-2.34402401110852e-05	-2.3449617892767102e-05	-2.34519686091556e-05	-2.34362732771833e-05	-2.342437098377245e-05	-2.34424080736075e-05	-2.34512573024376e-05	-2.343232794373335e-05
-2.205553557360435e-05	-2.203267700678665e-05	-2.204368882303345e-05	-2.20480354982991e-05	-2.20460986656722e-05	-2.2029828196533897e-05	-2.20414079831261e-05	-2.20449143489522e-05	-2.205101689469355e-05	-2.2031510607118147e-05
-2.0395988931336747e-05	-2.041324662968765e-05	-2.041137250671145e-05	-2.040259494606765e-05	-2.0388750444904598e-05	-2.0409924809432902e-05	-2.04214956374895e-05	-2.04143001519711e-05	-2.0387392332854e-05	-2.038709849329805e-05
-1.850215720878985e-05	-1.8500331461833e-05	-1.850129719059365e-05	-1.850244029810505e-05	-1.849873146966595e-05	-1.850356011345935e-05	-1.849863292591225e-05	-1.8497355440554e-05	-1.84926719248285e-05	-1.849895722443605e-05
-1.641447021938575e-05	-1.6406402173744948e-05	-1.638922689381125e-05	-1.639191445064975e-05	-1.6406583135906e-05	-1.6409087938878298e-05	-1.63823557068068e-05	-1.63941917071468e-05	-1.64187129757921e-05	-1.63835364401165e-05
-1.4171287461979549e-05	-1.416846731899935e-05	-1.418741101133495e-05	-1.41833707175416e-05	-1.418249726157155e-05	-1.41560973906921e-05	-1.41852555907487e-05	-1.419121569597495e-05	-1.41745788232566e-05	-1.41630070993425e-05
-1.17177254423927e-05	-1.1714499478329e-05	-1.170908673884385e-05	-1.17085913325324e-05	-1.171575546322545e-05	-1.17446108652102e-05	-1.17209961990753e-05	-1.16931781940375e-05	-1.170888517208835e-05	-1.172966088233405e-05
-9.193763767143406e-06	-9.191561762236059e-06	-9.185549697577205e-06	-9.192973625431311e-06	-9.19731582143901e-06	-9.178904265354676e-06	-9.17939608825681e-06	-9.192386842187745e-06	-9.213160760737158e-06	-9.189934894493731e-06
-6.521917484860415e-06	-6.520166541577325e-06	-6.54330774978049e-06	-6.55229628364414e-06	-6.5221244267372745e-06	-6.52189464062714e-06	-6.54017047509118e-06	-6.5525292052368096e-06	-6.518963859889879e-06	-6.52105164363085e-06
-3.8017368365213053e-06	-3.8119025202833695e-06	-3.7884383573328045e-06	-3.7909767547712497e-06	-3.783598515383695e-06	-3.8165645355549495e-06	-3.80071377321654e-06	-3.771744597998105e-06	-3.78858124577173e-06	-3.8040293225091746e-06
-1.024241238951935e-06	-1.03161835852451e-06	-1.0367499123734248e-06	-1.02734267954908e-06	-1.0466409054287e-06	-1.03762460014409e-06	-1.0382689418971298e-06	-1.04387675321523e-06	-1.0431573838329198e-06	-1.0431943377400649e-06
