########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45754
file                           	BQD-020_Q_BOB_004.0A_210204_125356.dat
date                           	04/02/2021
hour                           	12:53:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.011350e+00
main_coil_current_std(A)       	+2.661124e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.402245e-05   	  +9.823094e-07   	  -1.145721e-06   	  +2.924453e-07   	  +4.403735e-05   	  +9.820063e-07   	  -2.601996e-02   	  +6.663916e-03   	  -5.130263e-02   	  +1.145101e-03   	  +1.335279e-03   	  +3.408101e-04   
2   	  -7.150754e-02   	  +3.885006e-05   	  +7.422513e-05   	  +2.722970e-05   	  +7.150758e-02   	  +3.885005e-05   	  -5.190019e-04   	  +1.903974e-04   	  +1.000000e+00   	  +7.683425e-04   	  -1.037986e-03   	  +3.807952e-04   
3   	  -2.855149e-02   	  +3.196713e-03   	  +1.095557e-03   	  +2.486378e-03   	  +2.857250e-02   	  +3.195785e-03   	  -1.278416e-02   	  +2.902058e-02   	  +4.791518e-03   	  +5.364611e-04   	  -1.838911e-04   	  +4.172502e-04   
4   	  -1.015098e-01   	  +1.597334e-01   	  -7.622294e-02   	  +1.197864e-01   	  +1.269417e-01   	  +1.465909e-01   	  +1.610179e-01   	  +2.669596e-01   	  +2.045400e-04   	  +3.216669e-04   	  +1.535838e-04   	  +2.412228e-04   
5   	  +8.409280e+00   	  +1.107736e+01   	  -1.012334e+00   	  +6.633653e+00   	  +8.469994e+00   	  +1.102650e+01   	  -2.396130e-02   	  +1.586272e-01   	  -2.033299e-04   	  +2.676877e-04   	  +2.451341e-05   	  +1.603041e-04   
6   	  +3.545286e+03   	  +3.785832e+02   	  +7.086235e+01   	  +4.971719e+02   	  +3.545994e+03   	  +3.786380e+02   	  +3.330851e-03   	  +2.336581e-02   	  -1.028049e-03   	  +1.097843e-04   	  -2.056527e-05   	  +1.441716e-04   
7   	  +1.815185e+04   	  +6.890071e+04   	  -7.898555e+03   	  +6.624120e+04   	  +1.979588e+04   	  +6.848422e+04   	  -5.863229e-02   	  +4.811370e-01   	  -6.326487e-05   	  +2.397607e-04   	  +2.755333e-05   	  +2.305062e-04   
8   	  -1.736788e+06   	  +3.790419e+06   	  +1.690330e+06   	  +6.428169e+06   	  +2.423561e+06   	  +5.242041e+06   	  -9.648038e-02   	  +2.739396e-01   	  +7.256034e-05   	  +1.582788e-04   	  -7.068556e-05   	  +2.684250e-04   
9   	  -2.943746e+08   	  +4.758794e+08   	  -6.390541e+07   	  +2.663446e+08   	  +3.012313e+08   	  +4.684674e+08   	  +2.375242e-02   	  +1.029757e-01   	  +1.476063e-04   	  +2.384590e-04   	  +3.206565e-05   	  +1.334630e-04   
10  	  -3.595044e+09   	  +3.567424e+10   	  -7.691420e+09   	  +3.329700e+10   	  +8.490129e+09   	  +3.373557e+10   	  +1.133559e-01   	  +4.153035e-01   	  +2.152262e-05   	  +2.145126e-04   	  +4.630731e-05   	  +2.002180e-04   
11  	  +5.282523e+11   	  +9.327084e+11   	  +3.740315e+11   	  +1.882477e+12   	  +6.472635e+11   	  +1.327703e+12   	  +5.601012e-02   	  +2.286759e-01   	  -3.814253e-05   	  +6.730158e-05   	  -2.705043e-05   	  +1.358342e-04   
12  	  +1.215739e+12   	  +1.609212e+14   	  +5.434716e+13   	  +1.010207e+14   	  +5.436076e+13   	  +1.010595e+14   	  +1.290358e-01   	  +2.466498e-01   	  -9.977449e-07   	  +1.393394e-04   	  -4.708169e-05   	  +8.747239e-05   
13  	  -2.184291e+14   	  +4.880759e+15   	  +3.142977e+15   	  +8.082595e+15   	  +3.150558e+15   	  +8.070243e+15   	  -1.154931e-01   	  +1.196651e-01   	  +2.258108e-06   	  +5.071416e-05   	  -3.263085e-05   	  +8.398325e-05   
14  	  +4.131892e+17   	  +1.085590e+18   	  -5.389702e+16   	  +7.368775e+17   	  +4.166895e+17   	  +1.080682e+18   	  -9.264940e-03   	  +1.275456e-01   	  -5.152071e-05   	  +1.353596e-04   	  +6.741477e-06   	  +9.187945e-05   
15  	  -2.421497e+19   	  +5.666465e+19   	  +1.264176e+19   	  +4.021861e+19   	  +2.731627e+19   	  +5.356888e+19   	  -3.207616e-02   	  +1.080144e-01   	  +3.621084e-05   	  +8.478451e-05   	  -1.894084e-05   	  +6.017712e-05   

magnetic_center_x(um) 	615.634
magnetic_center_y(um) 	-16.022


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.06094683917e-07	5.831337659856015e-07	6.04901632641535e-07	6.037532060076996e-07	5.939640041673995e-07	5.951793397684525e-07	5.976705929810705e-07	6.053230751490294e-07	5.99551658808669e-07	5.7696873454916e-07
1.1741444251356202e-06	1.182946509743045e-06	1.176188984004375e-06	1.173221137378275e-06	1.16968688814755e-06	1.17224488235504e-06	1.172142867176675e-06	1.169657660966525e-06	1.1791208845576e-06	1.1740241569665799e-06
1.7321428157402448e-06	1.7487180986110552e-06	1.740860018344015e-06	1.74207490601947e-06	1.7534140442879551e-06	1.7610106476694999e-06	1.737820727498945e-06	1.74606883945216e-06	1.7370939673356e-06	1.7338737143294801e-06
2.30792846537002e-06	2.2978563981720003e-06	2.31732617976408e-06	2.307943246933075e-06	2.29453860924842e-06	2.294485753964225e-06	2.3095895994627552e-06	2.318886082548345e-06	2.308119729832235e-06	2.3030980298694996e-06
2.8069284883258648e-06	2.8206421950474398e-06	2.820453618141965e-06	2.825723917113e-06	2.82629479897853e-06	2.810221193385225e-06	2.8239738696815002e-06	2.80598537983707e-06	2.8219270711817996e-06	2.8253324296657748e-06
3.33730125817087e-06	3.3334833597105597e-06	3.32673176899286e-06	3.3196487129317448e-06	3.333099487008745e-06	3.347556079234105e-06	3.310497357916025e-06	3.332639466861695e-06	3.33712007204643e-06	3.327097052760885e-06
3.7888011775064948e-06	3.782746559863625e-06	3.7990452483427703e-06	3.809033553352115e-06	3.79923875243593e-06	3.8075500219745047e-06	3.7866668094463998e-06	3.798005163844005e-06	3.797822857904585e-06	3.7934054103061947e-06
4.2022486513819955e-06	4.22361159280592e-06	4.21546471216019e-06	4.229610667607855e-06	4.2196420713482644e-06	4.219300751628495e-06	4.2380106265227906e-06	4.238709839228565e-06	4.2233970361846345e-06	4.221844524181405e-06
4.596635972120634e-06	4.611128622400565e-06	4.6185816654539995e-06	4.60737544926836e-06	4.60699471204908e-06	4.61819689689961e-06	4.6062086016720955e-06	4.60848630609691e-06	4.607553723871685e-06	4.613425139723544e-06
4.9482812846690146e-06	4.959596794833345e-06	4.96651994126252e-06	4.96995643061338e-06	4.96925453035185e-06	4.959986042649624e-06	4.9608621861803546e-06	4.955035115017659e-06	4.97664083241061e-06	4.974615310402425e-06
5.207736230658945e-06	5.225152046932695e-06	5.232102964782829e-06	5.232608673395444e-06	5.2214118636583945e-06	5.232344844898295e-06	5.2411385308914e-06	5.24413470884595e-06	5.237911223048345e-06	5.22567970392601e-06
5.44798634336991e-06	5.460725362809025e-06	5.47171478274342e-06	5.463655695621475e-06	5.466578413688515e-06	5.46876832459053e-06	5.466470911414974e-06	5.459846083794775e-06	5.47989570577518e-06	5.46214618452707e-06
5.637016101900485e-06	5.633775356272746e-06	5.639970622723595e-06	5.64937304034195e-06	5.643065344429875e-06	5.649092190651785e-06	5.63676795081798e-06	5.6482379955017555e-06	5.6542007882857295e-06	5.658485201820565e-06
5.74306888665871e-06	5.75387241724437e-06	5.751775674980605e-06	5.756790656050505e-06	5.74853403350029e-06	5.7556896535973245e-06	5.759972275427995e-06	5.7507727683513895e-06	5.7613971284811505e-06	5.75941774286531e-06
5.78726979028914e-06	5.79903412244678e-06	5.806516280699545e-06	5.80880787083484e-06	5.80718772198436e-06	5.809653555388855e-06	5.808510447877455e-06	5.809930821669705e-06	5.819941970912325e-06	5.81777221668783e-06
5.792567412754355e-06	5.79872370963149e-06	5.804552572499335e-06	5.810345153350205e-06	5.79538621195717e-06	5.80622557663401e-06	5.8038529118677645e-06	5.80773419187584e-06	5.804650668324285e-06	5.81060226295452e-06
5.707714076379784e-06	5.705181054053835e-06	5.715046627301775e-06	5.718884458474245e-06	5.705978810510355e-06	5.71890461515078e-06	5.71797830389161e-06	5.711735557270045e-06	5.71208986684772e-06	5.725150497255864e-06
5.585015460383369e-06	5.564112539104525e-06	5.569380598444615e-06	5.57367217879808e-06	5.572142511028125e-06	5.582730589139925e-06	5.57339491251723e-06	5.56915753122633e-06	5.575630063959015e-06	5.575587510975e-06
5.3971722581988144e-06	5.384060116284845e-06	5.3985249951438145e-06	5.40021188498897e-06	5.38141466449767e-06	5.39902398486458e-06	5.40097111979757e-06	5.39229568630595e-06	5.3881662552153704e-06	5.400428233315405e-06
5.115696367283845e-06	5.116281806750025e-06	5.11756869855194e-06	5.12072075480332e-06	5.118104418215475e-06	5.12495634438907e-06	5.12087528932178e-06	5.1084323490616805e-06	5.115343849411319e-06	5.130225747507529e-06
4.800418178092195e-06	4.80569519595508e-06	4.8124329009623e-06	4.81871148167603e-06	4.814691792489935e-06	4.8231558048428054e-06	4.829204599445415e-06	4.8122913563017445e-06	4.835962013203375e-06	4.82863394154229e-06
4.4528848275146e-06	4.45404853962833e-06	4.47127353936566e-06	4.464115679638665e-06	4.4497959288495645e-06	4.466250495624555e-06	4.467487667625794e-06	4.466929551653795e-06	4.451929401057085e-06	4.46534344519033e-06
4.037717765186285e-06	4.0437137045047e-06	4.03436906935921e-06	4.0475448167853195e-06	4.031565051718464e-06	4.067654012942755e-06	4.046141912112865e-06	4.031972216580335e-06	4.0599532667326096e-06	4.06297452855138e-06
3.571163944116195e-06	3.57602394274184e-06	3.58760574499667e-06	3.581270277663635e-06	3.58394551653834e-06	3.598472433168675e-06	3.5950496055649046e-06	3.573885543346635e-06	3.607815500572405e-06	3.6018636819787797e-06
3.108631827899755e-06	3.0956296518526748e-06	3.117272771078565e-06	3.1192098276737803e-06	3.11526785367271e-06	3.1258243529918303e-06	3.12710116645597e-06	3.1289042931350548e-06	3.10720495917806e-06	3.113598656909755e-06
2.59651540773144e-06	2.5777493181070246e-06	2.5860771609128197e-06	2.57941403560809e-06	2.5718996266734602e-06	2.6049744928966253e-06	2.58620683553045e-06	2.5577164933562452e-06	2.5928587626824247e-06	2.594942515088285e-06
2.053636316077585e-06	2.0374135510793e-06	2.0360211726713996e-06	2.06756637112461e-06	2.06132250468708e-06	2.066169065529025e-06	2.0471089123931503e-06	2.040337164998915e-06	2.06597063424818e-06	2.0613307913206897e-06
1.473678122465725e-06	1.457719297946285e-06	1.4615156959507049e-06	1.452707340377225e-06	1.467082074100755e-06	1.48857245051235e-06	1.4921196896009799e-06	1.473726498489015e-06	1.48300416867644e-06	1.495256292401105e-06
9.17846966501693e-07	8.935894703654536e-07	8.96914034171928e-07	8.9494343910703e-07	9.03510474472535e-07	9.09940510211954e-07	9.019462603987255e-07	8.678782859305725e-07	9.143254831655815e-07	9.01655612324235e-07
2.7750835712939696e-07	2.7145844271101903e-07	3.086223146908855e-07	3.228417020296025e-07	2.92528496430592e-07	2.986662603632085e-07	3.123929289472155e-07	3.245783676675605e-07	3.161931063288675e-07	3.2447106136144503e-07
-2.726702228983285e-07	-2.721659700455815e-07	-2.94826805458131e-07	-2.84717448408866e-07	-2.830033750456155e-07	-2.6011163370755697e-07	-2.667728553263285e-07	-2.95379966246382e-07	-2.771239805099545e-07	-2.7712232878226797e-07
-8.598408672355824e-07	-8.854835749616829e-07	-8.88141792643176e-07	-8.688755374919715e-07	-8.561248719729275e-07	-8.69867413939595e-07	-8.56517087299791e-07	-8.575480453032186e-07	-8.390729956886355e-07	-8.484170149358865e-07
-1.4309045354818e-06	-1.4371323885595999e-06	-1.4322137116094998e-06	-1.4411919431719851e-06	-1.43455838099238e-06	-1.4107821255040549e-06	-1.4321882918011799e-06	-1.43679946745612e-06	-1.4307684779164198e-06	-1.43354797160142e-06
-2.0078410193490948e-06	-2.020433119014175e-06	-2.019665597571965e-06	-2.03202432771858e-06	-1.99462540649571e-06	-1.98836967001624e-06	-1.99582674440577e-06	-1.99445900193531e-06	-2.000540271183175e-06	-2.00058797531728e-06
-2.52688282557753e-06	-2.5428742367239196e-06	-2.538520842563465e-06	-2.496977484724555e-06	-2.524578917473515e-06	-2.535510778898435e-06	-2.51215949333489e-06	-2.5067201022467152e-06	-2.523819682664915e-06	-2.5316261394434502e-06
-3.0434462564703447e-06	-3.052731541402195e-06	-3.0447165750050398e-06	-3.051657414516415e-06	-3.03986374319704e-06	-3.035715723171685e-06	-3.038419853283315e-06	-3.04402363326532e-06	-3.03856766890894e-06	-3.0371732748334852e-06
-3.49395961848157e-06	-3.490203533829235e-06	-3.530835138007655e-06	-3.50815820525004e-06	-3.507374558466405e-06	-3.507733795231765e-06	-3.49875802726263e-06	-3.5188320612180697e-06	-3.48688216149634e-06	-3.50695865904513e-06
-3.9642623573853644e-06	-3.96564734501223e-06	-3.960205042403925e-06	-3.9526821228722945e-06	-3.96146595449003e-06	-3.948092671634665e-06	-3.937060250791444e-06	-3.927934651528145e-06	-3.939564157918065e-06	-3.95436901271745e-06
-4.328433924456725e-06	-4.3161844882888e-06	-4.325201241499205e-06	-4.3284948424111395e-06	-4.349292948973185e-06	-4.31908704968029e-06	-4.30950635745861e-06	-4.326065291024605e-06	-4.32645677847183e-06	-4.328908278239065e-06
-4.663966437874695e-06	-4.696009730196095e-06	-4.69632551812585e-06	-4.689435518230129e-06	-4.6872111170162895e-06	-4.684952225488655e-06	-4.67219797656069e-06	-4.694596075296679e-06	-4.667654213790595e-06	-4.6833186388534905e-06
-4.953794807533885e-06	-4.959749985573435e-06	-4.958141930728285e-06	-4.952945987497335e-06	-4.9641862460699905e-06	-4.9599439375923905e-06	-4.94568196927517e-06	-4.96186643658794e-06	-4.95081296321561e-06	-4.963655901519935e-06
-5.17095029636081e-06	-5.1831710652552e-06	-5.18721897378805e-06	-5.194223642774955e-06	-5.176685094738815e-06	-5.18122616995217e-06	-5.178185199383645e-06	-5.182289546610005e-06	-5.182599063573705e-06	-5.176817680876576e-06
-5.376058363708985e-06	-5.38436560191245e-06	-5.3840359282732e-06	-5.3702729496767455e-06	-5.37192534920909e-06	-5.381626981488995e-06	-5.3644575245926e-06	-5.364402877603255e-06	-5.36595359790232e-06	-5.3748189520777855e-06
-5.46335961644246e-06	-5.470917474212694e-06	-5.471146812397035e-06	-5.475400319028375e-06	-5.482728838615255e-06	-5.472556883887135e-06	-5.46484717915518e-06	-5.4581112658521244e-06	-5.468237532113695e-06	-5.472894172271795e-06
-5.52018263078889e-06	-5.53183632518947e-06	-5.53561816559521e-06	-5.5326027268167e-06	-5.54597287418756e-06	-5.52515819435928e-06	-5.521816665350835e-06	-5.51087562143973e-06	-5.51896695924354e-06	-5.523030545191034e-06
-5.5263357921834895e-06	-5.533582789212639e-06	-5.5365364141831755e-06	-5.533627581826615e-06	-5.556108098971925e-06	-5.53421436507018e-06	-5.528161987058255e-06	-5.52001197092999e-06	-5.524745206458135e-06	-5.53356576801864e-06
-5.435386628960405e-06	-5.43890374501642e-06	-5.439675969682925e-06	-5.434793126824005e-06	-5.4495513973052496e-06	-5.4343563988370105e-06	-5.431535807929045e-06	-5.423332488589805e-06	-5.427776363830784e-06	-5.43543858839301e-06
-5.306050195485885e-06	-5.310904371072255e-06	-5.313122053394245e-06	-5.3036228837302945e-06	-5.32163936895809e-06	-5.312196190061855e-06	-5.3035444966551e-06	-5.291196068810635e-06	-5.292431449106725e-06	-5.3056466140333294e-06
-5.12096084321462e-06	-5.1086182384094294e-06	-5.10872574068297e-06	-5.113458976211115e-06	-5.103211769892305e-06	-5.104908066187035e-06	-5.10009196432279e-06	-5.09686823988905e-06	-5.100883449813255e-06	-5.09436209313247e-06
-4.863699839461815e-06	-4.858365039126065e-06	-4.85287570427284e-06	-4.853063833252521e-06	-4.851212106586755e-06	-4.854717576563234e-06	-4.854681742472055e-06	-4.851002477153155e-06	-4.850107968650055e-06	-4.860181379626445e-06
-4.54523689541014e-06	-4.54261876711813e-06	-4.553730470889119e-06	-4.53334893563852e-06	-4.5325238556868345e-06	-4.544526932477405e-06	-4.53345509413369e-06	-4.526945831458235e-06	-4.532209411536435e-06	-4.540325833204466e-06
-4.188862378668725e-06	-4.19029842987562e-06	-4.177411594809895e-06	-4.186828346064525e-06	-4.1992806927742e-06	-4.196196721295865e-06	-4.18109757902163e-06	-4.189542778476335e-06	-4.18877637685009e-06	-4.179975971965135e-06
-3.7761665248583854e-06	-3.7699282574977255e-06	-3.7775268765468245e-06	-3.7737978914262654e-06	-3.7969610480101305e-06	-3.767794785290205e-06	-3.77639631096852e-06	-3.7765087404297444e-06	-3.77195736291424e-06	-3.7766789523628504e-06
-3.31980839860128e-06	-3.322240861507945e-06	-3.3230735562030696e-06	-3.31460058532642e-06	-3.318833039429635e-06	-3.3188171380516e-06	-3.3194148954865e-06	-3.30008374703583e-06	-3.3006302169273098e-06	-3.312577078986775e-06
-2.83897514009319e-06	-2.84092585843648e-06	-2.8369968742933152e-06	-2.839754755541715e-06	-2.86194479258488e-06	-2.839224634954065e-06	-2.8301843656212e-06	-2.838749609281555e-06	-2.8476308648350553e-06	-2.8347220813886303e-06
-2.306003054855325e-06	-2.29544162834852e-06	-2.31337479931442e-06	-2.2975267245327502e-06	-2.30041092095187e-06	-2.29927408440751e-06	-2.325593552541255e-06	-2.31367961305284e-06	-2.29259819320728e-06	-2.291377594474245e-06
-1.7678916890414399e-06	-1.7801947643644401e-06	-1.74724296584875e-06	-1.7627917139861899e-06	-1.7503349999973049e-06	-1.75915634542869e-06	-1.7473340068367649e-06	-1.764220598374455e-06	-1.75116657487745e-06	-1.772882594082375e-06
-1.199393909701375e-06	-1.1811147157914101e-06	-1.183333293965975e-06	-1.18813338247049e-06	-1.17759558406784e-06	-1.185252881441395e-06	-1.18386834174131e-06	-1.19854396984886e-06	-1.20053992873192e-06	-1.1918032413408e-06
-6.0474911379063e-07	-5.98033021219616e-07	-6.065647824016281e-07	-6.09091757723928e-07	-5.72646975172134e-07	-5.822941844257884e-07	-6.031459301425145e-07	-6.165086867327335e-07	-5.88947623327888e-07	-5.722952411701935e-07
4.9866943596657846e-09	9.917598293719599e-09	-5.65325132484387e-09	9.208710558538785e-09	-1.557245147943115e-08	-1.302353827448235e-08	-2.9889962638305198e-09	-8.38542581149701e-09	-1.400207142232445e-08	-2.033692985570305e-08
5.886171098268119e-07	5.866034018709015e-07	6.06476372979604e-07	5.948615361717334e-07	5.860880068553605e-07	5.853837549806979e-07	6.041065077511044e-07	5.85642544308468e-07	5.994487477778274e-07	5.97129386221671e-07
1.201042725824405e-06	1.2027218889444251e-06	1.1929315672891452e-06	1.197354837927795e-06	1.1802685833116e-06	1.1985509127041e-06	1.187373139828605e-06	1.186445708754455e-06	1.1858425762060749e-06	1.195561005715605e-06
1.7755300615361198e-06	1.768782278191125e-06	1.77476030046395e-06	1.791236031749745e-06	1.78117695440963e-06	1.7887054730181299e-06	1.769172869785775e-06	1.76598867483324e-06	1.806708072535445e-06	1.78185276297464e-06
2.34770520251021e-06	2.344963446603235e-06	2.3562643991679e-06	2.36576132920189e-06	2.353442912408345e-06	2.3476559306343447e-06	2.358767634405335e-06	2.362558881259665e-06	2.33792294352515e-06	2.344138366652535e-06
2.89528438315777e-06	2.89312985842114e-06	2.893574649078355e-06	2.88948799493518e-06	2.920909565773425e-06	2.9005224314459545e-06	2.90462879433987e-06	2.891825049573635e-06	2.90182052140161e-06	2.8950563887518e-06
3.425972493004765e-06	3.4254275908550452e-06	3.444262213179285e-06	3.42795680580829e-06	3.442052369564125e-06	3.440613406838085e-06	3.43289765510248e-06	3.42408246865447e-06	3.418771408405555e-06	3.43677445584965e-06
3.923121237221625e-06	3.9327144713754145e-06	3.90104161397213e-06	3.912001470780414e-06	3.94580959209637e-06	3.92287756540101e-06	3.921059433196465e-06	3.9056955665725044e-06	3.92232124113416e-06	3.92333445006454e-06
4.36709174209716e-06	4.356412734978055e-06	4.3742688626481146e-06	4.37845965961989e-06	4.355784742528845e-06	4.357571071978305e-06	4.37288521879962e-06	4.368190952846175e-06	4.349316241132255e-06	4.3502277708283694e-06
4.781156010267144e-06	4.78261804118985e-06	4.776515047524675e-06	4.77705076718821e-06	4.770752477724724e-06	4.78075959563322e-06	4.78450067475911e-06	4.7888231620160705e-06	4.766830436437785e-06	4.77291192964904e-06
5.1585933579193446e-06	5.148801244558914e-06	5.14787582915232e-06	5.1492644001885e-06	5.141420317613635e-06	5.16536062605169e-06	5.15062519980372e-06	5.15583234118841e-06	5.1586309837146894e-06	5.158889885024155e-06
5.4415236650125955e-06	5.444586583962804e-06	5.4479957498185005e-06	5.450211640436325e-06	5.4466300230155946e-06	5.44517650268989e-06	5.445827339372375e-06	5.4520700859939395e-06	5.448409185646425e-06	5.430329990759064e-06
5.6985450282808795e-06	5.7111165233436296e-06	5.7053875480049e-06	5.703136271222675e-06	5.70059697793067e-06	5.71155369925642e-06	5.7013024616025e-06	5.686954491466644e-06	5.70519449183852e-06	5.70006170619293e-06
5.909625742788399e-06	5.9199293878007196e-06	5.9095330220769306e-06	5.910487552682855e-06	5.932872661559955e-06	5.92092871102062e-06	5.910194608986375e-06	5.8682911185315e-06	5.90821387959315e-06	5.904810984702525e-06
6.04194402058021e-06	6.046269195394895e-06	6.043483094799739e-06	6.040931707502405e-06	6.046452397185905e-06	6.0426638378883146e-06	6.03959778345557e-06	6.002942643590045e-06	6.044184547135475e-06	6.0351704814818095e-06
6.12076961488128e-06	6.126719865733145e-06	6.11794320093404e-06	6.118143423919051e-06	6.124712260771535e-06	6.1265895192263294e-06	6.12005024549897e-06	6.0695214892799296e-06	6.118639278156294e-06	6.114413990871709e-06
6.141695828319195e-06	6.146494013136865e-06	6.147509909623985e-06	6.13966896253264e-06	6.13254738482262e-06	6.1443941353895805e-06	6.135126095614135e-06	6.0831173914268e-06	6.140183181742255e-06	6.13803358419331e-06
6.09032810643799e-06	6.092664489188245e-06	6.08671692589312e-06	6.0848961061308505e-06	6.08905330864239e-06	6.0736836189791545e-06	6.076401186874485e-06	6.016331155933274e-06	6.085996660658234e-06	6.07053872954542e-06
5.97142745618874e-06	5.97595509361741e-06	5.971193190816716e-06	5.977491032354405e-06	5.97367828504517e-06	5.9776101807074794e-06	5.962851910226235e-06	5.910071877223985e-06	5.9805772434627e-06	5.972439321339765e-06
5.818961012664796e-06	5.8047859420187846e-06	5.812954771045215e-06	5.816169984881955e-06	5.80498795670796e-06	5.80681415158371e-06	5.8015796867038554e-06	5.756357511472825e-06	5.821845209083915e-06	5.797115206860544e-06
5.556669798352255e-06	5.575039249379354e-06	5.57264150074889e-06	5.56443191044261e-06	5.571781930484395e-06	5.565997860230525e-06	5.547280818518586e-06	5.51501983409238e-06	5.580092752098159e-06	5.545599751712705e-06
5.29563277723397e-06	5.28823527702147e-06	5.282696222366585e-06	5.285758693390015e-06	5.272826617783535e-06	5.29655147374773e-06	5.272695375424145e-06	5.2594040630542745e-06	5.28900123072192e-06	5.27879120227266e-06
4.95910318022606e-06	4.972190686203575e-06	4.953429299803454e-06	4.952516874254765e-06	4.9455529665467254e-06	4.96100910595439e-06	4.94831263949929e-06	4.9997596443062944e-06	4.95761561751334e-06	4.956225254772995e-06
4.566249558592484e-06	4.5617349110217205e-06	4.559822714327335e-06	4.5690746287623405e-06	4.553119499632925e-06	4.5630692829943495e-06	4.541006233012076e-06	4.561175451272334e-06	4.575707519051776e-06	4.54684718988525e-06
4.12218812471063e-06	4.1427116525485645e-06	4.12247121403174e-06	4.11514851748512e-06	4.11852274510221e-06	4.128657969886575e-06	4.108110254036996e-06	4.0689364254827796e-06	4.13066647070076e-06	4.10627151723012e-06
3.681637759882125e-06	3.6664642618687896e-06	3.6737598588846198e-06	3.6729470969016553e-06	3.670468945529425e-06	3.68189016626313e-06	3.6499949135307448e-06	3.6898769133135297e-06	3.659719166080535e-06	3.647595821120925e-06
3.153451093567415e-06	3.152379654238375e-06	3.14700521244071e-06	3.174453678411985e-06	3.16434600108519e-06	3.163957649121485e-06	3.138468636052905e-06	3.174587160401335e-06	3.1484152839308103e-06	3.13737211286063e-06
2.6285121157346998e-06	2.62644852000439e-06	2.654477722216565e-06	2.62266959111878e-06	2.616185412307545e-06	2.62835870103122e-06	2.61225418853442e-06	2.6422052178529597e-06	2.6011868294516097e-06	2.619530524725305e-06
2.0935839370390802e-06	2.084000333298255e-06	2.0509375610804198e-06	2.05672006359253e-06	2.0702586311923297e-06	2.084166737858655e-06	2.049036114612995e-06	2.00343812935037e-06	2.0589780592675902e-06	2.0757038453207648e-06
1.48966651011029e-06	1.508588701994925e-06	1.5053166015378951e-06	1.496712276321145e-06	1.4862977695883748e-06	1.4927844119939451e-06	1.484692402299965e-06	1.3951824257672948e-06	1.478915274901335e-06	1.491000658120515e-06
9.156630466122836e-07	8.932589008736285e-07	9.080235543024265e-07	9.34454724017561e-07	8.79792785326576e-07	8.912365143487665e-07	8.954525071658655e-07	8.713120877245941e-07	8.951995968687105e-07	8.888751037261239e-07
3.249092171131305e-07	3.397788812264485e-07	3.3085059342852096e-07	3.1889309312300296e-07	3.24365098833798e-07	3.32151622899385e-07	3.1383147174322905e-07	3.145331760379255e-07	3.113220215311775e-07	3.191155724380295e-07
-2.695497174443525e-07	-2.8529924847478496e-07	-2.59038654633018e-07	-2.399127403407725e-07	-2.68391268463097e-07	-2.77659980127924e-07	-2.979252785450865e-07	-2.28046337014117e-07	-2.7285395660214346e-07	-2.830520310226505e-07
-8.54861608274872e-07	-8.41456354692175e-07	-8.44597380762456e-07	-8.415832297714685e-07	-8.336787891493829e-07	-8.418472822313189e-07	-8.5553209771656e-07	-8.185743277522199e-07	-8.535958809829741e-07	-8.603143811569831e-07
-1.387377760692925e-06	-1.40195607684739e-06	-1.4249829519034701e-06	-1.404286076649895e-06	-1.423827190478265e-06	-1.4055967085366748e-06	-1.46022298110853e-06	-1.421465611884065e-06	-1.4414779440132249e-06	-1.40699267035389e-06
-1.9666168088858647e-06	-1.95708404476168e-06	-1.93929129864037e-06	-1.92522664178803e-06	-1.95343210293696e-06	-1.94775867044015e-06	-1.9856323933711548e-06	-1.91611201671508e-06	-1.9439846687422247e-06	-1.972013423028605e-06
-2.4795267302122e-06	-2.4836489944841504e-06	-2.47431690127077e-06	-2.4727193726901748e-06	-2.4852881801961847e-06	-2.480440947465055e-06	-2.51093284759919e-06	-2.4581821537596598e-06	-2.471623745350475e-06	-2.48993003879123e-06
-2.9530849963067898e-06	-2.952311203898525e-06	-2.952311651825305e-06	-2.95202632287325e-06	-2.98983621632971e-06	-2.950074484715965e-06	-2.983746436484845e-06	-2.961696376360475e-06	-2.94213790539302e-06	-2.958153280587665e-06
-3.4188992913190198e-06	-3.418538262849495e-06	-3.411836167970065e-06	-3.404668229905295e-06	-3.424193554337325e-06	-3.4122144415959947e-06	-3.43802036240931e-06	-3.40334528004881e-06	-3.418352149538355e-06	-3.43483381584512e-06
-3.824773230007671e-06	-3.8205766099966195e-06	-3.8139522303022145e-06	-3.7971290203132754e-06	-3.832672407497675e-06	-3.82050180633074e-06	-3.835693221389664e-06	-3.79673215775257e-06	-3.818723539552484e-06	-3.82100572323919e-06
-4.191765387986009e-06	-4.1886706662807155e-06	-4.1824646496029055e-06	-4.188521954802515e-06	-4.177560754214875e-06	-4.1743849578776445e-06	-4.20768513095004e-06	-4.206832727504175e-06	-4.21000090909698e-06	-4.19798976963619e-06
-4.50548255457743e-06	-4.5053083113092145e-06	-4.500781121805355e-06	-4.488537060751895e-06	-4.498674077240425e-06	-4.48806270696857e-06	-4.5138023347139896e-06	-4.51012978828694e-06	-4.525544718489945e-06	-4.498982698350565e-06
-4.739869762033535e-06	-4.741734926483e-06	-4.7399163463526596e-06	-4.72878538175771e-06	-4.740238405247485e-06	-4.73872262318801e-06	-4.7638302271481246e-06	-4.752777201701589e-06	-4.76056798106548e-06	-4.7507937847516255e-06
-4.96958823532621e-06	-4.959052564572809e-06	-4.96862788168101e-06	-4.955090657858595e-06	-4.96573651844326e-06	-4.94998474778139e-06	-4.979147427092984e-06	-4.983633407391199e-06	-5.002408231576005e-06	-4.9685226190374295e-06
-5.0759232135529704e-06	-5.08556885506516e-06	-5.073141592219705e-06	-5.06280659237711e-06	-5.08348958192119e-06	-5.075116946500435e-06	-5.0896978382299455e-06	-5.09121496406779e-06	-5.122526793002535e-06	-5.0875133024423945e-06
-5.174190146135975e-06	-5.174555653866405e-06	-5.17342016109943e-06	-5.1653498758237456e-06	-5.178139510917094e-06	-5.16146411655378e-06	-5.17557065450095e-06	-5.175081071228775e-06	-5.159684953923935e-06	-5.16693822191914e-06
-5.18482167308338e-06	-5.187912363453565e-06	-5.190952886096295e-06	-5.17939370411135e-06	-5.19005658588903e-06	-5.18530856879783e-06	-5.193853655782635e-06	-5.201769854465655e-06	-5.176480840418695e-06	-5.198960461712415e-06
-5.129443668465655e-06	-5.12907009806402e-06	-5.12918521508297e-06	-5.12111940906819e-06	-5.1253290189381295e-06	-5.1248322688483105e-06	-5.1298127596054e-06	-5.13004478534648e-06	-5.118003634833785e-06	-5.1263296859364e-06
-5.021552594826349e-06	-5.01872170161722e-06	-5.015575468405115e-06	-5.01687624591751e-06	-5.01394815273699e-06	-5.012319045363715e-06	-5.01969638889968e-06	-5.036158570419095e-06	-5.013264169520065e-06	-5.023725484534365e-06
-4.8410114845860854e-06	-4.850389714192795e-06	-4.85367793999125e-06	-4.8436215502078756e-06	-4.847343816436584e-06	-4.845851774461975e-06	-4.8449223277202696e-06	-4.8584416344961106e-06	-4.837898397909405e-06	-4.845142259455035e-06
-4.616004746367635e-06	-4.612366242326615e-06	-4.6146927707015e-06	-4.61614046798793e-06	-4.6087066857584545e-06	-4.60991877389449e-06	-4.619391067990055e-06	-4.6253444543254395e-06	-4.6066636946304755e-06	-4.6216960959100345e-06
-4.3440029412523944e-06	-4.340889406648935e-06	-4.3364379166635305e-06	-4.3282789420114855e-06	-4.344904616573139e-06	-4.3337714123482305e-06	-4.32316496926406e-06	-4.3390184191592095e-06	-4.32700459214168e-06	-4.343021535078085e-06
-3.98546046199065e-06	-3.98532653207452e-06	-4.00376182824372e-06	-4.003258807187845e-06	-3.986156539212904e-06	-3.9905211315271e-06	-4.000742806055894e-06	-4.0151252665055455e-06	-3.993754262410415e-06	-3.986878148225175e-06
-3.6128018143697553e-06	-3.6133341745883502e-06	-3.612244370287925e-06	-3.60818750323228e-06	-3.61604972681514e-06	-3.608417289342415e-06	-3.604383042556655e-06	-3.607960852605665e-06	-3.5975461219095048e-06	-3.61388310807318e-06
-3.174268460952435e-06	-3.172743272443385e-06	-3.16912022185559e-06	-3.16514666906184e-06	-3.1640418592359546e-06	-3.172663765554195e-06	-3.1628617978183952e-06	-3.153983901711805e-06	-3.1678821540027597e-06	-3.1815013483087e-06
-2.715799482757695e-06	-2.7061556329496696e-06	-2.72417167025167e-06	-2.730950136537755e-06	-2.7236278879169302e-06	-2.713324466868e-06	-2.7247485991208497e-06	-2.737472836997895e-06	-2.70996793233311e-06	-2.71413566110822e-06
-2.20161946685907e-06	-2.2146800972682e-06	-2.20179796542677e-06	-2.19453954628049e-06	-2.1865568305652e-06	-2.1930378738938998e-06	-2.199386107122435e-06	-2.190457819324015e-06	-2.20660354102646e-06	-2.205150916552345e-06
-1.67143997714482e-06	-1.684492320919355e-06	-1.6747134213802199e-06	-1.68356880919862e-06	-1.69850076304059e-06	-1.6949951810834e-06	-1.666762060495205e-06	-1.68591101498815e-06	-1.689846830003875e-06	-1.687796784039945e-06
-1.1153218684968152e-06	-1.1192679858137048e-06	-1.127799858977215e-06	-1.1287159799169148e-06	-1.11172782112567e-06	-1.10735236660282e-06	-1.118706734360155e-06	-1.12329081048332e-06	-1.1297239257145248e-06	-1.1132645437325599e-06
-5.62564941617443e-07	-5.669569694078086e-07	-5.61821104270137e-07	-5.548728179860916e-07	-5.51978207283816e-07	-5.689657501761325e-07	-5.664130750915705e-07	-5.55670070525575e-07	-5.582610432952579e-07	-5.5567287006401e-07
1.72660514685625e-08	1.2902961281642851e-08	9.151411881624756e-09	1.50657892739056e-08	7.72113122327103e-09	2.4141058085898802e-08	3.1342588862056e-08	1.5914486830581353e-08	5.67614280022592e-09	1.5134964117531e-08
