########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45751
file                           	BQD-020_Q_BOB_010.0A_210204_125158.dat
date                           	04/02/2021
hour                           	12:51:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001580e+01
main_coil_current_std(A)       	+1.239694e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.321358e-05   	  +8.634296e-07   	  -5.540923e-07   	  +2.400663e-07   	  +6.321601e-05   	  +8.633990e-07   	  -8.765175e-03   	  +3.799296e-03   	  -3.035837e-02   	  +4.146775e-04   	  +2.661011e-04   	  +1.152920e-04   
2   	  -1.735206e-01   	  +2.014900e-05   	  +1.821201e-04   	  +2.361471e-05   	  +1.735206e-01   	  +2.014900e-05   	  -5.247794e-04   	  +6.804582e-05   	  +1.000000e+00   	  +1.642168e-04   	  -1.049560e-03   	  +1.360918e-04   
3   	  -4.026017e-02   	  +1.745836e-03   	  +2.171680e-03   	  +1.569906e-03   	  +4.031870e-02   	  +1.745352e-03   	  -1.796297e-02   	  +1.298359e-02   	  +2.784238e-03   	  +1.207356e-04   	  -1.501850e-04   	  +1.085685e-04   
4   	  -6.388124e-02   	  +8.257918e-02   	  -4.687526e-02   	  +9.752540e-02   	  +7.923448e-02   	  +8.809915e-02   	  +1.582610e-01   	  +2.920737e-01   	  +5.301419e-05   	  +6.853022e-05   	  +3.890207e-05   	  +8.093369e-05   
5   	  +1.394372e+01   	  +8.423004e+00   	  -8.044640e+00   	  +6.244088e+00   	  +1.609794e+01   	  +7.935112e+00   	  -1.046577e-01   	  +8.514680e-02   	  -1.388583e-04   	  +8.388027e-05   	  +8.011545e-05   	  +6.218159e-05   
6   	  +9.426070e+03   	  +4.595420e+02   	  -6.143352e+02   	  +2.817137e+02   	  +9.446068e+03   	  +4.589350e+02   	  -1.084700e-02   	  +4.987992e-03   	  -1.126432e-03   	  +5.491621e-05   	  +7.341472e-05   	  +3.366526e-05   
7   	  -2.420725e+04   	  +2.173179e+04   	  -8.224466e+03   	  +4.780204e+04   	  +2.556624e+04   	  +2.568786e+04   	  +4.678806e-02   	  +2.559056e-01   	  +3.471297e-05   	  +3.116382e-05   	  +1.179460e-05   	  +6.854910e-05   
8   	  +4.798850e+05   	  +4.719659e+06   	  -8.708945e+05   	  +1.494681e+06   	  +9.943575e+05   	  +2.627139e+06   	  -1.333958e-01   	  +5.274910e-01   	  -8.257276e-06   	  +8.121705e-05   	  +1.498688e-05   	  +2.572084e-05   
9   	  -1.362411e+08   	  +3.624470e+08   	  +3.561630e+07   	  +6.936045e+07   	  +1.408196e+08   	  +3.511013e+08   	  -2.841097e-02   	  +8.963979e-02   	  +2.813422e-05   	  +7.484493e-05   	  -7.355157e-06   	  +1.432286e-05   
10  	  -3.278177e+10   	  +1.330647e+10   	  +5.271063e+09   	  +1.597580e+10   	  +3.320284e+10   	  +1.338029e+10   	  -1.594279e-02   	  +4.792971e-02   	  +8.123456e-05   	  +3.297327e-05   	  -1.305976e-05   	  +3.958782e-05   
11  	  -2.004371e+11   	  +1.293727e+12   	  +6.613147e+10   	  +7.970180e+11   	  +2.110649e+11   	  +1.253707e+12   	  -2.897182e-02   	  +3.698114e-01   	  +5.959886e-06   	  +3.847008e-05   	  -1.966772e-06   	  +2.370000e-05   
12  	  +7.011736e+11   	  +6.702497e+13   	  -6.048320e+13   	  +8.652046e+13   	  +6.048726e+13   	  +8.651813e+13   	  -1.299337e-01   	  +9.234447e-02   	  -2.486703e-07   	  +2.391653e-05   	  +2.158175e-05   	  +3.087311e-05   
13  	  -1.159415e+15   	  +6.756126e+15   	  -1.743714e+15   	  +8.034119e+15   	  +2.093987e+15   	  +7.665007e+15   	  +7.569306e-02   	  +2.634711e-01   	  +4.966375e-06   	  +2.892947e-05   	  +7.464062e-06   	  +3.440179e-05   
14  	  -5.201217e+17   	  +1.253965e+18   	  +1.399252e+17   	  +4.099210e+17   	  +5.386145e+17   	  +1.215585e+18   	  -1.877157e-02   	  +6.798617e-02   	  +2.672684e-05   	  +6.443317e-05   	  -7.190413e-06   	  +2.106319e-05   
15  	  +1.370042e+19   	  +7.372987e+19   	  +6.027789e+17   	  +3.586880e+19   	  +1.371367e+19   	  +7.367548e+19   	  +2.931250e-03   	  +1.749124e-01   	  -8.450178e-06   	  +4.546202e-05   	  -3.711965e-07   	  +2.211679e-05   

magnetic_center_x(um) 	364.3
magnetic_center_y(um) 	-3.193


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.068896899596645e-06	1.055781174272375e-06	1.039437917142645e-06	1.044262753566295e-06	1.058173883734445e-06	1.064850110878775e-06	1.03833254740927e-06	1.0540557627793e-06	1.0685003729800399e-06	1.071317716423775e-06
2.4729359449790147e-06	2.461721666123155e-06	2.46995589236589e-06	2.4718817508073648e-06	2.468980981121025e-06	2.472753863002985e-06	2.4602329835944702e-06	2.4609317483734653e-06	2.452575014330745e-06	2.44756339270677e-06
3.828394264928895e-06	3.842806736429465e-06	3.86141134868018e-06	3.842797777906671e-06	3.82502182901597e-06	3.84942081382172e-06	3.85925951150029e-06	3.85130165568583e-06	3.830958642084135e-06	3.84260561759188e-06
5.240191615029899e-06	5.22645954333694e-06	5.202530433052625e-06	5.21427908779562e-06	5.235636654106064e-06	5.22971238297001e-06	5.203258313030949e-06	5.204508474890094e-06	5.20851965347919e-06	5.20914047910977e-06
6.472537211266255e-06	6.475116369983565e-06	6.48556066380485e-06	6.4774724614835755e-06	6.483078257133134e-06	6.47711591227594e-06	6.48310692440667e-06	6.47342410502493e-06	6.484850252945334e-06	6.468974854669485e-06
7.72536870954323e-06	7.71982338392229e-06	7.728055370535064e-06	7.705809566687574e-06	7.704629729232421e-06	7.710766317358815e-06	7.718295059930705e-06	7.709654564678676e-06	7.688012565267764e-06	7.699275220147901e-06
8.889445434761025e-06	8.886149594218144e-06	8.876734186742871e-06	8.87508850610139e-06	8.888785191629948e-06	8.881086237124955e-06	8.870634328559244e-06	8.865255631463079e-06	8.891559646144585e-06	8.89157129222412e-06
9.928643039530949e-06	9.9117669742588e-06	9.9046073228237e-06	9.9126054919932e-06	9.912746140803149e-06	9.90944134173255e-06	9.89110862064625e-06	9.8856699014512e-06	9.9043090040098e-06	9.89204657799185e-06
1.08731848922588e-05	1.08564566426172e-05	1.087053316951345e-05	1.087039699996145e-05	1.08677264643071e-05	1.0870018950302849e-05	1.086289692466605e-05	1.0839756164390649e-05	1.08555267479497e-05	1.08647343176916e-05
1.176316754936145e-05	1.174709685528335e-05	1.1749131335816299e-05	1.17373392322377e-05	1.17314176486574e-05	1.17509642495839e-05	1.174493695543915e-05	1.17133966841687e-05	1.1722676817954399e-05	1.172467636024185e-05
1.2412372884686601e-05	1.2404458029781949e-05	1.240045984104485e-05	1.24051487318858e-05	1.2413436261343451e-05	1.2402050874695999e-05	1.2403288046703151e-05	1.2395182375254198e-05	1.2408119378049349e-05	1.2400234982122398e-05
1.2998652659912151e-05	1.2985749699514849e-05	1.29855544037126e-05	1.29868184512773e-05	1.29735293785433e-05	1.29824735677168e-05	1.2975166996508651e-05	1.2971561191081198e-05	1.297190430250415e-05	1.297126555982995e-05
1.344017256087795e-05	1.343358446319855e-05	1.343825543699785e-05	1.343444716894755e-05	1.34326393390422e-05	1.3433872927639049e-05	1.3423392351796851e-05	1.3425849674607299e-05	1.3428202182691099e-05	1.34389461391017e-05
1.36922707679372e-05	1.37146599081435e-05	1.37176502630637e-05	1.37118263273796e-05	1.37127293464797e-05	1.3702265791831499e-05	1.36872548910098e-05	1.369123068343745e-05	1.36943625830054e-05	1.36945292115351e-05
1.3833313751089599e-05	1.385317031690855e-05	1.3860764456689851e-05	1.3855395613975951e-05	1.38479940824244e-05	1.3848743014930849e-05	1.38442915249484e-05	1.38650959024765e-05	1.38472774006008e-05	1.38579299800783e-05
1.385127648518555e-05	1.38594753252629e-05	1.38601310891311e-05	1.3858629640707899e-05	1.385772482990265e-05	1.385339338412585e-05	1.3843097353855e-05	1.38303189169213e-05	1.383812179028855e-05	1.385051232319025e-05
1.368076354537895e-05	1.365842367703965e-05	1.36619130216816e-05	1.3662184464918249e-05	1.36576272643615e-05	1.3656444739356498e-05	1.36477119713119e-05	1.365535359127475e-05	1.3648707263202601e-05	1.3660394552064398e-05
1.333011083715665e-05	1.33379961289411e-05	1.333914998667355e-05	1.3326948478611e-05	1.3317535758683599e-05	1.33295446585164e-05	1.33165897386796e-05	1.3301095077625e-05	1.330326035258465e-05	1.332606606410535e-05
1.29074916276324e-05	1.290917403821665e-05	1.2905768903697051e-05	1.29134266489964e-05	1.292312962504975e-05	1.292209133225515e-05	1.28941165530709e-05	1.289837543481375e-05	1.29094866906619e-05	1.2924040706818101e-05
1.223692379880715e-05	1.226045067141925e-05	1.2261142269380599e-05	1.226491201578495e-05	1.2240882570040799e-05	1.22452588084365e-05	1.2252518795320599e-05	1.224429666308615e-05	1.223448887230615e-05	1.2257144976500998e-05
1.155332311100555e-05	1.153755431915165e-05	1.154059752934915e-05	1.1538667863533e-05	1.15454691740563e-05	1.1546621240083601e-05	1.152351989731165e-05	1.1528033201107e-05	1.151381692124845e-05	1.15490086864129e-05
1.06962406289291e-05	1.068179590674765e-05	1.067901607711855e-05	1.0688682323231099e-05	1.0693255649134199e-05	1.0694305588007349e-05	1.0664536416701451e-05	1.06660960955174e-05	1.06726734429659e-05	1.0689459027162449e-05
9.678410892774725e-06	9.67236388987628e-06	9.69829523000971e-06	9.696806323517634e-06	9.67273566857375e-06	9.684563606242544e-06	9.66847051586189e-06	9.678453893684534e-06	9.643590010455171e-06	9.66163068369461e-06
8.60400091823999e-06	8.592918329668331e-06	8.585033933741381e-06	8.586383983128655e-06	8.579799468861526e-06	8.59933621541167e-06	8.569425499445215e-06	8.573878781134786e-06	8.576273394282714e-06	8.589306253270883e-06
7.469199301795015e-06	7.425958751809785e-06	7.433694436258535e-06	7.452261422713905e-06	7.452333090896265e-06	7.45358817994211e-06	7.42350456448581e-06	7.43872016755638e-06	7.40803991448016e-06	7.43358917361594e-06
6.1815075036979905e-06	6.166739378841375e-06	6.169010812300135e-06	6.1776360780643e-06	6.159662145819535e-06	6.17191830087931e-06	6.14937641785182e-06	6.147860635792345e-06	6.159895067412205e-06	6.1594982048515e-06
4.889985041245154e-06	4.88095440232427e-06	4.86335941559462e-06	4.861406009695575e-06	4.866817405400385e-06	4.890488958153605e-06	4.8533867879999194e-06	4.8309192607125146e-06	4.8622516942486045e-06	4.879885202626175e-06
3.496535417752955e-06	3.4600215985845947e-06	3.48121164051966e-06	3.5002608194642e-06	3.479202243851915e-06	3.47299689906329e-06	3.447497359730155e-06	3.4921847111492403e-06	3.462867497319185e-06	3.45794971622166e-06
2.11070188242965e-06	2.081593402181605e-06	2.089957974931155e-06	2.09289435474627e-06	2.087523720320325e-06	2.0978405791539397e-06	2.0794818783538e-06	2.072625024993505e-06	2.071780236292065e-06	2.084626534042315e-06
6.79293877965392e-07	6.57511173756147e-07	6.429248509221125e-07	6.28600396908028e-07	6.513813045217005e-07	6.825348475558326e-07	6.310965773082325e-07	6.301507252715545e-07	6.343415222431325e-07	6.74505995448296e-07
-7.784755317175005e-07	-7.808838066125205e-07	-7.790058762680479e-07	-7.496066359636205e-07	-7.652077354692039e-07	-7.69180504391877e-07	-7.987055559510716e-07	-7.52411829409996e-07	-7.79215001784907e-07	-7.773021891921845e-07
-2.1908242229070197e-06	-2.180809714218475e-06	-2.19757469380974e-06	-2.211014269733e-06	-2.20964675122593e-06	-2.16713587292319e-06	-2.191307983138935e-06	-2.226302660801895e-06	-2.211643158034785e-06	-2.17879695810579e-06
-3.5736528457163698e-06	-3.59596135922441e-06	-3.581758741119845e-06	-3.558664117235805e-06	-3.5678985625510147e-06	-3.579115976890395e-06	-3.600686084155555e-06	-3.5879519919031398e-06	-3.595394284729615e-06	-3.5938444602831247e-06
-5.00641134749488e-06	-4.958731401529575e-06	-4.956175534971335e-06	-4.963666651746895e-06	-4.9869816552924795e-06	-4.9741158727558654e-06	-4.968109183209505e-06	-4.96647201316601e-06	-4.986917601854545e-06	-5.0018057709168095e-06
-6.21555033831078e-06	-6.2417007143264005e-06	-6.248912773116945e-06	-6.23702122993601e-06	-6.221763969734e-06	-6.22820335593126e-06	-6.261559071845575e-06	-6.265229378641679e-06	-6.249332031984145e-06	-6.219597798917834e-06
-7.476657719962914e-06	-7.48590918647114e-06	-7.495544077755385e-06	-7.4854487183982955e-06	-7.492613297018125e-06	-7.496443961371965e-06	-7.508335056627105e-06	-7.505002934067249e-06	-7.518116867686369e-06	-7.491832113828825e-06
-8.639085181129916e-06	-8.61846445332059e-06	-8.611799312348305e-06	-8.622800378361249e-06	-8.631809964754009e-06	-8.617531871095364e-06	-8.62061897805722e-06	-8.63187894537963e-06	-8.671210443935824e-06	-8.643760634186179e-06
-9.681375267973205e-06	-9.693343854450964e-06	-9.704643239274855e-06	-9.694042619230946e-06	-9.69935771081497e-06	-9.689489897937069e-06	-9.716059084894095e-06	-9.721370593069789e-06	-9.714259317660936e-06	-9.69702670317918e-06
-1.064010294157895e-05	-1.06449100849204e-05	-1.063844561485695e-05	-1.0626773555484e-05	-1.062150056896115e-05	-1.06190432461507e-05	-1.065090154498185e-05	-1.062457065472605e-05	-1.06319784572407e-05	-1.064141536517285e-05
-1.15110263413983e-05	-1.14971648190511e-05	-1.150074106135835e-05	-1.15141904916491e-05	-1.1507382014315048e-05	-1.1489628909662549e-05	-1.15111472814516e-05	-1.1531962409210599e-05	-1.152033693415185e-05	-1.1506878545335349e-05
-1.218117939060445e-05	-1.21873733132789e-05	-1.2183742423989199e-05	-1.21777393178492e-05	-1.21787570060395e-05	-1.2188943742325748e-05	-1.2191480795990749e-05	-1.217345266468145e-05	-1.21790813045633e-05	-1.218941048136465e-05
-1.27592235958217e-05	-1.27502722398276e-05	-1.2745378198811001e-05	-1.274159949389075e-05	-1.274564068353175e-05	-1.27558050235184e-05	-1.27524608069542e-05	-1.274075828860355e-05	-1.276368852358785e-05	-1.27599608822496e-05
-1.3225895445428899e-05	-1.32231362204041e-05	-1.32321780574738e-05	-1.32322640593013e-05	-1.3221356161923651e-05	-1.322393979990285e-05	-1.323279977896385e-05	-1.323487905210585e-05	-1.32375934845216e-05	-1.321806927990455e-05
-1.3468742185975e-05	-1.34686678302359e-05	-1.347587675354785e-05	-1.3465478596113e-05	-1.345874537037555e-05	-1.34706736434963e-05	-1.3482920840035251e-05	-1.34870892407025e-05	-1.346956547422055e-05	-1.34696971645146e-05
-1.3620640211227751e-05	-1.3613441142299051e-05	-1.3617207305283249e-05	-1.3622534938808249e-05	-1.361192536023465e-05	-1.360856501833395e-05	-1.3625202786899949e-05	-1.3626896843562749e-05	-1.3621784214596651e-05	-1.3622983760795649e-05
-1.365134644402175e-05	-1.364111939437455e-05	-1.36443480460009e-05	-1.363775188565325e-05	-1.36358929921659e-05	-1.3625021824738901e-05	-1.36574427188e-05	-1.36362181865472e-05	-1.3656476990039349e-05	-1.364267280223725e-05
-1.34171070521893e-05	-1.341476171091625e-05	-1.3425765464484949e-05	-1.3424051699075351e-05	-1.341649070582455e-05	-1.3400484513112149e-05	-1.342263804417495e-05	-1.3420807817970001e-05	-1.34246008565216e-05	-1.341827613942045e-05
-1.31155712369967e-05	-1.31165925085973e-05	-1.31124223162249e-05	-1.31117047385438e-05	-1.3106457731740699e-05	-1.3099595503261999e-05	-1.312669145136075e-05	-1.31146449257395e-05	-1.3121042206874599e-05	-1.3115659926367149e-05
-1.264913051727505e-05	-1.265093655547525e-05	-1.26534682340248e-05	-1.2654882784772851e-05	-1.2650158059838749e-05	-1.266434208901445e-05	-1.26525034011118e-05	-1.264623870610855e-05	-1.268016104859285e-05	-1.26569745998509e-05
-1.2044512645847751e-05	-1.20374497464612e-05	-1.204988955123975e-05	-1.20437896930512e-05	-1.20453932686384e-05	-1.2048787652927099e-05	-1.20514322088617e-05	-1.2050401978745198e-05	-1.20736600956636e-05	-1.20517609866533e-05
-1.12958005183826e-05	-1.130120340349435e-05	-1.130269678923945e-05	-1.12985427222134e-05	-1.130460853801395e-05	-1.13027397901532e-05	-1.130626228132565e-05	-1.1301142485538951e-05	-1.1321444289934999e-05	-1.12974918874926e-05
-1.04511417157482e-05	-1.0472763110558751e-05	-1.045549555783445e-05	-1.04483753239028e-05	-1.04442024439776e-05	-1.046742651851785e-05	-1.046732887062165e-05	-1.045581089784235e-05	-1.0463420267112499e-05	-1.04722399328224e-05
-9.455686786168775e-06	-9.450050979467309e-06	-9.446669137105795e-06	-9.44509064538577e-06	-9.450824099985406e-06	-9.44147498557901e-06	-9.458602785343965e-06	-9.4450064352713e-06	-9.462353718845225e-06	-9.459619577682676e-06
-8.349153340532294e-06	-8.343018544110064e-06	-8.355014902008784e-06	-8.367900841221935e-06	-8.35574950087896e-06	-8.3248569308124e-06	-8.350157590939879e-06	-8.366111824215736e-06	-8.35661220662599e-06	-8.34132717500302e-06
-7.2062209687830154e-06	-7.22757763924187e-06	-7.22262536783055e-06	-7.207090393421895e-06	-7.20256409977061e-06	-7.211230574739435e-06	-7.228890510759595e-06	-7.204462410754515e-06	-7.21012598887694e-06	-7.227794883419895e-06
-5.925170571572425e-06	-5.905567084027605e-06	-5.90803829254558e-06	-5.9256520921733946e-06	-5.93018958397842e-06	-5.904921174532805e-06	-5.905232035274875e-06	-5.9359001943447795e-06	-5.940750786521835e-06	-5.91076705859465e-06
-4.6055376083130755e-06	-4.6162484181872655e-06	-4.61603117400924e-06	-4.6136159562589795e-06	-4.60080974789841e-06	-4.61041462813272e-06	-4.63042752016937e-06	-4.61905377960638e-06	-4.616596456798885e-06	-4.609873981280515e-06
-3.231358215316145e-06	-3.252968411970985e-06	-3.245845714445985e-06	-3.228168757231825e-06	-3.2304652745548047e-06	-3.262401736492835e-06	-3.2465223068808897e-06	-3.23511989904535e-06	-3.2134646858141303e-06	-3.25206516890848e-06
-1.83171186961303e-06	-1.8073886963064448e-06	-1.812913641288445e-06	-1.811411408994365e-06	-1.82775164262227e-06	-1.83261365691547e-06	-1.818761429035165e-06	-1.81524565675752e-06	-1.8346984171556e-06	-1.834308945376915e-06
-3.7234269171909e-07	-3.860065106664625e-07	-3.813948030995055e-07	-3.755422281414805e-07	-3.753119661098805e-07	-3.66825977380345e-07	-3.863091127698045e-07	-3.8559181504638947e-07	-4.0407137191774446e-07	-3.7765727938676804e-07
1.08666153835191e-06	1.0555661697252951e-06	1.05274367513147e-06	1.06599982530033e-06	1.0768250803042849e-06	1.0711116703985048e-06	1.047079425120845e-06	1.05859269467585e-06	1.055414322763575e-06	1.0700925264471552e-06
2.4994500370209e-06	2.50812143917741e-06	2.5104390090295e-06	2.5054945763259952e-06	2.493985786031895e-06	2.517298773909925e-06	2.50568001774795e-06	2.514993745989945e-06	2.487307655201705e-06	2.48851839955937e-06
3.90449467659021e-06	3.910628577159865e-06	3.922672863155095e-06	3.911075607448025e-06	3.907789621280515e-06	3.93757581377943e-06	3.91145455296314e-06	3.9011258240866e-06	3.8907496150383595e-06	3.916329781077635e-06
5.3174069148558594e-06	5.310057790666649e-06	5.289148150495955e-06	5.29161622353041e-06	5.32022347442773e-06	5.307448172970655e-06	5.283331381633439e-06	5.2898487069801e-06	5.281756025396935e-06	5.3095104249225945e-06
6.607624568460205e-06	6.619176135700725e-06	6.6118812105740795e-06	6.60283713386851e-06	6.603588753932685e-06	6.59751577131843e-06	6.60088283211689e-06	6.602142848351405e-06	6.5913155776798955e-06	6.6095085458068505e-06
7.87242017395305e-06	7.8602544999738e-06	7.88103916875116e-06	7.903327077655886e-06	7.87757490797934e-06	7.845498917049295e-06	7.884257070145625e-06	7.89662879014916e-06	7.86337117006078e-06	7.874686680225108e-06
9.057460738404104e-06	9.068536160157135e-06	9.071622371266416e-06	9.062368217200465e-06	9.056670596692011e-06	9.042466858773451e-06	9.067986106856339e-06	9.054461424967019e-06	9.024770192809535e-06	9.06278478851191e-06
1.0144982406928e-05	1.0134336098413601e-05	1.0120542660842399e-05	1.01333721613581e-05	1.014434903936925e-05	1.013539409996485e-05	1.012519123833225e-05	1.012784475278275e-05	1.01343002643303e-05	1.01486992980452e-05
1.111650822622705e-05	1.110915596655235e-05	1.1120759941149299e-05	1.11201337404013e-05	1.11186125832313e-05	1.11140410490432e-05	1.111767373003805e-05	1.1117728377030349e-05	1.112260181344265e-05	1.11125181001582e-05
1.200993006022745e-05	1.20246999767902e-05	1.20308105851998e-05	1.2014207754869449e-05	1.200699524815705e-05	1.2029397826156901e-05	1.20215627021068e-05	1.202311252654935e-05	1.202008902509865e-05	1.2016710766146451e-05
1.2728858682745501e-05	1.272763315682675e-05	1.27142473320442e-05	1.27258907241446e-05	1.273124433736965e-05	1.2737229526468e-05	1.27145483384109e-05	1.272555746709505e-05	1.2725897890955351e-05	1.272749161216915e-05
1.334337393018075e-05	1.3340684581637098e-05	1.3344062840589301e-05	1.334889685949815e-05	1.334831813892185e-05	1.3341797230170798e-05	1.3353375225048e-05	1.33466733541359e-05	1.33488744631887e-05	1.334767939624765e-05
1.3820470812790201e-05	1.381475975449115e-05	1.38210387831356e-05	1.382693080358585e-05	1.3811151261510899e-05	1.3803688812003949e-05	1.382590326102215e-05	1.382504055527315e-05	1.38014957656194e-05	1.3816151013091949e-05
1.41265924958121e-05	1.4125752186372549e-05	1.413476177276925e-05	1.41357946904484e-05	1.41327470009831e-05	1.412180595707495e-05	1.4132638602856e-05	1.413940049587585e-05	1.4123293071856949e-05	1.414536597621755e-05
1.4309497760225549e-05	1.430717033599415e-05	1.43082820886802e-05	1.431334634162695e-05	1.43047685560335e-05	1.4294461775531749e-05	1.430751523912225e-05	1.430900683317205e-05	1.428374290299325e-05	1.43165740973958e-05
1.4343629732143448e-05	1.43458559250585e-05	1.434719612006745e-05	1.43491329527042e-05	1.43464104576202e-05	1.43462984760828e-05	1.43499481782815e-05	1.43511548913011e-05	1.433593256934065e-05	1.4365264564727851e-05
1.4186857374620899e-05	1.418599466888175e-05	1.41873411348538e-05	1.41871019423e-05	1.41887377685602e-05	1.418366724465035e-05	1.4188640120664e-05	1.4186449761832249e-05	1.4161248541314e-05	1.41874396786075e-05
1.39019906828295e-05	1.39048000755788e-05	1.3904500860917251e-05	1.390978011841305e-05	1.39009747863345e-05	1.3908948767489399e-05	1.392172451688015e-05	1.391262444940785e-05	1.388469087942235e-05	1.39058105969485e-05
1.3501214143618101e-05	1.35063706693456e-05	1.35008584902591e-05	1.35055187138275e-05	1.34951241398128e-05	1.35054891507073e-05	1.350572655155595e-05	1.34968611973795e-05	1.34979747417707e-05	1.35156337819373e-05
1.288326688609585e-05	1.28807898545386e-05	1.287689827222345e-05	1.2884587372358e-05	1.289783881930355e-05	1.288743259920045e-05	1.288802117415015e-05	1.28889259849554e-05	1.29015422726272e-05	1.2900645524500051e-05
1.219149692132725e-05	1.2202304483255899e-05	1.2195573945061398e-05	1.2199540778963301e-05	1.2205422049192499e-05	1.21930789964625e-05	1.21930691420891e-05	1.220158959313745e-05	1.22011336043196e-05	1.2202873349448949e-05
1.136331194630165e-05	1.137952239332235e-05	1.13873055579428e-05	1.139746273110885e-05	1.138616513799405e-05	1.13814825181162e-05	1.1406010057724599e-05	1.140607097568e-05	1.136906421379945e-05	1.13979984507714e-05
1.0412830592942e-05	1.0412520628049549e-05	1.040296457176925e-05	1.04005618959511e-05	1.041528701989495e-05	1.041527447796875e-05	1.040463175286465e-05	1.0396090697212e-05	1.0409088617962548e-05	1.043114360527165e-05
9.34372675146751e-06	9.33879150125019e-06	9.352334996037676e-06	9.355191868962615e-06	9.36617412207838e-06	9.349212950837214e-06	9.35640306124706e-06	9.373874868288525e-06	9.372726385663644e-06	9.367993598061295e-06
8.20570051473622e-06	8.230592666222474e-06	8.223562913372335e-06	8.22263749796574e-06	8.214701142606185e-06	8.224051152865156e-06	8.233087614826299e-06	8.231406995946213e-06	8.213410219468175e-06	8.226685854424385e-06
6.954987259177915e-06	6.9619269788743096e-06	6.961026647331935e-06	6.9674982842120444e-06	6.96426112199362e-06	6.972707665226694e-06	6.980255668622545e-06	6.984192491472539e-06	6.9757786468471245e-06	6.989749463173015e-06
5.6772134416862445e-06	5.67796774930716e-06	5.678040313342094e-06	5.69063554848971e-06	5.6944469520205746e-06	5.67884658039463e-06	5.6818902385198946e-06	5.689646975497755e-06	5.695919733171225e-06	5.695781771919e-06
4.29609858429142e-06	4.32143283887815e-06	4.331429654484495e-06	4.32485589044531e-06	4.325045811129154e-06	4.33817676594129e-06	4.35055341313251e-06	4.344695882992115e-06	4.337928166932989e-06	4.3210727062611994e-06
2.920746744621355e-06	2.92519397930826e-06	2.9277762735090896e-06	2.930014112507615e-06	2.922952332938015e-06	2.9447690235429347e-06	2.9372313224482498e-06	2.9461826784423497e-06	2.93261499564322e-06	2.93860444003219e-06
1.51881037652372e-06	1.514544663905355e-06	1.500462873878305e-06	1.499421333619475e-06	1.530924538997145e-06	1.53375991146718e-06	1.50773461882659e-06	1.499364335018475e-06	1.530133165488375e-06	1.5339513998927848e-06
7.56790531397667e-08	6.968207799218e-08	1.0015980546287701e-07	9.692489687296605e-08	6.97996096121757e-08	7.73147674237877e-08	9.55832251037215e-08	8.531598108874276e-08	6.187179284467015e-08	6.86552633055772e-08
-1.3267808566292798e-06	-1.33157915342963e-06	-1.3561863119089149e-06	-1.3763226075981251e-06	-1.33267746832607e-06	-1.318848420624125e-06	-1.3429905197879648e-06	-1.342254465157725e-06	-1.335234454700275e-06	-1.306569645294465e-06
-2.73752994758059e-06	-2.743193077776235e-06	-2.7420403398538398e-06	-2.722167200772595e-06	-2.7406779724968602e-06	-2.7484871168321348e-06	-2.740133294309545e-06	-2.731690110522395e-06	-2.74951241976883e-06	-2.74274671937726e-06
-4.159083800914235e-06	-4.13750227153293e-06	-4.120546475405245e-06	-4.13570653563488e-06	-4.141482095292735e-06	-4.134292880735465e-06	-4.10625763151964e-06	-4.116241905193875e-06	-4.154178561747835e-06	-4.12998741467152e-06
-5.419683234321825e-06	-5.415314162746725e-06	-5.418897123945825e-06	-5.443617271793825e-06	-5.411771514900694e-06	-5.39463386076037e-06	-5.41531057933741e-06	-5.42368411061074e-06	-5.44294717428738e-06	-5.4076546257422244e-06
-6.692333224691684e-06	-6.6854329224947996e-06	-6.697348653688365e-06	-6.695428842249555e-06	-6.708552630243059e-06	-6.670383947949005e-06	-6.681684228624485e-06	-6.677496567135246e-06	-6.6985593980460295e-06	-6.6819937455872e-06
-7.85792080478127e-06	-7.872576948102456e-06	-7.847523543204904e-06	-7.850464626244315e-06	-7.861830304137085e-06	-7.849096659811449e-06	-7.846205744499495e-06	-7.836324493836909e-06	-7.87219800258734e-06	-7.864606550355884e-06
-8.94895690180444e-06	-8.944568121478599e-06	-8.944762521423349e-06	-8.968328811533976e-06	-8.950099113463265e-06	-8.937732768572224e-06	-8.94749218332401e-06	-8.943521766013779e-06	-8.94611794592509e-06	-8.93493860530685e-06
-9.90467361589455e-06	-9.92712815332405e-06	-9.925623121490549e-06	-9.92634607427725e-06	-9.9129333739273e-06	-9.92700183814545e-06	-9.933967985493301e-06	-9.9136706603552e-06	-9.91525094377545e-06	-9.9200948170577e-06
-1.0817336565196799e-05	-1.08141473310739e-05	-1.0797228264888e-05	-1.08102548529111e-05	-1.0827672908818749e-05	-1.081859344595075e-05	-1.07894979555547e-05	-1.07866177904766e-05	-1.081897239146685e-05	-1.08085375040912e-05
-1.15278199882631e-05	-1.1537432483240851e-05	-1.153330350007705e-05	-1.1542905244823899e-05	-1.15376224039178e-05	-1.154399191363785e-05	-1.1522794256962301e-05	-1.15197913601159e-05	-1.15512071079129e-05	-1.153199824330375e-05
-1.2124081349609101e-05	-1.214423444252695e-05	-1.2135399547328199e-05	-1.21375988646857e-05	-1.21352929409161e-05	-1.21360768116582e-05	-1.21343290038606e-05	-1.21287523234084e-05	-1.21155734404968e-05	-1.2128553444195849e-05
-1.264605057713675e-05	-1.2641285538851549e-05	-1.2630414371414701e-05	-1.26436057962525e-05	-1.26517222179225e-05	-1.26321657626226e-05	-1.2636035844475951e-05	-1.26408098412869e-05	-1.264468708996085e-05	-1.264536256257585e-05
-1.2917153394487e-05	-1.292229110731535e-05	-1.291806447625535e-05	-1.2924337233926851e-05	-1.29278292661216e-05	-1.290861592224465e-05	-1.29164626923733e-05	-1.290913909997115e-05	-1.29203014194013e-05	-1.29163041265217e-05
-1.3114160269649101e-05	-1.31233588808751e-05	-1.3117010871607e-05	-1.31204401941412e-05	-1.312370199229805e-05	-1.3115699343870599e-05	-1.311067271672215e-05	-1.31132536671387e-05	-1.3135838999004749e-05	-1.311885274390035e-05
-1.31616135649937e-05	-1.316773940289215e-05	-1.31612713494184e-05	-1.3162681420908501e-05	-1.316886100994175e-05	-1.3167991137381999e-05	-1.3160951530152549e-05	-1.31542810140658e-05	-1.31873370673908e-05	-1.316360683631805e-05
-1.298382182540385e-05	-1.2988420235159349e-05	-1.298250581839965e-05	-1.29911678141056e-05	-1.298796066294105e-05	-1.298723681429685e-05	-1.298523906371455e-05	-1.298931339988605e-05	-1.300292766700135e-05	-1.298165744629185e-05
-1.271529995847015e-05	-1.272005155897165e-05	-1.27214266922261e-05	-1.27139561800509e-05	-1.27170092446218e-05	-1.27318051409043e-05	-1.271931068913345e-05	-1.271253446248225e-05	-1.27330566465428e-05	-1.27197254687427e-05
-1.229363124820785e-05	-1.228889487720505e-05	-1.228263824487005e-05	-1.228675289439265e-05	-1.22939107541226e-05	-1.229172397870115e-05	-1.22804254897387e-05	-1.22870288168971e-05	-1.22983201390488e-05	-1.228838424140475e-05
-1.17108515678453e-05	-1.171242468444495e-05	-1.171917493138625e-05	-1.171481929759485e-05	-1.17158325065272e-05	-1.17187538808139e-05	-1.172236326965165e-05	-1.171945533314865e-05	-1.172157223208895e-05	-1.17167480675535e-05
-1.101412037315145e-05	-1.10261740655933e-05	-1.1012626091539e-05	-1.101078869851345e-05	-1.1010346147489149e-05	-1.10185216954094e-05	-1.10184966115373e-05	-1.1002722444577801e-05	-1.10306309306912e-05	-1.102053557133805e-05
-1.019024803099365e-05	-1.018128054966305e-05	-1.0171884850929649e-05	-1.01845450353727e-05	-1.01873320318224e-05	-1.01902399683254e-05	-1.017560622131465e-05	-1.0186993399657399e-05	-1.0225736323266851e-05	-1.0190074235653199e-05
-9.234451586052928e-06	-9.224556897606645e-06	-9.227152181665381e-06	-9.22871992315746e-06	-9.22892059406925e-06	-9.22775688195552e-06	-9.228243329744175e-06	-9.229441084243936e-06	-9.221625668942605e-06	-9.234475774064575e-06
-8.148387469190836e-06	-8.162037570400271e-06	-8.168174158526664e-06	-8.166784691638896e-06	-8.150360135914825e-06	-8.153753624355874e-06	-8.180523482223706e-06	-8.16501627923601e-06	-8.16586375549419e-06	-8.150587682394016e-06
-7.059081262923615e-06	-7.054522270663685e-06	-7.03178061257895e-06	-7.038561318494995e-06	-7.044412129744525e-06	-7.054984530441679e-06	-7.0343767924892755e-06	-7.038271958208815e-06	-7.051393954498155e-06	-7.061241162773724e-06
-5.7830046375782645e-06	-5.76835969241082e-06	-5.7875242123376996e-06	-5.796757761800335e-06	-5.77784676806944e-06	-5.76766540689273e-06	-5.794800772491974e-06	-5.8049906442647e-06	-5.81157247097509e-06	-5.7826355464385194e-06
-4.5076581318421844e-06	-4.52283476533904e-06	-4.523541144863445e-06	-4.5135752361605956e-06	-4.50203934633472e-06	-4.5209171935311746e-06	-4.521244627540466e-06	-4.514756417393135e-06	-4.52330956704816e-06	-4.512396294558015e-06
-3.162897855872965e-06	-3.1744485272609103e-06	-3.134254994847855e-06	-3.14216223500808e-06	-3.15362981609752e-06	-3.17516632890146e-06	-3.140957761615485e-06	-3.14527868113167e-06	-3.1957234511996298e-06	-3.179559812451595e-06
-1.78440728575451e-06	-1.751700950762615e-06	-1.773443845535925e-06	-1.776741253820565e-06	-1.7623989947422901e-06	-1.768027298681025e-06	-1.7652483649045e-06	-1.78468824742637e-06	-1.800672603735825e-06	-1.75054261376335e-06
-3.60806633921165e-07	-3.66741711275126e-07	-3.605270440232465e-07	-3.619702340529045e-07	-3.58418907637726e-07	-3.72688266736572e-07	-3.6735825361232397e-07	-3.735929655590435e-07	-3.6748084539794e-07	-3.75309138576071e-07
