########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45745
file                           	BQD-020_Q_BOB_006.0A_210204_124800.dat
date                           	04/02/2021
hour                           	12:48:00
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.014000e+00
main_coil_current_std(A)       	+1.297771e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.033456e-05   	  +5.589984e-07   	  -1.083976e-07   	  +1.264788e-07   	  +6.033466e-05   	  +5.589976e-07   	  -1.796607e-03   	  +2.096351e-03   	  -4.882690e-02   	  +4.524347e-04   	  +8.772950e-05   	  +1.023554e-04   
2   	  -1.029736e-01   	  +1.481103e-05   	  +1.395918e-04   	  +3.554940e-05   	  +1.029737e-01   	  +1.481110e-05   	  -6.778035e-04   	  +1.726139e-04   	  +1.000000e+00   	  +2.034111e-04   	  -1.355622e-03   	  +3.452284e-04   
3   	  -3.642113e-02   	  +1.944849e-03   	  +9.969262e-04   	  +1.127419e-03   	  +3.643477e-02   	  +1.944365e-03   	  -9.121788e-03   	  +1.032212e-02   	  +4.244341e-03   	  +2.266433e-04   	  -1.161850e-04   	  +1.313835e-04   
4   	  -6.704618e-02   	  +9.426255e-02   	  +3.108915e-02   	  +9.746437e-02   	  +7.390349e-02   	  +9.483703e-02   	  -1.085466e-01   	  +3.278108e-01   	  +9.375884e-05   	  +1.318184e-04   	  -4.346346e-05   	  +1.362958e-04   
5   	  +1.007250e+01   	  +5.003942e+00   	  -5.624587e+00   	  +6.882965e+00   	  +1.153652e+01   	  +5.508964e+00   	  -1.018554e-01   	  +1.124399e-01   	  -1.690308e-04   	  +8.397118e-05   	  +9.438054e-05   	  +1.155031e-04   
6   	  +5.464965e+03   	  +5.336437e+02   	  -4.615013e+01   	  +3.445928e+02   	  +5.465159e+03   	  +5.336326e+02   	  -1.407421e-03   	  +1.050930e-02   	  -1.100485e-03   	  +1.074610e-04   	  +9.293376e-06   	  +6.939136e-05   
7   	  -7.245769e+03   	  +3.266141e+04   	  -3.437589e+03   	  +3.398932e+04   	  +8.019862e+03   	  +3.290940e+04   	  +6.328297e-02   	  +6.011729e-01   	  +1.751511e-05   	  +7.892515e-05   	  +8.307482e-06   	  +8.213399e-05   
8   	  -1.215116e+06   	  +2.010867e+06   	  +3.175621e+05   	  +4.841500e+06   	  +1.255927e+06   	  +2.298625e+06   	  -3.195321e-02   	  +4.689457e-01   	  +3.523488e-05   	  +5.831027e-05   	  -9.196253e-06   	  +1.403918e-04   
9   	  -4.665570e+07   	  +1.992289e+08   	  +1.454351e+08   	  +1.634095e+08   	  +1.527355e+08   	  +1.670770e+08   	  -1.400408e-01   	  +1.427038e-01   	  +1.623310e-05   	  +6.932588e-05   	  -5.060399e-05   	  +5.686175e-05   
10  	  -1.633753e+10   	  +2.478202e+10   	  -5.119891e+09   	  +2.486279e+10   	  +1.712099e+10   	  +2.478925e+10   	  +3.036883e-02   	  +1.451761e-01   	  +6.821389e-05   	  +1.034811e-04   	  +2.137086e-05   	  +1.038183e-04   
11  	  +1.747252e+11   	  +1.076049e+12   	  -6.804045e+11   	  +1.333258e+12   	  +7.024808e+11   	  +1.318802e+12   	  -1.199483e-01   	  +1.415397e-01   	  -8.753207e-06   	  +5.391846e-05   	  +3.408852e-05   	  +6.680664e-05   
12  	  -1.403298e+13   	  +1.429615e+14   	  +2.901391e+13   	  +9.230444e+13   	  +3.222936e+13   	  +1.038245e+14   	  -9.335857e-02   	  +3.486158e-01   	  +8.441674e-06   	  +8.596187e-05   	  -1.744254e-05   	  +5.550208e-05   
13  	  +3.614672e+14   	  +4.512805e+15   	  +4.101384e+14   	  +1.091188e+16   	  +5.466920e+14   	  +8.713127e+15   	  +6.526096e-02   	  +1.121386e+00   	  -2.608141e-06   	  +3.256226e-05   	  -2.952533e-06   	  +7.873493e-05   
14  	  +1.518262e+17   	  +8.174245e+17   	  +1.617120e+17   	  +6.379032e+17   	  +2.218151e+17   	  +7.275454e+17   	  +5.835127e-02   	  +2.378976e-01   	  -1.315050e-05   	  +7.077777e-05   	  -1.400069e-05   	  +5.523368e-05   
15  	  -8.680486e+17   	  +4.727954e+19   	  +4.212542e+18   	  +2.989315e+19   	  +4.301049e+18   	  +3.079372e+19   	  -9.117186e-02   	  +7.238233e-01   	  +9.047275e-07   	  +4.912513e-05   	  -4.377851e-06   	  +3.106005e-05   

magnetic_center_x(um) 	585.923
magnetic_center_y(um) 	-1.053


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.408841702271789e-07	7.555894734423371e-07	7.649308051327496e-07	7.548216160557315e-07	7.483950517439325e-07	7.586291562233395e-07	7.75445423357729e-07	7.585206461158249e-07	7.516445319310775e-07	7.613043950982415e-07
1.5802043651547e-06	1.575333728282805e-06	1.5768031499875299e-06	1.580206156858865e-06	1.581861243948935e-06	1.58219315721913e-06	1.581370988787575e-06	1.563780033393035e-06	1.57479543304324e-06	1.57637885195095e-06
2.397734969008485e-06	2.38926894098806e-06	2.39107139577796e-06	2.409115428463325e-06	2.41132683981926e-06	2.3969793176092e-06	2.3913054371856103e-06	2.4101537212569398e-06	2.412731312233475e-06	2.4003633996016596e-06
3.196731061052155e-06	3.21382884976619e-06	3.210195496876245e-06	3.19582401061793e-06	3.19105158155268e-06	3.2058546446478996e-06	3.2170626525386898e-06	3.199976285941785e-06	3.186881165219845e-06	3.1958791055330697e-06
3.954809772039555e-06	3.949990534692775e-06	3.94281162243667e-06	3.95526307329377e-06	3.9570287981409e-06	3.96175800233295e-06	3.959998996378655e-06	3.94990408494736e-06	3.96719582568035e-06	3.968332662225694e-06
4.681139030253625e-06	4.670470773362465e-06	4.667651526233855e-06	4.68430586806806e-06	4.679027506426805e-06	4.66771692345016e-06	4.67070324702934e-06	4.675479035540514e-06	4.677396159422585e-06	4.668104827488071e-06
5.35786763521199e-06	5.37492600642553e-06	5.37086555596057e-06	5.3700745183959e-06	5.367241833482605e-06	5.37038089987608e-06	5.3811172415412695e-06	5.374643365030214e-06	5.369487287225555e-06	5.371246741105645e-06
5.96353589344316e-06	5.98159313994982e-06	5.96675558654179e-06	5.95766358173971e-06	5.96482726450598e-06	5.9677777539949655e-06	5.975230349122605e-06	5.962469829228584e-06	5.9612868562908954e-06	5.96679545196808e-06
6.53132527759225e-06	6.541937991642476e-06	6.529827412578365e-06	6.529706472520139e-06	6.53799937708733e-06	6.534480021400371e-06	6.536176765620895e-06	6.53444553108756e-06	6.54610236097166e-06	6.5453296883783755e-06
7.040149216663609e-06	7.039026713755525e-06	7.0340493584809695e-06	7.044936203328525e-06	7.042178770006905e-06	7.0321102862182e-06	7.04254830907343e-06	7.04454247625134e-06	7.04787235918025e-06	7.0274679796963755e-06
7.433001494518815e-06	7.44278599313482e-06	7.434962963089065e-06	7.43357483997868e-06	7.43612533142344e-06	7.4416724487495296e-06	7.44904755265455e-06	7.44092530794626e-06	7.438400796218295e-06	7.4445037898844546e-06
7.76503884026147e-06	7.76872258484226e-06	7.759144132251525e-06	7.76754633079642e-06	7.76170716562741e-06	7.76073964516358e-06	7.76497523474933e-06	7.76067783135659e-06	7.76800231960836e-06	7.76060168391234e-06
8.023194800444155e-06	8.037377933760384e-06	8.030136759771496e-06	8.03208165507354e-06	8.030944818529179e-06	8.03293898570709e-06	8.035605042095611e-06	8.035618479880295e-06	8.032167656893158e-06	8.032703376556696e-06
8.182485398719749e-06	8.1906878222074e-06	8.180764466487581e-06	8.183416189239824e-06	8.18430487470365e-06	8.177009949577005e-06	8.18442043964741e-06	8.18316982986247e-06	8.18028697722172e-06	8.182567817130055e-06
8.272050022241764e-06	8.28296239888032e-06	8.269770078186004e-06	8.270770745184274e-06	8.275156837953375e-06	8.26956403216172e-06	8.272706681964511e-06	8.277556826214785e-06	8.27682043563946e-06	8.274806559711795e-06
8.261035518444134e-06	8.2622108766374e-06	8.251859303527585e-06	8.25532535600357e-06	8.25560396606279e-06	8.259717719738725e-06	8.254394565483496e-06	8.249848115155676e-06	8.25451371383657e-06	8.25791705665299e-06
8.14304191862911e-06	8.142926353684366e-06	8.1325900100634e-06	8.14128336060061e-06	8.142736433001504e-06	8.135754160321094e-06	8.14461682693982e-06	8.144394655574109e-06	8.142232068167259e-06	8.147890271175221e-06
7.9321833754873e-06	7.91924637269412e-06	7.932475423331204e-06	7.93254261225266e-06	7.931416525934275e-06	7.92648396327468e-06	7.930697156552951e-06	7.929876555863155e-06	7.935662865747971e-06	7.925607819742965e-06
7.690976044614654e-06	7.673431673538255e-06	7.681763995605938e-06	7.676252712372015e-06	7.68843451169269e-06	7.687370239182279e-06	7.690409865972434e-06	7.68552388763098e-06	7.685792643314828e-06	7.693642101003175e-06
7.290294913673434e-06	7.263070858698815e-06	7.27551559066308e-06	7.290555606687064e-06	7.2999392114072545e-06	7.27140855587998e-06	7.2763626189954645e-06	7.281463601884985e-06	7.29349176253879e-06	7.28366963812744e-06
6.85784865254424e-06	6.857536000098005e-06	6.866779851861805e-06	6.858039917005469e-06	6.871513087389949e-06	6.8499705275823605e-06	6.866296091629889e-06	6.86294649995024e-06	6.859349205114865e-06	6.86180518414399e-06
6.34427400882494e-06	6.35310666439176e-06	6.3458430940953904e-06	6.336040678433796e-06	6.34278465440707e-06	6.344917230763e-06	6.346242644212834e-06	6.332961634143145e-06	6.3349338529403545e-06	6.345813530970265e-06
5.756877553721715e-06	5.7392337430429795e-06	5.745392279550075e-06	5.75560992274376e-06	5.7717298886928e-06	5.736163657275126e-06	5.737318410865075e-06	5.749814654337135e-06	5.76303250682048e-06	5.751717444581944e-06
5.0895047820635655e-06	5.08922661993014e-06	5.0884369261438395e-06	5.099224779314855e-06	5.08711867951165e-06	5.08124771158657e-06	5.089381602374395e-06	5.086654628030475e-06	5.0927070060424e-06	5.082791712993784e-06
4.41426105226118e-06	4.40960217247312e-06	4.41320842583129e-06	4.410897126945254e-06	4.43318637962835e-06	4.4159242020214704e-06	4.4157199477013504e-06	4.39652676050192e-06	4.407087963045335e-06	4.416823189785475e-06
3.648199401596085e-06	3.630268470260145e-06	3.64534611208046e-06	3.6586027101751146e-06	3.6394025801204446e-06	3.63834480253948e-06	3.646210385568265e-06	3.6466903384284602e-06	3.6498759891400747e-06	3.64737588938616e-06
2.872864783966875e-06	2.863619812388095e-06	2.8911580875497253e-06	2.886725634425875e-06	2.86831430230493e-06	2.8616652866730847e-06	2.89166267634736e-06	2.88739819552567e-06	2.871124590910745e-06	2.868651366725215e-06
2.0602259814948048e-06	2.04469078312276e-06	2.031657700172185e-06	2.034961603385285e-06	2.030159163269115e-06	2.05470887522062e-06	2.045961101657455e-06	2.02800799797841e-06	2.05093711315364e-06	2.06339416308761e-06
1.2292354210788199e-06	1.2157391824986598e-06	1.2192026593996e-06	1.217326856703885e-06	1.208576283602285e-06	1.216415662952855e-06	1.21921867275933e-06	1.22218864703468e-06	1.23198859910194e-06	1.2269813447571752e-06
3.48576066642154e-07	3.716791171370705e-07	3.7787452356499e-07	3.71697566094973e-07	3.4982090937778e-07	3.704384457137225e-07	3.79757773032489e-07	3.6847121009484796e-07	3.51188791825014e-07	3.54805515456793e-07
-4.501949425161685e-07	-4.566038977315955e-07	-4.881433571313585e-07	-4.797273848566934e-07	-4.7250373597765805e-07	-4.68849554522387e-07	-4.7309757405855196e-07	-4.860136363050065e-07	-4.6189186178935746e-07	-4.6440050013525297e-07
-1.3341969457765548e-06	-1.32402599888369e-06	-1.309744657760815e-06	-1.311755958113435e-06	-1.312947777592225e-06	-1.33102014160604e-06	-1.3060087297840299e-06	-1.303098441667405e-06	-1.32528500728295e-06	-1.332652384462835e-06
-2.12735017726119e-06	-2.13196247273111e-06	-2.13826546541889e-06	-2.15192340533614e-06	-2.123821863051435e-06	-2.126111213555785e-06	-2.1311694194988848e-06	-2.15368666658795e-06	-2.1456504236992802e-06	-2.13277389093472e-06
-2.960487199743585e-06	-2.998864167693855e-06	-2.970144039409515e-06	-2.95195196713415e-06	-2.93383335474531e-06	-2.968667226923755e-06	-2.96521461223147e-06	-2.958307815106125e-06	-2.9453929846570347e-06	-2.96763408528023e-06
-3.71357019048406e-06	-3.708040990204545e-06	-3.6977711636158502e-06	-3.71113056075975e-06	-3.71536435864035e-06	-3.71733702536434e-06	-3.69351049016588e-06	-3.7153851872060698e-06	-3.72092088241503e-06	-3.70681098502292e-06
-4.4555705926538605e-06	-4.46095197730775e-06	-4.456174845018205e-06	-4.450248782177e-06	-4.455018299723105e-06	-4.46115040858761e-06	-4.45133365928974e-06	-4.4512122713057204e-06	-4.456275628399895e-06	-4.455903849702425e-06
-5.121757703818564e-06	-5.119860288687235e-06	-5.11381328578879e-06	-5.109975902542115e-06	-5.13180558300494e-06	-5.141685937814949e-06	-5.11591540316702e-06	-5.12741456304914e-06	-5.11771920173529e-06	-5.1219444890188905e-06
-5.755622912601665e-06	-5.74275309872994e-06	-5.76248200559389e-06	-5.756677778663485e-06	-5.769214783413425e-06	-5.763572705745905e-06	-5.7400019363743745e-06	-5.75483590637309e-06	-5.75472123728092e-06	-5.7542652484699655e-06
-6.29533942174057e-06	-6.2913273472989006e-06	-6.30165070106196e-06	-6.313434741969355e-06	-6.307103753897224e-06	-6.315018608801875e-06	-6.305213505584525e-06	-6.31670370694385e-06	-6.2922473875910305e-06	-6.296119709077295e-06
-6.822752743573795e-06	-6.82050639397827e-06	-6.81499197526181e-06	-6.82035454701655e-06	-6.812399826685611e-06	-6.8275661578813e-06	-6.802855864407684e-06	-6.81053376638357e-06	-6.819887807978635e-06	-6.820565520229505e-06
-7.210569883682565e-06	-7.214458778435065e-06	-7.21200727866783e-06	-7.221166472391365e-06	-7.203885481885335e-06	-7.215600094241315e-06	-7.2086876980391e-06	-7.220371403491585e-06	-7.212472673927375e-06	-7.2077161462401605e-06
-7.542114062743729e-06	-7.56778202230679e-06	-7.5486797641136796e-06	-7.5516029301074996e-06	-7.536785533375019e-06	-7.5507142446436756e-06	-7.54389860048804e-06	-7.542082707914439e-06	-7.534428546023419e-06	-7.5393476708993155e-06
-7.820809228178009e-06	-7.82599352533041e-06	-7.813474885551855e-06	-7.828147154214465e-06	-7.82507706844661e-06	-7.834471871319555e-06	-7.81808942065272e-06	-7.819176089469624e-06	-7.821335989319734e-06	-7.819829165783056e-06
-7.956839021971569e-06	-7.95673599895992e-06	-7.96170439571168e-06	-7.966323410073449e-06	-7.951198736009199e-06	-7.958489181873956e-06	-7.94390739429187e-06	-7.95132684288507e-06	-7.953490326144495e-06	-7.946994501253724e-06
-8.036162262215034e-06	-8.028822544474415e-06	-8.03580840056414e-06	-8.037288348532435e-06	-8.030035528463026e-06	-8.042840840972004e-06	-8.032115697460556e-06	-8.039933800318626e-06	-8.033381536734344e-06	-8.03206284217636e-06
-8.04433064331567e-06	-8.041695941756441e-06	-8.04648875146063e-06	-8.053160163398971e-06	-8.043852258197235e-06	-8.04889411483552e-06	-8.036562708185056e-06	-8.046808570725495e-06	-8.042343642955404e-06	-8.04261598204857e-06
-7.912640357972084e-06	-7.89723080288256e-06	-7.90817363849783e-06	-7.912367123026344e-06	-7.900980840531244e-06	-7.910712483863056e-06	-7.909968926469101e-06	-7.901836379460631e-06	-7.905479810688349e-06	-7.903856526354351e-06
-7.720666380919565e-06	-7.721584629507531e-06	-7.718230558566975e-06	-7.726587964497893e-06	-7.715965844000064e-06	-7.724819552095009e-06	-7.717761131971334e-06	-7.718629212831845e-06	-7.719869968241416e-06	-7.720391354268676e-06
-7.437487026891235e-06	-7.4523416014922805e-06	-7.435850752699329e-06	-7.429878105539985e-06	-7.43289757565459e-06	-7.445559551797865e-06	-7.44055576888072e-06	-7.4386744790898294e-06	-7.4398829838175345e-06	-7.438302700393345e-06
-7.07478779304473e-06	-7.09103720964801e-06	-7.075098205860019e-06	-7.063465563987565e-06	-7.074658342389505e-06	-7.0794856424074906e-06	-7.07380459516527e-06	-7.0699891603002805e-06	-7.071468212415999e-06	-7.07959180090266e-06
-6.631591304539865e-06	-6.638966856371665e-06	-6.62075955460745e-06	-6.62098889279179e-06	-6.6275335416326295e-06	-6.63105648072792e-06	-6.62912995039726e-06	-6.630056709582226e-06	-6.630418185977545e-06	-6.627919206039595e-06
-6.10541291507595e-06	-6.12061642414119e-06	-6.120885179826025e-06	-6.119064807990535e-06	-6.1124923877287346e-06	-6.12082784527994e-06	-6.11996245197617e-06	-6.12223926054841e-06	-6.117168288710795e-06	-6.110134056598765e-06
-5.520210402209849e-06	-5.5158292366284344e-06	-5.52438238628346e-06	-5.5154019150900295e-06	-5.513474040980999e-06	-5.5330197460539395e-06	-5.5244316581593255e-06	-5.5197396318358396e-06	-5.51623057845103e-06	-5.521547013813425e-06
-4.87018536205142e-06	-4.85461634525575e-06	-4.8473187325723655e-06	-4.859174441663105e-06	-4.861917541347466e-06	-4.8602145261608855e-06	-4.84699085063728e-06	-4.8509016937714654e-06	-4.861122920374465e-06	-4.869366105139995e-06
-4.17030793414645e-06	-4.17453770069194e-06	-4.191215334685215e-06	-4.1823114588628145e-06	-4.17351508531297e-06	-4.170355414317165e-06	-4.18945543287933e-06	-4.190579727492565e-06	-4.183247176570575e-06	-4.167716233496045e-06
-3.413804579395555e-06	-3.41554365263572e-06	-3.405111004894955e-06	-3.3879612567493e-06	-3.405805514376435e-06	-3.405091744070995e-06	-3.4111443460463102e-06	-3.3925142020055796e-06	-3.40203151267851e-06	-3.4186209052222052e-06
-2.634480507595545e-06	-2.6323815256998497e-06	-2.62452870856558e-06	-2.63966614852533e-06	-2.64378169390543e-06	-2.62069782024835e-06	-2.6214861702552947e-06	-2.626311230642335e-06	-2.63296159005255e-06	-2.63175958025429e-06
-1.79772681747212e-06	-1.8014569224076598e-06	-1.7928275133276749e-06	-1.82730270864825e-06	-1.817318770918115e-06	-1.791310163525455e-06	-1.795995582938785e-06	-1.8133893388491551e-06	-1.804601811841395e-06	-1.7912828400312751e-06
-9.55097344217428e-07	-9.707823738836379e-07	-9.680848506832464e-07	-9.591468204917425e-07	-9.538379998729845e-07	-9.564918502746764e-07	-9.66353168223624e-07	-9.643028982964026e-07	-9.452936967590596e-07	-9.61858117420919e-07
-9.8723229342587e-08	-8.977450491442875e-08	-9.889904735157801e-08	-9.49371196412606e-08	-1.025006744725605e-07	-9.201799898051366e-08	-9.90183846738495e-08	-8.599566001521804e-08	-9.679535523333044e-08	-9.17356865315336e-08
7.583849244952345e-07	7.770825374109675e-07	7.607996383285565e-07	7.582371648595704e-07	7.684143827190815e-07	7.72217499616041e-07	7.706526696437956e-07	7.606800980397461e-07	7.580014997188206e-07	7.639273945869904e-07
1.620249522033655e-06	1.624215348101285e-06	1.620075726691235e-06	1.631222480682525e-06	1.629417114372495e-06	1.621568328573335e-06	1.628274230824485e-06	1.6302460016959e-06	1.632369619529035e-06	1.62871678185174e-06
2.45733198994474e-06	2.46368447847079e-06	2.4654685682893052e-06	2.4739491539093954e-06	2.4663608371614597e-06	2.46004955784007e-06	2.465114706637425e-06	2.469950741214815e-06	2.46937739575495e-06	2.446223869583065e-06
3.29180696780908e-06	3.30029158476428e-06	3.310766561526655e-06	3.286830732349505e-06	3.2886817871260847e-06	3.301863357592455e-06	3.306391218984515e-06	3.2950927300132e-06	3.286767126837365e-06	3.302772423694235e-06
4.0730855653240994e-06	4.06612792858113e-06	4.080411845280035e-06	4.079829093370595e-06	4.081926283561139e-06	4.077839853380369e-06	4.077434480222665e-06	4.078352728811615e-06	4.07415655672636e-06	4.069267442901385e-06
4.849819504215465e-06	4.850805837577461e-06	4.83973713471628e-06	4.83657119275442e-06	4.84959374944044e-06	4.8364188978669046e-06	4.84392434827874e-06	4.83318576698359e-06	4.851885787502515e-06	4.85265263705554e-06
5.5339792038465645e-06	5.53527147076196e-06	5.54550927063218e-06	5.55552758669343e-06	5.545664701003215e-06	5.531023339245085e-06	5.54138163124675e-06	5.549640941353704e-06	5.54651531274393e-06	5.53204640254985e-06
6.184154747188345e-06	6.210204787749055e-06	6.19818021050358e-06	6.1895518092568805e-06	6.189383836953735e-06	6.190883045746975e-06	6.198246055646665e-06	6.1865959446554e-06	6.190440046793925e-06	6.197394548053375e-06
6.772865865514445e-06	6.7831780211237646e-06	6.77139353228959e-06	6.7791099559143795e-06	6.7847238142351455e-06	6.776571558475934e-06	6.769168683149955e-06	6.771669454793055e-06	6.776173800062655e-06	6.77671803032319e-06
7.320740453451835e-06	7.324944240281515e-06	7.32379396595247e-06	7.334103881930845e-06	7.33521563461197e-06	7.325104149913455e-06	7.32102219899359e-06	7.33553276631911e-06	7.335695363508775e-06	7.32296575051825e-06
7.729942931292009e-06	7.74377399466151e-06	7.740652845313625e-06	7.738948038422881e-06	7.74375518176433e-06	7.718909614596215e-06	7.73773774199101e-06	7.732903723081175e-06	7.735597550890655e-06	7.74016550167338e-06
8.12022008176403e-06	8.12563192539562e-06	8.119733633975375e-06	8.12653136108542e-06	8.13042204754307e-06	8.112898281069985e-06	8.116667131616836e-06	8.124065975607705e-06	8.129731345434296e-06	8.121928472065076e-06
8.398948393732749e-06	8.41482020860027e-06	8.40612685806306e-06	8.409656516051186e-06	8.415103297920393e-06	8.419626456089145e-06	8.405132462030844e-06	8.40505452288243e-06	8.407811060351475e-06	8.404028772019941e-06
8.596192669756304e-06	8.612284864284386e-06	8.60258995089633e-06	8.605831144449864e-06	8.609944002273225e-06	8.62002502799404e-06	8.600619971730065e-06	8.60143340560123e-06	8.608432699474654e-06	8.60591804212206e-06
8.703328539923105e-06	8.716272709534916e-06	8.712522671885245e-06	8.722561592548825e-06	8.708231539458559e-06	8.70702751399176e-06	8.707087536094585e-06	8.70044479142978e-06	8.70954127549375e-06	8.70806401508121e-06
8.737060065869014e-06	8.75814036589861e-06	8.747761917220409e-06	8.7529605480081e-06	8.753571519264295e-06	8.74488443969314e-06	8.741684455344264e-06	8.741145152271414e-06	8.751792356633466e-06	8.748920254219675e-06
8.644150329928255e-06	8.65575251282301e-06	8.64938300310296e-06	8.653886452520969e-06	8.650179415781111e-06	8.650346044305885e-06	8.648973598610145e-06	8.64137139615173e-06	8.64841279508239e-06	8.657466278236549e-06
8.496522832501829e-06	8.49804667723251e-06	8.49729416131576e-06	8.491073363074895e-06	8.503041949552654e-06	8.492635729453495e-06	8.4925219562139e-06	8.49828139053033e-06	8.507280226695145e-06	8.50020926463936e-06
8.25014195470473e-06	8.253970827354404e-06	8.25727114715819e-06	8.248466710938125e-06	8.253605319623975e-06	8.22674050141373e-06	8.254297813436913e-06	8.252231978076646e-06	8.252720217569463e-06	8.254896242761e-06
7.90194656929091e-06	7.918902365417611e-06	7.91498569924415e-06	7.91077519352262e-06	7.907444414741135e-06	7.880379821471676e-06	7.90973062976295e-06	7.903369182713121e-06	7.91011136698223e-06	7.918430251266214e-06
7.494343635698885e-06	7.50587504626287e-06	7.502140238103035e-06	7.47350476785896e-06	7.496576995436505e-06	7.45868333979137e-06	7.49599603523123e-06	7.4895373882100105e-06	7.4977254780604e-06	7.491221590498425e-06
7.03033694662763e-06	7.04393060914257e-06	7.0273483834175046e-06	7.00200875371631e-06	7.04064462297506e-06	7.01897126873486e-06	7.016241158908405e-06	7.0287817470666745e-06	7.045211229979416e-06	7.031123057004614e-06
6.44584932388195e-06	6.461133459652345e-06	6.46290724716871e-06	6.41109249500033e-06	6.4477946671107755e-06	6.43750804329147e-06	6.449926795539925e-06	6.43386864339886e-06	6.43417502487904e-06	6.44029727936916e-06
5.822087537126159e-06	5.8419705305827745e-06	5.83679967121506e-06	5.82893408818529e-06	5.832510778418335e-06	5.84933801974337e-06	5.8254917757951554e-06	5.824492004649459e-06	5.83577660790931e-06	5.83550382089035e-06
5.155818903403725e-06	5.152764942977295e-06	5.16557876608229e-06	5.1628858341244e-06	5.162540483070505e-06	5.136113736625625e-06	5.15235464263289e-06	5.15048275929059e-06	5.171200687073275e-06	5.1565561898316255e-06
4.41112556927702e-06	4.422492590947175e-06	4.425659428761609e-06	4.395544906401815e-06	4.43050778130772e-06	4.4054136151313055e-06	4.4280836050346645e-06	4.436004730905369e-06	4.4267568478064605e-06	4.42362405237904e-06
3.65741884138485e-06	3.665956089662825e-06	3.6670087160927146e-06	3.65489634532444e-06	3.65702556223346e-06	3.67562815881662e-06	3.65552120229013e-06	3.64701844432595e-06	3.654684476259895e-06	3.660211436908465e-06
2.861530012978585e-06	2.8765975764601403e-06	2.859792731442585e-06	2.817694841041975e-06	2.873588184684295e-06	2.821557980042055e-06	2.846892234628785e-06	2.8644605697534403e-06	2.87554584588184e-06	2.86668653870904e-06
2.021164806365205e-06	2.041514314896345e-06	2.02505997208376e-06	2.0011976027941196e-06	2.02773722662602e-06	1.99594902824138e-06	2.0262149496371e-06	2.016920930145845e-06	2.019642753339675e-06	2.023535679427285e-06
1.186973477729465e-06	1.204987723326315e-06	1.207490846582055e-06	1.153057742158275e-06	1.19213985783529e-06	1.208333283670855e-06	1.2050316200887e-06	1.197007583187055e-06	1.188390716038195e-06	1.191869198464595e-06
3.4737766824828795e-07	3.4496844151023947e-07	3.259424427426805e-07	2.89468544991655e-07	3.5341198923784897e-07	3.42060784959113e-07	3.29447324816099e-07	3.2633555392182353e-07	3.466080471525965e-07	3.325836476619865e-07
-5.25492614542628e-07	-4.816976999677481e-07	-4.772728615876334e-07	-5.44064976111281e-07	-5.014086337950635e-07	-4.95213983242551e-07	-4.921879062180865e-07	-4.958220989692666e-07	-5.06773557162936e-07	-5.062065386595795e-07
-1.3392259245396149e-06	-1.331554181547105e-06	-1.344276739700695e-06	-1.395853979033805e-06	-1.3385876297892398e-06	-1.3335774639243452e-06	-1.346354557085585e-06	-1.350180854160215e-06	-1.3428429281247448e-06	-1.3329535028102451e-06
-2.16177038964832e-06	-2.16617283172125e-06	-2.1622266024226647e-06	-2.182522583780425e-06	-2.145893871556505e-06	-2.15724745544296e-06	-2.165283026442445e-06	-2.15162665426794e-06	-2.148136861706105e-06	-2.161387412798095e-06
-2.952802578874865e-06	-2.92954423798618e-06	-2.927791950923735e-06	-2.96042180252728e-06	-2.94740036565624e-06	-2.9364702959354853e-06	-2.9313549794096898e-06	-2.933380501417875e-06	-2.9478868134448953e-06	-2.948358479670495e-06
-3.698817519079685e-06	-3.68540907402331e-06	-3.69612996223626e-06	-3.6995268101232348e-06	-3.6850178105394748e-06	-3.6921467790305298e-06	-3.695265240821675e-06	-3.693809256901635e-06	-3.69525202700038e-06	-3.6951510196562846e-06
-4.37942449252698e-06	-4.368879415324005e-06	-4.39272028415874e-06	-4.375448700102285e-06	-4.398318465063875e-06	-4.3937303576056e-06	-4.3919184963671104e-06	-4.393298108880495e-06	-4.3803306471086296e-06	-4.3895216435882355e-06
-5.04281744042631e-06	-5.027567794968725e-06	-5.027519418945435e-06	-5.0151320215262705e-06	-5.035010535720995e-06	-5.04496748590105e-06	-5.0313111137255595e-06	-5.030562181218125e-06	-5.04142304634987e-06	-5.04319504216207e-06
-5.62915141472329e-06	-5.61378665224774e-06	-5.62564460096844e-06	-5.63593032893517e-06	-5.629097215660725e-06	-5.6268423554682e-06	-5.62725758300029e-06	-5.631990818528435e-06	-5.6291021428474255e-06	-5.62313800628508e-06
-6.14809310945922e-06	-6.150989399884655e-06	-6.154196551051175e-06	-6.160727314181534e-06	-6.141029314222065e-06	-6.163080270198025e-06	-6.15432197037129e-06	-6.146924918084585e-06	-6.1391860981533e-06	-6.156124425160205e-06
-6.599628638923619e-06	-6.59138231867457e-06	-6.596290693323505e-06	-6.623494591622575e-06	-6.59718430597403e-06	-6.602588086934415e-06	-6.598234244848165e-06	-6.5927028049377044e-06	-6.593097427867466e-06	-6.59652361491716e-06
-6.95190060014284e-06	-6.94309974733209e-06	-6.949056717075805e-06	-6.97780148129857e-06	-6.947962433514475e-06	-6.953649751721765e-06	-6.94864238539629e-06	-6.955401142931635e-06	-6.95187999554051e-06	-6.94528965823312e-06
-7.26138217714851e-06	-7.264213070356655e-06	-7.263051149948075e-06	-7.29521986158959e-06	-7.253804610627535e-06	-7.2633987406339e-06	-7.265517879205145e-06	-7.263169850375355e-06	-7.2584204895067704e-06	-7.266787301887265e-06
-7.433660393871519e-06	-7.424618108871101e-06	-7.43252086977042e-06	-7.462331698206774e-06	-7.42691328241571e-06	-7.435940785854059e-06	-7.434746166836835e-06	-7.427750456372725e-06	-7.43080531265173e-06	-7.434798574195236e-06
-7.5617780203171694e-06	-7.555040315309949e-06	-7.560793478660325e-06	-7.57787738166388e-06	-7.555033148492305e-06	-7.561749353044621e-06	-7.56241138787986e-06	-7.564880356767875e-06	-7.553506616204885e-06	-7.55816236051041e-06
-7.586015303786815e-06	-7.584994032186216e-06	-7.588115181534099e-06	-7.598120059810665e-06	-7.583753276776644e-06	-7.596673258376809e-06	-7.5895933377982295e-06	-7.59078392547936e-06	-7.5885792330152746e-06	-7.592087390548495e-06
-7.49428495737443e-06	-7.49111229652072e-06	-7.492342301702345e-06	-7.5024242232757345e-06	-7.493705788874305e-06	-7.49452773334247e-06	-7.490411740036575e-06	-7.49206189993896e-06	-7.49254073298319e-06	-7.49072304870444e-06
-7.345667991103475e-06	-7.33780867903976e-06	-7.34160709271272e-06	-7.353143430464389e-06	-7.342751096075709e-06	-7.344479643052306e-06	-7.34159141529709e-06	-7.346801244239505e-06	-7.341878088027515e-06	-7.3422615128035346e-06
-7.095410760485e-06	-7.10436749159258e-06	-7.090582116688645e-06	-7.083980133302705e-06	-7.09115187874018e-06	-7.089541584264085e-06	-7.095088701590175e-06	-7.087439466885855e-06	-7.085900840593105e-06	-7.092124326390711e-06
-6.7684139276022596e-06	-6.76606365914251e-06	-6.75821375352837e-06	-6.764626264157245e-06	-6.768667453798244e-06	-6.761994250154755e-06	-6.761273984920855e-06	-6.763159306046855e-06	-6.761823142369075e-06	-6.763313840565314e-06
-6.35680653431299e-06	-6.3492536037304396e-06	-6.355120988246204e-06	-6.34603525441018e-06	-6.34845136801203e-06	-6.342520825910905e-06	-6.347340063257685e-06	-6.35349859976478e-06	-6.3455394001719505e-06	-6.3416608077206146e-06
-5.865651937711365e-06	-5.87596319746811e-06	-5.87106378134197e-06	-5.85647841035057e-06	-5.865006924068155e-06	-5.87635378906276e-06	-5.873698034975405e-06	-5.86670008488035e-06	-5.860476599081759e-06	-5.87342211247194e-06
-5.30933976506271e-06	-5.304003620949575e-06	-5.3054777458785954e-06	-5.2979664724265e-06	-5.3012784383098196e-06	-5.301591090756055e-06	-5.29974832261407e-06	-5.298748103541595e-06	-5.299720999118905e-06	-5.295114974615041e-06
-4.679521121034089e-06	-4.670258008445345e-06	-4.671658673487839e-06	-4.67573121795813e-06	-4.68688771434211e-06	-4.67366359089271e-06	-4.679337471316299e-06	-4.68719678337903e-06	-4.6878305988685e-06	-4.67495540988231e-06
-4.020039912120535e-06	-4.026278179481195e-06	-4.028248606573255e-06	-4.01901102577551e-06	-4.00736673782352e-06	-4.0146271726373546e-06	-4.03024635716048e-06	-4.016671059616925e-06	-4.00489642515812e-06	-4.014309593003435e-06
-3.298472108781365e-06	-3.29333193235474e-06	-3.2724751474692247e-06	-3.275726643323925e-06	-3.287207662197065e-06	-3.29368086681795e-06	-3.2811579717418803e-06	-3.280088772043785e-06	-3.29090574041413e-06	-3.29220875755747e-06
-2.53840124628361e-06	-2.531486162524655e-06	-2.5346527763757e-06	-2.526242963085395e-06	-2.5301746347853e-06	-2.52583647011271e-06	-2.52077154527776e-06	-2.533607316763455e-06	-2.529977547282825e-06	-2.51912676048984e-06
-1.72909120692547e-06	-1.729304083824285e-06	-1.748649117985435e-06	-1.733275620949495e-06	-1.716387797614145e-06	-1.733033068944845e-06	-1.7468489028264798e-06	-1.7348341799563748e-06	-1.723149802614705e-06	-1.7261004040844e-06
-9.312401820693165e-07	-9.235442510657525e-07	-9.059051436111154e-07	-9.09843534202575e-07	-9.12452983925535e-07	-9.14665403115543e-07	-9.00927172438026e-07	-9.000291365168525e-07	-9.144822013240404e-07	-9.1325930696941e-07
-8.890141987904745e-08	-9.432287992438844e-08	-8.984928758337896e-08	-8.729218922808965e-08	-8.209122082547644e-08	-8.286774278331666e-08	-9.470546483925225e-08	-8.613077973506966e-08	-8.999405171294705e-08	-8.803933003065045e-08
