########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45747
file                           	BQD-020_Q_BOB_010.0A_210204_124916.dat
date                           	04/02/2021
hour                           	12:49:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001530e+01
main_coil_current_std(A)       	+8.645047e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.446315e-05   	  +6.837799e-07   	  -2.575544e-07   	  +1.505152e-07   	  +6.446367e-05   	  +6.837747e-07   	  -3.995353e-03   	  +2.335250e-03   	  -3.156827e-02   	  +3.348799e-04   	  +1.261218e-04   	  +7.370878e-05   
2   	  -1.701688e-01   	  +2.255092e-05   	  +1.930871e-04   	  +1.482454e-05   	  +1.701689e-01   	  +2.255091e-05   	  -5.673397e-04   	  +4.355835e-05   	  +1.000000e+00   	  +1.874128e-04   	  -1.134679e-03   	  +8.711681e-05   
3   	  -4.102503e-02   	  +1.028059e-03   	  +1.232919e-03   	  +9.067888e-04   	  +4.104355e-02   	  +1.027956e-03   	  -1.001460e-02   	  +7.365391e-03   	  +2.893014e-03   	  +7.249788e-05   	  -8.693970e-05   	  +6.394513e-05   
4   	  -8.557955e-02   	  +5.700032e-02   	  +6.377528e-02   	  +8.408705e-02   	  +1.067293e-01   	  +6.792321e-02   	  -1.601081e-01   	  +1.769401e-01   	  +7.241815e-05   	  +4.823473e-05   	  -5.396641e-05   	  +7.115602e-05   
5   	  +1.599833e+01   	  +3.287058e+00   	  -3.793944e+00   	  +4.346739e+00   	  +1.644204e+01   	  +3.351934e+00   	  -4.656897e-02   	  +5.226734e-02   	  -1.624560e-04   	  +3.337885e-05   	  +3.852355e-05   	  +4.413949e-05   
6   	  +9.370508e+03   	  +3.389591e+02   	  -8.826942e+02   	  +3.586343e+02   	  +9.411991e+03   	  +3.391372e+02   	  -1.565367e-02   	  +6.347682e-03   	  -1.141846e-03   	  +4.130430e-05   	  +1.075608e-04   	  +4.370155e-05   
7   	  -3.440978e+04   	  +3.375745e+04   	  -5.654897e+03   	  +2.026689e+04   	  +3.487134e+04   	  +3.347236e+04   	  +2.326912e-02   	  +8.494219e-02   	  +5.031771e-05   	  +4.936236e-05   	  +8.270795e-06   	  +2.963558e-05   
8   	  -1.206206e+06   	  +1.898634e+06   	  -6.041062e+05   	  +2.061233e+06   	  +1.349028e+06   	  +1.932338e+06   	  +5.803909e-02   	  +1.880679e-01   	  +2.116688e-05   	  +3.331569e-05   	  +1.059959e-05   	  +3.616885e-05   
9   	  -5.509735e+07   	  +1.105688e+08   	  -1.954020e+06   	  +1.120037e+08   	  +5.513199e+07   	  +1.105706e+08   	  +3.938890e-03   	  +2.257248e-01   	  +1.160063e-05   	  +2.328205e-05   	  +4.110160e-07   	  +2.358421e-05   
10  	  -2.891481e+10   	  +3.467015e+09   	  +6.853778e+09   	  +9.518324e+09   	  +2.971600e+10   	  +4.024954e+09   	  -2.327382e-02   	  +3.128333e-02   	  +7.306122e-05   	  +8.760443e-06   	  -1.731782e-05   	  +2.405086e-05   
11  	  +7.142309e+09   	  +7.060849e+11   	  -2.467614e+11   	  +7.662704e+11   	  +2.468647e+11   	  +7.662220e+11   	  -1.401691e-01   	  +2.600384e-01   	  -2.165150e-07   	  +2.140958e-05   	  +7.481658e-06   	  +2.323450e-05   
12  	  -1.375507e+13   	  +4.868231e+13   	  -4.474329e+13   	  +6.206477e+13   	  +4.680987e+13   	  +6.102510e+13   	  +1.060454e-01   	  +8.897589e-02   	  +5.006214e-06   	  +1.771347e-05   	  +1.627944e-05   	  +2.258279e-05   
13  	  +6.287755e+14   	  +6.213079e+15   	  +2.617071e+15   	  +1.183941e+16   	  +2.691546e+15   	  +1.160295e+16   	  +1.026928e-01   	  +1.898880e-01   	  -2.744871e-06   	  +2.712818e-05   	  -1.142817e-05   	  +5.169443e-05   
14  	  -2.095681e+17   	  +5.848645e+17   	  -1.769969e+17   	  +8.222970e+17   	  +2.743113e+17   	  +6.936619e+17   	  +5.009563e-02   	  +1.908291e-01   	  +1.098100e-05   	  +3.064434e-05   	  +9.274765e-06   	  +4.308477e-05   
15  	  -2.106289e+19   	  +3.753276e+19   	  -8.238547e+18   	  +2.526639e+19   	  +2.261679e+19   	  +3.614546e+19   	  +2.485636e-02   	  +8.021781e-02   	  +1.324316e-05   	  +2.359863e-05   	  +5.180253e-06   	  +1.588618e-05   

magnetic_center_x(um) 	378.819
magnetic_center_y(um) 	-1.514


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.06163075372523e-06	1.060127961522675e-06	1.0364873156729499e-06	1.037126394294205e-06	1.06178002511092e-06	1.0584390560099648e-06	1.045571593749895e-06	1.0310296715941e-06	1.0384799151100848e-06	1.05899000516235e-06
2.39163847027177e-06	2.402534721567915e-06	2.417241256579945e-06	2.413549449328935e-06	2.40424423168394e-06	2.41053378658802e-06	2.416641035551695e-06	2.405459679266885e-06	2.417262309109055e-06	2.411045094277505e-06
3.76887159973174e-06	3.7791622548861547e-06	3.7924670050416954e-06	3.7975025907149097e-06	3.7744563428531746e-06	3.771355350181825e-06	3.8010304569978845e-06	3.782497065003735e-06	3.770554458241785e-06	3.76704182144766e-06
5.12586742615939e-06	5.12081481929316e-06	5.09530990484556e-06	5.105635498239565e-06	5.132801322815525e-06	5.122288048369605e-06	5.109864368932479e-06	5.099714810512825e-06	5.11511047989187e-06	5.126969324465145e-06
6.36272050314788e-06	6.356764429255755e-06	6.37703263919354e-06	6.379935200584045e-06	6.36560066823189e-06	6.3635585729574695e-06	6.35510486290478e-06	6.366886216255435e-06	6.3661238459642995e-06	6.350450910304405e-06
7.533979724030109e-06	7.5642165302265e-06	7.57338378662124e-06	7.56176547838506e-06	7.547974728367645e-06	7.55477245547769e-06	7.5642308638637595e-06	7.56696500502631e-06	7.5504150299821245e-06	7.55708554606789e-06
8.72530469223417e-06	8.730184399610554e-06	8.719201250642215e-06	8.70826737354974e-06	8.718992517060204e-06	8.72145700668633e-06	8.718830367797319e-06	8.70702751399176e-06	8.70590321937951e-06	8.708894470146375e-06
9.72357618138645e-06	9.71420108726326e-06	9.7024591514131e-06	9.714640054881199e-06	9.7317920426578e-06	9.72472018474944e-06	9.69653935953795e-06	9.705719157863814e-06	9.71928952822067e-06	9.719683703224635e-06
1.066038951648615e-05	1.0652686082720249e-05	1.0667009864848399e-05	1.06665117709743e-05	1.0670500105337999e-05	1.0661386600082e-05	1.06561064467287e-05	1.0651778584362201e-05	1.06564244742894e-05	1.0646201903910001e-05
1.15040996115539e-05	1.15148140048443e-05	1.152047220784635e-05	1.1515834380587401e-05	1.15041309663891e-05	1.150798402704845e-05	1.152288742560055e-05	1.150592446265325e-05	1.14949825228876e-05	1.15090572580787e-05
1.218259035795205e-05	1.217220115904295e-05	1.21665993947285e-05	1.21785312512694e-05	1.21791905985479e-05	1.2170370932838e-05	1.21672596378645e-05	1.2153847833362199e-05	1.21675570608209e-05	1.21664909966014e-05
1.2733458884215999e-05	1.2731101896864399e-05	1.27303905901464e-05	1.27290512909851e-05	1.2736729640888749e-05	1.272992564281265e-05	1.2729575364569099e-05	1.272575007533465e-05	1.2728099895865648e-05	1.271794899367255e-05
1.31714464396261e-05	1.317496803494105e-05	1.317476198891775e-05	1.317511137131365e-05	1.3172002763892949e-05	1.3170216434449399e-05	1.316131614202745e-05	1.3159026343604199e-05	1.3157812463764e-05	1.31556238966374e-05
1.3446281377582399e-05	1.34436771349989e-05	1.3447613509923101e-05	1.344889637038695e-05	1.344714139576875e-05	1.34431835203926e-05	1.343419364275255e-05	1.3435986243169049e-05	1.343690628346315e-05	1.34373470427823e-05
1.35905592833341e-05	1.358415841877885e-05	1.35862430670363e-05	1.35823165464855e-05	1.35868217876126e-05	1.358356267700855e-05	1.356746600322055e-05	1.357235914837965e-05	1.35712456039983e-05	1.357784445189875e-05
1.36012996563344e-05	1.359373866307375e-05	1.3589043501269701e-05	1.3596393969239249e-05	1.3596670787591349e-05	1.359212971238095e-05	1.35871765451141e-05	1.35796701988556e-05	1.35865843867541e-05	1.3584600073955499e-05
1.33983792602504e-05	1.3383071832319949e-05	1.3388607303563549e-05	1.3391013562792e-05	1.33884648630583e-05	1.33894888222117e-05	1.339456740879965e-05	1.337342081569625e-05	1.33754848593494e-05	1.33784044419408e-05
1.30717613728877e-05	1.307990646183025e-05	1.30806715196732e-05	1.30728525209596e-05	1.30804278478516e-05	1.307620300849675e-05	1.308151272497025e-05	1.30623594031912e-05	1.30602523586243e-05	1.305624341966615e-05
1.2658440214180951e-05	1.264943510705205e-05	1.2640324289348849e-05	1.265062569473515e-05	1.2655257251031e-05	1.2655253667620698e-05	1.2643229538299049e-05	1.26365079586303e-05	1.264769625777035e-05	1.2635849507209301e-05
1.2017794747407599e-05	1.201713629597675e-05	1.203439309847015e-05	1.20278381473311e-05	1.20242072580414e-05	1.2019426990267349e-05	1.20196106399812e-05	1.202105923311725e-05	1.200890520521655e-05	1.200931908897815e-05
1.1301384365655398e-05	1.1309949609312799e-05	1.1297116525386801e-05	1.13046443721071e-05	1.1306148508083101e-05	1.13078730237236e-05	1.130500987982965e-05	1.12900652720788e-05	1.12893423192921e-05	1.128435869304755e-05
1.04916888858527e-05	1.048527458351375e-05	1.04724468747032e-05	1.0482042348486951e-05	1.0498132751311849e-05	1.0493523591325449e-05	1.046634074555155e-05	1.046699382186695e-05	1.0479762404427251e-05	1.0487326981088349e-05
9.471738667343784e-06	9.468702623962945e-06	9.492204412708856e-06	9.492086160207371e-06	9.471445723647305e-06	9.475930360168135e-06	9.470326804148536e-06	9.469856481701305e-06	9.4695644338574e-06	9.450215816286934e-06
8.428250826000735e-06	8.438227932856339e-06	8.42992517391378e-06	8.43338405957212e-06	8.4279820703159e-06	8.433985176452946e-06	8.42369810470686e-06	8.42360404021702e-06	8.418149195676605e-06	8.417076860495974e-06
7.2848660488488295e-06	7.26579156207668e-06	7.26519402860517e-06	7.269608340721025e-06	7.285749359198189e-06	7.283056427241284e-06	7.25062791843773e-06	7.2564424476693e-06	7.269823345268105e-06	7.253132273490145e-06
6.042380748567205e-06	6.05931190875745e-06	6.0604259010685346e-06	6.05837439934454e-06	6.05010075560131e-06	6.067689471364905e-06	6.056748427454784e-06	6.0550445164156295e-06	6.044606941486195e-06	6.04101099042919e-06
4.7556770755363404e-06	4.768750247876595e-06	4.7489048802163105e-06	4.734513013318069e-06	4.750946527564935e-06	4.774673623160076e-06	4.7556094386890905e-06	4.724019447621905e-06	4.72706982463902e-06	4.750679115659455e-06
3.408909194604525e-06	3.403693542622835e-06	3.40609308295845e-06	3.43051961522177e-06	3.439184970375615e-06	3.41573962032223e-06	3.394415200546225e-06	3.4129394100541898e-06	3.42783138648916e-06	3.3855104288702647e-06
2.0169838637688e-06	2.02192829647132e-06	2.03458848091043e-06	2.023850123577685e-06	2.025316185836485e-06	2.0316476218344096e-06	2.0134035901264397e-06	2.026058623414475e-06	2.00851134081893e-06	1.997147902557105e-06
6.58026736743935e-07	6.634284460460159e-07	6.372322135916975e-07	6.3029887684256e-07	6.3407970941403e-07	6.60852142857496e-07	6.44079940457246e-07	6.16873130638834e-07	6.303861104583625e-07	6.429708753330581e-07
-7.881403220721526e-07	-7.844691194236695e-07	-7.871717377838945e-07	-7.600398436124665e-07	-7.690845362162755e-07	-7.7897222581667e-07	-8.124444025270245e-07	-7.885470390078335e-07	-7.76326438085592e-07	-8.120561625446205e-07
-2.1493614917742502e-06	-2.13499202118349e-06	-2.1392137250587603e-06	-2.158903214422215e-06	-2.140125254754875e-06	-2.120965214089885e-06	-2.1351841814972947e-06	-2.1492311452674353e-06	-2.161210481972155e-06	-2.145461846793805e-06
-3.5375605250461553e-06	-3.541880324746375e-06	-3.53961068299178e-06	-3.538998591920605e-06	-3.517412583278395e-06	-3.53087365965656e-06	-3.552990684738995e-06	-3.5362545963836703e-06	-3.52909136154221e-06	-3.535657510837955e-06
-4.894466094355685e-06	-4.868958940278125e-06	-4.854334151787215e-06	-4.842579674004945e-06	-4.874748833572254e-06	-4.87562273747204e-06	-4.860791455030065e-06	-4.855105480601145e-06	-4.86903956698328e-06	-4.89166118086335e-06
-6.1370808452925355e-06	-6.118172987044175e-06	-6.153695769626245e-06	-6.146442053705245e-06	-6.116519691659254e-06	-6.109561159064695e-06	-6.150520869141589e-06	-6.1652352428614355e-06	-6.135337516752885e-06	-6.130075280453054e-06
-7.35091186243192e-06	-7.335424816119775e-06	-7.328704580231364e-06	-7.326321165237174e-06	-7.33614956061458e-06	-7.3201017107746795e-06	-7.3477763794467745e-06	-7.357383947237825e-06	-7.34817189822911e-06	-7.3477011278551e-06
-8.50383209126475e-06	-8.47696100208845e-06	-8.47672360123389e-06	-8.471090482089165e-06	-8.48927180413757e-06	-8.468460259791824e-06	-8.48042257530353e-06	-8.48283868890538e-06	-8.491244470860573e-06	-8.479542848363486e-06
-9.498492399871175e-06	-9.493498919255196e-06	-9.50297434883428e-06	-9.496746383774785e-06	-9.48943622915929e-06	-9.490240704508646e-06	-9.512472174719859e-06	-9.498916138000265e-06	-9.501067079327579e-06	-9.505458547210161e-06
-1.0449099172547e-05	-1.04520044214972e-05	-1.044540199018645e-05	-1.043481032866435e-05	-1.04412667360497e-05	-1.0446332780701598e-05	-1.04549965681127e-05	-1.04497513530049e-05	-1.04433397382286e-05	-1.043876014137225e-05
-1.12791860419737e-05	-1.12625034807888e-05	-1.12590383241713e-05	-1.1275077663414199e-05	-1.1269063807053149e-05	-1.12766391339353e-05	-1.128387851622495e-05	-1.12862668584019e-05	-1.1279365212429599e-05	-1.12752702716538e-05
-1.1954432011409e-05	-1.195752807689365e-05	-1.1969090842282e-05	-1.19567576439254e-05	-1.19545744519241e-05	-1.195801183712655e-05	-1.1964487057411051e-05	-1.1968888379669e-05	-1.19578747717269e-05	-1.195836569877055e-05
-1.2482236820689449e-05	-1.2502800213948749e-05	-1.249446789188205e-05	-1.24832321125703e-05	-1.2499158574428148e-05	-1.2488081360968e-05	-1.25025493753164e-05	-1.249607146746925e-05	-1.24991021357307e-05	-1.250090727808325e-05
-1.29610161138733e-05	-1.297988545047965e-05	-1.297625724874275e-05	-1.298170134305325e-05	-1.29805725691732e-05	-1.295896550800385e-05	-1.299038215165835e-05	-1.2988663906980949e-05	-1.29803091886048e-05	-1.29719464075604e-05
-1.319748169863065e-05	-1.320017642228975e-05	-1.3206326448202799e-05	-1.319379884990145e-05	-1.31944698432585e-05	-1.317394676334045e-05	-1.32093391994226e-05	-1.3204429033069499e-05	-1.32038225410683e-05	-1.320426509210245e-05
-1.333702950432295e-05	-1.33617415895027e-05	-1.3356036802176599e-05	-1.335460791778735e-05	-1.3353833005571001e-05	-1.33462173653279e-05	-1.33620058659286e-05	-1.3354211951077248e-05	-1.33572578488374e-05	-1.33545219159697e-05
-1.33849719350159e-05	-1.336975767571385e-05	-1.337931462785165e-05	-1.33791686039361e-05	-1.3378259313863049e-05	-1.33786337801212e-05	-1.33793468785345e-05	-1.3376278584474749e-05	-1.337664409220715e-05	-1.3379571737456949e-05
-1.317897697390905e-05	-1.31658661757636e-05	-1.3159063073545e-05	-1.316611522270065e-05	-1.3162095533521449e-05	-1.318080272085605e-05	-1.3166625858500949e-05	-1.3166386665947149e-05	-1.3163874696144399e-05	-1.3164065512678849e-05
-1.285040612856325e-05	-1.285365896819435e-05	-1.2859834973827149e-05	-1.2855402296734e-05	-1.28520544967595e-05	-1.2869706370115349e-05	-1.285968894990175e-05	-1.286038502712105e-05	-1.28628790798723e-05	-1.2861013915421849e-05
-1.24054192792748e-05	-1.24123478008145e-05	-1.240860940924535e-05	-1.240274247265735e-05	-1.241147792825475e-05	-1.241402394043565e-05	-1.241257355559445e-05	-1.24037189516489e-05	-1.2412940855032e-05	-1.24126631408224e-05
-1.181302710392465e-05	-1.1813191940749199e-05	-1.1801100622509051e-05	-1.18123838819925e-05	-1.180841077711765e-05	-1.17953026665447e-05	-1.182089268695245e-05	-1.180758928057725e-05	-1.18110678749883e-05	-1.18181692960208e-05
-1.10823717750512e-05	-1.10733657720648e-05	-1.10859990809306e-05	-1.1085599530820049e-05	-1.10764537748812e-05	-1.104468416543035e-05	-1.108437848415925e-05	-1.108428710722615e-05	-1.10805746953669e-05	-1.10762934173146e-05
-1.0253136861142599e-05	-1.026135540996675e-05	-1.026138855649725e-05	-1.024080455863365e-05	-1.024315796257495e-05	-1.023654746859595e-05	-1.0263926506009901e-05	-1.02448206644124e-05	-1.024438617605635e-05	-1.0261156530764049e-05
-9.27461443552588e-06	-9.264190298381131e-06	-9.257474989681391e-06	-9.258007125936594e-06	-9.261729392165305e-06	-9.264019190595449e-06	-9.270047380596716e-06	-9.25493524846359e-06	-9.26452445128227e-06	-9.260950000680169e-06
-8.186881345864219e-06	-8.184243060895675e-06	-8.191820179490855e-06	-8.201218565773116e-06	-8.19621791833949e-06	-8.183050681509395e-06	-8.18459602669498e-06	-8.19880693143217e-06	-8.201920018109835e-06	-8.188699030142969e-06
-7.0640250237379345e-06	-7.07593045262935e-06	-7.0660765254619305e-06	-7.055721368942801e-06	-7.057371080918405e-06	-7.088062084221585e-06	-7.083952361881745e-06	-7.050963497477215e-06	-7.058672306356595e-06	-7.0735985491409845e-06
-5.81832226998764e-06	-5.8072723800246246e-06	-5.8016697198585854e-06	-5.81401411636794e-06	-5.81095433290125e-06	-5.8206832886753355e-06	-5.79437479473194e-06	-5.8037082317236905e-06	-5.81831823865253e-06	-5.813943791963949e-06
-4.501283694935434e-06	-4.501822998008285e-06	-4.504130713485005e-06	-4.510988910624655e-06	-4.4999506667411755e-06	-4.5146135289542105e-06	-4.513345450050459e-06	-4.517865920661485e-06	-4.51698171445955e-06	-4.506387365381695e-06
-3.16960577379167e-06	-3.1807356185706547e-06	-3.189324154391065e-06	-3.18121131613235e-06	-3.169143961940455e-06	-3.1697652354978147e-06	-3.19631919296599e-06	-3.17699386755558e-06	-3.156995309155205e-06	-3.17557640528346e-06
-1.78281390049072e-06	-1.77805972441516e-06	-1.76770960706541e-06	-1.74805147253223e-06	-1.7695122858186999e-06	-1.773341942339255e-06	-1.763892268513575e-06	-1.7613657411170698e-06	-1.784360141527895e-06	-1.7814141313008e-06
-3.774067486972335e-07	-3.677954855163555e-07	-3.623817941900485e-07	-3.700900991532785e-07	-3.7107948401168497e-07	-3.67175387765414e-07	-3.72068616911721e-07	-3.720318589727885e-07	-3.7222891847929797e-07	-3.746477476340505e-07
1.07529149317993e-06	1.053926312124075e-06	1.042351900651265e-06	1.052783876502845e-06	1.067920308628325e-06	1.0656320779389549e-06	1.053444791523105e-06	1.0527396437963599e-06	1.0660699257419148e-06	1.05991038140055e-06
2.44010922983737e-06	2.444865981487975e-06	2.468099910401625e-06	2.4489394218108398e-06	2.451019814770775e-06	2.4538845264035298e-06	2.45006147679313e-06	2.451164718877255e-06	2.4540074821293097e-06	2.44338603351968e-06
3.849051722681975e-06	3.861267116462885e-06	3.84733840519423e-06	3.852172424104066e-06	3.8456810784742e-06	3.855028849102225e-06	3.86264672897627e-06	3.86090787969851e-06	3.837065219158625e-06	3.8542619995492e-06
5.206422463288645e-06	5.207620217788405e-06	5.19178020567794e-06	5.1865206569348506e-06	5.215855339883715e-06	5.221900551077995e-06	5.19035311299384e-06	5.1840700530192045e-06	5.2049384839842555e-06	5.21290664209988e-06
6.50861273470586e-06	6.50297379252186e-06	6.502484209249685e-06	6.50296393814649e-06	6.4929053087321705e-06	6.503974907445924e-06	6.5067103923868445e-06	6.50014603479625e-06	6.494667002243205e-06	6.49551940568907e-06
7.729002286396565e-06	7.71697815707787e-06	7.72162583871219e-06	7.738189251540074e-06	7.746111273263354e-06	7.70942970575524e-06	7.71372890085313e-06	7.73472767832598e-06	7.743664700683804e-06	7.712354663454211e-06
8.903523753360454e-06	8.908529775908545e-06	8.920669470171985e-06	8.910118122002954e-06	8.90504580638697e-06	8.901839551072041e-06	8.924966873564723e-06	8.911818449632796e-06	8.900872926460783e-06	8.901540336410489e-06
9.9590805166411e-06	9.9460942419691e-06	9.92563924682705e-06	9.93246474536495e-06	9.9422931407394e-06	9.947916405505799e-06	9.9244710554534e-06	9.930227802219e-06	9.942815422618251e-06	9.9504471882077e-06
1.091745701614875e-05	1.0917259928651201e-05	1.09268294227152e-05	1.09249320075819e-05	1.09328074449831e-05	1.0920703584816751e-05	1.0919538080995901e-05	1.0928900633188949e-05	1.091551212084375e-05	1.0924371204057099e-05
1.1786669338111299e-05	1.1795367167910401e-05	1.1794198080679249e-05	1.179878394850855e-05	1.17884906057905e-05	1.181025085770585e-05	1.18014338795586e-05	1.179319651782545e-05	1.178479969439305e-05	1.1784509438257249e-05
1.2506285079322899e-05	1.25099652404993e-05	1.24951021552983e-05	1.249988958989295e-05	1.25070976173474e-05	1.2525242209452049e-05	1.24968947557148e-05	1.249088358690655e-05	1.25019204870156e-05	1.25054089357902e-05
1.309004392623965e-05	1.309525241140665e-05	1.31030239299387e-05	1.309709876295795e-05	1.31012734345883e-05	1.31069164081015e-05	1.310102080424095e-05	1.30978235074498e-05	1.309702440721885e-05	1.308991581936575e-05
1.3570230603360799e-05	1.357439183720745e-05	1.35851035429352e-05	1.3581038165289448e-05	1.35811940435784e-05	1.356448012756815e-05	1.358054365482565e-05	1.357580190869755e-05	1.357598107915345e-05	1.3574225208687601e-05
1.3881902091267499e-05	1.3874148489777101e-05	1.38679393376138e-05	1.38702586991671e-05	1.3873189927837049e-05	1.3856639952793849e-05	1.3880559208705749e-05	1.38733502853938e-05	1.38736647295442e-05	1.38699415674639e-05
1.4050801601113501e-05	1.40568450206046e-05	1.405473708019005e-05	1.4052961500967551e-05	1.40535312630181e-05	1.4036269085409251e-05	1.40636893320318e-05	1.405164549396335e-05	1.40544781788796e-05	1.40559590226985e-05
1.409552702625865e-05	1.4090803197182049e-05	1.408518172411095e-05	1.4090366917120851e-05	1.40866240462839e-05	1.407858735546845e-05	1.409317630987015e-05	1.408906703545315e-05	1.4095680216994801e-05	1.408657477440705e-05
1.39373562433344e-05	1.39364872666223e-05	1.39399049430681e-05	1.39315555998074e-05	1.39374270156632e-05	1.39509669270394e-05	1.3943858339186301e-05	1.3926597057434951e-05	1.39363824519055e-05	1.393972756431735e-05
1.365412358609805e-05	1.36563497790131e-05	1.3663714580614e-05	1.3667451180478e-05	1.36571130451509e-05	1.366276318549455e-05	1.3670988005291651e-05	1.3659643827852799e-05	1.365915200495165e-05	1.36583609673791e-05
1.32595508239345e-05	1.32686437245862e-05	1.3266126379677849e-05	1.32615019902026e-05	1.326157813764685e-05	1.327534111624035e-05	1.32762835528439e-05	1.326268272350245e-05	1.326837586475e-05	1.32665062210416e-05
1.267081730929895e-05	1.2665669742087349e-05	1.266216964722435e-05	1.266133829631055e-05	1.26742251313812e-05	1.26773453848706e-05	1.266301891518965e-05	1.2663020706894799e-05	1.266104356090695e-05	1.266778395347485e-05
1.19946808626996e-05	1.19806939210313e-05	1.198653577375705e-05	1.19886078800883e-05	1.19877209863247e-05	1.19892842485608e-05	1.1987115390181001e-05	1.19858943435202e-05	1.1992436752733051e-05	1.199657648612775e-05
1.11895748341365e-05	1.11913907267101e-05	1.119421893235855e-05	1.120915278988835e-05	1.118824986860655e-05	1.11860613014898e-05	1.1206398939979e-05	1.120261575579095e-05	1.11950565542453e-05	1.118791302815655e-05
1.022803239266305e-05	1.024355482514255e-05	1.0232094186908349e-05	1.0211134826929099e-05	1.02345094046527e-05	1.02389707490184e-05	1.02276713641886e-05	1.022379142796185e-05	1.023853715651e-05	1.02544680976258e-05
9.209536142407605e-06	9.209026402458895e-06	9.196951209560169e-06	9.19774762223832e-06	9.201503930853059e-06	9.19914156838798e-06	9.206120257659074e-06	9.19802085718406e-06	9.213031758008715e-06	9.20439574201759e-06
8.066067603067025e-06	8.07979116416397e-06	8.080673578660754e-06	8.08791744020737e-06	8.07839273875242e-06	8.08759672508993e-06	8.10221255505903e-06	8.08473178949477e-06	8.076156691459045e-06	8.0950430492525e-06
6.86628534140293e-06	6.8709043557647e-06	6.873475899737585e-06	6.864684901302205e-06	6.865887135063855e-06	6.870872105082834e-06	6.860066782792025e-06	6.869025305604755e-06	6.87099662854939e-06	6.863049522962875e-06
5.59698942197461e-06	5.59599681764656e-06	5.5826181596787004e-06	5.597461984052785e-06	5.603730710391145e-06	5.60000351697475e-06	5.606401246040569e-06	5.59825481332162e-06	5.60462969815515e-06	5.604594311989765e-06
4.25906001964889e-06	4.261302337909305e-06	4.28116696639355e-06	4.284491922134775e-06	4.2640960532479e-06	4.26515226308809e-06	4.28243549322408e-06	4.2953406932611906e-06	4.27066981728807e-06	4.2668006312853246e-06
2.888257317863385e-06	2.891947781336025e-06	2.890363242613335e-06	2.89643219389248e-06	2.90211996002655e-06	2.903087928416175e-06	2.904527786995775e-06	2.8885661629378997e-06	2.90610963816074e-06	2.901438888329755e-06
1.521544405704575e-06	1.526474840715905e-06	1.5027479690841551e-06	1.51396459955364e-06	1.518107916353715e-06	1.5283280231417348e-06	1.521266803479625e-06	1.502639682939735e-06	1.52087878746002e-06	1.5347858862920751e-06
7.45974794824588e-08	8.912130262217794e-08	1.16978305229097e-07	1.090233119427385e-07	1.02156765180403e-07	8.350515567911909e-08	1.0501130049083351e-07	1.031144452667965e-07	1.0403624926880049e-07	9.430408102417665e-08
-1.2873035581150151e-06	-1.26669805979454e-06	-1.27673115741786e-06	-1.28961788050189e-06	-1.28653211731939e-06	-1.274772936312825e-06	-1.261264155800555e-06	-1.29832478080548e-06	-1.2804697729504e-06	-1.26220961590199e-06
-2.66982008838562e-06	-2.6772178125615098e-06	-2.698563060903235e-06	-2.66967831976266e-06	-2.65431310936033e-06	-2.67892306737805e-06	-2.6712910778311196e-06	-2.669317291293135e-06	-2.65237134954082e-06	-2.6672263720686453e-06
-4.031279274840616e-06	-4.035355850647e-06	-4.006391602615265e-06	-3.99725614897758e-06	-4.03675517191014e-06	-4.0327807232638146e-06	-3.999721534455295e-06	-4.004287693532869e-06	-4.0292331482301e-06	-4.02677268994007e-06
-5.305562851844655e-06	-5.27911953213354e-06	-5.29762425685514e-06	-5.313565500273089e-06	-5.30531380491056e-06	-5.282831496061085e-06	-5.2854760519947e-06	-5.308855108978219e-06	-5.299859408296925e-06	-5.282579761569264e-06
-6.5415353060415105e-06	-6.54076800856269e-06	-6.533741391195085e-06	-6.524979060032255e-06	-6.5330247093695144e-06	-6.53395326025963e-06	-6.5240751450805646e-06	-6.531512510719355e-06	-6.541371813000256e-06	-6.53140232088809e-06
-7.695875460740795e-06	-7.69323269651036e-06	-7.69080224927125e-06	-7.678910706090315e-06	-7.674836369914875e-06	-7.678172523810825e-06	-7.676602990613596e-06	-7.67512841775878e-06	-7.67097166317402e-06	-7.6736654909835e-06
-8.743011212573454e-06	-8.749717562750401e-06	-8.753895817790065e-06	-8.7568530261709e-06	-8.74935743013345e-06	-8.73942601174341e-06	-8.73725088240445e-06	-8.750502329349015e-06	-8.75579860803586e-06	-8.74229094733857e-06
-9.711296734167605e-06	-9.71759457570431e-06	-9.720437114992975e-06	-9.718302299007084e-06	-9.702539778118256e-06	-9.704261606203e-06	-9.70872026300605e-06	-9.722835311549235e-06	-9.714695597722135e-06	-9.69994538991111e-06
-1.0574681537032799e-05	-1.05776924965573e-05	-1.0572026230877149e-05	-1.056182068169175e-05	-1.0580957878114601e-05	-1.0591873838170349e-05	-1.0560286086728201e-05	-1.056509323006965e-05	-1.05839849629756e-05	-1.058680689766095e-05
-1.130272724821715e-05	-1.1300483138260451e-05	-1.129659961861355e-05	-1.129679939367375e-05	-1.129914025568885e-05	-1.129316402511625e-05	-1.128670851357855e-05	-1.1294441510474501e-05	-1.130846339037845e-05	-1.127722322962705e-05
-1.1873835765074099e-05	-1.18782048366492e-05	-1.18872950497481e-05	-1.1878936747961649e-05	-1.18678066792242e-05	-1.1879295088873451e-05	-1.1878332047675451e-05	-1.188114502383505e-05	-1.186603916266995e-05	-1.187262636449185e-05
-1.238400840975535e-05	-1.239102920408565e-05	-1.23811990169962e-05	-1.2375105429780599e-05	-1.2382975492076201e-05	-1.2375377768874751e-05	-1.2366559894870001e-05	-1.2373641607155698e-05	-1.236446897564945e-05	-1.23798373215353e-05
-1.2655645155063e-05	-1.2652046516446299e-05	-1.265332041839425e-05	-1.2654883680620499e-05	-1.26510530162706e-05	-1.264385484318955e-05	-1.2645306123888249e-05	-1.26573499619567e-05	-1.2640462250606e-05	-1.26472886449817e-05
-1.28510511422104e-05	-1.2853870389333099e-05	-1.28509454316361e-05	-1.284532754198515e-05	-1.284653067159445e-05	-1.284684242819205e-05	-1.284230404053445e-05	-1.284445766941555e-05	-1.28331045334608e-05	-1.284289530303695e-05
-1.289802336486505e-05	-1.28985295214074e-05	-1.289542718495965e-05	-1.289588317376765e-05	-1.28940968443241e-05	-1.289671273298615e-05	-1.2891747023783251e-05	-1.2891384203613501e-05	-1.2888040882896951e-05	-1.289173358599955e-05
-1.2713481378343748e-05	-1.271849188014585e-05	-1.272564078135005e-05	-1.272176353268595e-05	-1.27156090275051e-05	-1.270991319870475e-05	-1.27099346991567e-05	-1.272097428681855e-05	-1.2704355331151698e-05	-1.27138755533487e-05
-1.246257555067275e-05	-1.246550050836975e-05	-1.246556859314575e-05	-1.24604801521844e-05	-1.245898318301915e-05	-1.246671438820995e-05	-1.24626955948784e-05	-1.246293747499485e-05	-1.2448443480936551e-05	-1.246113770775775e-05
-1.204069989852965e-05	-1.20365538941817e-05	-1.2031314950037e-05	-1.203677516969385e-05	-1.20336656664255e-05	-1.20346967923995e-05	-1.202379516598495e-05	-1.203292300488215e-05	-1.203059647650825e-05	-1.203985869324245e-05
-1.14814891958256e-05	-1.1481525029918749e-05	-1.148473755619875e-05	-1.148570866007485e-05	-1.148178303538155e-05	-1.14790139559735e-05	-1.148138617281395e-05	-1.1484708888926201e-05	-1.148251584254165e-05	-1.1475055184749698e-05
-1.0784082528516751e-05	-1.0789663688226899e-05	-1.079241126717315e-05	-1.078460391454795e-05	-1.0775468908830151e-05	-1.0787073779284599e-05	-1.079089727682375e-05	-1.078580077319415e-05	-1.076600781289325e-05	-1.0783996526699101e-05
-9.991728957177449e-06	-9.9869146470154e-06	-9.96832750388645e-06	-9.9775906164683e-06	-9.993628164015901e-06	-9.98774151867125e-06	-9.973579885805e-06	-9.9783619452842e-06	-9.990718435797899e-06	-9.995977088689399e-06
-9.039122642207278e-06	-9.032510356519189e-06	-9.042258125191439e-06	-9.041407065523945e-06	-9.03819633094811e-06	-9.029495813593256e-06	-9.030044075188901e-06	-9.030831529344255e-06	-9.037093536789779e-06	-9.031772174239699e-06
-7.989595860636005e-06	-7.99897453816851e-06	-8.012294069886118e-06	-8.003134876162584e-06	-7.994910952220029e-06	-7.99135352281193e-06	-8.0068007036968e-06	-8.012707057787265e-06	-7.980351560945425e-06	-7.991043557922435e-06
-6.90633083422697e-06	-6.904101057898665e-06	-6.8815260283377206e-06	-6.889408184633724e-06	-6.898035690027849e-06	-6.90121730940534e-06	-6.89470580709894e-06	-6.8841629695269095e-06	-6.8892688796041155e-06	-6.90372614371866e-06
-5.672454226442289e-06	-5.663094361806965e-06	-5.686042065917955e-06	-5.685865583018794e-06	-5.673961497904765e-06	-5.6560180246377e-06	-5.664694353981895e-06	-5.6900774325186944e-06	-5.691177539120284e-06	-5.67000407045244e-06
-4.408277654874875e-06	-4.4166888119435496e-06	-4.4243004208515396e-06	-4.41403037029847e-06	-4.408865333971015e-06	-4.41285232454945e-06	-4.428732650012985e-06	-4.420862139795529e-06	-4.420361806296395e-06	-4.406965231282945e-06
-3.1047677930471e-06	-3.114541541436145e-06	-3.085343699922555e-06	-3.07809827063418e-06	-3.09942940930302e-06	-3.107120301137795e-06	-3.090772564746175e-06	-3.07989243879047e-06	-3.09730825506422e-06	-3.1137178052628297e-06
-1.7297185274854948e-06	-1.70838828466923e-06	-1.7193025649926601e-06	-1.73665253612431e-06	-1.7311430445945501e-06	-1.7102005938345e-06	-1.711917382749865e-06	-1.731365103978565e-06	-1.727508907833725e-06	-1.7292557078009949e-06
-3.581797710694545e-07	-3.585356763835745e-07	-3.5917223542013947e-07	-3.52412358068928e-07	-3.5705315283964347e-07	-3.6940566801036147e-07	-3.66251736068102e-07	-3.593278897539735e-07	-3.61308059240201e-07	-3.5072919160936947e-07
