########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45755
file                           	BQD-020_Q_BOB_002.0A_210204_125434.dat
date                           	04/02/2021
hour                           	12:54:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.012750e+00
main_coil_current_std(A)       	+1.446411e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.895699e-05   	  +1.906186e-06   	  -2.161813e-06   	  +4.514307e-07   	  +1.907985e-05   	  +1.894601e-06   	  -1.135473e-01   	  +2.609114e-02   	  -4.209523e-02   	  +4.233234e-03   	  +4.800603e-03   	  +1.002475e-03   
2   	  -3.752700e-02   	  +4.591058e-05   	  -6.391732e-05   	  +7.179308e-05   	  +3.752705e-02   	  +4.591068e-05   	  +8.516170e-04   	  +9.565501e-04   	  +1.000000e+00   	  +1.730151e-03   	  +1.703266e-03   	  +1.913106e-03   
3   	  -1.340231e-02   	  +2.132563e-03   	  +2.624066e-04   	  +1.152290e-03   	  +1.340488e-02   	  +2.132273e-03   	  -6.525569e-03   	  +2.866680e-02   	  +4.285757e-03   	  +6.819492e-04   	  -8.407274e-05   	  +3.684674e-04   
4   	  -3.618197e-02   	  +7.637999e-02   	  -2.443971e-02   	  +9.606125e-02   	  +4.366274e-02   	  +8.304953e-02   	  +1.485175e-01   	  +5.173594e-01   	  +1.389513e-04   	  +2.930882e-04   	  +9.361496e-05   	  +3.686098e-04   
5   	  +3.982329e+00   	  +2.193170e+00   	  +1.101175e-01   	  +4.026216e+00   	  +3.983852e+00   	  +2.195154e+00   	  +5.528896e-03   	  +2.020725e-01   	  -1.833206e-04   	  +1.009888e-04   	  -5.026515e-06   	  +1.853945e-04   
6   	  +1.762233e+03   	  +3.045508e+02   	  +5.857976e+01   	  +1.665779e+02   	  +1.763206e+03   	  +3.044330e+02   	  +5.538258e-03   	  +1.576609e-02   	  -9.738726e-04   	  +1.682875e-04   	  -3.243537e-05   	  +9.204467e-05   
7   	  -4.236982e+03   	  +2.749978e+04   	  -1.243820e+03   	  +3.186571e+04   	  +4.415779e+03   	  +2.787117e+04   	  +4.079152e-02   	  +1.020412e+00   	  +2.825735e-05   	  +1.823441e-04   	  +8.094521e-06   	  +2.112934e-04   
8   	  +4.857005e+05   	  +1.397716e+06   	  +7.833783e+05   	  +3.043560e+06   	  +9.217302e+05   	  +2.689533e+06   	  +1.269744e-01   	  +2.706617e-01   	  -3.859133e-05   	  +1.112148e-04   	  -6.218498e-05   	  +2.421729e-04   
9   	  -1.126988e+08   	  +1.705939e+08   	  +4.592188e+07   	  +1.192593e+08   	  +1.216957e+08   	  +1.642667e+08   	  -4.299259e-02   	  +1.167155e-01   	  +1.075166e-04   	  +1.628878e-04   	  -4.387519e-05   	  +1.138720e-04   
10  	  -8.661627e+09   	  +7.890579e+09   	  -1.216588e+08   	  +8.110082e+09   	  +8.662481e+09   	  +7.890623e+09   	  +1.404480e-03   	  +9.362260e-02   	  +9.919136e-05   	  +9.040977e-05   	  +1.354495e-06   	  +9.292475e-05   
11  	  +3.185061e+11   	  +9.746310e+11   	  +3.949694e+11   	  +5.479650e+11   	  +5.073923e+11   	  +7.458244e+11   	  +8.110554e-02   	  +1.492510e-01   	  -4.371903e-05   	  +1.340070e-04   	  -5.428392e-05   	  +7.534255e-05   
12  	  -2.600339e+13   	  +5.986041e+13   	  +2.613543e+13   	  +6.282135e+13   	  +3.686783e+13   	  +6.136624e+13   	  -6.566089e-02   	  +1.386739e-01   	  +4.290263e-05   	  +9.876621e-05   	  -4.308622e-05   	  +1.036516e-04   
13  	  -5.125479e+14   	  +5.470404e+15   	  -1.473265e+15   	  +9.815156e+15   	  +1.559877e+15   	  +9.442830e+15   	  +9.507648e-02   	  +3.003499e-01   	  +1.020306e-05   	  +1.083102e-04   	  +2.898140e-05   	  +1.943332e-04   
14  	  +3.723398e+17   	  +5.257976e+17   	  +1.415497e+17   	  +4.740006e+17   	  +3.983381e+17   	  +5.195419e+17   	  +2.594922e-02   	  +8.622416e-02   	  -8.837389e-05   	  +1.249251e-04   	  -3.356654e-05   	  +1.126186e-04   
15  	  -1.522498e+19   	  +6.144572e+19   	  +2.713265e+19   	  +4.534825e+19   	  +3.111239e+19   	  +4.968034e+19   	  -7.062981e-02   	  +1.242788e-01   	  +4.332311e-05   	  +1.751879e-04   	  -7.728913e-05   	  +1.292924e-04   

magnetic_center_x(um) 	505.156
magnetic_center_y(um) 	-57.607


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.07210242343598e-07	4.32359643411927e-07	4.29501734657835e-07	4.2070678887287747e-07	4.1215209947156546e-07	4.20974620709566e-07	4.23152437605266e-07	4.25787363127492e-07	4.115073097921395e-07	4.253278189025965e-07
7.403742063161625e-07	7.331325284099405e-07	7.291938578646375e-07	7.172138492706341e-07	7.22418471070831e-07	7.31528168955702e-07	7.159669348766054e-07	7.13775736187462e-07	7.378314415973255e-07	7.22124183596375e-07
1.016936235487515e-06	1.0063774965374501e-06	1.0110400717165201e-06	1.02858265108777e-06	1.0283986654258798e-06	1.008391820391895e-06	1.0218965695680701e-06	1.0243032767223149e-06	1.0196499960101399e-06	1.017302751052215e-06
1.320935420494215e-06	1.324868883898285e-06	1.324375829199475e-06	1.31961079091526e-06	1.310076459049315e-06	1.312752705757305e-06	1.3136860718534098e-06	1.318952675433435e-06	1.30180225539761e-06	1.32314918346279e-06
1.610327622074885e-06	1.589941607562395e-06	1.5870023162281351e-06	1.5879064551432152e-06	1.591953691785895e-06	1.5886845028489951e-06	1.59064697925253e-06	1.590436453966355e-06	1.6029326974374301e-06	1.577428342898305e-06
1.8631481100326352e-06	1.840540605826435e-06	1.84983932854297e-06	1.85570928863378e-06	1.8554108578431099e-06	1.8513364096859751e-06	1.85872226381894e-06	1.8603288629040248e-06	1.86783296953749e-06	1.866803299321585e-06
2.1001621803411402e-06	2.09550016506956e-06	2.10270012985379e-06	2.1166971498588797e-06	2.09984325692885e-06	2.0927579612358046e-06	2.098466108008815e-06	2.09763341331369e-06	2.09113982805288e-06	2.1058362847271347e-06
2.34566557082914e-06	2.2989679268907198e-06	2.3354730114986898e-06	2.3129768169387347e-06	2.336535044378155e-06	2.323338244422935e-06	2.34406849017434e-06	2.3400593272528e-06	2.3342967574538346e-06	2.33015388857857e-06
2.536625443098705e-06	2.53088370186546e-06	2.51397180250016e-06	2.5324321825335797e-06	2.52515338274836e-06	2.529006219447275e-06	2.5174112033711503e-06	2.5261979465090147e-06	2.536536081834145e-06	2.5215778123312798e-06
2.722205722420515e-06	2.699986346215615e-06	2.7173163846331346e-06	2.716690631813885e-06	2.7200668750995147e-06	2.720226784731455e-06	2.722183550076425e-06	2.72924824116714e-06	2.72169598247279e-06	2.71268236474492e-06
2.8689467740150452e-06	2.851957831353905e-06	2.8472985036390648e-06	2.844111733111485e-06	2.85164204342415e-06	2.854369689657255e-06	2.8507426077343498e-06	2.863763372716205e-06	2.85931569010252e-06	2.866716325797555e-06
2.983328073469235e-06	2.96605940093291e-06	2.971783673047345e-06	2.9788866618216048e-06	2.977171328666305e-06	2.97000540626909e-06	2.9721388784766103e-06	2.9881764260153447e-06	2.984486186506095e-06	2.9763820828067853e-06
3.078558738707025e-06	3.0593556971322252e-06	3.06435432889928e-06	3.0689135451216147e-06	3.076208694210665e-06	3.06570101884063e-06	3.068877487067045e-06	3.08247764451143e-06	3.081936325771025e-06	3.07501407519344e-06
3.141787768754855e-06	3.119864695691375e-06	3.120653493624115e-06	3.127689293477905e-06	3.12881202034938e-06	3.127724007754105e-06	3.1329806449780503e-06	3.14536266728275e-06	3.14374408617403e-06	3.137835940378415e-06
3.16553479706314e-06	3.14276559151985e-06	3.144242851931405e-06	3.148413268263255e-06	3.155499235845485e-06	3.152976291858295e-06	3.15165737333692e-06	3.160946241678085e-06	3.167019896181525e-06	3.160771102557295e-06
3.16973410463093e-06	3.14662021992293e-06	3.1505780953010497e-06	3.1504524520185297e-06	3.1534358640785647e-06	3.15661905119683e-06	3.165165034033225e-06	3.176087489009555e-06	3.17499813263591e-06	3.160599770808225e-06
3.1167572080905797e-06	3.089006615937625e-06	3.08930538267338e-06	3.096614641435315e-06	3.0952605607129297e-06	3.099075771615515e-06	3.1056553586949603e-06	3.11249653464061e-06	3.11532854766472e-06	3.1125314728802e-06
3.047961799893685e-06	3.026540852033505e-06	3.03153074924017e-06	3.03371416521274e-06	3.037788725350585e-06	3.03614326867348e-06	3.0408422378512202e-06	3.064935737029365e-06	3.06127752423859e-06	3.04148792338263e-06
2.95196316528789e-06	2.917494800839875e-06	2.922445504509435e-06	2.912430099968315e-06	2.9198486527089398e-06	2.92661569687888e-06	2.931002237573775e-06	2.938409144234865e-06	2.945006424397495e-06	2.94707987450219e-06
2.8125571282087e-06	2.78228739944126e-06	2.790618153767185e-06	2.7948987599303e-06	2.806384705991125e-06	2.798444767222255e-06	2.80671505151956e-06	2.82197656702007e-06	2.833784124049925e-06	2.80214038184597e-06
2.6477404651361248e-06	2.61025688587299e-06	2.620948434924205e-06	2.6217072218060248e-06	2.62117956481271e-06	2.61654352925694e-06	2.63287155689782e-06	2.64835949906254e-06	2.645486276832785e-06	2.647810565576725e-06
2.456761332041615e-06	2.44665365471482e-06	2.44578019874083e-06	2.43663735432211e-06	2.4447468331348998e-06	2.462306209735775e-06	2.466888270191385e-06	2.4762752343574996e-06	2.4944357278401846e-06	2.47749919253646e-06
2.2475350317565997e-06	2.19689966911561e-06	2.185724135870075e-06	2.22148947045778e-06	2.22980141188554e-06	2.208402188443655e-06	2.199805365989635e-06	2.236178536350015e-06	2.244393277806385e-06	2.2161844572115303e-06
1.9966923616719453e-06	1.97092809799007e-06	1.98665254515579e-06	1.9835233331376848e-06	2.0039024047949347e-06	1.998170517936075e-06	1.989997209647755e-06	2.025922005941605e-06	2.03631657996123e-06	2.0196481284531548e-06
1.76961094155114e-06	1.73305815280808e-06	1.7181134330715949e-06	1.71715890246567e-06	1.732686038167495e-06	1.736481876264425e-06	1.7346111127380898e-06	1.7665789295054098e-06	1.768965144038035e-06	1.7574134648158198e-06
1.467360460196585e-06	1.4343544626173449e-06	1.47065831640702e-06	1.4603894976516099e-06	1.47399458228368e-06	1.4520276124587999e-06	1.4694309987821348e-06	1.488680064767585e-06	1.48824904783817e-06	1.479433077520265e-06
1.186621183819345e-06	1.16191693734938e-06	1.1644917287864952e-06	1.1527446417862448e-06	1.1629123412148799e-06	1.15929108233125e-06	1.1659491684666002e-06	1.22212772907928e-06	1.204849762075075e-06	1.1693008877955e-06
9.145528616727215e-07	8.68528562705272e-07	8.44081369848479e-07	8.554257712489459e-07	8.79239484561354e-07	8.90608689871902e-07	8.906457557600526e-07	9.085589380219601e-07	9.30882401064514e-07	9.3209236155189e-07
5.886820591172234e-07	5.484624350060725e-07	5.58782261350665e-07	5.521238392703285e-07	5.48719824564625e-07	5.551235446432475e-07	5.613589004837775e-07	5.982345879828975e-07	6.06913324929792e-07	5.71419153629917e-07
2.670808325433475e-07	2.5634821426483747e-07	2.889876122935495e-07	2.8530798303448546e-07	2.57402940348997e-07	2.61989564052128e-07	2.631992445856605e-07	3.0905019613668195e-07	2.954657441023165e-07	2.838385053394055e-07
2.61960789171874e-09	-6.679234548557085e-08	-8.997633763385665e-08	-6.76122322929024e-08	-4.37296048438913e-08	-5.63119621155327e-08	-6.48432858696433e-08	-3.7965442807319495e-08	-7.68527176120372e-09	-2.25538615516958e-08
-3.3813174482588846e-07	-3.6190886817170947e-07	-3.54395019144274e-07	-3.50445150445428e-07	-3.7238252915020247e-07	-3.574964597419115e-07	-3.456473575625085e-07	-3.0771993948518703e-07	-3.1604932203776147e-07	-3.372204950835185e-07
-6.259284054976515e-07	-6.64641374044074e-07	-6.81314864721135e-07	-6.73124479249051e-07	-6.606149659660304e-07	-6.68308657338945e-07	-6.64435328019395e-07	-6.4035437077336e-07	-6.44060399679344e-07	-6.209367165866245e-07
-9.351916185096269e-07	-9.80999793114327e-07	-9.47237136301729e-07	-9.59013114538707e-07	-9.411102905687134e-07	-9.567809865984514e-07	-9.57754330102049e-07	-9.092824507206809e-07	-8.96644662589051e-07	-9.412777029637774e-07
-1.193675684589605e-06	-1.2440409477673899e-06	-1.246233882170245e-06	-1.25163844700151e-06	-1.2417474539462349e-06	-1.23634826422845e-06	-1.2446820420562e-06	-1.21455430587511e-06	-1.21601185753691e-06	-1.200903644758185e-06
-1.47224923807746e-06	-1.5103175849166049e-06	-1.4918227145703751e-06	-1.49335988510306e-06	-1.5032827928961e-06	-1.5013464081900699e-06	-1.49898650931834e-06	-1.4694294310403749e-06	-1.463625316091665e-06	-1.4754704989168651e-06
-1.711968446329895e-06	-1.76569113989416e-06	-1.7687707440923e-06	-1.7718687132628098e-06	-1.76049519666321e-06	-1.756908540074085e-06	-1.7530267001575349e-06	-1.721044101828145e-06	-1.7224962783754798e-06	-1.7316210937678998e-06
-1.94741779864716e-06	-1.98126354575846e-06	-1.9784393714421654e-06	-1.959626697498625e-06	-1.953791787628115e-06	-1.986946384704845e-06	-1.9795461969356048e-06	-1.9497208108986e-06	-1.93196412283186e-06	-1.9502576503781004e-06
-2.1415447326945503e-06	-2.172517929466265e-06	-2.191406302927275e-06	-2.18637206103243e-06	-2.188818633612965e-06	-2.1716265564466852e-06	-2.18569054140984e-06	-2.152812762688165e-06	-2.155290242172195e-06	-2.1549486984900197e-06
-2.33566114047837e-06	-2.37284080185369e-06	-2.36506525197865e-06	-2.35710672427599e-06	-2.365310715504415e-06	-2.3671304154507203e-06	-2.360261916009905e-06	-2.332217932234675e-06	-2.333048835225635e-06	-2.3435558387064848e-06
-2.4804651354767e-06	-2.5157055006278297e-06	-2.51275187565631e-06	-2.518885552262575e-06	-2.50800453045528e-06	-2.51531087769807e-06	-2.5172107564227498e-06	-2.4909694514008103e-06	-2.4959051495439252e-06	-2.485790529362875e-06
-2.59047422787227e-06	-2.6352460133692146e-06	-2.6396417365502947e-06	-2.621980680715155e-06	-2.621006217396085e-06	-2.6277517611111196e-06	-2.634858557258085e-06	-2.6116201490825453e-06	-2.586537405022275e-06	-2.599498595828085e-06
-2.7025847657568852e-06	-2.7371272619806097e-06	-2.73935435075119e-06	-2.73261127063049e-06	-2.7366683616495247e-06	-2.73510106808324e-06	-2.733743403950555e-06	-2.7224859002214947e-06	-2.714025695240345e-06	-2.71029088708051e-06
-2.742227572980945e-06	-2.776430989115845e-06	-2.77941529702747e-06	-2.77197188438503e-06	-2.774029209149285e-06	-2.773787552996225e-06	-2.782159516527795e-06	-2.760449208381435e-06	-2.755145314950165e-06	-2.7540299788597252e-06
-2.777432328002315e-06	-2.81235735315047e-06	-2.816782863420065e-06	-2.8136917251231e-06	-2.811683000345525e-06	-2.81126150184738e-06	-2.82007086525513e-06	-2.795880837993795e-06	-2.7867529990995497e-06	-2.791976489789055e-06
-2.7840096754518e-06	-2.812393635167445e-06	-2.81890849691977e-06	-2.80954885624882e-06	-2.81135377463207e-06	-2.8139658559214147e-06	-2.81833873486922e-06	-2.798921136673135e-06	-2.79554713301845e-06	-2.7946163424983752e-06
-2.73121844429581e-06	-2.760394785354495e-06	-2.764508986956225e-06	-2.759057949788515e-06	-2.758507224598535e-06	-2.761652337994675e-06	-2.768143235698745e-06	-2.75214846510643e-06	-2.74452834560144e-06	-2.74460897230758e-06
-2.67742072310326e-06	-2.69648781909339e-06	-2.70012856276437e-06	-2.69027866693206e-06	-2.693960395845295e-06	-2.6981075200180746e-06	-2.7075659284041446e-06	-2.68803500489426e-06	-2.680499095504725e-06	-2.684876453713435e-06
-2.56245958325976e-06	-2.58669283539331e-06	-2.5979543704574798e-06	-2.586745018789305e-06	-2.589310291796135e-06	-2.59308586123582e-06	-2.588274014670075e-06	-2.583975939387165e-06	-2.5760711628212747e-06	-2.5720664791606398e-06
-2.4257753693744e-06	-2.452864822543705e-06	-2.454634578725945e-06	-2.45419225166208e-06	-2.4549178920094598e-06	-2.46394158807609e-06	-2.46635232656446e-06	-2.44758444523588e-06	-2.45087580651687e-06	-2.450861248917205e-06
-2.277031416042555e-06	-2.290991482141485e-06	-2.29608037102469e-06	-2.2912129816180102e-06	-2.297742624932405e-06	-2.294778249733925e-06	-2.304353342878735e-06	-2.288853306708685e-06	-2.281795334510805e-06	-2.278557724366585e-06
-2.0725204342400947e-06	-2.10420695339047e-06	-2.12623349739238e-06	-2.12400461691665e-06	-2.10902059166038e-06	-2.10772922059756e-06	-2.1106360372865647e-06	-2.112748904891755e-06	-2.0992486349764848e-06	-2.1006690087687348e-06
-1.8746247616265648e-06	-1.870192196520035e-06	-1.8856010797203748e-06	-1.877262934613415e-06	-1.88711081477817e-06	-1.892220308263705e-06	-1.899780405664885e-06	-1.8839618940093251e-06	-1.8807301069043798e-06	-1.8834263983081951e-06
-1.635386961993405e-06	-1.665111452667025e-06	-1.64965061003408e-06	-1.65998762554423e-06	-1.6522060286665248e-06	-1.6598540315722e-06	-1.64445903408234e-06	-1.657307571463535e-06	-1.655819336860645e-06	-1.636229399082205e-06
-1.3709295768647002e-06	-1.381604328685305e-06	-1.412873044728545e-06	-1.4075108089169198e-06	-1.40325775021236e-06	-1.39558891873998e-06	-1.3971863353388801e-06	-1.423287887405415e-06	-1.4028844037741149e-06	-1.384775869724035e-06
-1.10051287037964e-06	-1.11868467399776e-06	-1.13013333020734e-06	-1.099996187576675e-06	-1.11812778982342e-06	-1.12296919951429e-06	-1.1355459577088248e-06	-1.10479840373044e-06	-1.109812600930445e-06	-1.13166019843886e-06
-8.12861533745467e-07	-8.2646241907018e-07	-8.23250004771087e-07	-8.504127498554581e-07	-8.406310507779864e-07	-8.43954942695276e-07	-8.21159869417477e-07	-8.315937489556065e-07	-8.338701655929974e-07	-8.28479934398303e-07
-5.353630589866175e-07	-5.37821445618639e-07	-5.48938300539719e-07	-5.533893425990335e-07	-5.52645057325637e-07	-5.46652477453344e-07	-5.619091217568195e-07	-5.531392318403135e-07	-5.649924213457724e-07	-5.524330762795941e-07
-1.875802695394875e-07	-2.088945409895275e-07	-2.1232837077892352e-07	-2.254320580874305e-07	-2.07778798966305e-07	-2.21039498384851e-07	-2.1341646736061748e-07	-2.237238777525315e-07	-2.1026372522211898e-07	-2.2024780292892952e-07
8.845174402694325e-08	9.159736134023795e-08	6.170862175025145e-08	8.272390950026095e-08	7.533147645233814e-08	7.185090137085209e-08	5.7740986481034646e-08	8.27781995482708e-08	7.60921180287284e-08	8.80104737888153e-08
4.2739998121986753e-07	4.015766192822305e-07	3.975881169537695e-07	3.9847148329387853e-07	3.96715920771829e-07	4.103725169102165e-07	4.1046977287353747e-07	3.9990666664377e-07	4.11507589745983e-07	4.06660832936712e-07
7.138995317745755e-07	7.26286817211947e-07	7.038454376128945e-07	7.148368172237999e-07	6.969159082359696e-07	7.02101213221359e-07	6.8592340880969e-07	6.983480400890555e-07	6.9089006984764e-07	6.963609277476865e-07
1.024420073463735e-06	1.0303745796140999e-06	1.015232212466665e-06	1.00038816412919e-06	1.00792597720557e-06	1.00167348819033e-06	1.030459797561855e-06	1.0293905978637599e-06	1.018743057556625e-06	1.010439738706575e-06
1.33379952330836e-06	1.31956431857783e-06	1.32965105535721e-06	1.30563146399237e-06	1.3035577899242849e-06	1.31347890601316e-06	1.3203710335571452e-06	1.3065281001447198e-06	1.303436961847755e-06	1.3051750272556199e-06
1.60968395221103e-06	1.610297387060575e-06	1.6059671730774948e-06	1.60736100724546e-06	1.59897918933852e-06	1.593322666054015e-06	1.63086492364062e-06	1.599296545010035e-06	1.5970208562517898e-06	1.59651201215664e-06
1.9002301235107697e-06	1.8981902678663102e-06	1.8731223053690948e-06	1.86284262440503e-06	1.86921437375504e-06	1.8663885197152899e-06	1.871173826657735e-06	1.861717881866e-06	1.87237471664003e-06	1.85725340202269e-06
2.148381205415905e-06	2.144349646186885e-06	2.138426494866795e-06	2.1345015420597247e-06	2.1400448520121248e-06	2.14383721868242e-06	2.1394426153163197e-06	2.1576035567248e-06	2.131165164200385e-06	2.130834594709545e-06
2.375193309944385e-06	2.38350122003802e-06	2.37842263345598e-06	2.3604345915373447e-06	2.34348327467155e-06	2.355256341388595e-06	2.386952266988545e-06	2.35301827842668e-06	2.354994304596595e-06	2.336506153142215e-06
2.5873042545753e-06	2.5930860851982252e-06	2.585676714943785e-06	2.570384740465575e-06	2.570517102639945e-06	2.57926218864637e-06	2.57453992730956e-06	2.580259272235325e-06	2.588319703136625e-06	2.58195243304752e-06
2.791749839161455e-06	2.78032772257616e-06	2.77648809969854e-06	2.783662308729365e-06	2.7656664281039e-06	2.757913722462135e-06	2.77348901022386e-06	2.76235804562891e-06	2.7607166202869153e-06	2.7550861886989296e-06
2.9427605227287496e-06	2.9532187022595303e-06	2.933695169531665e-06	2.9280898218079e-06	2.93405306251767e-06	2.94087520160275e-06	2.95610625812556e-06	2.941446979320855e-06	2.9363786950399802e-06	2.9176161888248797e-06
3.071173556463245e-06	3.069266510919935e-06	3.0754035469731097e-06	3.052900857482725e-06	3.0383773002992998e-06	3.0407871429360797e-06	3.054587299402085e-06	3.0484762430657052e-06	3.04728363971702e-06	3.03754908486508e-06
3.182108960117985e-06	3.1888556236480003e-06	3.1845270893883753e-06	3.17592377200491e-06	3.16722504635422e-06	3.173540133048315e-06	3.1776438083854897e-06	3.17696161687273e-06	3.1785918440619698e-06	3.1637236077128503e-06
3.244574276095325e-06	3.253054189827215e-06	3.246632048785375e-06	3.224391844014755e-06	3.21493746696478e-06	3.22352398711665e-06	3.2333893364012002e-06	3.22172981896036e-06	3.224386020974495e-06	3.2138151880191e-06
3.28896666815136e-06	3.298532578809985e-06	3.30071845837689e-06	3.279510947323015e-06	3.2667022753681102e-06	3.275196746699665e-06	3.2877384546738997e-06	3.2793696266248647e-06	3.28043613876622e-06	3.26494550904476e-06
3.29327840518136e-06	3.3020111732180797e-06	3.299700546222215e-06	3.28249525523464e-06	3.268981771498075e-06	3.2717452518223596e-06	3.28025562453195e-06	3.2743167957962302e-06	3.281188878645375e-06	3.26470161326174e-06
3.263218529809925e-06	3.2674964484163e-06	3.268113466674175e-06	3.257502320366695e-06	3.2409532411750848e-06	3.250238302143545e-06	3.258371745005575e-06	3.254297632793525e-06	3.258422584622215e-06	3.23367220175892e-06
3.1993615073128847e-06	3.198182117785495e-06	3.2041715621744648e-06	3.1903250453527247e-06	3.172735433736555e-06	3.1672458749199397e-06	3.1847620266486e-06	3.19249367976224e-06	3.1850968514389248e-06	3.17300239771624e-06
3.11236551624461e-06	3.1290559161333852e-06	3.1248765412787398e-06	3.1074562457430998e-06	3.094680272397825e-06	3.08630181393681e-06	3.1026325291354146e-06	3.1053062002683597e-06	3.1041359932261697e-06	3.0827535670139097e-06
2.98204409318745e-06	2.9981640591355046e-06	2.9933089876975446e-06	2.9692150405936047e-06	2.95400794811905e-06	2.96098730927933e-06	2.9642706078901e-06	2.975666968722975e-06	2.97170954127065e-06	2.960276226531615e-06
2.844356972672875e-06	2.844866712621585e-06	2.851526926406185e-06	2.83219756965968e-06	2.81173451185135e-06	2.81392531860594e-06	2.8245051100841298e-06	2.836758129660385e-06	2.82758549815315e-06	2.799656855359275e-06
2.668838234285515e-06	2.664206677991635e-06	2.6742962143084652e-06	2.66453679955668e-06	2.6445371213413248e-06	2.630097998234775e-06	2.64100074446135e-06	2.6466618589894403e-06	2.662517100588755e-06	2.626038219659985e-06
2.4502032454160898e-06	2.46305245468647e-06	2.4811531500287353e-06	2.42885889292694e-06	2.41899488742076e-06	2.432952489925355e-06	2.4795213550987198e-06	2.46476666802679e-06	2.43968146037317e-06	2.4337011984694002e-06
2.232670378816795e-06	2.22873198822504e-06	2.24935786718544e-06	2.2152162648585146e-06	2.20660040554294e-06	2.19715386720078e-06	2.2411097552322246e-06	2.2048104926851497e-06	2.22170492293164e-06	2.1839073474439e-06
1.98776900106121e-06	1.99380167032338e-06	1.981290421326845e-06	1.990850508946195e-06	1.961411235242935e-06	1.9473367240152248e-06	2.014382532706415e-06	1.9975022121347802e-06	1.992959121252885e-06	1.96402846768237e-06
1.724465697634255e-06	1.72866265359039e-06	1.724821798916095e-06	1.706240814769535e-06	1.675240742429435e-06	1.6695110952015201e-06	1.7402325858032801e-06	1.70044319475027e-06	1.7064518999632001e-06	1.68730260952517e-06
1.425979027658155e-06	1.4326403612587201e-06	1.4348798799797151e-06	1.4358619580432099e-06	1.42732011852362e-06	1.404451137431925e-06	1.4140693434682398e-06	1.431688966136315e-06	1.42690097163713e-06	1.414607302763705e-06
1.16063878010687e-06	1.148072772139295e-06	1.15108249985924e-06	1.156134882763065e-06	1.125317004379705e-06	1.10296728166799e-06	1.110405319195965e-06	1.1336355527195901e-06	1.1387183946001299e-06	1.1098781101284449e-06
8.33003484501705e-07	8.51419239893397e-07	8.738784805472905e-07	8.38788842543196e-07	8.275483040165005e-07	8.03277426086916e-07	8.04032125643074e-07	8.439028712814685e-07	8.45683769625813e-07	8.08927286470911e-07
5.412780916458369e-07	5.39275413871124e-07	5.548367599317185e-07	5.282007199980279e-07	5.074685705608615e-07	5.07059837957527e-07	5.302636998294094e-07	5.2495661492456e-07	5.250654609767655e-07	5.436152582660855e-07
2.34490090491572e-07	2.20539864770374e-07	2.500659941518315e-07	2.23978971689587e-07	2.15811612420663e-07	1.826935913129805e-07	2.247981026215805e-07	1.944086375971175e-07	2.208464422181755e-07	1.77348768630697e-07
-8.34620637846227e-08	-6.81779000188926e-08	-5.7736461727136346e-08	-6.93418570918392e-08	-9.55858846651855e-08	-1.1474165603433299e-07	-7.896742591384426e-08	-6.43510010434055e-08	-8.605412837425595e-08	-1.10731037352728e-07
-3.628737010786025e-07	-3.738942238840155e-07	-3.8069900583079845e-07	-3.884747516735585e-07	-3.96761189307466e-07	-4.1782609187635795e-07	-4.05166243382333e-07	-4.093842518670855e-07	-3.671717763609215e-07	-4.048086023545015e-07
-6.77243664029018e-07	-6.835914493308714e-07	-6.79967894825449e-07	-6.64870544255773e-07	-6.85892445915249e-07	-7.14026238881622e-07	-7.02481166570153e-07	-6.874389109157154e-07	-6.87626703950212e-07	-7.198463111990174e-07
-9.475673698488629e-07	-9.72044741729414e-07	-9.36299395846194e-07	-9.72376766981107e-07	-9.66852493888883e-07	-1.00897188474361e-06	-9.701678192186206e-07	-9.54385589579937e-07	-9.55579088781591e-07	-9.774152641739594e-07
-1.2299983512774451e-06	-1.23441882237766e-06	-1.22823072274544e-06	-1.225422449806195e-06	-1.2626977434141e-06	-1.2770899462564398e-06	-1.28337345415687e-06	-1.265374885974665e-06	-1.2572188228427498e-06	-1.263505802171785e-06
-1.472522696985605e-06	-1.4878393074012551e-06	-1.4892721111439198e-06	-1.49783746678597e-06	-1.489408840598485e-06	-1.51497736055724e-06	-1.515074336566225e-06	-1.500817743362485e-06	-1.4923139775650202e-06	-1.50478636896855e-06
-1.727439927208105e-06	-1.722775448343175e-06	-1.703388757050585e-06	-1.723924602856255e-06	-1.735173260044215e-06	-1.757932835175525e-06	-1.73079467003883e-06	-1.7323647631425649e-06	-1.72440567553143e-06	-1.75299097804805e-06
-1.92114827427748e-06	-1.9271619066780952e-06	-1.911903302697715e-06	-1.939558710546835e-06	-1.959926136123565e-06	-1.9602587212829448e-06	-1.925283752370725e-06	-1.950223607991085e-06	-1.94276765341752e-06	-1.96116509982897e-06
-2.1257851233258497e-06	-2.13043728422206e-06	-2.127135396676515e-06	-2.136142295512535e-06	-2.137424484090155e-06	-2.1628089064053254e-06	-2.14418928862915e-06	-2.140624916364825e-06	-2.12802251439858e-06	-2.14593508076215e-06
-2.2753342238952497e-06	-2.289068759182545e-06	-2.279715389476665e-06	-2.283812121959585e-06	-2.30028975693124e-06	-2.3103951946270903e-06	-2.30526375275987e-06	-2.300544178978815e-06	-2.2907939467132153e-06	-2.308403043116735e-06
-2.403819821665665e-06	-2.41249077589638e-06	-2.4192128034879698e-06	-2.41396467686201e-06	-2.425980295583705e-06	-2.430398191108875e-06	-2.43287455077694e-06	-2.425327667197055e-06	-2.416890978338365e-06	-2.430624841736475e-06
-2.50959153277132e-06	-2.52676031777853e-06	-2.5270044375249398e-06	-2.520765274311705e-06	-2.5343764059474247e-06	-2.541340313655465e-06	-2.54724241244743e-06	-2.54174658266476e-06	-2.5343136962878596e-06	-2.54313358595918e-06
-2.5826395517469798e-06	-2.5859559968921903e-06	-2.584448277502935e-06	-2.59160031418967e-06	-2.59768001569676e-06	-2.601961741674855e-06	-2.608681753599875e-06	-2.59543433799042e-06	-2.5928699608361647e-06	-2.60198212231478e-06
-2.62648704165231e-06	-2.61985706288202e-06	-2.6290632888504746e-06	-2.63710423496344e-06	-2.64223590079405e-06	-2.6503328376747298e-06	-2.653967758306435e-06	-2.6474571518516253e-06	-2.637303562095875e-06	-2.6451315193303e-06
-2.633808170458155e-06	-2.638500196780655e-06	-2.6411051112513697e-06	-2.6430923355750252e-06	-2.64778212226658e-06	-2.652625771588395e-06	-2.65892831635038e-06	-2.6548351672777596e-06	-2.6469075464776098e-06	-2.653371344649905e-06
-2.59554340800572e-06	-2.5979872930295148e-06	-2.5952580790546498e-06	-2.59836489476626e-06	-2.616004898073275e-06	-2.612391701859865e-06	-2.62051282675219e-06	-2.6130349237969402e-06	-2.61105217873616e-06	-2.61797353346117e-06
-2.541905820407515e-06	-2.54186819461217e-06	-2.545105356830595e-06	-2.555745842300795e-06	-2.55858838158946e-06	-2.55438750627991e-06	-2.566214100170335e-06	-2.5625628302348e-06	-2.555529493975345e-06	-2.557461399419485e-06
-2.4449378736337248e-06	-2.451203464488565e-06	-2.4470263292638797e-06	-2.446421628974725e-06	-2.45132440454679e-06	-2.45491094915422e-06	-2.46843607897032e-06	-2.45249461158898e-06	-2.4504245209302098e-06	-2.465182567448065e-06
-2.3221019682752553e-06	-2.32552121246971e-06	-2.338204017178705e-06	-2.33819864206424e-06	-2.3363014508963e-06	-2.338966611432245e-06	-2.352664192812395e-06	-2.34414150213507e-06	-2.3440091399607e-06	-2.33823089274709e-06
-2.17451814364684e-06	-2.1612335501688197e-06	-2.18062292901815e-06	-2.1814491287838298e-06	-2.19987367472607e-06	-2.1822605469874398e-06	-2.1884900797886952e-06	-2.187594003543835e-06	-2.187892546317185e-06	-2.191835640133235e-06
-1.988665525231865e-06	-2.0170687457724552e-06	-2.0160282133478947e-06	-1.99257905592279e-06	-1.9994961553492997e-06	-1.9992695047217e-06	-2.013316244529435e-06	-2.0196758998731303e-06	-1.9986753306971e-06	-2.00961547875563e-06
-1.8037291397373e-06	-1.7890910254434e-06	-1.796354147813975e-06	-1.8073546539194301e-06	-1.800574731874265e-06	-1.810140978477975e-06	-1.801026801331805e-06	-1.7980708247476449e-06	-1.80512174210859e-06	-1.80557560327128e-06
-1.570196911302105e-06	-1.55578690339587e-06	-1.5568110865156148e-06	-1.5696123676885e-06	-1.575238991904765e-06	-1.5526307038267e-06	-1.575836525376275e-06	-1.57594492350239e-06	-1.5699841463859701e-06	-1.574983226077835e-06
-1.30569753309786e-06	-1.32505634098878e-06	-1.32708186299598e-06	-1.325234615592105e-06	-1.316304872034605e-06	-1.3349022054849952e-06	-1.34146163588889e-06	-1.3311280918063601e-06	-1.3174672403689799e-06	-1.32650191062596e-06
-1.0420335371464648e-06	-1.0510528659329e-06	-1.0484560141324051e-06	-1.0479192866346e-06	-1.0736890374116499e-06	-1.04650372804834e-06	-1.05935730459793e-06	-1.0494457069403248e-06	-1.0545536326841e-06	-1.04553911910464e-06
-7.942881643430365e-07	-7.654052149064295e-07	-7.80386440624166e-07	-7.862640714506425e-07	-7.87529014871759e-07	-7.96425891849155e-07	-7.896164626686289e-07	-7.987216253013534e-07	-7.986136191106784e-07	-7.954312718538455e-07
-4.844674512582851e-07	-4.901057215533955e-07	-4.91542332667879e-07	-4.91681077789999e-07	-4.874827220646465e-07	-4.72968067413169e-07	-4.849779190863379e-07	-4.810431678947455e-07	-4.735989713822135e-07	-4.762892157827724e-07
-1.933136401532945e-07	-1.846721790599085e-07	-1.79041103578507e-07	-1.851881759762475e-07	-2.0328453203428298e-07	-2.010707690658065e-07	-1.9941890144538001e-07	-1.90081391124818e-07	-1.97618126378541e-07	-2.011074990093645e-07
1.06260041583516e-07	1.099947027682505e-07	1.034918440368055e-07	1.2168613494626448e-07	1.13595560016188e-07	1.073711223753575e-07	1.0251556101790049e-07	1.11694554476527e-07	1.060323131341455e-07	1.08406034726689e-07
