########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45746
file                           	BQD-020_Q_BOB_008.0A_210204_124837.dat
date                           	04/02/2021
hour                           	12:48:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.015400e+00
main_coil_current_std(A)       	+1.729009e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.470383e-05   	  +9.768287e-07   	  -1.824797e-07   	  +3.950321e-07   	  +6.470409e-05   	  +9.768254e-07   	  -2.820223e-03   	  +6.105335e-03   	  -3.950807e-02   	  +5.965865e-04   	  +1.114215e-04   	  +2.412066e-04   
2   	  -1.364778e-01   	  +4.381188e-05   	  +1.723658e-04   	  +2.263251e-05   	  +1.364779e-01   	  +4.381185e-05   	  -6.314792e-04   	  +8.291658e-05   	  +1.000000e+00   	  +4.539886e-04   	  -1.262981e-03   	  +1.658334e-04   
3   	  -4.012083e-02   	  +1.150831e-03   	  +5.375964e-04   	  +2.614062e-03   	  +4.012443e-02   	  +1.151260e-03   	  -4.466211e-03   	  +2.171473e-02   	  +3.527683e-03   	  +1.011948e-04   	  -4.723840e-05   	  +2.298451e-04   
4   	  -9.872753e-02   	  +5.829244e-02   	  -2.173995e-02   	  +1.198576e-01   	  +1.010928e-01   	  +6.249184e-02   	  +5.418563e-02   	  +2.911253e-01   	  +1.041607e-04   	  +6.150535e-05   	  +2.294207e-05   	  +1.264638e-04   
5   	  +7.818524e+00   	  +9.335030e+00   	  +5.110887e-01   	  +6.234372e+00   	  +7.835210e+00   	  +9.324021e+00   	  +1.305522e-02   	  +1.595573e-01   	  -9.897117e-05   	  +1.181946e-04   	  -6.486935e-06   	  +7.893589e-05   
6   	  +7.278950e+03   	  +2.225717e+02   	  -5.400376e+02   	  +4.962315e+02   	  +7.298956e+03   	  +2.249777e+02   	  -1.234267e-02   	  +1.130630e-02   	  -1.105945e-03   	  +3.381870e-05   	  +8.206788e-05   	  +7.539584e-05   
7   	  -2.253502e+04   	  +4.431234e+04   	  +1.296406e+04   	  +4.005962e+04   	  +2.599796e+04   	  +4.329391e+04   	  -7.457838e-02   	  +2.261615e-01   	  +4.108862e-05   	  +8.079213e-05   	  -2.364486e-05   	  +7.303837e-05   
8   	  -3.141957e+06   	  +4.500248e+06   	  -7.226352e+05   	  +2.226097e+06   	  +3.223987e+06   	  +4.414036e+06   	  +2.825798e-02   	  +9.276138e-02   	  +6.875106e-05   	  +9.846049e-05   	  +1.581832e-05   	  +4.870456e-05   
9   	  +5.304392e+07   	  +2.038181e+08   	  -7.560924e+07   	  +1.873119e+08   	  +9.236025e+07   	  +1.929125e+08   	  -1.065587e-01   	  +2.388299e-01   	  -1.393300e-05   	  +5.351181e-05   	  +1.985240e-05   	  +4.917816e-05   
10  	  -1.893340e+10   	  +1.017742e+10   	  +1.681684e+09   	  +1.538883e+10   	  +1.900793e+10   	  +1.022853e+10   	  -8.858856e-03   	  +8.078156e-02   	  +5.964570e-05   	  +3.206460e-05   	  -5.308775e-06   	  +4.848346e-05   
11  	  -3.558518e+11   	  +1.003304e+12   	  -1.793094e+11   	  +8.355966e+11   	  +3.984750e+11   	  +9.716850e+11   	  +4.243209e-02   	  +1.989776e-01   	  +1.345809e-05   	  +3.793166e-05   	  +6.784205e-06   	  +3.159119e-05   
12  	  +3.831600e+13   	  +6.857374e+13   	  -3.254556e+13   	  +7.151757e+13   	  +5.027255e+13   	  +6.982262e+13   	  -5.867874e-02   	  +1.165295e-01   	  -1.737788e-05   	  +3.111060e-05   	  +1.476678e-05   	  +3.244616e-05   
13  	  -2.331221e+15   	  +9.330249e+15   	  -1.155068e+15   	  +1.126790e+16   	  +2.601687e+15   	  +9.742716e+15   	  +3.538639e-02   	  +3.226671e-01   	  +1.269193e-05   	  +5.079548e-05   	  +6.282896e-06   	  +6.134435e-05   
14  	  +1.222875e+17   	  +3.060632e+17   	  +2.020775e+17   	  +6.584593e+17   	  +2.361981e+17   	  +5.852017e+17   	  +7.332840e-02   	  +1.299948e-01   	  -7.986157e-06   	  +1.999513e-05   	  -1.319600e-05   	  +4.301718e-05   
15  	  +9.698036e+18   	  +5.168437e+19   	  +1.916919e+18   	  +1.994825e+19   	  +9.885670e+18   	  +5.085071e+19   	  +1.300967e-02   	  +1.482727e-01   	  -7.602010e-06   	  +4.051851e-05   	  -1.502869e-06   	  +1.563864e-05   

magnetic_center_x(um) 	474.098
magnetic_center_y(um) 	-1.337


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.942700381453105e-07	9.092741080962235e-07	9.106348517206945e-07	9.060139336724736e-07	8.80925142610031e-07	9.096629639770635e-07	9.186423713458685e-07	8.914164126849945e-07	8.94365110468731e-07	9.03824918623329e-07
1.996366719367805e-06	1.99385407768178e-06	1.985018062669035e-06	1.999185294608215e-06	1.9989823840664653e-06	1.993858780906075e-06	1.996638834498565e-06	1.999836579216495e-06	1.98950986600751e-06	1.986602153464945e-06
3.093338733606565e-06	3.072331893463495e-06	3.087410879061195e-06	3.10032369384273e-06	3.100965124076625e-06	3.0775907703174004e-06	3.080834427464285e-06	3.100062552903305e-06	3.1071312753281447e-06	3.075026841087955e-06
4.147507597736275e-06	4.157166677032165e-06	4.161534852755675e-06	4.15139604456298e-06	4.14123842347212e-06	4.153931306518891e-06	4.1608222022661995e-06	4.136418290272765e-06	4.1455595669507104e-06	4.149399637754125e-06
5.158970511729309e-06	5.161653141386035e-06	5.159633890343904e-06	5.156399863608015e-06	5.1595017521319405e-06	5.1627201014522e-06	5.15574230803368e-06	5.153644221991545e-06	5.152531573457845e-06	5.1549033423725e-06
6.11902359878489e-06	6.093089123168925e-06	6.117013306265555e-06	6.125523455011755e-06	6.121006119883265e-06	6.10101204074478e-06	6.09826401387175e-06	6.1167588842179805e-06	6.118279145539344e-06	6.108367435900045e-06
7.025496208825945e-06	7.033332228729605e-06	7.048753877825445e-06	7.03735460547244e-06	7.029048711047345e-06	7.031016450582665e-06	7.0463467227454056e-06	7.0446154882120705e-06	7.035544983863909e-06	7.026727557785941e-06
7.841193450986334e-06	7.837214971004901e-06	7.834903672118865e-06	7.823907085366824e-06	7.826206738173324e-06	7.846165431146425e-06	7.841482811272514e-06	7.82093375164555e-06	7.82461839207793e-06	7.829593955648319e-06
8.592833223701285e-06	8.580329813412564e-06	8.588037726440354e-06	8.583549506511195e-06	8.59640319504248e-06	8.588117457292934e-06	8.592390672675015e-06	8.586885660406159e-06	8.59229033721912e-06	8.58532060647082e-06
9.266894876418556e-06	9.251340193259161e-06	9.272080069422545e-06	9.274848252971126e-06	9.268590724786503e-06	9.26057015931248e-06	9.26171595438062e-06	9.2684070750697e-06	9.26809890188437e-06	9.244512007171415e-06
9.795453097467345e-06	9.7921993619817e-06	9.790327030714591e-06	9.784875769582504e-06	9.790808999241356e-06	9.796312219805061e-06	9.794189049898704e-06	9.781114981705875e-06	9.78720498551413e-06	9.781130211194725e-06
1.02383167768455e-05	1.022419724904535e-05	1.02384386127563e-05	1.02345031336896e-05	1.023577613978005e-05	1.023919112867305e-05	1.02403906748819e-05	1.023651611376075e-05	1.023360190629465e-05	1.022529914734815e-05
1.05857533753775e-05	1.057163384757735e-05	1.0593604624773949e-05	1.0582937711665101e-05	1.05893152840534e-05	1.058475718763915e-05	1.05926388960133e-05	1.05963961004816e-05	1.058491754520575e-05	1.057809294252535e-05
1.080588398963085e-05	1.079310824024995e-05	1.0798938446897151e-05	1.07922786810413e-05	1.0800049303725699e-05	1.079560677225915e-05	1.07995386679254e-05	1.0797688732963798e-05	1.08070459100414e-05	1.07867897941119e-05
1.090682145786525e-05	1.08992013383642e-05	1.090082641440335e-05	1.090615942303395e-05	1.091547807845575e-05	1.09076752050885e-05	1.09104622015382e-05	1.09089293982798e-05	1.091194483706225e-05	1.089777603738525e-05
1.091475870907935e-05	1.0896228900495501e-05	1.091085279313285e-05	1.09026799327654e-05	1.0904361447501999e-05	1.090703377485165e-05	1.0911024796768149e-05	1.09098198754537e-05	1.089892810341255e-05	1.08940851259878e-05
1.07416603395884e-05	1.072066514552585e-05	1.0738676255641149e-05	1.07388679680331e-05	1.0744788655755899e-05	1.0749915618363199e-05	1.074651854651185e-05	1.07481848317596e-05	1.074859423624355e-05	1.0734573252197099e-05
1.04926187805202e-05	1.04636782725753e-05	1.048226541570425e-05	1.048600918238885e-05	1.04860235160202e-05	1.047380140335335e-05	1.0489980495548699e-05	1.049285707722635e-05	1.048908643497435e-05	1.046087963004705e-05
1.01391656380645e-05	1.0131081467077349e-05	1.014453806419855e-05	1.013683104702235e-05	1.0148972532986999e-05	1.015229883250955e-05	1.015449367059925e-05	1.014848429349615e-05	1.01450809506817e-05	1.0139246264766699e-05
9.641509841458626e-06	9.613645252102684e-06	9.627797926441215e-06	9.638977267059455e-06	9.640210855650395e-06	9.636387358114201e-06	9.623263122193915e-06	9.63764692642095e-06	9.649176545280768e-06	9.616098095648289e-06
9.0556538043533e-06	9.038767884703811e-06	9.053353255694226e-06	9.067632245205444e-06	9.0647538718256e-06	9.057518968802765e-06	9.069227758118486e-06	9.069098755390039e-06	9.059609888027255e-06	9.04943211025986e-06
8.393799930672514e-06	8.397532051276594e-06	8.39425323192673e-06	8.387607799705185e-06	8.388173082493845e-06	8.403660576732771e-06	8.39789576730286e-06	8.390020329897719e-06	8.390428838537959e-06	8.377252643186055e-06
7.58628764287998e-06	7.554913104286655e-06	7.5658962532540105e-06	7.610125376232179e-06	7.6000622675569546e-06	7.58652773129128e-06	7.583868841720404e-06	7.6065437588114496e-06	7.610632428623165e-06	7.5863252686763095e-06
6.755564718332865e-06	6.739094474142244e-06	6.747969682692095e-06	6.75047403774451e-06	6.73985370894986e-06	6.737908365721035e-06	6.74187161621362e-06	6.74352804708206e-06	6.7402012996356855e-06	6.7213279317001355e-06
5.8127854549637e-06	5.809812121242425e-06	5.8170653892376295e-06	5.806475071494885e-06	5.827836221214644e-06	5.830740126384505e-06	5.83089690053391e-06	5.806078656859975e-06	5.825661539802465e-06	5.81543807356852e-06
4.845719188324215e-06	4.816697605747379e-06	4.844372274419475e-06	4.854587677982215e-06	4.8311862246922e-06	4.826368779049585e-06	4.83680277056872e-06	4.83431633256288e-06	4.823459946692039e-06	4.81143940078266e-06
3.76846622657502e-06	3.75893883756333e-06	3.7995643947400694e-06	3.8105627731962753e-06	3.78852032781633e-06	3.7871644553887947e-06	3.8064279669922154e-06	3.8122751948324296e-06	3.8002447945476793e-06	3.76826018054975e-06
2.740045276823355e-06	2.711272293253835e-06	2.72215107543117e-06	2.7322094808821e-06	2.732307128781255e-06	2.72672798473669e-06	2.70549897322791e-06	2.702976701129905e-06	2.720048734090535e-06	2.7160924264531897e-06
1.6038303414230648e-06	1.5825985303768349e-06	1.59477058730285e-06	1.623364624378875e-06	1.60244792937223e-06	1.60965326926994e-06	1.6079186752906799e-06	1.61399468140676e-06	1.60455497393716e-06	1.5926896344354248e-06
4.7653350350172503e-07	5.006890404501515e-07	5.059319039446219e-07	5.123427908415791e-07	4.77022190921128e-07	4.916548181199515e-07	4.992081966292815e-07	4.92232810813658e-07	4.746838484947565e-07	4.57755207889891e-07
-6.3646178062985e-07	-6.43452339943476e-07	-6.603199506116406e-07	-6.372801416887e-07	-6.38305388633858e-07	-6.456126877196765e-07	-6.592842893838195e-07	-6.496596444093995e-07	-6.229607828345475e-07	-6.36006463707883e-07
-1.75007184338934e-06	-1.7504445179384e-06	-1.7376245358490451e-06	-1.7064888538693599e-06	-1.751769035536645e-06	-1.758405733198785e-06	-1.74292506983439e-06	-1.72668024447371e-06	-1.749630300196355e-06	-1.769949573713185e-06
-2.854062188362095e-06	-2.8505206603310447e-06	-2.8507587330747896e-06	-2.838429790017675e-06	-2.842945557404405e-06	-2.8318734950973e-06	-2.8497240236904903e-06	-2.8567022650348048e-06	-2.854561626008655e-06	-2.8525952302517046e-06
-3.90995803172664e-06	-3.93908174146452e-06	-3.9418812798433745e-06	-3.88444012742212e-06	-3.91165432802137e-06	-3.9415489186464e-06	-3.947185173274645e-06	-3.9249286191992095e-06	-3.925120331587219e-06	-3.932639667709535e-06
-4.9603358729654095e-06	-4.9078460961028994e-06	-4.9309295218331995e-06	-4.928326175104245e-06	-4.95327386943242e-06	-4.934400053571075e-06	-4.911418307074055e-06	-4.9382611769036e-06	-4.9524151950204994e-06	-4.935571828355025e-06
-5.892623362342575e-06	-5.92069444564958e-06	-5.90118457466782e-06	-5.866111509931635e-06	-5.896432078315715e-06	-5.900570020003295e-06	-5.9117484647689595e-06	-5.906582084663135e-06	-5.917629287068425e-06	-5.913712620894965e-06
-6.817776284151815e-06	-6.85218059516091e-06	-6.818673032284875e-06	-6.775112215108985e-06	-6.79717033790456e-06	-6.820929684181565e-06	-6.81353307982164e-06	-6.80298307543098e-06	-6.80531856232866e-06	-6.829089106759405e-06
-7.63491092129747e-06	-7.64292790336218e-06	-7.63377587645629e-06	-7.601500110468014e-06	-7.63142157666143e-06	-7.639686709808644e-06	-7.63308069508661e-06	-7.643303265467981e-06	-7.634632311237265e-06	-7.640879985046515e-06
-8.3836750081903e-06	-8.399127564189635e-06	-8.380763488276015e-06	-8.362764024241235e-06	-8.371444832846336e-06	-8.371130388695936e-06	-8.38040514736323e-06	-8.39165884372057e-06	-8.357790252375995e-06	-8.376251976187785e-06
-9.052729742506905e-06	-9.087196763175565e-06	-9.0458298882368e-06	-9.009931295623135e-06	-9.048371421158765e-06	-9.063552533916525e-06	-9.057891643351824e-06	-9.04248567167063e-06	-9.04100393199817e-06	-9.070800874724045e-06
-9.596280051482185e-06	-9.61764792009478e-06	-9.59243057423018e-06	-9.570184770381705e-06	-9.591783768882805e-06	-9.587387821739319e-06	-9.59506796334615e-06	-9.588487032488336e-06	-9.583647638465019e-06	-9.590573472450935e-06
-1.00130618875475e-05	-1.004709800327435e-05	-1.002416597657505e-05	-9.9865052425216e-06	-1.000637435026675e-05	-1.00250976629477e-05	-1.0027316689052e-05	-1.003136862891405e-05	-1.002992093162565e-05	-1.0030650155385301e-05
-1.0414968096486599e-05	-1.04307763058341e-05	-1.04124928566345e-05	-1.0371226317143751e-05	-1.04052248070723e-05	-1.0406547980897099e-05	-1.040139593442755e-05	-1.0400939945609699e-05	-1.04291207708271e-05	-1.0407981344544301e-05
-1.05799921493638e-05	-1.060786838479435e-05	-1.05858017514067e-05	-1.055892439125745e-05	-1.05767249760915e-05	-1.05775491601847e-05	-1.0583608705022151e-05	-1.058749759977465e-05	-1.061429433321185e-05	-1.05799339189612e-05
-1.070395929218385e-05	-1.07345589185559e-05	-1.0705424906513901e-05	-1.06685623768536e-05	-1.068822543857545e-05	-1.069887174708e-05	-1.0704845290089949e-05	-1.0699682493399349e-05	-1.07059597303288e-05	-1.070864280790935e-05
-1.070983697900275e-05	-1.074104668077645e-05	-1.0716377596510451e-05	-1.070459265975245e-05	-1.070629388323585e-05	-1.071105533811075e-05	-1.071333796972325e-05	-1.07128864601732e-05	-1.0700591783462551e-05	-1.071881610642175e-05
-1.0541270726206301e-05	-1.05642842754653e-05	-1.0540309476713449e-05	-1.050754995048735e-05	-1.05350660533108e-05	-1.0534589459898501e-05	-1.05384228118012e-05	-1.053334243351795e-05	-1.051564666341055e-05	-1.05361921396282e-05
-1.02919720575328e-05	-1.0305493156009851e-05	-1.0291528610651e-05	-1.02763179347691e-05	-1.028683703225725e-05	-1.028491542910935e-05	-1.028912593483285e-05	-1.0285177017972599e-05	-1.0278492168254499e-05	-1.02935138193071e-05
-9.9235071183979e-06	-9.93890592326145e-06	-9.9294385563516e-06	-9.9064868209055e-06	-9.91650513696675e-06	-9.92636667888155e-06	-9.9314846829631e-06	-9.920420011439e-06	-9.924629621305e-06	-9.9293176162983e-06
-9.439638488402095e-06	-9.45446573950896e-06	-9.447430611544355e-06	-9.438039392079739e-06	-9.440725157219e-06	-9.43890478538351e-06	-9.438170186513335e-06	-9.443925141567875e-06	-9.466676206102184e-06	-9.445826140108519e-06
-8.85766776264094e-06	-8.875592870935634e-06	-8.84808393493574e-06	-8.836919823807335e-06	-8.852871369526452e-06	-8.85261515577471e-06	-8.85113520780543e-06	-8.85624873262706e-06	-8.868902646100115e-06	-8.85594683040877e-06
-8.183351687876095e-06	-8.19120114556444e-06	-8.190864305106561e-06	-8.193653093258453e-06	-8.175685879905541e-06	-8.17131770418203e-06	-8.183789759641459e-06	-8.203725160456474e-06	-8.19784747363856e-06	-8.175163598025704e-06
-7.38582277790522e-06	-7.414176502606555e-06	-7.39699360792646e-06	-7.367322980371305e-06	-7.3883459458558e-06	-7.390118389593795e-06	-7.388516157788905e-06	-7.3898863638537e-06	-7.399140517918665e-06	-7.398676914363285e-06
-6.532141846946935e-06	-6.53902064868793e-06	-6.5255358322249e-06	-6.511816750389845e-06	-6.52640077760189e-06	-6.51830092920108e-06	-6.515707436847495e-06	-6.513468701996395e-06	-6.526599656808529e-06	-6.53533466447718e-06
-5.61621709948685e-06	-5.63841766279457e-06	-5.6256602783830845e-06	-5.61907352448501e-06	-5.6196903187814645e-06	-5.60620281476071e-06	-5.626914919503135e-06	-5.634781398384495e-06	-5.60860996984075e-06	-5.620079566597745e-06
-4.6082529365774596e-06	-4.628668514215075e-06	-4.6175057468640555e-06	-4.5863569630457555e-06	-4.60504444163257e-06	-4.62659640788875e-06	-4.6028451242819646e-06	-4.586999737057035e-06	-4.6073588760011406e-06	-4.618727241449665e-06
-3.5728060413473747e-06	-3.5805193294886452e-06	-3.56718300054141e-06	-3.559664560270685e-06	-3.565473938352165e-06	-3.567303940599635e-06	-3.567863848274815e-06	-3.57382372953866e-06	-3.578099184551685e-06	-3.57314803295633e-06
-2.4901257825153347e-06	-2.4905992404451e-06	-2.4939443528638448e-06	-2.50340276124893e-06	-2.4939266597816448e-06	-2.47220134610884e-06	-2.485412255736945e-06	-2.501844202243035e-06	-2.491712784831375e-06	-2.4827132767763902e-06
-1.337078678602325e-06	-1.3733268775693699e-06	-1.3642196432784398e-06	-1.34467707368902e-06	-1.350720269215745e-06	-1.35376639093436e-06	-1.3729082905913548e-06	-1.3594824883968801e-06	-1.359107798180265e-06	-1.3712816468114298e-06
-2.326232323213095e-07	-2.464625683273725e-07	-2.342097727137195e-07	-2.272848205819535e-07	-2.39301657103375e-07	-2.460511481671995e-07	-2.3171292042433e-07	-2.30823563072108e-07	-2.3589142742256247e-07	-2.2994621573958502e-07
9.18676021797148e-07	9.255960327436894e-07	9.258175322202144e-07	9.051987640873015e-07	9.059331949856234e-07	9.207109502540215e-07	9.19491247373069e-07	9.133824866580875e-07	9.16256380776338e-07	9.143527506694065e-07
2.0285356549717248e-06	2.02639882331828e-06	2.0207153124827097e-06	2.03190293973456e-06	2.04384868197806e-06	2.033796995419965e-06	2.037821163866965e-06	2.036663274793495e-06	2.0370343816007948e-06	2.03108323489734e-06
3.1612927125479447e-06	3.154301033418945e-06	3.169060199752765e-06	3.1626250688530197e-06	3.165231551065495e-06	3.1521801031435352e-06	3.1618976368004902e-06	3.1674931301498702e-06	3.15098548412631e-06	3.1511440499798797e-06
4.236870206569115e-06	4.259009851921435e-06	4.2675217923718e-06	4.225518414386824e-06	4.2249343187e-06	4.244357292009566e-06	4.263765483756075e-06	4.2433458747833495e-06	4.2384760217833194e-06	4.24550577463346e-06
5.299927940995765e-06	5.28735062289374e-06	5.2968901059107595e-06	5.288749048304305e-06	5.2901716617275e-06	5.2957788011554295e-06	5.2942724255445445e-06	5.298430971834455e-06	5.286005500693165e-06	5.28078760908053e-06
6.2933515255277295e-06	6.27706672276005e-06	6.27229138217467e-06	6.26339780865245e-06	6.290588269166835e-06	6.296095073139855e-06	6.2755330236539996e-06	6.2762264133195145e-06	6.309518075795894e-06	6.296762931015355e-06
7.2223077881976155e-06	7.204654123142525e-06	7.237190582145415e-06	7.215688335690895e-06	7.23614243497643e-06	7.213378380584215e-06	7.23492362794756e-06	7.22697607443525e-06	7.229226455364899e-06	7.2109703296516e-06
8.056262499849674e-06	8.059625529313025e-06	8.08003394013201e-06	8.0353998919239e-06	8.055864741436396e-06	8.07543553037257e-06	8.067304775068265e-06	8.069996811172596e-06	8.06612135420478e-06	8.070218086686714e-06
8.856605281834695e-06	8.842348688630955e-06	8.84770051015972e-06	8.829016614982219e-06	8.845256625135925e-06	8.84372292603086e-06	8.846300293044005e-06	8.840393043100965e-06	8.858141668497485e-06	8.856862391439996e-06
9.558132869643035e-06	9.54159095726907e-06	9.564406523168095e-06	9.536971047054724e-06	9.570603133397314e-06	9.551015323268125e-06	9.5520374907213e-06	9.56787436734923e-06	9.56610057983188e-06	9.557052471791201e-06
1.011974266475395e-05	1.00954005665744e-05	1.012970275042245e-05	1.009097505630185e-05	1.011677649784835e-05	1.0123574224961349e-05	1.01337376690905e-05	1.01217628116457e-05	1.0109763766196151e-05	1.01170013567708e-05
1.0602246015875599e-05	1.05803836368061e-05	1.06137308421244e-05	1.0585360992077701e-05	1.060586973835455e-05	1.06060130747173e-05	1.06075055646246e-05	1.060965023497995e-05	1.0616955910340451e-05	1.0611630964378099e-05
1.10041862672027e-05	1.0959724222625949e-05	1.100257821235755e-05	1.096928834158435e-05	1.099727476684715e-05	1.099074489957035e-05	1.0986025549751699e-05	1.09939251751675e-05	1.10022476428608e-05	1.0994815652341399e-05
1.12325246800493e-05	1.119871073570195e-05	1.124806234201765e-05	1.123372153870535e-05	1.1233689288022499e-05	1.1238938086530749e-05	1.123878937505255e-05	1.12403033654118e-05	1.124927622185785e-05	1.12387616036375e-05
1.138546099809665e-05	1.13604926991691e-05	1.13936804427783e-05	1.13861929094091e-05	1.138427041041355e-05	1.138071029345265e-05	1.138473714945245e-05	1.138430176524875e-05	1.1394201828809499e-05	1.1382184866308451e-05
1.141286601523035e-05	1.143494966982185e-05	1.143036738540285e-05	1.140619729084875e-05	1.141208214448825e-05	1.141115583323105e-05	1.1419526676943701e-05	1.141633296356285e-05	1.142203058406835e-05	1.142379630891745e-05
1.1295731537758949e-05	1.12818637444388e-05	1.13125977486577e-05	1.129381351802135e-05	1.129023996327675e-05	1.129320165091455e-05	1.1295868603158601e-05	1.12995881818286e-05	1.1301289405312e-05	1.12946099306995e-05
1.107990459786735e-05	1.106863208860495e-05	1.109461807573265e-05	1.108588620354555e-05	1.1086765034631048e-05	1.10758266782757e-05	1.107444975332595e-05	1.1083529216193951e-05	1.1091535448031699e-05	1.1085182063648149e-05
1.07609704355139e-05	1.07934343304789e-05	1.078032801160125e-05	1.07773985746463e-05	1.07681865256366e-05	1.07566721362676e-05	1.07590452489557e-05	1.0764420362652399e-05	1.07591366258888e-05	1.07631043556482e-05
1.02925830287821e-05	1.03188216462473e-05	1.030877735047615e-05	1.029000476591835e-05	1.0289804990858151e-05	1.02910278292241e-05	1.030226719194615e-05	1.0285357084286001e-05	1.02848930327999e-05	1.030853636620735e-05
9.737803211465065e-06	9.73673983480723e-06	9.76486063791491e-06	9.760125162756805e-06	9.74794605099287e-06	9.746656023708419e-06	9.742518977873415e-06	9.74684236098295e-06	9.753227996043441e-06	9.755032242537505e-06
9.11729471226814e-06	9.112334378187586e-06	9.12332648567872e-06	9.127191192419573e-06	9.130729808930495e-06	9.11744252789475e-06	9.114426193263665e-06	9.12709354452042e-06	9.11936413103871e-06	9.122806891355625e-06
8.33156596854707e-06	8.332999332197225e-06	8.38018745525941e-06	8.328233398060434e-06	8.336836267517121e-06	8.344503867192825e-06	8.355309637408446e-06	8.347919751941355e-06	8.345265341631385e-06	8.34653297260934e-06
7.516660211877144e-06	7.5167739851167395e-06	7.544878662883979e-06	7.516295599998305e-06	7.534940973527885e-06	7.524210454902955e-06	7.521186057601651e-06	7.52873540477587e-06	7.531433711847239e-06	7.5262771861158e-06
6.62492034052732e-06	6.603814060781915e-06	6.62888583065085e-06	6.62013828105009e-06	6.631828705394424e-06	6.630187951941615e-06	6.62917250338029e-06	6.641271884291645e-06	6.64581833461848e-06	6.631838559769795e-06
5.648698463573615e-06	5.656230341629025e-06	5.66739893201932e-06	5.6598482410667305e-06	5.6658894209249155e-06	5.653277612509094e-06	5.66373713581923e-06	5.6580610157656795e-06	5.66557856018383e-06	5.662632549956736e-06
4.62575161918731e-06	4.6321632339636095e-06	4.6434756086454045e-06	4.627627533863735e-06	4.63964225673384e-06	4.637809342966239e-06	4.640889283109465e-06	4.631624826743335e-06	4.63063132656271e-06	4.653788212181505e-06
3.58214485345359e-06	3.55796647227179e-06	3.5890897243010597e-06	3.562611018423575e-06	3.5964637083911e-06	3.58500978904875e-06	3.57092004833219e-06	3.5790588663077002e-06	3.600476230758565e-06	3.585921094781475e-06
2.4597299625385948e-06	2.48077756396053e-06	2.480644081970195e-06	2.46528536649731e-06	2.47430480726544e-06	2.476511739359485e-06	2.47377334289942e-06	2.4703267752098e-06	2.4681236504874752e-06	2.4708371870476948e-06
1.357154056336135e-06	1.3810578587938251e-06	1.391496777500645e-06	1.35150884318608e-06	1.360407903803475e-06	1.370763956174195e-06	1.379057868575655e-06	1.3640922082917549e-06	1.3513203782623e-06	1.378454176119785e-06
2.28228992895669e-07	2.3576063298945998e-07	2.250332778430305e-07	2.44382035390368e-07	2.47795400554208e-07	2.3592351013237752e-07	2.25276291772e-07	2.37735063421945e-07	2.429805864778795e-07	2.428393777620155e-07
-8.863976242423895e-07	-8.88708755155685e-07	-8.377330246389385e-07	-8.81273685138195e-07	-8.907002907677025e-07	-8.838413097578619e-07	-8.549474421215556e-07	-8.794240301313251e-07	-8.90782149269828e-07	-8.73540800228077e-07
-1.9900104234690502e-06	-1.977697605752375e-06	-1.9694208265266102e-06	-2.001508015610395e-06	-1.981838011033305e-06	-1.99221489197073e-06	-1.99999604092264e-06	-1.99057682607466e-06	-1.996394042861985e-06	-1.989851409689685e-06
-3.06125871134141e-06	-3.0670226249187452e-06	-3.06830503745877e-06	-3.082664653675145e-06	-3.054863669831345e-06	-3.06441995007799e-06	-3.0858415698273548e-06	-3.06939573761177e-06	-3.057568919757955e-06	-3.0578764210531148e-06
-4.111338905659405e-06	-4.09499184115697e-06	-4.08937171187015e-06	-4.092982892416005e-06	-4.1104381261902505e-06	-4.10192170647898e-06	-4.0913770772018e-06	-4.093070238013994e-06	-4.1019776972457104e-06	-4.118834053770075e-06
-5.092957844681645e-06	-5.08563783569078e-06	-5.09763956870298e-06	-5.108436828322585e-06	-5.09242391672129e-06	-5.094911698506485e-06	-5.095412927858195e-06	-5.10290762804307e-06	-5.111897953610885e-06	-5.0861654926850805e-06
-6.01489689643153e-06	-6.021203696491029e-06	-6.006322694247395e-06	-6.0261178941802254e-06	-6.01144920892693e-06	-6.0123544676569904e-06	-6.0299687152106e-06	-6.01786709467027e-06	-6.0196072877264e-06	-6.00552180230834e-06
-6.8863981209686955e-06	-6.86522241267089e-06	-6.854157741144819e-06	-6.895697515574415e-06	-6.871806479012225e-06	-6.88172983473106e-06	-6.868888688131885e-06	-6.88380283690996e-06	-6.890339871006375e-06	-6.88185391027182e-06
-7.66431100146264e-06	-7.644469665137466e-06	-7.63923699196276e-06	-7.667436630072416e-06	-7.65985592806792e-06	-7.643554104106241e-06	-7.655158974557734e-06	-7.65903532737911e-06	-7.653028637832751e-06	-7.638135093657005e-06
-8.342911041836525e-06	-8.341517991539439e-06	-8.37311290979431e-06	-8.35790133805885e-06	-8.33693570712044e-06	-8.349400595762224e-06	-8.351727124136125e-06	-8.34858537018591e-06	-8.339923374478974e-06	-8.349371032636116e-06
-8.92966382707491e-06	-8.92220764853894e-06	-8.92115143869875e-06	-8.92544346697801e-06	-8.926929685913345e-06	-8.91689972377256e-06	-8.92280786956719e-06	-8.92949451099438e-06	-8.924688263505506e-06	-8.922975393943556e-06
-9.39645840844647e-06	-9.386811871081705e-06	-9.395928959748005e-06	-9.405759146829575e-06	-9.400430617460865e-06	-9.40034013638034e-06	-9.39622100759191e-06	-9.402001046509685e-06	-9.401691081621174e-06	-9.398309239258675e-06
-9.80128240826197e-06	-9.79973527137222e-06	-9.820281643442444e-06	-9.800707271096955e-06	-9.803601769818225e-06	-9.802886879697805e-06	-9.807725377868546e-06	-9.801981173040966e-06	-9.80350680947581e-06	-9.80148487087694e-06
-1.00312494805659e-05	-1.001668829757925e-05	-1.0032865598079301e-05	-1.002566742499825e-05	-1.00337686171794e-05	-1.00287840950872e-05	-1.002762127881915e-05	-1.00275791737629e-05	-1.00341869801891e-05	-1.0029385211963098e-05
-1.01843085303717e-05	-1.017928548663355e-05	-1.01930663822687e-05	-1.018637436573e-05	-1.01849436896356e-05	-1.018272108013085e-05	-1.01844572418499e-05	-1.0185592286693049e-05	-1.018521961214005e-05	-1.01797567049304e-05
-1.022104832827355e-05	-1.02233909819938e-05	-1.023033473302235e-05	-1.0228289502268349e-05	-1.02252301667245e-05	-1.022985097278945e-05	-1.02310370812146e-05	-1.02295248825605e-05	-1.0222583819084749e-05	-1.02273175025446e-05
-1.0088911908496349e-05	-1.008683532290715e-05	-1.00897423635625e-05	-1.00906579245888e-05	-1.00896886124277e-05	-1.0088742592413851e-05	-1.00868747404106e-05	-1.008791392905285e-05	-1.009078155220475e-05	-1.008019078654015e-05
-9.888321624206401e-06	-9.8859332820196e-06	-9.888014346866749e-06	-9.887597775562201e-06	-9.894119580170751e-06	-9.89087928246585e-06	-9.8887937383509e-06	-9.88815320397155e-06	-9.8961424146153e-06	-9.888850177048349e-06
-9.54245635057284e-06	-9.54973246280132e-06	-9.54734053721013e-06	-9.54281648318979e-06	-9.547517915961866e-06	-9.544683439344404e-06	-9.549925071041905e-06	-9.545342786622905e-06	-9.542171469547565e-06	-9.548717462166775e-06
-9.111568424487135e-06	-9.10708468381888e-06	-9.103830052481646e-06	-9.115396401284234e-06	-9.118302546085039e-06	-9.11307614387639e-06	-9.10677740648711e-06	-9.12060488644828e-06	-9.115446569012675e-06	-9.113555424846414e-06
-8.546575891159176e-06	-8.54086752042376e-06	-8.555181448173586e-06	-8.563512874388694e-06	-8.550978109269701e-06	-8.55234159644166e-06	-8.555418849028144e-06	-8.55852208133044e-06	-8.551641039957514e-06	-8.547306010768445e-06
-7.920103703327669e-06	-7.92793166056111e-06	-7.92997420376231e-06	-7.908725483502789e-06	-7.907699732641284e-06	-7.927969286356455e-06	-7.9256194658225e-06	-7.915146952655446e-06	-7.909515625214885e-06	-7.9212638320311e-06
-7.16122589210538e-06	-7.1549697076991296e-06	-7.164197434121505e-06	-7.15811370128029e-06	-7.168930221723854e-06	-7.1581329621042495e-06	-7.16245276180447e-06	-7.159878082348065e-06	-7.16753403594325e-06	-7.162659255754551e-06
-6.33757885680075e-06	-6.326927621102605e-06	-6.32680444141442e-06	-6.34525944633436e-06	-6.352899274589105e-06	-6.33343150866458e-06	-6.32973432630009e-06	-6.34247692914852e-06	-6.347094151806125e-06	-6.3328966848526354e-06
-5.447346704841165e-06	-5.4521417541763e-06	-5.4555491283278306e-06	-5.44419240895884e-06	-5.43845357924474e-06	-5.44992093637079e-06	-5.452983855321e-06	-5.44738612234166e-06	-5.43564284271313e-06	-5.4500069381904095e-06
-4.485672125156735e-06	-4.4866132179779744e-06	-4.484026444515256e-06	-4.48164258159527e-06	-4.48764031261785e-06	-4.47394317916448e-06	-4.46953648179305e-06	-4.4690943786915895e-06	-4.4875892490378195e-06	-4.479875512970754e-06
-3.4696403645283996e-06	-3.46267623285697e-06	-3.461611288457375e-06	-3.46960184288048e-06	-3.4700871708541547e-06	-3.467634551270955e-06	-3.469823566320395e-06	-3.4714511059519097e-06	-3.4658824881719e-06	-3.4653118302687746e-06
-2.403248491873355e-06	-2.41996688714648e-06	-2.43073592741933e-06	-2.409342079090925e-06	-2.40544086636872e-06	-2.419734189516215e-06	-2.41147174392574e-06	-2.4147458600513097e-06	-2.401919718977595e-06	-2.41187107008078e-06
-1.324529579847055e-06	-1.31666836409748e-06	-1.2998753891228499e-06	-1.3095007619768099e-06	-1.322722869758655e-06	-1.317058507766335e-06	-1.31368506401914e-06	-1.2947000504932451e-06	-1.32364369392265e-06	-1.3218239939763451e-06
-2.265251658428345e-07	-2.28973460139049e-07	-2.151075425160825e-07	-2.2131631673970898e-07	-2.309647437925975e-07	-2.369139868107835e-07	-2.230346454012625e-07	-2.250635548506485e-07	-2.25270650702216e-07	-2.30018569808965e-07
