########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45742
file                           	BQD-020_Q_BOB_000.0A_210204_124602.dat
date                           	04/02/2021
hour                           	12:46:02
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.440000e-02
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.964441e-05   	  +7.430929e-07   	  -7.068557e-06   	  +2.362278e-07   	  +5.014511e-05   	  +7.364263e-07   	  +1.414331e-01   	  +5.110278e-03   	  +1.175155e+00   	  +1.954979e-02   	  +1.673094e-01   	  +5.721852e-03   
2   	  -3.520753e-03   	  +2.557256e-05   	  -9.591629e-05   	  +2.798598e-05   	  +3.522059e-03   	  +2.557443e-05   	  +1.361819e-02   	  +3.972713e-03   	  +1.000000e+00   	  +1.027197e-02   	  +2.723260e-02   	  +7.951323e-03   
3   	  +2.751533e-02   	  +1.558405e-03   	  -5.688807e-04   	  +1.215393e-03   	  +2.752122e-02   	  +1.558275e-03   	  -6.890699e-03   	  +1.472270e-02   	  -9.380273e-02   	  +5.355108e-03   	  +1.943790e-03   	  +4.142522e-03   
4   	  -8.498072e-03   	  +5.309428e-02   	  -1.092684e-02   	  +9.548943e-02   	  +1.384243e-02   	  +8.212252e-02   	  +2.274465e-01   	  +1.301494e+00   	  +3.361314e-04   	  +2.171576e-03   	  +4.567913e-04   	  +3.905552e-03   
5   	  -1.435223e+00   	  +2.885626e+00   	  +2.144420e+00   	  +4.487456e+00   	  +2.580388e+00   	  +4.059994e+00   	  -1.961970e-01   	  +2.682769e-01   	  +7.100003e-04   	  +1.416286e-03   	  -1.049189e-03   	  +2.202475e-03   
6   	  +3.070499e+02   	  +3.682179e+02   	  +1.280463e+01   	  +2.333491e+02   	  +3.073168e+02   	  +3.680266e+02   	  +6.946326e-03   	  +1.267154e-01   	  -1.805875e-03   	  +2.168714e-03   	  -7.552398e-05   	  +1.374344e-03   
7   	  -1.079531e+04   	  +1.010127e+04   	  -8.495115e+03   	  +1.439186e+04   	  +1.373702e+04   	  +1.192582e+04   	  +9.524550e-02   	  +1.343644e-01   	  +7.624315e-04   	  +7.139364e-04   	  +6.015949e-04   	  +1.017165e-03   
8   	  -4.409320e+05   	  +1.778859e+06   	  +1.189781e+06   	  +1.606643e+06   	  +1.268857e+06   	  +1.628407e+06   	  -1.519862e-01   	  +1.732817e-01   	  +3.703017e-04   	  +1.508669e-03   	  -1.007063e-03   	  +1.362629e-03   
9   	  -1.979649e+07   	  +1.073543e+08   	  +9.314001e+07   	  +1.452735e+08   	  +9.522060e+07   	  +1.438414e+08   	  -1.512630e-01   	  +1.275001e-01   	  +1.983662e-04   	  +1.092579e-03   	  -9.414117e-04   	  +1.478510e-03   
10  	  +1.118705e+09   	  +7.211307e+09   	  +4.279275e+09   	  +6.390393e+09   	  +4.423086e+09   	  +6.446038e+09   	  +1.315095e-01   	  +1.619143e-01   	  -1.377039e-04   	  +8.807013e-04   	  -5.221751e-04   	  +7.804537e-04   
11  	  +2.988905e+11   	  +7.862697e+11   	  +4.414012e+10   	  +8.577632e+11   	  +3.021322e+11   	  +7.878634e+11   	  +1.332910e-02   	  +2.576535e-01   	  -4.350785e-04   	  +1.152309e-03   	  -6.249508e-05   	  +1.257081e-03   
12  	  +1.318522e+13   	  +4.760788e+13   	  -1.192926e+12   	  +4.529085e+13   	  +1.323908e+13   	  +4.758952e+13   	  -7.519065e-03   	  +2.852045e-01   	  -2.303209e-04   	  +8.372528e-04   	  +2.276832e-05   	  +7.965029e-04   
13  	  -1.286245e+15   	  +4.195813e+15   	  +1.806363e+15   	  +1.982569e+15   	  +2.217515e+15   	  +2.920825e+15   	  -7.323231e-02   	  +1.250927e-01   	  +2.699247e-04   	  +8.854731e-04   	  -3.804074e-04   	  +4.184042e-04   
14  	  -2.104768e+17   	  +1.196170e+18   	  +5.896081e+17   	  +1.001791e+18   	  +6.260497e+17   	  +1.025610e+18   	  -8.770851e-02   	  +1.341531e-01   	  +5.227711e-04   	  +3.029232e-03   	  -1.486015e-03   	  +2.537000e-03   
15  	  +3.027233e+19   	  +7.785561e+19   	  +4.757947e+19   	  +9.636202e+19   	  +5.639344e+19   	  +9.141427e+19   	  +6.694331e-02   	  +9.884082e-02   	  -9.165261e-04   	  +2.365987e-03   	  -1.434540e-03   	  +2.928393e-03   

magnetic_center_x(um) 	-14100.51
magnetic_center_y(um) 	-2007.683


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.827714201065385e-07	3.611180545704295e-07	3.71691715059831e-07	3.8672254859763097e-07	3.57147217329188e-07	3.781789453682655e-07	3.7589219843423646e-07	3.732959065416255e-07	3.760750082903975e-07	3.5864214282806097e-07
3.870889801760105e-07	4.2306626781399e-07	3.96247446019513e-07	4.0243652549062847e-07	4.152939374080025e-07	4.16368232265537e-07	4.148966829120545e-07	3.99832254913724e-07	4.1627204012684096e-07	4.322471579598545e-07
4.675859268843645e-07	4.5451936145465847e-07	4.50961624096651e-07	4.675587153712885e-07	4.5885884190965303e-07	4.537384022285515e-07	4.4501285699993e-07	4.5961978443639296e-07	4.5977835029016003e-07	4.3226129562870504e-07
4.912330956586135e-07	5.06461912550577e-07	4.837512173593965e-07	4.861011498746524e-07	4.914997236938045e-07	4.871577516496914e-07	5.034119274683109e-07	4.885987300440745e-07	4.863870947247496e-07	5.086888333494025e-07
5.461142941953755e-07	5.264434497576414e-07	5.6130374957779e-07	5.15860074870038e-07	5.089979583772685e-07	5.333831134634845e-07	5.433818887468326e-07	5.42603225142124e-07	5.281969686165645e-07	5.346519202475625e-07
5.763798236557539e-07	5.64473330939517e-07	5.76924277879679e-07	5.829557713355291e-07	5.8239883117044e-07	5.678972223677151e-07	5.591900421108724e-07	5.59856836162043e-07	5.69422466867317e-07	5.575899379550356e-07
6.120818886757145e-07	6.047911628570175e-07	6.310508888418795e-07	6.05542950893341e-07	5.869643743494805e-07	5.905733712552379e-07	6.1292180618012e-07	6.14944192704982e-07	5.988307776760375e-07	5.954230675797179e-07
6.404948516091915e-07	6.40354258791862e-07	6.38209196495162e-07	6.27467423726137e-07	6.32615270887936e-07	6.455247262238415e-07	6.503731347607005e-07	6.30739692155611e-07	6.442442173692825e-07	6.385163618461235e-07
6.615500677753544e-07	6.704613343799715e-07	6.479768418899065e-07	6.657531827158495e-07	6.471657596307904e-07	6.756463594115175e-07	6.68460728263661e-07	6.62794910510882e-07	6.4621089308047e-07	6.488329407261905e-07
7.00926862862167e-07	6.86216632459521e-07	6.76360913587345e-07	6.935864732326575e-07	6.93223261123429e-07	6.84739652001514e-07	6.99740586469498e-07	6.8217572277266e-07	7.147414649466345e-07	7.069559487149235e-07
7.368309985622485e-07	7.2499001504411e-07	7.11154360431025e-07	7.197007352033525e-07	7.240578247547189e-07	7.215234026603394e-07	7.233114118321709e-07	7.152895025796775e-07	7.075987787175436e-07	7.131525589443405e-07
7.448564352330125e-07	7.46829101956313e-07	7.510505818686855e-07	7.370299897501895e-07	7.41845251752707e-07	7.443014547448279e-07	7.45291763450987e-07	7.414473813583229e-07	7.45741817240775e-07	7.469586645925435e-07
7.822046288197556e-07	7.71538051651558e-07	8.055690722130584e-07	7.727162653737115e-07	7.62566203036429e-07	7.613043391074925e-07	7.753271148657905e-07	7.631898282056411e-07	7.66969540961737e-07	7.55899326350137e-07
7.855496852471606e-07	7.891911567980744e-07	8.270084970263185e-07	7.81846455879513e-07	7.773111477149795e-07	7.82597460045055e-07	7.841611702019265e-07	7.821502057936035e-07	7.823263527484665e-07	7.805597320498451e-07
8.072178883366795e-07	8.06818394210082e-07	8.28111179203052e-07	7.976525375852489e-07	7.919696426484105e-07	7.913936096315099e-07	8.021704886118795e-07	7.91741536261238e-07	7.870658032516219e-07	7.865489524761145e-07
8.205189990917615e-07	8.175238289708905e-07	8.034370557652095e-07	8.10094134067176e-07	8.074573048588929e-07	8.127065513008179e-07	8.119842703990675e-07	8.085743206720985e-07	8.11349279103967e-07	8.19096833595248e-07
8.26764209307366e-07	8.172083769864175e-07	7.854438626963859e-07	8.15729716805448e-07	8.12090820829776e-07	8.108674785489565e-07	8.137221118431484e-07	8.03589910560707e-07	8.064401205842505e-07	8.07414023995535e-07
8.2899113010629e-07	8.37440640850638e-07	8.051867672520186e-07	8.316776791161344e-07	8.25077879369504e-07	8.350505629550515e-07	8.385041294900695e-07	8.291560229167626e-07	8.251151132299014e-07	8.30247059013764e-07
8.33039822509823e-07	8.275195807528075e-07	8.24150112350663e-07	8.253970827354406e-07	8.292943201126935e-07	8.232711132904535e-07	8.322862427689405e-07	8.13620264636932e-07	8.12789137682976e-07	8.104244236051575e-07
8.41846722323632e-07	8.15993825256146e-07	8.635347461449949e-07	8.263984776135459e-07	8.270457868775636e-07	8.377553649552755e-07	8.337295727755695e-07	8.353318045806565e-07	8.387470174398045e-07	8.267929325711574e-07
8.298798715599774e-07	8.27106816814166e-07	8.59051509394269e-07	8.22559246671563e-07	8.17697344359664e-07	8.11823632886898e-07	8.19133619529555e-07	8.021071070629325e-07	7.96239386602378e-07	8.06089338425437e-07
8.243006155339145e-07	8.350688159453325e-07	8.57452749016802e-07	8.274095588944789e-07	8.08995091290408e-07	8.161073745327449e-07	8.068098276226285e-07	8.22124142416683e-07	8.229278338944684e-07	8.06748517732084e-07
8.097156924690976e-07	7.944273573912471e-07	8.065848007277346e-07	8.11137745984113e-07	8.07913293670045e-07	8.03320315014834e-07	7.922586669905889e-07	7.901321936287625e-07	7.77269490583835e-07	7.902746901322474e-07
7.81927026594116e-07	7.872562278521095e-07	7.54213836273707e-07	7.80400718269889e-07	7.805172910480176e-07	7.849076951060709e-07	7.755973263101979e-07	7.856548359086514e-07	7.89404481622586e-07	7.834705800746495e-07
7.898708847164994e-07	7.797775410267675e-07	7.33109292241324e-07	7.853028219528675e-07	7.751492321972159e-07	7.73635129860408e-07	7.52994189383602e-07	7.6636624044111e-07	7.48730212478653e-07	7.678773752673345e-07
7.555239082534895e-07	7.302600900516565e-07	7.144052403873875e-07	7.67922223872157e-07	7.402005229550435e-07	7.513156421623135e-07	7.400373098676321e-07	7.440162377747635e-07	7.477381680586841e-07	7.3639186297216e-07
7.088077313710435e-07	7.435561616375555e-07	7.247990865266844e-07	7.395243784458349e-07	7.087767124858536e-07	7.08631080499341e-07	7.1939401777858e-07	7.29975041053839e-07	6.893512755823474e-07	7.043873722523265e-07
7.27994255669274e-07	6.97270049840905e-07	7.29484449948379e-07	7.060090888444681e-07	7.0906624074497e-07	7.21688855378499e-07	6.79832509149451e-07	7.025604494970366e-07	6.97548491928075e-07	7.040242721245959e-07
6.834549998302485e-07	6.61974309821284e-07	7.01107881013769e-07	6.84871454268394e-07	6.743157948108045e-07	6.60677619634945e-07	6.54426922324067e-07	6.63461592580456e-07	6.564892862570124e-07	6.68893536897044e-07
6.516924452171215e-07	6.545245702227296e-07	6.688700767654315e-07	6.455170554886675e-07	6.28714842037005e-07	6.510671963155975e-07	6.46622257249894e-07	6.761182496007045e-07	6.445945516020056e-07	6.334466777957355e-07
6.17779173239774e-07	6.128846843012205e-07	5.733944519193071e-07	6.255629537576751e-07	6.212656623461375e-07	6.042532035621435e-07	5.7865903983158e-07	5.95496079540645e-07	5.94603698686992e-07	6.000744446055405e-07
5.8915445322325e-07	5.974898547834105e-07	5.756280356195289e-07	5.863855977849925e-07	5.72163662866408e-07	5.807236993860226e-07	5.768169995690365e-07	5.925542126306504e-07	5.713629388993045e-07	5.805043835493981e-07
5.567380384264039e-07	5.452748246170605e-07	4.97028867982866e-07	5.51709227636379e-07	5.41440800816409e-07	5.562645804957524e-07	5.341682160064951e-07	5.383835929251581e-07	5.449080290987139e-07	5.32872029737094e-07
5.1860121487838e-07	5.178743987243845e-07	5.087499752676015e-07	5.215999124175215e-07	5.061198089606165e-07	5.213894991129431e-07	5.066885631776845e-07	5.476865709397005e-07	5.05630281679683e-07	4.94319082804405e-07
4.717038518719865e-07	4.916084577644134e-07	4.92847253497079e-07	4.850148729928921e-07	4.847568115451545e-07	4.83596514868591e-07	4.64577878886988e-07	4.7572650856866496e-07	4.592222499866015e-07	4.69612316749159e-07
4.53089049301506e-07	4.384611253271745e-07	4.595475003554985e-07	4.5100720058140746e-07	4.4513091353339946e-07	4.538270916043205e-07	4.2684508471780647e-07	4.415659533663085e-07	4.3658411883025753e-07	4.49540606410886e-07
4.1059516419749e-07	4.10821058949289e-07	4.3259052134206147e-07	4.166481301126735e-07	4.1240884513630747e-07	4.1592114598643097e-07	3.9554467790029e-07	4.1938420295655646e-07	3.954600758504785e-07	3.9472390923834646e-07
3.91874371103988e-07	3.817110669501345e-07	3.83089475661825e-07	3.842129024178595e-07	3.69568965083995e-07	3.735231170765185e-07	3.73338683488144e-07	3.77397090289879e-07	3.647891452374145e-07	3.67288405129799e-07
3.51788340964276e-07	3.55419762172494e-07	3.2355664814077146e-07	3.44755312653448e-07	3.48509297651809e-07	3.531129985389995e-07	3.303205848226645e-07	3.34236327148569e-07	3.4774933496347197e-07	3.342527324434435e-07
3.287911970062575e-07	3.2774744511244797e-07	3.0314135045729554e-07	3.3358322284015847e-07	3.04864326352592e-07	3.2304730012809253e-07	3.137797642693885e-07	3.3125509872892704e-07	3.0880126118408496e-07	3.151055696548605e-07
2.82788454484265e-07	2.841508218409495e-07	2.66200713667764e-07	2.87119480333304e-07	2.8419922585951547e-07	2.916665465590675e-07	2.72640967722323e-07	2.89785088796226e-07	2.7950764746261354e-07	2.768131477637515e-07
2.759277937513635e-07	2.64629500748064e-07	2.455314418626065e-07	2.636956027402375e-07	2.5885864431529196e-07	2.549304720389725e-07	2.539630915521135e-07	2.667592495697905e-07	2.60094556523399e-07	2.5468618432002e-07
2.333693232970015e-07	2.295954475784095e-07	2.32853102417568e-07	2.45124053037642e-07	2.264386881023405e-07	2.3672672568859947e-07	2.29082236202769e-07	2.35158816224174e-07	2.2264145023599598e-07	2.2348212361580848e-07
2.305944628488945e-07	2.21669408517756e-07	2.1843822331390448e-07	2.172533746858275e-07	2.143533188813895e-07	2.14282462565087e-07	2.07812771364539e-07	2.167164512201055e-07	2.15088337682773e-07	2.193587535259255e-07
2.020394373402865e-07	1.87329066960768e-07	1.88817119592985e-07	1.982796293020595e-07	1.9483689698061751e-07	1.9203002381118102e-07	1.906939161244455e-07	1.922079064797555e-07	1.91801511491029e-07	1.88474582074572e-07
1.889875414917435e-07	1.867340390760145e-07	1.808079482401245e-07	1.8293794902032e-07	1.77878679252792e-07	1.75556434172077e-07	1.714534867147375e-07	1.77434868433586e-07	1.783738895966205e-07	1.813987488219495e-07
1.779297148374475e-07	1.746547168579255e-07	1.621146326158055e-07	1.73398661971217e-07	1.738894350466605e-07	1.716151600561575e-07	1.690602033477365e-07	1.7072448692094e-07	1.696549652762845e-07	1.6558027915890948e-07
1.635402975353135e-07	1.6745974924957048e-07	1.54950781876599e-07	1.5841400681897151e-07	1.5576445370869348e-07	1.539190260046535e-07	1.45654508756367e-07	1.5029292391946199e-07	1.501943521731455e-07	1.5427376951038699e-07
1.633323198291045e-07	1.570765553537675e-07	1.461535544677825e-07	1.58104895788842e-07	1.56274655580541e-07	1.61557860423062e-07	1.5925574402331048e-07	1.57416363322231e-07	1.51671934531852e-07	1.51083793511491e-07
1.626192074156055e-07	1.54315818576873e-07	1.41154348796092e-07	1.5386565280548851e-07	1.51281048985622e-07	1.494302041748925e-07	1.4467387245529898e-07	1.4269697842907e-07	1.49499618728965e-07	1.4709505322229749e-07
1.4736960395113151e-07	1.53115180552259e-07	1.440496733806635e-07	1.55909693759766e-07	1.5960262082615e-07	1.4469052970864247e-07	1.51674202157876e-07	1.5740320549188198e-07	1.5593941085969697e-07	1.571484754947935e-07
1.681154851240705e-07	1.5313229972942951e-07	1.544027442434575e-07	1.5602166129726251e-07	1.5814735078830748e-07	1.64738415975336e-07	1.570002679329405e-07	1.608299524491655e-07	1.439415552084905e-07	1.5072172921291252e-07
1.5521557621412e-07	1.7391128544379598e-07	1.50970720156357e-07	1.5337980691753298e-07	1.6497644672597e-07	1.519339153333e-07	1.577917534234055e-07	1.6113013295187452e-07	1.730413008971305e-07	1.7091095017460601e-07
1.80570603376412e-07	1.770438849035945e-07	1.58866202255549e-07	1.739347175799355e-07	1.687736146039275e-07	1.7084377525118298e-07	1.633195819294715e-07	1.616849874608245e-07	1.79575227505794e-07	1.634478567779825e-07
1.90517615195072e-07	1.7273909072913e-07	1.895801897688765e-07	1.9019334466467649e-07	1.878515588060595e-07	1.9152185160462498e-07	1.8727268425781002e-07	1.7298302850575348e-07	1.671231887456325e-07	1.983238200154335e-07
1.8802497621097302e-07	2.072888657522935e-07	2.0300960336784402e-07	1.9818643266942002e-07	1.9779613502635e-07	1.802676373330045e-07	1.885644892496735e-07	1.99287519109216e-07	1.98980311765242e-07	1.74688661260785e-07
2.05583330981122e-07	2.1296270418247698e-07	2.0231615771138301e-07	2.114288371046725e-07	2.08532896621665e-07	2.1248049769438851e-07	2.1029207054820698e-07	2.129929811899965e-07	2.18888095133709e-07	2.09094833962826e-07
2.457927507748695e-07	2.2209919364970801e-07	2.162458768140125e-07	2.1460460544633102e-07	2.07729065167007e-07	2.1771543849521597e-07	2.21948886434078e-07	2.07097125368712e-07	2.16410335696131e-07	2.39630042955201e-07
2.315452280754225e-07	2.63538408660215e-07	2.2356511593104448e-07	2.4702799109379146e-07	2.65450829317596e-07	2.5539698711438396e-07	2.350131842376615e-07	2.666294629704655e-07	2.5427582798447196e-07	2.272807752490085e-07
2.48826946460697e-07	2.43186296557966e-07	2.5816511467270753e-07	2.5102923132178703e-07	2.453042313277135e-07	2.3604985329935849e-07	2.684706913669515e-07	2.34714865427997e-07	2.399449910228345e-07	2.666781189475005e-07
2.783868522726685e-07	2.75535410452253e-07	2.884102075029045e-07	2.750187836397415e-07	2.731215644757375e-07	2.86516599743393e-07	2.76919334254493e-07	2.812673253060935e-07	3.01091528456263e-07	2.89542172851018e-07
3.074182892248735e-07	2.7504826277894e-07	3.008684332428005e-07	3.0109234032241904e-07	2.887203123691735e-07	2.784745618100345e-07	2.74765229448776e-07	2.930297537772825e-07	2.688559638386735e-07	2.874985378298185e-07
2.988781854185025e-07	3.174552502116475e-07	3.14926371203192e-07	3.075671406804385e-07	3.012582129712945e-07	3.2782306064409e-07	3.308536449253265e-07	3.0674385243400195e-07	3.22120344975506e-07	3.205469764111815e-07
3.23469134571027e-07	3.261674416422e-07	3.2602018592347395e-07	3.209202948539535e-07	3.26251679751946e-07	3.158260868474265e-07	3.216485387724425e-07	3.409254881603505e-07	3.33292630756417e-07	3.075191845880615e-07
3.39239242208612e-07	3.4789989413757104e-07	3.400456492386105e-07	3.47561094002885e-07	3.474735244423915e-07	3.3298879685620297e-07	3.30349336081732e-07	3.38419313408199e-07	3.52337302444973e-07	3.48283290918512e-07
3.48404762888754e-07	3.388340370236465e-07	3.347526740071385e-07	3.48285082623071e-07	3.37680599216101e-07	3.6344592672319195e-07	3.650654876708075e-07	3.4482672887743745e-07	3.367664939446455e-07	3.60380628166051e-07
3.7146260083888097e-07	3.57110851325597e-07	3.70194465943988e-07	3.662370944823135e-07	3.5656774088014053e-07	3.58163589737576e-07	3.736202330628685e-07	3.88209215458367e-07	3.83678806485947e-07	3.6910482961620396e-07
3.74752394378702e-07	3.71981943203507e-07	3.786954601991805e-07	3.782949862340815e-07	3.748749301734705e-07	3.817587990795155e-07	3.758756251670165e-07	3.6875427142038647e-07	3.67086362444954e-07	3.628757167461575e-07
3.713258713844145e-07	3.794152495118125e-07	3.851316269276835e-07	3.67240113092731e-07	3.79983275848848e-07	3.829136926470275e-07	3.9539974579833695e-07	3.883705808504705e-07	3.861762186830235e-07	3.96446437207454e-07
4.002056853380925e-07	3.761017158865355e-07	3.72155290619935e-07	3.85103099631612e-07	3.7697799939453204e-07	3.8588604652999796e-07	3.7539138901363653e-07	3.884136097553595e-07	3.831181709301435e-07	3.858856545946565e-07
3.82330184862673e-07	3.832727334440765e-07	3.98115186044417e-07	3.92576411343277e-07	3.873295165134995e-07	3.88751486042293e-07	4.00847647483709e-07	4.01468025188494e-07	3.951436720228785e-07	3.97855108929026e-07
3.85271799814297e-07	3.818200809746855e-07	3.786121459370885e-07	3.7556028516404147e-07	3.79386330280301e-07	3.75668823267029e-07	3.89705456740334e-07	3.79257019602638e-07	3.7900531310698047e-07	3.78048794829072e-07
3.7255568059891047e-07	3.81234837476521e-07	3.8988009194438303e-07	3.820408805665525e-07	3.75481142214129e-07	3.88969430105173e-07	3.8949045219286e-07	3.99423550305764e-07	3.95337624041735e-07	4.00272846263779e-07
3.6879377290690646e-07	3.6722810307313054e-07	3.73472585408801e-07	3.6619025820531047e-07	3.6136024263550646e-07	3.65199417586839e-07	3.758711739009935e-07	3.7006204777867197e-07	3.691671473404275e-07	3.64254657370062e-07
3.6438170042170103e-07	3.5456511909617647e-07	3.67488376156143e-07	3.689224116953845e-07	3.608502507291155e-07	3.66895853858343e-07	3.74898642263552e-07	3.7962434703329697e-07	3.76407761422123e-07	3.736874779746785e-07
3.472856754172445e-07	3.47657230150832e-07	3.50365419592454e-07	3.4434352855330803e-07	3.35904880017812e-07	3.48336510143068e-07	3.5754928703112595e-07	3.4934476389029e-07	3.42163919953049e-07	3.4342063273130453e-07
3.324765093282165e-07	3.25225844903825e-07	3.3496837843927047e-07	3.3317765371522597e-07	3.3244784205517403e-07	3.3465491412697795e-07	3.390941141390375e-07	3.36355241756818e-07	3.4706134840691e-07	3.466235006044425e-07
3.15583898782251e-07	3.115394336816465e-07	3.109471353468425e-07	3.098252203415235e-07	3.16118582617225e-07	3.097864467349375e-07	3.110228628599825e-07	3.1702697683041095e-07	3.090442891106925e-07	3.12787831831016e-07
2.8315522200723703e-07	2.84701547030831e-07	2.842921425383115e-07	2.9156772285428197e-07	2.8671959427126646e-07	3.01458995863893e-07	3.0100404288189297e-07	3.09588407390025e-07	3.068361812097365e-07	2.963032260083525e-07
2.61852918583785e-07	2.6597400704990747e-07	2.677779735904245e-07	2.6962034979756045e-07	2.614704176551235e-07	2.7022642186124795e-07	2.7901915601093046e-07	2.64496942605777e-07	2.5891163957685204e-07	2.73613947285855e-07
2.39051350376935e-07	2.3564089673302798e-07	2.458421906225875e-07	2.317408318219655e-07	2.3830191395295597e-07	2.504495029142705e-07	2.400643633392995e-07	2.6571026253917645e-07	2.50935698744555e-07	2.5320153312693754e-07
2.1539501311453301e-07	2.170834147107975e-07	2.09362945753358e-07	2.0969893235187252e-07	2.117823348157975e-07	2.216390475240145e-07	2.209441041145745e-07	2.20310288625597e-07	2.1873339264290348e-07	2.136531123397705e-07
1.909725541793355e-07	1.7304368050475098e-07	1.9544249312274148e-07	1.86597967513095e-07	1.65104301643765e-07	2.068487503237035e-07	2.023329549416975e-07	2.050931458086415e-07	1.7391327311597648e-07	1.86799674253249e-07
1.46416207158514e-07	1.526883349356145e-07	1.54537332051036e-07	1.471449269985665e-07	1.5606376635449751e-07	1.56527299921589e-07	1.43695797731835e-07	1.71269011133252e-07	1.66012247930762e-07	1.53885571521094e-07
1.26938474878106e-07	1.164716517720755e-07	1.11448244091102e-07	1.24201310214322e-07	1.2393146270997998e-07	1.519210514544325e-07	1.329427848162545e-07	1.444215500612055e-07	1.55704151652025e-07	1.5355165658088352e-07
9.015914049114939e-08	7.314845241523769e-08	8.023342616070765e-08	1.0204075231005999e-07	7.70687999818136e-08	1.030543321789305e-07	1.05423721485965e-07	8.25889017619369e-08	7.66388328798978e-08	9.717350287985849e-08
6.928052620480814e-08	7.243362528441526e-08	6.9054582461089e-08	3.869518097942725e-08	6.51801963158512e-08	6.534461320483899e-08	6.49260612206629e-08	1.02303852926882e-07	7.46826694353318e-08	7.16430776392915e-08
2.59493779086773e-08	2.1619573358222698e-08	4.2340897330465e-08	3.82263562848118e-08	2.088555889123675e-08	6.39104586852608e-08	3.004959756581145e-08	2.94429410985212e-08	3.909347480401555e-08	2.72073347318267e-08
6.72069081275608e-09	-9.9312390444708e-09	-1.105145333024225e-09	1.67143236939882e-08	-6.036153812339225e-09	2.60518585104561e-08	1.44042023642045e-08	8.12090617863237e-09	2.7378668230325652e-08	1.988518934403505e-08
-2.21905147146401e-08	-1.77468704354357e-08	-4.894194987059195e-09	-5.518898678502775e-08	-1.76658412964743e-08	-2.4705722789787247e-09	-4.060526402227905e-08	-1.6481398601445748e-08	-3.5132666909022895e-08	-3.74073933251441e-08
-5.0946779790451e-08	-5.731623001991895e-08	-6.595256095919915e-08	-4.069718336552605e-08	-6.799687486847159e-08	-5.244218471034625e-08	-2.3693926314292002e-08	-3.46158931208199e-08	-4.07782439992813e-08	-1.91775167834858e-08
-9.484611364740956e-08	-7.049442004359175e-08	-7.456950509521589e-08	-9.662557022949451e-08	-7.693586390189206e-08	-5.53253767954233e-08	-7.340179664083535e-08	-7.097221025987044e-08	-7.058096777257125e-08	-8.994478683632459e-08
-1.075115822146335e-07	-1.0603378289175e-07	-1.17558635537313e-07	-9.469184508503686e-08	-1.18831473656698e-07	-9.602902359517695e-08	-9.071036959795904e-08	-8.662848166807575e-08	-1.092166060701465e-07	-8.776999344206545e-08
-1.11221054552863e-07	-1.14671569590977e-07	-1.442946469865375e-07	-1.29701675248843e-07	-9.88549616209815e-08	-9.55316856021674e-08	-1.25843113494316e-07	-1.2249255597399952e-07	-1.0581662269974999e-07	-1.12725673453481e-07
-1.172150901851225e-07	-1.4043360764053e-07	-1.19570971719479e-07	-1.34817929620127e-07	-1.5049083728514e-07	-1.476534771427275e-07	-1.275081389450915e-07	-1.2290498396795e-07	-1.3008942531204548e-07	-1.490675379756145e-07
-1.6878412687045051e-07	-1.60558845152577e-07	-1.66639848444532e-07	-1.762468283317325e-07	-1.497353958513115e-07	-1.431474101565615e-07	-1.393823389861555e-07	-1.51699677957142e-07	-1.597519482032785e-07	-1.660408172199445e-07
-1.66734654811747e-07	-1.600407765778355e-07	-1.3867521758467099e-07	-1.5352193948105098e-07	-1.85103839882543e-07	-1.458235308860065e-07	-1.6124865140907252e-07	-1.5726538421741598e-07	-1.608312402367865e-07	-1.3353442525951148e-07
-1.810237506561165e-07	-1.80474523219214e-07	-1.822024542974715e-07	-1.83661279748959e-07	-1.80937832823211e-07	-1.5856315222601802e-07	-1.66665884151485e-07	-1.90902831676045e-07	-1.717911110433005e-07	-1.80977936210529e-07
-1.776173003520435e-07	-1.924027263556155e-07	-1.7789057729089448e-07	-1.817172103102155e-07	-1.7820238987550049e-07	-1.6468927007909948e-07	-1.79406527323109e-07	-1.7550899599427601e-07	-1.7147526712338748e-07	-1.8128202206921198e-07
-1.8203329219086098e-07	-1.79046016768357e-07	-1.968765146642465e-07	-1.9394439014772998e-07	-1.851992761459305e-07	-1.89787481588164e-07	-1.88247749477481e-07	-1.905494599441545e-07	-1.805008948707595e-07	-1.75023234092444e-07
-1.78306574696325e-07	-1.8531738867014898e-07	-1.887192617289645e-07	-1.84238726532715e-07	-1.86030893019088e-07	-1.6896490706131998e-07	-1.7877854887163549e-07	-1.78482539681106e-07	-1.7261235562670899e-07	-1.8744799135104398e-07
-1.784193680976155e-07	-1.768098574927945e-07	-1.7752532151863798e-07	-1.68945016341089e-07	-1.844426029151315e-07	-1.65182170803793e-07	-1.77643672003589e-07	-1.763318783076345e-07	-1.8127212570102648e-07	-1.7610574559510299e-07
-1.6931479336785402e-07	-1.745663354313745e-07	-1.81171146351715e-07	-1.75436697915645e-07	-1.71635904635557e-07	-1.7995366910387249e-07	-1.77891921069363e-07	-1.77063915600698e-07	-1.724831989235565e-07	-1.6994102210787952e-07
-1.60890058538114e-07	-1.64273594620525e-07	-1.576813256320975e-07	-1.6212423503250948e-07	-1.70548843883015e-07	-1.6340978305605448e-07	-1.642974606852155e-07	-1.5619570859825e-07	-1.59904816996414e-07	-1.60033385796505e-07
-1.45872620791494e-07	-1.48219963733673e-07	-1.42099836892803e-07	-1.5360221624407402e-07	-1.504221506110015e-07	-1.5156548208490502e-07	-1.5653250706292052e-07	-1.5354099033975148e-07	-1.467617541806215e-07	-1.467098367413245e-07
-1.33816786700392e-07	-1.2950966890915452e-07	-1.3367268046243e-07	-1.3181835022634398e-07	-1.334185803614155e-07	-1.337805186807595e-07	-1.347578375288165e-07	-1.309482397005425e-07	-1.2773320783309648e-07	-1.29690323120691e-07
-1.0795775864382199e-07	-1.067745267491395e-07	-1.065649673037295e-07	-1.068342968934955e-07	-1.12407218964034e-07	-1.160290237578115e-07	-1.11350295242139e-07	-1.0470734061128649e-07	-1.0390992709827649e-07	-1.1062841327454899e-07
-9.45526520368362e-08	-8.925327986020275e-08	-9.644777854589204e-08	-9.303632406698715e-08	-9.67157293629862e-08	-9.170281995096665e-08	-9.70563491975466e-08	-8.38733229713283e-08	-9.170701925854035e-08	-8.816533025423965e-08
-5.263495742368995e-08	-6.259189710533915e-08	-6.00283388152416e-08	-6.410620240870585e-08	-5.52064629033561e-08	-6.648723079649575e-08	-6.619679968622166e-08	-5.8757292400455004e-08	-6.060373493710135e-08	-5.98079311586767e-08
-3.432276395542955e-08	-2.487305863496555e-08	-4.097984225737635e-08	-3.2856750689091446e-08	-4.5274981523846604e-08	-3.996285045104435e-08	-4.180521266050295e-08	-2.58555321330835e-08	-2.6506155350604e-08	-3.3587916625781346e-08
-6.44307327712959e-09	5.12922935680402e-09	5.73734683317896e-09	-8.341683899182115e-09	-2.45623033134957e-09	-2.4597196934821648e-09	4.929610022408075e-09	-1.58407539885295e-08	-4.200202108340075e-09	-1.1794980103728799e-08
3.32725766227768e-08	3.93558545397324e-08	2.88344911769672e-08	1.9696071777989752e-08	2.3082172937453648e-08	1.986127428743425e-08	1.915145833031195e-08	2.831550400372535e-08	2.596003365163005e-08	3.50876258359293e-08
6.801419701219095e-08	5.5659172755188745e-08	5.76177158073654e-08	5.34474534497107e-08	4.6763125141065195e-08	6.005356965488715e-08	4.398916054526725e-08	6.271733042240265e-08	6.70326998530862e-08	5.4047167061810196e-08
8.2367829215006e-08	9.063548894516856e-08	1.0896909188322399e-07	1.05608085085854e-07	1.0870086811109549e-07	9.80007034812062e-08	9.741046980593645e-08	1.08216505978481e-07	9.160888144066651e-08	1.050604813812635e-07
1.61511262106693e-07	1.388058580431645e-07	1.22853010537904e-07	1.267540972804805e-07	1.359423222169265e-07	1.429958571464215e-07	1.3661122991951198e-07	1.229305017602285e-07	1.3532445009899652e-07	1.330129972387465e-07
1.494713433913625e-07	1.777605247354625e-07	1.83428862072833e-07	1.91445606176909e-07	1.7073623098443349e-07	1.6838057341317152e-07	1.6595153994101549e-07	1.854287543068475e-07	1.68059480358816e-07	1.7167166873834998e-07
2.225764869479465e-07	2.275699115727835e-07	2.0118597007009199e-07	1.971361718489215e-07	2.039803433007265e-07	2.19630448725674e-07	2.42606652136573e-07	2.157355909560415e-07	2.2647012691834502e-07	2.1244758912077948e-07
2.639637705215185e-07	2.460235167234075e-07	2.4852244067119946e-07	2.73711315230674e-07	2.64098008386768e-07	2.48257184409753e-07	2.4316042882335846e-07	2.53860628447461e-07	2.630595196251375e-07	2.455976509452645e-07
2.862913208901285e-07	3.071185146552425e-07	3.112808403215965e-07	2.8509239058395e-07	2.868894982555475e-07	2.954193277560295e-07	2.753635747865405e-07	2.8473822098364e-07	2.7855927584144247e-07	2.81994617381554e-07
3.4406939775519003e-07	3.26321304271475e-07	3.16373536577408e-07	3.396901918506795e-07	3.1641830119610703e-07	3.3196049841423953e-07	3.2760069331066e-07	3.313292305051295e-07	3.41261572742725e-07	3.498722529116535e-07
