########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45756
file                           	BQD-020_Q_BOB_000.0A_210204_125513.dat
date                           	04/02/2021
hour                           	12:55:13
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.385000e-02
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.040848e-05   	  +9.229978e-07   	  -5.297448e-06   	  +1.982371e-07   	  +3.086646e-05   	  +9.099390e-07   	  +1.724786e-01   	  +8.146821e-03   	  +7.159052e-01   	  +2.188618e-02   	  +1.247256e-01   	  +4.689136e-03   
2   	  -3.539707e-03   	  +1.292070e-05   	  +1.210832e-05   	  +1.048424e-05   	  +3.539728e-03   	  +1.292068e-05   	  -1.710349e-03   	  +1.480943e-03   	  +1.000000e+00   	  +5.162188e-03   	  -3.419573e-03   	  +2.961921e-03   
3   	  +1.729374e-02   	  +1.082868e-03   	  -3.792773e-05   	  +8.543814e-04   	  +1.729378e-02   	  +1.082867e-03   	  -7.310482e-04   	  +1.646801e-02   	  -5.863144e-02   	  +3.677275e-03   	  +1.243316e-04   	  +2.896448e-03   
4   	  +8.846763e-03   	  +5.886645e-02   	  +3.454971e-02   	  +5.154537e-02   	  +3.566438e-02   	  +5.202561e-02   	  +3.300308e-01   	  +4.096697e-01   	  -3.587898e-04   	  +2.394766e-03   	  -1.407265e-03   	  +2.096941e-03   
5   	  -2.326851e-01   	  +1.678860e+00   	  -3.188721e-01   	  +2.254216e+00   	  +3.947426e-01   	  +2.072489e+00   	  +1.880812e-01   	  +9.619661e-01   	  +1.139960e-04   	  +8.195794e-04   	  +1.551659e-04   	  +1.100454e-03   
6   	  +3.537888e+02   	  +2.594265e+02   	  -2.648303e+01   	  +1.581245e+02   	  +3.547787e+02   	  +2.589718e+02   	  -1.245269e-02   	  +7.463248e-02   	  -2.075282e-03   	  +1.519768e-03   	  +1.553954e-04   	  +9.263114e-04   
7   	  -2.021426e+03   	  +2.183423e+04   	  -2.048397e+02   	  +1.504942e+04   	  +2.031778e+03   	  +2.177591e+04   	  +1.442707e-02   	  +1.064071e+00   	  +1.419513e-04   	  +1.534889e-03   	  +1.366806e-05   	  +1.057934e-03   
8   	  +1.321409e+06   	  +1.234892e+06   	  -4.457699e+05   	  +1.003105e+06   	  +1.394573e+06   	  +1.213243e+06   	  -4.066950e-02   	  +9.224912e-02   	  -1.115210e-03   	  +1.041724e-03   	  +3.762070e-04   	  +8.461888e-04   
9   	  +4.146851e+07   	  +1.293388e+08   	  +2.613849e+07   	  +7.585837e+07   	  +4.901896e+07   	  +1.166542e+08   	  +6.249076e-02   	  +2.135369e-01   	  -4.208853e-04   	  +1.309274e-03   	  -2.648659e-04   	  +7.679010e-04   
10  	  +5.204639e+09   	  +7.235823e+09   	  -5.560836e+09   	  +7.897761e+09   	  +7.616506e+09   	  +7.595852e+09   	  -8.184731e-02   	  +9.915490e-02   	  -6.329305e-04   	  +8.789660e-04   	  +6.748296e-04   	  +9.593742e-04   
11  	  +1.245731e+11   	  +8.777574e+11   	  -1.455350e+11   	  +5.249185e+11   	  +1.915695e+11   	  +6.962904e+11   	  -7.844076e-02   	  +3.554929e-01   	  -1.808218e-04   	  +1.279495e-03   	  +2.111106e-04   	  +7.651665e-04   
12  	  -1.094755e+13   	  +3.612241e+13   	  +2.548595e+13   	  +6.168638e+13   	  +2.773775e+13   	  +5.844414e+13   	  -9.708967e-02   	  +1.236646e-01   	  +1.906136e-04   	  +6.318619e-04   	  -4.453910e-04   	  +1.079033e-03   
13  	  +2.570648e+15   	  +3.422116e+15   	  +1.281165e+15   	  +4.210093e+15   	  +2.872215e+15   	  +3.592694e+15   	  +3.556557e-02   	  +1.088815e-01   	  -5.391943e-04   	  +7.183279e-04   	  -2.698120e-04   	  +8.837275e-04   
14  	  +6.263900e+15   	  +5.266970e+17   	  +7.928582e+15   	  +2.976808e+17   	  +1.010440e+16   	  +4.014571e+17   	  +6.443985e-02   	  +3.199526e+00   	  -1.690602e-05   	  +1.326687e-03   	  -1.981392e-05   	  +7.498224e-04   
15  	  +1.502750e+19   	  +3.369508e+19   	  -2.386923e+19   	  +2.583220e+19   	  +2.820578e+19   	  +2.828715e+19   	  -6.726087e-02   	  +7.483632e-02   	  -4.550104e-04   	  +1.018488e-03   	  +7.209211e-04   	  +7.808233e-04   

magnetic_center_x(um) 	-8590.677
magnetic_center_y(um) 	-1496.578


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.03833103206378e-07	3.940039519534675e-07	4.1383557388034203e-07	4.198263900434505e-07	4.2648156465926147e-07	4.1078298522736096e-07	4.289132436952435e-07	4.4806463378675504e-07	4.50010508927794e-07	4.425160607012895e-07
4.37632881897777e-07	4.65436945233954e-07	4.446147066517025e-07	4.6414400642898e-07	4.51980908024972e-07	4.66650797079666e-07	4.61932147146659e-07	4.5688735099247547e-07	4.640586764992345e-07	4.60478486843392e-07
4.6182839625428697e-07	4.646418203435235e-07	4.891942478480295e-07	4.78829460917018e-07	4.860593807621085e-07	5.025610357733584e-07	5.13820779133265e-07	5.13367029952861e-07	5.101529359308055e-07	5.14349555942348e-07
5.07971143690646e-07	5.255819198169315e-07	5.28742822609707e-07	5.40392261711984e-07	5.377492175284935e-07	5.498334809317085e-07	5.14964614524205e-07	5.355734163003485e-07	5.35710817644e-07	5.28267125048406e-07
5.45673366900728e-07	5.571010825633855e-07	5.656728211533824e-07	5.593754275423739e-07	5.65175511155777e-07	5.531393998125604e-07	5.906206834538044e-07	5.729026290168766e-07	5.808402721640525e-07	5.876988612385515e-07
5.75681674774801e-07	5.829646738675749e-07	5.796585870143775e-07	5.862574349179794e-07	5.962469717246889e-07	5.98427140232635e-07	5.947433396613916e-07	5.98428316038758e-07	6.00807531725394e-07	6.03226948783208e-07
6.073127070748915e-07	6.140454289038745e-07	6.127141924139766e-07	6.28318819337929e-07	6.305190885313655e-07	6.289699359740605e-07	6.425313478075295e-07	6.409472010204765e-07	6.451501479887245e-07	6.529148356549125e-07
6.397187075890744e-07	6.392734690052764e-07	6.557823468256101e-07	6.583826140626805e-07	6.47097394903508e-07	6.629281125469795e-07	6.58743194605918e-07	6.62919433978028e-07	6.57416885303508e-07	6.55864933207768e-07
6.68927971219105e-07	6.705056230771069e-07	6.798218709036935e-07	6.839245384071896e-07	6.843444131732194e-07	6.8799601905315e-07	6.933529357411575e-07	6.92855681734301e-07	7.050160365907215e-07	6.99662143404145e-07
6.820622294867115e-07	7.075338854178809e-07	7.103358313998295e-07	7.004709860325129e-07	7.139872693074145e-07	7.140041785192269e-07	7.13751828129759e-07	7.115935520118625e-07	7.11011304019853e-07	7.195783953762055e-07
7.12478318121189e-07	7.22818693077461e-07	7.287312061520889e-07	7.427546537996704e-07	7.36718457119427e-07	7.365835193695194e-07	7.39490616012959e-07	7.525446395106534e-07	7.56868414555333e-07	7.4393348342026e-07
7.23265835347316e-07	7.34677201705848e-07	7.386653120988689e-07	7.37056193429488e-07	7.48293036565469e-07	7.489589347642615e-07	7.464945011292795e-07	7.470365477502096e-07	7.49869624598846e-07	7.5321686466625e-07
7.61334966057341e-07	7.653637817383795e-07	7.731290293122545e-07	7.795359968554025e-07	7.777305185640715e-07	7.783330912047645e-07	7.86799847105616e-07	7.84835914942016e-07	7.91299153206624e-07	7.87658465526393e-07
7.659609792653955e-07	7.72100534902571e-07	7.707059728545735e-07	7.775581789815194e-07	7.815863787641221e-07	7.81293659031229e-07	7.741352953871974e-07	7.77705098755653e-07	7.82460954553683e-07	7.87361994412135e-07
7.792243522430435e-07	7.891061068221724e-07	7.91737224972186e-07	7.98590718886753e-07	7.958729830192745e-07	8.02094733103365e-07	8.05118794460176e-07	8.093744847315149e-07	8.131544214507055e-07	8.121461956989565e-07
7.82157484593436e-07	7.944189027852915e-07	7.941897885643415e-07	8.055421966446735e-07	7.954211375249276e-07	7.98614514962958e-07	7.98297495236922e-07	8.05031896788966e-07	8.00323689134095e-07	8.013608061218825e-07
7.889259285321009e-07	7.977936343195165e-07	8.050659951664345e-07	8.11885894620471e-07	7.940856457367266e-07	8.107597523121249e-07	8.13664721306413e-07	8.138066579022111e-07	8.199661462527285e-07	8.14346352910895e-07
7.95284072125967e-07	8.02071552925596e-07	8.00787964578857e-07	8.02513879989461e-07	8.09969946544721e-07	8.128921047045665e-07	8.047937120636245e-07	8.10493796166119e-07	8.10058411957494e-07	8.091384836461725e-07
7.790529645035199e-07	7.988202250430445e-07	8.088767268077204e-07	8.101851190645405e-07	8.093350672311185e-07	8.05087775574986e-07	8.153120256793185e-07	8.210450323531585e-07	8.204009705536665e-07	8.11293456308696e-07
7.842458282425855e-07	7.86851974510271e-07	7.878385878257155e-07	7.892475954917816e-07	8.079717480314055e-07	8.046229962132859e-07	7.99082205844591e-07	7.948411291635675e-07	8.010767089671919e-07	8.108818681762759e-07
7.62777568184036e-07	7.78646247567839e-07	7.78784432782272e-07	8.00033880921135e-07	7.87358411003017e-07	7.957130733871375e-07	7.97809927632893e-07	8.036490368112525e-07	8.02455817563442e-07	8.011122071138779e-07
7.733470573611595e-07	7.664235749870965e-07	7.771365685016795e-07	7.82516161450518e-07	7.628475006526845e-07	7.702465126158015e-07	7.775711688396215e-07	7.75353318545089e-07	7.848729808301665e-07	7.808563711364485e-07
7.436931710458654e-07	7.61927460359865e-07	7.63382100501535e-07	7.740831679825425e-07	7.71643762220736e-07	7.760228561437484e-07	7.767913854195389e-07	7.735298112265715e-07	7.728908445870115e-07	7.843545623131944e-07
7.25081335986067e-07	7.42444408956529e-07	7.317642260317934e-07	7.42108912277216e-07	7.53054715403365e-07	7.417791266561724e-07	7.48008155539997e-07	7.465240082638525e-07	7.594930937671431e-07	7.483882768610379e-07
7.377946556630185e-07	7.25888946817563e-07	7.278526550180685e-07	7.470072645787309e-07	7.383244403058791e-07	7.427389763847299e-07	7.36763473696595e-07	7.405280689454375e-07	7.363808887817114e-07	7.4023686096326e-07
6.764833653960885e-07	6.844364619951105e-07	7.02191414347942e-07	7.080488884980805e-07	7.011662793842819e-07	6.980511210486085e-07	7.128247889909505e-07	7.070978293199725e-07	6.90477305909097e-07	7.053308726767585e-07
6.67686040003412e-07	6.93455958753497e-07	6.70174269714599e-07	6.864035296416394e-07	6.74761369339195e-07	6.865423867452574e-07	6.71942346173187e-07	7.012560885755235e-07	6.920546218225065e-07	6.9065479664233e-07
6.343444337630654e-07	6.2867100126596e-07	6.431072688428335e-07	6.39084276201661e-07	6.468323906006289e-07	6.426797233416295e-07	6.540839788726745e-07	6.39238698738623e-07	6.590936968109865e-07	6.50289876489259e-07
6.109474597337585e-07	6.310683019705315e-07	6.216394567104729e-07	6.410101346432345e-07	6.177380760164151e-07	6.347829534547179e-07	6.339110092312465e-07	6.377318192108e-07	6.259762776040035e-07	6.368438056370466e-07
5.894379344795045e-07	5.649727685863725e-07	5.848241832495194e-07	5.895484602546725e-07	6.04594803235166e-07	5.87467731349948e-07	6.01034294334098e-07	5.961470841952785e-07	6.233513744291975e-07	6.020491829872435e-07
5.449148599723576e-07	5.614497734995455e-07	5.487931164793955e-07	5.727258661636759e-07	5.53670248280046e-07	5.64656700703365e-07	5.65007034936088e-07	5.72639752363149e-07	5.612892479689725e-07	5.65579428553023e-07
5.356123858746545e-07	5.20586871459684e-07	5.340753273230735e-07	5.195920834921275e-07	5.473628323216175e-07	5.464874166705261e-07	5.218381531335135e-07	5.4413921986908e-07	5.37110194898086e-07	5.53829486022998e-07
4.678042068917385e-07	5.037430568677245e-07	4.987421294799606e-07	5.095468918625909e-07	5.073518298103875e-07	4.90464678364321e-07	5.135565587010691e-07	4.964633612303235e-07	5.123105961501676e-07	4.905081271999261e-07
4.515320580366815e-07	4.57910638260729e-07	4.45662209926877e-07	4.501963702807605e-07	4.814497168581796e-07	4.793361773636075e-07	4.6622305561074196e-07	4.7304516670015204e-07	4.63037600866256e-07	4.88647386021011e-07
4.3791921868321547e-07	4.3571223059753496e-07	4.3076790987582346e-07	4.5519637382087045e-07	4.36821379707945e-07	4.43700405412527e-07	4.372376990602315e-07	4.44830915000674e-07	4.4567690750341445e-07	4.446004849967285e-07
3.84680929244085e-07	3.92011688461516e-07	3.927531182057285e-07	3.9597412708755097e-07	4.101238899068375e-07	4.02255059412936e-07	4.031887054622935e-07	4.1357787637257146e-07	4.128852145867935e-07	4.12521190611409e-07
3.6797132452190196e-07	3.7279882050711445e-07	3.72853635468608e-07	3.780526581920335e-07	3.797338649746875e-07	3.8744275784097897e-07	3.87574728080106e-07	3.755757946066365e-07	3.834533596602385e-07	3.9001500169891597e-07
3.240568416629355e-07	3.3126892844846096e-07	3.331896077440775e-07	3.300222380176255e-07	3.402424287912765e-07	3.26417496410171e-07	3.37889612751462e-07	3.539352789516585e-07	3.44276311636774e-07	3.4913838192092e-07
2.9609482837142754e-07	3.06719636427081e-07	3.10672304664165e-07	3.2724506795038353e-07	3.2922952073019e-07	3.275623116394155e-07	3.191696595194905e-07	3.200545656056895e-07	3.26419232123981e-07	3.225069332302235e-07
2.85270497215619e-07	2.9098166749006e-07	2.831394326107985e-07	2.864722550555085e-07	2.89291250226142e-07	2.93197754075408e-07	2.9422893604193e-07	2.97232476782436e-07	2.934252445641445e-07	3.118283180469525e-07
2.4948676966115445e-07	2.595486465395075e-07	2.571035857101805e-07	2.69795208964704e-07	2.672989165831e-07	2.6702170629280204e-07	2.7484552020953547e-07	2.6898936184239246e-07	2.606419502626315e-07	2.68676625410034e-07
2.322264397491885e-07	2.4192913585352147e-07	2.3996204021161803e-07	2.41451366633818e-07	2.501263242038745e-07	2.52215143774489e-07	2.5513506230368495e-07	2.463762025683765e-07	2.52416794523894e-07	2.592590902850165e-07
2.091187700159035e-07	2.144403845250435e-07	2.15344929372906e-07	2.241145393355685e-07	2.2623087836847698e-07	2.26265116722818e-07	2.31602912563738e-07	2.348725634249575e-07	2.3371596213901e-07	2.32744046400103e-07
1.95753283875932e-07	2.051984924378525e-07	2.05244838795654e-07	2.1894202824056098e-07	2.100899298796005e-07	2.14397901530105e-07	2.1942387078868251e-07	2.23622856410109e-07	2.208857897300865e-07	2.236783432607875e-07
1.7530586148953e-07	1.814466909166885e-07	1.83500558250666e-07	1.88390259978604e-07	1.9546424553591848e-07	2.0170009129574851e-07	2.057695562740555e-07	1.95907342472927e-07	2.0668377352710751e-07	2.00105488232823e-07
1.671424215743165e-07	1.81020517189229e-07	1.864482901936375e-07	1.920720028891815e-07	1.841436962024055e-07	1.9096622722263e-07	1.904672375019635e-07	1.920057378157745e-07	1.97696401471647e-07	1.97005055468963e-07
1.688398796773345e-07	1.71891628468785e-07	1.71334856275943e-07	1.7965743595024849e-07	1.75622783231706e-07	1.892317592222105e-07	1.8923930397815e-07	1.91422985906827e-07	1.90395023409456e-07	1.912801674563875e-07
1.581266621997555e-07	1.61723901044283e-07	1.676876456712865e-07	1.733458486796405e-07	1.751100897706415e-07	1.76762755259586e-07	1.830271983038745e-07	1.765851385471185e-07	1.761735504146985e-07	1.85076208438751e-07
1.566681866904985e-07	1.642636702570635e-07	1.724387142587995e-07	1.7695043631248602e-07	1.81258435958365e-07	1.8175629186601948e-07	1.8818594966773501e-07	1.880889176675085e-07	1.9077242917828397e-07	1.904142842335145e-07
1.647135420767695e-07	1.5601085507906098e-07	1.65553599558146e-07	1.753622301947515e-07	1.783331983063395e-07	1.794856702730215e-07	1.739973852465865e-07	1.7899797668975798e-07	1.7112316918148e-07	1.889701283630915e-07
1.5333602213733548e-07	1.76509383038604e-07	1.7197963195773102e-07	1.72105821150103e-07	1.91520213874675e-07	1.851914654337855e-07	1.95606700046391e-07	2.0264786101622e-07	1.9372102897816052e-07	1.88379663725859e-07
1.84505956468704e-07	1.718980114162395e-07	1.8509804483815e-07	1.9336939296007998e-07	1.873659508788365e-07	1.97635273551086e-07	1.983475601008895e-07	1.959541367569175e-07	2.0287521152798551e-07	2.0881201059811849e-07
1.7760123100176148e-07	1.8198369836853402e-07	1.9992892134724398e-07	1.9668109288768698e-07	2.0585170872776098e-07	2.0062067328300598e-07	2.0892851338776148e-07	2.195496960410875e-07	2.095133089596385e-07	2.113178634033155e-07
2.0291454504216e-07	2.1539582498068898e-07	2.148332997364665e-07	2.057093242058725e-07	2.22105800560257e-07	2.2586115733246101e-07	2.25510249194413e-07	2.1277838257560048e-07	2.21957425026157e-07	2.20431396655872e-07
1.909270616807025e-07	2.14406034189106e-07	2.18763669650423e-07	2.386559715716695e-07	2.17318841890815e-07	2.24444072998143e-07	2.2895127379741948e-07	2.3958729400415546e-07	2.37407713399271e-07	2.44089679597442e-07
2.5464643087503103e-07	2.44030385374551e-07	2.5168216765795054e-07	2.587576089752315e-07	2.5576344668823647e-07	2.63356718619428e-07	2.5602985076033297e-07	2.65983917415731e-07	2.628237984936385e-07	2.6443893617060547e-07
2.4658885550370303e-07	2.393420264468e-07	2.53395121205827e-07	2.566064996756695e-07	2.6335926619939397e-07	2.67241582037015e-07	2.80490257438224e-07	2.818728094667195e-07	2.791272181923545e-07	2.8165856079455403e-07
2.79351909142656e-07	2.736306885254205e-07	2.83224790536017e-07	2.896285666053885e-07	3.00336017033949e-07	2.911034194141455e-07	3.0959176683604853e-07	3.051488434379985e-07	2.94120369943568e-07	2.9283112652930847e-07
2.898925350791155e-07	2.98506378726446e-07	3.008881139976735e-07	2.99913538697204e-07	2.9111083819085054e-07	3.073853386581535e-07	3.130299359099695e-07	3.1247316371722597e-07	3.03716543612567e-07	3.198492474609445e-07
3.0350669021577397e-07	2.975762320999845e-07	3.2279833718012103e-07	3.299136719192635e-07	3.5484431705865503e-07	3.42326853086617e-07	3.3905147716949e-07	3.39848365769105e-07	3.464594196600275e-07	3.55982805331194e-07
3.20228752883648e-07	3.496976457028805e-07	3.54878751380716e-07	3.413275578622885e-07	3.38654278664291e-07	3.678525960992475e-07	3.5138755904995897e-07	3.66318813007665e-07	3.594914667814505e-07	3.66713827872865e-07
3.65748267086038e-07	3.54813550131934e-07	3.5888514275939247e-07	3.8192413981617697e-07	3.88883428286144e-07	3.6654207619337446e-07	3.8543061762653295e-07	3.7613094306716654e-07	3.9597939021973e-07	3.846134323737075e-07
3.7856474975230003e-07	3.916925410863285e-07	3.813978825916855e-07	3.84784960090202e-07	3.9568448684693647e-07	4.07137902271856e-07	3.94100340059785e-07	4.13900775129124e-07	3.9405669525646003e-07	4.087638181715515e-07
3.969441951312485e-07	3.900832824399765e-07	4.13745680702977e-07	4.23242134814911e-07	4.31042488600032e-07	4.197323535492805e-07	4.39997483994196e-07	4.37723530950549e-07	4.460736020916755e-07	4.40060473607703e-07
4.02654357571912e-07	4.2017498856236346e-07	4.302512830634105e-07	4.3120522576597846e-07	4.27470725554672e-07	4.482091459578935e-07	4.3124069591728996e-07	4.36161136576673e-07	4.637110018279755e-07	4.2665351230657045e-07
4.375459842264685e-07	4.366257479660275e-07	4.50789508477095e-07	4.350234041794425e-07	4.6045721035168e-07	4.63808089818951e-07	4.910831523829505e-07	4.829305046883004e-07	4.59461274573375e-07	4.74004792465615e-07
4.4560616316861e-07	4.510556045999735e-07	4.5410522574227247e-07	4.77987023828021e-07	4.749276322968695e-07	4.5607136954114746e-07	4.691833714787375e-07	4.6558086950203097e-07	4.744812738976975e-07	4.94138008662054e-07
4.6474279969293347e-07	4.74777801002803e-07	4.842639808089465e-07	4.771707904183225e-07	4.951992576707375e-07	5.066314525947926e-07	4.95546848355873e-07	5.024730742775235e-07	5.00322244931805e-07	4.97013918447958e-07
4.78547939337668e-07	4.786287900060159e-07	4.81511362693218e-07	4.890275073421505e-07	4.971748359139711e-07	5.01286405949513e-07	5.115523131848914e-07	5.114681030704215e-07	5.002062880521125e-07	5.06572998233432e-07
4.875615570654394e-07	4.946716006770285e-07	5.050094560488076e-07	5.031800696997735e-07	5.226925162559875e-07	5.239866308670845e-07	5.22846378885361e-07	5.26483539147223e-07	5.375877401547935e-07	5.289148822385139e-07
5.04405931565086e-07	5.050699820685705e-07	5.038089580011645e-07	5.180852039643045e-07	5.117794677289369e-07	5.192916370333115e-07	5.21169903322475e-07	5.27170097939193e-07	5.317015987316124e-07	5.34520957842213e-07
4.991322171576724e-07	4.91532870228146e-07	5.12531199774413e-07	5.19222376453848e-07	5.280500488425294e-07	5.286012219585015e-07	5.396938888680351e-07	5.406083300840831e-07	5.514857124922006e-07	5.330954888904249e-07
4.991316012592365e-07	5.13493401115315e-07	5.12438591044835e-07	5.171932150460915e-07	5.20643814070329e-07	5.28259342331734e-07	5.408857083466279e-07	5.404360464922799e-07	5.356469881689625e-07	5.47161825466023e-07
4.965400125911175e-07	5.004494559556909e-07	5.20754059891752e-07	5.189643709968595e-07	5.255648426327735e-07	5.2271636832304e-07	5.390844293629495e-07	5.43406468693819e-07	5.44670684234903e-07	5.353636188943045e-07
4.973063582270074e-07	4.96550426873879e-07	5.086936485553924e-07	5.05376139585656e-07	5.151669091674205e-07	5.242919485226395e-07	5.2399816496522e-07	5.28310461902513e-07	5.230415067103406e-07	5.342468830349425e-07
4.82620875743595e-07	4.988709082454095e-07	5.09235975130166e-07	5.10023765230015e-07	5.149455776631425e-07	5.148748613237125e-07	5.32580485810324e-07	5.346298038944184e-07	5.217259476352845e-07	5.318682832467426e-07
4.7069640999101896e-07	4.722827964087215e-07	4.857703004290826e-07	4.882841179210335e-07	4.980176649383095e-07	5.034658465774265e-07	5.05633081218118e-07	5.073554692103529e-07	5.037793948758425e-07	5.162301738437575e-07
4.611458967929e-07	4.68198101941663e-07	4.773933537194724e-07	4.767891013557185e-07	4.960156590527814e-07	5.042007254019375e-07	5.073949427014985e-07	5.087101098411145e-07	5.081087689972935e-07	5.060516681965269e-07
4.46658705612869e-07	4.5129947238821e-07	4.48072108554209e-07	4.58726535725835e-07	4.64586529460565e-07	4.68334551442286e-07	4.79871897027832e-07	4.77250689243642e-07	4.8459203071618e-07	4.8275816510565e-07
4.20019726163871e-07	4.25170876781043e-07	4.4906992002329495e-07	4.4426020110679997e-07	4.556309741588125e-07	4.579149495498795e-07	4.7572197331642005e-07	4.75044429037994e-07	4.794662999074266e-07	4.75403105895076e-07
4.01337650686206e-07	4.15749534283813e-07	4.167634990893045e-07	4.114442361924105e-07	4.195127017680635e-07	4.302729234950895e-07	4.412770130102535e-07	4.38349199782789e-07	4.40859881791811e-07	4.44195223821014e-07
3.8278692954923197e-07	3.79025357801722e-07	4.054701892641435e-07	3.90419926930038e-07	4.14906593277878e-07	4.25211554073686e-07	4.30532412707419e-07	4.341890017655865e-07	4.3025027522953446e-07	4.340708052552445e-07
3.597208329608695e-07	3.64292451138245e-07	3.72519286599945e-07	3.78302824941601e-07	3.7905811240082053e-07	3.9345770602498347e-07	3.932921973159765e-07	3.9692907762399497e-07	4.04885169729172e-07	3.90908782321688e-07
3.132704722474585e-07	3.274274298803555e-07	3.53618791137935e-07	3.4294252756691e-07	3.55966791971661e-07	3.49159546431134e-07	3.82708598465377e-07	3.74758805321531e-07	3.619118076869185e-07	3.66350391800542e-07
3.1620942763761854e-07	3.19187996495895e-07	3.28138204679345e-07	3.14471138267447e-07	3.3307771019506647e-07	3.4206056099601847e-07	3.334925457921105e-07	3.513359635576165e-07	3.518387606504955e-07	3.4094074564447654e-07
2.5157612114408146e-07	2.746823351174e-07	2.80554142904109e-07	2.891563404717075e-07	2.99364633207256e-07	3.02824414717383e-07	3.18799644531993e-07	3.22099628391481e-07	3.24860673117692e-07	3.08887794915328e-07
2.5094644897190904e-07	2.450519369289945e-07	2.85128056702883e-07	2.7145648303421296e-07	2.73611987609049e-07	2.77765270766386e-07	2.84090155844314e-07	2.75847782944546e-07	2.878427130781815e-07	2.898443270282695e-07
2.044009879398015e-07	2.1039402973601999e-07	2.2928301909526902e-07	2.2856026227205348e-07	2.49483298233633e-07	2.60874927846543e-07	2.7389182946533803e-07	2.709788817867565e-07	2.625896171082295e-07	2.7646043392340796e-07
2.0011047141105998e-07	1.9576984314541552e-07	2.038066319443315e-07	1.986155739075615e-07	2.16324893784789e-07	2.346834546074655e-07	2.1713331648244098e-07	2.225378673159695e-07	2.3075312668652148e-07	2.22630755999391e-07
1.471720125323095e-07	1.6101186645304698e-07	1.900254423503125e-07	1.8643733000092549e-07	1.843918892774305e-07	2.0334469411407898e-07	2.185912180862745e-07	2.1157448308882302e-07	2.029671063752675e-07	2.1042075132979598e-07
1.20784627597471e-07	1.1908744944829649e-07	1.367407085695205e-07	1.47428226284739e-07	1.536927673128875e-07	1.64063391281403e-07	1.728668756584395e-07	1.68654536238944e-07	1.56883737147923e-07	1.7410665122950801e-07
1.0938473934632549e-07	1.034302471935985e-07	1.25448938490548e-07	1.11797843445072e-07	1.3858897780490952e-07	1.306448397286825e-07	1.439087586163795e-07	1.5896198846116698e-07	1.6373784696102447e-07	1.51514810440315e-07
7.5565818811185e-08	8.389422152532695e-08	9.858057186567399e-08	8.474364346255675e-08	1.002581322495435e-07	1.3064430781637e-07	1.231094622511645e-07	1.099189122655425e-07	1.1471671914619849e-07	1.27669784291137e-07
5.01098472938144e-08	6.95325546473709e-08	8.190573041133535e-08	7.205065543302895e-08	9.418864905796779e-08	9.73233691681185e-08	1.011299434949615e-07	9.6165158147694e-08	1.02456385775425e-07	1.16393502658204e-07
3.427643859410475e-08	3.24494843440012e-08	6.702131273073085e-08	6.425413701549494e-08	6.71422247933154e-08	8.11647415943648e-08	7.992792653511006e-08	7.61795196169158e-08	9.367552166850005e-08	7.39074072697578e-08
1.2438041068203199e-08	1.2224454661871199e-08	3.715169048846175e-08	3.324256557135445e-08	3.07218297201974e-08	5.013793016317535e-08	4.540351183024595e-08	5.26375015041972e-08	5.70318389136977e-08	6.429680897923596e-08
1.6970341260027701e-09	1.97627274198242e-10	3.376439252633905e-08	1.26639769382165e-08	3.7385812383663e-08	4.023357281113005e-08	3.67973984083366e-08	3.526159614964185e-08	4.85124971838525e-08	3.402191506296475e-08
-2.68969394134857e-08	-1.574560817730265e-08	7.98262997925293e-09	1.245155671458705e-08	1.3312080571204598e-08	2.8891330554618248e-08	2.07216564174253e-08	3.5516522114420797e-08	3.05875463624274e-08	3.15142635543011e-08
-3.4323631812324695e-08	-2.091331631426325e-08	5.57658771604964e-09	-1.604078450512065e-08	-1.97401028301232e-09	7.108072233585821e-10	1.86311256289461e-08	-3.87041561245011e-09	1.990816655528475e-08	1.8015972562678e-08
-3.24987737165788e-08	-2.6145749778550698e-08	-1.41862373048675e-08	-1.423096255503725e-08	-2.8803708940204047e-09	6.916229819964275e-09	-2.46123581848515e-09	2.21666399013963e-09	1.547738790464275e-08	1.930764282676355e-08
-3.863532684888865e-08	-3.173514363297075e-08	-1.867471794092175e-08	-3.0851609320595044e-08	-1.74075208914094e-08	-1.0534456453821749e-08	-1.579248469774145e-08	-6.52046957760843e-09	-2.95912983699923e-10	7.675076192370265e-09
-4.190095687306905e-08	-4.187379435194275e-08	-1.376508524941545e-08	-2.6355263731400798e-08	-1.798229236627e-08	-3.815556470776234e-09	-1.989350003617155e-09	2.543860256887435e-09	3.156189070097355e-09	8.236881430257251e-09
-4.2206404007317297e-08	-3.947082458211425e-08	-2.610686768988605e-08	-2.363394445481415e-08	-1.655664144450835e-08	-4.8927584739286695e-09	-5.2552361418101656e-09	-1.25822557883719e-08	-2.326552651643175e-09	3.89295714553468e-09
-3.0994028836775545e-08	-3.18383381170357e-08	-1.115822072516715e-08	-1.278388291669875e-08	-1.59964450663307e-08	-1.561639501523065e-12	-8.894799413683086e-10	3.903490408685085e-09	6.705956492325255e-09	1.07632347301497e-08
-3.6254928357241704e-08	-2.7337354042701e-08	-1.279182048285675e-08	-1.6964747651119248e-08	-1.118063190474845e-08	-2.145867382674495e-09	7.969246436089906e-09	5.69675921324767e-09	5.20461523878498e-09	1.100113162788275e-08
-1.38322461751315e-08	-1.316310313637555e-08	1.10179244838812e-08	-3.549121997403335e-09	-3.930571568222354e-09	1.522361325001195e-08	1.33971121751821e-08	1.421761225639745e-08	1.8774572225764698e-08	2.5428726759815703e-08
-3.87119073463891e-09	-5.123811921969649e-10	1.217747053417165e-08	8.675320635198705e-09	1.488354632428015e-08	2.799625689498295e-08	3.055729035139445e-08	3.1254042962559146e-08	3.74005344561064e-08	4.335585947145625e-08
1.67195973244154e-08	1.43560144349976e-08	2.85828109269893e-08	2.110559210954705e-08	3.22831462717907e-08	3.37759546198392e-08	3.87474728569296e-08	3.56645232102465e-08	4.24014583444412e-08	4.08036253141165e-08
2.5661431388712547e-08	3.487278926073185e-08	4.9266181907374596e-08	4.6869752559078197e-08	4.544589684130475e-08	5.8871247610171394e-08	7.01478791853546e-08	7.54392236856956e-08	7.75595030688701e-08	7.089746258515315e-08
6.163679259429601e-08	6.02855743991851e-08	6.92915353894797e-08	6.211639551167934e-08	6.57701710338231e-08	7.919508437481789e-08	7.907240160421014e-08	7.066096458175075e-08	8.118645901333846e-08	8.30650332517298e-08
6.937502462278545e-08	7.96786556378516e-08	8.98922045067207e-08	8.931853709981254e-08	9.4744798353476e-08	9.683648045211321e-08	9.9409200231594e-08	1.1163024208120549e-07	1.11978098722448e-07	1.28588928731677e-07
1.12441758268774e-07	1.180966788183105e-07	1.183280886607575e-07	1.1685830301645949e-07	1.230523796635485e-07	1.279838225087545e-07	1.36009385158753e-07	1.345087765968865e-07	1.34282279944388e-07	1.405221710370645e-07
1.2709075576818e-07	1.379179704486455e-07	1.353785231828195e-07	1.459666012948165e-07	1.480355161476605e-07	1.5715154098923702e-07	1.5555987744161897e-07	1.632394591410575e-07	1.65051768306032e-07	1.747017910957595e-07
1.6943282190594898e-07	1.556449274176195e-07	1.853431024301475e-07	1.794367623375175e-07	1.690362532969225e-07	1.808936001168245e-07	1.8766961680680348e-07	1.9350554850912298e-07	1.9388315024567098e-07	1.8985091912786e-07
2.010960908904635e-07	1.99838664229912e-07	2.0849373107973748e-07	2.09419132488596e-07	2.216274714328665e-07	2.19855895551284e-07	2.30849248836732e-07	2.283719233276065e-07	2.219321311968745e-07	2.2918363548289501e-07
2.351953222046375e-07	2.322138558241645e-07	2.4563746038100253e-07	2.43247074536198e-07	2.527114739336915e-07	2.44365014196959e-07	2.3392899301204e-07	2.572216702390245e-07	2.595701189989395e-07	2.7255132650342697e-07
2.633717801359325e-07	2.65997691144516e-07	2.84461934540996e-07	2.7536433066184903e-07	2.874083926939845e-07	2.9954629525266846e-07	2.96174307266031e-07	2.865246344186325e-07	2.935700926798755e-07	2.843536763919505e-07
2.8055215523183e-07	3.157267592258015e-07	3.1257428304341e-07	3.009675928921785e-07	2.98357807224626e-07	3.18074060174968e-07	3.32832750586929e-07	3.2691181090172e-07	3.2846062751443245e-07	3.23541530633518e-07
3.4626801522103853e-07	3.408644022329005e-07	3.4912404828444797e-07	3.40010822981208e-07	3.787296425627725e-07	3.709033930476695e-07	3.58845725258996e-07	3.7694574871237147e-07	3.6958858984802046e-07	3.8543473294796353e-07
3.818748399453315e-07	3.8183169905894454e-07	3.886757305337785e-07	3.939589353762995e-07	3.91184508856645e-07	3.931053281292325e-07	3.867948606739e-07	3.891217809837325e-07	3.8843158279179704e-07	3.87100878214113e-07
