########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45743
file                           	BQD-020_Q_BOB_002.0A_210204_124640.dat
date                           	04/02/2021
hour                           	12:46:40
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.013650e+00
main_coil_current_std(A)       	+1.039990e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.802352e-05   	  +6.859566e-07   	  -2.055190e-06   	  +1.915571e-07   	  +1.814031e-05   	  +6.818855e-07   	  -1.135379e-01   	  +1.133272e-02   	  -4.137022e-02   	  +1.576341e-03   	  +4.716898e-03   	  +4.397817e-04   
2   	  -3.630472e-02   	  +6.620046e-05   	  -8.138589e-05   	  +7.222935e-05   	  +3.630481e-02   	  +6.620049e-05   	  +1.120870e-03   	  +9.947626e-04   	  +1.000000e+00   	  +2.578772e-03   	  +2.241540e-03   	  +1.989535e-03   
3   	  -1.280015e-02   	  +7.858319e-04   	  +4.832238e-05   	  +4.041637e-04   	  +1.280024e-02   	  +7.858277e-04   	  -1.258375e-03   	  +1.052511e-02   	  +4.231181e-03   	  +2.598599e-04   	  -1.592079e-05   	  +1.335905e-04   
4   	  -1.405183e-02   	  +6.938520e-02   	  -1.845217e-02   	  +4.457805e-02   	  +2.319346e-02   	  +5.499922e-02   	  +2.299896e-01   	  +6.624066e-01   	  +5.613795e-05   	  +2.752113e-04   	  +7.312067e-05   	  +1.768156e-04   
5   	  +4.500195e+00   	  +1.339544e+00   	  +3.677270e-01   	  +3.412329e+00   	  +4.515194e+00   	  +1.363712e+00   	  +1.630648e-02   	  +1.507241e-01   	  -2.141375e-04   	  +6.375966e-05   	  -1.746754e-05   	  +1.624170e-04   
6   	  +1.826341e+03   	  +2.416281e+02   	  -6.101794e+01   	  +2.677271e+02   	  +1.827360e+03   	  +2.416588e+02   	  -5.566252e-03   	  +2.441586e-02   	  -1.043287e-03   	  +1.380227e-04   	  +3.486383e-05   	  +1.529165e-04   
7   	  +2.481539e+02   	  +1.023138e+04   	  -6.033831e+03   	  +1.449022e+04   	  +6.038932e+03   	  +1.448408e+04   	  -2.185275e-01   	  +2.422391e-01   	  -1.691502e-06   	  +7.012570e-05   	  +4.132284e-05   	  +9.931576e-05   
8   	  +5.418619e+05   	  +1.296045e+06   	  -1.353200e+04   	  +1.403462e+06   	  +5.420309e+05   	  +1.296114e+06   	  -3.120995e-03   	  +3.236433e-01   	  -4.444751e-05   	  +1.065969e-04   	  +1.202190e-06   	  +1.154317e-04   
9   	  -8.486536e+07   	  +8.009242e+07   	  +3.078072e+07   	  +1.320184e+08   	  +9.027504e+07   	  +8.772267e+07   	  -3.866047e-02   	  +1.564064e-01   	  +8.377718e-05   	  +7.904928e-05   	  -3.029261e-05   	  +1.302987e-04   
10  	  -5.217925e+09   	  +7.328128e+09   	  -1.508796e+09   	  +4.869929e+09   	  +5.431685e+09   	  +7.168529e+09   	  +2.814790e-02   	  +9.392936e-02   	  +6.179811e-05   	  +8.679213e-05   	  +1.782200e-05   	  +5.767793e-05   
11  	  +1.956500e+11   	  +5.553301e+11   	  +3.131796e+11   	  +6.491417e+11   	  +3.692701e+11   	  +6.242320e+11   	  +9.203613e-02   	  +1.435732e-01   	  -2.777940e-05   	  +7.892588e-05   	  -4.448501e-05   	  +9.225882e-05   
12  	  -2.789685e+13   	  +5.352887e+13   	  -1.976250e+13   	  +6.821640e+13   	  +3.418758e+13   	  +5.884602e+13   	  +5.136251e-02   	  +1.552378e-01   	  +4.750227e-05   	  +9.129304e-05   	  +3.376323e-05   	  +1.163425e-04   
13  	  -9.541625e+14   	  +4.630860e+15   	  -2.882039e+15   	  +5.082024e+15   	  +3.035882e+15   	  +5.039255e+15   	  +9.623710e-02   	  +1.185149e-01   	  +1.948174e-05   	  +9.477468e-05   	  +5.908919e-05   	  +1.040082e-04   
14  	  +1.049205e+16   	  +7.112068e+17   	  +3.661282e+17   	  +7.795311e+17   	  +3.662785e+17   	  +7.794775e+17   	  +1.101534e-01   	  +1.387051e-01   	  -2.354499e-06   	  +1.746658e-04   	  -9.002826e-05   	  +1.914457e-04   
15  	  +7.353635e+17   	  +4.141114e+19   	  +1.757088e+19   	  +2.276805e+19   	  +1.758626e+19   	  +2.281395e+19   	  +1.019313e-01   	  +1.568871e-01   	  -2.236499e-06   	  +1.220423e-04   	  -5.179700e-05   	  +6.709953e-05   

magnetic_center_x(um) 	496.451
magnetic_center_y(um) 	-56.609


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.1631770059781953e-07	4.1181058378466647e-07	4.074457395120025e-07	4.08009818499953e-07	4.118349397685585e-07	4.27211656273157e-07	4.0955233615133447e-07	4.2761851318571046e-07	4.0349172749645e-07	4.25167433348896e-07
6.95557852168337e-07	7.032373778770264e-07	6.94281822575274e-07	7.126396835132926e-07	7.024564746416685e-07	7.081439608214024e-07	6.95986013567977e-07	6.871183637713105e-07	7.05164860050912e-07	7.110317406500345e-07
9.81257686589719e-07	9.947559408370401e-07	1.002149297732735e-06	9.955024097511249e-07	1.0028632920015649e-06	9.9497912003702e-07	9.97776306803235e-07	9.991353147142898e-07	9.9783845655531e-07	9.92071071550355e-07
1.28541409367221e-06	1.269602412890195e-06	1.2811846630708199e-06	1.276715815947315e-06	1.2720008334098452e-06	1.27721099829636e-06	1.25835465155481e-06	1.25916931722265e-06	1.274127586725515e-06	1.274618625757755e-06
1.539350253665485e-06	1.53624870108566e-06	1.54447967986515e-06	1.5490729384735151e-06	1.54235595005032e-06	1.53497927840354e-06	1.542743966069925e-06	1.552446830146505e-06	1.5564003382454149e-06	1.5590550844994849e-06
1.8046165934034649e-06	1.7906661577175e-06	1.797765451101735e-06	1.794598165361505e-06	1.798235437604865e-06	1.79045552044963e-06	1.78807904831068e-06	1.796428727516465e-06	1.78348601366472e-06	1.79799949251037e-06
2.018511067945405e-06	2.03484200710543e-06	2.0399983088734796e-06	2.04521799219028e-06	2.042311175501275e-06	2.04389302666624e-06	2.03904624186189e-06	2.038701786659585e-06	2.04135955641548e-06	2.0545216420945e-06
2.258318629629115e-06	2.249772422828345e-06	2.2511954841773347e-06	2.2490944866150703e-06	2.253921338706275e-06	2.255879447829615e-06	2.239290503211715e-06	2.24153304543552e-06	2.257117739645835e-06	2.268155983529315e-06
2.45643345010653e-06	2.44228615088148e-06	2.452099092806645e-06	2.453990236972905e-06	2.453267956070465e-06	2.449041101045105e-06	2.456375891597055e-06	2.4512294442043747e-06	2.4540168885779e-06	2.45631452571586e-06
2.6095630482816797e-06	2.6201565015069602e-06	2.63257211827288e-06	2.6367360396762703e-06	2.634430787793885e-06	2.622565896217945e-06	2.617775326143715e-06	2.627578189731105e-06	2.6242527860631e-06	2.63559181234989e-06
2.773449368759975e-06	2.763298914487745e-06	2.772773672177645e-06	2.78068091233787e-06	2.776334237069265e-06	2.77902291372767e-06	2.76408368108636e-06	2.766536300668575e-06	2.7762466675088696e-06	2.7890163698880898e-06
2.876369358091765e-06	2.87542266619267e-06	2.87741974489071e-06	2.882635844798195e-06	2.8857254153533997e-06	2.88357245835853e-06	2.8727949074886797e-06	2.87275952132428e-06	2.88045646016172e-06	2.8939392609571947e-06
2.9774441156862497e-06	2.975165739371265e-06	2.980381391352955e-06	2.992379988881635e-06	2.98255428106097e-06	2.9878642214949048e-06	2.974797320120705e-06	2.97500963711203e-06	2.984346433549705e-06	2.9933110033651e-06
3.025062919732765e-06	3.015919403423875e-06	3.023656431650995e-06	3.030569499742395e-06	3.029303660468605e-06	3.029441621719845e-06	3.01735724633592e-06	3.0238700924197047e-06	3.02612607242721e-06	3.0415168146195553e-06
3.0634266738617402e-06	3.0570302885733052e-06	3.064370230277315e-06	3.0756967146319948e-06	3.0714635886395948e-06	3.071695838344065e-06	3.057818638581235e-06	3.060164651742485e-06	3.0635655309655548e-06	3.07394308379118e-06
3.051828746265485e-06	3.04377637803539e-06	3.04785071421083e-06	3.05783028466077e-06	3.06332432273829e-06	3.0567510066249e-06	3.0392017083618e-06	3.04345902236486e-06	3.0514520403813148e-06	3.0703168977198648e-06
3.00059696996895e-06	2.999381746349395e-06	3.0107418251643102e-06	3.02519752153808e-06	3.022011198936295e-06	3.022666738843075e-06	3.00528787647647e-06	3.006355508432805e-06	3.01354472298909e-06	3.0232132087345548e-06
2.9303630469708246e-06	2.9270994571107952e-06	2.93653569315179e-06	2.938450577402915e-06	2.94103623104967e-06	2.93656055305262e-06	2.925713573631355e-06	2.9337200294324947e-06	2.926456459136125e-06	2.95550715691229e-06
2.84247702666134e-06	2.840461135065135e-06	2.8465076900377852e-06	2.86288185407101e-06	2.869635684419655e-06	2.8633031286067497e-06	2.8427677307258896e-06	2.84188912360181e-06	2.860473131250195e-06	2.873011479778505e-06
2.70118208504782e-06	2.6966333950890548e-06	2.7010206076741196e-06	2.712967245770195e-06	2.70721273864145e-06	2.70898383860206e-06	2.699981642990335e-06	2.7113506803290298e-06	2.70386919396545e-06	2.717463976296355e-06
2.555599594415945e-06	2.548793132746495e-06	2.5535745203345402e-06	2.5607164786835003e-06	2.5644889126396647e-06	2.5805678933464503e-06	2.5425020101006547e-06	2.545037496019955e-06	2.543313652267655e-06	2.577401503458795e-06
2.378224202175135e-06	2.361206368278055e-06	2.367830300044695e-06	2.3870290863219797e-06	2.38859906744402e-06	2.388855057233355e-06	2.36095866512233e-06	2.357264170313595e-06	2.370097030280145e-06	2.398246724623765e-06
2.16037106838518e-06	2.153785658265475e-06	2.160707012990485e-06	2.1734397614635446e-06	2.18132662098483e-06	2.16602546402142e-06	2.17180259142005e-06	2.170859035004475e-06	2.164754473596555e-06	2.16664315416848e-06
1.9120300657961997e-06	1.913517180583125e-06	1.91516308518701e-06	1.947607047440835e-06	1.92806582163077e-06	1.942934281942295e-06	1.905185306441235e-06	1.919155898803735e-06	1.921234947986285e-06	1.94774433680289e-06
1.690909758735915e-06	1.670492725338235e-06	1.68297418724724e-06	1.693555658448885e-06	1.7236505840396348e-06	1.68897908508845e-06	1.6884215290249249e-06	1.672250163551755e-06	1.6941066076012699e-06	1.7129440294639448e-06
1.411536545106665e-06	1.3920006944090948e-06	1.41515186896834e-06	1.4276898815525498e-06	1.40542302517595e-06	1.4287281743461651e-06	1.405421793379275e-06	1.40272068676947e-06	1.4106467398278599e-06	1.4470557442794201e-06
1.12797768565573e-06	1.1446330353242051e-06	1.1555433962942201e-06	1.1310647926166e-06	1.1726047910086e-06	1.16580616804598e-06	1.14953289937614e-06	1.14641566938167e-06	1.145082529205715e-06	1.157384260750345e-06
8.727434357069969e-07	8.32884840065174e-07	8.478155621105674e-07	8.786934625959645e-07	8.834101248566926e-07	8.708976440629901e-07	8.358924961271105e-07	8.670422317891285e-07	8.359609728358911e-07	8.644826138493265e-07
5.65423606246942e-07	5.51427706057029e-07	5.44598848080099e-07	5.689247089435225e-07	5.68258138855545e-07	5.820231891106979e-07	5.736293891800245e-07	5.47869716740454e-07	5.49818811350644e-07	5.80527563727167e-07
2.7767607747367903e-07	2.361396624906e-07	2.581577518867515e-07	2.538147720087625e-07	2.70685378183082e-07	2.7191795894054e-07	2.720396548738765e-07	2.31375842005816e-07	2.47961497166178e-07	2.71634561670409e-07
-2.72059174655223e-08	-5.629111955230275e-08	-4.771300151418195e-08	-2.178367704885855e-08	-2.6905247918488797e-09	-2.244470055146315e-08	-5.13117381117968e-08	-2.16986253231927e-08	-4.323747749168185e-08	-3.984853130134125e-08
-3.2553186244403797e-07	-3.2845704410531445e-07	-3.576098970370125e-07	-3.2655397390616853e-07	-3.256430321130165e-07	-3.0671636096708246e-07	-3.26139670221437e-07	-3.453565415156725e-07	-3.71788775055432e-07	-3.0670269921979553e-07
-6.320495401723975e-07	-6.317064287486595e-07	-6.265613251343494e-07	-6.256279590388355e-07	-6.016310999257725e-07	-6.157763834835629e-07	-6.387019152498719e-07	-6.415150593852649e-07	-6.178328683858934e-07	-6.09447411079579e-07
-9.232318225827105e-07	-9.552065262141273e-07	-9.131082438784715e-07	-9.089841879017655e-07	-9.109488479452995e-07	-9.057768127718555e-07	-9.226726987776224e-07	-9.201913559309265e-07	-9.354473283451185e-07	-9.10865421701611e-07
-1.16753426709678e-06	-1.174063014559585e-06	-1.200082708123305e-06	-1.179884262683005e-06	-1.16793639278927e-06	-1.1412741491766749e-06	-1.1685873414534498e-06	-1.1799063230454e-06	-1.193911965629185e-06	-1.175548673586445e-06
-1.4351486356645498e-06	-1.46882461876854e-06	-1.45644741166983e-06	-1.461606065049535e-06	-1.43140733257527e-06	-1.43133835194965e-06	-1.44818373428268e-06	-1.4552111355211649e-06	-1.46285309142516e-06	-1.42941002991384e-06
-1.666491065179425e-06	-1.677022704597715e-06	-1.6881032775018201e-06	-1.662610793004635e-06	-1.666501143518185e-06	-1.64794277964151e-06	-1.6616699241467852e-06	-1.666395097003725e-06	-1.68245683255509e-06	-1.69085723939582e-06
-1.875030918654165e-06	-1.93283533917589e-06	-1.912870823161545e-06	-1.91163902627477e-06	-1.896936074672055e-06	-1.8851695028844547e-06	-1.89642790246609e-06	-1.9153194114096348e-06	-1.9224662969462797e-06	-1.90033337048581e-06
-2.077735862258395e-06	-2.106439641238905e-06	-2.106559461481165e-06	-2.085409061009985e-06	-2.079819614664255e-06	-2.076965877222835e-06	-2.090793133220615e-06	-2.092260315294395e-06	-2.09832501127504e-06	-2.08808586762645e-06
-2.2648216213385153e-06	-2.2842170471905098e-06	-2.28776260655667e-06	-2.28924457019252e-06	-2.2654054930629353e-06	-2.25818917897389e-06	-2.272715871640835e-06	-2.28270999969044e-06	-2.2964485663128448e-06	-2.27125384071813e-06
-2.41162247107248e-06	-2.43184118517101e-06	-2.428787896633765e-06	-2.415983032051565e-06	-2.40716023085913e-06	-2.390072296520465e-06	-2.4035212788933003e-06	-2.426541099112445e-06	-2.4241789606097696e-06	-2.401039320148365e-06
-2.52650634365675e-06	-2.53876137890056e-06	-2.536579978595545e-06	-2.53223106369698e-06	-2.52300333727362e-06	-2.5098455068931003e-06	-2.528607117255625e-06	-2.5281036482739547e-06	-2.5519140581309903e-06	-2.52678920901447e-06
-2.6373376044828903e-06	-2.6400061244657448e-06	-2.641998723901895e-06	-2.63681218712052e-06	-2.6155188982104148e-06	-2.618531649432185e-06	-2.62323957713272e-06	-2.62916071278624e-06	-2.64621594851626e-06	-2.63258712379834e-06
-2.66675045054356e-06	-2.682602332697935e-06	-2.68349728912683e-06	-2.6871275065332548e-06	-2.6686794444685553e-06	-2.659789006429855e-06	-2.6709714825306297e-06	-2.6775268815984302e-06	-2.68594520548475e-06	-2.683868843859925e-06
-2.697164859455075e-06	-2.722269103969265e-06	-2.718530936363505e-06	-2.712576654175545e-06	-2.69752208055288e-06	-2.6905118124891048e-06	-2.6994049380845448e-06	-2.70600804128645e-06	-2.7228126623416e-06	-2.72142005997031e-06
-2.69481929421962e-06	-2.71419904265697e-06	-2.7177020490400998e-06	-2.7176966739266197e-06	-2.69168941031233e-06	-2.695765762155325e-06	-2.701994399104005e-06	-2.70836816412157e-06	-2.7215434636218847e-06	-2.71498156962464e-06
-2.647030726165795e-06	-2.67167898186903e-06	-2.66928056134938e-06	-2.668066457544805e-06	-2.650249299449445e-06	-2.649756356731345e-06	-2.65291490791217e-06	-2.65699215560774e-06	-2.6738232043044952e-06	-2.6641271711014598e-06
-2.590922154013005e-06	-2.60043767298177e-06	-2.603230268505385e-06	-2.60512701174753e-06	-2.5923582052199e-06	-2.5919389463527e-06	-2.589804578292605e-06	-2.597804987090095e-06	-2.605910434567775e-06	-2.5965245902166398e-06
-2.493378174221625e-06	-2.50446389827582e-06	-2.50077074724644e-06	-2.500451823835135e-06	-2.48796229925591e-06	-2.48714953727393e-06	-2.488282790408975e-06	-2.494592949915385e-06	-2.506844401750865e-06	-2.49599988592295e-06
-2.36205586020379e-06	-2.37259242680878e-06	-2.371555253830145e-06	-2.369036565141455e-06	-2.36546054679858e-06	-2.360786437520685e-06	-2.36228452649796e-06	-2.3617208114500747e-06	-2.3777169258207597e-06	-2.3704873979114053e-06
-2.21121292497625e-06	-2.2182621626147246e-06	-2.209049441716825e-06	-2.21929104895975e-06	-2.21403553155177e-06	-2.201286209810505e-06	-2.20648999174927e-06	-2.2138554652432948e-06	-2.215603944933035e-06	-2.21810404468695e-06
-2.02688168769762e-06	-2.035378398659135e-06	-2.040249147512725e-06	-2.0394527348345748e-06	-2.02679210246967e-06	-2.017560120748795e-06	-2.037508287458325e-06	-2.033438206581385e-06	-2.03244896169926e-06	-2.03554323547876e-06
-1.8216990406469548e-06	-1.83090179518779e-06	-1.82820505585818e-06	-1.832087343700525e-06	-1.81969748268801e-06	-1.81936814499286e-06	-1.809484654700315e-06	-1.818309023633525e-06	-1.835170419326285e-06	-1.8413491125099148e-06
-1.580042215891815e-06	-1.5825669515831699e-06	-1.58071365717663e-06	-1.6039773731787949e-06	-1.59176869829072e-06	-1.57797335702972e-06	-1.580796411531035e-06	-1.5766079661719e-06	-1.60144647850308e-06	-1.576346713249795e-06
-1.345909430483285e-06	-1.362103416227325e-06	-1.3634591766731651e-06	-1.348844578501725e-06	-1.34994065376722e-06	-1.35008891732061e-06	-1.35269909492311e-06	-1.3477898244216e-06	-1.354303790322335e-06	-1.35108432118611e-06
-1.06832120252414e-06	-1.075197988598565e-06	-1.0724435787777848e-06	-1.072473813792095e-06	-1.0712410090720349e-06	-1.05910198669778e-06	-1.0588653697141e-06	-1.057398075658625e-06	-1.066183139073035e-06	-1.072444362648665e-06
-8.119411015173059e-07	-8.153185206083695e-07	-8.06394544099494e-07	-8.149927103317855e-07	-8.11099840234432e-07	-8.102452531488634e-07	-8.05200093054713e-07	-8.1851497753858e-07	-8.19128244415878e-07	-7.946185658625161e-07
-5.18240858298237e-07	-5.052352108236354e-07	-5.16378325414763e-07	-5.245381959184965e-07	-5.139040374047065e-07	-4.99177065762495e-07	-5.116834435625866e-07	-5.11145932193803e-07	-4.987378741816575e-07	-5.256810794663095e-07
-2.183399315214315e-07	-2.26262037230638e-07	-2.272505822276125e-07	-2.079369868823685e-07	-2.1779585523521e-07	-2.153142604299465e-07	-2.1583788608834851e-07	-2.1894793526655048e-07	-2.2251286743826702e-07	-2.3537790809770402e-07
8.364716226339276e-08	9.90980385396175e-08	8.896205088148945e-08	9.174225844787924e-08	8.750293847726065e-08	9.7527238551716e-08	7.27997419147676e-08	9.655652661421784e-08	8.516774553157435e-08	1.03340983912406e-07
3.9100469450663897e-07	3.83942523001205e-07	3.8583809043762103e-07	3.83705262123616e-07	3.987914145398475e-07	3.8027983094932804e-07	3.982943565006125e-07	3.9207596586264395e-07	3.88446980252894e-07	3.989128865100895e-07
6.93809988376836e-07	6.967530870838009e-07	6.909398456400489e-07	6.911281985822325e-07	6.823910072739775e-07	6.888114685921655e-07	6.999067110769409e-07	6.831790773276699e-07	7.01828706155553e-07	6.89105252149585e-07
9.781041745781755e-07	9.72427606598141e-07	9.95202187255305e-07	9.943510156061148e-07	9.85883307862235e-07	9.755813425726806e-07	9.847472551882625e-07	9.83292391083498e-07	9.748597335601148e-07	9.844013442261881e-07
1.266694476385225e-06	1.29173231584884e-06	1.28953120679407e-06	1.2795895980845599e-06	1.2741328498572999e-06	1.298217502494345e-06	1.2826627073532548e-06	1.27719386512165e-06	1.28212295635461e-06	1.292143847990905e-06
1.55288725352451e-06	1.54568919242614e-06	1.5561411009908649e-06	1.5609975162081798e-06	1.54096525136489e-06	1.54560498231167e-06	1.5515789732493849e-06	1.54403623298532e-06	1.54211586163902e-06	1.543099283480885e-06
1.8262706868197049e-06	1.81070200596912e-06	1.80644637168853e-06	1.82443441360618e-06	1.83103113386132e-06	1.82088874225931e-06	1.8094184736131299e-06	1.8254152598730001e-06	1.835311292097655e-06	1.8276107698509e-06
2.053039678457665e-06	2.05860762434849e-06	2.079427903254625e-06	2.070078788847245e-06	2.0523055275132847e-06	2.05255882974588e-06	2.051868351600495e-06	2.06781743372626e-06	2.05422757858304e-06	2.057101472700995e-06
2.2871755993487302e-06	2.30856116104451e-06	2.297796823995955e-06	2.2970445320425947e-06	2.296292464052625e-06	2.306190511944835e-06	2.30073589136781e-06	2.2887525233269952e-06	2.302752454852215e-06	2.304349087580235e-06
2.4871441621594647e-06	2.49610783612327e-06	2.500459662541965e-06	2.507298374894265e-06	2.491104053206125e-06	2.48686622398943e-06	2.483752017496785e-06	2.4881846945850096e-06	2.5001015455925703e-06	2.507103527022735e-06
2.679910968481805e-06	2.6755687724741047e-06	2.703107719525905e-06	2.70788104444373e-06	2.70428554131252e-06	2.68300053903701e-06	2.6871604291043047e-06	2.690185722258185e-06	2.70121343987711e-06	2.689492780518465e-06
2.82696870385768e-06	2.83987412785818e-06	2.838205826946815e-06	2.84480624259198e-06	2.82786545199074e-06	2.8447688407600248e-06	2.8248661385536547e-06	2.821683399361185e-06	2.829373395343385e-06	2.83607571418522e-06
2.9646703819709346e-06	2.960676448538245e-06	2.9783858803966746e-06	2.9836201213131398e-06	2.97320539061698e-06	2.96388046422223e-06	2.9593006433965796e-06	2.959908703132645e-06	2.96846185278767e-06	2.963396256063535e-06
3.065770895318825e-06	3.0621480686934347e-06	3.070292037819035e-06	3.079774410252375e-06	3.0703861023088753e-06	3.064749623718225e-06	3.05339581586838e-06	3.05893576637584e-06	3.06831332409238e-06	3.06977356331092e-06
3.129680997062465e-06	3.12965703301421e-06	3.1416538388387252e-06	3.14610689656589e-06	3.143893469541415e-06	3.131305849138225e-06	3.12745189262433e-06	3.128301160586675e-06	3.13831723701698e-06	3.133710988549725e-06
3.15967726692176e-06	3.164106584563075e-06	3.176459939595225e-06	3.178408866233365e-06	3.174952892095155e-06	3.172966787587465e-06	3.15888645332048e-06	3.158086457233015e-06	3.1681412792746302e-06	3.1785958753970796e-06
3.17552780529678e-06	3.179418939680225e-06	3.1857123019560252e-06	3.196992425955955e-06	3.197152111624505e-06	3.17979788519534e-06	3.174384249859585e-06	3.1711211079253496e-06	3.188718110322555e-06	3.1903147430515597e-06
3.127319530448975e-06	3.13707513782904e-06	3.1492490984419003e-06	3.15911399979967e-06	3.149557495589635e-06	3.1413707495176153e-06	3.132343694006045e-06	3.1314850195941246e-06	3.139829211704735e-06	3.147897481312865e-06
3.078536566362935e-06	3.088558017907705e-06	3.099492342925975e-06	3.1133540892365648e-06	3.10178572476642e-06	3.08979071064607e-06	3.08187316818468e-06	3.08359253267509e-06	3.09621979454315e-06	3.0889687661779053e-06
2.99322589739904e-06	2.988417634241625e-06	3.007757517252685e-06	3.02140358712701e-06	3.00777633015085e-06	3.00425943805724e-06	2.99469106380428e-06	2.9889502184236102e-06	2.99703080600046e-06	2.997707622398755e-06
2.87586454533074e-06	2.8761102328189103e-06	2.879427349853305e-06	2.8938346702037846e-06	2.8964062141766697e-06	2.9043716847355552e-06	2.8685272911844547e-06	2.863837280528525e-06	2.87633106040625e-06	2.887299651774925e-06
2.734908235879265e-06	2.7192270135857603e-06	2.7290986338353797e-06	2.750207377176105e-06	2.74041324814812e-06	2.7459829857431097e-06	2.7168904068731003e-06	2.722586683603185e-06	2.7348522451125353e-06	2.72717075972635e-06
2.572778009835135e-06	2.56100225556135e-06	2.57437800200908e-06	2.6002060951664846e-06	2.586413777408295e-06	2.57131127568715e-06	2.555768014644885e-06	2.56732047773798e-06	2.5718055621836204e-06	2.57232739613766e-06
2.36076941632767e-06	2.356982872697635e-06	2.363651597079235e-06	2.3793422258223152e-06	2.375219513623585e-06	2.386658427440475e-06	2.356824530807455e-06	2.33466719237195e-06	2.3588126509817147e-06	2.398665087639375e-06
2.1368784621244696e-06	2.1403915468453748e-06	2.14232882740398e-06	2.1740634986142548e-06	2.161577781407735e-06	2.1422658937810246e-06	2.13926859601051e-06	2.13474185443343e-06	2.1452949943066254e-06	2.1620115978746e-06
1.8990375201610998e-06	1.9002612543776548e-06	1.92048870303559e-06	1.931981591951655e-06	1.9212512972901147e-06	1.92384210208696e-06	1.9088047736207e-06	1.90512909171013e-06	1.8990505100190049e-06	1.91203275335294e-06
1.640410565642e-06	1.641223103661575e-06	1.64396956279186e-06	1.67020997196221e-06	1.673017461030575e-06	1.6621184101950099e-06	1.644396548386165e-06	1.6227426789323302e-06	1.646819268899155e-06	1.6616037430596e-06
1.373734378376325e-06	1.355524501037065e-06	1.3885284829487499e-06	1.3927328296859199e-06	1.4040018675128201e-06	1.3879184075451301e-06	1.34126040506961e-06	1.36990774535661e-06	1.375657773223465e-06	1.382371850127515e-06
1.094859818522755e-06	1.07210169915151e-06	1.0877953513954299e-06	1.1495222611298899e-06	1.1268703002538151e-06	1.104641293636935e-06	1.105094258946065e-06	1.0818666009984699e-06	1.097631249535565e-06	1.08211441613589e-06
8.092048886965505e-07	7.89853415597e-07	7.973875332822715e-07	8.08921407440296e-07	8.08061053305709e-07	8.070967803064045e-07	7.936598359492339e-07	7.868773943186895e-07	7.867054466714789e-07	7.974793581411665e-07
5.115347880746431e-07	5.175387340728244e-07	5.27740027962384e-07	5.26281860402345e-07	5.20664418672856e-07	5.54462853585885e-07	5.07377977498937e-07	5.009552205592521e-07	4.88029639882414e-07	5.26211703970602e-07
2.035848385162265e-07	1.95508982159243e-07	1.830177918548905e-07	2.324381128460135e-07	2.341105710712305e-07	2.059989924418615e-07	1.9154379998552198e-07	2.001129909956515e-07	2.1629870410322701e-07	1.92071163027651e-07
-8.33425724877619e-08	-1.06237995218759e-07	-8.904805969933745e-08	-5.9215632823853005e-08	-8.71784439837608e-08	-5.5860330085972896e-08	-7.520535024951446e-08	-1.0152977356625e-07	-8.778898131111915e-08	-7.810684081732405e-08
-3.58035454866036e-07	-3.916294114958505e-07	-3.855796930451925e-07	-3.679719684157125e-07	-3.4176666545700254e-07	-3.589324829533335e-07	-3.90899963775864e-07	-3.94656300386471e-07	-3.966156133117025e-07	-3.76399362807015e-07
-6.923228175992606e-07	-6.954518616453155e-07	-6.76474798808635e-07	-6.532195374120315e-07	-6.434947809453035e-07	-6.467471726523814e-07	-6.784355954892076e-07	-6.662453975536215e-07	-6.739143410073024e-07	-6.820146373343015e-07
-9.391258657842815e-07	-9.52363427018071e-07	-9.41976803687759e-07	-9.316876602838625e-07	-9.26163331200791e-07	-9.30735593271977e-07	-9.478334379764655e-07	-9.655792638341565e-07	-9.4629615546179e-07	-9.52440470314305e-07
-1.20610485112092e-06	-1.206650089215725e-06	-1.1993670341329899e-06	-1.18632779219707e-06	-1.1937589988515e-06	-1.18815029168181e-06	-1.215257101989215e-06	-1.2083243251480599e-06	-1.22232537648826e-06	-1.227647858854305e-06
-1.4385004669751448e-06	-1.461899120726725e-06	-1.46496439128859e-06	-1.42825639613887e-06	-1.42983824730482e-06	-1.430909126725385e-06	-1.4474050146877148e-06	-1.4629801904677449e-06	-1.4462960615450249e-06	-1.46625486649982e-06
-1.67221242577373e-06	-1.68288337022163e-06	-1.683414946569345e-06	-1.66209433416506e-06	-1.67307031631477e-06	-1.667124096798015e-06	-1.67645842964234e-06	-1.680177896332615e-06	-1.69499786864014e-06	-1.6868351985980701e-06
-1.87567346870304e-06	-1.887831975864645e-06	-1.881960783976175e-06	-1.880629099560285e-06	-1.859683849260815e-06	-1.84886273757465e-06	-1.89436721825591e-06	-1.8864295191179848e-06	-1.8831816066725999e-06	-1.8866722950860247e-06
-2.0540826744765598e-06	-2.08045231033776e-06	-2.0778397811226203e-06	-2.0551601608072797e-06	-2.0567977787775548e-06	-2.05334158067694e-06	-2.0707215628595097e-06	-2.0836088458510297e-06	-2.0866648219450152e-06	-2.07338179620777e-06
-2.2166863584514403e-06	-2.22765875719282e-06	-2.224729096269555e-06	-2.2014456715166503e-06	-2.2106595122295298e-06	-2.2076147342883e-06	-2.2127320664826348e-06	-2.22209909793462e-06	-2.229816193448595e-06	-2.222656094090655e-06
-2.34712021097081e-06	-2.3476256956200352e-06	-2.34725369296016e-06	-2.3351935055868953e-06	-2.32528246783678e-06	-2.33060405435025e-06	-2.34321138350418e-06	-2.34975760008678e-06	-2.3422879837651402e-06	-2.34403153626818e-06
-2.450357555972145e-06	-2.45634655243532e-06	-2.4584182108358502e-06	-2.43312180600687e-06	-2.439443387629425e-06	-2.4480063916598197e-06	-2.452332238362705e-06	-2.45697857621964e-06	-2.4602231292191e-06	-2.46802488277334e-06
-2.507741373847315e-06	-2.5092721614332353e-06	-2.512081778149865e-06	-2.4997288710435097e-06	-2.496424071977835e-06	-2.4927593642586e-06	-2.50731405230891e-06	-2.51489385846083e-06	-2.5168235242740253e-06	-2.525892684843815e-06
-2.54418666031585e-06	-2.55673889455464e-06	-2.55673217566279e-06	-2.544224958001365e-06	-2.53935353725859e-06	-2.538442007562475e-06	-2.5538434999817797e-06	-2.55746475886541e-06	-2.556084250500435e-06	-2.562674363844435e-06
-2.55715837738523e-06	-2.561358804768985e-06	-2.56489383787059e-06	-2.55361864105933e-06	-2.55330374898215e-06	-2.54920612064764e-06	-2.5617717926711147e-06	-2.567165271330335e-06	-2.563719151567495e-06	-2.5719632321856003e-06
-2.51631647188304e-06	-2.5234996394376447e-06	-2.5234120698772503e-06	-2.51505959113303e-06	-2.512860497745815e-06	-2.511272823539605e-06	-2.51988420359329e-06	-2.52711619509698e-06	-2.52305708841039e-06	-2.524548682459205e-06
-2.46091763870058e-06	-2.4693330510667703e-06	-2.47322373752442e-06	-2.465530158132905e-06	-2.4621577222209647e-06	-2.462773172738065e-06	-2.468653771075125e-06	-2.47200381068057e-06	-2.4787278539407e-06	-2.474617011784895e-06
-2.374230268742445e-06	-2.380558345294445e-06	-2.37391224118273e-06	-2.36422628631747e-06	-2.372163985455395e-06	-2.36685449294824e-06	-2.37498188880662e-06	-2.380009859734425e-06	-2.380296084539055e-06	-2.38032564766418e-06
-2.269137389703625e-06	-2.257323337744325e-06	-2.262729582299045e-06	-2.25649422645753e-06	-2.25900507643939e-06	-2.253142619110325e-06	-2.26034952675078e-06	-2.25839925633427e-06	-2.258704965925265e-06	-2.267084992127055e-06
-2.100057589586745e-06	-2.10942215744538e-06	-2.1120046756096e-06	-2.106206047756065e-06	-2.100067443962115e-06	-2.097803625246795e-06	-2.114017431722285e-06	-2.10208579915167e-06	-2.116173076273895e-06	-2.10946963761708e-06
-1.94461982800908e-06	-1.948411522789205e-06	-1.930921574739745e-06	-1.93253164525245e-06	-1.937661071452115e-06	-1.9426868027489747e-06	-1.9356106895431e-06	-1.942964516956605e-06	-1.9347896409275098e-06	-1.95750442344386e-06
-1.7265672551049948e-06	-1.71561422916927e-06	-1.73614917912335e-06	-1.7304489830398498e-06	-1.73156073571999e-06	-1.741624292321995e-06	-1.744734131534445e-06	-1.74393167185363e-06	-1.747511833514295e-06	-1.745184521269515e-06
-1.51811418731977e-06	-1.52855388989747e-06	-1.5263126914530198e-06	-1.515918901304275e-06	-1.502959950130395e-06	-1.499198938290375e-06	-1.5075028170489e-06	-1.51694633189022e-06	-1.51731295943563e-06	-1.50271862992242e-06
-1.2847829657404649e-06	-1.28713021069839e-06	-1.2753509849969848e-06	-1.2639256209464749e-06	-1.2784840043877949e-06	-1.286270304489795e-06	-1.2879442044780299e-06	-1.2806707798062899e-06	-1.26516301691012e-06	-1.27932285806728e-06
-1.0181005075087348e-06	-1.0106705326509801e-06	-1.01043906681739e-06	-1.038098170056535e-06	-1.021801945171725e-06	-1.0068807415567151e-06	-1.00834198860854e-06	-1.023318175156995e-06	-1.02329499497962e-06	-1.026632716616345e-06
-7.566244627809731e-07	-7.464043559934454e-07	-7.53781083631073e-07	-7.410494549730915e-07	-7.608127401681565e-07	-7.572716600634925e-07	-7.710955566153475e-07	-7.49308429135454e-07	-7.55086060451022e-07	-7.34341201109597e-07
-4.57862906131348e-07	-4.6887332260321745e-07	-4.729791535851155e-07	-4.6219471585116847e-07	-4.55872406348581e-07	-4.84475177984208e-07	-4.7147613742025397e-07	-4.62569014132442e-07	-4.566859242060665e-07	-4.7494302975796645e-07
-1.93276210325177e-07	-1.92388140760576e-07	-1.71708216711826e-07	-1.8340689969419948e-07	-1.81963289733727e-07	-1.7888879469295999e-07	-1.663254602845855e-07	-1.7823721613300148e-07	-1.8915114651459499e-07	-1.78807076167707e-07
1.0735773358309499e-07	1.220379529343285e-07	1.036105444640855e-07	1.1807866378886051e-07	9.728618429960175e-08	1.209628042176255e-07	9.68290476777111e-08	1.1780866230990949e-07	1.227714179918855e-07	1.064663535644005e-07
