########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45750
file                           	BQD-020_Q_BOB_020.0A_210204_125117.dat
date                           	04/02/2021
hour                           	12:51:17
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001340e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.930912e-05   	  +7.532834e-07   	  -1.980953e-06   	  +1.284443e-07   	  +4.934889e-05   	  +7.526939e-07   	  -4.015257e-02   	  +2.671890e-03   	  -1.198541e-02   	  +1.830993e-04   	  +4.815030e-04   	  +3.122054e-05   
2   	  -3.428414e-01   	  +1.856679e-05   	  +1.924213e-04   	  +3.481474e-05   	  +3.428414e-01   	  +1.856679e-05   	  -2.806272e-04   	  +5.077382e-05   	  +1.000000e+00   	  +7.658760e-05   	  -5.612534e-04   	  +1.015477e-04   
3   	  -3.530250e-02   	  +1.336313e-03   	  +1.929262e-03   	  +2.050912e-03   	  +3.535518e-02   	  +1.339007e-03   	  -1.819837e-02   	  +1.931970e-02   	  +1.235643e-03   	  +4.677317e-05   	  -6.752725e-05   	  +7.178522e-05   
4   	  -7.706059e-02   	  +7.060486e-02   	  -3.183173e-02   	  +7.598661e-02   	  +8.337622e-02   	  +7.141455e-02   	  +9.793152e-02   	  +2.255623e-01   	  +3.236703e-05   	  +2.965540e-05   	  +1.337082e-05   	  +3.191584e-05   
5   	  +2.713288e+01   	  +9.265788e+00   	  -8.606568e+00   	  +6.847952e+00   	  +2.846517e+01   	  +9.071557e+00   	  -6.143233e-02   	  +4.990834e-02   	  -1.367550e-04   	  +4.670172e-05   	  +4.337860e-05   	  +3.451526e-05   
6   	  +2.445776e+04   	  +6.755424e+02   	  -4.186251e+03   	  +4.296555e+02   	  +2.481344e+04   	  +6.697930e+02   	  -2.825330e-02   	  +2.945745e-03   	  -1.479274e-03   	  +4.085876e-05   	  +2.531960e-04   	  +2.598676e-05   
7   	  -8.245128e+04   	  +3.931813e+04   	  -3.187842e+04   	  +3.817509e+04   	  +8.839936e+04   	  +3.917137e+04   	  +5.270437e-02   	  +6.193591e-02   	  +5.984203e-05   	  +2.853684e-05   	  +2.313715e-05   	  +2.770722e-05   
8   	  -1.714159e+06   	  +2.537958e+06   	  +1.748994e+06   	  +2.446882e+06   	  +2.448943e+06   	  +2.491920e+06   	  -9.943207e-02   	  +1.272871e-01   	  +1.492949e-05   	  +2.210439e-05   	  -1.523305e-05   	  +2.131117e-05   
9   	  -1.269596e+08   	  +2.194974e+08   	  -1.367424e+07   	  +1.678139e+08   	  +1.276938e+08   	  +2.189738e+08   	  +1.192132e-02   	  +1.466150e-01   	  +1.326958e-05   	  +2.294060e-05   	  +1.429574e-06   	  +1.753894e-05   
10  	  -5.891447e+10   	  +2.037382e+10   	  +1.395642e+10   	  +1.515471e+10   	  +6.054499e+10   	  +2.013057e+10   	  -2.326050e-02   	  +2.556177e-02   	  +7.388864e-05   	  +2.555226e-05   	  -1.750414e-05   	  +1.900659e-05   
11  	  -2.966859e+10   	  +1.276797e+12   	  -2.520508e+11   	  +1.261990e+12   	  +2.537910e+11   	  +1.262193e+12   	  +1.321479e-01   	  +4.572824e-01   	  +4.458795e-07   	  +1.921586e-05   	  +3.793534e-06   	  +1.899301e-05   
12  	  +3.150308e+13   	  +1.052183e+14   	  +6.162056e+12   	  +8.291679e+13   	  +3.210007e+13   	  +1.044810e+14   	  +1.609691e-02   	  +2.176629e-01   	  -5.689706e-06   	  +1.900248e-05   	  -1.112629e-06   	  +1.497482e-05   
13  	  +2.676172e+15   	  +1.049785e+16   	  -7.566669e+14   	  +4.723192e+15   	  +2.781086e+15   	  +1.018324e+16   	  -2.119614e-02   	  +1.484746e-01   	  -5.799934e-06   	  +2.275102e-05   	  +1.639870e-06   	  +1.023614e-05   
14  	  +2.663937e+17   	  +4.552389e+17   	  +2.325547e+17   	  +3.695655e+17   	  +3.536203e+17   	  +4.203345e+17   	  +5.126293e-02   	  +8.258004e-02   	  -6.927935e-06   	  +1.183917e-05   	  -6.048103e-06   	  +9.611101e-06   
15  	  -2.228525e+19   	  +5.736178e+19   	  +4.259339e+18   	  +3.637879e+19   	  +2.268864e+19   	  +5.675433e+19   	  -1.259004e-02   	  +1.096566e-01   	  +6.954867e-06   	  +1.790134e-05   	  -1.329113e-06   	  +1.135302e-05   

magnetic_center_x(um) 	143.825
magnetic_center_y(um) 	-5.778


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.79492873485333e-06	1.77149447097199e-06	1.76452731579972e-06	1.75896440907729e-06	1.7961458621587452e-06	1.7707203426196249e-06	1.75987683462598e-06	1.771766698084445e-06	1.79118272853877e-06	1.7838235260117852e-06
4.55697614370356e-06	4.54924225095996e-06	4.558899090624905e-06	4.555510529371539e-06	4.544771500149609e-06	4.546275188203755e-06	4.5631405032509145e-06	4.54936632650072e-06	4.556093281279995e-06	4.5361215984489904e-06
7.285343090188895e-06	7.3364210038561545e-06	7.350909622800975e-06	7.31870507706828e-06	7.29958893316469e-06	7.323220172565825e-06	7.33049852442525e-06	7.32763179712494e-06	7.295789175714345e-06	7.30968339667019e-06
1.00284786094527e-05	1.00106439822405e-05	1.0002602812167101e-05	1.0005574354178299e-05	1.0030194166577299e-05	1.002182601041745e-05	1.002385063656715e-05	1.00203801048342e-05	1.003737173505405e-05	1.004005570848225e-05
1.254669249647495e-05	1.2548856875586949e-05	1.2560757377282799e-05	1.255870677141335e-05	1.25657902754042e-05	1.253953015748705e-05	1.2544928563330999e-05	1.2547409178298549e-05	1.25626476255955e-05	1.2539415488387e-05
1.4983547766862299e-05	1.499803011484205e-05	1.50114867119534e-05	1.4980168612052601e-05	1.496205895819345e-05	1.498767854173125e-05	1.4999716108836598e-05	1.49988086104687e-05	1.497619461133995e-05	1.49858948998405e-05
1.7330484552072798e-05	1.73500678829401e-05	1.731296347316335e-05	1.7318653926848247e-05	1.7325186481687698e-05	1.733650647111195e-05	1.7327988707616397e-05	1.7317050351270903e-05	1.73240129151986e-05	1.73476705822374e-05
1.936275949446625e-05	1.935421127200285e-05	1.93590990420465e-05	1.93591635434122e-05	1.936655790814315e-05	1.9365377174833448e-05	1.93543886507536e-05	1.9374717330717047e-05	1.937473524776855e-05	1.937700354573985e-05
2.12806896433908e-05	2.12765203468759e-05	2.127844284587145e-05	2.129598721694785e-05	2.1290527893138647e-05	2.126834838236595e-05	2.1288066091070252e-05	2.12861202999176e-05	2.128423184331005e-05	2.12639031633466e-05
2.30055582505835e-05	2.30216531326762e-05	2.303349092472135e-05	2.302344304553005e-05	2.300361245943085e-05	2.3023541589283748e-05	2.303054177900975e-05	2.301904441083475e-05	2.30127555278169e-05	2.302924996002015e-05
2.43761674482788e-05	2.43567167035532e-05	2.4353058042838597e-05	2.4368369950027e-05	2.43627529562237e-05	2.435263340885595e-05	2.435202064589165e-05	2.4370860419367948e-05	2.4373282803932902e-05	2.436045599097e-05
2.553289908064545e-05	2.55229551203233e-05	2.55330728759859e-05	2.5529600552547798e-05	2.55137744261488e-05	2.55260655194393e-05	2.55364072381767e-05	2.55395015119562e-05	2.5535661889080547e-05	2.553698775045815e-05
2.6428482606205048e-05	2.6433356042617348e-05	2.6452808579048098e-05	2.643547204570015e-05	2.64125866033249e-05	2.64319746383998e-05	2.643981872097565e-05	2.642248039592255e-05	2.642204680341415e-05	2.643172917487305e-05
2.7010963967773403e-05	2.7004121448041498e-05	2.702827183383895e-05	2.7016489584643602e-05	2.70146925049593e-05	2.701417470234825e-05	2.7021542191501952e-05	2.7024668715964297e-05	2.7023642069248252e-05	2.7011367101294248e-05
2.7320167382638748e-05	2.7321484285490597e-05	2.730423733738045e-05	2.73081737122948e-05	2.7308329590593597e-05	2.7305165440342802e-05	2.731223371483495e-05	2.73239980469985e-05	2.73188504797869e-05	2.73134879080361e-05
2.735918891630545e-05	2.73559208471855e-05	2.734875582063495e-05	2.7359744344724648e-05	2.735879294959535e-05	2.73642630236256e-05	2.73562899383282e-05	2.737704504397945e-05	2.7368950122761398e-05	2.7363245335435302e-05
2.696944838135545e-05	2.696961680158045e-05	2.6964680655507598e-05	2.696756709155865e-05	2.69568383646369e-05	2.69565678172479e-05	2.6966432942573e-05	2.697275407626385e-05	2.69766313249378e-05	2.6965565757566047e-05
2.63423213254965e-05	2.634713205224825e-05	2.6345089509047048e-05	2.6345754231440997e-05	2.632883695696025e-05	2.635556381392615e-05	2.63676649865397e-05	2.636967169564775e-05	2.63467145850862e-05	2.635228320287015e-05
2.55332144206435e-05	2.55235804252138e-05	2.5507834925517e-05	2.5535170962027052e-05	2.55379731879656e-05	2.55361599829448e-05	2.551583130298135e-05	2.5529308504697e-05	2.553571922362565e-05	2.5527269544906097e-05
2.4264010326078998e-05	2.426688242848885e-05	2.428130923362865e-05	2.42759108277847e-05	2.4245790482377752e-05	2.42527691716518e-05	2.4284003957287748e-05	2.4293252736238248e-05	2.42689751394244e-05	2.426279734208645e-05
2.284657313793945e-05	2.284580628839135e-05	2.28384047568398e-05	2.2842909102109397e-05	2.2822460377940298e-05	2.2847515574543e-05	2.28447957670118e-05	2.284647459418575e-05	2.2830569632789702e-05	2.28494864495579e-05
2.121049782545385e-05	2.118859065376545e-05	2.1203735932434e-05	2.12113506768196e-05	2.120344030118275e-05	2.11936038431302e-05	2.1195520967010297e-05	2.11942291480207e-05	2.12269134226502e-05	2.119955409398305e-05
1.91753991566699e-05	1.9184208967996547e-05	1.919864293995695e-05	1.9188270762241848e-05	1.91578547855935e-05	1.9185092278349848e-05	1.921101645166465e-05	1.92147718644278e-05	1.9182177175026248e-05	1.9173553700966253e-05
1.70819195864169e-05	1.7088901859101247e-05	1.7068263214245352e-05	1.70850676113312e-05	1.708022642560175e-05	1.707736686512795e-05	1.709106623821325e-05	1.70822062591424e-05	1.70861569677078e-05	1.70792517383252e-05
1.476858084515705e-05	1.476515868944345e-05	1.47790452956529e-05	1.477557386806245e-05	1.4767853413102549e-05	1.4753818095414899e-05	1.47760737536417e-05	1.479107300838485e-05	1.4790026652922e-05	1.478114427755155e-05
1.23276467593304e-05	1.23125005848142e-05	1.2307418414815949e-05	1.231354335686675e-05	1.23117740486172e-05	1.232247858752435e-05	1.233073924140475e-05	1.231370908953895e-05	1.2324681488282299e-05	1.2308875966477749e-05
9.71987989487355e-06	9.721693099891395e-06	9.697527484604109e-06	9.670108133832166e-06	9.69696757692893e-06	9.724695996737794e-06	9.70299039181573e-06	9.71174466030834e-06	9.71807654423206e-06	9.742971383275053e-06
7.01946846675146e-06	6.99579109095798e-06	7.004600902291525e-06	7.04838747424244e-06	7.02987334307225e-06	7.009810731232955e-06	7.024844924217665e-06	7.0575412928515096e-06	7.032979710857079e-06	7.00262957934689e-06
4.2327999017287845e-06	4.2166718731095245e-06	4.240825842316289e-06	4.2316361896150545e-06	4.211409636809695e-06	4.216139288928525e-06	4.231209763929225e-06	4.2313177141295445e-06	4.23971095415263e-06	4.241084743625755e-06
1.4615321572362298e-06	1.4335448361179e-06	1.399445562810615e-06	1.4150738178382302e-06	1.4429764809162948e-06	1.4638505109592e-06	1.43523049416638e-06	1.40534475008245e-06	1.424653166282525e-06	1.4685373861316102e-06
-1.423908153128505e-06	-1.433737220395095e-06	-1.4262702916311799e-06	-1.381758639240375e-06	-1.420505594182965e-06	-1.4155410048029251e-06	-1.42239505862577e-06	-1.38365101520331e-06	-1.37670827200509e-06	-1.411532289808165e-06
-4.159794659699545e-06	-4.159526799867285e-06	-4.18688971194572e-06	-4.183330938758264e-06	-4.1827007066781104e-06	-4.160313358170066e-06	-4.16613012703258e-06	-4.19103123704163e-06	-4.178693559424125e-06	-4.17409156625537e-06
-6.95117182431194e-06	-6.956547833851365e-06	-6.973819865834601e-06	-6.93791321054973e-06	-6.95802285463296e-06	-6.964150036310764e-06	-6.955052208468425e-06	-6.95406901058995e-06	-6.91904253017092e-06	-6.953058041290515e-06
-9.672250116636685e-06	-9.65644280313388e-06	-9.64668159667793e-06	-9.658238091106134e-06	-9.68744466717913e-06	-9.659064962760999e-06	-9.651268360357834e-06	-9.637306502554739e-06	-9.666959213064304e-06	-9.659409865890085e-06
-1.218720310134875e-05	-1.22065140931219e-05	-1.22422147023815e-05	-1.221708873345e-05	-1.222867299930015e-05	-1.22090135209886e-05	-1.22247187073343e-05	-1.222377358317795e-05	-1.21870078055465e-05	-1.21926767587893e-05
-1.46570938204568e-05	-1.4628347712456651e-05	-1.465835428462105e-05	-1.465734555494665e-05	-1.4661866025562599e-05	-1.4640817976212899e-05	-1.463007939491775e-05	-1.46539932757142e-05	-1.4645299029325401e-05	-1.46541903632216e-05
-1.6948288885037102e-05	-1.69438167904405e-05	-1.694840892924275e-05	-1.69633839959713e-05	-1.69767411534813e-05	-1.6941840540310147e-05	-1.6947443200482098e-05	-1.693918702585965e-05	-1.6962894860622947e-05	-1.694898585810405e-05
-1.903335461065385e-05	-1.905452360005685e-05	-1.90534682860781e-05	-1.9046314009758452e-05	-1.904136890515985e-05	-1.90445223051896e-05	-1.904410125461725e-05	-1.904576574815985e-05	-1.9027992038903047e-05	-1.9038819309568648e-05
-2.09468807497578e-05	-2.096680808790555e-05	-2.0966480205971452e-05	-2.09335988438444e-05	-2.09514872221914e-05	-2.095019361149665e-05	-2.09619704855864e-05	-2.09402908603831e-05	-2.09295334661888e-05	-2.093869982673195e-05
-2.265311921291765e-05	-2.26319448483992e-05	-2.264753267809205e-05	-2.26716096040079e-05	-2.26672593453221e-05	-2.2648265485262e-05	-2.264860411741715e-05	-2.266283921017485e-05	-2.266364368552125e-05	-2.26565539105673e-05
-2.403966562269185e-05	-2.4031970251594197e-05	-2.405928299594715e-05	-2.403900985882365e-05	-2.404725169981475e-05	-2.40371411109629e-05	-2.4040038297244848e-05	-2.4030639015111e-05	-2.402721865110255e-05	-2.403828601017945e-05
-2.5166601208185198e-05	-2.51637900237209e-05	-2.5164501330438902e-05	-2.51714406022095e-05	-2.5181368437185297e-05	-2.5161725980067747e-05	-2.5161983985530546e-05	-2.5159891274594998e-05	-2.51645819571411e-05	-2.516419136554645e-05
-2.61484786005852e-05	-2.614272185382945e-05	-2.6159984927285948e-05	-2.6152001091757652e-05	-2.6157304537268047e-05	-2.6148147135240797e-05	-2.61459666307923e-05	-2.615551462440435e-05	-2.6144836065216952e-05	-2.6148593269685248e-05
-2.663245025359955e-05	-2.664617291884195e-05	-2.6640032747312148e-05	-2.664402287337115e-05	-2.6640125915950398e-05	-2.6629519024939447e-05	-2.6637830742401847e-05	-2.66401456246972e-05	-2.66279279912883e-05	-2.6628879386407748e-05
-2.695946500352985e-05	-2.69544106049565e-05	-2.69732163360448e-05	-2.696501032914685e-05	-2.69716199272782e-05	-2.696352679777515e-05	-2.695970150853085e-05	-2.6953211954605147e-05	-2.696298928640745e-05	-2.695960654818745e-05
-2.703098447454955e-05	-2.705072726712595e-05	-2.703828925405255e-05	-2.704698260458385e-05	-2.70383107545045e-05	-2.7024428627553e-05	-2.70304451714767e-05	-2.70399107466814e-05	-2.7036515466535202e-05	-2.7042472884208648e-05
-2.662088838405885e-05	-2.663045608642755e-05	-2.662437862454845e-05	-2.663771248990135e-05	-2.663634541931515e-05	-2.66258854480871e-05	-2.66173838099379e-05	-2.66200140322313e-05	-2.662529418557475e-05	-2.6614801963663852e-05
-2.6020294681078548e-05	-2.60368589897531e-05	-2.603437927064305e-05	-2.6034651609737198e-05	-2.6030860362880897e-05	-2.602235693302655e-05	-2.6037342749985998e-05	-2.60321754740276e-05	-2.60256895035122e-05	-2.602945566650625e-05
-2.514566693207805e-05	-2.5144321361953648e-05	-2.5143975562968048e-05	-2.5151857271342198e-05	-2.515701917218515e-05	-2.51494313033571e-05	-2.513728354642935e-05	-2.5134782326857498e-05	-2.513850728064295e-05	-2.5151346635541902e-05
-2.394515679042775e-05	-2.3960459739100248e-05	-2.39534577576691e-05	-2.395453098869935e-05	-2.395529604655215e-05	-2.395886691374395e-05	-2.3945961265783998e-05	-2.3960620992514502e-05	-2.39538429741483e-05	-2.395908729340845e-05
-2.2496079891426248e-05	-2.24947522383435e-05	-2.251086503747785e-05	-2.25146294087569e-05	-2.24991956656577e-05	-2.24846846504054e-05	-2.250532867037675e-05	-2.24955029625551e-05	-2.248991463602435e-05	-2.2499367669293e-05
-2.08436140655967e-05	-2.08475504405209e-05	-2.0859114101766753e-05	-2.08397421920382e-05	-2.0837002675760198e-05	-2.0857643112321247e-05	-2.0859261021539803e-05	-2.0854088370465948e-05	-2.084667250528305e-05	-2.0870658054265798e-05
-1.88792895187363e-05	-1.8866580958273898e-05	-1.886959998046665e-05	-1.887156727207125e-05	-1.88759139473369e-05	-1.88831004743394e-05	-1.8870999301725848e-05	-1.8873821236411198e-05	-1.8862628458013203e-05	-1.88707735469459e-05
-1.6715290248612252e-05	-1.669963970925885e-05	-1.673215556366335e-05	-1.673509395914405e-05	-1.6726010017008248e-05	-1.670927012127825e-05	-1.6723412045397703e-05	-1.67363535274508e-05	-1.674459357673675e-05	-1.671008176344525e-05
-1.4482451897496251e-05	-1.449257234071165e-05	-1.44846951116053e-05	-1.443080332592685e-05	-1.446816305360375e-05	-1.449985382805755e-05	-1.449015891467245e-05	-1.44676273339412e-05	-1.4453015983239899e-05	-1.451005579383265e-05
-1.195905640088425e-05	-1.1949559470854198e-05	-1.194295972709625e-05	-1.19529735638897e-05	-1.199000630549985e-05	-1.19512965284209e-05	-1.1936652031179251e-05	-1.19695620605887e-05	-1.19786182312996e-05	-1.194669632696025e-05
-9.359111222692816e-06	-9.364707611893785e-06	-9.379535758853224e-06	-9.335226905022476e-06	-9.343975798401605e-06	-9.36719808123572e-06	-9.373834554935454e-06	-9.367364709760495e-06	-9.360851863675725e-06	-9.368097516926504e-06
-6.68564747911707e-06	-6.7067949680681195e-06	-6.7019416883343245e-06	-6.654973497006905e-06	-6.697786277527935e-06	-6.69854864781907e-06	-6.7124159932065305e-06	-6.69490073732946e-06	-6.68151491254297e-06	-6.706741664857145e-06
-3.913517252840875e-06	-3.900492456522925e-06	-3.878709808305021e-06	-3.85573612447822e-06	-3.9143714479909045e-06	-3.902565906628605e-06	-3.867061041092125e-06	-3.88161908858836e-06	-3.89972471111831e-06	-3.90839566534804e-06
-1.08026044983918e-06	-1.08233188427632e-06	-1.0813222587562399e-06	-1.0715704587478952e-06	-1.056949477628705e-06	-1.08206156085071e-06	-1.088984147372395e-06	-1.0743145662675099e-06	-1.08986947338931e-06	-1.0815213619252848e-06
1.7795935355029049e-06	1.750648100369335e-06	1.741585322747295e-06	1.752215505917315e-06	1.7656097293181252e-06	1.76217066439222e-06	1.7464143024877499e-06	1.76659763042188e-06	1.767966156762235e-06	1.761925312849135e-06
4.55592172556852e-06	4.55828722351712e-06	4.574190841139724e-06	4.563777902148715e-06	4.545356491689995e-06	4.561538271446025e-06	4.56184106951689e-06	4.55173585578443e-06	4.5643848420697995e-06	4.5634988441637e-06
7.34859160502309e-06	7.34899339477148e-06	7.362498367911045e-06	7.346161605709774e-06	7.34705297873034e-06	7.35023011884594e-06	7.374921599421389e-06	7.352373893354625e-06	7.337767917760895e-06	7.3477651812940195e-06
1.00622047602871e-05	1.00562795932965e-05	1.0033832222687599e-05	1.004196745725675e-05	1.00606567275497e-05	1.0058177008429799e-05	1.0022418168777449e-05	1.0022883116111199e-05	1.00346510316752e-05	1.0051849603766e-05
1.264253614863255e-05	1.263510057470285e-05	1.2638420603252449e-05	1.263520538941965e-05	1.263874579763375e-05	1.2650911471613e-05	1.26489871809123e-05	1.266354746804145e-05	1.264467633972995e-05	1.26511237885994e-05
1.5096395591175801e-05	1.509900072960695e-05	1.5104805852391898e-05	1.51078177077542e-05	1.5099640368138648e-05	1.5067205140436349e-05	1.5096856059241751e-05	1.5100344508026198e-05	1.5106370010475649e-05	1.50781273714552e-05
1.74568857255462e-05	1.745623175338315e-05	1.746630650814185e-05	1.74322175371377e-05	1.74443706691809e-05	1.747283368786585e-05	1.746497347994365e-05	1.74507795964044e-05	1.7426978592993002e-05	1.746621513120875e-05
1.953259337824755e-05	1.9524691961126603e-05	1.94951324192543e-05	1.9511598184185e-05	1.95137410628352e-05	1.951031711541645e-05	1.9488784409986198e-05	1.9509808271321298e-05	1.952706417796705e-05	1.95176236866246e-05
2.146847103176935e-05	2.1451444463313852e-05	2.146808223187985e-05	2.148633970136955e-05	2.1474733039209948e-05	2.146041552805475e-05	2.1479997067216902e-05	2.1477137506733252e-05	2.1473964397956702e-05	2.146202089533725e-05
2.32070103447748e-05	2.3202776546894197e-05	2.3216019035314e-05	2.3196043321146898e-05	2.3197792024802e-05	2.32238183252808e-05	2.321190169822875e-05	2.32094291459393e-05	2.318893742085645e-05	2.320770194273615e-05
2.4607281211506402e-05	2.45931446625024e-05	2.45989641189187e-05	2.45911254114583e-05	2.460326062645985e-05	2.46028843685064e-05	2.46027392404385e-05	2.4600160977574747e-05	2.460355804941625e-05	2.460692107888945e-05
2.581045561782825e-05	2.580109216978755e-05	2.58071337975735e-05	2.57903222336572e-05	2.577861344434345e-05	2.580929638498035e-05	2.57996695563614e-05	2.579551817688815e-05	2.5788161437955497e-05	2.580303258582475e-05
2.672293491741665e-05	2.67131862528869e-05	2.6728089651439e-05	2.672725292540975e-05	2.672997810804655e-05	2.672127042387405e-05	2.6736415702542602e-05	2.67410651758801e-05	2.671894837476795e-05	2.6726839041658e-05
2.732527732405205e-05	2.7326533308948502e-05	2.73173024470495e-05	2.73060505423914e-05	2.7317845333522802e-05	2.732473622927405e-05	2.7309947499812153e-05	2.731514881815855e-05	2.73107215161907e-05	2.73229355661893e-05
2.766121655440905e-05	2.7666955384123148e-05	2.76534333897886e-05	2.76545854558159e-05	2.76581706566489e-05	2.76531144663704e-05	2.7666265577866948e-05	2.76696787750548e-05	2.76542145729779e-05	2.76641997424988e-05
2.77124270542121e-05	2.77061542965406e-05	2.7696970018955802e-05	2.7699238316927102e-05	2.770195633275315e-05	2.770584074823785e-05	2.7704122503560448e-05	2.7691625364236798e-05	2.769469097074375e-05	2.7701436738427098e-05
2.73816425578873e-05	2.735466127887875e-05	2.73737088900835e-05	2.735466127887875e-05	2.73862812809939e-05	2.7373074626667253e-05	2.73834844301708e-05	2.7377041460569152e-05	2.73740528973541e-05	2.7372780787121147e-05
2.67840195010607e-05	2.676127918675335e-05	2.67913851985191e-05	2.678159353308545e-05	2.67840141259551e-05	2.67813283608119e-05	2.6788622390083998e-05	2.678528265277775e-05	2.67776051987316e-05	2.6773321233126497e-05
2.598806370770425e-05	2.59679769078474e-05	2.59792413544317e-05	2.596723514216155e-05	2.59718021970917e-05	2.5983419609472347e-05	2.598438712993815e-05	2.59729040953945e-05	2.5962630461433097e-05	2.5988932684416352e-05
2.474609710588625e-05	2.47202428090526e-05	2.471963542120375e-05	2.47173384559599e-05	2.47478099754482e-05	2.47322239374605e-05	2.471337699717345e-05	2.4730118684598752e-05	2.4736224813750398e-05	2.47219126777008e-05
2.3363259524560997e-05	2.3343024013225947e-05	2.336356590604315e-05	2.33474907327071e-05	2.335346785912735e-05	2.3357234022111548e-05	2.335832696189845e-05	2.3356563924612e-05	2.335335856514275e-05	2.335579349164375e-05
2.172196676838265e-05	2.17292769230011e-05	2.17393875118431e-05	2.1719709220632397e-05	2.17268312462692e-05	2.1716389192082797e-05	2.172118558519335e-05	2.17290225009486e-05	2.170629652028245e-05	2.1711015870091248e-05
1.977103700483055e-05	1.9768487409239347e-05	1.9748875411099497e-05	1.974588326447415e-05	1.97736045174634e-05	1.978393190256945e-05	1.97645797015877e-05	1.97718325216512e-05	1.9775075506908898e-05	1.97787897104733e-05
1.7692679421089e-05	1.76679485230101e-05	1.767699663105275e-05	1.76584632390586e-05	1.768092583915635e-05	1.766768335073655e-05	1.764731525326965e-05	1.76679485230101e-05	1.76713850123649e-05	1.76711879248575e-05
1.53934817080911e-05	1.538939482998355e-05	1.540390226182555e-05	1.53818857961624e-05	1.537515077870995e-05	1.54114077122364e-05	1.54147116154495e-05	1.541691182865465e-05	1.53807014794424e-05	1.540180596748955e-05
1.294276670705185e-05	1.29347783922656e-05	1.29456361219089e-05	1.2905173161926749e-05	1.29583787247593e-05	1.294402179610065e-05	1.29258135984878e-05	1.292835871482105e-05	1.29168210332851e-05	1.293399541737115e-05
1.038164239162025e-05	1.0336842610736e-05	1.0359701177553699e-05	1.0357860201107999e-05	1.0378100191701e-05	1.036515960549555e-05	1.03472058299352e-05	1.037589729094305e-05	1.0380079129394e-05	1.036291459968135e-05
7.692077047067836e-06	7.665030370844949e-06	7.707513477725745e-06	7.69513190334684e-06	7.692612766732355e-06	7.684116503696635e-06	7.70095046391352e-06	7.706855026298834e-06	7.66566911352112e-06	7.673615323256045e-06
4.914739231481155e-06	4.921748379728964e-06	4.91978511945455e-06	4.885307796484725e-06	4.922627658743215e-06	4.9102012917503345e-06	4.9181837835022346e-06	4.94012007038701e-06	4.90911148744991e-06	4.929174099288219e-06
2.1702120056946947e-06	2.12644894986624e-06	2.1039921728057952e-06	2.08403952683536e-06	2.1391980476441148e-06	2.12866954370836e-06	2.089425390750155e-06	2.107321159883115e-06	2.14366185559824e-06	2.139573409749915e-06
-7.363962862428085e-07	-7.37004178006331e-07	-7.028026095668375e-07	-7.27483059961287e-07	-7.10302516893044e-07	-7.081393695785069e-07	-7.076374123471584e-07	-6.81343420012581e-07	-7.348905265302609e-07	-7.236187451553795e-07
-3.459637949845185e-06	-3.49702500102513e-06	-3.4997911689061547e-06	-3.53445034988862e-06	-3.4793144493507353e-06	-3.47482264601226e-06	-3.51307262690164e-06	-3.5186231036736548e-06	-3.50263729160315e-06	-3.482934140492605e-06
-6.272316466037905e-06	-6.312406303550125e-06	-6.284627716013805e-06	-6.27958899485707e-06	-6.2602986076852655e-06	-6.2850089011588805e-06	-6.27447591796222e-06	-6.24364113036754e-06	-6.279478357100995e-06	-6.28591326403735e-06
-8.98585795312054e-06	-9.018550290420259e-06	-8.96810574431569e-06	-8.990671367428045e-06	-9.00505696336023e-06	-8.995968541967466e-06	-8.989401944745924e-06	-8.987390756374014e-06	-8.99565320196449e-06	-8.981370629043954e-06
-1.1511304951455549e-05	-1.15525132605437e-05	-1.15444066932471e-05	-1.155602500148525e-05	-1.154290703652905e-05	-1.154287568169385e-05	-1.1554169691408201e-05	-1.15581598174672e-05	-1.1565607933332949e-05	-1.153794939000425e-05
-1.4010962154316699e-05	-1.4040057644702899e-05	-1.40295269011362e-05	-1.40428383701895e-05	-1.40197244854815e-05	-1.4012842548256e-05	-1.40367134281387e-05	-1.4017890675856399e-05	-1.40277961145326e-05	-1.4025886157473099e-05
-1.630531241062205e-05	-1.63520221485658e-05	-1.633175796996805e-05	-1.632916358175795e-05	-1.631884694689265e-05	-1.6345407175318998e-05	-1.6334248439309e-05	-1.633048585972525e-05	-1.63338488891886e-05	-1.634870391172135e-05
-1.84458421426791e-05	-1.846143713919255e-05	-1.845360201514245e-05	-1.8456728539604798e-05	-1.844905287725395e-05	-1.84438067662985e-05	-1.846789265073025e-05	-1.84547092885607e-05	-1.84573914702936e-05	-1.844260453253685e-05
-2.037941566413645e-05	-2.0395585797815902e-05	-2.038375875600165e-05	-2.0377548707980848e-05	-2.03639460869441e-05	-2.03777601291196e-05	-2.0389513711052247e-05	-2.038811976489865e-05	-2.03704428076904e-05	-2.03700934252945e-05
-2.21131066246017e-05	-2.21190479169288e-05	-2.2085716836956848e-05	-2.2103678675195302e-05	-2.210906633080835e-05	-2.2101589547670052e-05	-2.2107457380115553e-05	-2.2100283395049098e-05	-2.21230416263981e-05	-2.21121534377771e-05
-2.352697652895975e-05	-2.3536845237685296e-05	-2.351275218643295e-05	-2.352412234359155e-05	-2.3515819584645052e-05	-2.35264999355376e-05	-2.3530606522401798e-05	-2.35214383701535e-05	-2.352497698666245e-05	-2.3516934024883898e-05
-2.468304523062775e-05	-2.4693895793460303e-05	-2.470371075105105e-05	-2.470694836120315e-05	-2.4674548967593996e-05	-2.469167228809805e-05	-2.470342049491525e-05	-2.46934424922051e-05	-2.4685994376339348e-05	-2.4681008062542e-05
-2.5689589019750798e-05	-2.5698244744493647e-05	-2.56566574898894e-05	-2.56714014267324e-05	-2.567614765211845e-05	-2.568003744272845e-05	-2.568076666647825e-05	-2.56822806568375e-05	-2.568886696281175e-05	-2.56729673765213e-05
-2.62055694747698e-05	-2.62038315213456e-05	-2.62205732087709e-05	-2.6211161384710852e-05	-2.6209172592644447e-05	-2.6204306323052747e-05	-2.62105092042431e-05	-2.620292312713005e-05	-2.620748480694475e-05	-2.620109379677275e-05
-2.658192776834755e-05	-2.65784321527425e-05	-2.65752142513569e-05	-2.6577545258988747e-05	-2.657214506143965e-05	-2.65755475083966e-05	-2.6578199231151798e-05	-2.65691367894778e-05	-2.658932750819395e-05	-2.6577579301376752e-05
-2.6635895701470247e-05	-2.66386907605882e-05	-2.664127260686225e-05	-2.66496416588796e-05	-2.66514136546918e-05	-2.665030638127355e-05	-2.6651350945031248e-05	-2.6643741575751248e-05	-2.664573753463825e-05	-2.66409035157294e-05
-2.62509246840634e-05	-2.6264082962370702e-05	-2.628184592140645e-05	-2.6277502829541252e-05	-2.6275691416235448e-05	-2.6266677350580802e-05	-2.62874306645269e-05	-2.627669835419485e-05	-2.6279041903762748e-05	-2.6273372950529797e-05
-2.5721266356411048e-05	-2.572298818449875e-05	-2.57133721061107e-05	-2.57183190024046e-05	-2.5710568088467e-05	-2.5719523027871402e-05	-2.571693222308145e-05	-2.57206320929948e-05	-2.5712530004966002e-05	-2.5715110059534898e-05
-2.4849942510623647e-05	-2.4845798297970998e-05	-2.48388393174536e-05	-2.484533782990505e-05	-2.484587175786245e-05	-2.4841616459529902e-05	-2.48505266063154e-05	-2.48541691416935e-05	-2.48536889648709e-05	-2.48531299530414e-05
-2.367982505347445e-05	-2.36887316168595e-05	-2.368870294958695e-05	-2.3693164293942798e-05	-2.368494574511865e-05	-2.36801726441652e-05	-2.36950455837396e-05	-2.368796476730155e-05	-2.368898962231245e-05	-2.368072448916425e-05
-2.225370884843495e-05	-2.22717423548597e-05	-2.2255009625950298e-05	-2.22583977392759e-05	-2.227140909781015e-05	-2.227543326625715e-05	-2.22784988727641e-05	-2.226623465503115e-05	-2.22737651893141e-05	-2.227660324933595e-05
-2.0616562096624248e-05	-2.06211452768909e-05	-2.060806583358065e-05	-2.0627172571035652e-05	-2.062794479570905e-05	-2.06196241197209e-05	-2.06098969556431e-05	-2.0618982689484048e-05	-2.0631230781870647e-05	-2.0621077192114898e-05
-1.8674098137128203e-05	-1.8679543127286352e-05	-1.868759504759065e-05	-1.869140958660405e-05	-1.86923090223037e-05	-1.86868765740619e-05	-1.8694079226410752e-05	-1.86879533885123e-05	-1.869760171757335e-05	-1.86800465962759e-05
-1.6559915420653602e-05	-1.6579065159022348e-05	-1.659457057030785e-05	-1.6575030240344452e-05	-1.656344866205695e-05	-1.6575028448639298e-05	-1.65843524791864e-05	-1.6580765486648248e-05	-1.656431763876905e-05	-1.657673235968535e-05
-1.43264884945879e-05	-1.433141836969765e-05	-1.432129971817755e-05	-1.42980953523841e-05	-1.4331964839581249e-05	-1.432246611784605e-05	-1.4327008088913948e-05	-1.43083734656133e-05	-1.434256993888705e-05	-1.433031915894765e-05
-1.1820585409622649e-05	-1.18292850311269e-05	-1.18333360751413e-05	-1.187250542443855e-05	-1.18328756070655e-05	-1.182725502986175e-05	-1.18237020797116e-05	-1.18611164543808e-05	-1.18479142793121e-05	-1.18050002674826e-05
-9.26594885640963e-06	-9.295311310779455e-06	-9.299149141952911e-06	-9.271355324926754e-06	-9.29156933580099e-06	-9.289695212828729e-06	-9.303204665230185e-06	-9.291443020629284e-06	-9.27885450437352e-06	-9.303281708526024e-06
-6.613543912408575e-06	-6.61757032048652e-06	-6.5890504151862045e-06	-6.58176041724823e-06	-6.59635340298307e-06	-6.61009129771629e-06	-6.582974745015211e-06	-6.574583296697275e-06	-6.608689736822205e-06	-6.61379385519426e-06
-3.82318219635652e-06	-3.80297445644834e-06	-3.837690524051094e-06	-3.85904853828832e-06	-3.84619798523957e-06	-3.817680319571185e-06	-3.825660123766345e-06	-3.847526982099705e-06	-3.84404525220809e-06	-3.81125661078857e-06
-1.039268153135335e-06	-1.05592395073059e-06	-1.073174258294545e-06	-1.05545911537755e-06	-1.048011671400985e-06	-1.05542641676989e-06	-1.05449876173235e-06	-1.0647006155296952e-06	-1.049947608180235e-06	-1.0591401724016e-06
