########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45749
file                           	BQD-020_Q_BOB_032.0A_210204_125037.dat
date                           	04/02/2021
hour                           	12:50:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.201665e+01
main_coil_current_std(A)       	+8.750940e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.158277e-05   	  +6.338158e-07   	  -3.949359e-06   	  +5.347285e-07   	  +2.194114e-05   	  +6.308495e-07   	  -1.809843e-01   	  +2.453040e-02   	  -3.300789e-03   	  +9.693351e-05   	  +6.039986e-04   	  +8.177935e-05   
2   	  -5.448896e-01   	  +2.617316e-05   	  +4.482715e-04   	  +2.599091e-05   	  +5.448897e-01   	  +2.617316e-05   	  -4.113415e-04   	  +2.384970e-05   	  +1.000000e+00   	  +6.793016e-05   	  -8.226847e-04   	  +4.769943e-05   
3   	  -2.754618e-02   	  +2.590108e-03   	  +1.185636e-03   	  +3.372895e-03   	  +2.757168e-02   	  +2.591773e-03   	  -1.433841e-02   	  +4.076181e-02   	  +6.066443e-04   	  +5.704146e-05   	  -2.610940e-05   	  +7.428063e-05   
4   	  -2.322858e-01   	  +1.030106e-01   	  -5.106535e-01   	  +1.050135e-01   	  +5.610024e-01   	  +1.046728e-01   	  +2.859730e-01   	  +4.605896e-02   	  +6.138759e-05   	  +2.722300e-05   	  +1.349530e-04   	  +2.775230e-05   
5   	  +6.137648e+01   	  +7.028694e+00   	  -8.242110e+00   	  +5.053715e+00   	  +6.192741e+01   	  +6.998561e+00   	  -2.669784e-02   	  +1.645592e-02   	  -1.946418e-04   	  +2.228999e-05   	  +2.613809e-05   	  +1.602677e-05   
6   	  +6.357154e+04   	  +4.601063e+02   	  -1.429972e+04   	  +4.517553e+02   	  +6.515998e+04   	  +4.597076e+02   	  -3.687607e-02   	  +1.156541e-03   	  -2.419242e-03   	  +1.750992e-05   	  +5.441819e-04   	  +1.719176e-05   
7   	  -1.223671e+05   	  +3.837849e+04   	  -9.341443e+04   	  +5.760608e+04   	  +1.539479e+05   	  +4.639434e+04   	  +9.314554e-02   	  +4.766969e-02   	  +5.588076e-05   	  +1.752611e-05   	  +4.265935e-05   	  +2.630668e-05   
8   	  -5.815392e+05   	  +4.607811e+06   	  +5.242047e+06   	  +3.168793e+06   	  +5.274205e+06   	  +3.190188e+06   	  -1.825388e-01   	  +1.088558e-01   	  +3.186976e-06   	  +2.525071e-05   	  -2.872648e-05   	  +1.736492e-05   
9   	  -3.700971e+08   	  +1.235969e+08   	  +1.740724e+08   	  +3.150897e+08   	  +4.089903e+08   	  +1.746242e+08   	  -4.884905e-02   	  +7.876800e-02   	  +2.433755e-05   	  +8.127706e-06   	  -1.144707e-05   	  +2.072022e-05   
10  	  -1.031883e+11   	  +1.599637e+10   	  +3.459960e+10   	  +1.184633e+10   	  +1.088345e+11   	  +1.562708e+10   	  -3.235244e-02   	  +1.132856e-02   	  +8.142760e-05   	  +1.262301e-05   	  -2.730301e-05   	  +9.348145e-06   
11  	  +3.682384e+11   	  +9.449130e+11   	  -1.694817e+11   	  +1.584098e+12   	  +4.053685e+11   	  +1.084172e+12   	  -3.921319e-02   	  +3.346555e-01   	  -3.487022e-06   	  +8.947764e-06   	  +1.604802e-06   	  +1.500047e-05   
12  	  +4.533091e+13   	  +9.082996e+13   	  +8.754564e+13   	  +8.701688e+13   	  +9.858565e+13   	  +8.783687e+13   	  +9.108436e-02   	  +7.610745e-02   	  -5.151226e-06   	  +1.032127e-05   	  -9.948235e-06   	  +9.887978e-06   
13  	  +8.472080e+15   	  +7.665177e+15   	  +3.083796e+15   	  +1.208108e+16   	  +9.015872e+15   	  +8.303996e+15   	  +2.685291e-02   	  +9.940781e-02   	  -1.155259e-05   	  +1.045219e-05   	  -4.205312e-06   	  +1.647369e-05   
14  	  -9.583055e+17   	  +1.280828e+18   	  +1.270146e+18   	  +4.377173e+17   	  +1.591107e+18   	  +8.468742e+17   	  -6.603080e-02   	  +4.740178e-02   	  +1.568103e-05   	  +2.095836e-05   	  -2.078357e-05   	  +7.162426e-06   
15  	  -1.229431e+19   	  +5.400194e+19   	  -6.275117e+18   	  +1.196294e+20   	  +1.380316e+19   	  +7.260345e+19   	  +3.146263e-02   	  +5.281117e-01   	  +2.414040e-06   	  +1.060369e-05   	  +1.232185e-06   	  +2.349014e-05   

magnetic_center_x(um) 	39.609
magnetic_center_y(um) 	-7.248


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.643529287524425e-06	2.6112705427291653e-06	2.62060487557349e-06	2.6344910338591154e-06	2.6418096990706247e-06	2.62606464730159e-06	2.611258000797055e-06	2.6139607871303148e-06	2.6534504036133e-06	2.6139092756235047e-06
7.033944543764169e-06	7.041213041248225e-06	7.06453073235055e-06	7.0458244408655695e-06	7.024869560155105e-06	7.03748450405346e-06	7.044616384064645e-06	7.056142867440945e-06	7.023673149433715e-06	7.037733550987555e-06
1.143591002346705e-05	1.1453251931920599e-05	1.140734487762795e-05	1.14092808144072e-05	1.1439102841000249e-05	1.143938951372575e-05	1.14321877572344e-05	1.139531895660115e-05	1.142949482528045e-05	1.14281474634509e-05
1.5715821900811798e-05	1.570173193613185e-05	1.5743562862557698e-05	1.574369544868955e-05	1.573317455949625e-05	1.57139119437523e-05	1.570559664286975e-05	1.574687034917125e-05	1.57463830055379e-05	1.57215768558624e-05
1.9770146527666498e-05	1.976761126570665e-05	1.97489864967794e-05	1.976780118639345e-05	1.9780178281511448e-05	1.97614585522408e-05	1.976858236958275e-05	1.9750090186787348e-05	1.97376002142843e-05	1.97602921525723e-05
2.36387197674078e-05	2.36370821494326e-05	2.36272797337779e-05	2.36195288198403e-05	2.36457808750892e-05	2.363876097660655e-05	2.36279283308255e-05	2.36286378458285e-05	2.3630924060851298e-05	2.36536536249376e-05
2.737257474109785e-05	2.73801196090023e-05	2.73714871764264e-05	2.7386637830200547e-05	2.737169680586e-05	2.735674503128855e-05	2.73433305392236e-05	2.7349714382584848e-05	2.73871914669146e-05	2.73858691889473e-05
3.061804151002675e-05	3.0609416244261604e-05	3.0622169597333043e-05	3.061455485294745e-05	3.06077822096967e-05	3.05972864043755e-05	3.0611336951552e-05	3.06241368889475e-05	3.06029696912398e-05	3.05911551913616e-05
3.36813403009701e-05	3.37053813927928e-05	3.37162068717631e-05	3.36914562649374e-05	3.37068111730297e-05	3.36904099094647e-05	3.36871310901237e-05	3.369141326402365e-05	3.370504455233295e-05	3.37184070849584e-05
3.648348740170595e-05	3.64804809214591e-05	3.6478628298934844e-05	3.6484709344224254e-05	3.648499960036005e-05	3.648464842626885e-05	3.64865368828764e-05	3.6471551065916955e-05	3.649215208497455e-05	3.6499171983447344e-05
3.8653818555761595e-05	3.866153005219575e-05	3.868640607834255e-05	3.86530875402968e-05	3.8633665462843746e-05	3.86299064666703e-05	3.863467598421345e-05	3.86656545561016e-05	3.8659014498992546e-05	3.8651578925053004e-05
4.05571068949973e-05	4.05620089986723e-05	4.053544518683565e-05	4.055093626447995e-05	4.05232150114907e-05	4.052918497109035e-05	4.0539132514822804e-05	4.05334241440864e-05	4.055430108564845e-05	4.055233021063354e-05
4.200788949674015e-05	4.20110464801802e-05	4.2012616013379396e-05	4.200344606942595e-05	4.201884039503155e-05	4.201415687930605e-05	4.199689918095515e-05	4.199558406980845e-05	4.203795429930715e-05	4.20144328018105e-05
4.29656308369839e-05	4.297318108001365e-05	4.29977955172972e-05	4.29811326648591e-05	4.296422614060925e-05	4.2947660040229545e-05	4.29574140798649e-05	4.29663511022178e-05	4.29711134529502e-05	4.297449977457065e-05
4.3477854087544447e-05	4.34716153722511e-05	4.3491815049493e-05	4.3492832737683297e-05	4.347267247794485e-05	4.347429934568915e-05	4.34600373773739e-05	4.3471672706796196e-05	4.3495133286337455e-05	4.34947713620252e-05
4.35528476737074e-05	4.35553202260067e-05	4.35634330642664e-05	4.35500275307272e-05	4.35726818432169e-05	4.353708067355865e-05	4.353889746198975e-05	4.354255970611465e-05	4.35604839185548e-05	4.3562985138126654e-05
4.29677378815508e-05	4.295811642805715e-05	4.298574809581845e-05	4.29873857137838e-05	4.294043947083905e-05	4.295863602237335e-05	4.296700686609585e-05	4.29787962821118e-05	4.29835622162545e-05	4.298218260373225e-05
4.19743595375655e-05	4.199294668069445e-05	4.19837301524268e-05	4.1974388204838055e-05	4.1983855571747897e-05	4.19856401094863e-05	4.197190131889755e-05	4.195491237624035e-05	4.19892486024764e-05	4.19896069433882e-05
4.07038152479822e-05	4.070072634931815e-05	4.070515185958085e-05	4.073166908711315e-05	4.0710383636904947e-05	4.0703155900703696e-05	4.06936526997007e-05	4.069536556926265e-05	4.07285515211667e-05	4.0718292220846505e-05
3.866938846840295e-05	3.86920786149858e-05	3.867234119752485e-05	3.8669513887724046e-05	3.8674609495505996e-05	3.865672111714915e-05	3.86697826434079e-05	3.866627090246635e-05	3.866489128995395e-05	3.86907599204288e-05
3.642822764959365e-05	3.643508271125175e-05	3.643028452643605e-05	3.6439157047423244e-05	3.64425648695055e-05	3.6419555799514294e-05	3.6429374340515345e-05	3.642505274911195e-05	3.645243716164135e-05	3.6455203553486745e-05
3.377251656274855e-05	3.3763450537664246e-05	3.38050610844256e-05	3.3810274944698204e-05	3.378897516085865e-05	3.3770739191820896e-05	3.375928661625495e-05	3.3794554528863646e-05	3.3811310549940003e-05	3.3789577173592047e-05
3.0597257737102946e-05	3.062944750126865e-05	3.0621592668471744e-05	3.058139040149535e-05	3.05973294052794e-05	3.0611319034510346e-05	3.0623602960990105e-05	3.059323356865595e-05	3.061412126043905e-05	3.06460100182479e-05
2.72562178633956e-05	2.7261718396403548e-05	2.72467522881909e-05	2.723667932513735e-05	2.728180519625055e-05	2.724233752814925e-05	2.724530996601795e-05	2.723405268625425e-05	2.7250398406979298e-05	2.725714238294765e-05
2.356204018724045e-05	2.3577321635461e-05	2.3597352892468053e-05	2.3588249241585448e-05	2.35845207043897e-05	2.35778985643223e-05	2.35865292052029e-05	2.3578400241606696e-05	2.359872175474955e-05	2.358687321248335e-05
1.968041796317645e-05	1.9677871950985697e-05	1.967430287549905e-05	1.9673279812193302e-05	1.9668558670669502e-05	1.967642425370715e-05	1.964555855920405e-05	1.9660220077639697e-05	1.968501368537915e-05	1.96774222331408e-05
1.55760599864181e-05	1.555380880744925e-05	1.5532376437477848e-05	1.554840144307955e-05	1.558480350468375e-05	1.5565951189271398e-05	1.55442339382698e-05	1.555152975924705e-05	1.557309471536015e-05	1.557753814267435e-05
1.126190684317085e-05	1.129179426697725e-05	1.13215249166372e-05	1.127580957472665e-05	1.12552703694721e-05	1.12732850629977e-05	1.128214772962135e-05	1.12715605473572e-05	1.1254284931964649e-05	1.1279206646578e-05
6.86678164356597e-06	6.875605788536775e-06	6.86027058918635e-06	6.87179572878428e-06	6.854098166968775e-06	6.88660999003324e-06	6.84813627003639e-06	6.8728107294188255e-06	6.886794535603605e-06	6.905911575358785e-06
2.461889862388705e-06	2.4262445720066497e-06	2.401755330083765e-06	2.439804864024745e-06	2.453050040003255e-06	2.42720223809511e-06	2.382281965083355e-06	2.430355190199065e-06	2.437835332784275e-06	2.4264188152758498e-06
-2.070807564678145e-06	-2.04034365992836e-06	-2.038284991385735e-06	-2.045032102841545e-06	-2.0422764612250753e-06	-2.058585452005385e-06	-2.04148318402946e-06	-2.04791629926165e-06	-2.06076909194036e-06	-2.05676127279719e-06
-6.445740477829055e-06	-6.450652883814085e-06	-6.4640467712707945e-06	-6.45541478661478e-06	-6.42311617639323e-06	-6.44535212586535e-06	-6.457236054302844e-06	-6.4765416709634995e-06	-6.4274565806957795e-06	-6.431409976812995e-06
-1.08380325445978e-05	-1.08441933207319e-05	-1.08238395569062e-05	-1.0833994938367099e-05	-1.082653965568075e-05	-1.0829111647581399e-05	-1.0837936688406751e-05	-1.082488591236905e-05	-1.08630680324537e-05	-1.08421382356045e-05
-1.51437718432088e-05	-1.5121778669712598e-05	-1.5158123396761851e-05	-1.516603914751415e-05	-1.512738670499015e-05	-1.5123556040630402e-05	-1.51414766696701e-05	-1.516916029686105e-05	-1.517053990937345e-05	-1.512105661277355e-05
-1.92014881667994e-05	-1.919102640385635e-05	-1.919287006785485e-05	-1.913186790261815e-05	-1.9154178207827398e-05	-1.91892561997493e-05	-1.92180381418426e-05	-1.91766425996303e-05	-1.9161622740282852e-05	-1.919571708640245e-05
-2.306692234015215e-05	-2.306214744749355e-05	-2.306998973836425e-05	-2.30969602671419e-05	-2.305483908458025e-05	-2.309068213435495e-05	-2.3063482267387052e-05	-2.30824725440467e-05	-2.3079768861861853e-05	-2.3089082142178048e-05
-2.671078357706875e-05	-2.67121148135618e-05	-2.674717847185235e-05	-2.6743365724544102e-05	-2.6713085917437898e-05	-2.67034949229121e-05	-2.6741466517705648e-05	-2.6753453021229e-05	-2.6749883945742348e-05	-2.672566010005345e-05
-3.0089986757961602e-05	-3.0085116904959597e-05	-3.0084575810181598e-05	-3.00758072080537e-05	-3.0078236759439252e-05	-3.0085611415413545e-05	-3.0061645575187447e-05	-3.0083651290619695e-05	-3.0079154112170695e-05	-3.008411355040065e-05
-3.312005301267685e-05	-3.310707390482545e-05	-3.3109514206441896e-05	-3.313034098027945e-05	-3.3114373309213e-05	-3.311248485260545e-05	-3.3129065286626346e-05	-3.311309044874915e-05	-3.313406414235975e-05	-3.3135490339186355e-05
-3.585001950340935e-05	-3.5867861297452e-05	-3.5890289855161754e-05	-3.589117854062065e-05	-3.5898886453654344e-05	-3.58597986269168e-05	-3.58730751577246e-05	-3.58736843372786e-05	-3.58760243034362e-05	-3.586625951356995e-05
-3.81199371804497e-05	-3.8106717984196854e-05	-3.810747050010375e-05	-3.81195250884031e-05	-3.80913415756329e-05	-3.811518916336835e-05	-3.8106520896689454e-05	-3.80971896993316e-05	-3.8116443356559655e-05	-3.81236101748055e-05
-3.9924785687612544e-05	-3.9911577241580745e-05	-3.99215247853132e-05	-3.993309202996935e-05	-3.993117132267895e-05	-3.9915096149342895e-05	-3.99129425204618e-05	-3.99429105709704e-05	-3.994167071141045e-05	-3.991904506620315e-05
-4.1529106620146e-05	-4.153226360358605e-05	-4.153897891228185e-05	-4.154879028647215e-05	-4.155269978582895e-05	-4.1528364854460154e-05	-4.1526071472616754e-05	-4.1551370341041046e-05	-4.153209518336105e-05	-4.15484641962432e-05
-4.2340035688535695e-05	-4.234204956446435e-05	-4.232216522723035e-05	-4.234529971654265e-05	-4.232939654685175e-05	-4.2346482241557496e-05	-4.233527333781315e-05	-4.232379209497465e-05	-4.2344063440393e-05	-4.234752501361005e-05
-4.28848249612154e-05	-4.286563222194275e-05	-4.28921817001579e-05	-4.2897391977020205e-05	-4.28802166970865e-05	-4.28833951809785e-05	-4.289332839106975e-05	-4.28800912777654e-05	-4.28940809069865e-05	-4.289615211746025e-05
-4.30097461867274e-05	-4.302491475755305e-05	-4.301313967516845e-05	-4.302335239117445e-05	-4.301817794839545e-05	-4.299972697480865e-05	-4.302358172935485e-05	-4.3008190987169404e-05	-4.30146733742745e-05	-4.301140530515455e-05
-4.2380280956425846e-05	-4.237948902300565e-05	-4.238988807628815e-05	-4.239931244228425e-05	-4.238273559167365e-05	-4.2376278288430795e-05	-4.2389336231279245e-05	-4.23909881828858e-05	-4.2387877783769796e-05	-4.238760544467565e-05
-4.14425457893269e-05	-4.1448182491877e-05	-4.1447996154600504e-05	-4.1458843134022745e-05	-4.14620001174628e-05	-4.145344651988395e-05	-4.145691167650145e-05	-4.1457277184233844e-05	-4.1450296703264494e-05	-4.145919789152425e-05
-4.007661114883135e-05	-4.00391143557548e-05	-4.00577122491048e-05	-4.00697381701316e-05	-4.005956128821875e-05	-4.00577301661563e-05	-4.0081258830473545e-05	-4.007217847174805e-05	-4.0069028655128596e-05	-4.0077546418614304e-05
-3.81581040710455e-05	-3.8152936795087104e-05	-3.8182804510146694e-05	-3.8158147071949396e-05	-3.819249404841634e-05	-3.8173200973684846e-05	-3.818294426309915e-05	-3.81682594525064e-05	-3.816546080997815e-05	-3.816895821728835e-05
-3.58552154466403e-05	-3.586973900382865e-05	-3.586912624086435e-05	-3.58777515066295e-05	-3.58518183747988e-05	-3.58428634353944e-05	-3.5870925112253804e-05	-3.584851805498615e-05	-3.586481539969185e-05	-3.58747521931934e-05
-3.321829217384185e-05	-3.3211358277186704e-05	-3.32056534898606e-05	-3.321852867884285e-05	-3.324149116451985e-05	-3.324323628476465e-05	-3.32124261331015e-05	-3.32195929513572e-05	-3.323792925584395e-05	-3.32486113984515e-05
-3.007864526807555e-05	-3.0074115838943696e-05	-3.0080766646283647e-05	-3.00977090046168e-05	-3.0097744838709953e-05	-3.007967012308645e-05	-3.00956807950568e-05	-3.00813973262896e-05	-3.00745816821251e-05	-3.0068049127295498e-05
-2.664076197106195e-05	-2.6667395659389597e-05	-2.666698715074345e-05	-2.6662529389797898e-05	-2.664460696905305e-05	-2.667052218385195e-05	-2.66956293398843e-05	-2.666237888661455e-05	-2.66435265712022e-05	-2.666943999429595e-05
-2.3125830002758e-05	-2.30893885236602e-05	-2.309337327460375e-05	-2.310978887180995e-05	-2.31278152114141e-05	-2.30888098030839e-05	-2.30808994274372e-05	-2.308057692061855e-05	-2.312033305316035e-05	-2.3112922563083048e-05
-1.907466235934335e-05	-1.90868782010471e-05	-1.91036790147325e-05	-1.910611573293865e-05	-1.9090819951086753e-05	-1.9098724951618e-05	-1.911917546749225e-05	-1.9117072006335648e-05	-1.90793620004152e-05	-1.908933641971505e-05
-1.500449906416345e-05	-1.499940883149695e-05	-1.500712301549375e-05	-1.5004932656662e-05	-1.50064421677633e-05	-1.500449279320035e-05	-1.501888376423715e-05	-1.501469475897545e-05	-1.5014131267888e-05	-1.501274000929705e-05
-1.0798839007295799e-05	-1.078209104889755e-05	-1.07541798752215e-05	-1.0767593471428949e-05	-1.079587463209535e-05	-1.0795538687493e-05	-1.0765648576123949e-05	-1.07541861461846e-05	-1.07712342151019e-05	-1.077390654245155e-05
-6.34377546702997e-06	-6.3327040766130345e-06	-6.348833001083885e-06	-6.355959953907385e-06	-6.357378983921264e-06	-6.319896076547315e-06	-6.3636839922765996e-06	-6.363397319546175e-06	-6.366595512190885e-06	-6.365244119024255e-06
-1.8989566694925552e-06	-1.883362792796055e-06	-1.8872386976906501e-06	-1.892892421437705e-06	-1.9005620367809648e-06	-1.8941336247730702e-06	-1.8932657678759498e-06	-1.8983313646000849e-06	-1.9049483535124699e-06	-1.8740502963507348e-06
2.5693314421455152e-06	2.5411277727017347e-06	2.575003978790735e-06	2.575550896608995e-06	2.57744763985114e-06	2.5572634160654197e-06	2.56266809287838e-06	2.586426095377015e-06	2.5925221461879353e-06	2.553033649518945e-06
7.012444089013814e-06	7.023823204690285e-06	7.000467887792615e-06	7.00494401371546e-06	7.016223241862815e-06	7.029697308098885e-06	7.02881444567532e-06	6.989095491007995e-06	7.007692488514285e-06	7.019046968253315e-06
1.140630300142305e-05	1.1403738176343e-05	1.13956826726284e-05	1.14053077095422e-05	1.140253594258135e-05	1.140482574101445e-05	1.13779886942163e-05	1.1397868552192351e-05	1.1391798257133849e-05	1.140363873674165e-05
1.566782392728875e-05	1.565149612360535e-05	1.56638553016817e-05	1.5671061537431e-05	1.568656515701135e-05	1.5656991281507698e-05	1.56692053315063e-05	1.568128679537305e-05	1.567566263474915e-05	1.565697873957165e-05
1.9749481007243198e-05	1.97622433188404e-05	1.97681434019589e-05	1.9769807895501498e-05	1.9756744577537598e-05	1.975779093300045e-05	1.975858286642065e-05	1.975844669686865e-05	1.9769069713216103e-05	1.976923096663035e-05
2.36470995696462e-05	2.367253102420235e-05	2.3678062016188e-05	2.3672480856477852e-05	2.365058443502035e-05	2.3667680879957e-05	2.3666835195402e-05	2.366542333220675e-05	2.3643118402103098e-05	2.3657785295654202e-05
2.7369369381628598e-05	2.73554102113852e-05	2.734405976298325e-05	2.73612708770101e-05	2.737297249950325e-05	2.73775933055682e-05	2.73487916547281e-05	2.73543011462618e-05	2.736594543420985e-05	2.73730423759844e-05
3.063984297114085e-05	3.06432364595819e-05	3.0644612488684e-05	3.06640130656851e-05	3.0670703290528505e-05	3.062175750528645e-05	3.06389256184094e-05	3.065048927965525e-05	3.065613314902595e-05	3.0640416316601694e-05
3.372722227141035e-05	3.3742319174049695e-05	3.3742222422011e-05	3.3750503680495695e-05	3.3739542031983245e-05	3.371633945789495e-05	3.37415415742707e-05	3.373604462467305e-05	3.37229257638692e-05	3.374204325154525e-05
3.653301011581915e-05	3.65282334314554e-05	3.6498677472993396e-05	3.6523639500957854e-05	3.652671048258025e-05	3.65371812040392e-05	3.651125882242955e-05	3.6512190508802193e-05	3.6509836209003393e-05	3.65186119779519e-05
3.8706254581483395e-05	3.86980987423198e-05	3.871362923746755e-05	3.8708229039908604e-05	3.8725587073718346e-05	3.872287084959745e-05	3.8711586694266346e-05	3.87130415583655e-05	3.872256984323075e-05	3.870621874739025e-05
4.0627696471349495e-05	4.064772772835655e-05	4.06248619947281e-05	4.065347909999685e-05	4.06594562264171e-05	4.065812678163905e-05	4.063846819917515e-05	4.064821865541005e-05	4.063846103235455e-05	4.064243861648735e-05
4.210348768538085e-05	4.2094149321202396e-05	4.2097736313730704e-05	4.2092540370499746e-05	4.2083015669054646e-05	4.212030104099245e-05	4.210163147945615e-05	4.2066460318896e-05	4.2081632473131945e-05	4.20930563814155e-05
4.30509052239387e-05	4.30579788735463e-05	4.305939432015185e-05	4.3062472468594855e-05	4.3063321736550295e-05	4.30685140963808e-05	4.30496295302856e-05	4.305736252718155e-05	4.3054327379652296e-05	4.305566399125095e-05
4.356561177700975e-05	4.356051975264795e-05	4.357084713774415e-05	4.3567263728616295e-05	4.356195669970545e-05	4.35610285967431e-05	4.357206191344185e-05	4.3558305205801596e-05	4.355961673354785e-05	4.35669161379354e-05
4.36302421439932e-05	4.36319800974174e-05	4.3638598654074506e-05	4.36430205809269e-05	4.3645536134139945e-05	4.361361870905855e-05	4.361294861154915e-05	4.3642977580023e-05	4.3614973237708705e-05	4.3634624653351996e-05
4.309005038522135e-05	4.30906631481758e-05	4.3088713773612845e-05	4.3090455310447354e-05	4.31026209844266e-05	4.30912042429538e-05	4.30930031143334e-05	4.30931321170648e-05	4.30893337033879e-05	4.30826219781024e-05
4.213906735458715e-05	4.21474453651204e-05	4.215539694996585e-05	4.21318790358795e-05	4.212404570353455e-05	4.21586829361373e-05	4.21246082987645e-05	4.213862659525815e-05	4.212793011901925e-05	4.21362077941035e-05
4.0845976254783746e-05	4.08133779819719e-05	4.082478038981335e-05	4.0821010643409e-05	4.083240588442985e-05	4.085140153620495e-05	4.08111096840006e-05	4.0831234109645904e-05	4.084003854586695e-05	4.084142174178965e-05
3.882277271259005e-05	3.88368805943215e-05	3.882049366438785e-05	3.885959940816705e-05	3.88381849552373e-05	3.886765491188165e-05	3.8819698147567205e-05	3.88345334613433e-05	3.88050778383303e-05	3.8818956381871504e-05
3.661429258499995e-05	3.660264650534675e-05	3.662130890006245e-05	3.66095194840465e-05	3.660517280878085e-05	3.6638566598413347e-05	3.659090725704545e-05	3.662329052530825e-05	3.6609730905185254e-05	3.66096950710921e-05
3.3998547260130254e-05	3.40158766266576e-05	3.3995006851906306e-05	3.398124297746515e-05	3.3991971704377044e-05	3.4020047714877645e-05	3.400076180696675e-05	3.39735135639795e-05	3.3977598650381895e-05	3.3988646300712e-05
3.086140874074655e-05	3.08449752264987e-05	3.08409653916929e-05	3.08544605104502e-05	3.08735923317773e-05	3.084688518356805e-05	3.082537397858975e-05	3.08775519988586e-05	3.0850862767691e-05	3.08385465905284e-05
2.7510548534333e-05	2.7510380114107998e-05	2.75018103911828e-05	2.7521225301825102e-05	2.751572118540685e-05	2.74898131374384e-05	2.750640432168035e-05	2.75249627975466e-05	2.751333463493505e-05	2.752153526671755e-05
2.38723383336077e-05	2.387006645221625e-05	2.386191061305265e-05	2.386250545896545e-05	2.386740935435545e-05	2.3892192211863997e-05	2.387470696703785e-05	2.38538156918346e-05	2.385253641478105e-05	2.38577592335794e-05
1.9952595803262102e-05	1.996315790165415e-05	1.996331736336325e-05	1.9975305658591747e-05	1.9980322431366798e-05	1.997368595766805e-05	1.9942420713054397e-05	1.9960438094132798e-05	1.9950347214037602e-05	1.9939330022675353e-05
1.58653199377992e-05	1.5848841630942298e-05	1.585391932167275e-05	1.5865447148825448e-05	1.586434166711235e-05	1.58996687059713e-05	1.5870012412050448e-05	1.59018456270095e-05	1.5847426184336753e-05	1.58491695128764e-05
1.15844459151041e-05	1.162181639302175e-05	1.16261460470934e-05	1.15886698586113e-05	1.160112578872635e-05	1.167936236015685e-05	1.16309648365134e-05	1.15932494554775e-05	1.1575030507633749e-05	1.162838209438185e-05
7.214963591195105e-06	7.218214191198215e-06	7.21421376283608e-06	7.207799908428835e-06	7.226447969515155e-06	7.260393156229775e-06	7.208715021534265e-06	7.213772107661401e-06	7.222670608371305e-06	7.19551015890784e-06
2.796264934659e-06	2.750640521753785e-06	2.77883993590005e-06	2.798443871370665e-06	2.8036969251843102e-06	2.77407019439154e-06	2.7612230007887147e-06	2.80243310157906e-06	2.7807673620823e-06	2.7570825955077847e-06
-1.7250761089829599e-06	-1.6816104761118899e-06	-1.698239622101165e-06	-1.68825378068517e-06	-1.7139418969237798e-06	-1.7077696986686099e-06	-1.69345453912211e-06	-1.70514317176228e-06	-1.7294265916232849e-06	-1.67754117910583e-06
-6.0990828228563955e-06	-6.128034976881815e-06	-6.13176485785495e-06	-6.10933540428967e-06	-6.085773593440935e-06	-6.134380746516015e-06	-6.13593146681508e-06	-6.1039119145785455e-06	-6.11841128375131e-06	-6.145452584860715e-06
-1.0510125525798299e-05	-1.051155799359785e-05	-1.04961520219137e-05	-1.04782394555521e-05	-1.050585858137735e-05	-1.0516073984946e-05	-1.0520782584533749e-05	-1.04894591095175e-05	-1.051599783750175e-05	-1.050467963978265e-05
-1.48127275497259e-05	-1.47979011944657e-05	-1.480022951454475e-05	-1.482856621806095e-05	-1.48077627363805e-05	-1.4789166634725798e-05	-1.483928240304665e-05	-1.481533895912015e-05	-1.4827241252531e-05	-1.48015204376867e-05
-1.884062453427625e-05	-1.884079653791155e-05	-1.88706857534231e-05	-1.8842124190994298e-05	-1.8864529456546952e-05	-1.8846184193534447e-05	-1.89133534058782e-05	-1.885991402559745e-05	-1.8857074173870448e-05	-1.8853494348152898e-05
-2.27771051686467e-05	-2.2776363402950998e-05	-2.2771163876309752e-05	-2.27804359474272e-05	-2.27543326036565e-05	-2.27692055432309e-05	-2.28029881327529e-05	-2.27787069525189e-05	-2.27724449450783e-05	-2.2785003002357348e-05
-2.64522316501868e-05	-2.6441194750077752e-05	-2.64208248609057e-05	-2.6432825698070247e-05	-2.644145813064615e-05	-2.64388565756253e-05	-2.6450524155730452e-05	-2.641906899043985e-05	-2.64682154465799e-05	-2.64360185155936e-05
-2.9800725014865502e-05	-2.97925888844487e-05	-2.98111885695137e-05	-2.9817916420145552e-05	-2.9777397021465952e-05	-2.978900905873115e-05	-2.9821209573127747e-05	-2.98120808383829e-05	-2.98140767972699e-05	-2.979461530230355e-05
-3.286768425823845e-05	-3.28810432074536e-05	-3.2856744110177947e-05	-3.284779633759415e-05	-3.2846452559165046e-05	-3.28781442294665e-05	-3.287271536464485e-05	-3.2851842006493095e-05	-3.28693899609798e-05	-3.28771444583277e-05
-3.561818726666285e-05	-3.559807000783815e-05	-3.560317636584115e-05	-3.56247090712714e-05	-3.560094390195315e-05	-3.56190114507659e-05	-3.56371435009345e-05	-3.5618925448948245e-05	-3.563380734703855e-05	-3.5597213573052254e-05
-3.78688333694335e-05	-3.786901970670015e-05	-3.787835448747815e-05	-3.78672745864652e-05	-3.785881057410445e-05	-3.78859369811809e-05	-3.79238601999551e-05	-3.7870363485129245e-05	-3.78765806999608e-05	-3.786067036343945e-05
-3.9755749112376746e-05	-3.97598413655899e-05	-3.97230970884301e-05	-3.9740573374730496e-05	-3.9724856542306254e-05	-3.97604039608297e-05	-3.97401612826839e-05	-3.974552564613985e-05	-3.973673554356e-05	-3.97465039168267e-05
-4.1308415202367854e-05	-4.130113729843225e-05	-4.1315703856524503e-05	-4.13154781017544e-05	-4.130846895350265e-05	-4.131117084398235e-05	-4.13289983043838e-05	-4.13255510647981e-05	-4.132967915211425e-05	-4.1306555413032854e-05
-4.217312407490845e-05	-4.2171156783294e-05	-4.21428693516645e-05	-4.21393862779955e-05	-4.21401674611848e-05	-4.21445571373642e-05	-4.217619147312055e-05	-4.21548737722295e-05	-4.2166301263933196e-05	-4.215395641949805e-05
-4.27379338543643e-05	-4.272763155313035e-05	-4.275094162948825e-05	-4.27112589568379e-05	-4.27117068829875e-05	-4.27181104350857e-05	-4.273898737664775e-05	-4.2745369428303844e-05	-4.274523325875185e-05	-4.27291079176913e-05
-4.283877815396045e-05	-4.28271643249901e-05	-4.283080506866305e-05	-4.283309128368585e-05	-4.28090716923151e-05	-4.28097561234657e-05	-4.285440898456705e-05	-4.28504027331617e-05	-4.28496860513381e-05	-4.28289775300109e-05
-4.2229881692033645e-05	-4.223006086248955e-05	-4.22242306558522e-05	-4.21846805693337e-05	-4.220875749524955e-05	-4.222774239679375e-05	-4.2233307431157544e-05	-4.220886858092945e-05	-4.221427236188885e-05	-4.2226703208141645e-05
-4.13312021009894e-05	-4.13211721388496e-05	-4.13106691667078e-05	-4.1305767063022954e-05	-4.1304878377564047e-05	-4.13343304171569e-05	-4.134788287046915e-05	-4.132451187615585e-05	-4.1330055410067694e-05	-4.132681242481e-05
-3.98938357830068e-05	-3.99172103607304e-05	-3.9920489180081246e-05	-3.989962298874025e-05	-3.989866980191565e-05	-3.99185254718771e-05	-3.99165510134519e-05	-3.9895100726429e-05	-3.992286856373245e-05	-3.98854040213289e-05
-3.80470183881708e-05	-3.8044352331784255e-05	-3.804970236160885e-05	-3.803531855737295e-05	-3.802020015428165e-05	-3.80574747759984e-05	-3.806440508924325e-05	-3.8054937722333395e-05	-3.802781489866725e-05	-3.8042987052903204e-05
-3.575913708118685e-05	-3.57598860136933e-05	-3.57289970270331e-05	-3.574375350581215e-05	-3.5749207454496045e-05	-3.57652467937488e-05	-3.5765748471023347e-05	-3.57485158565347e-05	-3.57648705357855e-05	-3.57484585219896e-05
-3.31027881475152e-05	-3.3087343654185095e-05	-3.309519848699185e-05	-3.30967106856361e-05	-3.308685631055175e-05	-3.30877091619175e-05	-3.310415700980655e-05	-3.3104526100939404e-05	-3.3108819025070247e-05	-3.3062209622585345e-05
-2.99662319321181e-05	-2.997445585606755e-05	-2.996664044076425e-05	-2.99831133725057e-05	-2.995680577441685e-05	-2.9957235783514947e-05	-2.9986736199137e-05	-2.998788647345915e-05	-2.99779263878005e-05	-2.9961885256852452e-05
-2.660923872099535e-05	-2.6608649250188147e-05	-2.659239132299575e-05	-2.658158555277225e-05	-2.6591147880025503e-05	-2.660425419890315e-05	-2.662106038769415e-05	-2.659365268300765e-05	-2.658275911926135e-05	-2.66004271179537e-05
-2.2979917166593752e-05	-2.2985996420178e-05	-2.297829029884945e-05	-2.29843695524337e-05	-2.29916564148852e-05	-2.298759641234505e-05	-2.2968688554102597e-05	-2.30088693206172e-05	-2.30202932289106e-05	-2.298122331922455e-05
-1.901627787447385e-05	-1.90280511651533e-05	-1.9041832956645948e-05	-1.90362105877272e-05	-1.899355906061845e-05	-1.901070746498475e-05	-1.90524864319711e-05	-1.903179224427525e-05	-1.8988454494320602e-05	-1.901554327559875e-05
-1.49457804263869e-05	-1.49656235544123e-05	-1.4964634533494549e-05	-1.49309003199919e-05	-1.49428241138547e-05	-1.493727789239005e-05	-1.4953499089641648e-05	-1.4930472998456448e-05	-1.49649176228196e-05	-1.498168528996465e-05
-1.0702623576432849e-05	-1.06744696267927e-05	-1.06627214199755e-05	-1.069972907771355e-05	-1.06976515962767e-05	-1.0678541275411399e-05	-1.066623674432735e-05	-1.06922092936615e-05	-1.06959629147195e-05	-1.0651444431455149e-05
-6.25867666713062e-06	-6.27684813480267e-06	-6.300448915226105e-06	-6.27693413662229e-06	-6.257103550524075e-06	-6.288594997840515e-06	-6.30906611832005e-06	-6.287693770445566e-06	-6.26381751544643e-06	-6.28615335244865e-06
-1.858415546393675e-06	-1.86330331644028e-06	-1.8554396370973552e-06	-1.874815914107085e-06	-1.86442290782922e-06	-1.8429464171281052e-06	-1.832729557804315e-06	-1.8736984503673949e-06	-1.872726898568455e-06	-1.8636560582761949e-06
