########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45752
file                           	BQD-020_Q_BOB_008.0A_210204_125237.dat
date                           	04/02/2021
hour                           	12:52:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.015700e+00
main_coil_current_std(A)       	+1.809333e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.451851e-05   	  +1.147866e-06   	  -3.206738e-07   	  +3.068861e-07   	  +6.451931e-05   	  +1.147853e-06   	  -4.970219e-03   	  +4.757263e-03   	  -3.853284e-02   	  +6.855559e-04   	  +1.915262e-04   	  +1.832838e-04   
2   	  -1.395314e-01   	  +1.139004e-05   	  +1.615747e-04   	  +1.940106e-05   	  +1.395314e-01   	  +1.139006e-05   	  -5.789904e-04   	  +6.952213e-05   	  +1.000000e+00   	  +1.154433e-04   	  -1.157983e-03   	  +1.390445e-04   
3   	  -4.010426e-02   	  +1.310182e-03   	  +1.354699e-03   	  +2.116101e-03   	  +4.012713e-02   	  +1.311382e-03   	  -1.125553e-02   	  +1.757212e-02   	  +3.449052e-03   	  +1.126788e-04   	  -1.165101e-04   	  +1.819893e-04   
4   	  -6.881925e-02   	  +4.986374e-02   	  +5.736882e-02   	  +8.337905e-02   	  +8.959504e-02   	  +6.570631e-02   	  -1.737263e-01   	  +1.996822e-01   	  +7.102369e-05   	  +5.146069e-05   	  -5.920948e-05   	  +8.604936e-05   
5   	  +1.517840e+01   	  +4.087493e+00   	  -4.154249e+00   	  +5.043259e+00   	  +1.573663e+01   	  +4.161221e+00   	  -5.343048e-02   	  +6.332486e-02   	  -1.879751e-04   	  +5.062080e-05   	  +5.144871e-05   	  +6.245730e-05   
6   	  +7.323160e+03   	  +3.322871e+02   	  -2.699222e+02   	  +4.170788e+02   	  +7.328133e+03   	  +3.324168e+02   	  -6.140338e-03   	  +9.483441e-03   	  -1.088310e-03   	  +4.938186e-05   	  +4.011494e-05   	  +6.198282e-05   
7   	  -1.755397e+04   	  +1.893435e+04   	  -1.186786e+04   	  +3.099664e+04   	  +2.118934e+04   	  +2.339752e+04   	  +8.492717e-02   	  +1.873067e-01   	  +3.130447e-05   	  +3.376641e-05   	  +2.116605e-05   	  +5.527758e-05   
8   	  -1.972046e+06   	  +2.316456e+06   	  +7.463222e+04   	  +2.946237e+06   	  +1.973457e+06   	  +2.317479e+06   	  -4.728378e-03   	  +1.865655e-01   	  +4.220251e-05   	  +4.957237e-05   	  -1.596381e-06   	  +6.304976e-05   
9   	  -1.183137e+08   	  +2.833781e+08   	  +5.173330e+07   	  +1.154851e+08   	  +1.291297e+08   	  +2.637323e+08   	  -4.580056e-02   	  +1.335387e-01   	  +3.038308e-05   	  +7.277182e-05   	  -1.328536e-05   	  +2.965671e-05   
10  	  -2.116810e+10   	  +9.710806e+09   	  +9.293590e+09   	  +1.378403e+10   	  +2.311837e+10   	  +1.047689e+10   	  -4.137003e-02   	  +5.714559e-02   	  +6.523051e-05   	  +2.992495e-05   	  -2.863880e-05   	  +4.247705e-05   
11  	  +3.918537e+10   	  +1.034897e+12   	  -3.780623e+11   	  +7.270388e+11   	  +3.800876e+11   	  +7.309929e+11   	  -1.334107e-01   	  +2.468588e-01   	  -1.450190e-06   	  +3.826983e-05   	  +1.398105e-05   	  +2.688543e-05   
12  	  +1.659291e+13   	  +1.049722e+14   	  -6.250208e+12   	  +4.990219e+13   	  +1.773104e+13   	  +9.979672e+13   	  -3.002019e-02   	  +2.800266e-01   	  -7.363147e-06   	  +4.658167e-05   	  +2.773228e-06   	  +2.214421e-05   
13  	  +8.097835e+14   	  +6.465031e+15   	  -2.349908e+15   	  +4.033453e+15   	  +2.485521e+15   	  +4.356423e+15   	  -9.530294e-02   	  +1.934885e-01   	  -4.312514e-06   	  +3.442647e-05   	  +1.251245e-05   	  +2.147825e-05   
14  	  -1.742515e+17   	  +7.736537e+17   	  +3.709145e+17   	  +5.814105e+17   	  +4.098063e+17   	  +6.205938e+17   	  -8.082917e-02   	  +1.294324e-01   	  +1.113677e-05   	  +4.943673e-05   	  -2.370357e-05   	  +3.715233e-05   
15  	  -4.663052e+18   	  +4.719831e+19   	  -1.332207e+19   	  +7.215541e+19   	  +1.411458e+19   	  +6.986623e+19   	  +8.227330e-02   	  +2.386429e-01   	  +3.573578e-06   	  +3.619186e-05   	  +1.021821e-05   	  +5.532906e-05   

magnetic_center_x(um) 	462.394
magnetic_center_y(um) 	-2.298


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.20338331695809e-07	9.33995319769538e-07	9.358385358382045e-07	8.977812191801585e-07	9.04133147798817e-07	9.261334881216254e-07	9.08608601832871e-07	9.01957178598425e-07	9.07267342995553e-07	9.304670055598815e-07
2.037203249756515e-06	2.03573226031003e-06	2.035243348928025e-06	2.01980714223252e-06	2.02758269210756e-06	2.027354249775795e-06	2.0231571818389497e-06	2.0214534947621997e-06	2.02626377358717e-06	2.02171463570261e-06
3.14893308654974e-06	3.1387633714525648e-06	3.16166068387271e-06	3.1804937384551902e-06	3.137448708230675e-06	3.13877703320064e-06	3.1263060975561902e-06	3.1578671973874348e-06	3.1526009297524947e-06	3.141567837019105e-06
4.25100854727137e-06	4.265996155936955e-06	4.240818675498644e-06	4.22785031787519e-06	4.235325309309325e-06	4.249782125498075e-06	4.22784315105656e-06	4.226071155244359e-06	4.240198745719655e-06	4.25896909064257e-06
5.282879872083389e-06	5.278275191357895e-06	5.260463856302795e-06	5.270657311484835e-06	5.2637529779528395e-06	5.264507285573755e-06	5.267449264465739e-06	5.26181435361685e-06	5.267459118841111e-06	5.2679710984197796e-06
6.237690879515675e-06	6.231199981811605e-06	6.252024963942035e-06	6.24692442897831e-06	6.24102345000231e-06	6.231310619568665e-06	6.23523803597007e-06	6.2579116092817595e-06	6.23912155560909e-06	6.222008537406205e-06
7.19214578566612e-06	7.201655257631235e-06	7.18612700211443e-06	7.172428524881705e-06	7.178912255767144e-06	7.188144013525615e-06	7.196100525561705e-06	7.179572050972425e-06	7.1799232250665805e-06	7.183791067290955e-06
8.018050816644826e-06	8.020371969905245e-06	7.996803888090455e-06	7.987130475157305e-06	7.9932097287386e-06	8.005382569535494e-06	8.002489862519374e-06	7.98826283244076e-06	8.00666811755904e-06	8.009471239347209e-06
8.78381997154022e-06	8.78783070220352e-06	8.782176082604875e-06	8.782398253970585e-06	8.772686319389514e-06	8.771562920628855e-06	8.77464823588556e-06	8.76944333413083e-06	8.776183726695775e-06	8.790096312623005e-06
9.47015748806702e-06	9.47500315305639e-06	9.476842337790045e-06	9.465434554841025e-06	9.44860059462414e-06	9.45557928389425e-06	9.47240876485023e-06	9.471986818425304e-06	9.46666187246591e-06	9.453980187572881e-06
1.0023289833042351e-05	1.001506590910275e-05	1.001270892175115e-05	9.9990982380363e-06	9.99872198008285e-06	1.00055546454315e-05	1.0007765608857701e-05	9.9930530268499e-06	9.996316616711899e-06	1.001424530841e-05
1.04679380501658e-05	1.0468678920004e-05	1.046082229550195e-05	1.0448987191009601e-05	1.0445954731043e-05	1.045364920628315e-05	1.0456437994438e-05	1.0455912129148849e-05	1.046026328367245e-05	1.0451267135069301e-05
1.08324388429516e-05	1.084020498637805e-05	1.083254544937355e-05	1.0818113269128149e-05	1.081250612969825e-05	1.0817465567928199e-05	1.0834917666214e-05	1.0819105873456199e-05	1.081424408312245e-05	1.082219029285245e-05
1.104551551634415e-05	1.1047278553630599e-05	1.1031758808713751e-05	1.1023035895052399e-05	1.10206305316716e-05	1.10239917694298e-05	1.103206608604355e-05	1.10284970105569e-05	1.10349865644826e-05	1.102796756185745e-05
1.1167901479896299e-05	1.117475116643895e-05	1.11612936734701e-05	1.1151462590533e-05	1.11484596936866e-05	1.11467862416281e-05	1.115743344599015e-05	1.11476552183402e-05	1.1154726180395e-05	1.11452668761534e-05
1.1155904226142051e-05	1.11605635538628e-05	1.1154280045960399e-05	1.11299952823161e-05	1.11303742278322e-05	1.1136075431747999e-05	1.1154448466185398e-05	1.11405493180399e-05	1.1143164310854299e-05	1.115060167648915e-05
1.099979838272845e-05	1.10108415538006e-05	1.100122905882285e-05	1.0980464098788349e-05	1.0981113591693449e-05	1.097986029435965e-05	1.10030422638338e-05	1.098004483992115e-05	1.0987409641531901e-05	1.098541547435005e-05
1.072232874321095e-05	1.07306503150566e-05	1.07254418298896e-05	1.07089895027426e-05	1.070995164809295e-05	1.0704229839572851e-05	1.072898492566635e-05	1.071041838713185e-05	1.07116242043038e-05	1.0706568909882801e-05
1.0401744420956099e-05	1.0400216096965499e-05	1.03870004841131e-05	1.03648989124898e-05	1.0374925291219298e-05	1.0376249360891751e-05	1.038821257224815e-05	1.036538983953345e-05	1.037220100443015e-05	1.0374552616666299e-05
9.855743955998849e-06	9.849448802014946e-06	9.850102774180949e-06	9.83090913905474e-06	9.83634785825373e-06	9.83813508355478e-06	9.855158068601949e-06	9.843752077359066e-06	9.8501287539007e-06	9.8388499736752e-06
9.280512726946125e-06	9.293503480876076e-06	9.28553845824397e-06	9.26086847812244e-06	9.256722473764639e-06	9.261852123927695e-06	9.279512955799444e-06	9.26087385323592e-06	9.26177239307413e-06	9.252715326510655e-06
8.594938476563035e-06	8.606025544395599e-06	8.575921324335986e-06	8.545705122741924e-06	8.553639686397315e-06	8.57963731959864e-06	8.588542987127176e-06	8.561227555219456e-06	8.577089515711605e-06	8.589979934185661e-06
7.78103428274297e-06	7.767635916025355e-06	7.79035562572939e-06	7.775256931381934e-06	7.75116208842542e-06	7.75649868046435e-06	7.775498811497401e-06	7.77203096731725e-06	7.76394321292177e-06	7.750943500469024e-06
6.890774807289205e-06	6.905222664954175e-06	6.902729060129704e-06	6.874900304864945e-06	6.863499240807775e-06	6.875048120491555e-06	6.891422508488169e-06	6.882133864110395e-06	6.8785020789622095e-06	6.87837486793793e-06
5.99191201445099e-06	5.985095026516985e-06	5.95333392766412e-06	5.94686229078401e-06	5.940065907452335e-06	5.96320890736065e-06	5.96305526869378e-06	5.94267910855666e-06	5.96183287825658e-06	5.9560850900196846e-06
4.939178529638989e-06	4.94082555405884e-06	4.939281552651625e-06	4.92337793502902e-06	4.91271639702971e-06	4.920129574656855e-06	4.94342531737848e-06	4.93464506917006e-06	4.945950277033225e-06	4.929634119435271e-06
3.898690001733025e-06	3.917433471087555e-06	3.88788736699994e-06	3.87719537002293e-06	3.853532775792505e-06	3.8830197536298705e-06	3.911972355581085e-06	3.87742739576401e-06	3.860727365463254e-06	3.8680222905899e-06
2.7877075297054752e-06	2.784282462471745e-06	2.7533220315945447e-06	2.764596108590825e-06	2.775998516426365e-06	2.7649058495169297e-06	2.755996822543455e-06	2.764905625554525e-06	2.79368801557165e-06	2.78786945500497e-06
1.6687035963513248e-06	1.66477002096556e-06	1.64661512656073e-06	1.6503962950763e-06	1.658447319528025e-06	1.639321769175845e-06	1.650432465112565e-06	1.6492263119975e-06	1.63540174355646e-06	1.638976866047745e-06
4.86181048699972e-07	5.14132311764126e-07	5.057378399442675e-07	4.71891196980294e-07	4.776767229941305e-07	4.921836509197836e-07	4.92287849738246e-07	4.980712481028325e-07	4.80073911717204e-07	4.964853096112205e-07
-6.10606811903863e-07	-6.245341793942465e-07	-6.517809666206435e-07	-6.563495892919626e-07	-6.282907119725736e-07	-6.585550656268289e-07	-6.759450701565235e-07	-6.590721403654309e-07	-6.36083171059426e-07	-6.605122788982836e-07
-1.800345953597415e-06	-1.7768986998591552e-06	-1.759452984515195e-06	-1.7970501130545348e-06	-1.81673265956275e-06	-1.80437762480813e-06	-1.78686752008115e-06	-1.7859114217344501e-06	-1.81476951127003e-06	-1.793259090163595e-06
-2.88104705077799e-06	-2.87932701439741e-06	-2.88509316760569e-06	-2.91645270067454e-06	-2.911077810950095e-06	-2.897746857115355e-06	-2.904795646828035e-06	-2.92815006787313e-06	-2.9135358056467748e-06	-2.9023365323153903e-06
-4.02426923074023e-06	-4.023596445677045e-06	-4.019826251351825e-06	-4.005946364032255e-06	-4.041801507810315e-06	-4.038067147576275e-06	-4.03166135583925e-06	-3.997474736933975e-06	-4.006759797903419e-06	-4.0420769823869996e-06
-5.01290448482891e-06	-5.009801700453395e-06	-5.036362824739215e-06	-5.05694010371392e-06	-5.06058487872001e-06	-5.028675964240535e-06	-5.02582222679813e-06	-5.0645942656049395e-06	-5.063300206984395e-06	-5.0360989962430494e-06
-6.04252139737617e-06	-6.0325734057189095e-06	-6.034037228346764e-06	-6.050689778475819e-06	-6.06768767966074e-06	-6.04916906922866e-06	-6.0499323353723705e-06	-6.046304581559295e-06	-6.040999344349655e-06	-6.039964187038575e-06
-6.943854950804595e-06	-6.963374228234945e-06	-6.94304017315506e-06	-6.9517465135501745e-06	-6.990789995597574e-06	-6.9732863858010245e-06	-6.950864546979185e-06	-6.95905353268215e-06	-6.960262037409855e-06	-6.97919945878334e-06
-7.80173474140586e-06	-7.800459047757685e-06	-7.79561159106415e-06	-7.811184191269135e-06	-7.830784543330435e-06	-7.81329213168664e-06	-7.816281590749339e-06	-7.821678204891095e-06	-7.812287881279054e-06	-7.804075603417019e-06
-8.542760456294185e-06	-8.55205581956381e-06	-8.542332238903205e-06	-8.57371394431516e-06	-8.573865343351085e-06	-8.569936135245514e-06	-8.56749672948361e-06	-8.580335188526045e-06	-8.562711086597066e-06	-8.566959218114925e-06
-9.259953812943789e-06	-9.245101477972705e-06	-9.24017787383492e-06	-9.256299631488125e-06	-9.28546499835646e-06	-9.275345450987726e-06	-9.257160545530005e-06	-9.263720871786476e-06	-9.264382906621715e-06	-9.26366353724039e-06
-9.786682703634296e-06	-9.7894231157629e-06	-9.793923877623185e-06	-9.808670502024896e-06	-9.807701189856901e-06	-9.811366121539525e-06	-9.81322859843225e-06	-9.812344392230315e-06	-9.817920176828956e-06	-9.80469918886209e-06
-1.024610442073375e-05	-1.024887977109505e-05	-1.02540533180264e-05	-1.0254464514215501e-05	-1.0260312637914199e-05	-1.026164566610255e-05	-1.025027640480145e-05	-1.02472322987563e-05	-1.023949303089725e-05	-1.0249976294292249e-05
-1.0623443672560999e-05	-1.06239641627347e-05	-1.063211910605065e-05	-1.0639571701174351e-05	-1.064559899532895e-05	-1.06424016985378e-05	-1.06341670243673e-05	-1.064078558101455e-05	-1.0644179965313099e-05	-1.06423103216047e-05
-1.0809979826264149e-05	-1.080906247352285e-05	-1.0821982455124e-05	-1.0825601698345e-05	-1.08271972112541e-05	-1.082423283605365e-05	-1.08279828737112e-05	-1.083219427528235e-05	-1.081643533780185e-05	-1.081646221336925e-05
-1.09297552762697e-05	-1.092986815365475e-05	-1.0929978343487e-05	-1.094362486128515e-05	-1.09459522855067e-05	-1.0943400002362701e-05	-1.09454228368171e-05	-1.09473695238174e-05	-1.0941421064669699e-05	-1.094900176667715e-05
-1.094486830424555e-05	-1.09485063603657e-05	-1.0932767131632001e-05	-1.09580247908477e-05	-1.09539307459294e-05	-1.09565045295352e-05	-1.0955817410831799e-05	-1.096392218642325e-05	-1.09505856335077e-05	-1.09521551667069e-05
-1.0762465612974e-05	-1.07615115302919e-05	-1.075230396054015e-05	-1.078022050933165e-05	-1.07844865578951e-05	-1.0784993610285099e-05	-1.07706796825402e-05	-1.078688206689265e-05	-1.077837774119065e-05	-1.07773009267501e-05
-1.0513530660317899e-05	-1.05082693198736e-05	-1.050452376148385e-05	-1.052301863183205e-05	-1.052255458034595e-05	-1.0526925443626199e-05	-1.052012950821835e-05	-1.05200784446462e-05	-1.05247521059983e-05	-1.05219982560791e-05
-1.014354635571815e-05	-1.0149151703442899e-05	-1.01431360553767e-05	-1.01514988364211e-05	-1.0153507337234299e-05	-1.01555131504947e-05	-1.0154186393269449e-05	-1.0157398023691948e-05	-1.01490307633896e-05	-1.01572098947103e-05
-9.647934894019609e-06	-9.647117876739129e-06	-9.654960167608844e-06	-9.65385110248446e-06	-9.67110700912627e-06	-9.660208966124975e-06	-9.65862509929147e-06	-9.660908626756545e-06	-9.66041501214926e-06	-9.656803831603406e-06
-9.04943211025986e-06	-9.050428297996239e-06	-9.05681841231862e-06	-9.061325445145945e-06	-9.08150989289407e-06	-9.065393510354344e-06	-9.0613585916794e-06	-9.063787247214345e-06	-9.05946565580996e-06	-9.059357257683846e-06
-8.346865333806315e-06	-8.37377942389144e-06	-8.38157960970392e-06	-8.367938467017281e-06	-8.390580237573886e-06	-8.368976759811881e-06	-8.38112272504039e-06	-8.37849519029979e-06	-8.363708252545995e-06	-8.368574522137694e-06
-7.559171986031474e-06	-7.547507093477154e-06	-7.5550394194583605e-06	-7.563147778455185e-06	-7.572318618258256e-06	-7.561890897705176e-06	-7.56575829200277e-06	-7.564830189039435e-06	-7.567225698039939e-06	-7.564593684037451e-06
-6.6733935636872546e-06	-6.662379955742199e-06	-6.640457106641125e-06	-6.683086685371146e-06	-6.70001291837272e-06	-6.669822696494469e-06	-6.65620081463179e-06	-6.678707311493895e-06	-6.684842107916125e-06	-6.682364628432095e-06
-5.75176626853103e-06	-5.75518663254145e-06	-5.755770728228275e-06	-5.766528122421589e-06	-5.75156783725117e-06	-5.753417772211786e-06	-5.76744726686213e-06	-5.7604305038698945e-06	-5.74952081478808e-06	-5.751107817105105e-06
-4.712677061889189e-06	-4.711309543381136e-06	-4.681103196162445e-06	-4.7033145096971246e-06	-4.731023668683014e-06	-4.719923163065765e-06	-4.6967282037258295e-06	-4.693788912390585e-06	-4.726298047899295e-06	-4.7251764408428005e-06
-3.65476084766655e-06	-3.6435436572905596e-06	-3.67158047424716e-06	-3.66373191241139e-06	-3.682768325461415e-06	-3.667164818352935e-06	-3.6663068158301996e-06	-3.674011593375455e-06	-3.664448818199365e-06	-3.6559162731466698e-06
-2.529083710669895e-06	-2.540825646520055e-06	-2.57184027645982e-06	-2.55139625551206e-06	-2.552563103108325e-06	-2.542474462643085e-06	-2.5454477963653448e-06	-2.55839084616119e-06	-2.540135168373685e-06	-2.548268611235715e-06
-1.408617970355445e-06	-1.410526247696415e-06	-1.41736921534623e-06	-1.4011994176148198e-06	-1.40527924088445e-06	-1.4254996347064351e-06	-1.42012552885287e-06	-1.401636481545915e-06	-1.396832697651375e-06	-1.41010676486484e-06
-2.3657809819612897e-07	-2.33177023005733e-07	-2.5266796910723897e-07	-2.47206545651551e-07	-2.65582995524443e-07	-2.47866424842856e-07	-2.341452573517605e-07	-2.3830594528816448e-07	-2.4686572984931e-07	-2.48402032525484e-07
9.225509748489115e-07	9.363841098775035e-07	9.125198928927525e-07	9.166379578573454e-07	9.139376911093664e-07	9.20394266472578e-07	9.069686322504485e-07	9.07862524854817e-07	9.14383265637757e-07	9.26999497323733e-07
2.0838684190496797e-06	2.0835976476972897e-06	2.082737181581205e-06	2.088754845317915e-06	2.05941545914377e-06	2.07472624651916e-06	2.0917060066951e-06	2.078029701806465e-06	2.072674968758555e-06	2.070626378553705e-06
3.217599044092395e-06	3.2091271930317097e-06	3.2265387540069598e-06	3.2109990763730247e-06	3.187474891319635e-06	3.199819735754785e-06	3.21856835626039e-06	3.2285806253189746e-06	3.220387608279915e-06	3.211229310408955e-06
4.34504033819442e-06	4.35540042190025e-06	4.344983899499925e-06	4.331773661761005e-06	4.3450125667734605e-06	4.34578523936576e-06	4.348561037658766e-06	4.31600755746286e-06	4.325034612975414e-06	4.34188783401626e-06
5.3859611148254895e-06	5.38591542635894e-06	5.385890342495705e-06	5.3924072199155844e-06	5.375097562137005e-06	5.39904458946691e-06	5.3972734895072845e-06	5.391417751070069e-06	5.3922567167322356e-06	5.40510055088815e-06
6.432947259327375e-06	6.423354025173585e-06	6.41519952978343e-06	6.4217222302435705e-06	6.4323613719354e-06	6.431768765651574e-06	6.408666527022125e-06	6.430403486774465e-06	6.430799453482595e-06	6.41298319123981e-06
7.365803614902515e-06	7.3677158115969e-06	7.36347036763578e-06	7.3866957859534146e-06	7.351456092692456e-06	7.3730170174714295e-06	7.370752750830316e-06	7.38255067744819e-06	7.374443214302954e-06	7.3699962035784545e-06
8.245147578236176e-06	8.248724716395015e-06	8.235855798374881e-06	8.228124593188019e-06	8.245662693298364e-06	8.244057326009956e-06	8.24134199774557e-06	8.234548749897415e-06	8.2343928715996e-06	8.24500782528077e-06
9.03392490727118e-06	9.025847903103645e-06	9.0305242520115e-06	9.030053033711694e-06	9.033410688061566e-06	9.03231685242603e-06	9.02321678495373e-06	9.03112447303975e-06	9.043041100084905e-06	9.026333455039725e-06
9.748773818501295e-06	9.760885741343775e-06	9.764626820469664e-06	9.775548155631014e-06	9.765433983374774e-06	9.75834241671666e-06	9.77266709469443e-06	9.772692178557664e-06	9.759072536325929e-06	9.75800557625878e-06
1.0324676936756751e-05	1.032498152653375e-05	1.03335118319555e-05	1.032465454045715e-05	1.0331516768926e-05	1.033997003105585e-05	1.03297349187404e-05	1.0331298180976499e-05	1.032752485116185e-05	1.03310141958038e-05
1.083551519968945e-05	1.084110083865755e-05	1.08385772227861e-05	1.08480759445213e-05	1.084606923541325e-05	1.0837401864591849e-05	1.08297029100839e-05	1.08333122989315e-05	1.08387089130703e-05	1.08324182383473e-05
1.121234560742155e-05	1.1206324584239898e-05	1.12129619537863e-05	1.12244261754308e-05	1.12206958465299e-05	1.121172030253105e-05	1.121461748880315e-05	1.1224009604116401e-05	1.12278519145547e-05	1.12284261558632e-05
1.1477849348010149e-05	1.1472841533760851e-05	1.14843003802899e-05	1.14885879293053e-05	1.148438011114445e-05	1.14786869698969e-05	1.14789611006962e-05	1.147735573340385e-05	1.1475855180838151e-05	1.147884374404335e-05
1.16093120868775e-05	1.1609446464714501e-05	1.161515035619295e-05	1.161939400844695e-05	1.16184453008803e-05	1.1610056540126e-05	1.162186566488875e-05	1.162694604318185e-05	1.162138011296055e-05	1.1625856686805249e-05
1.1659134911499901e-05	1.1655005032478599e-05	1.16640988289878e-05	1.1674307065735849e-05	1.166802266197595e-05	1.16676266952757e-05	1.165780098745405e-05	1.16618842821513e-05	1.1665896804519749e-05	1.1660202767414699e-05
1.1521844653548e-05	1.15154966442799e-05	1.15169541959417e-05	1.15273424989933e-05	1.153065177732185e-05	1.152404665844845e-05	1.15236910050993e-05	1.15300175139056e-05	1.1527399833538401e-05	1.1529949429129599e-05
1.13101180295378e-05	1.130698165070205e-05	1.13104933916436e-05	1.133146171013875e-05	1.131814486597985e-05	1.13117628143336e-05	1.13125054758671e-05	1.1322742379887701e-05	1.13158470048785e-05	1.131517959493175e-05
1.097194006433955e-05	1.0973596495204048e-05	1.098198615181585e-05	1.0997121576111e-05	1.0969627869597e-05	1.098035928407155e-05	1.09941294294955e-05	1.09923601212361e-05	1.098112792533465e-05	1.09973374765077e-05
1.049719210641345e-05	1.049620846061115e-05	1.0510396073187298e-05	1.05122827380897e-05	1.049755761414585e-05	1.0513994711804e-05	1.050831769589295e-05	1.04967683682883e-05	1.05049716876236e-05	1.0513712518336449e-05
9.9447101501889e-06	9.9279012738451e-06	9.953324665733001e-06	9.9487387979037e-06	9.932906400531751e-06	9.94628147509325e-06	9.9532843523819e-06	9.95019366200285e-06	9.95157685792555e-06	9.9588260945886e-06
9.300416772930865e-06	9.29300180359857e-06	9.31278311782092e-06	9.331164214927556e-06	9.312859265265169e-06	9.30257308937166e-06	9.304380023422466e-06	9.319045125266445e-06	9.314822973465379e-06	9.298753175243795e-06
8.498644210704019e-06	8.50394765620851e-06	8.512078411513799e-06	8.510744487466965e-06	8.505270830028386e-06	8.512023764524454e-06	8.52633321301239e-06	8.51284705277099e-06	8.51222981054874e-06	8.52926712923317e-06
7.681854476686466e-06	7.670552404306821e-06	7.67257971801917e-06	7.682666118853465e-06	7.667464401493374e-06	7.68613485888619e-06	7.67541867389852e-06	7.682063210268475e-06	7.681071501793e-06	7.686788831051209e-06
6.740713279214355e-06	6.7352884457248595e-06	6.75418107448437e-06	6.762895925476485e-06	6.734989678989105e-06	6.75042566172122e-06	6.767779664186995e-06	6.76014879445603e-06	6.753668199053126e-06	6.76921168405878e-06
5.761531506323075e-06	5.75870867578515e-06	5.748010407842085e-06	5.779238474588154e-06	5.76332186710666e-06	5.766084675542745e-06	5.7710158944249545e-06	5.767696761723006e-06	5.770334150838975e-06	5.772545114269114e-06
4.729313486677805e-06	4.71061749749399e-06	4.715936172488316e-06	4.720526519577535e-06	4.71598902777251e-06	4.727410248506215e-06	4.731463980079325e-06	4.7171791675278445e-06	4.742601215639345e-06	4.7365546606666945e-06
3.62681943897816e-06	3.61058905923545e-06	3.650888750143675e-06	3.6635585649947652e-06	3.665349597667535e-06	3.62615090921249e-06	3.642557547891955e-06	3.6563731578102e-06	3.636754216814125e-06	3.6483938015408347e-06
2.50621999271097e-06	2.49239206482302e-06	2.513160832222345e-06	2.5142882623181153e-06	2.49757860160538e-06	2.50284262961036e-06	2.51515208788111e-06	2.505926153161915e-06	2.513237203629985e-06	2.509263426872845e-06
1.3645356551706e-06	1.38609355644775e-06	1.392203045043355e-06	1.3650964586983549e-06	1.3716390918716398e-06	1.379152492972985e-06	1.398910067109485e-06	1.37600917128101e-06	1.375636608713645e-06	1.401575563590515e-06
2.238880286853335e-07	1.94257364540821e-07	2.1796441544102248e-07	2.43948666849298e-07	2.1413534682323348e-07	2.0349526728581602e-07	2.13079780877445e-07	2.218106032358835e-07	2.307291346425965e-07	2.215042077580655e-07
-9.31233295204924e-07	-9.236552807578585e-07	-9.117525954138339e-07	-9.060520073945001e-07	-9.313022198397949e-07	-9.09202327932267e-07	-8.954111299885645e-07	-9.059913134023914e-07	-9.165711048808769e-07	-9.055382361111725e-07
-2.04517387146549e-06	-2.05693685984476e-06	-2.081565406797255e-06	-2.057928344356845e-06	-2.046223810339625e-06	-2.0423373791804753e-06	-2.044559092837575e-06	-2.0607054864282203e-06	-2.047645079983465e-06	-2.039293945017615e-06
-3.17976765018103e-06	-3.174525570557735e-06	-3.1707450739303652e-06	-3.140144103781915e-06	-3.1661347941279997e-06	-3.181737853310685e-06	-3.1628299950623248e-06	-3.144413735753695e-06	-3.1570333828763447e-06	-3.1731484216377e-06
-4.22902881155099e-06	-4.211500565816015e-06	-4.2034576040354945e-06	-4.20700517906921e-06	-4.222157624553435e-06	-4.2022732873194345e-06	-4.18684536725754e-06	-4.2111811944779305e-06	-4.22690205823532e-06	-4.20538592607032e-06
-5.232305427398785e-06	-5.233075412434345e-06	-5.206422463288645e-06	-5.2217169013602055e-06	-5.236915035311965e-06	-5.243073123893265e-06	-5.217746036123196e-06	-5.2340375577837096e-06	-5.223232235493885e-06	-5.2374986830729946e-06
-6.17994782487613e-06	-6.1920140592520605e-06	-6.166826276512585e-06	-6.160087227726995e-06	-6.15082321928666e-06	-6.19110297748174e-06	-6.1684939055337795e-06	-6.1571891455973946e-06	-6.173554127144434e-06	-6.1680365729444555e-06
-7.0489460381392496e-06	-7.046162177176025e-06	-7.036690331006255e-06	-7.049693626868315e-06	-7.048078853131315e-06	-7.053281963180895e-06	-7.02809283666305e-06	-7.043643040560555e-06	-7.051763941490475e-06	-7.0452622935594445e-06
-7.84345010288204e-06	-7.835724272808659e-06	-7.84800999099356e-06	-7.843031739867415e-06	-7.83837957897022e-06	-7.836691793272489e-06	-7.834417224330209e-06	-7.838737919883005e-06	-7.837313514755645e-06	-7.828624643480324e-06
-8.563803130528435e-06	-8.558674376217954e-06	-8.559621292079455e-06	-8.542085879525849e-06	-8.54873668686186e-06	-8.559573811907756e-06	-8.53982116495894e-06	-8.53678064231621e-06	-8.54518284086209e-06	-8.56525530707577e-06
-9.151042363555475e-06	-9.14382089831634e-06	-9.15184773475642e-06	-9.144685395767535e-06	-9.15847614578495e-06	-9.141732666648589e-06	-9.131319279731784e-06	-9.13643459625758e-06	-9.13945451429798e-06	-9.147099717665219e-06
-9.622236475479835e-06	-9.620501209610405e-06	-9.62338495810373e-06	-9.629369251342609e-06	-9.621703443372055e-06	-9.626376208870596e-06	-9.61694288434973e-06	-9.625645193409736e-06	-9.61754310537798e-06	-9.614385226086339e-06
-1.0049336738115599e-05	-1.004897481380335e-05	-1.0031864931083001e-05	-1.004110564736525e-05	-1.00442608390903e-05	-1.004808881589725e-05	-1.003030704396235e-05	-1.00301869997567e-05	-1.0038446757789449e-05	-1.00486585779478e-05
-1.0270213597322599e-05	-1.026638651637315e-05	-1.02512833427707e-05	-1.027645141675845e-05	-1.0270195680280949e-05	-1.02656080207465e-05	-1.024768649585915e-05	-1.026143962007925e-05	-1.0266061322001699e-05	-1.0262482392131798e-05
-1.04344197370697e-05	-1.0431509113004049e-05	-1.0423797616569899e-05	-1.0429701283098701e-05	-1.04265837171621e-05	-1.0432664762451499e-05	-1.0421157539893251e-05	-1.0425992454659601e-05	-1.04271310829032e-05	-1.0426435005683899e-05
-1.047472323534275e-05	-1.04697584220072e-05	-1.04647532953107e-05	-1.04753924370045e-05	-1.0472080471113301e-05	-1.047899555487915e-05	-1.04608679839685e-05	-1.04601208431672e-05	-1.04678583193211e-05	-1.0469390226722e-05
-1.03328220256993e-05	-1.032226351071755e-05	-1.033004488363285e-05	-1.033508046930705e-05	-1.0327163822697249e-05	-1.033196469506575e-05	-1.031734259413355e-05	-1.03249439007453e-05	-1.032981375373745e-05	-1.032635218053025e-05
-1.01238573142864e-05	-1.011175882922565e-05	-1.012698383874875e-05	-1.01268772323268e-05	-1.0117522742801999e-05	-1.01276619989264e-05	-1.011252567877375e-05	-1.01202918222002e-05	-1.011831915548015e-05	-1.012192764847025e-05
-9.77998979124105e-06	-9.775694179552474e-06	-9.764809574334879e-06	-9.774345921869366e-06	-9.777504697012594e-06	-9.783396717466786e-06	-9.76522793735049e-06	-9.77048927779873e-06	-9.781918561202656e-06	-9.779240858733615e-06
-9.328317196377985e-06	-9.318166294178975e-06	-9.325617097601464e-06	-9.329801623607183e-06	-9.321738057224334e-06	-9.32031006868766e-06	-9.314296212323654e-06	-9.328059190921095e-06	-9.324830539298686e-06	-9.32555707549864e-06
-8.75545728831609e-06	-8.752105904932275e-06	-8.76346889526732e-06	-8.756821671340624e-06	-8.75155316407474e-06	-8.763757359701909e-06	-8.766743235355295e-06	-8.75675089901084e-06	-8.749650373828945e-06	-8.746908169996175e-06
-8.10769875442972e-06	-8.11196749054991e-06	-8.099592187136074e-06	-8.09388739980899e-06	-8.103710420072914e-06	-8.114236684377725e-06	-8.099793753899455e-06	-8.094048653220285e-06	-8.106860236694335e-06	-8.120049869830925e-06
-7.330374448883505e-06	-7.317968686492955e-06	-7.3300738904435855e-06	-7.33615807121158e-06	-7.332562120154575e-06	-7.327537284709304e-06	-7.3247090790569155e-06	-7.323256454583785e-06	-7.325324977500795e-06	-7.328885542392415e-06
-6.477331364748815e-06	-6.4647701719882145e-06	-6.4867239279918e-06	-6.4964094349302805e-06	-6.48001668196228e-06	-6.48466346774501e-06	-6.484051152710445e-06	-6.495833849840455e-06	-6.48771787609822e-06	-6.473420521615615e-06
-5.585006053933795e-06	-5.582946937465374e-06	-5.589191923717885e-06	-5.57567440864621e-06	-5.5783198604333845e-06	-5.59203043167144e-06	-5.5906530587890005e-06	-5.56503123561927e-06	-5.57189167238888e-06	-5.58818812123708e-06
-4.5840635812053096e-06	-4.563587533539075e-06	-4.56220254591221e-06	-4.598193859237345e-06	-4.60407378568522e-06	-4.576591277327914e-06	-4.5687731744688595e-06	-4.588738138409e-06	-4.587888870446655e-06	-4.58983152611874e-06
-3.5498350450783e-06	-3.545474484099215e-06	-3.5668958798851897e-06	-3.566154338159775e-06	-3.5448935238949247e-06	-3.568656229617855e-06	-3.559031416671385e-06	-3.5630340846634796e-06	-3.5575539322964397e-06	-3.5475006779965852e-06
-2.4708766045481897e-06	-2.47693749315613e-06	-2.475144668779195e-06	-2.463406316337365e-06	-2.4626672382053e-06	-2.5093812314485347e-06	-2.476825063694905e-06	-2.46041103423539e-06	-2.47112206807297e-06	-2.483810247895445e-06
-1.3419653288339501e-06	-1.34586889316781e-06	-1.34107485166596e-06	-1.35619840591523e-06	-1.364938452752275e-06	-1.34407797247575e-06	-1.3540689650428201e-06	-1.34919306503914e-06	-1.3506145586463701e-06	-1.34832789569876e-06
-2.413527109012795e-07	-2.44020363027131e-07	-2.482852357843595e-07	-2.3620080440879903e-07	-2.4644843065862054e-07	-2.6479856487071596e-07	-2.31068172738015e-07	-2.329472508933345e-07	-2.4158493260988254e-07	-2.334130800818245e-07
