########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45744
file                           	BQD-020_Q_BOB_004.0A_210204_124719.dat
date                           	04/02/2021
hour                           	12:47:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.008700e+00
main_coil_current_std(A)       	+2.473012e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.356702e-05   	  +4.179820e-07   	  -1.041283e-06   	  +2.535543e-07   	  +4.357946e-05   	  +4.179066e-07   	  -2.389616e-02   	  +5.821057e-03   	  -5.227932e-02   	  +5.019141e-04   	  +1.249547e-03   	  +3.042592e-04   
2   	  -6.944588e-02   	  +2.475002e-05   	  +5.469595e-05   	  +2.166071e-05   	  +6.944590e-02   	  +2.475001e-05   	  -3.938027e-04   	  +1.559539e-04   	  +1.000000e+00   	  +5.040157e-04   	  -7.876352e-04   	  +3.119079e-04   
3   	  -2.712800e-02   	  +2.047192e-03   	  +1.015195e-03   	  +2.659211e-03   	  +2.714699e-02   	  +2.048175e-03   	  -1.246832e-02   	  +3.264270e-02   	  +4.687658e-03   	  +3.537514e-04   	  -1.754958e-04   	  +4.595022e-04   
4   	  -9.332651e-02   	  +1.236701e-01   	  +1.738101e-02   	  +6.685869e-02   	  +9.493122e-02   	  +1.221943e-01   	  -4.603230e-02   	  +1.830781e-01   	  +1.935619e-04   	  +2.564371e-04   	  -3.604764e-05   	  +1.386353e-04   
5   	  +7.733964e+00   	  +4.960485e+00   	  -8.783541e-01   	  +1.039608e+01   	  +7.783682e+00   	  +5.066493e+00   	  -2.261729e-02   	  +2.658082e-01   	  -1.924377e-04   	  +1.234302e-04   	  +2.184720e-05   	  +2.586825e-04   
6   	  +3.531172e+03   	  +4.761500e+02   	  +1.191467e+02   	  +6.140201e+02   	  +3.533181e+03   	  +4.763295e+02   	  +5.621435e-03   	  +2.895789e-02   	  -1.054399e-03   	  +1.421752e-04   	  -3.556647e-05   	  +1.833416e-04   
7   	  -2.098179e+04   	  +3.630515e+04   	  -1.482403e+04   	  +5.145482e+04   	  +2.569022e+04   	  +4.196130e+04   	  +8.786966e-02   	  +2.611137e-01   	  +7.519181e-05   	  +1.300853e-04   	  +5.309700e-05   	  +1.843681e-04   
8   	  -4.122103e+05   	  +2.154730e+06   	  +4.737912e+05   	  +1.955098e+06   	  +6.280091e+05   	  +2.043498e+06   	  -1.068489e-01   	  +4.122320e-01   	  +1.772588e-05   	  +9.264755e-05   	  -2.038226e-05   	  +8.406390e-05   
9   	  -6.761798e+07   	  +1.343780e+08   	  +2.609414e+06   	  +1.542278e+08   	  +6.766831e+07   	  +1.344097e+08   	  -4.285710e-03   	  +2.531962e-01   	  +3.490467e-05   	  +6.933465e-05   	  -1.354773e-06   	  +7.957653e-05   
10  	  -3.232149e+09   	  +1.591950e+10   	  +2.163510e+09   	  +1.140398e+10   	  +3.889417e+09   	  +1.467155e+10   	  -5.898731e-02   	  +3.334751e-01   	  +2.000929e-05   	  +9.856733e-05   	  -1.339367e-05   	  +7.060901e-05   
11  	  +1.448229e+11   	  +1.417204e+12   	  -4.665963e+11   	  +1.029721e+12   	  +4.885548e+11   	  +1.069411e+12   	  -1.154402e-01   	  +2.581824e-01   	  -1.077356e-05   	  +1.052973e-04   	  +3.465501e-05   	  +7.650752e-05   
12  	  +3.129346e+13   	  +7.587473e+13   	  +3.047339e+13   	  +6.236318e+13   	  +4.367961e+13   	  +6.962661e+13   	  +6.434352e-02   	  +1.321547e-01   	  -2.789352e-05   	  +6.764928e-05   	  -2.717088e-05   	  +5.560249e-05   
13  	  -1.228930e+15   	  +6.486903e+15   	  +1.526905e+15   	  +4.871664e+15   	  +1.960028e+15   	  +5.562885e+15   	  -6.870038e-02   	  +2.317415e-01   	  +1.315688e-05   	  +6.940402e-05   	  -1.633780e-05   	  +5.212242e-05   
14  	  -6.682739e+16   	  +1.062115e+18   	  +6.795484e+16   	  +5.844113e+17   	  +9.530876e+16   	  +8.533658e+17   	  -5.669736e-02   	  +6.453018e-01   	  +8.573933e-06   	  +1.363641e-04   	  -8.726781e-06   	  +7.503210e-05   
15  	  +1.879702e+18   	  +5.647318e+19   	  +1.144526e+18   	  +3.298036e+19   	  +2.200732e+18   	  +5.119400e+19   	  +3.646189e-02   	  +1.232778e+00   	  -2.909594e-06   	  +8.700656e-05   	  -1.766339e-06   	  +5.081186e-05   

magnetic_center_x(um) 	627.352
magnetic_center_y(um) 	-14.994


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.87700316998518e-07	5.934165264420434e-07	6.06634266944186e-07	6.11925618443346e-07	5.99675734349626e-07	5.865123608827881e-07	5.963175200917735e-07	6.048040967243705e-07	5.735575530252205e-07	5.877569796553195e-07
1.118626891524895e-06	1.131591329794935e-06	1.12212866611135e-06	1.122960800898985e-06	1.1397962168759349e-06	1.13350139884007e-06	1.141699231084135e-06	1.1445143348969248e-06	1.141696543527395e-06	1.140513010682215e-06
1.726055051562935e-06	1.69456584387744e-06	1.6844710444278399e-06	1.6947357198664452e-06	1.71629373312529e-06	1.7064508921289299e-06	1.6938949625001149e-06	1.7031801354502701e-06	1.7052769896967152e-06	1.705615285913675e-06
2.22037861362923e-06	2.2257324508245653e-06	2.2318468666068702e-06	2.242609859877055e-06	2.21563350805816e-06	2.2308135010009403e-06	2.247155862278095e-06	2.239957241272235e-06	2.21814144651989e-06	2.2271711895882e-06
2.75307947958891e-06	2.757500958523395e-06	2.740028927519525e-06	2.73362716711761e-06	2.74751668484916e-06	2.748648818169225e-06	2.735301515030655e-06	2.747379171523715e-06	2.748677709405165e-06	2.746858905311435e-06
3.22882519299118e-06	3.22510427054084e-06	3.21863442536588e-06	3.217597028423855e-06	3.22703124879828e-06	3.22727402476632e-06	3.2312632549747153e-06	3.230738733463935e-06	3.232861679407885e-06	3.2411884023987e-06
3.7103307886356747e-06	3.68884287581743e-06	3.7023341872099046e-06	3.6964963658192646e-06	3.7003214310972198e-06	3.70654850030414e-06	3.69875660112527e-06	3.69964483866133e-06	3.702602271005555e-06	3.69687083207249e-06
4.08945189064951e-06	4.08584429351297e-06	4.09861601156073e-06	4.099483644495445e-06	4.090397014806845e-06	4.089002620730405e-06	4.112823780815385e-06	4.1129433770952405e-06	4.091622540727565e-06	4.08857843467552e-06
4.48190058705216e-06	4.495697608035629e-06	4.483618383801795e-06	4.47935278316414e-06	4.4790069841834645e-06	4.484773585318525e-06	4.4877952950630904e-06	4.477289187434814e-06	4.4816327272199e-06	4.49035967221833e-06
4.823230608508685e-06	4.81537129644497e-06	4.812209833744015e-06	4.8127540640055355e-06	4.82009422967195e-06	4.81411934288166e-06	4.807209634236185e-06	4.8167267209467104e-06	4.82543530097277e-06	4.82060441754547e-06
5.082918924018065e-06	5.090709255455176e-06	5.08898473981369e-06	5.083784765247629e-06	5.083556322915865e-06	5.07797874661306e-06	5.09626533130406e-06	5.09984202153612e-06	5.08646784283015e-06	5.092768371923595e-06
5.302941140144315e-06	5.291916781971315e-06	5.294052045883e-06	5.299722342897275e-06	5.300844397879565e-06	5.3000457455714545e-06	5.305572706220025e-06	5.308628458351605e-06	5.30241169144585e-06	5.305205406784445e-06
5.4900752752477245e-06	5.49135679193616e-06	5.48242559261761e-06	5.47855730246744e-06	5.485645733643019e-06	5.486677307544785e-06	5.489491179559915e-06	5.498635143794599e-06	5.490062733315615e-06	5.490192631896635e-06
5.585974918175995e-06	5.5778719342926495e-06	5.5746674706828705e-06	5.575923455580305e-06	5.58383248744568e-06	5.581721859471435e-06	5.59149784749044e-06	5.588255310158534e-06	5.58912518272321e-06	5.58618947479728e-06
5.6444319670843706e-06	5.648500032293756e-06	5.64742545748218e-06	5.63972426334624e-06	5.64441673759552e-06	5.63989313150196e-06	5.65099587674917e-06	5.6546952987446046e-06	5.642989196985625e-06	5.649846946198495e-06
5.624127027203815e-06	5.622618411961985e-06	5.623638787710995e-06	5.626424888305165e-06	5.628339324630495e-06	5.625250425964475e-06	5.625241915367475e-06	5.63948865419683e-06	5.63836480750939e-06	5.638582499614195e-06
5.55086825897859e-06	5.558566317631995e-06	5.55289333306098e-06	5.550864675569275e-06	5.55557730649509e-06	5.5491907755820246e-06	5.539769992992285e-06	5.553687058181405e-06	5.55365525542632e-06	5.5570232120773555e-06
5.407327191732935e-06	5.3970728185954945e-06	5.41039996505753e-06	5.401835617248765e-06	5.410493581621575e-06	5.400011214078165e-06	5.391618421981859e-06	5.420220297764715e-06	5.413642502389435e-06	5.417925572146885e-06
5.244949486495485e-06	5.234880106854205e-06	5.256073732198585e-06	5.23920886507722e-06	5.234283469235269e-06	5.2261881000963505e-06	5.2304568362155545e-06	5.244231012966735e-06	5.240997434157625e-06	5.240910088559635e-06
4.970742540990365e-06	4.964964293776755e-06	4.9728576482265e-06	4.95721158813499e-06	4.978381921319315e-06	4.96859428721979e-06	4.95673768227746e-06	4.9734471190277895e-06	4.97132887630912e-06	4.979955037924875e-06
4.693281412073805e-06	4.6661397755085044e-06	4.696614430486235e-06	4.681244292897205e-06	4.682106998643249e-06	4.67662662231282e-06	4.680737688432014e-06	4.689945706104635e-06	4.68941222607106e-06	4.68519724108764e-06
4.329738285378435e-06	4.318856815643375e-06	4.3436764030956805e-06	4.334492573434706e-06	4.317507662108675e-06	4.31804651725573e-06	4.34177630040761e-06	4.344858032254999e-06	4.323415807903305e-06	4.337063221556001e-06
3.93555835444245e-06	3.9261384677043006e-06	3.927789971385055e-06	3.927092998310225e-06	3.9422709755854495e-06	3.93690616419878e-06	3.92800855934145e-06	3.93196733057313e-06	3.9413392892128005e-06	3.938564386771385e-06
3.489289540538785e-06	3.4671216758397097e-06	3.46877093988952e-06	3.4743706885364146e-06	3.477346261888635e-06	3.47164841741679e-06	3.46690667129263e-06	3.4899432887414e-06	3.4904001734049298e-06	3.4878929068323848e-06
3.002779490088945e-06	3.032592558156245e-06	3.0278109466057947e-06	3.02703827401251e-06	3.02884498410091e-06	3.02748306467071e-06	3.017920513457025e-06	3.02044144177666e-06	3.016604282493375e-06	3.03346175883272e-06
2.48933922421157e-06	2.49463057571073e-06	2.499481167887785e-06	2.50415617301727e-06	2.51624883503579e-06	2.50048116299687e-06	2.48239054599238e-06	2.517794180221375e-06	2.5171406559821497e-06	2.516923187840735e-06
2.00365850901093e-06	1.98395602978957e-06	2.001257848860335e-06	2.00576577753925e-06	1.9922522938026853e-06	1.981994561220305e-06	1.97931865045543e-06	2.0007922296374e-06	1.99680187961304e-06	1.98611996097479e-06
1.4205092895739749e-06	1.4222248466926648e-06	1.423183408632715e-06	1.4044581922688601e-06	1.43887414935749e-06	1.4251589868758499e-06	1.4307262608784751e-06	1.426701420541305e-06	1.424235363174405e-06	1.434908211308165e-06
8.693694880434551e-07	8.780524242979035e-07	8.64168393661627e-07	8.816222836572064e-07	8.63997957765132e-07	8.713929943837894e-07	8.856633613163145e-07	8.715950650639105e-07	8.93341039329696e-07	8.647930826555625e-07
2.80669231926798e-07	2.498656311900475e-07	2.853521317547485e-07	2.925846551704555e-07	2.8704316491710253e-07	2.781350617908875e-07	3.0178760567881347e-07	3.08384773859453e-07	2.83512555085949e-07	2.977882411415005e-07
-2.52475052917633e-07	-2.707794986633755e-07	-2.65938172958629e-07	-2.79410139540922e-07	-2.82596378156091e-07	-2.60512275644903e-07	-2.609655768992165e-07	-2.77863086637394e-07	-2.603944990653755e-07	-2.59397471467071e-07
-8.35503864209365e-07	-8.66714909761829e-07	-8.43905726810554e-07	-8.395865989996175e-07	-8.21175994758508e-07	-8.592146664909314e-07	-8.59343613228726e-07	-8.308503595344895e-07	-8.261634843620795e-07	-8.342969272235185e-07
-1.415833164628525e-06	-1.4038240408352899e-06	-1.38091015514891e-06	-1.39228288787763e-06	-1.402824605633695e-06	-1.4091675757304448e-06	-1.40756691166633e-06	-1.394642114860175e-06	-1.403922248641935e-06	-1.39314671343964e-06
-1.931057072397635e-06	-1.96667033606023e-06	-1.9626067501117497e-06	-1.97061141420774e-06	-1.9407289175890247e-06	-1.94265611980887e-06	-1.95520118722903e-06	-1.96119779843663e-06	-1.9454961955032e-06	-1.92156618936631e-06
-2.4377182000987546e-06	-2.4768467881132e-06	-2.4348528165778e-06	-2.4426498669067597e-06	-2.458574984985255e-06	-2.468821743377285e-06	-2.462599153432255e-06	-2.4406886223008854e-06	-2.4547671648637048e-06	-2.4672674396698898e-06
-2.964253810660475e-06	-2.962963111485855e-06	-2.973561267936415e-06	-2.96572703973692e-06	-2.9566068155870998e-06	-2.9476946531301053e-06	-2.9510469323664953e-06	-2.96444171567578e-06	-2.9602742108640597e-06	-2.938310376521715e-06
-3.3835581427862e-06	-3.41551207384304e-06	-3.415711400975475e-06	-3.407665303711435e-06	-3.39864720672266e-06	-3.398222796704385e-06	-3.397082824676505e-06	-3.40497080401277e-06	-3.40191818736471e-06	-3.39724228638265e-06
-3.82237055418952e-06	-3.849842312319865e-06	-3.83767574248804e-06	-3.83003860179102e-06	-3.8307337831607e-06	-3.84937557328195e-06	-3.83205650905478e-06	-3.820215581527095e-06	-3.8356735126399105e-06	-3.822857449903969e-06
-4.1885564451153255e-06	-4.207541346659525e-06	-4.2048672275998e-06	-4.21485194919983e-06	-4.208720736186915e-06	-4.1864520881061505e-06	-4.1810518905550804e-06	-4.2075444821420594e-06	-4.20743115682826e-06	-4.208282216495755e-06
-4.543428169654185e-06	-4.56084040251862e-06	-4.574719393985615e-06	-4.5526653025261355e-06	-4.54281764632477e-06	-4.55211659300371e-06	-4.5713930944660194e-06	-4.54656589226929e-06	-4.53955763987307e-06	-4.545061308363555e-06
-4.7915048958202196e-06	-4.82204539594005e-06	-4.801961283646835e-06	-4.81750342487412e-06	-4.8120087149074144e-06	-4.81714060470043e-06	-4.814636249648015e-06	-4.822832850095405e-06	-4.813692469270035e-06	-4.811201552002304e-06
-5.011736293454275e-06	-5.039849033891735e-06	-5.038267406689175e-06	-5.03850883887983e-06	-5.02808156625156e-06	-5.02609680552224e-06	-5.04475337720556e-06	-5.04128284546867e-06	-5.039122049765985e-06	-5.020952821723895e-06
-5.2164031535535645e-06	-5.2342324056552405e-06	-5.220616794758616e-06	-5.22502707553936e-06	-5.226984960700295e-06	-5.2253280819060604e-06	-5.222164379575145e-06	-5.21887749755506e-06	-5.219121169375675e-06	-5.2246817244854646e-06
-5.309015914462735e-06	-5.31894285359187e-06	-5.30587819184763e-06	-5.313796630161595e-06	-5.313978936101015e-06	-5.307914912009555e-06	-5.2999176386946e-06	-5.3103045979698005e-06	-5.313197304985921e-06	-5.31323851419058e-06
-5.35379195525818e-06	-5.374977517931355e-06	-5.366442733247715e-06	-5.37530092060455e-06	-5.3665314226240744e-06	-5.36192898152854e-06	-5.355200682970895e-06	-5.369331408928725e-06	-5.368531860768041e-06	-5.3629014291800546e-06
-5.359284425594925e-06	-5.381807495723265e-06	-5.374919735459475e-06	-5.37478087835566e-06	-5.371535205540235e-06	-5.3690062145503805e-06	-5.36069001782412e-06	-5.371687500428735e-06	-5.374026570734745e-06	-5.370142603168945e-06
-5.281291078063185e-06	-5.28367673268832e-06	-5.276181584576665e-06	-5.2831208563472654e-06	-5.27527856547755e-06	-5.271504339816235e-06	-5.27483422274613e-06	-5.274994580303865e-06	-5.277168365864454e-06	-5.2765529153473555e-06
-5.15113852316076e-06	-5.154854070496635e-06	-5.145734294273595e-06	-5.15060728275813e-06	-5.154728651177505e-06	-5.145243367224035e-06	-5.15687018605623e-06	-5.1473486200848e-06	-5.152639075731385e-06	-5.153211973265455e-06
-4.953645648128905e-06	-4.96475108093384e-06	-4.966437074927405e-06	-4.964987585935825e-06	-4.958095346410145e-06	-4.95611685664688e-06	-4.973222708031135e-06	-4.95573074431412e-06	-4.959123336902595e-06	-4.953900070177465e-06
-4.69665474383832e-06	-4.711101705652685e-06	-4.713679520591625e-06	-4.7113807636377e-06	-4.703243289441545e-06	-4.71031425149733e-06	-4.723401309548065e-06	-4.71150618295683e-06	-4.706613485723525e-06	-4.708300823494475e-06
-4.41663192532326e-06	-4.410507879128975e-06	-4.409235768890115e-06	-4.4250403948351954e-06	-4.423481163940115e-06	-4.416298668274695e-06	-4.41369397776737e-06	-4.40402370031774e-06	-4.412433513607059e-06	-4.412759155912185e-06
-4.06300901886419e-06	-4.06612792858113e-06	-4.06470934649403e-06	-4.06978793307607e-06	-4.06916307611038e-06	-4.049601693622795e-06	-4.05823681376233e-06	-4.0744942930358296e-06	-4.06412525080622e-06	-4.05362675792237e-06
-3.677580220937295e-06	-3.6620080686590898e-06	-3.668097848503955e-06	-3.6733699391791553e-06	-3.6556204179300596e-06	-3.6688212492203897e-06	-3.644507370381685e-06	-3.659171352410685e-06	-3.657132616581205e-06	-3.6610642882801253e-06
-3.2127715201110198e-06	-3.2180462983429598e-06	-3.20371848488364e-06	-3.202799788368895e-06	-3.21659882501992e-06	-3.2200272517005597e-06	-3.212373761698725e-06	-3.18792393727535e-06	-3.20675699185783e-06	-3.22302566928507e-06
-2.7512089400259648e-06	-2.755081709438025e-06	-2.7565260472785298e-06	-2.767070452591335e-06	-2.7599114730493596e-06	-2.74880111305674e-06	-2.7562288482845353e-06	-2.763005970791265e-06	-2.76359924896526e-06	-2.7683938503746e-06
-2.2110239001449802e-06	-2.237916265812795e-06	-2.2425829843086703e-06	-2.2360284810924597e-06	-2.229599397196365e-06	-2.22408677018407e-06	-2.24154670718261e-06	-2.229640830364415e-06	-2.2027827310470053e-06	-2.21324180643036e-06
-1.7112510926151402e-06	-1.71530919146746e-06	-1.7043446314348798e-06	-1.709961513256485e-06	-1.707152792391445e-06	-1.714860705419235e-06	-1.71283316774448e-06	-1.7151696624754449e-06	-1.705325141756615e-06	-1.7180110819481451e-06
-1.1504470046473e-06	-1.1367689080545e-06	-1.136959948553325e-06	-1.1374718161503e-06	-1.16479822224837e-06	-1.15925312059082e-06	-1.151096721514805e-06	-1.135925575113125e-06	-1.15742390221423e-06	-1.151389553228605e-06
-5.772762918354629e-07	-5.842816887024991e-07	-5.864484194262525e-07	-5.972612444793e-07	-5.737934981198139e-07	-5.685397724164915e-07	-5.74067852880928e-07	-5.83867357022393e-07	-5.67110048166302e-07	-5.84928270086484e-07
6.85695090707504e-09	1.45947958118948e-08	1.82213149846392e-09	-2.406130186205325e-09	1.44488427533639e-08	-1.058514141269615e-10	8.46130205012191e-09	-3.846261720230944e-09	-3.364340872558395e-09	-8.917687170928505e-09
5.715381900017896e-07	5.755255725148765e-07	5.856997108822075e-07	5.942065561726405e-07	5.66632446918944e-07	5.695745377920331e-07	5.926694416303104e-07	5.95713827635805e-07	5.85332075502232e-07	5.594367374328199e-07
1.175696265249665e-06	1.1642436896866701e-06	1.158492094078055e-06	1.16116229378338e-06	1.15658762410979e-06	1.1678169084920948e-06	1.1656789570226852e-06	1.157919980414865e-06	1.17904305739088e-06	1.1467269780495351e-06
1.719361467280505e-06	1.7320785383389199e-06	1.7178497165561398e-06	1.741290139420855e-06	1.737702027071665e-06	1.723464918655275e-06	1.72602436862283e-06	1.729596019686495e-06	1.742124849783535e-06	1.72794104457812e-06
2.30052178267232e-06	2.28788645813404e-06	2.2931538455849454e-06	2.32126233072489e-06	2.288637854234825e-06	2.279166679955225e-06	2.28567683848227e-06	2.30091058256182e-06	2.29335608423751e-06	2.2747167577105947e-06
2.80219816431785e-06	2.8097372091909053e-06	2.8414730002171446e-06	2.82008721455896e-06	2.8220229273758053e-06	2.83639598137588e-06	2.814981752408535e-06	2.817754191255615e-06	2.82324643762897e-06	2.800207356585865e-06
3.331901284582205e-06	3.335450651320085e-06	3.3379733713448696e-06	3.327938929942195e-06	3.349039386648325e-06	3.341822848596875e-06	3.347693816521955e-06	3.331633424749945e-06	3.32610019313532e-06	3.33522803202858e-06
3.81426219519171e-06	3.8005256442378453e-06	3.7939827871011704e-06	3.8112010679466497e-06	3.821068432898755e-06	3.8033027863092198e-06	3.79855835262832e-06	3.813581347458305e-06	3.818071359091629e-06	3.849374677429375e-06
4.233352194660526e-06	4.245280467785215e-06	4.263527187049925e-06	4.25828869083496e-06	4.24109235837018e-06	4.237876696606659e-06	4.25969383513836e-06	4.260640750998875e-06	4.241654505676305e-06	4.27083375825512e-06
4.62034559859598e-06	4.64020306026258e-06	4.6309977301457145e-06	4.630531886960375e-06	4.6475172462122005e-06	4.652925058507695e-06	4.64374257262509e-06	4.62810054386869e-06	4.636130963718085e-06	4.68744851787085e-06
5.012971673750365e-06	5.013138750200935e-06	5.012833712499125e-06	5.021586189286585e-06	5.016547468130834e-06	5.024730182867745e-06	5.00326556220857e-06	5.00937124343147e-06	5.0319682213741e-06	5.029383239616529e-06
5.28539766492049e-06	5.27823487800581e-06	5.295307582855625e-06	5.298797823343254e-06	5.293819572216125e-06	5.287116357521714e-06	5.2913331342093e-06	5.3003471998639496e-06	5.29991360735949e-06	5.2679048053509e-06
5.5412306801376055e-06	5.53991332935799e-06	5.547471187128225e-06	5.555972825277424e-06	5.558133173053329e-06	5.5550747333650095e-06	5.553879666421989e-06	5.54721676508065e-06	5.551929396006465e-06	5.58600044996601e-06
5.732896036079e-06	5.73248887121713e-06	5.736059738409915e-06	5.74297123876054e-06	5.750559555508474e-06	5.74788274889201e-06	5.75110423369579e-06	5.7389618518756095e-06	5.751742080519385e-06	5.725677258396605e-06
5.874671826404305e-06	5.867363015568165e-06	5.8752908603307195e-06	5.886626527171585e-06	5.88387939615113e-06	5.88442049092913e-06	5.8755309487420194e-06	5.87325279639141e-06	5.87032828661922e-06	5.89360387266431e-06
5.942206994405265e-06	5.935576343744804e-06	5.9427207656881e-06	5.952943783995265e-06	5.956080162831999e-06	5.948865416484715e-06	5.94704638842858e-06	5.94932498870597e-06	5.94338324845012e-06	5.955186998108255e-06
5.972890830889815e-06	5.976138295409405e-06	5.97816605704755e-06	5.98662782977046e-06	5.986209466754849e-06	5.98177096662735e-06	5.968528478206565e-06	5.9790937120850905e-06	5.96753139461761e-06	5.970802599222065e-06
5.9058891429234144e-06	5.89597340194802e-06	5.89917562592784e-06	5.90873795317715e-06	5.91301519989434e-06	5.910176691940785e-06	5.895851118111424e-06	5.90559843885788e-06	5.89863990626332e-06	5.9124848553433e-06
5.80456421857887e-06	5.81911509925746e-06	5.80859152250939e-06	5.8130627212445495e-06	5.824844074595205e-06	5.822205789627644e-06	5.79186192908351e-06	5.80953843837089e-06	5.80450912366373e-06	5.818179829475495e-06
5.634234032641425e-06	5.63511465543306e-06	5.639150917886375e-06	5.64336948627911e-06	5.65012242077518e-06	5.645197472859025e-06	5.6394402781735405e-06	5.64362032491737e-06	5.63394064101915e-06	5.6266385490748595e-06
5.415032417203985e-06	5.418035761977165e-06	5.417458833107985e-06	5.43142920150808e-06	5.419464198439635e-06	5.40510771770678e-06	5.417028376087045e-06	5.41482905873644e-06	5.402025090006815e-06	5.403191041750505e-06
5.12465265046563e-06	5.12436687358778e-06	5.128854645591145e-06	5.1361782379903405e-06	5.135601757046955e-06	5.1436720423226395e-06	5.1400084544183854e-06	5.131762134169335e-06	5.111127968575325e-06	5.122660722918665e-06
4.8385756622334945e-06	4.829153087939589e-06	4.81668909515038e-06	4.81965660583238e-06	4.8328023422075704e-06	4.8259360823977e-06	4.8304395318157096e-06	4.81532157664331e-06	4.8041946433844545e-06	4.8237761825475895e-06
4.423995831075525e-06	4.429600730873495e-06	4.4236352505317944e-06	4.447864919257015e-06	4.43561413931072e-06	4.430302631135025e-06	4.423221814704855e-06	4.43081953790138e-06	4.419601675636205e-06	4.413636643221285e-06
4.028437631404525e-06	4.018267916308335e-06	4.021874169666505e-06	4.020326584849975e-06	4.0156641216526e-06	4.003970113898951e-06	3.99823352381678e-06	4.018103527414505e-06	3.99248528765409e-06	4.00828588226406e-06
3.5690067318228248e-06	3.56336129470938e-06	3.56239825350744e-06	3.57030303007333e-06	3.575494494043375e-06	3.56630528926892e-06	3.53904069697784e-06	3.554351036427435e-06	3.55551922780207e-06	3.55620679442831e-06
3.072307257526055e-06	3.061585921386325e-06	3.065466753468605e-06	3.065942898956095e-06	3.07930095232261e-06	3.0724870998711396e-06	3.05854360703943e-06	3.075768606777745e-06	3.05654384078465e-06	3.08007093735817e-06
2.5499165315071553e-06	2.5513969274012452e-06	2.54119876899491e-06	2.55583475563956e-06	2.55103343533837e-06	2.5538826935188848e-06	2.548061221432075e-06	2.541910299669405e-06	2.52810857546164e-06	2.539098891247625e-06
2.03171481075488e-06	2.03434996024089e-06	2.0043512267872597e-06	2.0097964409156947e-06	2.0164373938773198e-06	2.023190552335795e-06	2.02011934675296e-06	2.01495095097958e-06	2.01886089826119e-06	2.0265737384756798e-06
1.45981525633917e-06	1.445114208422315e-06	1.43742622810767e-06	1.455153353049285e-06	1.464655434233365e-06	1.4423033599090099e-06	1.4588323944057801e-06	1.459353332507245e-06	1.439827112221655e-06	1.45630172369247e-06
8.895533198938335e-07	8.75601652410307e-07	9.21281664147994e-07	9.061116375619835e-07	8.851645395679934e-07	8.798677569644075e-07	8.94179501074135e-07	9.11396830076685e-07	8.73874057276642e-07	8.830074952470675e-07
3.206564663571975e-07	3.223559541254085e-07	2.86453666120635e-07	3.04633000496367e-07	3.23615158492881e-07	3.172952006025395e-07	3.019286744177065e-07	3.0655849499797353e-07	2.82193440597248e-07	3.392999641959965e-07
-2.4746365525626e-07	-2.438423123863095e-07	-2.59415388512661e-07	-2.2525855669639348e-07	-2.59468131815752e-07	-2.72503146447857e-07	-2.62549723686368e-07	-2.45978248187869e-07	-2.3822736224584048e-07	-2.61370978051902e-07
-8.20199851716574e-07	-8.249409819427905e-07	-8.29339168717516e-07	-8.24191041601775e-07	-8.389673411102064e-07	-8.219294065270449e-07	-8.32281707516794e-07	-8.132802327054725e-07	-8.126209414172291e-07	-8.076931379718899e-07
-1.3363603170542848e-06	-1.3600560578201348e-06	-1.39043474462118e-06	-1.37087336213458e-06	-1.3693458220128899e-06	-1.37159575501773e-06	-1.394858687149015e-06	-1.374319705859825e-06	-1.365046962860085e-06	-1.360711933671015e-06
-1.9023933828068051e-06	-1.89742431416586e-06	-1.8800506029493448e-06	-1.8837005291065101e-06	-1.890541033162975e-06	-1.8891327533760548e-06	-1.8982527535624849e-06	-1.8969913935505852e-06	-1.87319374958905e-06	-1.90943410984828e-06
-2.39688973238125e-06	-2.4013096435739746e-06	-2.421990617449515e-06	-2.409691013554135e-06	-2.40094749528947e-06	-2.406573447615565e-06	-2.3981905098936447e-06	-2.3882644666170852e-06	-2.39565883134705e-06	-2.39889756130625e-06
-2.8662560816881e-06	-2.879268336072955e-06	-2.875354581419625e-06	-2.8830297958397548e-06	-2.8936474370766804e-06	-2.8599206143550647e-06	-2.87465424889887e-06	-2.883331474094655e-06	-2.85220374280448e-06	-2.86609617205616e-06
-3.307741044409385e-06	-3.301734802789805e-06	-3.3237306638516103e-06	-3.2910981246913247e-06	-3.31244919607331e-06	-3.317915014804075e-06	-3.3154559002924152e-06	-3.2963312457918253e-06	-3.29672161342407e-06	-3.309496242990975e-06
-3.7226839197044347e-06	-3.71545304801671e-06	-3.6989682462264253e-06	-3.700973387594685e-06	-3.718439147633485e-06	-3.71557040466562e-06	-3.71156213759567e-06	-3.70146117916171e-06	-3.7049151376323648e-06	-3.71374734527339e-06
-4.0556997601012695e-06	-4.065357495619775e-06	-4.077153182606705e-06	-4.0668060887587796e-06	-4.07580134151428e-06	-4.0689368734095594e-06	-4.079286654814225e-06	-4.06865647164519e-06	-4.04196768840831e-06	-4.05852886160525e-06
-4.35878450389271e-06	-4.367006636130114e-06	-4.3660292612909155e-06	-4.35974620131628e-06	-4.36690943615774e-06	-4.3638406941682555e-06	-4.3798155320474245e-06	-4.35765841757531e-06	-4.351570205472205e-06	-4.358179355676775e-06
-4.608278468367475e-06	-4.598588930093885e-06	-4.596309881889715e-06	-4.6008979893489755e-06	-4.61355548623036e-06	-4.6072504778750254e-06	-4.6162770854608e-06	-4.59839363429656e-06	-4.58937329767684e-06	-4.599522408170701e-06
-4.815128968402724e-06	-4.8135898941831945e-06	-4.81896366409266e-06	-4.81171397950677e-06	-4.81988594401672e-06	-4.817532987999244e-06	-4.8265600435118e-06	-4.809129445674995e-06	-4.80826673992895e-06	-4.80603203641296e-06
-4.916066884561935e-06	-4.93472927928453e-06	-4.933602745041335e-06	-4.92183751703112e-06	-4.925940072553315e-06	-4.93275302915221e-06	-4.93106210797096e-06	-4.92238801825771e-06	-4.918521967738485e-06	-4.925015552999295e-06
-5.01139721336545e-06	-5.01575732641874e-06	-5.0104959859705e-06	-5.010636634779465e-06	-5.017248472540774e-06	-5.0111504060623e-06	-5.0162209299741204e-06	-5.0065466211893795e-06	-5.00641806638673e-06	-5.0116610418626e-06
-5.024644628974904e-06	-5.03298501371281e-06	-5.030851093579495e-06	-5.03152477449427e-06	-5.03575274933658e-06	-5.038283979956395e-06	-5.04171733382472e-06	-5.034402252022525e-06	-5.031944033362455e-06	-5.028402281368015e-06
-4.96434122851523e-06	-4.95804204319917e-06	-4.9658744796945e-06	-4.96380550885071e-06	-4.9676737990008795e-06	-4.974655175828715e-06	-4.9784392558654e-06	-4.961870019997255e-06	-4.967278280218545e-06	-4.96379834203208e-06
-4.86767473603295e-06	-4.862051919190375e-06	-4.866761862558465e-06	-4.86400801264616e-06	-4.875858346622435e-06	-4.8772948457551245e-06	-4.87861354031311e-06	-4.875611539319285e-06	-4.8719273468127e-06	-4.860224828462049e-06
-4.690693742759495e-06	-4.68341583882685e-06	-4.69847287604385e-06	-4.698259215274155e-06	-4.692201910074545e-06	-4.69718060912747e-06	-4.71179464739142e-06	-4.6972316727075e-06	-4.692587574481509e-06	-4.69101714543269e-06
-4.482451984131325e-06	-4.48288468078321e-06	-4.486154989536075e-06	-4.480975171645565e-06	-4.4851023631052e-06	-4.486778502723395e-06	-4.4914651539334e-06	-4.4823534403805805e-06	-4.4803055220659e-06	-4.4796909674003895e-06
-4.20435076875924e-06	-4.196126396891875e-06	-4.194134469343925e-06	-4.1967933589148e-06	-4.208671464312035e-06	-4.203669921025834e-06	-4.2050876072603595e-06	-4.18753427766215e-06	-4.19630601527357e-06	-4.1919880072785e-06
-3.869093729917955e-06	-3.8662601491520855e-06	-3.8842663320797e-06	-3.878891218391865e-06	-3.865327566927845e-06	-3.86051863188223e-06	-3.88543094004502e-06	-3.88733955333009e-06	-3.86986281910094e-06	-3.8690569999742e-06
-3.503724408346835e-06	-3.497929587866005e-06	-3.50269171463009e-06	-3.4867513670637296e-06	-3.4893549377560746e-06	-3.49813832144703e-06	-3.5058782611942797e-06	-3.4972274636401e-06	-3.4898028638968096e-06	-3.4909036423866e-06
-3.086130034261945e-06	-3.082308776356695e-06	-3.080559848740175e-06	-3.07108889842298e-06	-3.0917143294575847e-06	-3.081193440266255e-06	-3.0642757178606947e-06	-3.07033817421138e-06	-3.083999025647775e-06	-3.07469492781776e-06
-2.619674532980195e-06	-2.6337833105573247e-06	-2.6283076374511903e-06	-2.6371494755041952e-06	-2.624761406195845e-06	-2.614423270870715e-06	-2.62911614413467e-06	-2.642020896245985e-06	-2.619369047351605e-06	-2.62728345433046e-06
-2.148525661595605e-06	-2.13726659012577e-06	-2.1251058433332197e-06	-2.1247125641818296e-06	-2.13380232935395e-06	-2.15608150369927e-06	-2.159047670601915e-06	-2.12839205346412e-06	-2.123700475067415e-06	-2.1314509410782346e-06
-1.63889332782246e-06	-1.645285457812395e-06	-1.632626281207555e-06	-1.6232311423895251e-06	-1.604433138027345e-06	-1.629690909225725e-06	-1.625060920673605e-06	-1.61618134484356e-06	-1.634183048509285e-06	-1.6283023381905298e-06
-1.09351738387892e-06	-1.0855832681503101e-06	-1.10328228572588e-06	-1.0997046996412448e-06	-1.089200719661235e-06	-1.07485084583952e-06	-1.0870209990796749e-06	-1.111434429503395e-06	-1.06649232009165e-06	-1.07210315491059e-06
-5.32469568099716e-07	-5.638653831852455e-07	-5.408462348554825e-07	-5.297321794728374e-07	-5.18148809476346e-07	-5.419444937615674e-07	-5.352865755980705e-07	-5.297807794591236e-07	-5.240157460662176e-07	-5.322847425759015e-07
1.002706374376075e-08	1.169394957534405e-09	1.401628782815465e-08	9.19481172534408e-09	1.934583027996325e-08	1.871293863863975e-08	9.372710141342099e-09	2.116953181640735e-08	9.813605066355194e-09	2.53137514682999e-08
