########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45753
file                           	BQD-020_Q_BOB_006.0A_210204_125315.dat
date                           	04/02/2021
hour                           	12:53:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.014900e+00
main_coil_current_std(A)       	+1.165287e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.020044e-05   	  +5.581764e-07   	  -3.462980e-07   	  +3.735557e-07   	  +6.020143e-05   	  +5.581713e-07   	  -5.752354e-03   	  +6.205222e-03   	  -4.751906e-02   	  +4.407221e-04   	  +2.733942e-04   	  +2.948654e-04   
2   	  -1.055724e-01   	  +2.347839e-05   	  +1.602445e-04   	  +3.336207e-05   	  +1.055725e-01   	  +2.347842e-05   	  -7.589313e-04   	  +1.580054e-04   	  +1.000000e+00   	  +3.145090e-04   	  -1.517858e-03   	  +3.160115e-04   
3   	  -3.794571e-02   	  +1.546136e-03   	  +1.220278e-03   	  +2.065756e-03   	  +3.796532e-02   	  +1.546763e-03   	  -1.071582e-02   	  +1.813309e-02   	  +4.313123e-03   	  +1.757459e-04   	  -1.387324e-04   	  +2.348064e-04   
4   	  -1.376800e-01   	  +1.055076e-01   	  -5.743526e-02   	  +1.533271e-01   	  +1.491798e-01   	  +1.138707e-01   	  +9.880387e-02   	  +2.467201e-01   	  +1.877937e-04   	  +1.439116e-04   	  +7.834155e-05   	  +2.091371e-04   
5   	  +1.427449e+01   	  +1.114794e+01   	  -2.819799e+00   	  +1.340201e+01   	  +1.455034e+01   	  +1.124077e+01   	  -3.900602e-02   	  +1.831470e-01   	  -2.336177e-04   	  +1.824686e-04   	  +4.613847e-05   	  +2.193631e-04   
6   	  +5.712675e+03   	  +3.009656e+02   	  -1.209713e+02   	  +4.996346e+02   	  +5.713956e+03   	  +3.010840e+02   	  -3.528796e-03   	  +1.457144e-02   	  -1.122050e-03   	  +5.911469e-05   	  +2.376852e-05   	  +9.813574e-05   
7   	  -1.130338e+04   	  +1.495369e+04   	  +2.405242e+03   	  +2.660519e+04   	  +1.155645e+04   	  +1.563933e+04   	  -2.995179e-02   	  +3.239751e-01   	  +2.664135e-05   	  +3.524556e-05   	  -5.678438e-06   	  +6.270789e-05   
8   	  -9.972178e+05   	  +3.256327e+06   	  -3.754509e+05   	  +2.888498e+06   	  +1.065555e+06   	  +3.212950e+06   	  +4.501046e-02   	  +3.445002e-01   	  +2.820112e-05   	  +9.210118e-05   	  +1.062143e-05   	  +8.169758e-05   
9   	  -2.309128e+07   	  +1.341429e+08   	  -5.595032e+06   	  +3.245748e+08   	  +2.375945e+07   	  +1.511240e+08   	  +2.641324e-02   	  +1.482567e+00   	  +7.835405e-06   	  +4.552878e-05   	  +1.911448e-06   	  +1.101624e-04   
10  	  -2.021066e+10   	  +2.024117e+10   	  -3.152434e+09   	  +1.918899e+10   	  +2.045504e+10   	  +2.021682e+10   	  +1.547320e-02   	  +9.393601e-02   	  +8.231784e-05   	  +8.243949e-05   	  +1.283760e-05   	  +7.815410e-05   
11  	  +2.334552e+11   	  +1.090494e+12   	  -3.541405e+11   	  +1.502587e+12   	  +4.241660e+11   	  +1.390707e+12   	  -8.981540e-02   	  +2.636172e-01   	  -1.140433e-05   	  +5.329717e-05   	  +1.729949e-05   	  +7.343797e-05   
12  	  -1.162617e+13   	  +1.036133e+14   	  +1.125726e+13   	  +1.019072e+14   	  +1.618314e+13   	  +1.027913e+14   	  -6.410652e-02   	  +5.290296e-01   	  +6.821858e-06   	  +6.076839e-05   	  -6.603500e-06   	  +5.976779e-05   
13  	  -1.287128e+14   	  +5.274379e+15   	  +5.139034e+14   	  +1.043696e+16   	  +5.297770e+14   	  +1.020501e+16   	  -1.019526e-01   	  +8.291215e-01   	  +9.071108e-07   	  +3.712058e-05   	  -3.606959e-06   	  +7.345433e-05   
14  	  +3.686255e+17   	  +1.097415e+18   	  +2.509614e+16   	  +5.569072e+17   	  +3.694788e+17   	  +1.095534e+18   	  +4.855386e-03   	  +1.083764e-01   	  -3.113883e-05   	  +9.268202e-05   	  -2.121321e-06   	  +4.703352e-05   
15  	  -4.504457e+19   	  +9.552729e+19   	  +8.871661e+18   	  +3.490770e+19   	  +4.590991e+19   	  +9.396916e+19   	  -1.296427e-02   	  +5.649858e-02   	  +4.565646e-05   	  +9.681293e-05   	  -8.996466e-06   	  +3.537750e-05   

magnetic_center_x(um) 	570.229
magnetic_center_y(um) 	-3.28


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.842613936759295e-07	7.6828565994448e-07	7.552379074127421e-07	7.663830936621736e-07	7.733195099035896e-07	7.59371425829181e-07	7.608007581439305e-07	7.65669043403284e-07	7.804808970490519e-07	7.764633915030545e-07
1.62447850470925e-06	1.595532285705785e-06	1.6107972726329299e-06	1.61135997984753e-06	1.602291715130315e-06	1.5914996066607998e-06	1.60244580172298e-06	1.611445645722065e-06	1.60964442272884e-06	1.60341500190928e-06
2.443564532086395e-06	2.4425853655430297e-06	2.46031831352392e-06	2.464781225626455e-06	2.445171019189785e-06	2.4540607853393e-06	2.466731048116185e-06	2.45594476268693e-06	2.453211293413565e-06	2.45772818061626e-06
3.29973279690408e-06	3.2710415598556797e-06	3.26311819435403e-06	3.265831059025065e-06	3.2772661654692502e-06	3.27041379136986e-06	3.26349378042322e-06	3.271804154110205e-06	3.2796912375938946e-06	3.284836789134985e-06
4.057171197473549e-06	4.0442861541119895e-06	4.050104266752875e-06	4.061474871832345e-06	4.052614892771346e-06	4.046010669753475e-06	4.0498816474613695e-06	4.057792471030911e-06	4.05452261020384e-06	4.044331394652745e-06
4.79893106330527e-06	4.795788413503465e-06	4.792183055996885e-06	4.7724626597299355e-06	4.7679059071019345e-06	4.7761544669809445e-06	4.791700191617545e-06	4.7780451632204245e-06	4.774454587277885e-06	4.79022427498436e-06
5.515413561170549e-06	5.50261138414509e-06	5.494246811394555e-06	5.495603579674665e-06	5.495316459018444e-06	5.493703476986595e-06	5.4957894690234e-06	5.501031548646695e-06	5.503173531451215e-06	5.51641512402041e-06
6.1299435901678695e-06	6.11032890446931e-06	6.10403822975025e-06	6.11211612977036e-06	6.103143273321356e-06	6.10240867445118e-06	6.1029412586321805e-06	6.1115329299351246e-06	6.1124776061656794e-06	6.1058890605634395e-06
6.700474730223935e-06	6.68936123474878e-06	6.694950009205325e-06	6.693487082430045e-06	6.69461406460002e-06	6.69374284825599e-06	6.6960259277952696e-06	6.69968279680669e-06	6.69710184638423e-06	6.6994548024017055e-06
7.22874807024745e-06	7.21466213690261e-06	7.2163566414931746e-06	7.20926731446502e-06	7.19639929229746e-06	7.2228282783723e-06	7.214102677153225e-06	7.211877828012605e-06	7.205348408660615e-06	7.215765826913515e-06
7.633138925484285e-06	7.60626514875223e-06	7.6083766725790495e-06	7.635959964318046e-06	7.63039045068546e-06	7.623999440511489e-06	7.612167919433379e-06	7.626379720023145e-06	7.624190257046924e-06	7.624934710293454e-06
7.964509309204013e-06	7.955862542984945e-06	7.952471742100635e-06	7.971144887051176e-06	7.950191798044876e-06	7.961507308209205e-06	7.955673518153674e-06	7.95793912857316e-06	7.952742289489635e-06	7.95569412275699e-06
8.244277705671499e-06	8.232558166127835e-06	8.231176761910284e-06	8.249840052485456e-06	8.228719439102791e-06	8.239181202042884e-06	8.231357724071334e-06	8.227854941651595e-06	8.226727063629045e-06	8.235047739617194e-06
8.402865955758784e-06	8.387172415495575e-06	8.381984534934845e-06	8.405373446293734e-06	8.380096974178885e-06	8.392362983614029e-06	8.386002432416775e-06	8.38588597162044e-06	8.384182060581285e-06	8.393588509534749e-06
8.49145230859001e-06	8.476630432596624e-06	8.475358322357765e-06	8.49355397804146e-06	8.468299902233104e-06	8.47475810132853e-06	8.474404239677636e-06	8.478267154714325e-06	8.46795141569569e-06	8.47601677378369e-06
8.47773770601586e-06	8.461039915346049e-06	8.45766971906407e-06	8.47214848363352e-06	8.457812159577199e-06	8.469391946164475e-06	8.458796701234045e-06	8.46545109197937e-06	8.4618363280242e-06	8.46968668156512e-06
8.354259698535295e-06	8.34338763524981e-06	8.345706996806065e-06	8.353311886822205e-06	8.339453947883335e-06	8.34736969864056e-06	8.34247117836601e-06	8.342859978256495e-06	8.337067397405626e-06	8.338420134350624e-06
8.14332500795022e-06	8.123222978611415e-06	8.130162250382016e-06	8.124383107314844e-06	8.117597026284335e-06	8.14352926227034e-06	8.13087176538797e-06	8.133671303766825e-06	8.12472621873878e-06	8.141861185322365e-06
7.894885461610495e-06	7.86837808846046e-06	7.871044144848978e-06	7.878434030317054e-06	7.869100145398524e-06	7.880307257437725e-06	7.870764638937185e-06	7.871948955653245e-06	7.87244077855538e-06	7.868633406360609e-06
7.478090187760495e-06	7.46503896380094e-06	7.479797682207979e-06	7.46062778716762e-06	7.446864808571165e-06	7.47003602782525e-06	7.472339264041065e-06	7.473357400158144e-06	7.461957679879345e-06	7.469902993761695e-06
7.05117939787687e-06	7.025343913937445e-06	7.03637364722491e-06	7.035319677015665e-06	7.030478491288185e-06	7.046388827802639e-06	7.02812329564075e-06	7.02979002880937e-06	7.014014965989415e-06	7.033596953078346e-06
6.518902494008685e-06	6.4948188492049245e-06	6.498929467397341e-06	6.5039368337238e-06	6.49452993684454e-06	6.51023557111308e-06	6.4921751891229e-06	6.503716454062255e-06	6.50874128950851e-06	6.515752677387265e-06
5.908525188261015e-06	5.88251590897917e-06	5.9006743867943e-06	5.885071327611615e-06	5.874070261597685e-06	5.904786348765085e-06	5.8916813736687596e-06	5.897297471619485e-06	5.86948797717967e-06	5.883674693905215e-06
5.22529090403651e-06	5.213197346165415e-06	5.217426216859315e-06	5.21308491670419e-06	5.21622756650698e-06	5.218353423970075e-06	5.21289992320803e-06	5.21870325428586e-06	5.216279973865379e-06	5.224718902355015e-06
4.5414416172207e-06	4.506791394760045e-06	4.514865263445045e-06	4.53726381010683e-06	4.515758428169775e-06	4.5065136805534e-06	4.51315328973567e-06	4.51566929086762e-06	4.51136472065625e-06	4.5127076032258806e-06
3.750047503672055e-06	3.73812281395668e-06	3.744364216799875e-06	3.7493648642335e-06	3.7533789543427252e-06	3.729715912186505e-06	3.744604305211175e-06	3.74403521504981e-06	3.738425388064155e-06	3.748976512269795e-06
2.9761552082167796e-06	2.9506552209568653e-06	2.9502016957392603e-06	2.958122821609965e-06	2.96141552667031e-06	2.9356599975468552e-06	2.9374075813850047e-06	2.93583200118511e-06	2.930459799017405e-06	2.94944962774929e-06
2.118126482173925e-06	2.07617394380559e-06	2.114137699891325e-06	2.124754669239065e-06	2.104871227856655e-06	2.07578895128781e-06	2.0910829414335746e-06	2.116920217077165e-06	2.10111424735273e-06	2.1022889336568103e-06
1.26992659943427e-06	1.25073050071471e-06	1.26011623308415e-06	1.2603892440665e-06	1.2458961458607749e-06	1.23893212617104e-06	1.2463053263902e-06	1.24291642919175e-06	1.24183961474923e-06	1.24749748181309e-06
4.077398870094875e-07	3.71604593425428e-07	3.5664456021318154e-07	3.80950236404991e-07	3.8921508959787e-07	3.80899844714146e-07	3.680738716127765e-07	3.692404112598235e-07	3.8272363198640853e-07	4.0903156602211653e-07
-4.7512348800178304e-07	-4.985260051171125e-07	-4.840266359451355e-07	-4.5794860000115895e-07	-5.228996261052915e-07	-5.042647788400695e-07	-4.856995840896525e-07	-4.834045785173879e-07	-4.999658636961216e-07	-5.12373865717518e-07
-1.33619727193981e-06	-1.35434298385944e-06	-1.33774340099529e-06	-1.34298469674869e-06	-1.3744292238019049e-06	-1.34029758783106e-06	-1.34969272664909e-06	-1.3509099659362e-06	-1.361953248988075e-06	-1.327545018625565e-06
-2.1597822694730747e-06	-2.2068449732161304e-06	-2.197848600644665e-06	-2.169075617075145e-06	-2.20294622408826e-06	-2.20827072212186e-06	-2.21148347236525e-06	-2.1941081934069746e-06	-2.197006499499965e-06	-2.198266515733495e-06
-3.032001967539975e-06	-3.03929666870323e-06	-3.0249614644618903e-06	-3.0150893962854897e-06	-3.0638875898603803e-06	-3.04163461919426e-06	-3.020400232572e-06	-3.02666873494697e-06	-3.0388758420942698e-06	-3.02823222114055e-06
-3.7644425060538147e-06	-3.80924183900833e-06	-3.8027298887751504e-06	-3.79129343855358e-06	-3.798089821885255e-06	-3.8086357949398198e-06	-3.828039059498645e-06	-3.81683597879554e-06	-3.81077240263086e-06	-3.790905982441465e-06
-4.54860977924886e-06	-4.571178089917955e-06	-4.556327994577815e-06	-4.5520995718106955e-06	-4.5802633758281854e-06	-4.573849073495145e-06	-4.56251609421102e-06	-4.55949483239225e-06	-4.563020459045265e-06	-4.536819019449615e-06
-5.24048276702123e-06	-5.2521104817060006e-06	-5.2443662866612354e-06	-5.245343213573655e-06	-5.272294033602535e-06	-5.273627061796794e-06	-5.25750127280848e-06	-5.24952818750517e-06	-5.26892025391124e-06	-5.2465602288973755e-06
-5.896451787066455e-06	-5.90760111663279e-06	-5.89977450317772e-06	-5.88159990002215e-06	-5.8953261486748495e-06	-5.9150125025557704e-06	-5.90089655816001e-06	-5.90050551863858e-06	-5.89383724218376e-06	-5.891528630854465e-06
-6.458340192239545e-06	-6.4737421325846445e-06	-6.475937418599155e-06	-6.43691409322829e-06	-6.4600794894431e-06	-6.4907489922913745e-06	-6.47754233796177e-06	-6.45435230580952e-06	-6.47001807465177e-06	-6.4726456093923705e-06
-6.98683256814525e-06	-6.992144076320945e-06	-6.988002551225035e-06	-6.97897997497437e-06	-6.99067353480124e-06	-6.98025253314001e-06	-6.984745232330075e-06	-6.988183961311879e-06	-6.993353028974445e-06	-6.987986873809404e-06
-7.386474062514485e-06	-7.40938593253331e-06	-7.39544647103671e-06	-7.377754284334684e-06	-7.402771407214275e-06	-7.3936834337473045e-06	-7.41146027849058e-06	-7.401342970751805e-06	-7.4026966035493796e-06	-7.40008116281411e-06
-7.724546317149269e-06	-7.74117243963672e-06	-7.723520566287764e-06	-7.7227644669617e-06	-7.747678118903844e-06	-7.735526778560869e-06	-7.732658259556396e-06	-7.718161577941356e-06	-7.731819741821011e-06	-7.719905802332595e-06
-7.993596736923934e-06	-8.032027008085181e-06	-8.01950657660246e-06	-8.01517961008361e-06	-8.038275577746019e-06	-8.013013439267444e-06	-8.030456579035375e-06	-8.02719478087951e-06	-8.025476536204079e-06	-8.013447927623494e-06
-8.14540069768586e-06	-8.172510979420886e-06	-8.15379841696985e-06	-8.153488452080355e-06	-8.154476577146514e-06	-8.163991424226095e-06	-8.16096792277638e-06	-8.151447700584305e-06	-8.15116819467251e-06	-8.141575408444515e-06
-8.241815903602116e-06	-8.249503212027576e-06	-8.236254452640736e-06	-8.248369063039955e-06	-8.247892469625684e-06	-8.252131642620751e-06	-8.25485055429445e-06	-8.244699652095441e-06	-8.25386959604692e-06	-8.246289789895e-06
-8.251689091594481e-06	-8.25834796160071e-06	-8.24409943106719e-06	-8.25906285172113e-06	-8.27302829293354e-06	-8.2572836890903e-06	-8.25674796942578e-06	-8.25059704766311e-06	-8.253178893938144e-06	-8.261328462140614e-06
-8.114660422506815e-06	-8.121236874103725e-06	-8.100390391519374e-06	-8.122766093947885e-06	-8.110621920422554e-06	-8.116358062579915e-06	-8.121895325530634e-06	-8.11584653092704e-06	-8.115411146718414e-06	-8.12976090855942e-06
-7.917102598185434e-06	-7.922689133011035e-06	-7.9192212888299e-06	-7.926975786176815e-06	-7.915974720162884e-06	-7.92679034475486e-06	-7.927145102257345e-06	-7.91631066476819e-06	-7.92319887295876e-06	-7.928602653919145e-06
-7.62846257657643e-06	-7.63711023864709e-06	-7.621567201568214e-06	-7.644144470760104e-06	-7.647287120561911e-06	-7.642194200343595e-06	-7.634236344529134e-06	-7.636966006429795e-06	-7.636708000972905e-06	-7.636810128132964e-06
-7.23597715023101e-06	-7.262828978582366e-06	-7.249259952004865e-06	-7.26413289157828e-06	-7.27024126035792e-06	-7.26464845456528e-06	-7.2652034350537605e-06	-7.25756719020833e-06	-7.262157089371755e-06	-7.253900914747335e-06
-6.778092267723095e-06	-6.800272226428485e-06	-6.79778578842166e-06	-6.801523284139219e-06	-6.801937615818734e-06	-6.806169174069375e-06	-6.80755684925298e-06	-6.804489451041864e-06	-6.8064827223681855e-06	-6.79311795010982e-06
-6.26568178404332e-06	-6.2887741682974e-06	-6.27607546221037e-06	-6.2748324671698544e-06	-6.29687356877143e-06	-6.287894441357355e-06	-6.28719791620832e-06	-6.274731683788165e-06	-6.277402219438575e-06	-6.28213455911513e-06
-5.674236076628875e-06	-5.669099707574955e-06	-5.668317180607285e-06	-5.677050396570785e-06	-5.66377834502389e-06	-5.66852367455835e-06	-5.670152334004845e-06	-5.6681832506911545e-06	-5.665432536261385e-06	-5.66750777807123e-06
-4.98561682434215e-06	-4.98056152991918e-06	-4.999036243588875e-06	-5.004497807022125e-06	-4.98908646022745e-06	-4.9805301750889045e-06	-4.98902464642046e-06	-4.9998420627165995e-06	-4.99423402743511e-06	-4.9970644727184456e-06
-4.300491843878165e-06	-4.299471916055935e-06	-4.31606847541826e-06	-4.295641251701109e-06	-4.296061854347666e-06	-4.310778019771674e-06	-4.306017908675145e-06	-4.2845689654316e-06	-4.285367169813914e-06	-4.323593634580835e-06
-3.5067017734032197e-06	-3.490142615873835e-06	-3.499172806868925e-06	-3.5092735413404798e-06	-3.501299560184595e-06	-3.492796354293635e-06	-3.4875294147695098e-06	-3.50628408227778e-06	-3.5087087064766297e-06	-3.511944748880075e-06
-2.686848672510645e-06	-2.701054426097745e-06	-2.71991704380535e-06	-2.710197270516465e-06	-2.7014512886584497e-06	-2.7077997458493898e-06	-2.704518238942785e-06	-2.70882325707995e-06	-2.705341975115115e-06	-2.69321885411988e-06
-1.82570719573521e-06	-1.86844282097772e-06	-1.867643048853645e-06	-1.8499440312780748e-06	-1.85773872999538e-06	-1.86974583812106e-06	-1.8750742555080749e-06	-1.85241635961103e-06	-1.85589775355756e-06	-1.864189874254855e-06
-9.820401015758909e-07	-9.89841967111235e-07	-9.89687432592775e-07	-9.89929088745835e-07	-9.98449651774895e-07	-9.962894159797e-07	-9.81250407789985e-07	-9.805097619164555e-07	-1.000894096705195e-06	-9.845998874880385e-07
-9.33086771581743e-08	-1.12011147273028e-07	-1.0991725353903699e-07	-1.0900230840605099e-07	-1.1925591167024898e-07	-1.0536606499302401e-07	-1.09165220543162e-07	-1.092887711706255e-07	-1.11447677184596e-07	-1.10745629946488e-07
7.738039420246894e-07	7.693738965031449e-07	7.521865785520075e-07	7.809319026818684e-07	7.789523490941755e-07	7.65651462302188e-07	7.655163565800335e-07	7.632411717395144e-07	7.8313054814319e-07	7.789031332094535e-07
1.63880542231698e-06	1.657064571532105e-06	1.659287069060085e-06	1.656808245797685e-06	1.652275009292145e-06	1.654727180948565e-06	1.650956986623345e-06	1.65897284887209e-06	1.64427370464208e-06	1.63034219383499e-06
2.50585963613063e-06	2.521357432669735e-06	2.5178035866699653e-06	2.50708068278946e-06	2.5107749536348053e-06	2.51946203320596e-06	2.5287553808080302e-06	2.508753015035935e-06	2.510967337912e-06	2.503201866374735e-06
3.38442353608997e-06	3.365363606917485e-06	3.36016923142731e-06	3.3678540762594198e-06	3.37847418109068e-06	3.3686869949179348e-06	3.3589721488167347e-06	3.3613707932997746e-06	3.37112886427319e-06	3.37402627451459e-06
4.1815186295929945e-06	4.16871600464174e-06	4.167117356246165e-06	4.165228899637631e-06	4.154028506491265e-06	4.166240316862861e-06	4.1684149982760245e-06	4.165889142768705e-06	4.1682425467119745e-06	4.1764310844881595e-06
4.9694892436486854e-06	4.949677918375415e-06	4.9556339922675405e-06	4.961018512403964e-06	4.94521970949816e-06	4.940176061154725e-06	4.94529003390215e-06	4.9507023254595354e-06	4.94449093366726e-06	4.948507935296615e-06
5.67678477636947e-06	5.67786786177706e-06	5.676917810433024e-06	5.661201873863319e-06	5.6520158045713995e-06	5.675935956332919e-06	5.6738835587563495e-06	5.67066386565772e-06	5.66945894433933e-06	5.688373969405335e-06
6.33811457646527e-06	6.33788120694582e-06	6.32736076568127e-06	6.330664220968575e-06	6.339019387269535e-06	6.326597947463355e-06	6.323129655356425e-06	6.330067583348655e-06	6.33584672641484e-06	6.342948595375104e-06
6.91316484335399e-06	6.93299050226452e-06	6.933179079169009e-06	6.927793663180994e-06	6.924786287072705e-06	6.931149973752495e-06	6.930826571078315e-06	6.94099762995386e-06	6.93612284976516e-06	6.922973977907434e-06
7.46752316217682e-06	7.502026464862455e-06	7.500121882912495e-06	7.488003241178164e-06	7.47669534575826e-06	7.49992569126358e-06	7.49625851995001e-06	7.480612907784295e-06	7.48312532550693e-06	7.471059539056795e-06
7.90429818152903e-06	7.917432271824684e-06	7.915870801298661e-06	7.92025689406776e-06	7.91509499322284e-06	7.919035847407945e-06	7.91617987033558e-06	7.92612203895258e-06	7.925863137643115e-06	7.92100851413095e-06
8.30138560104419e-06	8.31214209938493e-06	8.32031943900836e-06	8.312373229273436e-06	8.300276535919804e-06	8.308681422022425e-06	8.307162056553635e-06	8.30684761240225e-06	8.304060615955505e-06	8.29682660878426e-06
8.605975376667161e-06	8.60612229644218e-06	8.60982754147689e-06	8.60694468883614e-06	8.591661448918319e-06	8.600712244515738e-06	8.60307639868597e-06	8.60876326896648e-06	8.60641703184184e-06	8.606971564404526e-06
8.813077611194229e-06	8.80164743193773e-06	8.81163528902128e-06	8.805840916466244e-06	8.796547344900786e-06	8.800867144600019e-06	8.798302319518985e-06	8.800345758572759e-06	8.798212734291035e-06	8.815277824396424e-06
8.913990891415015e-06	8.911580152925659e-06	8.907189580895656e-06	8.89751706381508e-06	8.897128263924595e-06	8.90874119704631e-06	8.90468119450813e-06	8.91335931555649e-06	8.910659216780956e-06	8.925354777602636e-06
8.942810459302675e-06	8.953712085713285e-06	8.944586934376766e-06	8.950932256084184e-06	8.92825913069829e-06	8.947758251452106e-06	8.947175947469445e-06	8.942977087826465e-06	8.942855251916649e-06	8.95318532457156e-06
8.8412638115192e-06	8.854493758007874e-06	8.835457792883645e-06	8.844456629049445e-06	8.827690753605604e-06	8.851955808495226e-06	8.84780084561463e-06	8.852566779751419e-06	8.853520862430565e-06	8.84985503489635e-06
8.676976149217325e-06	8.69252545726324e-06	8.678045796841216e-06	8.70001836574395e-06	8.682144321028299e-06	8.692194887771415e-06	8.694632501829154e-06	8.697730359016985e-06	8.68979131610069e-06	8.696146492184464e-06
8.432214076492334e-06	8.453126852145565e-06	8.42060293507577e-06	8.443514357167815e-06	8.431615647168249e-06	8.445918824691114e-06	8.44539743866287e-06	8.444523086837289e-06	8.445841781395275e-06	8.450046912003325e-06
8.087724831966785e-06	8.081657224466011e-06	8.057059808379414e-06	8.09424753242594e-06	8.078929354269515e-06	8.092159300759175e-06	8.08540547041053e-06	8.09296288025497e-06	8.09006211056863e-06	8.09395100532113e-06
7.65818337185904e-06	7.66607224704788e-06	7.659461753064938e-06	7.66616451983257e-06	7.63983183787753e-06	7.66271280099286e-06	7.661391418878134e-06	7.66874009514155e-06	7.666995870749325e-06	7.68032615269488e-06
7.174593799845295e-06	7.187488697582225e-06	7.18352992635153e-06	7.1879643951429344e-06	7.173121914547219e-06	7.184756796050619e-06	7.18613506478465e-06	7.188287797817115e-06	7.176513611284105e-06	7.198020337000515e-06
6.600802205411735e-06	6.6012205684273456e-06	6.558687741744889e-06	6.576456971742755e-06	6.583230958767934e-06	6.58857113421618e-06	6.582671946944345e-06	6.584317179659045e-06	6.590750742816045e-06	6.603832873679095e-06
5.95112968312583e-06	5.95506874560677e-06	5.959804668691655e-06	5.9524228458938e-06	5.96365414594366e-06	5.955175352027735e-06	5.95777063608647e-06	5.9682091068684795e-06	5.954763259979165e-06	5.95160045349984e-06
5.263439429655015e-06	5.265020608930795e-06	5.280251889416995e-06	5.252639930404465e-06	5.254267246073575e-06	5.26603695334371e-06	5.261505732505725e-06	5.27050591244891e-06	5.25709993098687e-06	5.27184476368343e-06
4.515020245890285e-06	4.518129301231854e-06	4.511185998126145e-06	4.52224439868616e-06	4.5134220454205045e-06	4.51600881888224e-06	4.519972965226415e-06	4.52700943696939e-06	4.51511296660077e-06	4.52353576974898e-06
3.72572533819974e-06	3.7242088842500953e-06	3.719113500437445e-06	3.74514629584175e-06	3.7146631302680047e-06	3.7207558216320146e-06	3.71595920455512e-06	3.7361373813381746e-06	3.7325125390452296e-06	3.741576772427335e-06
2.88659192847215e-06	2.9075235170235447e-06	2.94410161359323e-06	2.930664277300915e-06	2.8936608748603797e-06	2.9063898159617198e-06	2.9241362017272947e-06	2.928837186573575e-06	2.902954446426825e-06	2.930304144683965e-06
2.0501579456318947e-06	2.0555133505699752e-06	2.07922118534017e-06	2.05707862846772e-06	2.0413530614860346e-06	2.05183699677022e-06	2.051241702929655e-06	2.05488983738167e-06	2.0536669990176896e-06	2.06835987228263e-06
1.209697442732e-06	1.20377137989178e-06	1.2089369761267249e-06	1.208697671586305e-06	1.192577929600655e-06	1.201085502770825e-06	1.186632941880575e-06	1.2001739730747099e-06	1.21293897223062e-06	1.21085286821212e-06
3.249280860018475e-07	3.10578044206999e-07	3.53707368532206e-07	3.27843581260395e-07	3.031582316737335e-07	3.136846359553175e-07	3.271903369750135e-07	3.30232455354484e-07	3.1610332513309897e-07	3.1844564290392997e-07
-5.019357308810855e-07	-5.206860870999095e-07	-5.580098687119131e-07	-5.311322846068575e-07	-5.274712162872925e-07	-5.179625281925651e-07	-5.256423338550979e-07	-5.358434597724105e-07	-5.210062982996234e-07	-5.182092235145126e-07
-1.3800182222208551e-06	-1.4012325641492601e-06	-1.42083403602554e-06	-1.380446439611835e-06	-1.39604557944012e-06	-1.4094004973231151e-06	-1.4099436077686698e-06	-1.3910341817795351e-06	-1.394105275380675e-06	-1.4014894497901852e-06
-2.22495193952445e-06	-2.234312476047975e-06	-2.21585545546048e-06	-2.224896172720125e-06	-2.24918407184302e-06	-2.234318299088235e-06	-2.22299495021609e-06	-2.22706346335127e-06	-2.24080135808449e-06	-2.214241353612665e-06
-3.0255153251344047e-06	-3.029135688166445e-06	-3.02244568729333e-06	-3.039177296386765e-06	-3.032032650481065e-06	-3.02193191600951e-06	-3.035170597058575e-06	-3.042689709218485e-06	-3.02991440776141e-06	-3.008305554885925e-06
-3.80074244048909e-06	-3.8102142866588602e-06	-3.7925601736789598e-06	-3.7967805337758595e-06	-3.800341546593275e-06	-3.808966364431645e-06	-3.8030313430686297e-06	-3.803773108757435e-06	-3.80472450387984e-06	-3.7924808907521746e-06
-4.5199425062497e-06	-4.529519167135285e-06	-4.5183873066887455e-06	-4.506853656493815e-06	-4.519650458405795e-06	-4.526552104380065e-06	-4.513677363320655e-06	-4.511658112278525e-06	-4.52841726882953e-06	-4.522685158008265e-06
-5.171911545858585e-06	-5.1801274071299355e-06	-5.17055836098779e-06	-5.183704545288775e-06	-5.184475874102706e-06	-5.179022821266455e-06	-5.1902760696980005e-06	-5.18395314429609e-06	-5.18832176794638e-06	-5.1848776638510946e-06
-5.75877855226236e-06	-5.789220956558225e-06	-5.782611358426875e-06	-5.786141016415e-06	-5.788486805613845e-06	-5.78807426563751e-06	-5.795055642465345e-06	-5.782078774245875e-06	-5.784725569810435e-06	-5.799160437618485e-06
-6.307360863502525e-06	-6.331791651064345e-06	-6.31628623977983e-06	-6.321507266875e-06	-6.33495535339526e-06	-6.32590455779784e-06	-6.319666290437179e-06	-6.322768626887885e-06	-6.327979351680905e-06	-6.33449578117499e-06
-6.76620162039375e-06	-6.7835565187120995e-06	-6.811136227042764e-06	-6.7787426564788e-06	-6.784822805911685e-06	-6.78049180805871e-06	-6.781833346848985e-06	-6.782191239835975e-06	-6.77990233725742e-06	-6.777965056698815e-06
-7.1337595090885155e-06	-7.147694491323225e-06	-7.18762621090767e-06	-7.13905802740532e-06	-7.145965048494055e-06	-7.14118746827773e-06	-7.150432215894105e-06	-7.135895668852775e-06	-7.138966202546425e-06	-7.13948848442626e-06
-7.4629180335255296e-06	-7.466502786428795e-06	-7.507632260512999e-06	-7.463448378075585e-06	-7.47078182485015e-06	-7.46546942082188e-06	-7.4648369491117645e-06	-7.459521857526755e-06	-7.4686935931824e-06	-7.458018169472609e-06
-7.63188294058685e-06	-7.63175572956257e-06	-7.684409447393116e-06	-7.636360410288064e-06	-7.638106426384455e-06	-7.6344952458386e-06	-7.64056912430543e-06	-7.638565998604725e-06	-7.642508644493994e-06	-7.634987068740735e-06
-7.763594726384354e-06	-7.76782135744731e-06	-7.793351355758144e-06	-7.75780841649954e-06	-7.76529326231003e-06	-7.762904920128156e-06	-7.77215907419312e-06	-7.763793605590994e-06	-7.766724834255034e-06	-7.768001423755786e-06
-7.78641118813497e-06	-7.7997423659331e-06	-7.811375903657145e-06	-7.790834010847825e-06	-7.805583322806276e-06	-7.796167915330015e-06	-7.800377525199954e-06	-7.79341406541771e-06	-7.80533965098566e-06	-7.80278826368931e-06
-7.68384416460347e-06	-7.69651330756439e-06	-7.71960390011332e-06	-7.69483000112855e-06	-7.6994104938424e-06	-7.692902127018534e-06	-7.70313544762785e-06	-7.697195051150371e-06	-7.69665843563426e-06	-7.69408733958717e-06
-7.529111662734245e-06	-7.54335660985845e-06	-7.5826845250053295e-06	-7.539689886470675e-06	-7.553167088190266e-06	-7.549485135314625e-06	-7.547887830696435e-06	-7.53996580897414e-06	-7.552921624665484e-06	-7.547828704446185e-06
-7.276638541497945e-06	-7.2883921234276405e-06	-7.31849141629957e-06	-7.2760047260094595e-06	-7.291011147572225e-06	-7.281917798991775e-06	-7.279605604253166e-06	-7.2825932716117e-06	-7.29016411923984e-06	-7.279041665242875e-06
-6.939884533494365e-06	-6.95322959700199e-06	-6.97185705348598e-06	-6.949331743726695e-06	-6.953296785923444e-06	-6.949004757644186e-06	-6.95216039730488e-06	-6.94965245884315e-06	-6.950882464024775e-06	-6.94408652861988e-06
-6.515694446988605e-06	-6.52831521392722e-06	-6.545595308580675e-06	-6.51389557560802e-06	-6.5245754785797e-06	-6.523673355332175e-06	-6.52514255307351e-06	-6.51352424483733e-06	-6.5234193812103945e-06	-6.526068864331695e-06
-6.02708048745637e-06	-6.027125280070345e-06	-6.041619274128645e-06	-6.034144282693525e-06	-6.04174424552198e-06	-6.029209032476205e-06	-6.0265281945246296e-06	-6.02930623244858e-06	-6.04645866815196e-06	-6.027946776612715e-06
-5.448429342322959e-06	-5.4474058310914146e-06	-5.44391111134288e-06	-5.44897581221444e-06	-5.442786368802865e-06	-5.447371788705385e-06	-5.449342215797445e-06	-5.446623752050525e-06	-5.45249068863951e-06	-5.440673501197675e-06
-4.79290600878851e-06	-4.8137511475944895e-06	-4.827940999803555e-06	-4.8114873288791704e-06	-4.80299957644045e-06	-4.822573500860145e-06	-4.82543530097277e-06	-4.81451665336816e-06	-4.8081991030817e-06	-4.804956117823015e-06
-4.148233238083655e-06	-4.139923760249245e-06	-4.15347979696884e-06	-4.132859069159515e-06	-4.13944537513081e-06	-4.130462664306435e-06	-4.1192255412173e-06	-4.120778949073105e-06	-4.138931603847975e-06	-4.13752018857852e-06
-3.36144223751973e-06	-3.3768139428505197e-06	-3.398214510070775e-06	-3.3929518258441653e-06	-3.37622872734773e-06	-3.37335684889733e-06	-3.39032787451288e-06	-3.386909750133405e-06	-3.3887670758760398e-06	-3.37217813125814e-06
-2.5982038653183547e-06	-2.608431810813205e-06	-2.60269006957996e-06	-2.60971623902177e-06	-2.5988791139748898e-06	-2.60461548009564e-06	-2.612163707453895e-06	-2.59990464087399e-06	-2.59060412645329e-06	-2.6036517670035302e-06
-1.786448373195645e-06	-1.798198595679415e-06	-1.770529190139105e-06	-1.77833374323178e-06	-1.799442822516605e-06	-1.7998857094879599e-06	-1.783678621905305e-06	-1.78266798854997e-06	-1.797628049757985e-06	-1.79470152431824e-06
-9.35419108998265e-07	-9.35985959529276e-07	-9.484473207521996e-07	-9.528528983082556e-07	-9.463259425502066e-07	-9.308884480674745e-07	-9.277809044761274e-07	-9.47976774341481e-07	-9.396966356689044e-07	-9.20251042089159e-07
-9.9096036869602e-08	-1.00527797783902e-07	-1.1092703303461249e-07	-1.0178729610285599e-07	-1.168963697395685e-07	-1.06591744888353e-07	-1.05752156329721e-07	-1.0489071737395351e-07	-9.8785337101551e-08	-1.067083246653005e-07
