########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45729
file                           	BQD-020_Q_BOB_004.0A_210204_122440.dat
date                           	04/02/2021
hour                           	12:24:40
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.008400e+00
main_coil_current_std(A)       	+2.854360e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.273287e-05   	  +1.330324e-06   	  -1.129998e-06   	  +4.343629e-07   	  +4.274781e-05   	  +1.329909e-06   	  -2.643713e-02   	  +1.019076e-02   	  -5.131081e-02   	  +1.597501e-03   	  +1.356881e-03   	  +5.215583e-04   
2   	  -6.940150e-02   	  +2.694273e-05   	  +1.757158e-05   	  +8.348654e-05   	  +6.940151e-02   	  +2.694274e-05   	  -1.265937e-04   	  +6.014749e-04   	  +1.000000e+00   	  +5.490195e-04   	  -2.529745e-04   	  +1.202950e-03   
3   	  -2.594469e-02   	  +3.837364e-03   	  +1.172505e-03   	  +2.480000e-03   	  +2.597117e-02   	  +3.835086e-03   	  -1.505392e-02   	  +3.187536e-02   	  +4.485977e-03   	  +6.635090e-04   	  -2.027366e-04   	  +4.288092e-04   
4   	  -4.428069e-02   	  +1.088020e-01   	  +1.993551e-02   	  +1.449740e-01   	  +4.856134e-02   	  +1.156931e-01   	  -1.057567e-01   	  +7.183517e-01   	  +9.188222e-05   	  +2.257514e-04   	  -4.139586e-05   	  +3.008040e-04   
5   	  +3.611229e+00   	  +1.250579e+01   	  -8.661866e-01   	  +4.600497e+00   	  +3.713658e+00   	  +1.220811e+01   	  -4.708237e-02   	  +2.876165e-01   	  -8.990390e-05   	  +3.113767e-04   	  +2.155633e-05   	  +1.145459e-04   
6   	  +3.664248e+03   	  +3.125063e+02   	  -1.695924e+02   	  +8.812940e+02   	  +3.668171e+03   	  +3.148200e+02   	  -7.708333e-03   	  +4.000496e-02   	  -1.094834e-03   	  +9.337258e-05   	  +5.063890e-05   	  +2.633158e-04   
7   	  -6.785278e+03   	  +6.635791e+04   	  -1.434318e+04   	  +2.129533e+04   	  +1.586716e+04   	  +3.428989e+04   	  +1.612752e-01   	  +5.462477e-01   	  +2.434409e-05   	  +2.379195e-04   	  +5.143858e-05   	  +7.635224e-05   
8   	  +4.734742e+05   	  +3.287017e+06   	  -3.893725e+05   	  +2.162000e+06   	  +6.130161e+05   	  +2.886391e+06   	  -8.602938e-02   	  +5.451479e-01   	  -2.039620e-05   	  +1.414232e-04   	  +1.676277e-05   	  +9.301957e-05   
9   	  -4.695620e+07   	  +2.105757e+08   	  +6.072426e+07   	  +2.246276e+08   	  +7.676146e+07   	  +2.194748e+08   	  -1.013965e-01   	  +3.125714e-01   	  +2.425649e-05   	  +1.087196e-04   	  -3.135591e-05   	  +1.159746e-04   
10  	  -1.423346e+10   	  +1.466784e+10   	  +1.565694e+09   	  +2.436277e+10   	  +1.431932e+10   	  +1.482125e+10   	  -1.095605e-02   	  +1.694895e-01   	  +8.818220e-05   	  +9.087561e-05   	  -9.686459e-06   	  +1.509412e-04   
11  	  +5.687980e+10   	  +1.188002e+12   	  +3.966232e+10   	  +1.148779e+12   	  +6.934271e+10   	  +1.175314e+12   	  +5.535564e-02   	  +1.523077e+00   	  -4.232270e-06   	  +8.832417e-05   	  -2.960469e-06   	  +8.540807e-05   
12  	  +8.159623e+12   	  +8.040902e+13   	  -1.534350e+13   	  +1.150143e+14   	  +1.737822e+13   	  +1.083393e+14   	  -9.016968e-02   	  +4.277351e-01   	  -7.269377e-06   	  +7.173785e-05   	  +1.368925e-05   	  +1.026114e-04   
13  	  +4.232007e+14   	  +8.212542e+15   	  -2.605412e+14   	  +1.129863e+16   	  +4.969714e+14   	  +9.164892e+15   	  -4.244949e-02   	  +1.631553e+00   	  -4.535083e-06   	  +8.792299e-05   	  +2.787275e-06   	  +1.209625e-04   
14  	  -5.795908e+16   	  +1.553785e+18   	  +2.323612e+17   	  +6.908761e+17   	  +2.394807e+17   	  +7.686113e+17   	  -9.473923e-02   	  +4.524185e-01   	  +7.430015e-06   	  +1.996167e-04   	  -2.984111e-05   	  +8.875775e-05   
15  	  -2.580054e+19   	  +1.335999e+20   	  -6.486796e+19   	  +1.490908e+20   	  +6.981060e+19   	  +1.470711e+20   	  +7.948269e-02   	  +1.297034e-01   	  +3.977720e-05   	  +2.059651e-04   	  +1.000219e-04   	  +2.298466e-04   

magnetic_center_x(um) 	615.734
magnetic_center_y(um) 	-16.282


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.998003697982699e-07	5.858917032241595e-07	5.865212634148339e-07	5.92536351575711e-07	6.058508441242364e-07	6.10523833586265e-07	5.751866044079435e-07	5.887351943556561e-07	6.039988934958695e-07	6.07603187177135e-07
1.13837707488036e-06	1.134559960291915e-06	1.1371587157782701e-06	1.14047919225859e-06	1.123591704868325e-06	1.13035852507389e-06	1.148673777038425e-06	1.1503248327924e-06	1.143177611311655e-06	1.1302049983897e-06
1.691469890374485e-06	1.711095550263395e-06	1.710072486957645e-06	1.6944799540395149e-06	1.701934676816405e-06	1.70831908008022e-06	1.715017031642845e-06	1.6696882499898648e-06	1.6890906186971e-06	1.693030129103835e-06
2.2245727700469302e-06	2.223858327852305e-06	2.212969019410415e-06	2.2307369056308947e-06	2.2291181005587847e-06	2.213456587015035e-06	2.224078035624665e-06	2.25405616447498e-06	2.229684951089205e-06	2.21182300037987e-06
2.722592506643445e-06	2.746613217823265e-06	2.755355168347155e-06	2.7378172922002e-06	2.739434081604755e-06	2.76059299267195e-06	2.7447328238849503e-06	2.7399700252316796e-06	2.7566617688988252e-06	2.7382399105133253e-06
3.210517107845275e-06	3.2299548627178947e-06	3.22751411317762e-06	3.20959460395881e-06	3.214347100310915e-06	3.23924933013593e-06	3.23620903145659e-06	3.22820705491734e-06	3.20865351113757e-06	3.23507868984069e-06
3.7064302478026547e-06	3.701984804819915e-06	3.686528889374655e-06	3.69457185115616e-06	3.7034096578740547e-06	3.6952204482077e-06	3.69669972428681e-06	3.68562452649717e-06	3.692012177225215e-06	3.695052475904555e-06
4.08518046697258e-06	4.078158328865879e-06	4.077539742866244e-06	4.080337489539949e-06	4.098895965398319e-06	4.094081207313431e-06	4.097260139133195e-06	4.11056936854964e-06	4.104348570308775e-06	4.1012430983755355e-06
4.48234089844847e-06	4.488049717110665e-06	4.489216116781135e-06	4.47297700247902e-06	4.471524378004906e-06	4.48383562797982e-06	4.478727030345875e-06	4.4887596800434e-06	4.4817106663683155e-06	4.478780781482645e-06
4.8181036459023705e-06	4.808314220099665e-06	4.804507743756485e-06	4.792495260517325e-06	4.813638718133265e-06	4.8138541706071254e-06	4.817433996322705e-06	4.811608716864175e-06	4.804503264494595e-06	4.81318272932231e-06
5.083763264792725e-06	5.079702814327765e-06	5.09288214516319e-06	5.08214490764641e-06	5.089899404993325e-06	5.08296371663204e-06	5.082911757199435e-06	5.094334321711509e-06	5.09167453628806e-06	5.077959485788116e-06
5.28569822336041e-06	5.296480701417945e-06	5.29112887988918e-06	5.28137842366019e-06	5.2990486619815145e-06	5.300710915890215e-06	5.309910422965835e-06	5.305677968863605e-06	5.302469025991935e-06	5.2909613555128144e-06
5.46802297549241e-06	5.482571168613275e-06	5.4839158428880545e-06	5.475683408349485e-06	5.4808444133418305e-06	5.487406979227275e-06	5.484976979914945e-06	5.48586611330358e-06	5.48352301166246e-06	5.49541276313923e-06
5.567308044192495e-06	5.577567344516635e-06	5.575066124947741e-06	5.564275584219984e-06	5.577576303039429e-06	5.580107981586025e-06	5.58245690626839e-06	5.587697642113316e-06	5.581296777563975e-06	5.585823519141055e-06
5.638514862766945e-06	5.6432498899992546e-06	5.64678357932249e-06	5.63157872647888e-06	5.6362004283983755e-06	5.64096815423933e-06	5.6434111434095645e-06	5.64231238058733e-06	5.64327004667579e-06	5.6447974748148005e-06
5.6353121908613305e-06	5.620305769298565e-06	5.624248863114615e-06	5.615598065560435e-06	5.625099026929535e-06	5.6281355182361696e-06	5.6275469432874555e-06	5.63974531587535e-06	5.63538923415717e-06	5.636971309286509e-06
5.5559795441692755e-06	5.546658201182854e-06	5.55409108756074e-06	5.542163710288625e-06	5.5461999727409555e-06	5.545029989662155e-06	5.551853248562215e-06	5.5532100168423255e-06	5.5502872987743e-06	5.54491218508745e-06
5.4086682825983995e-06	5.396101266796555e-06	5.3996999054102995e-06	5.40014424814172e-06	5.4016412173040145e-06	5.404387900398675e-06	5.4065513836581e-06	5.408140177678304e-06	5.413460644376795e-06	5.41572177553439e-06
5.235891524080419e-06	5.230856386332999e-06	5.238261949216705e-06	5.240895306997565e-06	5.240360483185619e-06	5.21986517469444e-06	5.23411504900633e-06	5.2507259420049304e-06	5.242040654138925e-06	5.225710610829505e-06
4.941729916936325e-06	4.96962854867928e-06	4.967270665475105e-06	4.9512891087031e-06	4.955852580223935e-06	4.956251682415585e-06	4.969601225184115e-06	4.9738910138334155e-06	4.966948606579295e-06	4.982357713743025e-06
4.660975635033625e-06	4.674949586843035e-06	4.678940608755595e-06	4.68411639531001e-06	4.680717083829685e-06	4.665273038426365e-06	4.67917308242247e-06	4.673330333844145e-06	4.68111081090687e-06	4.68968008590332e-06
4.311184736706765e-06	4.320876066685504e-06	4.32278423204478e-06	4.3299411959192004e-06	4.323316368299985e-06	4.31093210636434e-06	4.3303761322020295e-06	4.3416885068838246e-06	4.349494515736565e-06	4.33627218399133e-06
3.92477498053234e-06	3.94445864685652e-06	3.9421728797605e-06	3.9251140606211645e-06	3.9142213927333495e-06	3.91791767924625e-06	3.933582552235925e-06	3.92190287811855e-06	3.913854541224549e-06	3.9323489636439994e-06
3.4922093470866798e-06	3.4762412280993603e-06	3.463438827111495e-06	3.46663298842011e-06	3.479984994782975e-06	3.4803883522731248e-06	3.48636906210269e-06	3.478688920494875e-06	3.490261540264505e-06	3.4935417033917547e-06
3.0297213515950297e-06	3.0147079871770248e-06	3.040314356894515e-06	3.03355246387565e-06	3.013957039002035e-06	3.009899724020595e-06	3.0061593167829053e-06	3.033031749737575e-06	3.031753592495065e-06	3.005490115129035e-06
2.5030813742432897e-06	2.500869738923965e-06	2.499686765986275e-06	2.5047245912904348e-06	2.5000343566720998e-06	2.504979685227195e-06	2.51298210969224e-06	2.5127256719771103e-06	2.5154457034657897e-06	2.50597564900117e-06
1.99220906893047e-06	1.992353077184375e-06	1.9828870540548652e-06	1.986570798635655e-06	1.997737149395005e-06	1.971399092326485e-06	1.979431079916655e-06	1.982238680966715e-06	1.9918780515128497e-06	1.99188073906959e-06
1.3895564734412e-06	1.40159728800881e-06	1.42903175628791e-06	1.444227090701235e-06	1.419377380216315e-06	1.42904530605429e-06	1.43235559221514e-06	1.42298061007266e-06	1.42802616210294e-06	1.42020066846285e-06
8.63430827280376e-07	8.733398493632314e-07	8.846229968640015e-07	8.842069294700855e-07	8.758693442701231e-07	8.772391024081381e-07	8.661231433393375e-07	8.66243355517333e-07	8.779495132671606e-07	8.965783695202695e-07
3.08660612375908e-07	2.850359798856175e-07	2.6115502166139946e-07	2.84803366241673e-07	3.129949416802215e-07	2.9837004120732104e-07	2.9120865406185846e-07	2.841063091807195e-07	3.1873463925083254e-07	3.0381561927582153e-07
-2.736827879346025e-07	-2.930871443141165e-07	-2.64646409959778e-07	-2.5065638880048004e-07	-2.86877572221972e-07	-2.86855763818046e-07	-2.96264872332581e-07	-2.7192688946796047e-07	-2.9287121591889e-07	-2.7166955590015697e-07
-8.057707509579365e-07	-8.36954976932666e-07	-8.53408199930074e-07	-8.68443848673864e-07	-8.39954346361091e-07	-8.35258680638133e-07	-8.36675247057875e-07	-8.420690056709385e-07	-8.266310072712684e-07	-8.155710389700844e-07
-1.39084851639419e-06	-1.4292473207434649e-06	-1.397651618617715e-06	-1.3788465594186e-06	-1.386761190360845e-06	-1.399560007939395e-06	-1.411155359960605e-06	-1.39612094301349e-06	-1.3847511218049e-06	-1.4109363240774298e-06
-1.948019587416185e-06	-1.94876851992362e-06	-1.962443481033885e-06	-1.97382864371302e-06	-1.96309543753135e-06	-1.94695083564487e-06	-1.929496049797405e-06	-1.9457071687161554e-06	-1.9537384844171403e-06	-1.948065275882735e-06
-2.4530919210971e-06	-2.46058035031592e-06	-2.462149211623965e-06	-2.4387813527941853e-06	-2.442343261464175e-06	-2.45547712779644e-06	-2.48265840582464e-06	-2.459445753402505e-06	-2.428504807312655e-06	-2.47336349048081e-06
-2.966401168578475e-06	-2.975043231572265e-06	-2.971550303527895e-06	-2.974889816868785e-06	-2.947351317743765e-06	-2.94316723966384e-06	-2.9419273801068447e-06	-2.949000581793575e-06	-2.9604229223422597e-06	-2.9345421978630653e-06
-3.40149579301399e-06	-3.406478523402025e-06	-3.41161914775543e-06	-3.411607053749115e-06	-3.4015441690372796e-06	-3.393207143744315e-06	-3.41269820182791e-06	-3.41028589559778e-06	-3.419030533677425e-06	-3.388791263887685e-06
-3.82419764491686e-06	-3.852213185381945e-06	-3.848561691484005e-06	-3.84258546091633e-06	-3.828078029073345e-06	-3.831638593964965e-06	-3.833050905086994e-06	-3.8358782148858245e-06	-3.829255626897555e-06	-3.81276209054688e-06
-4.191798982447229e-06	-4.2085729205612905e-06	-4.208750299313025e-06	-4.182911679891065e-06	-4.199395361865384e-06	-4.19887711132066e-06	-4.2016815768872e-06	-4.197831651708415e-06	-4.1987221288764054e-06	-4.21758205902727e-06
-4.5269059660309595e-06	-4.554449840270444e-06	-4.555363609597505e-06	-4.5517004696190454e-06	-4.529064074176905e-06	-4.52469500260082e-06	-4.5482581572289105e-06	-4.55533001513727e-06	-4.54348281664353e-06	-4.53805753522824e-06
-4.802701257631475e-06	-4.8239952184307655e-06	-4.815468496417345e-06	-4.821071604510165e-06	-4.812767501789235e-06	-4.81123066720065e-06	-4.8157708465624155e-06	-4.81698741396034e-06	-4.8116427592502055e-06	-4.81963196989494e-06
-5.03476955145712e-06	-5.03802418279534e-06	-5.032293415752445e-06	-5.03473371736594e-06	-5.037046360030345e-06	-5.025947646118245e-06	-5.0327713529441e-06	-5.0333760532342396e-06	-5.03525555131998e-06	-5.026779444960795e-06
-5.215448622948625e-06	-5.231385835031465e-06	-5.22793949130622e-06	-5.220135274157645e-06	-5.211596906064689e-06	-5.2097975867583105e-06	-5.2265921294747e-06	-5.2284183243504495e-06	-5.22100828220584e-06	-5.2209751356714e-06
-5.31138813130417e-06	-5.3187497974245055e-06	-5.31896480197257e-06	-5.30839284920121e-06	-5.30617516687922e-06	-5.301879555190645e-06	-5.311090708346785e-06	-5.303716500293355e-06	-5.31322194092336e-06	-5.306109769662915e-06
-5.365059985251795e-06	-5.37387517169882e-06	-5.3708995983466e-06	-5.369524465095105e-06	-5.366706561744865e-06	-5.361242758681656e-06	-5.3685493298868495e-06	-5.36802256874611e-06	-5.36519301931535e-06	-5.36963734248311e-06
-5.3666640087608496e-06	-5.3736879385727e-06	-5.376708304538894e-06	-5.371701386139215e-06	-5.369184041228896e-06	-5.35750839844663e-06	-5.37194908929494e-06	-5.372807763705875e-06	-5.37025234507343e-06	-5.369196135234225e-06
-5.2680212661472356e-06	-5.28034461012748e-06	-5.2821354188378445e-06	-5.280458831293855e-06	-5.273947328987455e-06	-5.269888222300865e-06	-5.27602122701893e-06	-5.27498159044596e-06	-5.27733902572434e-06	-5.277375755668095e-06
-5.136595257226595e-06	-5.1536419823606e-06	-5.15181713126322e-06	-5.14976249405669e-06	-5.149162720954235e-06	-5.137950681728335e-06	-5.151865059360714e-06	-5.147095989741389e-06	-5.15187536166188e-06	-5.149977050677975e-06
-4.94530123205589e-06	-4.961043148341405e-06	-4.957561866376571e-06	-4.963661276633415e-06	-4.96206665957295e-06	-4.945039195262905e-06	-4.954471176006385e-06	-4.954962550982725e-06	-4.962813800375235e-06	-4.95757127282516e-06
-4.711805397619365e-06	-4.71167908244766e-06	-4.70934404347676e-06	-4.70890910719393e-06	-4.713886462468485e-06	-4.695921488746515e-06	-4.71025333354193e-06	-4.71714422928924e-06	-4.7149458077912094e-06	-4.70941526373234e-06
-4.400084189911005e-06	-4.4189477034702e-06	-4.41710000814053e-06	-4.419746355779295e-06	-4.3908103270953e-06	-4.406134328291985e-06	-4.4098359899183655e-06	-4.402846550419325e-06	-4.400433572300009e-06	-4.409887949349985e-06
-4.070206744017475e-06	-4.059993132159885e-06	-4.0680952201906545e-06	-4.0622040955900245e-06	-4.071624430252985e-06	-4.059944756136594e-06	-4.054535600061745e-06	-4.0611801364317e-06	-4.0663254640094e-06	-4.07459955567941e-06
-3.656348745835165e-06	-3.671510821732355e-06	-3.650329962283475e-06	-3.669492690505205e-06	-3.65783742836385e-06	-3.649013507356435e-06	-3.6672893418194898e-06	-3.664092268990745e-06	-3.65868154517512e-06	-3.6615113185692703e-06
-3.207178714319365e-06	-3.2123753294395e-06	-3.22160462360462e-06	-3.21438920536815e-06	-3.202973807674705e-06	-3.20288579018753e-06	-3.2233925207948548e-06	-3.20750099717758e-06	-3.20398836038247e-06	-3.21111956850447e-06
-2.7552543849654653e-06	-2.7569287328785102e-06	-2.7526248345563247e-06	-2.76518737109628e-06	-2.763658823141305e-06	-2.771950831856905e-06	-2.7503807245917448e-06	-2.75000088322504e-06	-2.75387029319019e-06	-2.76703305075938e-06
-2.2166630662923703e-06	-2.22037256662558e-06	-2.22791385112958e-06	-2.24326875922976e-06	-2.230477556395635e-06	-2.20546446485017e-06	-2.231649107216195e-06	-2.234874399391695e-06	-2.227215982202175e-06	-2.216530032228815e-06
-1.70591640426207e-06	-1.714645476908765e-06	-1.707567124071945e-06	-1.70132236178184e-06	-1.70582872271998e-06	-1.70373242838201e-06	-1.69898967442358e-06	-1.709777751557e-06	-1.7107898406724001e-06	-1.7080199774003649e-06
-1.147895841313355e-06	-1.15950127167234e-06	-1.152990441255125e-06	-1.136417286033565e-06	-1.1477616874348198e-06	-1.164193074032435e-06	-1.164231819643745e-06	-1.140445037890865e-06	-1.148139849079055e-06	-1.16175445214141e-06
-5.940294013839999e-07	-5.669403401498394e-07	-5.566593713979565e-07	-5.95704925103759e-07	-6.07730902117959e-07	-5.71758289709097e-07	-5.645103408369185e-07	-5.801709585284875e-07	-5.79413011507804e-07	-5.741948959325669e-07
1.4722434640291298e-08	8.430481757138114e-09	5.14200312551343e-09	7.470329328463074e-09	8.22250755039279e-09	-1.09047665411433e-10	-1.940923238796815e-09	1.01609026748005e-08	-4.33484514117384e-10	-1.4618445787206499e-08
5.880776387812225e-07	5.644236671287045e-07	5.60826596256424e-07	5.982249575709174e-07	5.71997034342027e-07	5.748488121071335e-07	5.848393567476204e-07	5.965001619756875e-07	5.967029605358411e-07	5.84852850522562e-07
1.14600895244658e-06	1.16864478798123e-06	1.169341985018465e-06	1.146944894116745e-06	1.15111295883694e-06	1.1442096331392148e-06	1.15182885679163e-06	1.14947041367898e-06	1.1650461493674851e-06	1.17434621586239e-06
1.7241627875816952e-06	1.73458524500299e-06	1.7160708898703949e-06	1.709540910610915e-06	1.7341965570951849e-06	1.75220150822514e-06	1.74345071116015e-06	1.71906673187986e-06	1.7344017072668948e-06	1.7279547063252099e-06
2.30481515472995e-06	2.2931643718495003e-06	2.27388831831397e-06	2.3097396547203098e-06	2.28511133173022e-06	2.2803355432190447e-06	2.28335187785013e-06	2.288262716092415e-06	2.29273749823689e-06	2.30162860816576e-06
2.80284004247754e-06	2.81073429277986e-06	2.79046182754456e-06	2.81768610648257e-06	2.8125246535634448e-06	2.81902450979031e-06	2.82074969732098e-06	2.821821584575815e-06	2.81776180600004e-06	2.8216448777132647e-06
3.32825583768693e-06	3.3374631834703652e-06	3.32232955088332e-06	3.33534135734238e-06	3.31028280129474e-06	3.32630735897557e-06	3.335300596063515e-06	3.33663720766709e-06	3.329798047388995e-06	3.331813043132625e-06
3.8051558567533553e-06	3.8074102690191e-06	3.7781347123204855e-06	3.7987151267767396e-06	3.8022093986004652e-06	3.814322665221315e-06	3.79679397155956e-06	3.804135928931125e-06	3.8171154847073345e-06	3.82405027721703e-06
4.24999668211936e-06	4.23966392190771e-06	4.21258633878133e-06	4.253410775163724e-06	4.248649320288825e-06	4.238205922320115e-06	4.2413933647368795e-06	4.237636160269565e-06	4.265905674856429e-06	4.23751790776808e-06
4.6303043404801995e-06	4.62327413970328e-06	4.62174626363749e-06	4.63232224774396e-06	4.61893776673584e-06	4.61842713093554e-06	4.642490171135984e-06	4.636312821730725e-06	4.6406084334193004e-06	4.64767760377092e-06
5.003299604595585e-06	5.00995533911928e-06	5.013716126995909e-06	5.0064637548532805e-06	5.002442721888815e-06	5.0090294757868895e-06	5.004649653983845e-06	5.00093500249956e-06	4.986894309695475e-06	5.018769181787935e-06
5.286100908961375e-06	5.280570364902505e-06	5.254371164937799e-06	5.28668545257498e-06	5.28144471672907e-06	5.28780750755727e-06	5.275528956190015e-06	5.2885103036713745e-06	5.2919803874824696e-06	5.29677678059696e-06
5.530142268525685e-06	5.54851664674047e-06	5.542612084355155e-06	5.556316384627155e-06	5.538952975711805e-06	5.5397905975956e-06	5.541473456105645e-06	5.536735293389815e-06	5.53173419802941e-06	5.549143743337105e-06
5.719942907944395e-06	5.7317269488517895e-06	5.769549832166155e-06	5.73813498021976e-06	5.725096298192315e-06	5.729044767121845e-06	5.73381518051954e-06	5.736979330777235e-06	5.74916740106298e-06	5.741017384934715e-06
5.86114042562215e-06	5.876862633158895e-06	5.840395622272065e-06	5.88288589597149e-06	5.870959862477746e-06	5.86466157301426e-06	5.8626875625118995e-06	5.86562998932968e-06	5.884666850306485e-06	5.875247859421895e-06
5.932121041496765e-06	5.9385478857619145e-06	5.91295293816057e-06	5.9432363286760845e-06	5.9539323569882045e-06	5.94369500504378e-06	5.937609480497415e-06	5.9371839506641595e-06	5.96237934814806e-06	5.95443089878219e-06
5.96288819224321e-06	5.9679914147636754e-06	5.938472186244445e-06	5.9837391540894496e-06	5.97696964632616e-06	5.960066705483655e-06	5.9624075674948145e-06	5.960847888672956e-06	5.971741452413344e-06	5.967784920812611e-06
5.890891231956665e-06	5.893539819226375e-06	5.83943392484751e-06	5.902772920763215e-06	5.91436077002071e-06	5.902601365050755e-06	5.89578840845186e-06	5.89573331353672e-06	5.887235258796835e-06	5.91035138313578e-06
5.800783721952485e-06	5.803469039164964e-06	5.7436462634536846e-06	5.81572788178148e-06	5.8161198171545e-06	5.798413744741995e-06	5.7964061397793995e-06	5.793031016309735e-06	5.7796537021202455e-06	5.805002290344235e-06
5.630561038287595e-06	5.6371056871284345e-06	5.57558392756667e-06	5.639627511300646e-06	5.65412060950637e-06	5.6345457892350855e-06	5.627947389257475e-06	5.635110176172155e-06	5.616754610855535e-06	5.65338645856199e-06
5.408510164670625e-06	5.3960045147509605e-06	5.340094821803825e-06	5.424991607014985e-06	5.41640665460389e-06	5.40929179578572e-06	5.397296781666355e-06	5.392886948811405e-06	5.40852629001205e-06	5.405558331404255e-06
5.1277043712621e-06	5.121658712142025e-06	5.047402412401065e-06	5.12496171950255e-06	5.1422816795822945e-06	5.110955069085479e-06	5.126176495196309e-06	5.1266459217909655e-06	5.1593297484946704e-06	5.12263519112865e-06
4.79558012784725e-06	4.806185675078845e-06	4.7534222153448e-06	4.82824379787442e-06	4.826462843539425e-06	4.8139724231076244e-06	4.8116539574039455e-06	4.812121592294434e-06	4.85192386122464e-06	4.8135782481036606e-06
4.43448088617469e-06	4.41920212551876e-06	4.356722251941755e-06	4.42405003013809e-06	4.444799312750065e-06	4.43109546040386e-06	4.4064425014763304e-06	4.409220539401265e-06	4.442932356596434e-06	4.434636316545725e-06
4.00376361994887e-06	4.0066428891803044e-06	3.9290535710279e-06	4.0216578213400695e-06	3.9995410202210245e-06	3.997869359863735e-06	4.013427626432445e-06	3.99945725803235e-06	3.995572842540755e-06	4.022160842395945e-06
3.572518024839565e-06	3.55389370383811e-06	3.495333631918085e-06	3.54279051066412e-06	3.52522710272715e-06	3.56502444446967e-06	3.5603272669960947e-06	3.548775699755575e-06	3.49340083062137e-06	3.567568440984985e-06
3.05759960269806e-06	3.06872787973627e-06	2.98939881645353e-06	3.0701849834712897e-06	3.053207462926295e-06	3.073801315167235e-06	3.0597935449351847e-06	3.07331352360021e-06	3.014750316196665e-06	3.05754338796794e-06
2.5412876823336748e-06	2.534832842684175e-06	2.4727968639127953e-06	2.5517288406714397e-06	2.54374634891954e-06	2.537410881586505e-06	2.528180243644e-06	2.53217305726171e-06	2.50827507784428e-06	2.544932905266545e-06
2.002489197821315e-06	2.013340656503485e-06	1.976151140752795e-06	2.02457285240592e-06	1.999428966427845e-06	2.00727842411619e-06	2.017082183556155e-06	2.025431974743635e-06	2.00387956056166e-06	2.00723452735479e-06
1.428467257369145e-06	1.43762208381347e-06	1.36344831446451e-06	1.44362328626367e-06	1.434214709660955e-06	1.4423848824667399e-06	1.447807924251085e-06	1.4430693136094599e-06	1.502786154787975e-06	1.42824004683504e-06
8.98445157702145e-07	8.846381703620039e-07	8.04487610537288e-07	8.95178656321591e-07	8.87768446204931e-07	8.88966592640328e-07	8.63635585517434e-07	8.895682134379925e-07	9.58487585194248e-07	8.953741760820105e-07
3.0295677689195e-07	2.97276205571983e-07	2.215766738089435e-07	3.059182125753195e-07	2.5583214736001297e-07	2.94167542165262e-07	3.153519290322155e-07	3.18318123930826e-07	2.810302883915005e-07	3.094815490100985e-07
-2.3157131977312447e-07	-2.472552856147095e-07	-3.3022708024080703e-07	-2.56468846373549e-07	-2.549617428826315e-07	-2.60210233449248e-07	-2.698431090664305e-07	-2.60277114421091e-07	-2.876477252300745e-07	-2.4055503843098146e-07
-8.15213313956031e-07	-8.30938544993419e-07	-8.77449291749622e-07	-8.186540586052925e-07	-8.34127667133048e-07	-8.26559283098061e-07	-8.28940626433947e-07	-8.131692590041155e-07	-8.636428643171679e-07	-8.390652689627125e-07
-1.381895256713245e-06	-1.3637428259017648e-06	-1.4188146730017149e-06	-1.3809121708164649e-06	-1.3979364996429898e-06	-1.3733932826199451e-06	-1.368920292179635e-06	-1.38623633290498e-06	-1.43350821815584e-06	-1.383979457045885e-06
-1.889832637971015e-06	-1.90963007753479e-06	-1.97563960909992e-06	-1.9023091726923349e-06	-1.908069502860355e-06	-1.897224987033425e-06	-1.89721446076887e-06	-1.9046164402422748e-06	-1.9098582959031647e-06	-1.86808403213914e-06
-2.40060348801296e-06	-2.4075510464171698e-06	-2.4790947054495e-06	-2.407583521062425e-06	-2.43609984295244e-06	-2.4072083829200147e-06	-2.403113442142245e-06	-2.40290448459783e-06	-2.38081926227048e-06	-2.409027410977135e-06
-2.8869251855217003e-06	-2.8720423915729152e-06	-2.92905599849336e-06	-2.8701543828901753e-06	-2.89185058136365e-06	-2.88558857391714e-06	-2.873387737735895e-06	-2.86492708482895e-06	-2.813021403653265e-06	-2.884760134520515e-06
-3.299921149846165e-06	-3.31701087588998e-06	-3.36681466364984e-06	-3.3228717654762997e-06	-3.3160305895306496e-06	-3.311021879426805e-06	-3.322774565503925e-06	-3.31766193653487e-06	-3.266443598022035e-06	-3.307724471142165e-06
-3.7138293157569146e-06	-3.7143406234463997e-06	-3.771319516090645e-06	-3.713536372060435e-06	-3.681187818073835e-06	-3.7205437286050653e-06	-3.7240388962803797e-06	-3.70172612747384e-06	-3.689461909743845e-06	-3.7173618852651703e-06
-4.0693879350328305e-06	-4.064996915076045e-06	-4.116241009342286e-06	-4.0831231422093105e-06	-4.048559817419865e-06	-4.073558127402274e-06	-4.05525810492659e-06	-4.067623553965055e-06	-4.102080720258345e-06	-4.067469019446595e-06
-4.3622088992382404e-06	-4.367202379853235e-06	-4.407831520438305e-06	-4.365952217995075e-06	-4.3385386902624045e-06	-4.367597002782995e-06	-4.3664659892779105e-06	-4.357383390925406e-06	-4.391012341784475e-06	-4.356242970970744e-06
-4.608193362401415e-06	-4.61015617474905e-06	-4.64510337224031e-06	-4.60340861536646e-06	-4.581516673169865e-06	-4.607581495292645e-06	-4.610934222455815e-06	-4.603014888289275e-06	-4.62160023971603e-06	-4.607327969097645e-06
-4.8169291835616795e-06	-4.8166707301789945e-06	-4.83361622400453e-06	-4.81827117027972e-06	-4.798662755547215e-06	-4.81652918551844e-06	-4.8121059148797895e-06	-4.80789227367474e-06	-4.799402729531856e-06	-4.8104732240972e-06
-4.922808172977485e-06	-4.925321934479475e-06	-4.9583211011851705e-06	-4.934591765959085e-06	-4.91764224079844e-06	-4.931238142944325e-06	-4.936905304476065e-06	-4.9296327756569005e-06	-4.901878376131239e-06	-4.926236599658125e-06
-5.014833254790514e-06	-5.018276910960005e-06	-5.039509505877115e-06	-5.01766459592544e-06	-5.013073352983645e-06	-5.02187778920371e-06	-5.013020049773655e-06	-5.005257937682315e-06	-4.9763944730332554e-06	-5.01216899010616e-06
-5.043332555487515e-06	-5.034950961543965e-06	-5.0397509380677695e-06	-5.043967266828575e-06	-5.04487879652469e-06	-5.043382275289175e-06	-5.039372888404245e-06	-5.034517816966285e-06	-5.0160471346317e-06	-5.0347435717413106e-06
-4.964482325249005e-06	-4.968955315689315e-06	-4.9721615710042445e-06	-4.9730592149898795e-06	-4.9661723505776806e-06	-4.97451228738979e-06	-4.973422931016145e-06	-4.962646723924665e-06	-4.963632609360865e-06	-4.95968055702202e-06
-4.87657502844702e-06	-4.872147726473259e-06	-4.8719802020968956e-06	-4.874619382917029e-06	-4.88758729261469e-06	-4.877700666838625e-06	-4.88266816773781e-06	-4.86486668705808e-06	-4.8893418193070944e-06	-4.875335168890025e-06
-4.706742936377765e-06	-4.69305700107715e-06	-4.699916989920965e-06	-4.70520475801081e-06	-4.708432513780645e-06	-4.69915058829472e-06	-4.6964733337514745e-06	-4.694751505667715e-06	-4.71438545218925e-06	-4.69056160454753e-06
-4.485722292884191e-06	-4.48770257435162e-06	-4.476764217997255e-06	-4.486896307299084e-06	-4.4788909713129244e-06	-4.487576259179915e-06	-4.48572766799767e-06	-4.48371155243906e-06	-4.476615506519055e-06	-4.4777662287738955e-06
-4.20419892179752e-06	-4.19653938479302e-06	-4.193461236354945e-06	-4.190284096239345e-06	-4.19153515395008e-06	-4.2148241777798546e-06	-4.19693669527952e-06	-4.19479247284504e-06	-4.180953346804335e-06	-4.192661688193275e-06
-3.891633821240295e-06	-3.87180502684723e-06	-3.859844055113895e-06	-3.88316622547811e-06	-3.8900624963389e-06	-3.870308057684935e-06	-3.88438861591531e-06	-3.87361554430735e-06	-3.87059428248858e-06	-3.87219561844188e-06
-3.4915862818251548e-06	-3.4935526775821052e-06	-3.478694743535135e-06	-3.500056117218285e-06	-3.48954194691979e-06	-3.50135107169042e-06	-3.4963085431629497e-06	-3.500112555911795e-06	-3.477493853551855e-06	-3.4803883522731248e-06
-3.0855510897252098e-06	-3.090429453323225e-06	-3.0717728816399048e-06	-3.075387645595075e-06	-3.076375546697845e-06	-3.0933765833652997e-06	-3.092608613997295e-06	-3.0769773354678552e-06	-3.050927294907145e-06	-3.0758577440789148e-06
-2.6341803970804347e-06	-2.6348549738487698e-06	-2.610126763329565e-06	-2.62673967199572e-06	-2.639151705352325e-06	-2.63012554569333e-06	-2.617429079237245e-06	-2.62989643147238e-06	-2.64646029222606e-06	-2.60543608078445e-06
-2.130062594005445e-06	-2.13448407293993e-06	-2.13777386647916e-06	-2.14257429092876e-06	-2.134058095179895e-06	-2.1335877727326648e-06	-2.1442638683306547e-06	-2.13502359997617e-06	-2.141396245178755e-06	-2.13718327586289e-06
-1.6346600898483649e-06	-1.6238760440500552e-06	-1.613348883893655e-06	-1.61459814989924e-06	-1.63019549802336e-06	-1.632998171885735e-06	-1.63451820924371e-06	-1.61926688406267e-06	-1.63540286337144e-06	-1.6184873805968251e-06
-1.0982225120410202e-06	-1.0952467147263949e-06	-1.10594632644783e-06	-1.089005759808995e-06	-1.090080782546365e-06	-1.08710644099082e-06	-1.072954998448965e-06	-1.096017707596225e-06	-1.106354499142985e-06	-1.113004186664015e-06
-5.319764014189155e-07	-5.28320484249933e-07	-5.176035153908905e-07	-5.45074433659902e-07	-5.35384671422922e-07	-5.32188662418802e-07	-5.34360712265385e-07	-5.36630969918416e-07	-5.17334927678795e-07	-5.106557890144335e-07
4.069972394660411e-09	1.6863360619015148e-08	1.8037256053209e-08	1.57170808812213e-08	1.6318976383546098e-08	2.044090471109075e-08	2.601147998104915e-09	3.0159545061358098e-09	1.685529619876535e-08	1.673205352048045e-08
