########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45733
file                           	BQD-020_Q_BOB_020.0A_210204_122716.dat
date                           	04/02/2021
hour                           	12:27:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001360e+01
main_coil_current_std(A)       	+8.825800e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.944297e-05   	  +5.103751e-07   	  -1.555928e-06   	  +3.132003e-07   	  +4.946745e-05   	  +5.102177e-07   	  -3.145876e-02   	  +6.336625e-03   	  -1.214046e-02   	  +1.253227e-04   	  +3.820524e-04   	  +7.690467e-05   
2   	  -3.393816e-01   	  +2.333830e-05   	  +1.977061e-04   	  +3.210659e-05   	  +3.393816e-01   	  +2.333830e-05   	  -2.912740e-04   	  +4.730160e-05   	  +1.000000e+00   	  +9.725142e-05   	  -5.825497e-04   	  +9.460324e-05   
3   	  -3.577275e-02   	  +1.390667e-03   	  +1.339724e-03   	  +1.345973e-03   	  +3.579783e-02   	  +1.390606e-03   	  -1.247782e-02   	  +1.253368e-02   	  +1.264869e-03   	  +4.917189e-05   	  -4.737124e-05   	  +4.759148e-05   
4   	  -1.062201e-01   	  +1.195266e-01   	  +1.143890e-02   	  +1.270303e-01   	  +1.068343e-01   	  +1.196153e-01   	  -2.681927e-02   	  +2.970647e-01   	  +4.506890e-05   	  +5.071528e-05   	  -4.855439e-06   	  +5.389909e-05   
5   	  +3.031839e+01   	  +5.161782e+00   	  -8.675468e+00   	  +9.161307e+00   	  +3.153520e+01   	  +5.565923e+00   	  -5.573964e-02   	  +5.658154e-02   	  -1.543696e-04   	  +2.628180e-05   	  +4.417150e-05   	  +4.664584e-05   
6   	  +2.399006e+04   	  +3.491492e+02   	  -3.997289e+03   	  +5.997268e+02   	  +2.432080e+04   	  +3.582290e+02   	  -2.751765e-02   	  +4.072974e-03   	  -1.465777e-03   	  +2.133304e-05   	  +2.442322e-04   	  +3.664293e-05   
7   	  -6.985851e+04   	  +4.121305e+04   	  -3.280810e+04   	  +1.616532e+04   	  +7.717890e+04   	  +3.793164e+04   	  +6.272328e-02   	  +4.225050e-02   	  +5.122006e-05   	  +3.021709e-05   	  +2.405461e-05   	  +1.185229e-05   
8   	  -1.125340e+06   	  +2.070115e+06   	  -6.145362e+05   	  +2.037745e+06   	  +1.282203e+06   	  +2.062724e+06   	  +6.247947e-02   	  +1.993859e-01   	  +9.901769e-06   	  +1.821351e-05   	  +5.406524e-06   	  +1.792871e-05   
9   	  -8.052627e+07   	  +1.764290e+08   	  -5.110353e+07   	  +2.320172e+08   	  +9.537322e+07   	  +1.940257e+08   	  +6.283186e-02   	  +2.534091e-01   	  +8.501893e-06   	  +1.862732e-05   	  +5.395405e-06   	  +2.449631e-05   
10  	  -6.225104e+10   	  +2.011516e+10   	  +1.410331e+10   	  +1.139476e+10   	  +6.382864e+10   	  +1.977889e+10   	  -2.227944e-02   	  +1.875169e-02   	  +7.887008e-05   	  +2.548504e-05   	  -1.786840e-05   	  +1.443667e-05   
11  	  -6.804669e+11   	  +1.130407e+12   	  -1.564325e+11   	  +7.033698e+11   	  +6.982165e+11   	  +1.112884e+12   	  +2.054217e-02   	  +9.514874e-02   	  +1.034549e-05   	  +1.718612e-05   	  +2.378331e-06   	  +1.069367e-05   
12  	  +2.693001e+13   	  +1.183942e+14   	  -5.851839e+13   	  +5.173239e+13   	  +6.441761e+13   	  +6.825161e+13   	  -9.495789e-02   	  +1.419187e-01   	  -4.912643e-06   	  +2.160004e-05   	  +1.067582e-05   	  +9.438147e-06   
13  	  +4.433869e+15   	  +9.102324e+15   	  +3.062500e+14   	  +8.289780e+15   	  +4.444433e+15   	  +9.098638e+15   	  +5.304698e-03   	  +1.435474e-01   	  -9.707185e-06   	  +1.992773e-05   	  -6.704439e-07   	  +1.814882e-05   
14  	  +3.538387e+17   	  +3.467804e+17   	  -4.939183e+15   	  +1.114907e+18   	  +3.538732e+17   	  +3.470956e+17   	  -9.969964e-04   	  +2.250220e-01   	  -9.295840e-06   	  +9.110480e-06   	  +1.308100e-07   	  +2.929042e-05   
15  	  -3.522903e+19   	  +5.853801e+19   	  +7.602106e+18   	  +3.040206e+19   	  +3.603993e+19   	  +5.757914e+19   	  -1.416880e-02   	  +5.952873e-02   	  +1.110685e-05   	  +1.845466e-05   	  -2.396753e-06   	  +9.584533e-06   

magnetic_center_x(um) 	145.686
magnetic_center_y(um) 	-4.585


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.742962919593125e-06	1.7598483913158348e-06	1.76789056922646e-06	1.72882681852083e-06	1.75693709536494e-06	1.7950525864306999e-06	1.769117550907245e-06	1.7550834650133151e-06	1.759236636189745e-06	1.7693465531465e-06
4.524985706666355e-06	4.522472393091145e-06	4.501739235820595e-06	4.53007325177119e-06	4.50790225158958e-06	4.5142999806554e-06	4.501186942888855e-06	4.51472371878449e-06	4.5140903512218e-06	4.510890814799704e-06
7.22855053481918e-06	7.2058724822455996e-06	7.243913505590565e-06	7.2376452271779995e-06	7.23274984238697e-06	7.236193946482255e-06	7.242670062624255e-06	7.25967871403515e-06	7.2469585074941994e-06	7.2156892315434705e-06
9.9278063135017e-06	9.946883487826649e-06	9.9249727327378e-06	9.9235044308451e-06	9.92928536561545e-06	9.9311630719921e-06	9.915718578671849e-06	9.92842624327675e-06	9.9100863553797e-06	9.962708718378e-06
1.2425669124241199e-05	1.2413275007929201e-05	1.241552180544855e-05	1.241524229954365e-05	1.24277277927789e-05	1.242492735855535e-05	1.2418625933601451e-05	1.242484852354845e-05	1.24284588082437e-05	1.240725667230035e-05
1.4845470950605651e-05	1.48444066780913e-05	1.4857136739005649e-05	1.4857745022711999e-05	1.482323320943035e-05	1.48085304817861e-05	1.4844302759232e-05	1.485435153427095e-05	1.484886981416215e-05	1.483683672631475e-05
1.71401320676511e-05	1.71503250749103e-05	1.715128005344005e-05	1.715034299195195e-05	1.715885896374235e-05	1.7153107592092198e-05	1.716149635285635e-05	1.714990044092765e-05	1.715087691990935e-05	1.716084954750405e-05
1.9172358634025203e-05	1.9194348224120952e-05	1.91643138805415e-05	1.91701942549132e-05	1.917380095619815e-05	1.91752056525728e-05	1.91642565459964e-05	1.91469307628695e-05	1.91593186082184e-05	1.91701673793458e-05
2.1065663595435298e-05	2.105506745465525e-05	2.106543604896005e-05	2.106659886521825e-05	2.10695426358144e-05	2.1056767782281152e-05	2.105178684359925e-05	2.10845069523219e-05	2.107846174112565e-05	2.10786194111296e-05
2.277847223922305e-05	2.27735396765605e-05	2.279860741509925e-05	2.279652724609975e-05	2.27872802588544e-05	2.27828637071076e-05	2.279772410474595e-05	2.281369894262315e-05	2.27851875479287e-05	2.277799922922105e-05
2.4120240368574802e-05	2.4131268310158098e-05	2.410994523416145e-05	2.41215787718786e-05	2.412702555375175e-05	2.41368440947528e-05	2.409971101769365e-05	2.4110212198140147e-05	2.4123356142806248e-05	2.413449517006945e-05
2.527466786886715e-05	2.527428623579825e-05	2.52834221373637e-05	2.527890166674775e-05	2.5275015459557897e-05	2.528309246372445e-05	2.52722526511228e-05	2.528177376916745e-05	2.5278634702769052e-05	2.5270561282012798e-05
2.615565079395635e-05	2.61625578150441e-05	2.61649407821056e-05	2.617088565785285e-05	2.6167864843954947e-05	2.615539995531415e-05	2.61663418950798e-05	2.61665031484842e-05	2.61542353473508e-05	2.617955929963735e-05
2.6740731918830548e-05	2.673660741493455e-05	2.674247703907535e-05	2.675091775926915e-05	2.67541123685075e-05	2.67357760640109e-05	2.67358136898092e-05	2.67501294092691e-05	2.674771239980975e-05	2.6749002427094198e-05
2.7037271565862248e-05	2.7038219377571397e-05	2.70536710377221e-05	2.704995325075725e-05	2.70467245991309e-05	2.70641130919085e-05	2.702871796827355e-05	2.703996270611105e-05	2.704174903556445e-05	2.704726748561405e-05
2.70787566933025e-05	2.7086324853373898e-05	2.70866563187183e-05	2.70840959728962e-05	2.70738384642713e-05	2.708782809350225e-05	2.70701188856013e-05	2.70988972442843e-05	2.707479523451605e-05	2.708391142732485e-05
2.6705403088276298e-05	2.669574938408995e-05	2.669739954399135e-05	2.670709804078675e-05	2.6702437817218348e-05	2.67210930451233e-05	2.6691599796321848e-05	2.6699264708441798e-05	2.670047769243435e-05	2.6713756014937448e-05
2.6077424972756748e-05	2.60815656019991e-05	2.609217249301005e-05	2.60961715775948e-05	2.60685399098335e-05	2.607120238280975e-05	2.608559872897185e-05	2.6081004798474297e-05	2.606393164569475e-05	2.606874058074135e-05
2.52808277491536e-05	2.52721845663468e-05	2.5268805411546947e-05	2.52668488701634e-05	2.5269188836321e-05	2.5289859731859747e-05	2.525336987673275e-05	2.5265109125034048e-05	2.52808384993845e-05	2.5297693064204702e-05
2.4013504944376048e-05	2.39998037795856e-05	2.4021185981832497e-05	2.40256204506308e-05	2.401174011538445e-05	2.40311998186358e-05	2.400766577921295e-05	2.40276397016749e-05	2.402194208115955e-05	2.399844925093545e-05
2.260736445350365e-05	2.26252223728828e-05	2.26296550499661e-05	2.261782800815185e-05	2.2607138698733548e-05	2.260612459395355e-05	2.262494645037835e-05	2.2619479959758398e-05	2.262052989863155e-05	2.26289186593957e-05
2.097345710354035e-05	2.09909387649562e-05	2.097659079481345e-05	2.0972511083526498e-05	2.098146064781545e-05	2.0998266836616298e-05	2.096862666803195e-05	2.09656864808461e-05	2.097050079100815e-05	2.09938019088403e-05
1.900930097690495e-05	1.897101941721895e-05	1.9018103621420848e-05	1.90176073192519e-05	1.89935644357339e-05	1.897119500426455e-05	1.898397164950295e-05	1.90242330427296e-05	1.90109905543098e-05	1.899819599202975e-05
1.6888229156394098e-05	1.69029426342594e-05	1.6901201097424902e-05	1.69006671694675e-05	1.69105860459274e-05	1.69050908880349e-05	1.6888944046512548e-05	1.68906443741483e-05	1.689354693553585e-05	1.69132771861762e-05
1.4641747870880399e-05	1.46385792413618e-05	1.461455158733265e-05	1.46373832785731e-05	1.46246917393047e-05	1.4665324015369349e-05	1.4625752428398899e-05	1.463073605464345e-05	1.4628683657068849e-05	1.46386500136906e-05
1.2183461126369299e-05	1.216359560203445e-05	1.219777057485625e-05	1.2195661738584201e-05	1.219241427406855e-05	1.219928546106315e-05	1.2178473916724299e-05	1.21885943599397e-05	1.2178853758088051e-05	1.217023386743835e-05
9.594370094418744e-06	9.629676528675365e-06	9.63171280091051e-06	9.6068717130033e-06	9.60952612331327e-06	9.630098475099305e-06	9.628052348489775e-06	9.631893763071561e-06	9.60330890848172e-06	9.626202413528175e-06
6.96703512858246e-06	6.9539928631457e-06	6.92377486984649e-06	6.9536219803008054e-06	6.97432736615138e-06	6.946518767563155e-06	6.917239627455225e-06	6.942447118945439e-06	6.9592259842462e-06	6.94469794780187e-06
4.1754819289967e-06	4.18068727867624e-06	4.20838658328676e-06	4.2093657498301245e-06	4.2043978010041605e-06	4.187223864846861e-06	4.185236864486594e-06	4.219288657623166e-06	4.19730668227184e-06	4.18958264390361e-06
1.3978613600330102e-06	1.4274151908467449e-06	1.42080783234634e-06	1.3909875974604102e-06	1.39584826797524e-06	1.4051460948392e-06	1.42635338193067e-06	1.400530999830845e-06	1.38870955709051e-06	1.42401968673814e-06
-1.3670407940938948e-06	-1.38934975552773e-06	-1.40847407408225e-06	-1.3686630705936248e-06	-1.3457908420377e-06	-1.408441823400385e-06	-1.40934988166888e-06	-1.3688572465749849e-06	-1.355826403255355e-06	-1.35956053952699e-06
-4.169959447609035e-06	-4.13918065078207e-06	-4.119605382584005e-06	-4.156905984018535e-06	-4.164292734003089e-06	-4.1570735083949e-06	-4.126449246086395e-06	-4.13335805888028e-06	-4.170690463069895e-06	-4.187031256606275e-06
-6.86313552478151e-06	-6.857477769699344e-06	-6.88278559664447e-06	-6.8679838773276205e-06	-6.86417919268959e-06	-6.860360622340095e-06	-6.88266958377393e-06	-6.87376973928664e-06	-6.8550965943361e-06	-6.845843336122725e-06
-9.56586586653406e-06	-9.591508742232901e-06	-9.575487320034605e-06	-9.561677757119025e-06	-9.56554425556503e-06	-9.579880579622335e-06	-9.575535696057895e-06	-9.564038327880925e-06	-9.580693117640925e-06	-9.58118941980495e-06
-1.207351944685365e-05	-1.2055387396685051e-05	-1.20918037919206e-05	-1.20851726933373e-05	-1.205929600018435e-05	-1.2044352288281151e-05	-1.2071077353541898e-05	-1.20967703969613e-05	-1.207842423810115e-05	-1.2059028140358e-05
-1.45016571786951e-05	-1.449882897304665e-05	-1.451975518648555e-05	-1.451930098937285e-05	-1.451980177079975e-05	-1.45304731631764e-05	-1.4508283798020451e-05	-1.4501008581647499e-05	-1.451323875699245e-05	-1.4506801162496399e-05
-1.67622436583776e-05	-1.67816066095804e-05	-1.6770420998003e-05	-1.6754876169214047e-05	-1.67770556799966e-05	-1.6796665886431298e-05	-1.67787255486448e-05	-1.6738252734289248e-05	-1.6768283494458397e-05	-1.6785912075647297e-05
-1.886325555460885e-05	-1.88600197361619e-05	-1.8860768668678197e-05	-1.886307996756325e-05	-1.887625437120705e-05	-1.8858572038883352e-05	-1.88660541971371e-05	-1.88657890248537e-05	-1.88691789298943e-05	-1.8847133796948748e-05
-2.0699996402981e-05	-2.072721777040085e-05	-2.074168040962395e-05	-2.071691009405145e-05	-2.0720984430222952e-05	-2.0734099707626353e-05	-2.07332862737542e-05	-2.0714786924148052e-05	-2.071053162580565e-05	-2.07125867109429e-05
-2.243409587208255e-05	-2.2439291815313497e-05	-2.241349843643525e-05	-2.242804349407555e-05	-2.2441895162049352e-05	-2.24234656889145e-05	-2.24148726738322e-05	-2.2418207036022997e-05	-2.2442291128759453e-05	-2.2445111271739648e-05
-2.378080731432775e-05	-2.378403954935455e-05	-2.380184730099935e-05	-2.379222405580055e-05	-2.379901999119855e-05	-2.3789222950649447e-05	-2.379824955824015e-05	-2.37735885366424e-05	-2.37847311473159e-05	-2.3791740295567648e-05
-2.49008842547527e-05	-2.491609940989255e-05	-2.491115251359865e-05	-2.490450349796385e-05	-2.491473054761105e-05	-2.490050620508425e-05	-2.491912559889605e-05	-2.4884950626074252e-05	-2.489666479050345e-05	-2.491206449121465e-05
-2.587200246125325e-05	-2.587580087493015e-05	-2.5872371552395952e-05	-2.5876030213110548e-05	-2.5888108093567e-05	-2.58650309387998e-05	-2.587106360806985e-05	-2.588125124020375e-05	-2.588210409157935e-05	-2.58804145141745e-05
-2.63731153518133e-05	-2.63602455379465e-05	-2.6381215648146798e-05	-2.6369286479168548e-05	-2.6364710465712652e-05	-2.63505936254653e-05	-2.638174061757845e-05	-2.63757097400234e-05	-2.6357609940527798e-05	-2.6357970073154602e-05
-2.6680577229854e-05	-2.6685420207288598e-05	-2.667720345015975e-05	-2.6682204097598302e-05	-2.669160337973215e-05	-2.667731811924995e-05	-2.6684019094314397e-05	-2.66845512305765e-05	-2.668218797225195e-05	-2.6681752588048247e-05
-2.67528707172424e-05	-2.6763158684845e-05	-2.67636460284882e-05	-2.67615389839213e-05	-2.67545889619198e-05	-2.6757328478197802e-05	-2.675882455150555e-05	-2.67651779358891e-05	-2.676342027370825e-05	-2.67521844943965e-05
-2.63469546734975e-05	-2.63413448465148e-05	-2.634770002259365e-05	-2.6350253201595148e-05	-2.6352456998210597e-05	-2.634489421325465e-05	-2.635169731547325e-05	-2.634945230965905e-05	-2.6344150655863653e-05	-2.63428355447071e-05
-2.5761844881340897e-05	-2.57531246552422e-05	-2.57669154052606e-05	-2.5758558895179302e-05	-2.57541387600222e-05	-2.576675773525665e-05	-2.576055843746675e-05	-2.57702461840411e-05	-2.57571219481218e-05	-2.5763220910452847e-05
-2.487883374670155e-05	-2.4890443992261597e-05	-2.4884210652093548e-05	-2.4878314152375498e-05	-2.4876237566786298e-05	-2.48926836229702e-05	-2.489990060894055e-05	-2.4878955582612348e-05	-2.48832449233329e-05	-2.488659361915505e-05
-2.371369722823425e-05	-2.370266928665095e-05	-2.3706953252256047e-05	-2.37115812251416e-05	-2.370228048676145e-05	-2.3714933504383897e-05	-2.3722216783425098e-05	-2.37069962531698e-05	-2.370232348766535e-05	-2.370981639615e-05
-2.22830372604217e-05	-2.226673274890525e-05	-2.22829835092869e-05	-2.2269040464380002e-05	-2.22695098909717e-05	-2.2256247693805098e-05	-2.22579283126842e-05	-2.2268182237898797e-05	-2.22709719219013e-05	-2.2272600581340898e-05
-2.06102427546287e-05	-2.062470539386165e-05	-2.064947212602385e-05	-2.064034518298415e-05	-2.062415713226305e-05	-2.06093737779166e-05	-2.065442260572805e-05	-2.06307792723206e-05	-2.06240030456694e-05	-2.0612917769541e-05
-1.868728149929775e-05	-1.8681469209692197e-05	-1.8671614834598e-05	-1.8669475539358102e-05	-1.869066244580275e-05	-1.86790952011466e-05	-1.86851798298463e-05	-1.8671455372898753e-05	-1.867576979748155e-05	-1.868152833594245e-05
-1.65816129629084e-05	-1.6545035314268452e-05	-1.65438599560742e-05	-1.655173808103805e-05	-1.6567815046069402e-05	-1.65398286208066e-05	-1.6533177813466648e-05	-1.6535537488380897e-05	-1.65708555687141e-05	-1.65582383851848e-05
-1.431781037354545e-05	-1.43225763076783e-05	-1.43330452374321e-05	-1.4336404683495e-05	-1.431234209122035e-05	-1.43411822637064e-05	-1.435030472748815e-05	-1.433443022505995e-05	-1.4327290282381501e-05	-1.4307328005998099e-05
-1.184121688765795e-05	-1.1845883382189451e-05	-1.183195198337095e-05	-1.1819670744444e-05	-1.18305463911388e-05	-1.185310753499025e-05	-1.181933390398415e-05	-1.18049088905495e-05	-1.1831744145642498e-05	-1.18564392096184e-05
-9.2755864352516e-06	-9.272967859032811e-06	-9.279772752961486e-06	-9.27470581245898e-06	-9.261380009775315e-06	-9.27662383219264e-06	-9.26435065593985e-06	-9.26965320559275e-06	-9.27071568639801e-06	-9.25989827010187e-06
-6.620774784096299e-06	-6.6030198877347096e-06	-6.6312414742240805e-06	-6.626682481965135e-06	-6.61699607917408e-06	-6.62197701785795e-06	-6.6231183336642005e-06	-6.62698975929789e-06	-6.624766253935639e-06	-6.613773250591931e-06
-3.84426339223869e-06	-3.866497102080849e-06	-3.8570727360817955e-06	-3.822833261892325e-06	-3.82857701879411e-06	-3.862825451506375e-06	-3.8469034689114005e-06	-3.816363416717365e-06	-3.836234764094445e-06	-3.847072784992915e-06
-1.0651066605756e-06	-1.057910279200685e-06	-1.04000588748903e-06	-1.07096654232962e-06	-1.05505598185079e-06	-1.057223944372105e-06	-1.0633226827397649e-06	-1.061068382455715e-06	-1.05970702293202e-06	-1.060629526818485e-06
1.749542842617655e-06	1.7542072095008898e-06	1.7317704771362699e-06	1.73040139088744e-06	1.757328022904675e-06	1.75769957763777e-06	1.74669604803049e-06	1.731912581704315e-06	1.7303016153390351e-06	1.747017211073725e-06
4.53113886805997e-06	4.5078019161336855e-06	4.51178129196671e-06	4.531983208835615e-06	4.52379108764913e-06	4.51039451263568e-06	4.54178114523532e-06	4.52922756721816e-06	4.531814340679895e-06	4.531415238489229e-06
7.26404285842355e-06	7.2784987787597245e-06	7.2963934280777055e-06	7.29749846186698e-06	7.281055989096335e-06	7.2684746396592e-06	7.2902967053776e-06	7.288528292974715e-06	7.27983718206845e-06	7.2583228416076155e-06
9.938337952916049e-06	9.96518933334555e-06	9.96751227830915e-06	9.9325202882049e-06	9.947732755791951e-06	9.984658890970301e-06	9.9454420615112e-06	9.93825015939325e-06	9.941246785276549e-06	9.9642433133317e-06
1.251214484910015e-05	1.2512397479437649e-05	1.251265906831075e-05	1.251158583727065e-05	1.25315938021206e-05	1.2490273511504898e-05	1.253194766377445e-05	1.2520041786953301e-05	1.25073636854686e-05	1.2511495356195049e-05
1.4975715330365e-05	1.49607169714695e-05	1.49477253216919e-05	1.4966347403056499e-05	1.49889515478217e-05	1.49677082026796e-05	1.49469405550923e-05	1.4966645721870398e-05	1.498080914643195e-05	1.4972761705395449e-05
1.7260733493455e-05	1.72674667192023e-05	1.7290447121920948e-05	1.728655912302595e-05	1.726831777887275e-05	1.72518430554163e-05	1.7279320636593802e-05	1.728590156744275e-05	1.72691921307003e-05	1.726223673358335e-05
1.9337064659341698e-05	1.9342789155414602e-05	1.932527345161075e-05	1.9311387741258797e-05	1.93435703386039e-05	1.93395425867466e-05	1.93408827817654e-05	1.931065851749915e-05	1.932486852638475e-05	1.9339487043906652e-05
2.12540380380215e-05	2.12444990029352e-05	2.125733298270885e-05	2.12580424977217e-05	2.128084731339475e-05	2.1256947766229648e-05	2.125849759068205e-05	2.125032383446695e-05	2.12722292144502e-05	2.125814462487585e-05
2.2970170293779e-05	2.29786737236235e-05	2.29956304156077e-05	2.299498540196055e-05	2.29942275109382e-05	2.29738074540318e-05	2.299416121786735e-05	2.298973033247935e-05	2.2984785227890602e-05	2.297891022863435e-05
2.435159422020385e-05	2.43500820215596e-05	2.43690185470746e-05	2.434713466755315e-05	2.43593093000483e-05	2.4349576760864898e-05	2.4363885313504198e-05	2.434562605230935e-05	2.43566289100304e-05	2.435629206957055e-05
2.554467774644035e-05	2.55506674147868e-05	2.555221544753405e-05	2.55399010620766e-05	2.5554661124256102e-05	2.554760180827985e-05	2.55548277527858e-05	2.55492842188641e-05	2.555550501710595e-05	2.55491086318185e-05
2.64648201664337e-05	2.645832702910755e-05	2.646610840202285e-05	2.64743502430041e-05	2.647501138198775e-05	2.645972993377705e-05	2.6469530557736447e-05	2.646674983224985e-05	2.646736259521415e-05	2.6455734432602597e-05
2.70619361708703e-05	2.704836042540095e-05	2.705239713577415e-05	2.7054120755567e-05	2.70609579001736e-05	2.70517127046334e-05	2.70620060473416e-05	2.70508813537196e-05	2.7054505972046198e-05	2.7050938688264698e-05
2.7378908416724748e-05	2.7378082440916552e-05	2.73894095971614e-05	2.73801769435474e-05	2.73859032313353e-05	2.73733505491717e-05	2.739099704740225e-05	2.7385299426896753e-05	2.738481925007415e-05	2.73729617492822e-05
2.7425120060794398e-05	2.742392141044305e-05	2.7432643428256748e-05	2.743616054431375e-05	2.743811529399215e-05	2.744060755503825e-05	2.74354958219198e-05	2.7442547971075453e-05	2.74481667565839e-05	2.743342819485635e-05
2.709682245040025e-05	2.71047883688869e-05	2.710764076254995e-05	2.7110319360872552e-05	2.710636686061185e-05	2.710697783186115e-05	2.70967776577912e-05	2.710174067943145e-05	2.709696220336255e-05	2.709820206291265e-05
2.653131390616245e-05	2.65032880633962e-05	2.65272109027184e-05	2.652637238497415e-05	2.65364596816689e-05	2.652799566930815e-05	2.6506351878198e-05	2.652383712302415e-05	2.65366961866699e-05	2.65246433900757e-05
2.57141729980468e-05	2.571441846157355e-05	2.5718310043888702e-05	2.5722133541418e-05	2.57336076174359e-05	2.57207503454953e-05	2.571278801041895e-05	2.5730656680029e-05	2.571558844465235e-05	2.5710895970401098e-05
2.44857552661406e-05	2.45009184618508e-05	2.449861791319665e-05	2.449510438054995e-05	2.4496491159882948e-05	2.4501665602652098e-05	2.44734265470518e-05	2.44906215357323e-05	2.4495412553737248e-05	2.44943142388349e-05
2.311890148120845e-05	2.31176598299532e-05	2.3139319746409698e-05	2.3116916272552352e-05	2.3146800112958298e-05	2.31327477740668e-05	2.3107617325877348e-05	2.31372395774102e-05	2.313150612281155e-05	2.311574628947355e-05
2.151485826289445e-05	2.15051938084772e-05	2.15196922818033e-05	2.15244152150224e-05	2.153516185899565e-05	2.15147615108459e-05	2.14938146928027e-05	2.1529451696554102e-05	2.1530171961788e-05	2.15091176414752e-05
1.95739423361358e-05	1.95797797096036e-05	1.95820139651869e-05	1.957356607818235e-05	1.95757071651274e-05	1.956256859557675e-05	1.957130673872695e-05	1.95727920618038e-05	1.95620794602284e-05	1.9563002188075298e-05
1.75043461877114e-05	1.749773300616975e-05	1.750470273691805e-05	1.7490937070761898e-05	1.7504175975771397e-05	1.7530743371028202e-05	1.7492060469526502e-05	1.750673452988835e-05	1.75170816237412e-05	1.749803042912615e-05
1.5244198675642901e-05	1.5240493430614102e-05	1.526833293610385e-05	1.525638585008395e-05	1.5250267178996251e-05	1.524798096397345e-05	1.5238506430252852e-05	1.52665358564294e-05	1.5254502768582e-05	1.522883480902485e-05
1.27959212886673e-05	1.2805488991036e-05	1.28120457338802e-05	1.2817630477000649e-05	1.28239327978022e-05	1.28236613545557e-05	1.27868588469933e-05	1.28245079349682e-05	1.28058643531418e-05	1.28000475842783e-05
1.027011684527405e-05	1.027161202273415e-05	1.0260300095978151e-05	1.02699403623808e-05	1.02771663068769e-05	1.02883967110732e-05	1.0246141150674551e-05	1.0262193927701149e-05	1.029324506362325e-05	1.02861275172444e-05
7.636390869265766e-06	7.610704992658101e-06	7.6199887098481895e-06	7.62595239848474e-06	7.63734495194491e-06	7.6179363122716205e-06	7.586878905385436e-06	7.6515119599207e-06	7.641037655048494e-06	7.598622632940745e-06
4.878000329426955e-06	4.854340870679065e-06	4.886345641352544e-06	4.889188628567005e-06	4.904557870304445e-06	4.90120335143711e-06	4.871291739619065e-06	4.8874753110792595e-06	4.87226777067891e-06	4.8757396461951545e-06
2.08606258524921e-06	2.1268505156512397e-06	2.1160115989001954e-06	2.08748407885644e-06	2.1367290787570853e-06	2.114426388289305e-06	2.1008085377617353e-06	2.10372364108435e-06	2.09777719760519e-06	2.107864942217855e-06
-6.883344832431449e-07	-6.986406478404505e-07	-6.825401106880115e-07	-6.815323888532005e-07	-6.627940706493516e-07	-6.76228495422029e-07	-7.35730500025514e-07	-6.83692344693961e-07	-6.588694537867754e-07	-7.118119719962074e-07
-3.4812049216268253e-06	-3.4515136894693396e-06	-3.4598610170634703e-06	-3.4664730787881702e-06	-3.4753590375659647e-06	-3.45589597486672e-06	-3.45722900306098e-06	-3.4479797761837e-06	-3.4848685095310802e-06	-3.453164073335115e-06
-6.196706981427134e-06	-6.205673118984289e-06	-6.194844056608615e-06	-6.191344857598191e-06	-6.17105111587039e-06	-6.1590045902452e-06	-6.216210581441855e-06	-6.22413081146097e-06	-6.164776566492754e-06	-6.20821644361042e-06
-8.893759859347765e-06	-8.90438466740332e-06	-8.904425876607981e-06	-8.88058455984745e-06	-8.88679460786037e-06	-8.89245460257348e-06	-8.92982418463363e-06	-8.870267029123666e-06	-8.89542076947711e-06	-8.90802361936915e-06
-1.14427695643831e-05	-1.1427269528213051e-05	-1.13906166279765e-05	-1.142145365520705e-05	-1.142903883647245e-05	-1.141290722443895e-05	-1.1421596095712299e-05	-1.142307962709385e-05	-1.1433530639806e-05	-1.1436007671363248e-05
-1.38904082086845e-05	-1.386932790865195e-05	-1.38881210978042e-05	-1.38830658033832e-05	-1.38803836216503e-05	-1.386102873311575e-05	-1.3886681463193899e-05	-1.38782470139632e-05	-1.386930730404765e-05	-1.3888829716959548e-05
-1.615563161976845e-05	-1.617135382730815e-05	-1.6162130132219903e-05	-1.616028825992655e-05	-1.614413783500375e-05	-1.615408896213665e-05	-1.6180212014664e-05	-1.615827975911335e-05	-1.614540457012125e-05	-1.616536057554155e-05
-1.8279864007129648e-05	-1.8255672412123598e-05	-1.825614004701015e-05	-1.826048672228565e-05	-1.82666663113189e-05	-1.82474216126166e-05	-1.826168358093185e-05	-1.82622569263927e-05	-1.827060806135855e-05	-1.827101298658455e-05
-2.0163556473562e-05	-2.01513621323102e-05	-2.01646798723266e-05	-2.0178343411318753e-05	-2.01642194042508e-05	-2.013929141867435e-05	-2.01739214844565e-05	-2.01889323852782e-05	-2.016510988141485e-05	-2.01628774175367e-05
-2.188527526413525e-05	-2.18933433097859e-05	-2.187222269640225e-05	-2.185853765695815e-05	-2.188261816627445e-05	-2.188736976677595e-05	-2.18848524218676e-05	-2.186821823670205e-05	-2.186031144446565e-05	-2.1895620566282947e-05
-2.328694903553635e-05	-2.32756111290606e-05	-2.32824393151513e-05	-2.328649931769145e-05	-2.32849889107425e-05	-2.3260010757441552e-05	-2.3285682300408997e-05	-2.327783821783315e-05	-2.328050785763e-05	-2.328050785763e-05
-2.444316107357695e-05	-2.441975603687565e-05	-2.44390240277449e-05	-2.4428882979915347e-05	-2.4419895789837948e-05	-2.44194872811918e-05	-2.444242647470185e-05	-2.444728736918795e-05	-2.44379454215992e-05	-2.443380120894655e-05
-2.5411226215506598e-05	-2.5416719581703802e-05	-2.54095025957236e-05	-2.539977543165565e-05	-2.54114268864243e-05	-2.53973351300392e-05	-2.54263840361112e-05	-2.54111079630061e-05	-2.540194160246295e-05	-2.54162411965765e-05
-2.595010644654205e-05	-2.592702033325895e-05	-2.5931325799316e-05	-2.5935925104928997e-05	-2.5949198052326497e-05	-2.592620869109195e-05	-2.5951299721777947e-05	-2.5938012440749102e-05	-2.59458816071872e-05	-2.593006264759895e-05
-2.63061486020924e-05	-2.63045862357138e-05	-2.63085924871093e-05	-2.62998543439591e-05	-2.6302574151490298e-05	-2.629595738653835e-05	-2.63190219993695e-05	-2.631344083965935e-05	-2.6303903596268347e-05	-2.63163613180984e-05
-2.63665720467528e-05	-2.6372203374197302e-05	-2.6362193120804297e-05	-2.6359312059868702e-05	-2.637969090755665e-05	-2.636108226397575e-05	-2.6394282549520996e-05	-2.6364536670372198e-05	-2.6366229831187347e-05	-2.638102035234455e-05
-2.6014020131701897e-05	-2.599505673060965e-05	-2.600028134111315e-05	-2.59985648881409e-05	-2.6011802001445248e-05	-2.60018580411231e-05	-2.60181410521876e-05	-2.600784950118455e-05	-2.600689631435995e-05	-2.5994322131734548e-05
-2.54526486332863e-05	-2.5445739820493402e-05	-2.54503391261064e-05	-2.5438863258383352e-05	-2.544547106480955e-05	-2.54453617708348e-05	-2.5475680995444452e-05	-2.5460403130634198e-05	-2.5450041703150002e-05	-2.54517975736257e-05
-2.45955992977502e-05	-2.45921126406709e-05	-2.458887144711835e-05	-2.458495657265595e-05	-2.456175758197795e-05	-2.458365400343545e-05	-2.46054715898959e-05	-2.45770336550732e-05	-2.4595705008324497e-05	-2.46010407045079e-05
-2.344193685531065e-05	-2.344446853385035e-05	-2.3438649077434048e-05	-2.343913283766695e-05	-2.3463406851080348e-05	-2.34325035307888e-05	-2.346596719690245e-05	-2.345088821130475e-05	-2.3458418745577853e-05	-2.3444735497829048e-05
-2.20444879232644e-05	-2.203913072662905e-05	-2.205467197199785e-05	-2.2036921554898148e-05	-2.2044661718614698e-05	-2.20360382445547e-05	-2.203940485742835e-05	-2.2040662634029948e-05	-2.203395986726035e-05	-2.20257466935418e-05
-2.0409845974426e-05	-2.040814385509495e-05	-2.04115803444399e-05	-2.03853462062425e-05	-2.0418913791215452e-05	-2.04131695863859e-05	-2.0430398617464248e-05	-2.039442118985255e-05	-2.039985901319995e-05	-2.0421069211811548e-05
-1.848904551479675e-05	-1.8501184313208597e-05	-1.8492249082551e-05	-1.849384369961245e-05	-1.8509257733964848e-05	-1.85029760177676e-05	-1.8508994353396452e-05	-1.848439962486955e-05	-1.850078655479335e-05	-1.848609995249545e-05
-1.64005325495943e-05	-1.63838034040952e-05	-1.640705077079255e-05	-1.64161024622455e-05	-1.6393276146120497e-05	-1.637911451325425e-05	-1.63964958392211e-05	-1.64247904376712e-05	-1.642857630941205e-05	-1.639165823690195e-05
-1.4179071522447649e-05	-1.42013961612981e-05	-1.4185966897456849e-05	-1.4157639152476249e-05	-1.416458379935245e-05	-1.419690346210705e-05	-1.41962969701157e-05	-1.4162235770526601e-05	-1.4141818401182849e-05	-1.41840345440879e-05
-1.17403089825536e-05	-1.1705186198012799e-05	-1.17194239783233e-05	-1.17291386004552e-05	-1.169996965017755e-05	-1.17032457819756e-05	-1.17224161249388e-05	-1.1724422834046849e-05	-1.173956721686775e-05	-1.17303874185409e-05
-9.185019353026164e-06	-9.185432340928294e-06	-9.19588156193628e-06	-9.19836576031216e-06	-9.173622320304105e-06	-9.18221175197709e-06	-9.211702313222785e-06	-9.199189048558694e-06	-9.187018895317553e-06	-9.176479193229044e-06
-6.53130198543318e-06	-6.53815256782742e-06	-6.5280191347482056e-06	-6.508424157800385e-06	-6.486889660664e-06	-6.5457928440079595e-06	-6.55621832493108e-06	-6.525492383389294e-06	-6.507596838218739e-06	-6.537685380862725e-06
-3.8098429558881704e-06	-3.79781165975183e-06	-3.800955653332005e-06	-3.8065816056590846e-06	-3.817416939000815e-06	-3.805646783802915e-06	-3.751251305175465e-06	-3.784717882809245e-06	-3.81760909931462e-06	-3.8019917064956603e-06
-1.03084243846798e-06	-1.04267395954609e-06	-1.022327586497485e-06	-1.029377048098365e-06	-1.03978763547772e-06	-1.03851832477631e-06	-1.02049534461907e-06	-1.052974805019975e-06	-1.034651042459425e-06	-1.0446048571569451e-06
