########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45732
file                           	BQD-020_Q_BOB_010.0A_210204_122635.dat
date                           	04/02/2021
hour                           	12:26:35
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001565e+01
main_coil_current_std(A)       	+8.127277e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.435967e-05   	  +5.553314e-07   	  -1.134449e-07   	  +2.407238e-07   	  +6.435977e-05   	  +5.553307e-07   	  -1.762669e-03   	  +3.740309e-03   	  -3.152381e-02   	  +2.720381e-04   	  +5.556022e-05   	  +1.179081e-04   
2   	  -1.701352e-01   	  +2.290743e-05   	  +1.702950e-04   	  +3.050272e-05   	  +1.701353e-01   	  +2.290744e-05   	  -5.004695e-04   	  +8.964251e-05   	  +1.000000e+00   	  +1.904132e-04   	  -1.000939e-03   	  +1.792852e-04   
3   	  -4.079389e-02   	  +1.162256e-03   	  +1.351412e-03   	  +1.544642e-03   	  +4.081627e-02   	  +1.162745e-03   	  -1.103856e-02   	  +1.261159e-02   	  +2.877285e-03   	  +8.197735e-05   	  -9.531202e-05   	  +1.089469e-04   
4   	  -8.869662e-02   	  +4.698892e-02   	  +4.427718e-02   	  +5.031099e-02   	  +9.913404e-02   	  +4.767012e-02   	  -1.157515e-01   	  +1.252497e-01   	  +7.507366e-05   	  +3.977075e-05   	  -3.747664e-05   	  +4.258250e-05   
5   	  +1.721029e+01   	  +3.598848e+00   	  -4.233843e+00   	  +3.796992e+00   	  +1.772342e+01   	  +3.610447e+00   	  -4.824330e-02   	  +4.272273e-02   	  -1.748003e-04   	  +3.655216e-05   	  +4.300147e-05   	  +3.856464e-05   
6   	  +9.636833e+03   	  +2.828216e+02   	  -6.873001e+02   	  +2.716414e+02   	  +9.661311e+03   	  +2.827661e+02   	  -1.186659e-02   	  +4.687065e-03   	  -1.174533e-03   	  +3.447052e-05   	  +8.376903e-05   	  +3.310753e-05   
7   	  -4.235087e+04   	  +1.817258e+04   	  -1.312417e+04   	  +2.794081e+04   	  +4.433780e+04   	  +1.922784e+04   	  +4.292951e-02   	  +8.772066e-02   	  +6.193933e-05   	  +2.657838e-05   	  +1.919436e-05   	  +4.086496e-05   
8   	  -1.291084e+06   	  +1.452134e+06   	  -5.690183e+05   	  +1.270622e+06   	  +1.410915e+06   	  +1.424187e+06   	  +5.188970e-02   	  +1.153391e-01   	  +2.265989e-05   	  +2.548589e-05   	  +9.986856e-06   	  +2.230024e-05   
9   	  -7.725351e+07   	  +9.425727e+07   	  -6.366202e+07   	  +1.722378e+08   	  +1.001047e+08   	  +1.314885e+08   	  +7.658270e-02   	  +1.618436e-01   	  +1.627035e-05   	  +1.985132e-05   	  +1.340748e-05   	  +3.627464e-05   
10  	  -3.190937e+10   	  +1.091288e+10   	  +6.867319e+09   	  +1.153364e+10   	  +3.263998e+10   	  +1.094111e+10   	  -2.119799e-02   	  +3.525391e-02   	  +8.064436e-05   	  +2.758006e-05   	  -1.735372e-05   	  +2.914890e-05   
11  	  -5.563309e+10   	  +6.650133e+11   	  +3.260808e+11   	  +7.754629e+11   	  +3.307926e+11   	  +7.725559e+11   	  -1.274375e-01   	  +1.836878e-01   	  +1.686651e-06   	  +2.016821e-05   	  -9.888984e-06   	  +2.351787e-05   
12  	  +1.710161e+13   	  +3.776490e+13   	  -3.447653e+13   	  +4.169781e+13   	  +3.848501e+13   	  +4.095114e+13   	  -9.252706e-02   	  +8.352451e-02   	  -6.224258e-06   	  +1.374379e-05   	  +1.254633e-05   	  +1.517510e-05   
13  	  +1.493179e+15   	  +5.848842e+15   	  -6.958312e+14   	  +4.552053e+15   	  +1.647351e+15   	  +5.639371e+15   	  -3.354499e-02   	  +2.245619e-01   	  -6.519708e-06   	  +2.554285e-05   	  +3.040025e-06   	  +1.987956e-05   
14  	  -1.260267e+17   	  +3.821450e+17   	  +1.913761e+16   	  +2.569270e+17   	  +1.274715e+17   	  +3.797776e+17   	  -1.076445e-02   	  +1.459226e-01   	  +6.605448e-06   	  +2.002668e-05   	  -1.002408e-06   	  +1.346451e-05   
15  	  -2.049731e+19   	  +3.931210e+19   	  +2.008340e+19   	  +1.039760e+19   	  +2.869639e+19   	  +2.900749e+19   	  -5.167993e-02   	  +6.620501e-02   	  +1.288867e-05   	  +2.472227e-05   	  -1.262987e-05   	  +6.538754e-06   

magnetic_center_x(um) 	378.285
magnetic_center_y(um) 	-0.667


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.041070048017745e-06	1.060434007058755e-06	1.034199196965275e-06	1.0185081202964e-06	1.02832890092938e-06	1.04846586850679e-06	1.04669140910124e-06	1.02073621690125e-06	1.0281726866874648e-06	1.0526310217078399e-06
2.417170932175955e-06	2.415538465356755e-06	2.403179735211125e-06	2.4193077638303847e-06	2.429958103675955e-06	2.4172484233985747e-06	2.408625173301965e-06	2.4226195057513e-06	2.4256768256236547e-06	2.41659781067948e-06
3.77452621933137e-06	3.75468667471036e-06	3.780471990921345e-06	3.78462829758031e-06	3.7746211796727996e-06	3.7534132206931296e-06	3.7705007071050146e-06	3.783105796628985e-06	3.772365423628685e-06	3.76438248395099e-06
5.116981467381594e-06	5.124394645008739e-06	5.109271762648655e-06	5.09988502244593e-06	5.10098064978563e-06	5.134943305620045e-06	5.12036196596474e-06	5.098178423850035e-06	5.1013233132837695e-06	5.125689151555079e-06
6.36638229934797e-06	6.352053142109295e-06	6.34365183941599e-06	6.354788179123435e-06	6.3585740508642846e-06	6.351778115458405e-06	6.3502054467786395e-06	6.3569964549968345e-06	6.3548316279590405e-06	6.364064281570085e-06
7.561391012131835e-06	7.54787080950342e-06	7.5561986523102e-06	7.574396099699045e-06	7.556744226349105e-06	7.545959956587405e-06	7.55645397021035e-06	7.576449393127204e-06	7.570296679659384e-06	7.56134353196112e-06
8.703507710379006e-06	8.709550234016544e-06	8.711005993973194e-06	8.711666237104268e-06	8.70472696533367e-06	8.712376647963785e-06	8.713474962860225e-06	8.70552606556856e-06	8.70061589921546e-06	8.712476087567104e-06
9.728898439789105e-06	9.718438468553175e-06	9.715003770907466e-06	9.706303253551624e-06	9.708401339594746e-06	9.723087941892644e-06	9.707760805213426e-06	9.70214560311429e-06	9.715973978928035e-06	9.735731105138741e-06
1.065620319877725e-05	1.0650394492582e-05	1.063791885372015e-05	1.064509373463425e-05	1.06448769383899e-05	1.0644948606566351e-05	1.063806398178805e-05	1.065934853613875e-05	1.0652508703969501e-05	1.065384889897845e-05
1.15180435523183e-05	1.149597871062595e-05	1.150965479155415e-05	1.152090490449725e-05	1.15037341038215e-05	1.15024404931366e-05	1.15079383385819e-05	1.15143571201788e-05	1.150106894329245e-05	1.1505504307938399e-05
1.216569189637045e-05	1.2154371906946199e-05	1.2145332757429299e-05	1.2148915270699649e-05	1.215416406921775e-05	1.215992260767865e-05	1.215307471284115e-05	1.215029219565925e-05	1.21562039248563e-05	1.217124080539775e-05
1.273207747999845e-05	1.273312562716645e-05	1.272071717721325e-05	1.272976438940825e-05	1.273096483146475e-05	1.27249796423664e-05	1.2725219730777699e-05	1.273476862024725e-05	1.2729024415417699e-05	1.2733676576317849e-05
1.3161286578907248e-05	1.316539943673455e-05	1.31545282692977e-05	1.31574469560316e-05	1.31549009438507e-05	1.31559284864144e-05	1.31577309412043e-05	1.316367402523655e-05	1.315610944857545e-05	1.31655651693969e-05
1.3450280462167149e-05	1.343939496109895e-05	1.3437427669484501e-05	1.344399785012225e-05	1.3433794092632149e-05	1.343703797374735e-05	1.34345340666227e-05	1.344293268176025e-05	1.34424972975467e-05	1.345324931662555e-05
1.3581320358757001e-05	1.357542296318145e-05	1.35691018294906e-05	1.356866734113455e-05	1.35697943232996e-05	1.35672321857822e-05	1.35714014822971e-05	1.3578618468277301e-05	1.357535935767325e-05	1.3581882058129449e-05
1.359339823921345e-05	1.358746321784945e-05	1.35785190286661e-05	1.358323569093195e-05	1.359030396543395e-05	1.3582442861664099e-05	1.35778999947387e-05	1.3586389090961698e-05	1.358090826670055e-05	1.36051536128414e-05
1.338901939562e-05	1.3377650134318899e-05	1.337034625066355e-05	1.33832805659059e-05	1.337476638582065e-05	1.3370329229469549e-05	1.337354265160705e-05	1.338112693701495e-05	1.337708305982115e-05	1.3388461279648001e-05
1.3068563180239051e-05	1.30615271564199e-05	1.30650048549833e-05	1.3069863957754401e-05	1.305686962041415e-05	1.305670388774195e-05	1.30700726913305e-05	1.307295285641845e-05	1.305765438701375e-05	1.30705035962861e-05
1.26557257817652e-05	1.26556585928467e-05	1.263136666239165e-05	1.263898857359785e-05	1.26336510857093e-05	1.2646175996448e-05	1.2643741069947001e-05	1.263740649847245e-05	1.264401699245145e-05	1.26618811827937e-05
1.201903460696755e-05	1.200783107833865e-05	1.201323127588775e-05	1.202379606184245e-05	1.200937284011295e-05	1.199180428102195e-05	1.200808729208645e-05	1.202348609695e-05	1.2011023000014349e-05	1.201464851419845e-05
1.12983769895412e-05	1.13022757386671e-05	1.1291364257889e-05	1.129903812852485e-05	1.128361065638875e-05	1.1289179274172701e-05	1.129662739003845e-05	1.1300283363200251e-05	1.128699697801905e-05	1.1306778292241401e-05
1.049613320901455e-05	1.04939168704729e-05	1.04642802853087e-05	1.0457135863362451e-05	1.0466045114300299e-05	1.04858954091463e-05	1.0472490771464599e-05	1.0463263492966049e-05	1.04673539544839e-05	1.0479132620278799e-05
9.48101521771623e-06	9.46002091950527e-06	9.46444553392229e-06	9.475550518800444e-06	9.46749680679198e-06	9.44905031246904e-06	9.45591343679539e-06	9.48657308526928e-06	9.47933997395061e-06	9.474698563281359e-06
8.422892733505914e-06	8.410723476117349e-06	8.41392704387554e-06	8.41275526909159e-06	8.395857703362564e-06	8.409217548433244e-06	8.412739143750165e-06	8.411262779191185e-06	8.406942979490966e-06	8.416621767537595e-06
7.28010728153067e-06	7.274217948634204e-06	7.25392241520224e-06	7.258727318912745e-06	7.257920156007635e-06	7.2721162791817695e-06	7.26513982954162e-06	7.276528351667665e-06	7.278011883045275e-06	7.290162327535675e-06
6.052248113519311e-06	6.04776974796552e-06	6.035297244580295e-06	6.05279727096753e-06	6.020499108671775e-06	6.02929996148351e-06	6.037255577667025e-06	6.045649265615905e-06	6.03495950826984e-06	6.044739527623955e-06
4.74228990697148e-06	4.754550093366365e-06	4.75553105161488e-06	4.7459852976318056e-06	4.7074107942532646e-06	4.75383430739337e-06	4.756329703922989e-06	4.76067010822554e-06	4.74202652640111e-06	4.75586610036761e-06
3.438243429627595e-06	3.4303917323083046e-06	3.380378987003045e-06	3.4100122127252603e-06	3.40286331152106e-06	3.413961801470755e-06	3.39422012871229e-06	3.397143294705125e-06	3.416044210098245e-06	3.41560882588962e-06
2.028392318607005e-06	2.027631963983425e-06	2.028358948109175e-06	2.0339121124379296e-06	2.022423030893585e-06	2.01648129063872e-06	2.01475879066479e-06	2.031755795997135e-06	2.02706511345202e-06	2.0230714039827203e-06
6.213182376768829e-07	6.505074566120735e-07	6.370385415266845e-07	6.16477107939758e-07	5.976618584213699e-07	6.28322458737796e-07	6.452162170944115e-07	6.199532387541091e-07	6.1749345235287e-07	6.33583407250202e-07
-7.481474605697055e-07	-7.895123198409155e-07	-8.027006091993325e-07	-7.75868097662194e-07	-7.833460006167545e-07	-7.78699606769366e-07	-8.001227942599985e-07	-7.783566073271259e-07	-7.63433164081565e-07	-7.658470380533565e-07
-2.167029042538835e-06	-2.165168805277055e-06	-2.1446206415016802e-06	-2.152133706658925e-06	-2.1742162414285498e-06	-2.171308976812765e-06	-2.14512993352361e-06	-2.15519953712828e-06	-2.181349465218105e-06	-2.1671190756935652e-06
-3.5231205060880146e-06	-3.51860003547699e-06	-3.5423546785297e-06	-3.542690623135005e-06	-3.53575874214544e-06	-3.517989512147575e-06	-3.533155395416485e-06	-3.545151305388425e-06	-3.51758145143313e-06	-3.50384266084832e-06
-4.863565909545685e-06	-4.892057147571479e-06	-4.883150584191355e-06	-4.85790501898e-06	-4.879968516889055e-06	-4.895752538231805e-06	-4.894988376236505e-06	-4.8693024996278555e-06	-4.87422655169242e-06	-4.8957762783176555e-06
-6.130243252755215e-06	-6.09982369269361e-06	-6.146748435185424e-06	-6.16088274455257e-06	-6.137427092199005e-06	-6.119619340552235e-06	-6.113405261203219e-06	-6.148037566618285e-06	-6.13973077633963e-06	-6.10904559607671e-06
-7.335749114645545e-06	-7.328414772018405e-06	-7.3526538471922145e-06	-7.34444873614881e-06	-7.351776359883115e-06	-7.351408164594959e-06	-7.357987303748609e-06	-7.3483120991112954e-06	-7.3481418871781895e-06	-7.3555693984416105e-06
-8.476819457427895e-06	-8.488704729643759e-06	-8.47464522394151e-06	-8.46723652557527e-06	-8.482438242936345e-06	-8.48368795686871e-06	-8.46576105686788e-06	-8.462552113997195e-06	-8.462539572065084e-06	-8.484172612952215e-06
-9.505774783064725e-06	-9.498635736235894e-06	-9.50168252984468e-06	-9.49958981891504e-06	-9.499201019025539e-06	-9.50017928971633e-06	-9.515390861451789e-06	-9.521006063550926e-06	-9.504523277428196e-06	-9.502220041213365e-06
-1.042227377183725e-05	-1.04369863538549e-05	-1.04603913905562e-05	-1.0440882415428e-05	-1.043327842126345e-05	-1.04367803078316e-05	-1.044996277414365e-05	-1.0454072944408301e-05	-1.042772861637865e-05	-1.043317002313635e-05
-1.128897501985455e-05	-1.1293143420511949e-05	-1.127484295011835e-05	-1.126518745422685e-05	-1.129954159750455e-05	-1.12932939236953e-05	-1.128033452460055e-05	-1.12743341060232e-05	-1.128833896473315e-05	-1.1292766266710851e-05
-1.19565659315433e-05	-1.194795768697215e-05	-1.19514963034811e-05	-1.195844095036715e-05	-1.19543648224905e-05	-1.195020269278635e-05	-1.1956229091083449e-05	-1.196205840187315e-05	-1.195118723444615e-05	-1.194569834751675e-05
-1.24959809863838e-05	-1.249704794645095e-05	-1.2504892029026799e-05	-1.247962630714285e-05	-1.249917469976465e-05	-1.250585775778745e-05	-1.251092648999215e-05	-1.249192098384365e-05	-1.24920661119214e-05	-1.2506008260970799e-05
-1.2980289479858e-05	-1.29553292435987e-05	-1.29765358588e-05	-1.2974852552358249e-05	-1.2987019122195e-05	-1.29722975816516e-05	-1.29791463723466e-05	-1.297752756727055e-05	-1.297576900924205e-05	-1.298004759974155e-05
-1.320415579811785e-05	-1.31993826971644e-05	-1.31998503320608e-05	-1.320615892382545e-05	-1.320369980930985e-05	-1.320120127730065e-05	-1.32094977652742e-05	-1.321325317803735e-05	-1.3203593202887899e-05	-1.32043143639793e-05
-1.33570930120227e-05	-1.3349261471373048e-05	-1.33525411865814e-05	-1.335128699338025e-05	-1.3356860090422151e-05	-1.33526621266347e-05	-1.33532972858986e-05	-1.3354211951077248e-05	-1.3347499329934249e-05	-1.336294113571155e-05
-1.337547052571805e-05	-1.33880921885053e-05	-1.33778293047748e-05	-1.3382493111753499e-05	-1.338917348221365e-05	-1.337407030860135e-05	-1.338001518433875e-05	-1.33825979264703e-05	-1.3372259791143201e-05	-1.338964649221565e-05
-1.316032622526205e-05	-1.3165203245084649e-05	-1.316458062774695e-05	-1.316271994255445e-05	-1.315367810548475e-05	-1.315636655818075e-05	-1.316074458827175e-05	-1.316093809236885e-05	-1.315801671808215e-05	-1.31675987540822e-05
-1.286280651583835e-05	-1.28576580527791e-05	-1.28661337112184e-05	-1.2863813453807601e-05	-1.28608069735509e-05	-1.285442402604715e-05	-1.2865461822003851e-05	-1.2861374943896299e-05	-1.28481181218353e-05	-1.28662573388245e-05
-1.24085807419728e-05	-1.241244544872055e-05	-1.240887637322405e-05	-1.2406875039231449e-05	-1.24083236323675e-05	-1.240111918832335e-05	-1.24108060390402e-05	-1.2406096543604799e-05	-1.24032244411851e-05	-1.24065596992334e-05
-1.18087404507569e-05	-1.180082290829945e-05	-1.181077582714735e-05	-1.181475520297545e-05	-1.180990237116745e-05	-1.18131874614814e-05	-1.18195489085332e-05	-1.181430906854085e-05	-1.1811759472949649e-05	-1.1814951394625351e-05
-1.108699258111615e-05	-1.10703897507858e-05	-1.1070943387490001e-05	-1.1072570255234301e-05	-1.1075608090326199e-05	-1.107117630909055e-05	-1.107785488784555e-05	-1.10768479498763e-05	-1.107146925277915e-05	-1.106633960261905e-05
-1.02402383799934e-05	-1.0252372699137451e-05	-1.026854910378e-05	-1.02530078584112e-05	-1.023736627758355e-05	-1.0245162879977849e-05	-1.0257246135549749e-05	-1.026228888804455e-05	-1.024359424263615e-05	-1.023688610076095e-05
-9.258528511963853e-06	-9.274799876947834e-06	-9.258801746909593e-06	-9.260310362151424e-06	-9.25866557736252e-06	-9.261038690055544e-06	-9.2649813359458e-06	-9.26721827909175e-06	-9.26232155052235e-06	-9.25513860693212e-06
-8.207717974073201e-06	-8.18667440398736e-06	-8.180421355063644e-06	-8.19480157588235e-06	-8.20464609660118e-06	-8.196832473004014e-06	-8.18625066585827e-06	-8.183869490495024e-06	-8.191528131646951e-06	-8.181492794392685e-06
-7.052614105305395e-06	-7.06192380221228e-06	-7.07608319544266e-06	-7.062872061851165e-06	-7.04792252690869e-06	-7.049982987155479e-06	-7.077700208810605e-06	-7.07870983433167e-06	-7.04691200553505e-06	-7.05404970858551e-06
-5.821079703310245e-06	-5.820111734919635e-06	-5.803624021610205e-06	-5.79611946704996e-06	-5.815707725104945e-06	-5.814003366139995e-06	-5.80364373035996e-06	-5.794468411295e-06	-5.802514060633245e-06	-5.8145166894970345e-06
-4.51973242888932e-06	-4.49793051984647e-06	-4.51009529797413e-06	-4.50857862006208e-06	-4.51734587841161e-06	-4.513035485160965e-06	-4.50778713457063e-06	-4.515954619819675e-06	-4.520418651736205e-06	-4.51175665602927e-06
-3.1746801050761953e-06	-3.174630161311145e-06	-3.1836961863974148e-06	-3.196126584725405e-06	-3.172063096599165e-06	-3.16789200837813e-06	-3.181252077411215e-06	-3.1960871672258947e-06	-3.175938329604575e-06	-3.150319641918365e-06
-1.75550832295837e-06	-1.7760174051773498e-06	-1.7687725357974499e-06	-1.750633430787975e-06	-1.7651324640156551e-06	-1.783096877830135e-06	-1.783610201187175e-06	-1.758583783839705e-06	-1.75271192006205e-06	-1.7800267920622799e-06
-3.66270325002877e-07	-3.76398662922357e-07	-3.68154022396565e-07	-3.766811083494595e-07	-3.77918476317533e-07	-3.63554996738492e-07	-3.631686884375195e-07	-3.726363632950115e-07	-3.62417544295105e-07	-3.60255124860502e-07
1.054037733752015e-06	1.06120231237086e-06	1.035596614542555e-06	1.042860744746415e-06	1.0530968648931801e-06	1.06829903018005e-06	1.0549301146058651e-06	1.04234428590684e-06	1.05501555651701e-06	1.069347737256525e-06
2.4572123936648848e-06	2.43253659050408e-06	2.4486301288105302e-06	2.461487848676925e-06	2.4598838251678697e-06	2.449715453849065e-06	2.454663469961885e-06	2.4542343567193146e-06	2.457583948398965e-06	2.450330008514575e-06
3.835759962385325e-06	3.849825739052645e-06	3.843942229195455e-06	3.854483722989115e-06	3.84987501092851e-06	3.84510907679172e-06	3.85990990025698e-06	3.85513590344997e-06	3.848334145004815e-06	3.840246838536115e-06
5.1951145678687395e-06	5.212674168433005e-06	5.203867940508775e-06	5.177746231765705e-06	5.18718537932683e-06	5.20627240803109e-06	5.20784597256343e-06	5.194568545903055e-06	5.18795581228917e-06	5.21144505910297e-06
6.498067657502885e-06	6.50174692282277e-06	6.49553060384281e-06	6.501859352283995e-06	6.494710003153015e-06	6.50020202556298e-06	6.50071848440354e-06	6.495219295174945e-06	6.495684242508695e-06	6.501793955066705e-06
7.741166168670664e-06	7.717888342995616e-06	7.72115551626496e-06	7.72881236571272e-06	7.739917350590876e-06	7.723955054643814e-06	7.715945239396749e-06	7.723923699813539e-06	7.742710618003675e-06	7.73038816987502e-06
8.8940115938386e-06	8.899407312128765e-06	8.91653332018857e-06	8.91178440724578e-06	8.89150410330365e-06	8.897754464669641e-06	8.90582251031438e-06	8.91944573595543e-06	8.90152510692164e-06	8.888952716006315e-06
9.94240691398195e-06	9.9443294129775e-06	9.9453130587798e-06	9.92079716524995e-06	9.93086833659835e-06	9.9574966498007e-06	9.951694214578401e-06	9.9262439471231e-06	9.938342432174e-06	9.95934210550435e-06
1.0927338266810349e-05	1.09207188143056e-05	1.092304355097435e-05	1.0925231222243449e-05	1.0929170284730301e-05	1.0921746356869299e-05	1.0915682332783751e-05	1.09201714485645e-05	1.092460950076325e-05	1.0916995652225299e-05
1.178773898573125e-05	1.17740109453734e-05	1.1799013286688949e-05	1.17903414366096e-05	1.1790243788713401e-05	1.1780409122366001e-05	1.179010941086655e-05	1.17972977295742e-05	1.179568609131875e-05	1.178044853986945e-05
1.24967621695731e-05	1.2503500770435849e-05	1.250494130090365e-05	1.249015705070955e-05	1.24889682547316e-05	1.25000096340986e-05	1.250771485956965e-05	1.2487467702156049e-05	1.248386010502345e-05	1.24955930823518e-05
1.309420426423865e-05	1.310179482060965e-05	1.3096375810161399e-05	1.30899543410117e-05	1.3088132177475e-05	1.3093303036843699e-05	1.3095213889750848e-05	1.3098229328533301e-05	1.30967341510732e-05	1.309426070292625e-05
1.358168586647955e-05	1.357434883630355e-05	1.35772406474602e-05	1.35776679690055e-05	1.357509866465765e-05	1.3577516569964649e-05	1.35699269094413e-05	1.35714991301933e-05	1.35793656090786e-05	1.35699636393821e-05
1.38720745917407e-05	1.386864168580605e-05	1.3863636559109551e-05	1.38679232122773e-05	1.386231786455255e-05	1.3868882670064999e-05	1.387587390126525e-05	1.387043966132815e-05	1.3867777188351901e-05	1.38670300475506e-05
1.40503527791261e-05	1.4055004940016398e-05	1.40562878004901e-05	1.404929925684265e-05	1.4050339341342399e-05	1.4050919853614e-05	1.405100048032605e-05	1.405641321980135e-05	1.404468561758845e-05	1.4046659180166e-05
1.407479969202245e-05	1.4079320162638399e-05	1.40932972499333e-05	1.4078603480814801e-05	1.4078401914049449e-05	1.40882509140282e-05	1.40861438694613e-05	1.4078134950070749e-05	1.40803172462244e-05	1.407730270329945e-05
1.39262799257219e-05	1.393889262999325e-05	1.39330606316409e-05	1.393284562709185e-05	1.393226153140995e-05	1.393056030792655e-05	1.3932853689769949e-05	1.393107811054745e-05	1.39235422011589e-05	1.392595741890325e-05
1.364383293094265e-05	1.3646989914372849e-05	1.36524644676709e-05	1.365031890145805e-05	1.3648913309225901e-05	1.36483319010968e-05	1.365489312319895e-05	1.36555372409886e-05	1.3653518885802001e-05	1.3643459360542e-05
1.3254557343316549e-05	1.3271117172733151e-05	1.327576754192815e-05	1.32631718588508e-05	1.3260210171213e-05	1.326476289250195e-05	1.3260231671664949e-05	1.3268857833277749e-05	1.3256032812019999e-05	1.326028990206755e-05
1.265696205791485e-05	1.2667999853871551e-05	1.2674536887968949e-05	1.265624627194875e-05	1.264708439066355e-05	1.26622735660935e-05	1.2663379047806601e-05	1.2649320437961849e-05	1.26492505614807e-05	1.26559999125645e-05
1.19810567412109e-05	1.1996863158853251e-05	1.19775530629376e-05	1.19902669985056e-05	1.198508807646865e-05	1.19835928990184e-05	1.198938995912525e-05	1.1985813716818e-05	1.19792730993103e-05	1.1978750817431449e-05
1.11841235730054e-05	1.1182256616849798e-05	1.1185323119204401e-05	1.1203174767620451e-05	1.1178381159880998e-05	1.11786140814717e-05	1.11857083356836e-05	1.1195508959643001e-05	1.119065075271955e-05	1.11615678042694e-05
1.021893501274355e-05	1.023414568862545e-05	1.025169005970185e-05	1.022797416226045e-05	1.021470211072045e-05	1.02441649005442e-05	1.02397313276034e-05	1.0224427483083251e-05	1.02021942211659e-05	1.02328431194148e-05
9.187255400320525e-06	9.20326248888156e-06	9.18263638595777e-06	9.189025604427574e-06	9.18990981062951e-06	9.19270307804231e-06	9.19705064916349e-06	9.197226236210076e-06	9.193125024467235e-06	9.18854184419566e-06
8.069707450886416e-06	8.080353759396875e-06	8.080604598035135e-06	8.094871045614246e-06	8.087378137133536e-06	8.079619160525715e-06	8.084513201538375e-06	8.09325940735978e-06	8.07719229669592e-06	8.063473214860865e-06
6.855557958260536e-06	6.86681210254367e-06	6.8519346837093496e-06	6.859673951567415e-06	6.85550196749282e-06	6.854014852705895e-06	6.84813089492291e-06	6.863488490580815e-06	6.845525756488805e-06	6.852258086382545e-06
5.5991641033867896e-06	5.60906685450428e-06	5.597221447714705e-06	5.60488053679341e-06	5.603487486496325e-06	5.60913941853823e-06	5.60079589831779e-06	5.582520959706325e-06	5.58605196147282e-06	5.59586691906554e-06
4.26743175921707e-06	4.25586809797122e-06	4.24377812350944e-06	4.277377959170166e-06	4.27636385438721e-06	4.253728354797645e-06	4.249278208589625e-06	4.283205926185435e-06	4.275741237052465e-06	4.265094480615225e-06
2.886221941480815e-06	2.9031481744823898e-06	2.8937800232144397e-06	2.90124762386754e-06	2.8882768026507346e-06	2.8977392423709298e-06	2.89047432829619e-06	2.89526377855544e-06	2.882984107373205e-06	2.880081322018325e-06
1.4975988341347349e-06	1.53069721648036e-06	1.523921437752e-06	1.49813522568844e-06	1.48547156982171e-06	1.523370152653545e-06	1.5212194352896199e-06	1.50044406098014e-06	1.4871436781047949e-06	1.5146826251565948e-06
1.0078179290213899e-07	1.005359024475285e-07	9.537946770166139e-08	1.12024368092945e-07	1.0460048223136e-07	9.17628490526599e-08	8.856854076810715e-08	1.11801489843758e-07	1.099899925449395e-07	8.155742584392354e-08
-1.299728805292915e-06	-1.2796396538303199e-06	-1.280959580185965e-06	-1.279679631238305e-06	-1.3077909159166849e-06	-1.287922927986515e-06	-1.27972946302166e-06	-1.2743201949661e-06	-1.30221154790873e-06	-1.29723620830173e-06
-2.66127880877352e-06	-2.6499223133669353e-06	-2.6750270058069203e-06	-2.66429267981027e-06	-2.664704547896435e-06	-2.649768002811865e-06	-2.67255803691989e-06	-2.67548545821221e-06	-2.6623824987834398e-06	-2.6676669074273597e-06
-4.022819293822855e-06	-4.0343287560061395e-06	-4.051332928157115e-06	-4.00369195176651e-06	-4.018261645342281e-06	-4.02916148004774e-06	-4.044607317155225e-06	-4.021382794690165e-06	-4.025529694899554e-06	-4.026352535220295e-06
-5.30655052898502e-06	-5.2794532371079e-06	-5.28404224041875e-06	-5.29184421793638e-06	-5.303108216594884e-06	-5.29044355289487e-06	-5.27627206565719e-06	-5.28259588691069e-06	-5.3193271742204655e-06	-5.319328070072055e-06
-6.546533713845174e-06	-6.54344795066169e-06	-6.536136004343015e-06	-6.535764225645545e-06	-6.5451876957920245e-06	-6.5348930093024994e-06	-6.5491039140396895e-06	-6.533099513035395e-06	-6.54360562066367e-06	-6.544819052578075e-06
-7.677205003346995e-06	-7.689151193517276e-06	-7.708138782618215e-06	-7.671830785511735e-06	-7.682523678340335e-06	-7.678363340346259e-06	-7.680868143324468e-06	-7.683621993237759e-06	-7.682907998968931e-06	-7.707702502557016e-06
-8.7675154600218e-06	-8.740096109249856e-06	-8.752978465054675e-06	-8.746820376473375e-06	-8.752307471695653e-06	-8.752144426580196e-06	-8.74630436555861e-06	-8.74005400419262e-06	-8.76049108228514e-06	-8.76380752743035e-06
-9.71200266576523e-06	-9.702133957034755e-06	-9.72425523741569e-06	-9.715714181765995e-06	-9.71091599694734e-06	-9.70676192991932e-06	-9.707991039249355e-06	-9.723534076329214e-06	-9.726539660732356e-06	-9.706658011055094e-06
-1.057888666764085e-05	-1.05846855194627e-05	-1.0588735667629451e-05	-1.0566179003035949e-05	-1.057624569511655e-05	-1.05818376050576e-05	-1.058280333381825e-05	-1.05607797013345e-05	-1.058642436873455e-05	-1.05909511103136e-05
-1.128973470258205e-05	-1.129366570240065e-05	-1.130473306147755e-05	-1.129124779709365e-05	-1.12977848311812e-05	-1.129358059643065e-05	-1.129242673868835e-05	-1.128490695464615e-05	-1.13003460728608e-05	-1.129577901793065e-05
-1.187087855669425e-05	-1.186653904823935e-05	-1.18894155320987e-05	-1.18823374032233e-05	-1.188515575449835e-05	-1.18723674631814e-05	-1.187444584047575e-05	-1.188423929761455e-05	-1.18873953851971e-05	-1.188216719129315e-05
-1.2388474233378999e-05	-1.237910093095505e-05	-1.2393840388540099e-05	-1.2374042053123749e-05	-1.23790283669211e-05	-1.237603353274295e-05	-1.2381428355186449e-05	-1.237841829151945e-05	-1.238535487573725e-05	-1.23932392716642e-05
-1.2657007746381401e-05	-1.26486324234108e-05	-1.26554731514277e-05	-1.26455300869532e-05	-1.265772084480455e-05	-1.2654894430851401e-05	-1.26469446377111e-05	-1.26458382601405e-05	-1.2660808847611099e-05	-1.2662537842519399e-05
-1.284890736769285e-05	-1.28494269620189e-05	-1.2858431173300151e-05	-1.2848014202976e-05	-1.28500298706098e-05	-1.2842166975134801e-05	-1.28508038869785e-05	-1.28486117364416e-05	-1.285259469568985e-05	-1.28556997196904e-05
-1.288656003907805e-05	-1.28928749018058e-05	-1.2901817299284e-05	-1.2882267114947199e-05	-1.28934634767555e-05	-1.288909350933275e-05	-1.289119249122155e-05	-1.28891589065461e-05	-1.28923884540201e-05	-1.28963687257057e-05
-1.27165156300155e-05	-1.2712336479127199e-05	-1.272830235847865e-05	-1.2718628049697851e-05	-1.272432208679305e-05	-1.27160694955809e-05	-1.27098809480219e-05	-1.2720426921077451e-05	-1.27293944024179e-05	-1.2721273501480099e-05
-1.2453402023309e-05	-1.245697826561625e-05	-1.246317666754865e-05	-1.245839192051665e-05	-1.24589545157466e-05	-1.24527292382468e-05	-1.2457291813919e-05	-1.245850748546435e-05	-1.2462515528564999e-05	-1.245638610725625e-05
-1.2046450374332149e-05	-1.204033618251225e-05	-1.20283523665417e-05	-1.20307156248564e-05	-1.204018657517655e-05	-1.203823899231875e-05	-1.20373099934989e-05	-1.20304486608777e-05	-1.2043870319753399e-05	-1.204429137032575e-05
-1.14839277057369e-05	-1.14720280998887e-05	-1.147585786839095e-05	-1.1475164478724451e-05	-1.147971988757605e-05	-1.147630041941525e-05	-1.14725763614873e-05	-1.148258303147e-05	-1.1479858744680849e-05	-1.14783680464787e-05
-1.0798854236784649e-05	-1.07855526221146e-05	-1.0799902383952649e-05	-1.07974459569997e-05	-1.07848887955683e-05	-1.077978691682325e-05	-1.0790076676131e-05	-1.079288875644295e-05	-1.078850266367385e-05	-1.0790918777275701e-05
-9.98457199329515e-06	-9.9896201209054e-06	-9.97869878574405e-06	-9.96864821899995e-06	-9.97181057755545e-06	-9.98344321942495e-06	-9.9810978781519e-06	-9.968724366444199e-06	-9.970445298674398e-06	-9.9937293953224e-06
-9.03554371234329e-06	-9.040520171766256e-06	-9.040129580171605e-06	-9.03789442872982e-06	-9.049522591340384e-06	-9.044069538504134e-06	-9.037957138389384e-06	-9.03542545984279e-06	-9.04264065411587e-06	-9.04198757780244e-06
-7.98562185991646e-06	-7.987178851180595e-06	-7.99599493348118e-06	-8.002392214621204e-06	-8.00099737261897e-06	-7.980228829183036e-06	-7.991581965143695e-06	-8.010220171854645e-06	-8.002008789845185e-06	-7.98684559413203e-06
-6.88933606852557e-06	-6.915774013123205e-06	-6.913596196227505e-06	-6.89702740828614e-06	-6.887071801884455e-06	-6.913478839578595e-06	-6.912441442636569e-06	-6.88880034886105e-06	-6.887079864554675e-06	-6.90940943059084e-06
-5.6862902169994745e-06	-5.655978607137205e-06	-5.653686569076115e-06	-5.66835749395937e-06	-5.68853791037337e-06	-5.666506663147165e-06	-5.645684816500255e-06	-5.67232029652616e-06	-5.68308082620201e-06	-5.676704149664315e-06
-4.4227187936489805e-06	-4.4168747012922844e-06	-4.4252056795815995e-06	-4.435842581642485e-06	-4.42461486500194e-06	-4.414114580412939e-06	-4.426012394560915e-06	-4.425330203048155e-06	-4.41384000168883e-06	-4.4156222998021955e-06
-3.086863065391345e-06	-3.1085563523446897e-06	-3.1061559161574848e-06	-3.07758673898229e-06	-3.073956297612475e-06	-3.107372931481205e-06	-3.107818394027605e-06	-3.0865826636269748e-06	-3.068010302058125e-06	-3.086879414695175e-06
-1.745549805036555e-06	-1.7262713998893698e-06	-1.7159227382986999e-06	-1.732149534632095e-06	-1.7426086100154498e-06	-1.7267721813143e-06	-1.7164976515003248e-06	-1.73502891584621e-06	-1.7346134643507299e-06	-1.74492114069816e-06
-3.6156309718650747e-07	-3.5959910903215847e-07	-3.56498396314455e-07	-3.596086274626405e-07	-3.565844261288585e-07	-3.571106553579755e-07	-3.52879545033623e-07	-3.563569916309695e-07	-3.490971447206885e-07	-3.514298880702885e-07
