########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45730
file                           	BQD-020_Q_BOB_006.0A_210204_122519.dat
date                           	04/02/2021
hour                           	12:25:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.014200e+00
main_coil_current_std(A)       	+8.944272e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.059375e-05   	  +6.346193e-07   	  +2.139552e-08   	  +1.886092e-07   	  +6.059376e-05   	  +6.346193e-07   	  +3.530978e-04   	  +3.112686e-03   	  -4.905673e-02   	  +5.138477e-04   	  -1.731514e-05   	  +1.526983e-04   
2   	  -1.029313e-01   	  +1.635425e-05   	  +1.563079e-04   	  +1.598644e-05   	  +1.029315e-01   	  +1.635425e-05   	  -7.592819e-04   	  +7.765576e-05   	  +1.000000e+00   	  +2.246974e-04   	  -1.518551e-03   	  +1.553119e-04   
3   	  -3.703501e-02   	  +6.260686e-04   	  +4.116559e-04   	  +1.633195e-03   	  +3.703729e-02   	  +6.262930e-04   	  -3.704954e-03   	  +1.469788e-02   	  +4.317639e-03   	  +7.299191e-05   	  -4.800559e-05   	  +1.904021e-04   
4   	  -1.066769e-01   	  +1.086666e-01   	  -9.784586e-03   	  +4.730889e-02   	  +1.071247e-01   	  +1.082986e-01   	  +2.286645e-02   	  +1.123582e-01   	  +1.492511e-04   	  +1.520236e-04   	  +1.369572e-05   	  +6.618471e-05   
5   	  +8.931186e+00   	  +5.421777e+00   	  -1.609202e-01   	  +4.405169e+00   	  +8.932636e+00   	  +5.421478e+00   	  -3.603167e-03   	  +9.863914e-02   	  -1.499372e-04   	  +9.102021e-05   	  +2.705641e-06   	  +7.395350e-05   
6   	  +5.198075e+03   	  +3.833394e+02   	  -1.834902e+02   	  +3.673486e+02   	  +5.201313e+03   	  +3.833199e+02   	  -5.880832e-03   	  +1.177167e-02   	  -1.047183e-03   	  +7.722569e-05   	  +3.696056e-05   	  +7.400410e-05   
7   	  -7.883407e+03   	  +2.018771e+04   	  -1.379824e+04   	  +2.424274e+04   	  +1.589149e+04   	  +2.331035e+04   	  +1.502459e-01   	  +1.910951e-01   	  +1.905696e-05   	  +4.880290e-05   	  +3.334963e-05   	  +5.860576e-05   
8   	  -1.078510e+06   	  +1.882127e+06   	  -1.518200e+06   	  +1.349458e+06   	  +1.862287e+06   	  +1.548668e+06   	  +1.191416e-01   	  +1.155795e-01   	  +3.128719e-05   	  +5.459953e-05   	  +4.404307e-05   	  +3.914706e-05   
9   	  -1.566833e+07   	  +1.566836e+08   	  -3.635878e+07   	  +7.975062e+07   	  +3.959113e+07   	  +9.596370e+07   	  +1.293231e-01   	  +4.134264e-01   	  +5.460380e-06   	  +5.454371e-05   	  +1.265635e-05   	  +2.776229e-05   
10  	  -1.397435e+10   	  +8.019440e+09   	  +5.252708e+09   	  +7.109646e+09   	  +1.492895e+10   	  +7.912487e+09   	  -3.595437e-02   	  +4.841927e-02   	  +5.837738e-05   	  +3.350013e-05   	  -2.194163e-05   	  +2.969958e-05   
11  	  -4.792657e+11   	  +7.579659e+11   	  +4.650264e+11   	  +7.001732e+11   	  +6.677913e+11   	  +7.305121e+11   	  -7.002910e-02   	  +9.921049e-02   	  +2.402885e-05   	  +3.799560e-05   	  -2.331258e-05   	  +3.509855e-05   
12  	  -6.579302e+12   	  +5.181712e+13   	  -3.155570e+13   	  +7.560313e+13   	  +3.223429e+13   	  +7.476341e+13   	  +1.137703e-01   	  +1.370732e-01   	  +3.958698e-06   	  +3.117010e-05   	  +1.898524e-05   	  +4.547834e-05   
13  	  +4.102005e+15   	  +9.645841e+15   	  -1.045275e+15   	  +4.733064e+15   	  +4.233089e+15   	  +9.419926e+15   	  -1.919311e-02   	  +9.391374e-02   	  -2.961696e-05   	  +6.962837e-05   	  +7.548150e-06   	  +3.416556e-05   
14  	  +1.042515e+17   	  +3.149725e+17   	  +3.928430e+17   	  +1.129760e+18   	  +4.064407e+17   	  +1.094948e+18   	  +9.367132e-02   	  +7.386469e-02   	  -9.030500e-06   	  +2.728350e-05   	  -3.403679e-05   	  +9.786191e-05   
15  	  -2.075391e+19   	  +9.628732e+19   	  +8.777316e+18   	  +2.862417e+19   	  +2.253367e+19   	  +8.938050e+19   	  -2.667403e-02   	  +1.356325e-01   	  +2.158258e-05   	  +1.000870e-04   	  -9.123634e-06   	  +2.975373e-05   

magnetic_center_x(um) 	588.681
magnetic_center_y(um) 	0.208


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.642917265115931e-07	7.48888666350922e-07	7.420547132141585e-07	7.544295687012135e-07	7.63288987855019e-07	7.592762415242625e-07	7.390728688960805e-07	7.397922942686471e-07	7.589226598270139e-07	7.554776038887005e-07
1.57213766328833e-06	1.575015028833905e-06	1.582968293405765e-06	1.582744778261685e-06	1.579688466222615e-06	1.583541302920545e-06	1.579400785658905e-06	1.58752034280947e-06	1.57752184747967e-06	1.5824950594374202e-06
2.389331202720845e-06	2.399753772123835e-06	2.401759585382265e-06	2.39187967849805e-06	2.38701900798322e-06	2.39594841559662e-06	2.403744346111585e-06	2.38754240967902e-06	2.38977935282497e-06	2.39998400616075e-06
3.221275173927775e-06	3.2042179225302e-06	3.1943980377488096e-06	3.2106631317677195e-06	3.22304089877392e-06	3.20609719665255e-06	3.198543146254035e-06	3.2052595747697396e-06	3.210786535419295e-06	3.20867568348166e-06
3.94651328406305e-06	3.9458252695110155e-06	3.9531766333311695e-06	3.954820074340719e-06	3.956880534587511e-06	3.947942616378095e-06	3.949306103550055e-06	3.954800365590965e-06	3.949200840907459e-06	3.948559410673565e-06
4.66617247411715e-06	4.68812578219494e-06	4.689169898028815e-06	4.6747726560170944e-06	4.673744217597865e-06	4.679977109845045e-06	4.682019653046245e-06	4.678830418925315e-06	4.670854198138485e-06	4.680981360252629e-06
5.364632215787595e-06	5.364981150250805e-06	5.35536910319885e-06	5.364833782550975e-06	5.36305820332946e-06	5.36894574452176e-06	5.355715798032099e-06	5.352479083740455e-06	5.366127841170535e-06	5.371200156787505e-06
5.97021715975687e-06	5.962059976809975e-06	5.97120618067462e-06	5.97296608248149e-06	5.978292820146035e-06	5.970921299649345e-06	5.964975528058385e-06	5.97446887468306e-06	5.968356026642515e-06	5.963279679690435e-06
6.5201589268329e-06	6.52098938189708e-06	6.528550823077615e-06	6.528260566937875e-06	6.524154875933145e-06	6.52678061896958e-06	6.5230220707238945e-06	6.527168970933285e-06	6.520954443658475e-06	6.52801555133889e-06
7.043234531920315e-06	7.05993635392622e-06	7.047413682812554e-06	7.04365513456687e-06	7.04137205502759e-06	7.05360850133761e-06	7.0461594896183005e-06	7.038614173780174e-06	7.03424241464735e-06	7.0510297905460955e-06
7.422916885388685e-06	7.418733255235539e-06	7.42957978673101e-06	7.4380164755897e-06	7.431059734699305e-06	7.4191171279383395e-06	7.42305843004924e-06	7.432087725191755e-06	7.427453481341135e-06	7.430964774357875e-06
7.76726234562372e-06	7.77209815623772e-06	7.769349681438895e-06	7.770039487696079e-06	7.770504435029829e-06	7.762676477796388e-06	7.761281635794154e-06	7.767319680169806e-06	7.76458464315468e-06	7.762581517453975e-06
8.024397930057395e-06	8.026039131436985e-06	8.024355825000161e-06	8.01714331828382e-06	8.022285510378e-06	8.023852356018491e-06	8.019551369216435e-06	8.020036025299939e-06	8.01907835921148e-06	8.013636056603174e-06
8.18792322206715e-06	8.1896970095845e-06	8.191328356587736e-06	8.188937326849121e-06	8.185594006135524e-06	8.190691405616716e-06	8.18449389953492e-06	8.19076934476513e-06	8.185087849597114e-06	8.18441775209067e-06
8.263135396191419e-06	8.26378130568622e-06	8.263485674433e-06	8.261024768217175e-06	8.26101670554597e-06	8.26460638563692e-06	8.260806180259796e-06	8.260560716735015e-06	8.261625885098e-06	8.264084103757086e-06
8.267775911008094e-06	8.25842231733981e-06	8.267426528619089e-06	8.270184857792299e-06	8.269810391539075e-06	8.269394716080205e-06	8.257716385742185e-06	8.26671970116889e-06	8.255461525550646e-06	8.24737466700774e-06
8.126207958412226e-06	8.127933369906285e-06	8.133232336148885e-06	8.127418254844094e-06	8.128726199175119e-06	8.137316526699696e-06	8.122350418489015e-06	8.12966594821799e-06	8.12847356883171e-06	8.11940843959703e-06
7.94251076058547e-06	7.947386884552539e-06	7.939661950331735e-06	7.933714387036611e-06	7.93517283455e-06	7.93733004684337e-06	7.934755367386964e-06	7.93106983110201e-06	7.93310968674647e-06	7.920676152934961e-06
7.67406056184004e-06	7.671274461244884e-06	7.670120603506526e-06	7.680052021896564e-06	7.67500568599639e-06	7.667071122341e-06	7.66536452374609e-06	7.671078269594985e-06	7.67498060213217e-06	7.663384690204455e-06
7.281424632310285e-06	7.288903655080515e-06	7.297652548459646e-06	7.280804254605499e-06	7.280268087015184e-06	7.28742325918544e-06	7.290933656349605e-06	7.289869383839195e-06	7.27963113604318e-06	7.27810191619902e-06
6.847194729289355e-06	6.85935681985929e-06	6.85340836071159e-06	6.850266606761375e-06	6.84742182784275e-06	6.85170444967342e-06	6.839247623701854e-06	6.84960098851682e-06	6.850493257388975e-06	6.8408377615014146e-06
6.348840167902515e-06	6.337025220091625e-06	6.3460845262850606e-06	6.33941714568183e-06	6.35593979723085e-06	6.3516934574181395e-06	6.336332278351905e-06	6.336177743833445e-06	6.351133997668755e-06	6.332344839847675e-06
5.72532921978597e-06	5.7493824056110445e-06	5.7519113966009e-06	5.739750649809335e-06	5.72947791170051e-06	5.7512390594635096e-06	5.7364754138687844e-06	5.72556886027049e-06	5.72551510913372e-06	5.7208866883233605e-06
5.100731602851535e-06	5.103200571738565e-06	5.093655713608065e-06	5.088888883619685e-06	5.09406914943599e-06	5.104189144731505e-06	5.091651692054786e-06	5.088626398900904e-06	5.094511700463245e-06	5.080103260297785e-06
4.40238787405163e-06	4.389785472085385e-06	4.40576926848735e-06	4.4033038830096355e-06	4.4031748802811895e-06	4.397520708607356e-06	4.393692731810255e-06	4.405286852033805e-06	4.40294822965359e-06	4.38267688423327e-06
3.655873720162655e-06	3.653067014966155e-06	3.65563206401058e-06	3.65057923318096e-06	3.65398391977575e-06	3.642906258391775e-06	3.6450583195350548e-06	3.6597209577846998e-06	3.64412842486657e-06	3.639091719378375e-06
2.87383991917513e-06	2.88618901890878e-06	2.86830556774454e-06	2.86910310023767e-06	2.878810779521225e-06	2.86876827544833e-06	2.85763865463175e-06	2.862599660602475e-06	2.87022000406987e-06	2.875006990734785e-06
2.0539776357963702e-06	2.0385228401660903e-06	2.05308581485001e-06	2.06729425599385e-06	2.0428556297252e-06	2.0362254269915196e-06	2.04397566903895e-06	2.065337938574675e-06	2.04999736411077e-06	2.027530060786755e-06
1.225989188355905e-06	1.223901740559035e-06	1.22419322849545e-06	1.224321447353015e-06	1.21725955580172e-06	1.222643068103875e-06	1.20681884538975e-06	1.2195564090688001e-06	1.21212598628525e-06	1.2252942309486299e-06
3.885998910391405e-07	3.7703712564507747e-07	3.68699764408111e-07	3.5945510077795797e-07	3.833949612897255e-07	3.8977622907051297e-07	3.58333045795668e-07	3.646589387073735e-07	3.717241337142385e-07	3.80439964544658e-07
-4.775319308691485e-07	-4.823248525554275e-07	-4.72649423954821e-07	-4.63839612621079e-07	-4.752186723067015e-07	-4.770420676436225e-07	-4.7340401152948097e-07	-4.646249391270855e-07	-4.909394240825934e-07	-4.892376966836344e-07
-1.306271886391995e-06	-1.299896217687585e-06	-1.31738997310975e-06	-1.3296964078786749e-06	-1.3091253998710101e-06	-1.2955361046352798e-06	-1.32672229028652e-06	-1.32662139492412e-06	-1.323548733580235e-06	-1.300780871815315e-06
-2.1477527650409e-06	-2.150398888716275e-06	-2.14089031260275e-06	-2.12629844668289e-06	-2.14516218420646e-06	-2.145499472590135e-06	-2.1499191598194697e-06	-2.133268849320375e-06	-2.14096108493352e-06	-2.144021540289395e-06
-2.964392667763305e-06	-2.951650064914875e-06	-2.937705228304795e-06	-2.9651478712367947e-06	-2.9675733912882202e-06	-2.9640674733859453e-06	-2.947966544297475e-06	-2.9577640327713847e-06	-2.975551179815825e-06	-2.952759801928445e-06
-3.68721578411171e-06	-3.707315125893775e-06	-3.723120199765635e-06	-3.7060425677281346e-06	-3.70027059148058e-06	-3.715326508881615e-06	-3.731478053623335e-06	-3.725357366874975e-06	-3.705290723701555e-06	-3.69359492424374e-06
-4.43653238789967e-06	-4.454220543266585e-06	-4.447032672487685e-06	-4.453999715679245e-06	-4.4502353443933e-06	-4.449184509667575e-06	-4.4464006487033644e-06	-4.439979179551694e-06	-4.451749782674405e-06	-4.4408253120305205e-06
-5.110813524424925e-06	-5.115396704695515e-06	-5.1152685978196444e-06	-5.118452456827095e-06	-5.1267171420475305e-06	-5.111421808123395e-06	-5.126164849116775e-06	-5.12643181309646e-06	-5.12953280576781e-06	-5.123057585478385e-06
-5.724811865092835e-06	-5.751232788497455e-06	-5.754856958901215e-06	-5.7526012028571e-06	-5.745727776229585e-06	-5.743167430409455e-06	-5.759011473856015e-06	-5.751009721280155e-06	-5.74461781525361e-06	-5.745824528276165e-06
-6.3055109285419095e-06	-6.305340716607819e-06	-6.2978298910825054e-06	-6.28951906946874e-06	-6.303712953012915e-06	-6.297196075593035e-06	-6.30100031230527e-06	-6.299001217939675e-06	-6.311342478966495e-06	-6.31334426088883e-06
-6.80272506997409e-06	-6.798614451781675e-06	-6.81031293879623e-06	-6.82113976154096e-06	-6.81414270729848e-06	-6.805156413065775e-06	-6.81215257145568e-06	-6.820603593950645e-06	-6.81708244655952e-06	-6.8078448657617756e-06
-7.2047952198772845e-06	-7.21498285202005e-06	-7.205682561561755e-06	-7.20544426485462e-06	-7.20740842098161e-06	-7.213891256014475e-06	-7.214192710307955e-06	-7.215875568818e-06	-7.21096361075975e-06	-7.22065225318175e-06
-7.53887376504277e-06	-7.536691468886164e-06	-7.526116828558065e-06	-7.53967286527766e-06	-7.54559086544766e-06	-7.544747868451369e-06	-7.53107178752514e-06	-7.52964469484104e-06	-7.54315773065181e-06	-7.527011784986961e-06
-7.809216899658625e-06	-7.816156171429226e-06	-7.816206339157665e-06	-7.815555950400974e-06	-7.810647575752041e-06	-7.814653827154436e-06	-7.821706872164631e-06	-7.820508221812295e-06	-7.82237338626176e-06	-7.81718102643914e-06
-7.942904935589435e-06	-7.958048422551849e-06	-7.949854061735406e-06	-7.946562700453429e-06	-7.948822935759434e-06	-7.953683830237656e-06	-7.95392571035312e-06	-7.946574346532966e-06	-7.946670202727955e-06	-7.958915607559786e-06
-8.02510654921176e-06	-8.034944798964536e-06	-8.029659270505635e-06	-8.03196609012978e-06	-8.03873694167144e-06	-8.03008748789563e-06	-8.028684583223175e-06	-8.029066216295031e-06	-8.041449582379085e-06	-8.036668418753444e-06
-8.04187779976908e-06	-8.04344554126116e-06	-8.04531966423342e-06	-8.046594462030005e-06	-8.042450249377355e-06	-8.041467499424675e-06	-8.042647336878845e-06	-8.03604400971355e-06	-8.040272432481655e-06	-8.042200306590686e-06
-7.897444911578049e-06	-7.905465477052075e-06	-7.903972091299096e-06	-7.90221711667991e-06	-7.90559000051863e-06	-7.900310743025785e-06	-7.9059008612607e-06	-7.906198284218085e-06	-7.91340004070648e-06	-7.90365227203423e-06
-7.71402005284446e-06	-7.722295936218636e-06	-7.721940282863574e-06	-7.722885407019925e-06	-7.7182735594758e-06	-7.72545829477118e-06	-7.719730215285025e-06	-7.71673627696142e-06	-7.71802361668913e-06	-7.71455129324709e-06
-7.428980013628554e-06	-7.4270467644050605e-06	-7.4286960284548695e-06	-7.436825439981789e-06	-7.434601038766965e-06	-7.44507668741754e-06	-7.4317634266659846e-06	-7.432210456954145e-06	-7.43588658679051e-06	-7.442928881573745e-06
-7.07875955413333e-06	-7.069484347539255e-06	-7.073627664340316e-06	-7.073807282722995e-06	-7.0691255587006745e-06	-7.075733813053655e-06	-7.074749719322605e-06	-7.0776137590651905e-06	-7.076056767801055e-06	-7.066952221066865e-06
-6.62017859440316e-06	-6.625073083341615e-06	-6.6245055609220095e-06	-6.625742732922265e-06	-6.620811514040055e-06	-6.619230782689085e-06	-6.626323245199775e-06	-6.625527280448405e-06	-6.6208213684144395e-06	-6.622791347581689e-06
-6.122325710293825e-06	-6.1296716990005e-06	-6.116060567364779e-06	-6.105427248712225e-06	-6.1207373641994146e-06	-6.121279354829005e-06	-6.12076289598943e-06	-6.11236069744355e-06	-6.115901105658635e-06	-6.12816442753704e-06
-5.5197844244508e-06	-5.51443170706946e-06	-5.5119407898017296e-06	-5.513415362656545e-06	-5.51347807231611e-06	-5.51833807094274e-06	-5.515409529834454e-06	-5.51324380694507e-06	-5.5176764840323104e-06	-5.520084982890719e-06
-4.857733015341745e-06	-4.858654847339025e-06	-4.86450341895761e-06	-4.86267453652512e-06	-4.85647658251753e-06	-4.84933036887007e-06	-4.86780732217071e-06	-4.8670135970493e-06	-4.85824589077299e-06	-4.85279149415837e-06
-4.177589869414204e-06	-4.183359158105019e-06	-4.176819884378645e-06	-4.17024701619105e-06	-4.176810030003274e-06	-4.18712128976002e-06	-4.172658650531995e-06	-4.16852832358884e-06	-4.178754925306305e-06	-4.187304491552015e-06
-3.404029263265735e-06	-3.398756724663755e-06	-3.39394219054127e-06	-3.4141288779213246e-06	-3.40010341460609e-06	-3.405832837870615e-06	-3.403018965855485e-06	-3.41735327424425e-06	-3.4274105598802e-06	-3.394555625390815e-06
-2.624348418293715e-06	-2.62097060726731e-06	-2.623824120746325e-06	-2.6197470970141448e-06	-2.618642063225855e-06	-2.6256355340590202e-06	-2.626488161468275e-06	-2.628577288987615e-06	-2.62599701045434e-06	-2.632731579979025e-06
-1.8073764903194198e-06	-1.818373524997255e-06	-1.81777173622823e-06	-1.7985561527213201e-06	-1.797476202796265e-06	-1.813495721307715e-06	-1.809375920629115e-06	-1.7956831544549548e-06	-1.7951439633638001e-06	-1.815139834207435e-06
-9.516910898809764e-07	-9.469679326911976e-07	-9.370216207571955e-07	-9.484968165906665e-07	-9.614019046466725e-07	-9.58664516019794e-07	-9.472832726941725e-07	-9.480169757125606e-07	-9.54529149908047e-07	-9.571010298259185e-07
-9.604054369560551e-08	-1.034467714688885e-07	-9.62323680653302e-08	-9.826114453659375e-08	-9.366731902105296e-08	-9.8991894041987e-08	-9.538111243045995e-08	-1.0102280516119149e-07	-9.83843032287256e-08	-1.0050678724839549e-07
7.819991986935124e-07	7.637053352027785e-07	7.586431539153175e-07	7.700314520775786e-07	7.815035124281205e-07	7.65264790061347e-07	7.629005239096191e-07	7.68748815573868e-07	7.786252510299705e-07	7.63169559547805e-07
1.612054937254805e-06	1.61787047431966e-06	1.6236169187781848e-06	1.626433254386665e-06	1.62049711320867e-06	1.615466118778055e-06	1.631220353033275e-06	1.6258829771234652e-06	1.616753906432545e-06	1.62064257722264e-06
2.47071199169097e-06	2.47509427708835e-06	2.47468957581983e-06	2.457949456129395e-06	2.469309534945295e-06	2.470337301474355e-06	2.466881327336145e-06	2.46392770236561e-06	2.4648972384969947e-06	2.469959251811815e-06
3.30229560631756e-06	3.296907278809415e-06	3.279001431337695e-06	3.2907899515069797e-06	3.29853213088419e-06	3.3034606622096597e-06	3.28455034036795e-06	3.28641169744471e-06	3.312015379606445e-06	3.2996671757243847e-06
4.076958782661955e-06	4.083068495219965e-06	4.0871956866796e-06	4.07882349918464e-06	4.076522502600755e-06	4.081677236627045e-06	4.084204883838529e-06	4.076513992003755e-06	4.08611618468034e-06	4.07698968956545e-06
4.8322083921443895e-06	4.827872019177935e-06	4.83806144302388e-06	4.84212368519399e-06	4.825791850180405e-06	4.82741423866183e-06	4.834619130633745e-06	4.854232024627155e-06	4.8366589862782045e-06	4.83091522937642e-06
5.5464942602158055e-06	5.56038982495002e-06	5.55729151983541e-06	5.5411352718693945e-06	5.540908173316e-06	5.5574993575648454e-06	5.5625510685785e-06	5.542419028188775e-06	5.546049917484385e-06	5.5523894161525304e-06
6.188771073993375e-06	6.17702152339879e-06	6.170577210013845e-06	6.18510076719727e-06	6.190756282649475e-06	6.18173236262044e-06	6.17638860376288e-06	6.181525868669375e-06	6.1996744921091355e-06	6.190518881794915e-06
6.77757401717837e-06	6.783841847664155e-06	6.783032445128099e-06	6.78206492466427e-06	6.77478478110068e-06	6.780788783089315e-06	6.7792837512568e-06	6.77686987728491e-06	6.7826723125111495e-06	6.78524027307472e-06
7.311909589589179e-06	7.312742732211085e-06	7.32453617956707e-06	7.312439934139235e-06	7.311205001769925e-06	7.3206562433373654e-06	7.3225563460254345e-06	7.3112686072820644e-06	7.3224779589512244e-06	7.32293932287566e-06
7.748597263344386e-06	7.754715934425189e-06	7.739547363598555e-06	7.74530321450567e-06	7.73960469814464e-06	7.745917769171181e-06	7.73957692672368e-06	7.73624435623803e-06	7.74969199483151e-06	7.74896187522224e-06
8.105027322926735e-06	8.110823487185934e-06	8.10896101029321e-06	8.115650339278125e-06	8.10659864782813e-06	8.119580443235285e-06	8.11184296708237e-06	8.105236952360336e-06	8.12088301245283e-06	8.12154235973133e-06
8.405664598285064e-06	8.40947197048082e-06	8.415386387241504e-06	8.415636330028175e-06	8.406135816585855e-06	8.408671078541764e-06	8.414735998485801e-06	8.408651369791024e-06	8.41457295337034e-06	8.41361797483862e-06
8.59050579947481e-06	8.597818641647044e-06	8.590869515501075e-06	8.594237024226316e-06	8.59843857142505e-06	8.597382361585845e-06	8.59474855587919e-06	8.5899826217424e-06	8.595020894972355e-06	8.59484351622062e-06
8.713868242011615e-06	8.7147981366801e-06	8.71108930823509e-06	8.71112962158816e-06	8.719707407180625e-06	8.70636368745137e-06	8.71224316597345e-06	8.70099663643474e-06	8.725058332856813e-06	8.715780886631794e-06
8.73342828072083e-06	8.734204088795664e-06	8.734324133001314e-06	8.738816832192365e-06	8.738637661736464e-06	8.73491002039329e-06	8.738773831282555e-06	8.731428738428455e-06	8.75957462540134e-06	8.740256466808575e-06
8.650159707031356e-06	8.650609424876256e-06	8.652488027110405e-06	8.650922973175066e-06	8.647756135360629e-06	8.65394557877122e-06	8.647497234051165e-06	8.642784155199556e-06	8.67556786943139e-06	8.65789449562753e-06
8.484741479151176e-06	8.48463756028695e-06	8.49771252433137e-06	8.491671792398981e-06	8.470022626170425e-06	8.49095511057341e-06	8.4907633981854e-06	8.48469220727531e-06	8.505995574524175e-06	8.49240459956499e-06
8.257476297330885e-06	8.258946390924795e-06	8.25603218345377e-06	8.25367071684028e-06	8.233760399889485e-06	8.261691282314306e-06	8.257083018179495e-06	8.25456656912175e-06	8.285795979645206e-06	8.267788452940204e-06
7.901473559285955e-06	7.89928857557261e-06	7.899134488979945e-06	7.90793355008653e-06	7.887199944889199e-06	7.905312286311985e-06	7.896519496171455e-06	7.895402368376849e-06	7.92965528035002e-06	7.90484733897725e-06
7.495045983887195e-06	7.4931781318809906e-06	7.4945577443943745e-06	7.50060564314441e-06	7.503114477458715e-06	7.505187031710835e-06	7.495541390198645e-06	7.496365574297755e-06	7.523681006205475e-06	7.50401480900109e-06
7.0127634603519e-06	7.028867748886295e-06	7.0264301348285545e-06	7.023179982752225e-06	7.03067199538036e-06	7.020792536422925e-06	7.033674892227744e-06	7.02497751035444e-06	7.0386459765362444e-06	7.0292968621288655e-06
6.45705419628922e-06	6.45532206590331e-06	6.440476897750855e-06	6.449808990965221e-06	6.485900639745266e-06	6.458277482578995e-06	6.450346502333905e-06	6.43975170532927e-06	6.4740211905696595e-06	6.46062775103973e-06
5.824935451528305e-06	5.818227757572005e-06	5.822948451168041e-06	5.8267164058633e-06	5.83877189001227e-06	5.8226232567906795e-06	5.820252831654395e-06	5.824583829508355e-06	5.847854936291554e-06	5.82511551783678e-06
5.158002543339685e-06	5.167864533177325e-06	5.165250884147205e-06	5.15848361601486e-06	5.145199022535855e-06	5.16471202900015e-06	5.165485149518245e-06	5.147217825652189e-06	5.18210544896642e-06	5.16712187163693e-06
4.412800365116845e-06	4.419515673816585e-06	4.4172393131701406e-06	4.421598530370855e-06	4.38276019849615e-06	4.4173857850183805e-06	4.42443838210278e-06	4.407321332564785e-06	4.45453409156441e-06	4.42534498461121e-06
3.662075033617155e-06	3.657159940075385e-06	3.649390213240605e-06	3.6587281294942447e-06	3.6378608183441748e-06	3.65999688028718e-06	3.6555969018085847e-06	3.65191517289535e-06	3.69503411093317e-06	3.659818157757075e-06
2.8466474429931897e-06	2.84871932535711e-06	2.8751194201960097e-06	2.85889889482867e-06	2.8256155189868847e-06	2.8468331083785346e-06	2.87754292457988e-06	2.862496189664045e-06	2.878773377688285e-06	2.85771166659248e-06
2.02329603894178e-06	2.0265007265149497e-06	2.028486383096845e-06	2.025440261377245e-06	2.0390601275723702e-06	2.032712118307225e-06	2.034759140770315e-06	2.03214258021908e-06	2.04371923132382e-06	2.030737435916665e-06
1.2078454921038299e-06	1.194957873167225e-06	1.182658717198625e-06	1.18258536929281e-06	1.2316236512789999e-06	1.196258538697925e-06	1.183353338660815e-06	1.190071334917295e-06	1.2281091107980301e-06	1.2017978173162e-06
3.3029877641864e-07	3.4135633711682896e-07	3.503383200609745e-07	3.4092795175409454e-07	3.583664162932025e-07	3.416685696322495e-07	3.555101032759495e-07	3.5814620460429846e-07	3.33094255466912e-07	3.3646414379977246e-07
-4.916386367881715e-07	-5.002976089940694e-07	-5.059677380359005e-07	-5.04953465281191e-07	-4.838981371335299e-07	-4.84112861727259e-07	-5.03205321535945e-07	-5.125265525407685e-07	-5.010897663737195e-07	-4.89422746170445e-07
-1.33580858403102e-06	-1.347853765878825e-06	-1.34230116145756e-06	-1.335338933472975e-06	-1.34942061151833e-06	-1.33640981289354e-06	-1.3327998641443601e-06	-1.3436569219034e-06	-1.315329848808045e-06	-1.334282723632785e-06
-2.1633853873477248e-06	-2.163236899832915e-06	-2.159903657457095e-06	-2.168127581398665e-06	-2.203854842264245e-06	-2.1677159372758898e-06	-2.15582887335586e-06	-2.151105492203085e-06	-2.1531616971513752e-06	-2.172689037251945e-06
-2.926298789134145e-06	-2.921747411619625e-06	-2.937832663292465e-06	-2.944314602472755e-06	-2.94869196068245e-06	-2.9247731526993e-06	-2.927524539018255e-06	-2.93241454869482e-06	-2.92139310204195e-06	-2.9216596180958403e-06
-3.6944549424330454e-06	-3.693150805474725e-06	-3.688439070401485e-06	-3.69982714460075e-06	-3.7015901818901547e-06	-3.6843356190277e-06	-3.690597402509835e-06	-3.6991969125205952e-06	-3.68406216011857e-06	-3.69353781366006e-06
-4.392138876028655e-06	-4.382458744203655e-06	-4.3808273971994346e-06	-4.382445754344765e-06	-4.3666106694219845e-06	-4.39085019252159e-06	-4.374709174044425e-06	-4.369222974673735e-06	-4.3837796783916e-06	-4.385878212360515e-06
-5.036937513978435e-06	-5.035358574332615e-06	-5.0352282278258e-06	-5.041807814905245e-06	-5.022970281060875e-06	-5.03148401321639e-06	-5.046519549978485e-06	-5.04487610896795e-06	-5.04830453564859e-06	-5.031095213325905e-06
-5.618443740331635e-06	-5.622045962354695e-06	-5.6348647126473745e-06	-5.625545609290915e-06	-5.59738538868274e-06	-5.61728092407048e-06	-5.63528576321874e-06	-5.608982644389811e-06	-5.625321198295245e-06	-5.6275151405313855e-06
-6.162492591101885e-06	-6.151358043098605e-06	-6.138036719675845e-06	-6.144502981442475e-06	-6.148175079942745e-06	-6.14914349625915e-06	-6.14591977182541e-06	-6.156777501473634e-06	-6.14734955206625e-06	-6.158642217997305e-06
-6.589397557945249e-06	-6.58811872881454e-06	-6.59027146184602e-06	-6.592269212433246e-06	-6.59648330156409e-06	-6.59145443478371e-06	-6.5923314741670146e-06	-6.593145355963974e-06	-6.5763664906622295e-06	-6.5907856810556345e-06
-6.95330977578135e-06	-6.950151448563916e-06	-6.9539597166112594e-06	-6.9468439619415e-06	-6.9497716071962245e-06	-6.94976533623017e-06	-6.94598394375121e-06	-6.94639827543171e-06	-6.9219634565337955e-06	-6.95114539666935e-06
-7.263111172050899e-06	-7.2546180444987e-06	-7.25816472367984e-06	-7.2613848647052496e-06	-7.263506690833235e-06	-7.255932707721574e-06	-7.26405674413403e-06	-7.25635823755483e-06	-7.252790057918785e-06	-7.26323838307518e-06
-7.43399320299429e-06	-7.4258946983718495e-06	-7.429324916756655e-06	-7.432124007209714e-06	-7.419511302942305e-06	-7.4239798141207245e-06	-7.422158546432659e-06	-7.430343500800514e-06	-7.4115243319285145e-06	-7.429123797920055e-06
-7.5573328012978205e-06	-7.55580537315881e-06	-7.5557776017378505e-06	-7.560532785646694e-06	-7.550273485321569e-06	-7.555666516054994e-06	-7.559664704786185e-06	-7.561107922810726e-06	-7.547611908193955e-06	-7.558678371424189e-06
-7.58905761813371e-06	-7.5850280745722455e-06	-7.5814679576074055e-06	-7.5824032273883845e-06	-7.579601897305365e-06	-7.590035888824499e-06	-7.587917198180034e-06	-7.588602525174345e-06	-7.569442932436136e-06	-7.587884947497185e-06
-7.489300883208025e-06	-7.4933358018829705e-06	-7.491726851185245e-06	-7.495692341308775e-06	-7.482083897229794e-06	-7.48523147422027e-06	-7.492030545108684e-06	-7.496217758671145e-06	-7.479395444533795e-06	-7.4900659410559e-06
-7.345070457631965e-06	-7.341401942540025e-06	-7.3421889487686e-06	-7.336708124512375e-06	-7.331664028243145e-06	-7.336773521728679e-06	-7.339542601129835e-06	-7.34475243007225e-06	-7.32329139282239e-06	-7.340948641285809e-06
-7.0976960796542395e-06	-7.0937865802984256e-06	-7.089130388067105e-06	-7.0940177101879145e-06	-7.0904750623409e-06	-7.09217718167589e-06	-7.091549637152475e-06	-7.09719529822931e-06	-7.0898125795788795e-06	-7.088701722750329e-06
-6.7632968193722995e-06	-6.76203277180366e-06	-6.758974780041135e-06	-6.75909437632099e-06	-6.7503177115209e-06	-6.756228544873255e-06	-6.756733805560075e-06	-6.7602854119289e-06	-6.7500337263481995e-06	-6.757862131507435e-06
-6.34763031939644e-06	-6.35444282806954e-06	-6.352944515128875e-06	-6.346691466206145e-06	-6.340425427424525e-06	-6.36077336821489e-06	-6.3541480926688945e-06	-6.350164685499774e-06	-6.350554829168629e-06	-6.35918994930718e-06
-5.8706588561110445e-06	-5.86200895440944e-06	-5.861362149062065e-06	-5.864107488378356e-06	-5.871684159046755e-06	-5.86004076694734e-06	-5.85358032822097e-06	-5.860146029589935e-06	-5.86916457450549e-06	-5.85931736622992e-06
-5.3051198528916045e-06	-5.304579206040385e-06	-5.307304836605935e-06	-5.304204739786175e-06	-5.308025101839835e-06	-5.305924776166755e-06	-5.30774604385482e-06	-5.307859817094415e-06	-5.30820292851835e-06	-5.311657782840595e-06
-4.670328780776115e-06	-4.68252939299397e-06	-4.683686834141645e-06	-4.674384751979185e-06	-4.664159494041075e-06	-4.676595715409325e-06	-4.6888129008943996e-06	-4.674708154652381e-06	-4.660387955937485e-06	-4.675723603213706e-06
-4.035646106785755e-06	-4.02145132738999e-06	-4.015855386114815e-06	-4.016240154669205e-06	-4.02786562972303e-06	-4.036340392303845e-06	-4.011918115339025e-06	-4.02734424369577e-06	-4.0255270073428155e-06	-4.03882772616226e-06
-3.2809127321795047e-06	-3.2713327118470098e-06	-3.28345023376636e-06	-3.282669946429635e-06	-3.2714171459248697e-06	-3.2673871544376103e-06	-3.2869512244819348e-06	-3.28770530813946e-06	-3.27268276123527e-06	-3.26836408135003e-06
-2.530223458734385e-06	-2.5369067407156498e-06	-2.54082071933237e-06	-2.532173729150895e-06	-2.5247802602735047e-06	-2.54170246193997e-06	-2.53685298957888e-06	-2.5358574737307e-06	-2.53154349707074e-06	-2.53461537454276e-06
-1.7429149914956298e-06	-1.73244964514622e-06	-1.7118949864423849e-06	-1.72254521430626e-06	-1.743181283587115e-06	-1.73208088995156e-06	-1.726788082692335e-06	-1.719427200441895e-06	-1.7343263436945099e-06	-1.74337613145766e-06
-9.15173631312848e-07	-9.033371830469545e-07	-9.189799396835839e-07	-9.223910652167745e-07	-9.136674796650575e-07	-9.109184449585455e-07	-9.121623918417935e-07	-9.236070727070124e-07	-9.037590734806381e-07	-9.06490975012243e-07
-8.283806067765795e-08	-8.559272245633565e-08	-8.469315378789115e-08	-8.085247408474095e-08	-8.536264939351845e-08	-8.300420628159735e-08	-8.52820926766618e-08	-8.485589095385734e-08	-8.5105651770337e-08	-8.84320422756034e-08
