########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45739
file                           	BQD-020_Q_BOB_004.0A_210204_123116.dat
date                           	04/02/2021
hour                           	12:31:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.011200e+00
main_coil_current_std(A)       	+2.419221e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.277881e-05   	  +3.384911e-07   	  -1.272286e-06   	  +2.926660e-07   	  +4.279773e-05   	  +3.384534e-07   	  -2.973228e-02   	  +6.839375e-03   	  -4.984769e-02   	  +3.949527e-04   	  +1.482536e-03   	  +3.410275e-04   
2   	  -7.151586e-02   	  +2.930228e-05   	  +6.869706e-05   	  +1.721770e-05   	  +7.151590e-02   	  +2.930227e-05   	  -4.802923e-04   	  +1.203768e-04   	  +1.000000e+00   	  +5.794474e-04   	  -9.605700e-04   	  +2.407538e-04   
3   	  -2.785442e-02   	  +3.030096e-03   	  +1.511790e-03   	  +2.735992e-03   	  +2.789541e-02   	  +3.029274e-03   	  -1.807383e-02   	  +3.270433e-02   	  +4.673803e-03   	  +5.084383e-04   	  -2.536571e-04   	  +4.590856e-04   
4   	  -6.741235e-02   	  +8.970162e-02   	  +1.136553e-02   	  +7.214677e-02   	  +6.836373e-02   	  +8.926282e-02   	  -4.175660e-02   	  +2.658170e-01   	  +1.357702e-04   	  +1.806177e-04   	  -2.287082e-05   	  +1.452704e-04   
5   	  +8.622842e+00   	  +6.236940e+00   	  -2.056388e+00   	  +9.745223e+00   	  +8.864656e+00   	  +6.474312e+00   	  -4.682173e-02   	  +2.163460e-01   	  -2.083182e-04   	  +1.506999e-04   	  +4.972408e-05   	  +2.354687e-04   
6   	  +3.655441e+03   	  +2.894800e+02   	  +8.494630e+01   	  +5.841726e+02   	  +3.656428e+03   	  +2.897199e+02   	  +3.872356e-03   	  +2.662223e-02   	  -1.059912e-03   	  +8.393574e-05   	  -2.457989e-05   	  +1.693806e-04   
7   	  -1.425016e+04   	  +2.617757e+04   	  -3.821649e+02   	  +2.216731e+04   	  +1.425528e+04   	  +2.617490e+04   	  +3.830266e-03   	  +2.221778e-01   	  +4.956451e-05   	  +9.108212e-05   	  +1.318532e-06   	  +7.712885e-05   
8   	  +4.036548e+05   	  +3.209744e+06   	  -1.468354e+05   	  +2.555090e+06   	  +4.295322e+05   	  +3.140291e+06   	  -4.361056e-02   	  +7.682731e-01   	  -1.682275e-05   	  +1.340156e-04   	  +6.157822e-06   	  +1.066820e-04   
9   	  -1.223698e+08   	  +1.558439e+08   	  +1.240100e+08   	  +3.095491e+08   	  +1.742207e+08   	  +2.460288e+08   	  -8.800616e-02   	  +1.556682e-01   	  +6.130987e-05   	  +7.808296e-05   	  -6.209740e-05   	  +1.550943e-04   
10  	  -1.156502e+10   	  +1.192871e+10   	  +5.901093e+08   	  +1.513151e+10   	  +1.158006e+10   	  +1.193814e+10   	  -5.098115e-03   	  +1.306044e-01   	  +6.953245e-05   	  +7.172012e-05   	  -3.555587e-06   	  +9.097663e-05   
11  	  +5.681350e+11   	  +1.012017e+12   	  +7.075828e+11   	  +9.538417e+11   	  +9.074419e+11   	  +9.770582e+11   	  +8.129774e-02   	  +9.914194e-02   	  -4.098608e-05   	  +7.301578e-05   	  -5.105164e-05   	  +6.881849e-05   
12  	  -4.549694e+13   	  +1.090827e+14   	  +6.421813e+12   	  +9.726892e+13   	  +4.594792e+13   	  +1.088642e+14   	  -1.168516e-02   	  +1.768549e-01   	  +3.939617e-05   	  +9.444216e-05   	  -5.565337e-06   	  +8.421398e-05   
13  	  -1.159080e+15   	  +8.976967e+15   	  -2.702571e+15   	  +1.622825e+16   	  +2.940639e+15   	  +1.532843e+16   	  +8.966488e-02   	  +2.730808e-01   	  +1.205636e-05   	  +9.326548e-05   	  +2.810931e-05   	  +1.686021e-04   
14  	  +7.530402e+17   	  +1.183413e+18   	  +9.562973e+16   	  +1.119848e+18   	  +7.590880e+17   	  +1.182431e+18   	  +9.022529e-03   	  +1.054729e-01   	  -9.389761e-05   	  +1.475397e-04   	  -1.192382e-05   	  +1.396149e-04   
15  	  -2.456910e+19   	  +9.848617e+19   	  -4.676359e+18   	  +3.205369e+19   	  +2.501018e+19   	  +9.693473e+19   	  +1.253902e-02   	  +9.723429e-02   	  +3.677689e-05   	  +1.473429e-04   	  +6.998958e-06   	  +4.795477e-05   

magnetic_center_x(um) 	598.172
magnetic_center_y(um) 	-17.79


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.18885830760967e-07	5.954321380841095e-07	6.083507759058059e-07	5.79804834899326e-07	6.060389731033254e-07	6.253246010600866e-07	5.77808987998158e-07	6.03375772243497e-07	5.950349955696595e-07	6.11340011005313e-07
1.166976934996645e-06	1.17073973854083e-06	1.1799576105888201e-06	1.15638852093976e-06	1.165906167557775e-06	1.16256183900991e-06	1.182604742098465e-06	1.17760420664555e-06	1.181060068802065e-06	1.173656633568595e-06
1.7369219636973449e-06	1.75269131545972e-06	1.7455573077992852e-06	1.7239923516852001e-06	1.7261705045259848e-06	1.7484789060513448e-06	1.746315758737005e-06	1.75136478219392e-06	1.733418621370115e-06	1.73231459541511e-06
2.3177010939431e-06	2.29361677725114e-06	2.3039481936844203e-06	2.31466952982415e-06	2.33134783570661e-06	2.2974530406828347e-06	2.315419582146565e-06	2.3123741323161502e-06	2.32678637985333e-06	2.30612937002703e-06
2.82364934719234e-06	2.832315822161165e-06	2.827236787652345e-06	2.821880486862675e-06	2.7911630559178898e-06	2.812362280338155e-06	2.8183479173554047e-06	2.81257213373416e-06	2.8230954865198246e-06	2.812345483107545e-06
3.3265595413922e-06	3.340372463753705e-06	3.35689153189341e-06	3.3353353103397153e-06	3.310087281534025e-06	3.32452685256637e-06	3.3400714573870052e-06	3.34221456000749e-06	3.3246220368711897e-06	3.33629879946745e-06
3.8122648925312646e-06	3.797223084803115e-06	3.8007303464837596e-06	3.8087209009058798e-06	3.7978779528207103e-06	3.8093730813667347e-06	3.7987021369188354e-06	3.791500828356235e-06	3.8214702226471445e-06	3.81877684276346e-06
4.246391324613764e-06	4.2174490249637156e-06	4.234751515923665e-06	4.23903996079361e-06	4.22635827590058e-06	4.2165670583927244e-06	4.215946232762145e-06	4.23401512534834e-06	4.2303636314504005e-06	4.23606214781143e-06
4.6038780419621e-06	4.606985305599505e-06	4.622541332537269e-06	4.61729701328303e-06	4.591410913690355e-06	4.605916105902395e-06	4.60678060335359e-06	4.6152352092578695e-06	4.611296594702725e-06	4.6012352777326505e-06
4.97752548653834e-06	4.983285368780564e-06	4.98697224884389e-06	4.978758179276705e-06	4.961141692092149e-06	4.965279185852949e-06	4.981823337856874e-06	4.97054858897141e-06	4.977542507731355e-06	4.9698453449305246e-06
5.235870919478089e-06	5.228258862644305e-06	5.23845948464399e-06	5.245983300028195e-06	5.230608683177275e-06	5.227160099821085e-06	5.229538139701795e-06	5.238829023710515e-06	5.24918731571218e-06	5.238856347204695e-06
5.4703378577867746e-06	5.47298017409043e-06	5.479337589804165e-06	5.4788690590611e-06	5.4636328513882e-06	5.466289949253925e-06	5.4657994701301596e-06	5.46781468983718e-06	5.47276606539494e-06	5.467936525746995e-06
5.65284670756236e-06	5.650299799526915e-06	5.648165879392615e-06	5.660587319198795e-06	5.64614214908958e-06	5.64396164463714e-06	5.644732525525275e-06	5.644934988140245e-06	5.654159579080085e-06	5.6531396512578555e-06
5.76375993887301e-06	5.7682365127216505e-06	5.766015246990345e-06	5.777818548722684e-06	5.7557684885983145e-06	5.75739446048807e-06	5.757646642905685e-06	5.763637655036415e-06	5.7635731536717e-06	5.7625823410488e-06
5.8114327180196845e-06	5.807963082134385e-06	5.8149139999845204e-06	5.8210846304969445e-06	5.815064503167869e-06	5.80469949227337e-06	5.809763745219135e-06	5.81176552714147e-06	5.817662474783345e-06	5.819982284265396e-06
5.819565712954935e-06	5.818426636778645e-06	5.813795976337339e-06	5.819043879000895e-06	5.818850374907735e-06	5.810093866785165e-06	5.80414988689837e-06	5.806369808851305e-06	5.818808717777279e-06	5.81178926722732e-06
5.72165129824544e-06	5.71243432204904e-06	5.72165936091566e-06	5.730035131818949e-06	5.73324138713388e-06	5.710658742827525e-06	5.7134394683092e-06	5.720560150166645e-06	5.725248593080815e-06	5.718894312849615e-06
5.5857119855314195e-06	5.593910825609755e-06	5.58191446771202e-06	5.5883843128869794e-06	5.59499077553481e-06	5.586974689322675e-06	5.58443270847393e-06	5.5799704682615654e-06	5.5874790541569195e-06	5.58292140567536e-06
5.397251093199804e-06	5.391882698404805e-06	5.395604964633515e-06	5.4128801320983e-06	5.40446539162031e-06	5.39304103540407e-06	5.39003948233604e-06	5.404456433097515e-06	5.408146000718565e-06	5.404884650488495e-06
5.1210773040109545e-06	5.131723612521415e-06	5.151809068593e-06	5.1367014157217644e-06	5.135603100825325e-06	5.13257019292702e-06	5.128927209625095e-06	5.11877227609196e-06	5.1253343940516105e-06	5.1277384136481305e-06
4.8247652034663256e-06	4.8176449695346745e-06	4.823050990126005e-06	4.839293687837435e-06	4.84201707877204e-06	4.819688856514245e-06	4.828146597902045e-06	4.82123420169983e-06	4.83024199638744e-06	4.835458096294925e-06
4.49082461955208e-06	4.45655871772002e-06	4.4689407400257046e-06	4.48701008053868e-06	4.493518895287355e-06	4.470131775633615e-06	4.45657305135728e-06	4.47784058451398e-06	4.482714468850105e-06	4.470113410661245e-06
4.042022335397655e-06	4.038069835133015e-06	4.0618587445351455e-06	4.06254407153044e-06	4.0419457400276104e-06	4.05057682883105e-06	4.0654479767003e-06	4.05158555849954e-06	4.0559940475761195e-06	4.04741402235271e-06
3.605400282822145e-06	3.61136329956951e-06	3.605447539030455e-06	3.6128636281777303e-06	3.608450211913465e-06	3.6105337403569198e-06	3.6072338684789298e-06	3.590396996741915e-06	3.60181306632553e-06	3.584986944815475e-06
3.125386505189855e-06	3.10569231260112e-06	3.12230634108324e-06	3.117341079815e-06	3.12689780798744e-06	3.10257944988783e-06	3.10707304493047e-06	3.12995915919589e-06	3.1298413546211847e-06	3.127668688875575e-06
2.594386190821435e-06	2.6055296973484947e-06	2.599771606810435e-06	2.607187248031915e-06	2.61148397953547e-06	2.62043555949296e-06	2.60319779386013e-06	2.593253385612185e-06	2.596634780047905e-06	2.584628791737205e-06
2.06026427918032e-06	2.056930588878705e-06	2.042257200401115e-06	2.04582426022218e-06	2.07653407642254e-06	2.065481722866175e-06	2.0453214631287102e-06	2.04283188963935e-06	2.071627493478755e-06	2.073399041364175e-06
1.485075715095275e-06	1.47732681682523e-06	1.4871308002285848e-06	1.492413641130745e-06	1.489808054770845e-06	1.475045640972795e-06	1.486269102315825e-06	1.48469856128531e-06	1.4873911572981149e-06	1.4526626597439599e-06
8.932199312994209e-07	9.054741826730405e-07	9.02940936384784e-07	9.127683239285099e-07	9.09386537557547e-07	9.100958845920431e-07	9.005548898244059e-07	9.156929456821979e-07	9.13357458784912e-07	9.021266066611425e-07
3.3290976588769e-07	3.192862602929935e-07	2.99146213222911e-07	2.97252409495778e-07	3.4601838038388197e-07	3.2958517408584096e-07	3.028335972032725e-07	2.975843507613475e-07	3.259372356012505e-07	3.205150616736135e-07
-2.75765448520857e-07	-2.69422758378837e-07	-2.837807788580775e-07	-2.54201500240451e-07	-2.650301706807845e-07	-2.811658700352185e-07	-2.65654663707e-07	-2.558691572574145e-07	-2.71939095455281e-07	-2.71814040075921e-07
-8.35626819934948e-07	-8.471921049136025e-07	-8.68567812233323e-07	-8.79206058073169e-07	-8.46271560703845e-07	-8.342713954335035e-07	-8.468170227615474e-07	-8.773474445434055e-07	-8.63980656617978e-07	-8.644495233056354e-07
-1.42909301018741e-06	-1.430947088465815e-06	-1.425365928753695e-06	-1.425095717308795e-06	-1.4246211395630652e-06	-1.4280256021944648e-06	-1.423483631128535e-06	-1.42568989133438e-06	-1.4103187459110799e-06	-1.4271088093665649e-06
-1.996548801343835e-06	-1.9752530488403802e-06	-1.9933685257457e-06	-2.00990058374331e-06	-2.0037908711853e-06	-1.997518785402e-06	-1.988721963925375e-06	-1.9876924056911652e-06	-2.01692585733353e-06	-2.01659730350926e-06
-2.514486245673165e-06	-2.5257056756801e-06	-2.551521450868785e-06	-2.5158689936690853e-06	-2.4960852158524e-06	-2.5149823238738e-06	-2.5297307399796753e-06	-2.521479268580535e-06	-2.505385282347305e-06	-2.529192332758415e-06
-3.036953791024515e-06	-3.0212808553646196e-06	-3.058432521356575e-06	-3.036592090665805e-06	-3.0475264156850598e-06	-3.0300604316838547e-06	-3.033711925581795e-06	-3.0252064800608746e-06	-3.04660547953937e-06	-3.04204447161287e-06
-3.4939222166486297e-06	-3.48358654491685e-06	-3.50319809513189e-06	-3.519950308827655e-06	-3.5095120620100203e-06	-3.486855509891345e-06	-3.4943354285131647e-06	-3.5028670777132846e-06	-3.5133073401994596e-06	-3.499881873949085e-06
-3.93552923924312e-06	-3.93397493553474e-06	-3.950106547563315e-06	-3.944441177736725e-06	-3.9415887840736746e-06	-3.935143126909374e-06	-3.931237658889655e-06	-3.9433379356526e-06	-3.92381910614903e-06	-3.9440658156309255e-06
-4.3226350726398005e-06	-4.31478113569055e-06	-4.33504531429224e-06	-4.32190495303053e-06	-4.3119354609193506e-06	-4.331566719884145e-06	-4.32568365795275e-06	-4.3090535041301905e-06	-4.308681725433705e-06	-4.32108524819331e-06
-4.66332097630569e-06	-4.66283676814798e-06	-4.682292887991984e-06	-4.6890090925443e-06	-4.6644251142423895e-06	-4.66488871779777e-06	-4.666483782785015e-06	-4.6733182398388154e-06	-4.67319416429707e-06	-4.682765002144365e-06
-4.952124938881744e-06	-4.940973369684465e-06	-4.9609692405280995e-06	-4.948195730776175e-06	-4.94834936944206e-06	-4.955475874339765e-06	-4.9560953561919745e-06	-4.940843919030225e-06	-4.937906419400129e-06	-4.9559238004805e-06
-5.1795240506181646e-06	-5.161160870557119e-06	-5.16352502472735e-06	-5.186700275316546e-06	-5.17019509288732e-06	-5.178754961434195e-06	-5.168679758753641e-06	-5.165126360679665e-06	-5.17877914944584e-06	-5.184350454783576e-06
-5.36383938651876e-06	-5.3669802446164e-06	-5.36422863433504e-06	-5.377007519200445e-06	-5.369117300233235e-06	-5.36986757651904e-06	-5.3770137901665e-06	-5.37511458333002e-06	-5.379290598739725e-06	-5.373041133225325e-06
-5.4638509914188e-06	-5.456256403703825e-06	-5.4600145040237156e-06	-5.47017033341041e-06	-5.461492660287845e-06	-5.46621872899736e-06	-5.46106847423296e-06	-5.451953177270825e-06	-5.465870242459945e-06	-5.4670733720741705e-06
-5.52712055878112e-06	-5.514502031474435e-06	-5.517236172636e-06	-5.534375170554695e-06	-5.5220822855521495e-06	-5.525481597032474e-06	-5.522017784187436e-06	-5.518702234894799e-06	-5.528539588794999e-06	-5.52707218275783e-06
-5.527498160517864e-06	-5.523694819658205e-06	-5.53093151438619e-06	-5.53048941128473e-06	-5.5256939140238e-06	-5.530140028895724e-06	-5.5220200238183805e-06	-5.519224516774635e-06	-5.5187524026222545e-06	-5.527361543044995e-06
-5.427507160220155e-06	-5.41927741323931e-06	-5.43285315870866e-06	-5.438345181118625e-06	-5.43140590934901e-06	-5.43173379128311e-06	-5.43222247870271e-06	-5.4326945928550895e-06	-5.421315925104415e-06	-5.4313629084392e-06
-5.30214831087548e-06	-5.296941617416585e-06	-5.3041733849568855e-06	-5.306681323418614e-06	-5.302285376274145e-06	-5.30214517539196e-06	-5.301687842802635e-06	-5.289671328228365e-06	-5.287596086418519e-06	-5.29800365029605e-06
-5.1004050646948195e-06	-5.097840687540565e-06	-5.090402873974995e-06	-5.106278272250845e-06	-5.1057739074166e-06	-5.106702458306716e-06	-5.100615589980995e-06	-5.108014881898645e-06	-5.09894258584632e-06	-5.10112980919061e-06
-4.853290483879135e-06	-4.84496667240845e-06	-4.84865937551105e-06	-4.860933895543195e-06	-4.854193502979235e-06	-4.8508022541681455e-06	-4.85815317006152e-06	-4.839777895995145e-06	-4.845295898121905e-06	-4.84590194218943e-06
-4.532432926680515e-06	-4.5351715471039695e-06	-4.5266152619664106e-06	-4.536334811291905e-06	-4.548298022655199e-06	-4.544113048723686e-06	-4.53590032293487e-06	-4.548271147086815e-06	-4.54717865522965e-06	-4.540299853488655e-06
-4.188618258922315e-06	-4.193331337773925e-06	-4.176836009719085e-06	-4.175436688455944e-06	-4.175583160304185e-06	-4.203507323837155e-06	-4.190217803170465e-06	-4.161289389230894e-06	-4.183538328561905e-06	-4.19125654389086e-06
-3.7702489726141795e-06	-3.772574157210695e-06	-3.770745722704e-06	-3.7716402312071004e-06	-3.77158110495685e-06	-3.764552695884095e-06	-3.77140148657417e-06	-3.7735676573903353e-06	-3.76881784859497e-06	-3.76432694110907e-06
-3.3106543560278347e-06	-3.29476843148743e-06	-3.314739890357015e-06	-3.32405630615575e-06	-3.3053280662900697e-06	-3.3078313015265198e-06	-3.31385254867156e-06	-3.3158713517878946e-06	-3.3118140368064553e-06	-3.2932051692572398e-06
-2.83631580259652e-06	-2.848515518962785e-06	-2.8465094817419502e-06	-2.8328963344396597e-06	-2.842515100383465e-06	-2.855104512491805e-06	-2.8454089272145647e-06	-2.83632565697189e-06	-2.836002254298695e-06	-2.8476778970799748e-06
-2.314745677267415e-06	-2.287058018737415e-06	-2.291681288397685e-06	-2.315104914032775e-06	-2.30545680892625e-06	-2.2883171391183697e-06	-2.2836219773123498e-06	-2.3026957921953148e-06	-2.315624956281665e-06	-2.295219680945215e-06
-1.75426230441603e-06	-1.760823638505785e-06	-1.76440335223967e-06	-1.755574280082165e-06	-1.74246157825972e-06	-1.7639475873921048e-06	-1.7662807226771451e-06	-1.76207234460388e-06	-1.75334786320077e-06	-1.7477397159385699e-06
-1.192189241691865e-06	-1.190743896018075e-06	-1.189939756613805e-06	-1.190662373460345e-06	-1.189673576505e-06	-1.2157508285781949e-06	-1.20318504457401e-06	-1.182972377478145e-06	-1.1718257354685498e-06	-1.1852742699146048e-06
-5.967259727412645e-07	-5.974739534053755e-07	-5.937940721878425e-07	-5.85896126494808e-07	-6.03578290849807e-07	-5.831493874097929e-07	-5.863486998691875e-07	-5.850033537058135e-07	-6.08692711523421e-07	-6.0353148256808e-07
-1.1625463680611148e-08	2.99537418091366e-09	5.5260827314108405e-09	-6.892789372603595e-09	5.981658173226354e-09	-8.08203808766482e-09	-4.3606760224968694e-09	-3.10057011620985e-09	9.575577815112964e-09	1.7957595188631852e-09
6.147970489678525e-07	5.99435869901322e-07	5.904545588464599e-07	5.868556962696205e-07	6.05930854931054e-07	5.868588877432985e-07	5.917836116964575e-07	5.97118524012819e-07	6.11643648937807e-07	5.994909648165605e-07
1.175401305886615e-06	1.191672110963105e-06	1.183927356009865e-06	1.2074538926758951e-06	1.181315050758115e-06	1.20627663079677e-06	1.195244657879345e-06	1.1901325888177801e-06	1.18741882829417e-06	1.19847767677998e-06
1.783182207759585e-06	1.7877205954162e-06	1.78013798972683e-06	1.775551561991025e-06	1.786998314514745e-06	1.783120729896695e-06	1.783122521601845e-06	1.773354708234755e-06	1.7420216028084949e-06	1.782538425914035e-06
2.3599472478961147e-06	2.345176211520355e-06	2.3394933725739697e-06	2.35088189469903e-06	2.3601441114351997e-06	2.36466950923391e-06	2.333019720026305e-06	2.35740168363904e-06	2.350091752986935e-06	2.3686287283904e-06
2.897704304132325e-06	2.902839777334655e-06	2.87698682427642e-06	2.8845708857258548e-06	2.89382257619747e-06	2.8967069965799797e-06	2.90341200297954e-06	2.8889032273581848e-06	2.896398599432245e-06	2.8986915333459096e-06
3.4125385161583747e-06	3.418205453726725e-06	3.404714814223435e-06	3.45129039828865e-06	3.423603411647835e-06	3.41660411777441e-06	3.427894992000315e-06	3.4249657790038297e-06	3.4421251575624503e-06	3.418879134642485e-06
3.924069496861495e-06	3.926964891434355e-06	3.904022562437829e-06	3.90998893863112e-06	3.92558841440449e-06	3.932812119273585e-06	3.92250802633547e-06	3.91366282883654e-06	3.938757890864545e-06	3.929345170945025e-06
4.36651570907957e-06	4.35887140156392e-06	4.37148724131485e-06	4.35325709531736e-06	4.372735163542065e-06	4.3623325268522195e-06	4.3598322031359e-06	4.3618227869044946e-06	4.401754954414735e-06	4.3685819923666195e-06
4.766776685301015e-06	4.780970120919395e-06	4.757529698053695e-06	4.783675594808411e-06	4.7735551515871005e-06	4.773457503687945e-06	4.776382013460135e-06	4.7747031862852e-06	4.75714582535188e-06	4.7671704123782e-06
5.14470048074187e-06	5.1433141493366345e-06	5.13994126549693e-06	5.15874162147175e-06	5.147723534264804e-06	5.148138761796895e-06	5.156773881935445e-06	5.140207333625025e-06	5.114407235850984e-06	5.142802169757965e-06
5.449888237763131e-06	5.443548291168205e-06	5.4535688468604e-06	5.459269602852375e-06	5.451636045563685e-06	5.456152932765395e-06	5.441183241146384e-06	5.43694138059458e-06	5.40080538712537e-06	5.44583629789517e-06
5.699971673039185e-06	5.704175011942085e-06	5.6934032841124945e-06	5.71249389622607e-06	5.705316327748335e-06	5.7071702940450446e-06	5.7034072665374706e-06	5.698480974842945e-06	5.688328728865565e-06	5.703892370547755e-06
5.9089766978100804e-06	5.913816091833395e-06	5.9177968114457755e-06	5.931286107170695e-06	5.907539302824815e-06	5.907263828249115e-06	5.91440645848726e-06	5.915963897678175e-06	5.9173461977483e-06	5.902892964968864e-06
6.0350374474182545e-06	6.0360493125702646e-06	6.0134545742585795e-06	6.040947384918035e-06	6.04473504836305e-06	6.03808827236215e-06	6.037506416305285e-06	6.037054906755236e-06	6.067215117582565e-06	6.039887591668529e-06
6.116069973814355e-06	6.12714718727155e-06	6.1162513839011996e-06	6.11043640674285e-06	6.12015550814255e-06	6.11885293892599e-06	6.11851878602485e-06	6.11517860079379e-06	6.14222079775577e-06	6.113643109983575e-06
6.13384771440922e-06	6.14123536024635e-06	6.12344149431006e-06	6.1310244359445155e-06	6.1397361514540954e-06	6.138933915735685e-06	6.141541293800734e-06	6.141552044027695e-06	6.15698802675981e-06	6.14010076333195e-06
6.0760217934325896e-06	6.07348384391994e-06	6.074101534067985e-06	6.07111431463623e-06	6.0717776932508246e-06	6.078505543882674e-06	6.07589503033509e-06	6.078131525555245e-06	6.063284565698625e-06	6.070739848383005e-06
5.96860641735498e-06	5.964180907085385e-06	5.95380872937324e-06	5.95676235434476e-06	5.961924255188695e-06	5.9724644052039845e-06	5.974181306101045e-06	5.966091312075605e-06	5.91251710602615e-06	5.96196367268919e-06
5.806698586638966e-06	5.813149618915759e-06	5.787266206879825e-06	5.8083639760302e-06	5.806829381071575e-06	5.807099032608985e-06	5.813940208554635e-06	5.8033077857546544e-06	5.739412465573085e-06	5.804715617614795e-06
5.5642706570323e-06	5.561728228258745e-06	5.542883079669951e-06	5.554177537306154e-06	5.55874056090021e-06	5.55882073967957e-06	5.55040779090673e-06	5.556726237045765e-06	5.5268661367335445e-06	5.559039775562745e-06
5.28009377148922e-06	5.278360745250735e-06	5.26091267829512e-06	5.260836530851855e-06	5.273664239666345e-06	5.2772409298993895e-06	5.2706505925929854e-06	5.2716476761819395e-06	5.270048579859585e-06	5.2677390726787e-06
4.9487574301565045e-06	4.961252329849209e-06	4.947663146595175e-06	4.9439417762190395e-06	4.92811833737481e-06	4.959261746080615e-06	4.963250080436435e-06	4.945504590523435e-06	4.957939468113315e-06	4.94784455668202e-06
4.5547486070062e-06	4.56779624755644e-06	4.527693420186315e-06	4.558732462101115e-06	4.560180159387544e-06	4.539957189990515e-06	4.553604155717415e-06	4.549611790025499e-06	4.5660600858354194e-06	4.553671344637885e-06
4.1271193435928394e-06	4.12438296280033e-06	4.112855135644675e-06	4.131930070343605e-06	4.120040318866835e-06	4.125167729398945e-06	4.120746698390255e-06	4.1231059253728e-06	4.123212083868955e-06	4.112629380870635e-06
3.664718021809995e-06	3.65800719237116e-06	3.6519324180517548e-06	3.66432205510088e-06	3.639247597675205e-06	3.666306591867795e-06	3.6648763637001746e-06	3.651653360065755e-06	3.65568155984885e-06	3.655781447377965e-06
3.144045316503135e-06	3.1427575288486447e-06	3.133305167466225e-06	3.148220436060265e-06	3.13535129407674e-06	3.117211629159775e-06	3.142679365737825e-06	3.1282563679727e-06	3.13148703526168e-06	3.148179002892215e-06
2.62295290440328e-06	2.61647006936943e-06	2.59628091839701e-06	2.64113825778581e-06	2.6175433004026353e-06	2.611559231127145e-06	2.598763996956925e-06	2.628981766292745e-06	2.58691657450078e-06	2.594398732753545e-06
2.0587923938822453e-06	2.047572963874325e-06	2.078203497148885e-06	2.08600569862892e-06	2.051060740768605e-06	2.052097017894665e-06	2.07909598998443e-06	2.0632626967658148e-06	2.042463694351195e-06	2.067611163738585e-06
1.482467777122735e-06	1.48275153833303e-06	1.45998367656811e-06	1.4816057432658749e-06	1.475573409947805e-06	1.48136072766689e-06	1.47506154235083e-06	1.4742001803821699e-06	1.47793498854299e-06	1.468433019340605e-06
9.119617769215405e-07	8.943137109441085e-07	8.935372869700494e-07	9.198676733034939e-07	9.171607996449659e-07	8.984959413283314e-07	8.920754800101434e-07	8.87627573433758e-07	9.259694351726835e-07	9.152373488063875e-07
3.10513374870431e-07	2.97379116602726e-07	3.26501622538419e-07	3.17520003534339e-07	2.9202975866839446e-07	3.00388312410851e-07	3.109942515777875e-07	3.297630847498885e-07	3.11864152138231e-07	2.965512091180195e-07
-2.6158385495022453e-07	-2.916884949399645e-07	-2.891856796338365e-07	-2.8749727803757197e-07	-2.577786104041135e-07	-2.5640207738320396e-07	-2.782190199468885e-07	-2.731438767967e-07	-2.8098868725120353e-07	-2.535083345378335e-07
-8.588779940054955e-07	-8.621354808724069e-07	-8.496156652882215e-07	-8.69912094572072e-07	-8.70768697325294e-07	-8.57368314939336e-07	-8.590376236838875e-07	-8.557785690755114e-07	-8.475387437556111e-07	-8.45148889823119e-07
-1.429150008789395e-06	-1.42508653482261e-06	-1.406046090437475e-06	-1.42313055334852e-06	-1.4351804384206199e-06	-1.438955335970135e-06	-1.423088224327895e-06	-1.41915744848155e-06	-1.428659417683935e-06	-1.445437163169715e-06
-1.945716575164745e-06	-1.9567021877264348e-06	-1.9555886433411446e-06	-1.982205310468885e-06	-1.95703253325487e-06	-1.9528710754458152e-06	-1.96204012354472e-06	-1.96224527371643e-06	-1.96234202576301e-06	-1.943011773164915e-06
-2.47657355316746e-06	-2.489097120132715e-06	-2.49548902615926e-06	-2.486821207412065e-06	-2.48097890676052e-06	-2.49023798801317e-06	-2.496463041552535e-06	-2.494398326007245e-06	-2.48547496539651e-06	-2.47840221163656e-06
-2.969991744521015e-06	-2.9857414995153297e-06	-2.97406563277066e-06	-2.9557700895568652e-06	-2.97100719308234e-06	-2.99111258186707e-06	-2.970695884414475e-06	-2.9715151413259e-06	-2.963392448691815e-06	-2.973994188550705e-06
-3.4189799180241747e-06	-3.4429376955810398e-06	-3.416172316974115e-06	-3.457305598431025e-06	-3.41713087891515e-06	-3.433892275098085e-06	-3.42667304948891e-06	-3.421065014208405e-06	-3.426610787756125e-06	-3.399666686619095e-06
-3.81428459149919e-06	-3.8461410986202646e-06	-3.854384731312575e-06	-3.822651851805481e-06	-3.820822521447195e-06	-3.83381596293487e-06	-3.8337380237864555e-06	-3.82826526220045e-06	-3.81582993668379e-06	-3.829881827641615e-06
-4.186478963674535e-06	-4.1989299666058405e-06	-4.17833163510301e-06	-4.1876381965263755e-06	-4.195920798793385e-06	-4.20088158080072e-06	-4.193188449335e-06	-4.18640684756638e-06	-4.214520035929635e-06	-4.193447350644465e-06
-4.49727206841956e-06	-4.517359316196295e-06	-4.517095935625925e-06	-4.51577007424931e-06	-4.51191835736636e-06	-4.51812616574932e-06	-4.514774334438725e-06	-4.504251653543229e-06	-4.495973082612314e-06	-4.493720909977515e-06
-4.7436735508199745e-06	-4.755169575218575e-06	-4.75317092877976e-06	-4.759947603360695e-06	-4.741433472190505e-06	-4.7554952175237005e-06	-4.7538410262862045e-06	-4.75299982099408e-06	-4.743639060507165e-06	-4.744867273984624e-06
-4.9517168781673e-06	-4.97373289590564e-06	-4.95348081130928e-06	-4.970503796357435e-06	-4.965673808783695e-06	-4.9722063636182205e-06	-4.96897278480911e-06	-4.967798770394216e-06	-4.963690391832745e-06	-4.96205590934599e-06
-5.07937672409783e-06	-5.0842259724955305e-06	-5.0637105073288e-06	-5.08241814259215e-06	-5.0750004857041e-06	-5.0852983076761594e-06	-5.08092117343084e-06	-5.080031144188645e-06	-5.082441882678e-06	-5.07522892803488e-06
-5.17042398314488e-06	-5.182500967748756e-06	-5.189889957364255e-06	-5.205482714245775e-06	-5.1663859289874e-06	-5.179390120702035e-06	-5.183384278098115e-06	-5.180622365514604e-06	-5.179043425868785e-06	-5.168052214230225e-06
-5.18927629855132e-06	-5.195083660965245e-06	-5.211178543050065e-06	-5.191303612264655e-06	-5.184234441913035e-06	-5.1961058284174344e-06	-5.1947490601383096e-06	-5.191530710817065e-06	-5.1952825401709e-06	-5.187258839214341e-06
-5.118644617141885e-06	-5.131646121298795e-06	-5.144123999798485e-06	-5.117941821026795e-06	-5.124024210090626e-06	-5.12912116164405e-06	-5.13064814185825e-06	-5.133615652539265e-06	-5.1265993374728254e-06	-5.11784596483279e-06
-5.01917993005912e-06	-5.02720945405594e-06	-5.04773432567126e-06	-5.017107375807e-06	-5.010279637645049e-06	-5.02035573617818e-06	-5.02739982266558e-06	-5.02034767350796e-06	-5.023140492994965e-06	-5.01822226397066e-06
-4.84596957903668e-06	-4.84401706899021e-06	-4.8771694264359945e-06	-4.8589330094724495e-06	-4.847881775731065e-06	-4.845723667586105e-06	-4.85042062109629e-06	-4.8531740230828e-06	-4.853327213822889e-06	-4.842445744088815e-06
-4.60942471136141e-06	-4.6191621777324955e-06	-4.61973731489751e-06	-4.6228504015741894e-06	-4.6090977252789e-06	-4.62010685396305e-06	-4.6172378870327805e-06	-4.61234205431497e-06	-4.61587798326915e-06	-4.60801687950127e-06
-4.333634346949565e-06	-4.334866591762135e-06	-4.355976902843635e-06	-4.3151959152968456e-06	-4.32714524094966e-06	-4.329895059526855e-06	-4.33910128549531e-06	-4.33459380474219e-06	-4.327907163315e-06	-4.34092748037106e-06
-4.005888133633595e-06	-3.996645177721385e-06	-3.985755197391295e-06	-4.0022523171503e-06	-3.99554193563726e-06	-3.993803982212075e-06	-3.98815876906202e-06	-3.994859296198705e-06	-4.00056139596905e-06	-3.98967231149055e-06
-3.61463024887645e-06	-3.6111070858167848e-06	-3.6011243798843098e-06	-3.615414567548285e-06	-3.598495725327745e-06	-3.609661852123705e-06	-3.6048636673060347e-06	-3.61310326866225e-06	-3.6058334273998246e-06	-3.60502536864214e-06
-3.1422448773807902e-06	-3.1750843584179346e-06	-3.17226959055023e-06	-3.17124675120787e-06	-3.157799560540185e-06	-3.16250547257415e-06	-3.186590461155295e-06	-3.17446353278637e-06	-3.16798831249793e-06	-3.16142597057489e-06
-2.7287617933784846e-06	-2.72787781113994e-06	-2.723286568198145e-06	-2.7144104637957203e-06	-2.71389288514018e-06	-2.7254182487015e-06	-2.718818952871315e-06	-2.7157739509676797e-06	-2.716700710152645e-06	-2.72725250624747e-06
-2.18762670215248e-06	-2.1909700228660753e-06	-2.206871848784515e-06	-2.211106318555285e-06	-2.19496462818795e-06	-2.180267499625495e-06	-2.18668672914622e-06	-2.215068225268515e-06	-2.210894673453145e-06	-2.17545856457988e-06
-1.68125493473754e-06	-1.705543841694705e-06	-1.706317858065375e-06	-1.68105012050993e-06	-1.677690226529115e-06	-1.6787121700188999e-06	-1.69374591507683e-06	-1.6769840709681e-06	-1.66809576057865e-06	-1.68450318312801e-06
-1.139045492664335e-06	-1.1206955264245848e-06	-1.122032809917345e-06	-1.1091647877488e-06	-1.13173936938395e-06	-1.11935018026062e-06	-1.1056265071829648e-06	-1.116792298034825e-06	-1.130493350842595e-06	-1.13527764995077e-06
-5.626876173891825e-07	-5.42566383217068e-07	-5.61379169141712e-07	-5.858600684405334e-07	-5.54941966584057e-07	-5.45815975385711e-07	-5.580090848411315e-07	-5.719188712305174e-07	-5.506270380805759e-07	-5.498743541920714e-07
2.5882738396986148e-08	2.19222944419802e-08	-7.11010135212549e-10	8.240427220585225e-09	1.486665285987935e-08	3.09958940292197e-08	1.648525846497805e-08	3.78421791324988e-08	2.3108362618986102e-08	1.71667063497718e-08
