########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45736
file                           	BQD-020_Q_BOB_010.0A_210204_122918.dat
date                           	04/02/2021
hour                           	12:29:18
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001605e+01
main_coil_current_std(A)       	+9.445132e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.363177e-05   	  +6.575082e-07   	  -3.715439e-07   	  +4.285001e-07   	  +6.363286e-05   	  +6.575017e-07   	  -5.838903e-03   	  +6.734099e-03   	  -3.055689e-02   	  +3.157986e-04   	  +1.784354e-04   	  +2.057720e-04   
2   	  -1.735335e-01   	  +3.300465e-05   	  +1.879228e-04   	  +3.044721e-05   	  +1.735336e-01   	  +3.300465e-05   	  -5.414594e-04   	  +8.772713e-05   	  +1.000000e+00   	  +2.689719e-04   	  -1.082898e-03   	  +1.754545e-04   
3   	  -4.052356e-02   	  +1.466339e-03   	  +2.544044e-03   	  +1.160689e-03   	  +4.060333e-02   	  +1.465264e-03   	  -2.089904e-02   	  +9.539826e-03   	  +2.802236e-03   	  +1.014001e-04   	  -1.759320e-04   	  +8.026272e-05   
4   	  -9.090119e-02   	  +1.216025e-01   	  +4.985151e-02   	  +4.802183e-02   	  +1.036735e-01   	  +1.090932e-01   	  -1.254062e-01   	  +1.737548e-01   	  +7.544346e-05   	  +1.009071e-04   	  -4.137280e-05   	  +3.984904e-05   
5   	  +1.595858e+01   	  +4.162353e+00   	  -7.364614e+00   	  +9.899260e+00   	  +1.757595e+01   	  +5.611492e+00   	  -8.647241e-02   	  +1.041874e-01   	  -1.589091e-04   	  +4.144761e-05   	  +7.334731e-05   	  +9.857418e-05   
6   	  +9.667164e+03   	  +7.110548e+02   	  -6.422343e+02   	  +2.822565e+02   	  +9.688474e+03   	  +7.097375e+02   	  -1.105619e-02   	  +4.912241e-03   	  -1.155166e-03   	  +8.496620e-05   	  +7.674182e-05   	  +3.372762e-05   
7   	  -4.566995e+04   	  +3.752272e+04   	  +3.036083e+03   	  +3.487463e+04   	  +4.577075e+04   	  +3.751148e+04   	  -9.483017e-03   	  +1.088865e-01   	  +6.549042e-05   	  +5.380433e-05   	  -4.355457e-06   	  +5.000719e-05   
8   	  -3.922594e+05   	  +2.492779e+06   	  +1.446807e+05   	  +2.916991e+06   	  +4.180908e+05   	  +2.547305e+06   	  -4.416983e-02   	  +8.579173e-01   	  +6.745336e-06   	  +4.289315e-05   	  -2.488268e-06   	  +5.019255e-05   
9   	  +7.062631e+06   	  +1.764595e+08   	  +4.657785e+07   	  +1.829915e+08   	  +4.711027e+07   	  +1.828472e+08   	  +1.578124e-01   	  +4.165380e-01   	  -1.460203e-06   	  +3.643597e-05   	  -9.612302e-06   	  +3.778472e-05   
10  	  -2.265066e+10   	  +2.141475e+10   	  +1.006331e+10   	  +1.362201e+10   	  +2.478553e+10   	  +2.033673e+10   	  -4.180897e-02   	  +6.126343e-02   	  +5.611826e-05   	  +5.306152e-05   	  -2.493455e-05   	  +3.375264e-05   
11  	  -4.703510e+11   	  +1.408517e+12   	  -2.037746e+09   	  +7.967407e+11   	  +4.703554e+11   	  +1.408508e+12   	  +3.938517e-04   	  +1.539951e-01   	  +1.398631e-05   	  +4.188031e-05   	  +5.896336e-08   	  +2.368999e-05   
12  	  +2.057648e+13   	  +4.089593e+13   	  -2.764183e+13   	  +4.498575e+13   	  +3.445958e+13   	  +4.357158e+13   	  -7.757427e-02   	  +1.025342e-01   	  -7.342849e-06   	  +1.459181e-05   	  +9.862628e-06   	  +1.605107e-05   
13  	  -1.311182e+15   	  +6.357464e+15   	  +1.731241e+14   	  +6.271303e+15   	  +1.322562e+15   	  +6.355998e+15   	  -1.009825e-02   	  +3.648389e-01   	  +5.613276e-06   	  +2.722039e-05   	  -7.377918e-07   	  +2.685148e-05   
14  	  +3.717417e+17   	  +9.592128e+17   	  +1.202192e+17   	  +6.546422e+17   	  +3.906976e+17   	  +9.346389e+17   	  +2.234136e-02   	  +1.260149e-01   	  -1.910437e-05   	  +4.928407e-05   	  -6.177878e-06   	  +3.363532e-05   
15  	  -3.278262e+19   	  +7.165182e+19   	  +1.039266e+19   	  +4.018496e+19   	  +3.439051e+19   	  +6.937295e+19   	  -2.046634e-02   	  +8.529941e-02   	  +2.021397e-05   	  +4.417739e-05   	  -6.406723e-06   	  +2.477630e-05   

magnetic_center_x(um) 	366.683
magnetic_center_y(um) 	-2.141


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.036226734641015e-06	1.0515553270802999e-06	1.051205496764515e-06	1.0542493788531699e-06	1.053790702485475e-06	1.0691609520561999e-06	1.07455622242057e-06	1.0466238842356851e-06	1.0429354364305998e-06	1.072741337680255e-06
2.4707899308393853e-06	2.45444062670699e-06	2.427367522841515e-06	2.43966331936419e-06	2.446370341431305e-06	2.44948432396056e-06	2.444540563147225e-06	2.437728278437515e-06	2.451032580666275e-06	2.45175038230584e-06
3.84170886945882e-06	3.81433520715244e-06	3.80865639954215e-06	3.85193233569178e-06	3.851989670237865e-06	3.8273205859698944e-06	3.837729045699015e-06	3.865370119910875e-06	3.86235109772305e-06	3.84590324983991e-06
5.212750315877255e-06	5.229705216152365e-06	5.195675371396495e-06	5.197809291530795e-06	5.206612831898285e-06	5.211453121774175e-06	5.217165075918905e-06	5.185796808291635e-06	5.19565700642511e-06	5.21297875820902e-06
6.4836318938432455e-06	6.47893986751976e-06	6.461761452101554e-06	6.465251692589185e-06	6.481941420588776e-06	6.48377881361728e-06	6.479704029516045e-06	6.481087673364539e-06	6.48640679628466e-06	6.494126355391984e-06
7.725019327154224e-06	7.69544813920239e-06	7.703282367401885e-06	7.72216424593345e-06	7.710296890764161e-06	7.68793462611935e-06	7.69253751514068e-06	7.70539747463802e-06	7.71819382862322e-06	7.691160590184035e-06
8.87277541551119e-06	8.878587705111814e-06	8.889422142601956e-06	8.872705539033981e-06	8.877616601239654e-06	8.87288023022799e-06	8.890954050002855e-06	8.89089940301351e-06	8.879889378476784e-06	8.892009363989485e-06
9.910072917596e-06	9.9072715875051e-06	9.9104975515688e-06	9.88807974408995e-06	9.90678961897735e-06	9.90393274605635e-06	9.9001845001138e-06	9.889004263642e-06	9.895994598994599e-06	9.902384713309101e-06
1.0867940573008501e-05	1.08547518357235e-05	1.085959929241605e-05	1.08592902233811e-05	1.086894303170995e-05	1.08757040288723e-05	1.08706863602496e-05	1.08646599619525e-05	1.086906218006795e-05	1.08734151262967e-05
1.174303237348525e-05	1.1712593104679799e-05	1.17323314179884e-05	1.173504137113635e-05	1.1730411606545649e-05	1.17101268233436e-05	1.171471717043085e-05	1.1730690216612749e-05	1.17425781763824e-05	1.17271507042463e-05
1.24057946413806e-05	1.2410483532221549e-05	1.2403774494488851e-05	1.23992638782463e-05	1.239288809756315e-05	1.2414900979815999e-05	1.24136745580496e-05	1.240109947957655e-05	1.24124535113888e-05	1.241501206550575e-05
1.29932175241274e-05	1.2972221434207349e-05	1.296458339766465e-05	1.2969707672709299e-05	1.2974290852975949e-05	1.2968918426851749e-05	1.2966272975059651e-05	1.296840779105145e-05	1.298489326472895e-05	1.297192849051875e-05
1.34345734841163e-05	1.342112942893115e-05	1.3420066948131799e-05	1.34325712542662e-05	1.34251320969262e-05	1.3421683961492849e-05	1.343458244264205e-05	1.3437323750625201e-05	1.343965207070425e-05	1.34261202219963e-05
1.3714764722860298e-05	1.37012221239313e-05	1.368183319300875e-05	1.3698769280378799e-05	1.3697371750824749e-05	1.3694905469488548e-05	1.369350973163965e-05	1.3695941970578e-05	1.371090449538035e-05	1.370839969240805e-05
1.3854766725675149e-05	1.384311347920135e-05	1.385070761898265e-05	1.385186147672495e-05	1.3849741890222e-05	1.38488971015245e-05	1.385437702992815e-05	1.385851586746535e-05	1.38649131486103e-05	1.386680429277065e-05
1.386132615607215e-05	1.384772174333025e-05	1.3841594113726648e-05	1.3833810053258549e-05	1.383387992972985e-05	1.3844538780180301e-05	1.384495893489515e-05	1.384430048347415e-05	1.385816738092695e-05	1.385704935728765e-05
1.366792060707955e-05	1.3645948934025449e-05	1.36436886987224e-05	1.36510445418074e-05	1.3649867391907999e-05	1.36537518073927e-05	1.3654505219166951e-05	1.3660283466374649e-05	1.3667955545315199e-05	1.3662878750442249e-05
1.333521182005405e-05	1.33037960722472e-05	1.330568452885475e-05	1.330690288796275e-05	1.33140634352455e-05	1.33100840594174e-05	1.33160154973711e-05	1.33231939616955e-05	1.333467699623915e-05	1.33267343699096e-05
1.292636544348685e-05	1.291444881644465e-05	1.2897408810205449e-05	1.2895597396889799e-05	1.29060636390908e-05	1.290695590796985e-05	1.290969811180065e-05	1.2901823570247099e-05	1.291935987865525e-05	1.290917314235915e-05
1.22723162348893e-05	1.22300741122645e-05	1.22330071326396e-05	1.2250178829163e-05	1.2253881386639e-05	1.22337399397997e-05	1.223590342306405e-05	1.22531449960686e-05	1.2269109979572401e-05	1.2251631901566849e-05
1.15411663955422e-05	1.152557229488625e-05	1.153113105828695e-05	1.152174342223165e-05	1.1538924077280799e-05	1.15291557040141e-05	1.153539352344995e-05	1.15384985474505e-05	1.15425872172632e-05	1.153157808857905e-05
1.0694258107835651e-05	1.06827383433512e-05	1.0685001266207049e-05	1.065787665083575e-05	1.06922469194598e-05	1.067847139893025e-05	1.0681906096579901e-05	1.0664273036123199e-05	1.0683164769039e-05	1.069772416031065e-05
9.68713828569895e-06	9.66562080975558e-06	9.66799750585792e-06	9.682038198662005e-06	9.68701286637982e-06	9.6598461459503e-06	9.662608058533808e-06	9.67951189522889e-06	9.70527033587149e-06	9.682855215942485e-06
8.5959615398678e-06	8.56044816373432e-06	8.59143748584746e-06	8.57460710903989e-06	8.582839991504254e-06	8.573169266128829e-06	8.579321979595665e-06	8.57545458529807e-06	8.596701513852439e-06	8.587245793024095e-06
7.447998957559769e-06	7.4331578207424245e-06	7.4288855012129195e-06	7.414511999286065e-06	7.44005722708575e-06	7.4278086867704e-06	7.41910458600623e-06	7.419048147312719e-06	7.4276711734459395e-06	7.4384420054229545e-06
6.19078271029108e-06	6.152879648198339e-06	6.15308927763194e-06	6.158976370898445e-06	6.15211727790622e-06	6.15906237271708e-06	6.153652768716435e-06	6.1586995525433895e-06	6.17471963096233e-06	6.179190381771695e-06
4.857591918607969e-06	4.854793724007485e-06	4.866995232077915e-06	4.857727192302469e-06	4.846556810207025e-06	4.83568385106995e-06	4.86981134372399e-06	4.8643730724507944e-06	4.85338813177829e-06	4.84749790302925e-06
3.498530928709235e-06	3.469977652912075e-06	3.445746864371875e-06	3.4634005294269646e-06	3.49718199913694e-06	3.4823885664537e-06	3.4537810915939746e-06	3.45497660646279e-06	3.4860528262471402e-06	3.5028041440913148e-06
2.076106082995935e-06	2.06792224844306e-06	2.0698888681634e-06	2.07640843314002e-06	2.07935914659141e-06	2.07129244472504e-06	2.070695807106105e-06	2.075804852665845e-06	2.0792726968469802e-06	2.08414411758877e-06
6.228615671944206e-07	6.430798893575105e-07	6.438078253267816e-07	6.265890405643636e-07	6.288905970564281e-07	6.30700946544498e-07	6.64904922587085e-07	6.61388142475564e-07	6.389421156427685e-07	6.47503999857691e-07
-7.666235740089135e-07	-7.691325203041256e-07	-7.923952844635575e-07	-7.891911567980744e-07	-7.68749543453802e-07	-7.791251925936655e-07	-7.98851187937584e-07	-7.934836889944694e-07	-7.66684995880956e-07	-7.663772706223075e-07
-2.203741516950445e-06	-2.225759774318745e-06	-2.18873240783094e-06	-2.19626339003279e-06	-2.21294886273388e-06	-2.23696845409872e-06	-2.2014779221995e-06	-2.19381816123161e-06	-2.192760159687255e-06	-2.21403396381001e-06
-3.57437467869203e-06	-3.57109563537976e-06	-3.595222281092345e-06	-3.60962982540523e-06	-3.5992583195822696e-06	-3.567491621652535e-06	-3.5924702228842047e-06	-3.603759305405945e-06	-3.592195420196705e-06	-3.58711325020535e-06
-4.946607384681765e-06	-4.99435586334591e-06	-4.99636526001267e-06	-4.9677902597982e-06	-4.9503686204841905e-06	-5.0052346455232454e-06	-4.99649381481532e-06	-4.970418242464595e-06	-4.95353725000279e-06	-4.974161113295635e-06
-6.25049395239371e-06	-6.23746646851902e-06	-6.228045685930265e-06	-6.258704886477375e-06	-6.262160636652195e-06	-6.23986018581536e-06	-6.224780304365085e-06	-6.2462373102788505e-06	-6.2576267282564845e-06	-6.255727521420005e-06
-7.476844057237445e-06	-7.504676843837314e-06	-7.50518927134178e-06	-7.50246767211134e-06	-7.509847703204046e-06	-7.49295999185039e-06	-7.503056247060054e-06	-7.5001438312941795e-06	-7.490610619243215e-06	-7.47328528404999e-06
-8.64084284330584e-06	-8.64405895299614e-06	-8.642043285363325e-06	-8.62582567151513e-06	-8.619645186627336e-06	-8.664398383189505e-06	-8.641212830298159e-06	-8.621850774943995e-06	-8.614061339358474e-06	-8.640237247164111e-06
-9.697603632048359e-06	-9.70845419487894e-06	-9.710138397167355e-06	-9.70797939316982e-06	-9.71557174125385e-06	-9.699573611214625e-06	-9.702702823233715e-06	-9.71012137597434e-06	-9.70375455381103e-06	-9.684189139989321e-06
-1.06212488344713e-05	-1.0639801935212249e-05	-1.0638089065650299e-05	-1.065079314685475e-05	-1.06334386964553e-05	-1.06351327531181e-05	-1.06409907311902e-05	-1.06521163206697e-05	-1.06497387287138e-05	-1.063834527940795e-05
-1.150497396338145e-05	-1.152898101281615e-05	-1.150890675489535e-05	-1.150548191162895e-05	-1.152062629444e-05	-1.1522081158549e-05	-1.151215780283115e-05	-1.150396254615425e-05	-1.15000620053232e-05	-1.15195844182351e-05
-1.21648515869309e-05	-1.2197016267234349e-05	-1.218192742726325e-05	-1.21931560397544e-05	-1.219081876115945e-05	-1.219404830863345e-05	-1.218910768330265e-05	-1.2199555112604498e-05	-1.2189730300630499e-05	-1.22047385138994e-05
-1.2723346503659e-05	-1.27508939613078e-05	-1.27651389084389e-05	-1.275450066259275e-05	-1.275021221771985e-05	-1.2748202821059e-05	-1.2760505560437899e-05	-1.27539004415645e-05	-1.27431269220337e-05	-1.2750160258290201e-05
-1.32245964596187e-05	-1.323192005202085e-05	-1.3220712939981648e-05	-1.323350571055655e-05	-1.3242308355072451e-05	-1.324386803389825e-05	-1.32278707997116e-05	-1.32319800741286e-05	-1.323607591075205e-05	-1.3238475003159899e-05
-1.3467364365167751e-05	-1.346280626876335e-05	-1.3476397243721549e-05	-1.34760944456497e-05	-1.34690736513194e-05	-1.3469432888088701e-05	-1.34669540648263e-05	-1.34725612042562e-05	-1.347393185824285e-05	-1.3459597325893649e-05
-1.362334658097525e-05	-1.362334926852805e-05	-1.362043416520445e-05	-1.362495821922085e-05	-1.3623140534942099e-05	-1.36231611395464e-05	-1.362513111871365e-05	-1.36257250687788e-05	-1.362646325105435e-05	-1.361707023989345e-05
-1.3644038081108449e-05	-1.364758565614315e-05	-1.365113054362505e-05	-1.36525209063585e-05	-1.364920625292435e-05	-1.365584362247075e-05	-1.36497545145131e-05	-1.36479216007455e-05	-1.364838475638395e-05	-1.363957136163715e-05
-1.341965485607535e-05	-1.34323867087047e-05	-1.3433741237344998e-05	-1.342533724710185e-05	-1.3426698942562749e-05	-1.342791103070765e-05	-1.34269238014852e-05	-1.343056544101565e-05	-1.343063531748695e-05	-1.34358921786733e-05
-1.30980940548388e-05	-1.311703685132675e-05	-1.312194970523265e-05	-1.312328990025145e-05	-1.3117545695421899e-05	-1.3120946350683549e-05	-1.311830179474895e-05	-1.3114695989311651e-05	-1.31180052676402e-05	-1.3131742266523799e-05
-1.2635570897142201e-05	-1.2666021812036051e-05	-1.26715940132303e-05	-1.2656366316154399e-05	-1.265332668935735e-05	-1.265925812731105e-05	-1.26621141043844e-05	-1.266442181985915e-05	-1.265052983853425e-05	-1.267937986540355e-05
-1.202084064516775e-05	-1.204588150812925e-05	-1.2054006888325e-05	-1.205549579481215e-05	-1.204939772832875e-05	-1.205149581437975e-05	-1.20456235026763e-05	-1.205073075652695e-05	-1.204576325562875e-05	-1.205254754495805e-05
-1.1296290549578602e-05	-1.130433709476745e-05	-1.1312534143139649e-05	-1.13042958855687e-05	-1.130622823893765e-05	-1.1307447493893298e-05	-1.13016549130444e-05	-1.130502331761335e-05	-1.131186942075555e-05	-1.13055805377377e-05
-1.044918875777495e-05	-1.045246578542065e-05	-1.047698705406595e-05	-1.04645400824668e-05	-1.04477473314595e-05	-1.044593591814385e-05	-1.046189015141675e-05	-1.04754900849007e-05	-1.045403531861985e-05	-1.04439686265294e-05
-9.464796708016445e-06	-9.46481372920946e-06	-9.460638161726534e-06	-9.46173647662396e-06	-9.462991565669806e-06	-9.469961296418103e-06	-9.45707804476071e-06	-9.463293467888095e-06	-9.457604805902435e-06	-9.450874267713845e-06
-8.3580652790259e-06	-8.360305805581165e-06	-8.35206844385491e-06	-8.354752417290004e-06	-8.370865216420414e-06	-8.35382431432667e-06	-8.352720624315766e-06	-8.345407782144513e-06	-8.353450743925035e-06	-8.362864359697131e-06
-7.190341539172055e-06	-7.213398537259765e-06	-7.22751672128647e-06	-7.22581370609989e-06	-7.209870670976791e-06	-7.21914095038318e-06	-7.2237312974724e-06	-7.22884571814562e-06	-7.229066993658755e-06	-7.2157537329072e-06
-5.904178960918205e-06	-5.9266473840581845e-06	-5.928584664615805e-06	-5.908367518259035e-06	-5.924614247305575e-06	-5.936180596109151e-06	-5.931238626998995e-06	-5.91571709037404e-06	-5.915486408412315e-06	-5.94623071492647e-06
-4.60168230802081e-06	-4.615136217580345e-06	-4.614558392859575e-06	-4.622582093816135e-06	-4.632618326922975e-06	-4.622924309387495e-06	-4.610730863987285e-06	-4.612965119576495e-06	-4.617424224307309e-06	-4.62695519672733e-06
-3.22044270319604e-06	-3.226328004757395e-06	-3.245033848315595e-06	-3.2473561213919797e-06	-3.23339896681318e-06	-3.223614916123955e-06	-3.229824068285285e-06	-3.2575401701254303e-06	-3.2537504910128602e-06	-3.2372580744781497e-06
-1.8127672814219e-06	-1.842584716769395e-06	-1.836983288399045e-06	-1.8111591145950549e-06	-1.812871984157005e-06	-1.8238637557030549e-06	-1.8369812727314898e-06	-1.8280517531363949e-06	-1.796544292460225e-06	-1.81066247648693e-06
-3.80679213094526e-07	-3.75008076218819e-07	-3.796317378146275e-07	-3.747671199505155e-07	-3.7809921451529147e-07	-3.8310593694744846e-07	-3.769467285507745e-07	-3.65409186997607e-07	-3.774930584654805e-07	-3.791125074314995e-07
1.040475985973855e-06	1.075025089107735e-06	1.065352124101365e-06	1.0446300530018749e-06	1.053728664715095e-06	1.05745025905462e-06	1.061430978666015e-06	1.048252879627265e-06	1.05540614811166e-06	1.066245960714295e-06
2.495970322797825e-06	2.496545907888635e-06	2.4971674054084e-06	2.47916391003851e-06	2.497762027360765e-06	2.492228571781765e-06	2.49578756893261e-06	2.5055684841393003e-06	2.5016016502373998e-06	2.503054274711515e-06
3.900069166320615e-06	3.8981641364448606e-06	3.913932032446185e-06	3.89401096526843e-06	3.91188635376245e-06	3.89531353448499e-06	3.90741336332214e-06	3.915656100161875e-06	3.9187351444525255e-06	3.8843783136141455e-06
5.290954188695169e-06	5.31846939566112e-06	5.30620428207855e-06	5.261296998923714e-06	5.275223918488205e-06	5.308275940479079e-06	5.3121814084988e-06	5.2918997607773154e-06	5.293530659855739e-06	5.28595936430082e-06
6.61587939930527e-06	6.6126659771726956e-06	6.6139089722132095e-06	6.592056447516124e-06	6.604511929708334e-06	6.60254374224722e-06	6.611146163777126e-06	6.606772612940135e-06	6.61340908663987e-06	6.593312432414545e-06
7.89188525231985e-06	7.88751170148286e-06	7.8724219656582e-06	7.889107214395899e-06	7.891168570495266e-06	7.887560973358726e-06	7.874935727159205e-06	7.875779620008069e-06	7.88983195889169e-06	7.882059544499185e-06
9.063061606866965e-06	9.04730356523904e-06	9.06815452708528e-06	9.0665258676378e-06	9.06663516161649e-06	9.04750513200242e-06	9.052824702848334e-06	9.063079523912555e-06	9.071998629223805e-06	9.055251566679115e-06
1.012466358133795e-05	1.0155149434467449e-05	1.01473331233165e-05	1.01157095377812e-05	1.0130935443161801e-05	1.01343575988754e-05	1.014801128349415e-05	1.012959703984815e-05	1.0125436701859e-05	1.0138655898121699e-05
1.1107866835115549e-05	1.1128018136328249e-05	1.110282497847825e-05	1.110852259898375e-05	1.1114447765974349e-05	1.111665604184775e-05	1.110775933284595e-05	1.1106104693676749e-05	1.112022332562925e-05	1.112766337882675e-05
1.2018941438329301e-05	1.200987989250295e-05	1.20258027709505e-05	1.2026981712555049e-05	1.2030574080198799e-05	1.20166794113211e-05	1.202094187647425e-05	1.20232021117773e-05	1.20316867287325e-05	1.201038784075045e-05
1.2716271062346251e-05	1.2726696095338651e-05	1.272678836812925e-05	1.270888565614105e-05	1.2714927283927e-05	1.27249966635604e-05	1.27258163684055e-05	1.2720953682224099e-05	1.271901684958735e-05	1.2717136455648051e-05
1.33497712113257e-05	1.334834232693645e-05	1.3345078737074449e-05	1.33495786030861e-05	1.3351546790548201e-05	1.3350138510763249e-05	1.3351521706685949e-05	1.33429501920556e-05	1.335309392743795e-05	1.3345831252991201e-05
1.382728914449765e-05	1.3818449770040951e-05	1.3811547228211149e-05	1.381516288802185e-05	1.38275785047858e-05	1.38198446120422e-05	1.3819275745849151e-05	1.38097985245659e-05	1.382824949814285e-05	1.381562962706075e-05
1.412828924003755e-05	1.413517386481585e-05	1.413307040365925e-05	1.41405624162864e-05	1.414224572272815e-05	1.41389937789447e-05	1.41398959021873e-05	1.413126794886935e-05	1.41463245381576e-05	1.4135909359538599e-05
1.430882497516335e-05	1.430910806447855e-05	1.431347086509055e-05	1.4288119141379101e-05	1.4313120586847e-05	1.4307270671453e-05	1.43049916232508e-05	1.429955469575105e-05	1.431362674338935e-05	1.4308544573391099e-05
1.4338865589705898e-05	1.435951229723005e-05	1.4353963388202749e-05	1.433200336123705e-05	1.436323904272065e-05	1.43558715535571e-05	1.4359178144332848e-05	1.4350569003914049e-05	1.43557613637347e-05	1.4357096183628199e-05
1.418460161858565e-05	1.41959861093756e-05	1.41886669962314e-05	1.4187252445483349e-05	1.4184950105114199e-05	1.4190669226081501e-05	1.41828063306065e-05	1.417677814060425e-05	1.4195755875337699e-05	1.418159424247145e-05
1.39048412847874e-05	1.39118137030885e-05	1.391558255363535e-05	1.39092336485196e-05	1.3920028668512199e-05	1.39097604096564e-05	1.3912499030086751e-05	1.391305714605875e-05	1.39327865008416e-05	1.390002339121505e-05
1.349504709651105e-05	1.3504591506712798e-05	1.350500986973235e-05	1.3478031278286451e-05	1.3506314230658e-05	1.35024280234583e-05	1.35022649783389e-05	1.3495208349925298e-05	1.350702553736615e-05	1.348919986866985e-05
1.2876776436312649e-05	1.290184865410935e-05	1.28973254959406e-05	1.284975394810535e-05	1.290270419303775e-05	1.2902105763714651e-05	1.2901315621999599e-05	1.2892951049250049e-05	1.29039771991282e-05	1.28948601104619e-05
1.219532579398185e-05	1.22076903471638e-05	1.220604914578815e-05	1.2176493187326151e-05	1.2201132708471949e-05	1.219579253302075e-05	1.21981101028689e-05	1.21815063766909e-05	1.22101458782691e-05	1.220454859322245e-05
1.1392754131521099e-05	1.1394103285055799e-05	1.13822027833501e-05	1.137815980200395e-05	1.141114149958985e-05	1.14000078474421e-05	1.1390045970078299e-05	1.1396932386561751e-05	1.1416948414079951e-05	1.1393371373743351e-05
1.040258920966345e-05	1.040881538302075e-05	1.04349160392288e-05	1.0364327358734098e-05	1.040898111569295e-05	1.0410473605590401e-05	1.041976448959715e-05	1.039217403104445e-05	1.040694753100765e-05	1.040860485772965e-05
9.36699293106401e-06	9.368931555399999e-06	9.364500670016925e-06	9.316840432802358e-06	9.361043576063734e-06	9.375703302794235e-06	9.370916764055115e-06	9.3541840351467e-06	9.373462776238969e-06	9.362971450172764e-06
8.222643768931796e-06	8.21677056137577e-06	8.228260762735094e-06	8.1885404642894e-06	8.233270368691515e-06	8.202206690839274e-06	8.21018425540349e-06	8.218779062189954e-06	8.237700358222015e-06	8.192828013306771e-06
6.971842719849705e-06	6.97451504720428e-06	6.97777370987761e-06	6.942836814687514e-06	6.981275148518979e-06	6.99001508337433e-06	6.98498039355369e-06	6.976668676088335e-06	6.992094356519285e-06	6.97346913966624e-06
5.686744862032061e-06	5.70452529018465e-06	5.67768018072416e-06	5.6347370536973e-06	5.676082876106955e-06	5.6848456551965645e-06	5.6835045643311e-06	5.65743033575973e-06	5.683883509846215e-06	5.6795708769646244e-06
4.32476496143899e-06	4.33397701044672e-06	4.32484917155346e-06	4.290299732474496e-06	4.364712806363875e-06	4.3357897675377845e-06	4.332519010859125e-06	4.320938328419275e-06	4.364496458038426e-06	4.338976314101976e-06
2.931702122168735e-06	2.94311931156733e-06	2.938657967206555e-06	2.904578626612415e-06	2.9389831615849e-06	2.926325440740125e-06	2.926511778014655e-06	2.9085954042783797e-06	2.931229784052965e-06	2.94011059168067e-06
1.50720102681132e-06	1.547664210761785e-06	1.52980640336827e-06	1.51392674979392e-06	1.507548729477855e-06	1.526894211565785e-06	1.53600032604075e-06	1.504925785979855e-06	1.5224599667358e-06	1.51825394027616e-06
1.141424988304125e-07	6.684549472169059e-08	7.116384566075326e-08	8.095437728172615e-08	9.786458992522496e-08	8.045807511791785e-08	6.06647718726115e-08	7.111096238077006e-08	1.073511616667395e-07	7.164671703918806e-08
-1.34252243697168e-06	-1.331064150349135e-06	-1.31252739890906e-06	-1.34198111823029e-06	-1.347811548839895e-06	-1.340522558735205e-06	-1.315710586027325e-06	-1.33150076635542e-06	-1.33310602166115e-06	-1.352530002804985e-06
-2.72132756322223e-06	-2.750198642615715e-06	-2.73734540201121e-06	-2.76136768093279e-06	-2.73539378781633e-06	-2.734854708705885e-06	-2.7413196266931603e-06	-2.762161853979995e-06	-2.740931274729455e-06	-2.74912026043242e-06
-4.1292125024482744e-06	-4.141656786486744e-06	-4.125901880343325e-06	-4.1202821989823e-06	-4.109795800104765e-06	-4.12472786592843e-06	-4.135775068334705e-06	-4.121249271520335e-06	-4.09830246326192e-06	-4.132949102313259e-06
-5.439049321012085e-06	-5.41670586926544e-06	-5.38906076371847e-06	-5.4103453180691695e-06	-5.42155870107344e-06	-5.42771813343311e-06	-5.416973281171905e-06	-5.42722362297325e-06	-5.42668252819525e-06	-5.4408513278761895e-06
-6.70239902092365e-06	-6.704003044432705e-06	-6.69139392357461e-06	-6.701348186197925e-06	-6.6915399474960695e-06	-6.68655676918224e-06	-6.6790580376622555e-06	-6.68279329374887e-06	-6.681111331090415e-06	-6.67547149305384e-06
-7.846798798710099e-06	-7.860253604121225e-06	-7.863283376536994e-06	-7.868052894082114e-06	-7.84525255767194e-06	-7.85107111823862e-06	-7.867800263738705e-06	-7.87619619131853e-06	-7.848355789974234e-06	-7.853087681724009e-06
-8.933172880460706e-06	-8.968218621703693e-06	-8.93574218480363e-06	-8.95775237950171e-06	-8.945739000409974e-06	-8.944169467212745e-06	-8.933088670346235e-06	-8.93774620635691e-06	-8.945836648308145e-06	-8.949236407716235e-06
-9.91250873994465e-06	-9.9152025677561e-06	-9.91009710560075e-06	-9.94216682557065e-06	-9.9363608069282e-06	-9.914113211379499e-06	-9.9182287567596e-06	-9.9344678710627e-06	-9.9368105247731e-06	-9.9327254383707e-06
-1.079083904642115e-05	-1.0815173977789949e-05	-1.080948173239005e-05	-1.0803270788531451e-05	-1.0795575417433798e-05	-1.081338496078375e-05	-1.081141766917915e-05	-1.08130517037342e-05	-1.079590240352025e-05	-1.0810352500807301e-05
-1.15302916447049e-05	-1.1542928536981e-05	-1.153139264716005e-05	-1.15389625989366e-05	-1.153558881924235e-05	-1.153453977621685e-05	-1.15334844622381e-05	-1.153298816006915e-05	-1.153683942902335e-05	-1.154012720689995e-05
-1.213374490816885e-05	-1.2150941688564351e-05	-1.212693463912965e-05	-1.21339724546441e-05	-1.2135079728072199e-05	-1.2128267667318e-05	-1.2130406066720099e-05	-1.214175203585425e-05	-1.21328678687885e-05	-1.212636935633705e-05
-1.26485294003893e-05	-1.26532648755543e-05	-1.26471802468546e-05	-1.26377531933057e-05	-1.2637248828468499e-05	-1.264391307359215e-05	-1.2641039179467301e-05	-1.26481450797676e-05	-1.263462308543305e-05	-1.264060827452155e-05
-1.2925515279673899e-05	-1.290924391468795e-05	-1.29075623999612e-05	-1.291735675294765e-05	-1.292479053518205e-05	-1.2925697137692448e-05	-1.29183457738654e-05	-1.29206866358805e-05	-1.29246910955807e-05	-1.291734062761115e-05
-1.3116001246084949e-05	-1.31116447164459e-05	-1.31219514969378e-05	-1.312086214057105e-05	-1.31186440103144e-05	-1.311633360728685e-05	-1.3122561572349299e-05	-1.31251622315225e-05	-1.31196151141905e-05	-1.311640796302595e-05
-1.315276791956405e-05	-1.31980039805095e-05	-1.316111726282475e-05	-1.315996698849275e-05	-1.3161953988854e-05	-1.3167625629649601e-05	-1.31656001076424e-05	-1.316898374171005e-05	-1.31616941916959e-05	-1.31652408708731e-05
-1.2986249585084251e-05	-1.300575766435495e-05	-1.298273515658005e-05	-1.29928654541787e-05	-1.298795349612045e-05	-1.2992817974007e-05	-1.29801138928124e-05	-1.29866966153665e-05	-1.298794991271015e-05	-1.299333129736995e-05
-1.2717355043607399e-05	-1.2713269957204999e-05	-1.27186504460073e-05	-1.2725509986923349e-05	-1.2724294315378e-05	-1.27178782213339e-05	-1.272683853585375e-05	-1.27265160290351e-05	-1.27204018372152e-05	-1.272098414119195e-05
-1.229395285917885e-05	-1.2302426725913e-05	-1.2288959378560901e-05	-1.22999443192403e-05	-1.228763262133565e-05	-1.229257683007675e-05	-1.228887068919045e-05	-1.2284699600970401e-05	-1.2278191234145549e-05	-1.229442945259115e-05
-1.171301953035775e-05	-1.175249167772685e-05	-1.1714090073835199e-05	-1.17336438415823e-05	-1.17276855280612e-05	-1.17238064876821e-05	-1.171930662167045e-05	-1.17252299969559e-05	-1.17250535140528e-05	-1.1725098306671699e-05
-1.100973069697205e-05	-1.100746419069605e-05	-1.10223586307224e-05	-1.102873889067335e-05	-1.10135532986537e-05	-1.10069015954661e-05	-1.100615266295965e-05	-1.10225315302152e-05	-1.100918512292625e-05	-1.1000593899549099e-05
-1.018776920773125e-05	-1.020644235267785e-05	-1.018807021409795e-05	-1.017980239339695e-05	-1.01887815208061e-05	-1.0199665230178999e-05	-1.0211528106086401e-05	-1.01906251848046e-05	-1.018001560624085e-05	-1.0194803439845249e-05
-9.234886074409964e-06	-9.238262541658e-06	-9.234013514287564e-06	-9.22658241961483e-06	-9.224844466188659e-06	-9.234638819180034e-06	-9.22043508126049e-06	-9.225533376593271e-06	-9.22223216093691e-06	-9.219182679771385e-06
-8.171515687536095e-06	-8.187574735529735e-06	-8.16275693978258e-06	-8.190709322662306e-06	-8.178728194252434e-06	-8.162674521372275e-06	-8.170448727468945e-06	-8.18299065940657e-06	-8.180430313586441e-06	-8.16769935681853e-06
-7.04180116827016e-06	-7.063889302116655e-06	-7.053941758386175e-06	-7.04472030292887e-06	-7.0325313367905504e-06	-7.038502640170541e-06	-7.045296783872255e-06	-7.04314270706142e-06	-7.033268623217464e-06	-7.02345411355054e-06
-5.8021059999188e-06	-5.795800095711875e-06	-5.788764071894696e-06	-5.78668614252811e-06	-5.803897256555945e-06	-5.8066224391947144e-06	-5.79947129835957e-06	-5.788032608507055e-06	-5.797096841888175e-06	-5.8055429371964404e-06
-4.526441914549784e-06	-4.518078685577619e-06	-4.5162699598226505e-06	-4.524346963990185e-06	-4.5215375712359595e-06	-4.5107667392589446e-06	-4.512647581123055e-06	-4.5250493121784944e-06	-4.525689398633035e-06	-4.50778220738393e-06
-3.134716134809885e-06	-3.18372015044567e-06	-3.1767640814454447e-06	-3.156324539759575e-06	-3.1479460812985598e-06	-3.166421466858425e-06	-3.178243357524555e-06	-3.16813724793952e-06	-3.1471888621585e-06	-3.159664501027245e-06
-1.78849158828603e-06	-1.8125546284864751e-06	-1.7723114882524702e-06	-1.7527924347855098e-06	-1.7795073097208799e-06	-1.7763377843497048e-06	-1.7671120735939e-06	-1.758323090826075e-06	-1.76623279457965e-06	-1.77951436455683e-06
-3.616171842679685e-07	-3.929333804819235e-07	-3.758724896840875e-07	-3.764831529906705e-07	-3.75962886778292e-07	-3.75843962388016e-07	-3.7788594568152897e-07	-3.81781279372725e-07	-3.77584575375059e-07	-3.68781370951866e-07
