########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45731
file                           	BQD-020_Q_BOB_008.0A_210204_122557.dat
date                           	04/02/2021
hour                           	12:25:57
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.015100e+00
main_coil_current_std(A)       	+1.713722e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.506624e-05   	  +5.222574e-07   	  +8.438129e-08   	  +1.943200e-07   	  +6.506629e-05   	  +5.222570e-07   	  +1.296851e-03   	  +2.986508e-03   	  -3.974014e-02   	  +3.190227e-04   	  -5.153738e-05   	  +1.186837e-04   
2   	  -1.364411e-01   	  +1.870982e-05   	  +1.596509e-04   	  +1.624914e-05   	  +1.364412e-01   	  +1.870982e-05   	  -5.850539e-04   	  +5.954635e-05   	  +1.000000e+00   	  +1.939275e-04   	  -1.170114e-03   	  +1.190929e-04   
3   	  -4.024011e-02   	  +1.191691e-03   	  +8.904394e-04   	  +1.305993e-03   	  +4.024996e-02   	  +1.191750e-03   	  -7.374848e-03   	  +1.081524e-02   	  +3.539126e-03   	  +1.048104e-04   	  -7.831522e-05   	  +1.148621e-04   
4   	  -1.039588e-01   	  +6.663642e-02   	  +4.418904e-02   	  +4.876868e-02   	  +1.129607e-01   	  +6.422509e-02   	  -1.004810e-01   	  +1.148699e-01   	  +1.097253e-04   	  +7.032812e-05   	  -4.663528e-05   	  +5.147049e-05   
5   	  +1.306841e+01   	  +4.922994e+00   	  -2.177380e+00   	  +3.257006e+00   	  +1.324856e+01   	  +4.885466e+00   	  -3.301948e-02   	  +5.001347e-02   	  -1.655049e-04   	  +6.234877e-05   	  +2.757438e-05   	  +4.124935e-05   
6   	  +7.114776e+03   	  +2.731637e+02   	  -3.767032e+02   	  +2.716939e+02   	  +7.124741e+03   	  +2.731596e+02   	  -8.816202e-03   	  +6.355741e-03   	  -1.081289e-03   	  +4.151506e-05   	  +5.724959e-05   	  +4.129142e-05   
7   	  -1.771289e+04   	  +1.883229e+04   	  -3.896402e+03   	  +1.853471e+04   	  +1.813638e+04   	  +1.881866e+04   	  +3.093243e-02   	  +1.461037e-01   	  +3.230372e-05   	  +3.434505e-05   	  +7.107655e-06   	  +3.380234e-05   
8   	  -9.851386e+05   	  +1.070143e+06   	  -8.005601e+05   	  +1.025209e+06   	  +1.269407e+06   	  +1.052501e+06   	  +8.529989e-02   	  +1.027362e-01   	  +2.156143e-05   	  +2.341985e-05   	  +1.751896e-05   	  +2.243648e-05   
9   	  -1.107612e+07   	  +1.325721e+08   	  +3.929842e+07   	  +1.124185e+08   	  +4.082947e+07   	  +1.140231e+08   	  -1.440085e-01   	  +3.570258e-01   	  +2.909209e-06   	  +3.481575e-05   	  -1.031960e-05   	  +2.952305e-05   
10  	  -1.761376e+10   	  +7.868016e+09   	  +5.987447e+08   	  +1.304585e+10   	  +1.762393e+10   	  +7.875955e+09   	  -3.397993e-03   	  +7.399630e-02   	  +5.550849e-05   	  +2.479534e-05   	  -1.886863e-06   	  +4.111281e-05   
11  	  +2.120342e+11   	  +7.974759e+11   	  +3.036449e+11   	  +5.575601e+11   	  +3.703495e+11   	  +6.460914e+11   	  +8.738314e-02   	  +1.786037e-01   	  -8.018148e-06   	  +3.015807e-05   	  -1.148364e-05   	  +2.108520e-05   
12  	  +8.642238e+12   	  +4.080795e+13   	  -4.294319e+12   	  +7.542653e+13   	  +9.650360e+12   	  +4.961938e+13   	  -3.843031e-02   	  +6.039970e-01   	  -3.920554e-06   	  +1.851877e-05   	  +1.947696e-06   	  +3.422878e-05   
13  	  +2.253834e+14   	  +4.784789e+15   	  -8.281342e+14   	  +4.830944e+15   	  +8.582563e+14   	  +4.827775e+15   	  -1.003903e-01   	  +4.291337e-01   	  -1.228729e-06   	  +2.605622e-05   	  +4.509903e-06   	  +2.630756e-05   
14  	  -8.931198e+16   	  +3.618485e+17   	  +1.407851e+16   	  +3.339236e+17   	  +9.041479e+16   	  +3.611970e+17   	  -1.116760e-02   	  +2.643596e-01   	  +5.835893e-06   	  +2.364594e-05   	  -9.209062e-07   	  +2.182112e-05   
15  	  -6.985811e+18   	  +2.024356e+19   	  +1.974904e+19   	  +3.833032e+19   	  +2.094818e+19   	  +3.676135e+19   	  -8.205354e-02   	  +7.310085e-02   	  +5.478118e-06   	  +1.587442e-05   	  -1.548567e-05   	  +3.005754e-05   

magnetic_center_x(um) 	476.882
magnetic_center_y(um) 	0.618


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.140894260894899e-07	9.094063022985435e-07	8.850043499819145e-07	9.04809460280371e-07	9.178813448329065e-07	9.004737592022145e-07	8.80176322084488e-07	8.775699518537079e-07	9.06505868556402e-07	9.155365074775825e-07
1.9862807664593047e-06	1.9754268441828e-06	1.990334050105635e-06	1.9900213976594e-06	1.975277236852025e-06	1.9839983588101952e-06	1.980996133851995e-06	1.98505636035455e-06	1.99040280676885e-06	1.98112132920872e-06
3.06381681752961e-06	3.089735391768525e-06	3.10587036324204e-06	3.0845148125991503e-06	3.07666893832012e-06	3.0870236469124703e-06	3.09831340132438e-06	3.09118084942401e-06	3.07028128759109e-06	3.07366021843346e-06
4.16250416492367e-06	4.15850328863574e-06	4.1349929892928295e-06	4.151066818849525e-06	4.15385829455816e-06	4.152622018409495e-06	4.136666889281065e-06	4.132355152251065e-06	4.15418752027063e-06	4.164340662100585e-06
5.147803265117385e-06	5.143315493115005e-06	5.1549338013501995e-06	5.149037301635105e-06	5.1470579160192645e-06	5.14336252535894e-06	5.15604600195712e-06	5.15859649340188e-06	5.147981091794915e-06	5.1390731846364205e-06
6.09981831758013e-06	6.1041390131319395e-06	6.13125735753817e-06	6.106239338806005e-06	6.089572902965485e-06	6.105205525273295e-06	6.11700345189117e-06	6.103315724885405e-06	6.08719441515898e-06	6.11334165569108e-06
7.0362733117690154e-06	7.041184821900485e-06	7.0247530993587696e-06	7.01911639680473e-06	7.039012828045045e-06	7.036095037164705e-06	7.01992759104495e-06	7.016602635303725e-06	7.031502002518745e-06	7.03344062685572e-06
7.83528261763398e-06	7.823875730537534e-06	7.82695208727046e-06	7.828842335584146e-06	7.830501454009326e-06	7.819508450665615e-06	7.815979688530066e-06	7.83051041253212e-06	7.844546626074315e-06	7.828270781828445e-06
8.583344356338499e-06	8.588842201788725e-06	8.584542110839244e-06	8.586319481764925e-06	8.57759119298911e-06	8.58052242165315e-06	8.583523526795383e-06	8.57659321354758e-06	8.57933093811846e-06	8.583973244640285e-06
9.256207358703436e-06	9.265032399525828e-06	9.26372803860412e-06	9.25117446058696e-06	9.252203794858766e-06	9.265314592994365e-06	9.263928709514925e-06	9.26328817513459e-06	9.24221325021749e-06	9.254404008060958e-06
9.789110463316664e-06	9.784554158613476e-06	9.78401933480153e-06	9.779929769138226e-06	9.787892104213589e-06	9.78295147888279e-06	9.77957411578218e-06	9.778201670087424e-06	9.794220404728981e-06	9.782873539734375e-06
1.02315987805969e-05	1.022801447561155e-05	1.0225938785879849e-05	1.0222440482722e-05	1.022952040330255e-05	1.022605703838035e-05	1.02264718179896e-05	1.022761582134865e-05	1.02190443067183e-05	1.0223874742226699e-05
1.0582446784611601e-05	1.0583470743765e-05	1.05835934755333e-05	1.05792342583316e-05	1.05811370485705e-05	1.05729910637803e-05	1.0582875002004549e-05	1.057700985711185e-05	1.0579009399409151e-05	1.058068912243075e-05
1.0790112510224151e-05	1.07959713841439e-05	1.079062583357725e-05	1.07958217768082e-05	1.078814342690455e-05	1.078703167422835e-05	1.07911319901196e-05	1.0789610832939749e-05	1.0787311180143099e-05	1.0785897525242701e-05
1.0900156316893949e-05	1.0903440511360249e-05	1.0907702080655901e-05	1.09014293229844e-05	1.089532408969025e-05	1.0896650846915501e-05	1.09023896766296e-05	1.0900877477975501e-05	1.0897924748863448e-05	1.0898256214207851e-05
1.090729178031445e-05	1.09010906908194e-05	1.09059981696197e-05	1.0900066731666e-05	1.08993330286484e-05	1.09056434121182e-05	1.0897472343455899e-05	1.089721702555575e-05	1.08964618220862e-05	1.08948627257668e-05
1.07365745861897e-05	1.07344164780408e-05	1.0738041992224901e-05	1.07377275480745e-05	1.073323484888345e-05	1.073610695130315e-05	1.0741529545161699e-05	1.074069550668525e-05	1.07304129141981e-05	1.073342835298055e-05
1.0480064306651451e-05	1.04842819791857e-05	1.0482564630365799e-05	1.04683340168759e-05	1.047181529883975e-05	1.047802445100305e-05	1.04774994815714e-05	1.04737557148868e-05	1.04689503632505e-05	1.0477567566337549e-05
1.01393448085204e-05	1.01367208571901e-05	1.01322263662939e-05	1.0143299100496101e-05	1.013810584481795e-05	1.01308539206021e-05	1.01351343027969e-05	1.0140366080121e-05	1.0147629650415401e-05	1.013700215481e-05
9.61775810992506e-06	9.638927099331014e-06	9.640013768148904e-06	9.631018515392419e-06	9.61743829066118e-06	9.618879716981555e-06	9.639580175644445e-06	9.62763040206485e-06	9.60590150498273e-06	9.616290703888874e-06
9.054630741047548e-06	9.053779681380054e-06	9.053078229044319e-06	9.052368714037381e-06	9.04660300875588e-06	9.042271562976126e-06	9.050223147823546e-06	9.05046861134931e-06	9.05514137684785e-06	9.051416423062401e-06
8.401936061091284e-06	8.38554375604908e-06	8.383826407225239e-06	8.404535824410925e-06	8.398300692533786e-06	8.371753006031666e-06	8.379443897865455e-06	8.387342627429666e-06	8.3902389178551e-06	8.382974451706155e-06
7.572436870759741e-06	7.589569149786584e-06	7.59141639719046e-06	7.581655190733525e-06	7.567359180029289e-06	7.593394439026946e-06	7.58520186991565e-06	7.591361750201115e-06	7.57527582663909e-06	7.5689564846474804e-06
6.739013847436104e-06	6.734743319611749e-06	6.7352212568043894e-06	6.73557825393782e-06	6.73368083880649e-06	6.74652243333146e-06	6.732676588398905e-06	6.73097402113812e-06	6.72925577646269e-06	6.7277574635230095e-06
5.81388824912203e-06	5.80660810555844e-06	5.813862717332015e-06	5.803223575640185e-06	5.806824005958096e-06	5.80011183274089e-06	5.80574316018145e-06	5.81050819846468e-06	5.815030460780855e-06	5.80603296839441e-06
4.838917877804855e-06	4.844026027513005e-06	4.83125789287456e-06	4.825270464153145e-06	4.813055070372235e-06	4.8306921621591206e-06	4.83629930158705e-06	4.821959842047211e-06	4.819706773559835e-06	4.815335910279585e-06
3.7926130289631545e-06	3.7926717072876097e-06	3.7898108030275595e-06	3.769685033602905e-06	3.77803168930785e-06	3.80278811917381e-06	3.782088556363495e-06	3.7811438801329397e-06	3.77437571614802e-06	3.79779643026298e-06
2.712960750841735e-06	2.704080615103215e-06	2.719619396884575e-06	2.741346726224935e-06	2.71120577622255e-06	2.691513599302355e-06	2.7146057595930447e-06	2.71414775511355e-06	2.71563710953142e-06	2.69732566493959e-06
1.6020077299576148e-06	1.611462330969995e-06	1.597928578576185e-06	1.6092477841315248e-06	1.582140413915645e-06	1.5767697794896999e-06	1.591831407950285e-06	1.588861545655645e-06	1.585194038397975e-06	1.592723116913965e-06
5.171904155076564e-07	4.96908263869529e-07	4.849783110216795e-07	4.842760748146706e-07	4.99921519008237e-07	4.993994610912994e-07	4.83125520531782e-07	4.6335148510936303e-07	4.78548499245355e-07	5.054790506164975e-07
-6.51005158545119e-07	-6.620482176344905e-07	-6.43022106885335e-07	-6.274263824934285e-07	-6.601766702374725e-07	-6.6586925157704e-07	-6.46944596098858e-07	-6.335124109569285e-07	-6.565186814099889e-07	-6.634010665606931e-07
-1.74766110490097e-06	-1.726703088706985e-06	-1.73712420234991e-06	-1.777473501079085e-06	-1.7697093733201899e-06	-1.73619867496162e-06	-1.742711073120595e-06	-1.7788102246643549e-06	-1.767475229712675e-06	-1.741293610848475e-06
-2.84124164636525e-06	-2.8653631409267597e-06	-2.8630527378933e-06	-2.86023237094971e-06	-2.860605045497785e-06	-2.85365300783267e-06	-2.87040790908616e-06	-2.8660726559336996e-06	-2.84737778656585e-06	-2.84440602058535e-06
-3.93190103750425e-06	-3.932446611543155e-06	-3.906878539510195e-06	-3.9337429097936595e-06	-3.9648146503171055e-06	-3.92739221297276e-06	-3.9201971753752294e-06	-3.916384875992775e-06	-3.94151622003874e-06	-3.94858359868521e-06
-4.922493728827085e-06	-4.93553823389479e-06	-4.951603552854485e-06	-4.937574058203155e-06	-4.9326724024470545e-06	-4.93143343874165e-06	-4.952684398631131e-06	-4.9552689324629045e-06	-4.934843052524125e-06	-4.90870701014478e-06
-5.9036100947192446e-06	-5.896833868064105e-06	-5.90713572137226e-06	-5.886748363082385e-06	-5.907647253025134e-06	-5.9091155549138945e-06	-5.905897205593635e-06	-5.9170904319213704e-06	-5.90447056083533e-06	-5.9108768004991355e-06
-6.8214958628228005e-06	-6.811941150317915e-06	-6.79902251249612e-06	-6.8150484139553195e-06	-6.842645591404795e-06	-6.811505318182509e-06	-6.806243977735255e-06	-6.829398175796325e-06	-6.835448314177305e-06	-6.8070018687645e-06
-7.6174005926080855e-06	-7.644112220077255e-06	-7.636623790858436e-06	-7.63051318244785e-06	-7.625948815075425e-06	-7.63833307701107e-06	-7.632401639057371e-06	-7.645073469575029e-06	-7.627418908669335e-06	-7.638824004061616e-06
-8.381149600608775e-06	-8.393107436859575e-06	-8.386164581679659e-06	-8.375312227144914e-06	-8.3945031747134e-06	-8.389319773414559e-06	-8.390238022002525e-06	-8.3833435428459e-06	-8.38558496525374e-06	-8.37651177334884e-06
-9.0562387958927e-06	-9.043977265719445e-06	-9.036443148034074e-06	-9.063265861187086e-06	-9.059789058483153e-06	-9.038709654305149e-06	-9.04424960481261e-06	-9.064841665349385e-06	-9.06164436855725e-06	-9.04335823179303e-06
-9.590276049493551e-06	-9.59605608841231e-06	-9.590786685293849e-06	-9.598100423317675e-06	-9.590698891770065e-06	-9.607068800505775e-06	-9.600057860552815e-06	-9.60252055847379e-06	-9.592043566044844e-06	-9.587653889866429e-06
-1.00261529769363e-05	-1.002704703751065e-05	-1.001221082787705e-05	-1.000612709503485e-05	-1.0032085310737649e-05	-1.0028563715422699e-05	-1.00205565877373e-05	-1.002138525108845e-05	-1.0029273230425701e-05	-1.001772300696355e-05
-1.03951178016406e-05	-1.04044570616667e-05	-1.040227118210275e-05	-1.039634332755935e-05	-1.041064740093085e-05	-1.040813811869075e-05	-1.041177348724825e-05	-1.04104771890007e-05	-1.0403821006545299e-05	-1.039611219766395e-05
-1.05755209506247e-05	-1.05816046834669e-05	-1.057872541423645e-05	-1.0564166022954949e-05	-1.05792414251522e-05	-1.0584199071677e-05	-1.05868902119258e-05	-1.057892429343915e-05	-1.0576276154094251e-05	-1.05736638488425e-05
-1.0696840849957349e-05	-1.06969841863201e-05	-1.069261063548705e-05	-1.069138690127345e-05	-1.070400766821305e-05	-1.070085247647815e-05	-1.070153869932405e-05	-1.07069039586375e-05	-1.069894431111395e-05	-1.069349036243005e-05
-1.070770037131565e-05	-1.071279956249805e-05	-1.070253578291005e-05	-1.070520811026955e-05	-1.071298948318485e-05	-1.07122898225454e-05	-1.07152425516673e-05	-1.07133585743177e-05	-1.07123677616948e-05	-1.0701320111364699e-05
-1.0535496958256549e-05	-1.0535118012740449e-05	-1.05289823204686e-05	-1.0543393896109701e-05	-1.0539776444603699e-05	-1.053603805303455e-05	-1.053978092386165e-05	-1.05409831576233e-05	-1.0535330329726849e-05	-1.0535341079957751e-05
-1.0282702673977998e-05	-1.02870923501574e-05	-1.02803053732753e-05	-1.02907447399089e-05	-1.028767107072385e-05	-1.0280039305144251e-05	-1.02918538050323e-05	-1.029175346957345e-05	-1.02881978318705e-05	-1.027981265451665e-05
-9.92553174455745e-06	-9.92927909465235e-06	-9.91913088001205e-06	-9.924607225005399e-06	-9.930805626937799e-06	-9.9254152837621e-06	-9.9217521437797e-06	-9.9238323127792e-06	-9.92749007764615e-06	-9.92047555427895e-06
-9.441670281376335e-06	-9.43600670325391e-06	-9.442334107916725e-06	-9.434877033527194e-06	-9.444732304472986e-06	-9.44599187278072e-06	-9.44688234994871e-06	-9.44062213420735e-06	-9.444279899071344e-06	-9.437928306396884e-06
-8.847147769302184e-06	-8.846755386002386e-06	-8.846354044180774e-06	-8.84896187017162e-06	-8.846856617310856e-06	-8.845567485877996e-06	-8.856167210069329e-06	-8.862689014676895e-06	-8.851955808495226e-06	-8.848029287946394e-06
-8.189014370145945e-06	-8.20648976059574e-06	-8.188856700143965e-06	-8.168172366822501e-06	-8.184740258912274e-06	-8.191684009943778e-06	-8.190129706236385e-06	-8.18078148768158e-06	-8.173294850166924e-06	-8.184190205611481e-06
-7.393111879991605e-06	-7.3889309373952006e-06	-7.379738597137224e-06	-7.385547751255314e-06	-7.388908093161925e-06	-7.38889913463913e-06	-7.39201401302096e-06	-7.3900798679458754e-06	-7.40106928788027e-06	-7.39028322641342e-06
-6.51604158974765e-06	-6.51965097858934e-06	-6.5184478489751146e-06	-6.537400051911655e-06	-6.520697334054159e-06	-6.50874128950851e-06	-6.5298354752485845e-06	-6.538359061778485e-06	-6.53439491543431e-06	-6.505061128337035e-06
-5.62304304594365e-06	-5.63020180152322e-06	-5.623932179332285e-06	-5.621855145818275e-06	-5.6215398058153e-06	-5.628728572446774e-06	-5.62527909323801e-06	-5.6206927774838995e-06	-5.624673945022075e-06	-5.630273021779785e-06
-4.6102618853184245e-06	-4.5959089879939e-06	-4.6017862268850354e-06	-4.61096647313768e-06	-4.621889600003195e-06	-4.61336332591557e-06	-4.59855623148524e-06	-4.609017098573745e-06	-4.6163496494957355e-06	-4.6007654032112145e-06
-3.56628468466659e-06	-3.56652992422798e-06	-3.56602936676644e-06	-3.56785332201026e-06	-3.5648432583452296e-06	-3.550682745298885e-06	-3.5694022506051597e-06	-3.5829423859467198e-06	-3.5730716615486903e-06	-3.566520293816e-06
-2.48322995958034e-06	-2.507676200593415e-06	-2.505508238073085e-06	-2.49039140271665e-06	-2.47455721364546e-06	-2.50651495207402e-06	-2.499247798368335e-06	-2.4838908746006e-06	-2.48252313213014e-06	-2.495963603905975e-06
-1.36454797313932e-06	-1.3590945843589701e-06	-1.34104428070755e-06	-1.35069003420045e-06	-1.3754674046138248e-06	-1.371473247217745e-06	-1.35634140633585e-06	-1.35524992231197e-06	-1.3727057159937048e-06	-1.37330257757603e-06
-2.3288601099127548e-07	-2.385019689654235e-07	-2.3567155167825102e-07	-2.329271502077455e-07	-2.32450206851836e-07	-2.1893756297689998e-07	-2.296037342120195e-07	-2.34469317916798e-07	-2.39737489238189e-07	-2.257109620984275e-07
9.325260660375524e-07	9.164522364812515e-07	8.98638381840969e-07	9.190281477345285e-07	9.259190994725876e-07	9.079783137622624e-07	8.954313426556515e-07	9.236446425120025e-07	9.113936945936574e-07	9.111561817575995e-07
2.028606427302495e-06	2.03266172661638e-06	2.03349979642597e-06	2.03696204152925e-06	2.02842188173213e-06	2.0325627349388547e-06	2.036440879464395e-06	2.03457907446184e-06	2.0408039040378147e-06	2.042244658469005e-06
3.156814123030765e-06	3.1670293026311002e-06	3.18053114028813e-06	3.1457958118604302e-06	3.1464253720514e-06	3.164708373333085e-06	3.170965677554315e-06	3.160455314628525e-06	3.14678595259513e-06	3.1565444714943397e-06
4.2599124230947545e-06	4.251691186709925e-06	4.2244483188371395e-06	4.23625341227266e-06	4.2564365162433995e-06	4.24616736154389e-06	4.2316567942183704e-06	4.236871102420706e-06	4.254619727817225e-06	4.266388987161564e-06
5.287426770337005e-06	5.299370272950545e-06	5.294171642162854e-06	5.298498160754925e-06	5.289461250867985e-06	5.292174787428205e-06	5.28156655263987e-06	5.29193783449944e-06	5.285620284211995e-06	5.2875866799699294e-06
6.274490699525275e-06	6.266999134822935e-06	6.285705426307915e-06	6.290033288678354e-06	6.274840977766856e-06	6.2624329757453604e-06	6.27418073463578e-06	6.284956045874685e-06	6.28855468448843e-06	6.272582086239219e-06
7.22338773812267e-06	7.23619752989157e-06	7.240395493681975e-06	7.229951647786485e-06	7.215256534891585e-06	7.23874667755796e-06	7.226763757443925e-06	7.224886946914924e-06	7.2229639999935795e-06	7.232045702494495e-06
8.07892308330346e-06	8.068657512012279e-06	8.046196703616724e-06	8.05592476353922e-06	8.068259753599985e-06	8.060300106080375e-06	8.044168494052786e-06	8.062047913881914e-06	8.069399277701085e-06	8.076721078396114e-06
8.850706990415435e-06	8.848391212268495e-06	8.8484566094848e-06	8.855280316310656e-06	8.8508001590527e-06	8.841797739478571e-06	8.844799740472395e-06	8.853434860611931e-06	8.855269566083694e-06	8.841313083394078e-06
9.553415311529536e-06	9.550862132528035e-06	9.56453552589654e-06	9.548725524836995e-06	9.541878525852071e-06	9.552822257318929e-06	9.558794904478274e-06	9.563456919749856e-06	9.551669295433144e-06	9.55670219354962e-06
1.012599213026835e-05	1.012785281546085e-05	1.01124360935458e-05	1.011804144127055e-05	1.01221498198399e-05	1.0121916898239351e-05	1.011048313557255e-05	1.01147877057918e-05	1.0122984754164e-05	1.012337086649085e-05
1.06047463395998e-05	1.060123370280075e-05	1.060579627847295e-05	1.0609347436908099e-05	1.061138908426165e-05	1.060277904798535e-05	1.06033864358342e-05	1.06113872925565e-05	1.059960773091395e-05	1.0602854299581949e-05
1.0989366182915451e-05	1.098988936064195e-05	1.0991636272591901e-05	1.0996665587303e-05	1.099360893931195e-05	1.09848116699115e-05	1.09996335459039e-05	1.09958736538828e-05	1.0994399081027e-05	1.09848116699115e-05
1.122884810229305e-05	1.1234749081269049e-05	1.123540126172695e-05	1.12351799862148e-05	1.123527584240585e-05	1.12274792400017e-05	1.1241838856223e-05	1.123614033986e-05	1.1240847147742601e-05	1.12407494998464e-05
1.137658489369915e-05	1.138452483246605e-05	1.137594794272025e-05	1.1384601875757951e-05	1.13709732750113e-05	1.1378604144743249e-05	1.138539739258845e-05	1.1381165386413e-05	1.1385036364114e-05	1.138124153385725e-05
1.14119621002826e-05	1.141455469678755e-05	1.14154254652048e-05	1.1416384027144849e-05	1.141782724516545e-05	1.1413883703430501e-05	1.14174241116446e-05	1.1425696411603549e-05	1.1418840454097801e-05	1.14243633834152e-05
1.12888684134326e-05	1.129184174714895e-05	1.1284498445999999e-05	1.12958417275912e-05	1.1292413300904649e-05	1.1289021604168749e-05	1.129010827299255e-05	1.12929302076779e-05	1.12928012049465e-05	1.12921346908474e-05
1.10723821262625e-05	1.1073913137805899e-05	1.1073141808989999e-05	1.108161567572415e-05	1.107701189084335e-05	1.10665985039295e-05	1.10733989185953e-05	1.10865410715661e-05	1.108168644805295e-05	1.108076909531165e-05
1.07573350669564e-05	1.0764441863104349e-05	1.0758052644637499e-05	1.076606783499115e-05	1.07669654789758e-05	1.076147838375155e-05	1.076594958249065e-05	1.076451890639625e-05	1.0765821475616749e-05	1.077036255082715e-05
1.02926985937298e-05	1.02815497120932e-05	1.02730337403028e-05	1.0298887141288799e-05	1.0290690092916601e-05	1.02872106026579e-05	1.02842471233051e-05	1.0283982846889049e-05	1.030376147354875e-05	1.029340452533235e-05
9.742498373271086e-06	9.743331515892005e-06	9.733225406307954e-06	9.745209222273579e-06	9.747140679791924e-06	9.73714296833399e-06	9.748611669238411e-06	9.748922529979495e-06	9.74779823536626e-06	9.742190200085756e-06
9.098589316635735e-06	9.109538423218046e-06	9.128699807661404e-06	9.128661286013485e-06	9.108639883379835e-06	9.110027558563439e-06	9.129131608460715e-06	9.124560074269661e-06	9.117417444031515e-06	9.1224763218638e-06
8.344539701284004e-06	8.35062074656848e-06	8.33691779007485e-06	8.34233232126318e-06	8.353361158697085e-06	8.348497576662126e-06	8.343406448147975e-06	8.34556186873718e-06	8.35407425711334e-06	8.367417976842595e-06
7.522456376136344e-06	7.524021430071685e-06	7.51449941617446e-06	7.53424758386237e-06	7.521899156017904e-06	7.5281907265885556e-06	7.524440688939871e-06	7.5201710569671054e-06	7.528335854658424e-06	7.52569756968988e-06
6.620489903071025e-06	6.6190825191366794e-06	6.63131627788996e-06	6.63312007645823e-06	6.62067265693624e-06	6.622557530136444e-06	6.63431379962288e-06	6.631748526615065e-06	6.620106030368225e-06	6.637085118654979e-06
5.6547853318993346e-06	5.65827602031276e-06	5.65398264825513e-06	5.65860838150875e-06	5.65175063229588e-06	5.650521522965845e-06	5.670850650858045e-06	5.661343418523875e-06	5.65513650599349e-06	5.668839014561325e-06
4.64112175677634e-06	4.638917064312255e-06	4.62579417217034e-06	4.644963171358125e-06	4.635339926153415e-06	4.63004678295009e-06	4.625967519586965e-06	4.6337260482689895e-06	4.650589123685204e-06	4.65109707192778e-06
3.55487107867731e-06	3.55260166088512e-06	3.589381100254795e-06	3.6018016442083998e-06	3.565288496929225e-06	3.56115458657774e-06	3.600756632522935e-06	3.602627396048285e-06	3.575911513280615e-06	3.57577534373354e-06
2.463692093215215e-06	2.475436940585505e-06	2.480737698533255e-06	2.466987709794705e-06	2.492293968999055e-06	2.466217948722535e-06	2.47863289359927e-06	2.4785274069923e-06	2.469157687983575e-06	2.4931143457254597e-06
1.37740894047093e-06	1.3714114334107548e-06	1.3606503438264298e-06	1.36125291646732e-06	1.37243337690054e-06	1.370692287991835e-06	1.34855118687945e-06	1.355016888737605e-06	1.377707707206685e-06	1.390857026990205e-06
2.1077265330408199e-07	2.13688652479469e-07	2.29657443355777e-07	2.412436128907035e-07	2.2119795225702148e-07	2.2151252238704998e-07	2.353694534917485e-07	2.519726477600955e-07	2.3536693390725552e-07	2.25520649479438e-07
-8.70386392364254e-07	-8.693432283735059e-07	-8.86754229441069e-07	-8.818208829098059e-07	-8.69400114993402e-07	-8.65947220347569e-07	-8.56159586248832e-07	-8.930552064611955e-07	-8.78596486586487e-07	-8.491586126524444e-07
-1.98566755557315e-06	-2.00685513391388e-06	-2.002254036596715e-06	-1.9823770901437504e-06	-1.985575506750865e-06	-1.9898075129273e-06	-2.0017570625444896e-06	-1.99207827449786e-06	-1.980560301717575e-06	-1.97349874611038e-06
-3.09506011376453e-06	-3.08613921674813e-06	-3.065054213493255e-06	-3.070809840437965e-06	-3.06875094793195e-06	-3.0813314015174947e-06	-3.052084288129025e-06	-3.055407452166085e-06	-3.0726093837077353e-06	-3.08394863395693e-06
-4.087103861820704e-06	-4.093813795406965e-06	-4.10049998890836e-06	-4.111516732336935e-06	-4.0847894274521345e-06	-4.089400379143685e-06	-4.09473070021656e-06	-4.1127561439681354e-06	-4.106702870103635e-06	-4.084431982391925e-06
-5.10179766706611e-06	-5.103081871311285e-06	-5.085862246687435e-06	-5.08799392719079e-06	-5.0884817187578146e-06	-5.096821655569925e-06	-5.0849404146901545e-06	-5.090392123748034e-06	-5.09740619918353e-06	-5.08872135924332e-06
-6.024854294537381e-06	-6.041256453954955e-06	-6.014854791374295e-06	-6.013775737301815e-06	-6.018464180215e-06	-6.02306706923633e-06	-6.01249646024334e-06	-6.01216678660409e-06	-6.02246102516782e-06	-6.02520367692737e-06
-6.893209285863425e-06	-6.87588484652179e-06	-6.8818095655846245e-06	-6.868316238524595e-06	-6.88018448954646e-06	-6.86505981548221e-06	-6.86579396642659e-06	-6.879803752326195e-06	-6.878712156321604e-06	-6.86199017764015e-06
-7.643598896720214e-06	-7.662552443435125e-06	-7.670803242945081e-06	-7.660388064323126e-06	-7.642133282388196e-06	-7.641525894541316e-06	-7.652782278455396e-06	-7.661162080694779e-06	-7.645743567081475e-06	-7.64072052334037e-06
-8.355817585652004e-06	-8.351384908564764e-06	-8.336396404047588e-06	-8.343446761501044e-06	-8.347098255398985e-06	-8.33863872230702e-06	-8.34017242141307e-06	-8.33678789149383e-06	-8.357797419193641e-06	-8.353285011252835e-06
-8.927561261770885e-06	-8.92907614797877e-06	-8.926261380111064e-06	-8.926814120968601e-06	-8.922955685192816e-06	-8.913401420613725e-06	-8.92396531071388e-06	-8.926476384658145e-06	-8.920093437154396e-06	-8.91361642516179e-06
-9.394376447744776e-06	-9.396113505317385e-06	-9.39698696129236e-06	-9.395234674229916e-06	-9.383138876728859e-06	-9.39095966714367e-06	-9.396218320034185e-06	-9.398939023413033e-06	-9.391111962031184e-06	-9.38686920562779e-06
-9.8119824679092e-06	-9.811376871766485e-06	-9.801332575989424e-06	-9.804876567613825e-06	-9.809390767258795e-06	-9.801190135476294e-06	-9.803584748624224e-06	-9.795340220080326e-06	-9.80482371232963e-06	-9.80386604624117e-06
-1.002429766685925e-05	-1.00226905078716e-05	-1.0025593965106801e-05	-1.0031141082438801e-05	-1.001866723527225e-05	-1.00183509994167e-05	-1.00239070752646e-05	-1.00281408731452e-05	-1.0028687343038649e-05	-1.001842714686095e-05
-1.0181907646258699e-05	-1.0192224281124e-05	-1.018995329559005e-05	-1.01903205950276e-05	-1.018097864743885e-05	-1.01821029420511e-05	-1.01811497552265e-05	-1.01816630785796e-05	-1.018358020246955e-05	-1.01789280415694e-05
-1.0221914617432849e-05	-1.0229370795966849e-05	-1.0224675634162799e-05	-1.02270048500895e-05	-1.02241712693256e-05	-1.02217883022641e-05	-1.0208794860771501e-05	-1.022290184664545e-05	-1.0226129602414299e-05	-1.022265907068135e-05
-1.00869688048965e-05	-1.0088255248770649e-05	-1.00957678660021e-05	-1.0092159373012e-05	-1.008548616937245e-05	-1.0081391228596649e-05	-1.007447614484065e-05	-1.00880572654156e-05	-1.00849137197691e-05	-1.0084805321641999e-05
-9.8852604969574e-06	-9.888002700788199e-06	-9.879923904916498e-06	-9.8885446914237e-06	-9.8845545653647e-06	-9.883663192343151e-06	-9.8898875739953e-06	-9.886766424638549e-06	-9.887425771917049e-06	-9.88971198693985e-06
-9.548033926875644e-06	-9.55374140175947e-06	-9.547189138175191e-06	-9.553598065394749e-06	-9.551638836455445e-06	-9.54693382027504e-06	-9.541466433802515e-06	-9.545623188387275e-06	-9.551843090775564e-06	-9.542302263981161e-06
-9.104330833906575e-06	-9.11313527012664e-06	-9.114489798775805e-06	-9.117065374084785e-06	-9.11159350835037e-06	-9.104401606237343e-06	-9.116162354984685e-06	-9.112027996707405e-06	-9.110023975154126e-06	-9.11009385163232e-06
-8.553159509574714e-06	-8.562682419324514e-06	-8.57347116834712e-06	-8.555907984373539e-06	-8.550729062335605e-06	-8.564795734855501e-06	-8.55065201903878e-06	-8.547779916625974e-06	-8.547744978386385e-06	-8.559047946619589e-06
-7.926809157652038e-06	-7.916620629657685e-06	-7.915387041066744e-06	-7.91898836723723e-06	-7.922955201138145e-06	-7.919559920992929e-06	-7.904345661699744e-06	-7.915793758001835e-06	-7.922443669486256e-06	-7.91998455497361e-06
-7.164727330745765e-06	-7.1567735062674e-06	-7.156927592860065e-06	-7.164879177707484e-06	-7.161260830343985e-06	-7.1574095613868295e-06	-7.159131389471575e-06	-7.152119105740245e-06	-7.155672951740015e-06	-7.14723671080712e-06
-6.322736824131815e-06	-6.3342274734169345e-06	-6.34164513030597e-06	-6.34915147657038e-06	-6.3223941606336745e-06	-6.338407968087545e-06	-6.345164485991945e-06	-6.345876688555625e-06	-6.3296335429184e-06	-6.330542832984555e-06
-5.45776143553634e-06	-5.45427522638382e-06	-5.43484329455146e-06	-5.4395917595684555e-06	-5.466732052355385e-06	-5.46456991287433e-06	-5.441880214221215e-06	-5.439723897779435e-06	-5.448131471439779e-06	-5.460561421841975e-06
-4.470107139696175e-06	-4.46246148840117e-06	-4.480711791075195e-06	-4.491592812883475e-06	-4.474472627861959e-06	-4.467854519134595e-06	-4.47895547267764e-06	-4.489362140702594e-06	-4.488264721657745e-06	-4.4553103475660246e-06
-3.45809820373647e-06	-3.4719953362124447e-06	-3.476131934121655e-06	-3.46724283986034e-06	-3.46503075661522e-06	-3.467281361509245e-06	-3.4693899738159347e-06	-3.46244689467263e-06	-3.45458086371805e-06	-3.4709115789156697e-06
-2.4315251732788497e-06	-2.415069486687895e-06	-2.41092527403426e-06	-2.40745026303548e-06	-2.423825994810465e-06	-2.438576874510675e-06	-2.409718337048315e-06	-2.404790029686235e-06	-2.419292758304925e-06	-2.4249417788267e-06
-1.314041501246065e-06	-1.312101085204925e-06	-1.31635391994708e-06	-1.3289188080986899e-06	-1.319619973401445e-06	-1.309756751766145e-06	-1.311793919853865e-06	-1.32213429480994e-06	-1.32075613805662e-06	-1.31406703303608e-06
-2.348693999465555e-07	-2.2275101017039898e-07	-2.3577614243205498e-07	-2.294218062104015e-07	-2.30077710057247e-07	-2.288093372016215e-07	-2.2233821823648147e-07	-2.25694556803553e-07	-2.27018584482104e-07	-2.287128371137075e-07
