########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45741
file                           	BQD-020_Q_BOB_000.0A_210204_123233.dat
date                           	04/02/2021
hour                           	12:32:33
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.440000e-02
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.040016e-05   	  +1.006672e-06   	  -5.274027e-06   	  +2.966660e-07   	  +3.085426e-05   	  +9.931518e-07   	  +1.717771e-01   	  +1.099324e-02   	  +7.147660e-01   	  +2.378316e-02   	  +1.240079e-01   	  +6.986966e-03   
2   	  -3.544239e-03   	  +1.153059e-05   	  +2.695961e-06   	  +1.306448e-05   	  +3.544240e-03   	  +1.153059e-05   	  -3.803299e-04   	  +1.843058e-03   	  +1.000000e+00   	  +4.600907e-03   	  -7.621557e-04   	  +3.686118e-03   
3   	  +1.728050e-02   	  +7.353932e-04   	  -4.939740e-04   	  +7.114394e-04   	  +1.728756e-02   	  +7.353739e-04   	  -9.525951e-03   	  +1.371814e-02   	  -5.850600e-02   	  +2.497142e-03   	  +1.669321e-03   	  +2.408781e-03   
4   	  +2.639884e-02   	  +5.377321e-02   	  +3.956224e-02   	  +5.905232e-02   	  +4.756122e-02   	  +5.747763e-02   	  +2.455934e-01   	  +2.914832e-01   	  -1.068974e-03   	  +2.184771e-03   	  -1.610025e-03   	  +2.399261e-03   
5   	  -9.144246e-01   	  +3.650024e+00   	  +1.364259e+00   	  +3.112147e+00   	  +1.642369e+00   	  +3.288309e+00   	  -1.960604e-01   	  +4.252585e-01   	  +4.469864e-04   	  +1.779576e-03   	  -6.624959e-04   	  +1.517334e-03   
6   	  +3.634829e+02   	  +1.897006e+02   	  -2.291366e+01   	  +2.444097e+02   	  +3.642044e+02   	  +1.899482e+02   	  -1.049264e-02   	  +1.117584e-01   	  -2.126871e-03   	  +1.109888e-03   	  +1.356082e-04   	  +1.429949e-03   
7   	  +3.637651e+03   	  +2.441279e+04   	  -6.471736e+03   	  +2.563309e+04   	  +7.424006e+03   	  +2.534547e+04   	  -1.512463e-01   	  +4.755089e-01   	  -2.569433e-04   	  +1.713960e-03   	  +4.527778e-04   	  +1.799634e-03   
8   	  +1.652066e+05   	  +1.573385e+06   	  +7.806985e+04   	  +1.869754e+06   	  +1.827241e+05   	  +1.631508e+06   	  +5.518185e-02   	  +1.244539e+00   	  -1.391467e-04   	  +1.325561e-03   	  -6.651528e-05   	  +1.575248e-03   
9   	  -3.211864e+07   	  +1.204012e+08   	  +4.480863e+07   	  +1.249822e+08   	  +5.513094e+07   	  +1.234465e+08   	  -1.054319e-01   	  +2.458296e-01   	  +3.253871e-04   	  +1.217242e-03   	  -4.526643e-04   	  +1.263555e-03   
10  	  +3.099909e+09   	  +8.944480e+09   	  +2.247754e+09   	  +6.885619e+09   	  +3.829078e+09   	  +8.292929e+09   	  +6.273758e-02   	  +1.999922e-01   	  -3.762089e-04   	  +1.085131e-03   	  -2.719826e-04   	  +8.353532e-04   
11  	  +3.960650e+11   	  +6.554501e+11   	  +4.652770e+09   	  +1.040775e+12   	  +3.960923e+11   	  +6.555189e+11   	  +1.067904e-03   	  +2.388633e-01   	  -5.779484e-04   	  +9.542203e-04   	  -6.019860e-06   	  +1.515182e-03   
12  	  +1.487669e+13   	  +5.072840e+13   	  +4.221341e+13   	  +4.480715e+13   	  +4.475811e+13   	  +4.549919e+13   	  +1.026642e-01   	  +9.329527e-02   	  -2.602516e-04   	  +8.862186e-04   	  -7.389528e-04   	  +7.827784e-04   
13  	  -3.569678e+14   	  +4.600809e+15   	  +2.209048e+15   	  +3.415499e+15   	  +2.237704e+15   	  +3.450715e+15   	  -1.085067e-01   	  +1.572510e-01   	  +7.632985e-05   	  +9.645060e-04   	  -4.632889e-04   	  +7.160212e-04   
14  	  -1.257725e+17   	  +3.900307e+17   	  +9.057056e+16   	  +3.937629e+17   	  +1.549895e+17   	  +3.913091e+17   	  -4.457846e-02   	  +1.808843e-01   	  +3.178892e-04   	  +9.811850e-04   	  -2.259898e-04   	  +9.905737e-04   
15  	  +1.475709e+19   	  +4.925018e+19   	  +2.456271e+18   	  +2.813769e+19   	  +1.496012e+19   	  +4.880098e+19   	  +1.099565e-02   	  +1.288304e-01   	  -4.487839e-04   	  +1.486761e-03   	  -7.344341e-05   	  +8.494185e-04   

magnetic_center_x(um) 	-8577.345
magnetic_center_y(um) 	-1488.056


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.914119153591595e-07	3.969561491601e-07	4.2287108399816304e-07	4.13226506310598e-07	4.159522208624685e-07	4.0520367321054903e-07	4.152329914575235e-07	4.19360490866475e-07	4.254460714036875e-07	4.3308346405976747e-07
4.364962973113935e-07	4.40756942765595e-07	4.65636860269549e-07	4.669676488333565e-07	4.51207591538566e-07	4.583140517411355e-07	4.770691111843529e-07	4.654310941987135e-07	4.7434902370472703e-07	4.671288182578385e-07
4.834470195192155e-07	4.724643744680105e-07	4.82784704729541e-07	4.86302156730247e-07	5.0996374312719e-07	4.799992200333145e-07	4.862631311652904e-07	4.78790659315156e-07	5.025632194133575e-07	5.062175688408754e-07
5.216747160830075e-07	5.258639453132195e-07	5.164089523646115e-07	5.232101509022765e-07	5.11617934364488e-07	5.377636071557145e-07	5.379251965110109e-07	5.509704294581575e-07	5.44004954008456e-07	5.45864071455059e-07
5.301067017172055e-07	5.55212961899049e-07	5.442957140644444e-07	5.56896772252418e-07	5.569847337483514e-07	5.556461064770245e-07	5.563296977584111e-07	5.63397412349769e-07	5.65661902953683e-07	5.643714837333005e-07
5.832212795553459e-07	5.82188809801203e-07	5.999948257340645e-07	5.91020457534344e-07	6.145697824422105e-07	6.044282866923815e-07	6.11928977889468e-07	6.04369776340272e-07	6.22303787167801e-07	6.287770477797305e-07
6.12976397178519e-07	6.064203262212385e-07	6.118818336631485e-07	6.19114497055728e-07	6.127488506990336e-07	6.170236338220855e-07	6.12624439213484e-07	6.27959078656222e-07	6.22387101429893e-07	6.23887486028665e-07
6.352747203663994e-07	6.502043785871679e-07	6.504444669985665e-07	6.543605172737875e-07	6.549810629508196e-07	6.516617062856765e-07	6.717501858588895e-07	6.654090634583339e-07	6.75397368468073e-07	6.718865793686649e-07
6.67827304710025e-07	6.66626694680884e-07	6.75811700148179e-07	6.783193586556715e-07	6.730970997637279e-07	6.701196787162e-07	6.628047088952075e-07	6.78780442626657e-07	6.792989731252255e-07	6.82127794675559e-07
6.961833250329555e-07	6.974515159185975e-07	6.992932762272975e-07	7.039503643113895e-07	7.112020085741841e-07	7.167024855903015e-07	7.248346966548685e-07	7.21671218286654e-07	7.29483946031441e-07	7.30188589841445e-07
7.173066259724589e-07	7.187895414517314e-07	7.224052572496346e-07	7.22701840345489e-07	7.251400143104235e-07	7.20725310259227e-07	7.30970612892177e-07	7.230765865529515e-07	7.233157231212229e-07	7.324214456616345e-07
7.323157350924565e-07	7.370185116429015e-07	7.438404827553405e-07	7.501766779683095e-07	7.46752954512457e-07	7.408401614838869e-07	7.479923101528094e-07	7.59172490631989e-07	7.635884824708065e-07	7.637767794221425e-07
7.58811742116406e-07	7.613459962385385e-07	7.648420597661329e-07	7.618558481681554e-07	7.704263549612805e-07	7.65266021858219e-07	7.637728600684319e-07	7.622865291522885e-07	7.716080961018031e-07	7.697037381149375e-07
7.663818058745525e-07	7.742434695501195e-07	7.706116844019344e-07	7.766247568952566e-07	7.832812192986884e-07	7.802866090856029e-07	7.854856318090285e-07	7.834249475990455e-07	7.922939411741804e-07	7.932551346812064e-07
7.78663940650433e-07	7.786755307393175e-07	7.857462128413575e-07	7.83881216364041e-07	7.909623127488425e-07	7.817457844794195e-07	7.87918542641784e-07	7.861505781647926e-07	7.881337711523525e-07	7.946841870421126e-07
7.893651201129385e-07	7.971903337988894e-07	7.932112379194124e-07	8.005199927651975e-07	8.051499253269625e-07	8.089123369359045e-07	8.10223080804872e-07	8.124937863839936e-07	8.11290992714952e-07	8.141161188745709e-07
7.921910861341865e-07	7.8869726223734e-07	7.937582117279291e-07	7.901272664412745e-07	7.91750886719473e-07	7.936391753560565e-07	7.961779647303355e-07	7.985726338688175e-07	8.008096889966595e-07	8.054557468994554e-07
7.97628741509044e-07	8.03243047755604e-07	8.045390100619105e-07	8.024656719385166e-07	8.0888898878579e-07	8.06996668813998e-07	8.099514136005966e-07	8.22244690539271e-07	8.282490844635429e-07	8.16903507256953e-07
7.791825831304995e-07	7.93748245371258e-07	7.963959367884914e-07	7.920171788100714e-07	7.989467081869965e-07	7.986920061852825e-07	7.97820509888e-07	8.005086266394075e-07	7.96028861316203e-07	8.0178381637094e-07
7.936155472520985e-07	7.936275292763245e-07	7.8848472128361e-07	7.959566892168064e-07	8.045953367741195e-07	8.010531928448305e-07	8.02818133820391e-07	8.11689479007772e-07	8.18830317541555e-07	8.151457890903775e-07
7.681863323227565e-07	7.713764063055125e-07	7.73897054671107e-07	7.730378203518939e-07	7.818258512770845e-07	7.852066858049205e-07	7.720182284742565e-07	7.870032615642055e-07	7.859253273068041e-07	7.83880432493358e-07
7.661033637873825e-07	7.651963693433155e-07	7.7806791892954e-07	7.782290603586475e-07	7.743199529386665e-07	7.81956197783998e-07	7.926483067422104e-07	7.79187678290333e-07	7.89848544400261e-07	7.826738314520056e-07
7.495485735376015e-07	7.514752158499565e-07	7.492856968837754e-07	7.537087995501785e-07	7.69782461134134e-07	7.54384048207206e-07	7.516813178653845e-07	7.54538022817979e-07	7.70956867484075e-07	7.805260815984669e-07
7.421249256367489e-07	7.33114555373503e-07	7.453331406281895e-07	7.389172145622465e-07	7.38055460658442e-07	7.42472348349539e-07	7.376797626079509e-07	7.486895071906355e-07	7.488617347916894e-07	7.454440583387975e-07
7.039312714595779e-07	7.1715993016142e-07	7.116684116680975e-07	7.146092147536641e-07	7.230784342482596e-07	7.212984877469435e-07	7.26730096118939e-07	7.120843110896679e-07	7.3389456275668e-07	7.40972411676956e-07
6.985717232055795e-07	6.93413181807077e-07	7.014735007259925e-07	6.972900945356465e-07	6.8910110883278e-07	6.96340939043694e-07	6.939003574757645e-07	7.077075687789015e-07	7.02994209973448e-07	7.11169141993686e-07
6.50094524701185e-07	6.649195921681495e-07	6.752670219611594e-07	6.635675831034775e-07	6.76336613594202e-07	6.668285973887579e-07	6.839022540817e-07	6.823155877100555e-07	6.692863681223435e-07	6.808363676213989e-07
6.535099615234275e-07	6.40157339262225e-07	6.439068729946615e-07	6.468096583489505e-07	6.490724132390546e-07	6.57229820149044e-07	6.51000511311376e-07	6.65514774027512e-07	6.56592757195541e-07	6.68628644575663e-07
5.755541837970715e-07	6.06428836817943e-07	6.08780505047009e-07	6.057914379198474e-07	6.256843417417935e-07	5.980130325156236e-07	6.09983466688396e-07	6.06973738968057e-07	6.22861847148264e-07	6.214335226672921e-07
5.89062964309046e-07	6.072823040881376e-07	5.984659978253444e-07	6.006064688790506e-07	6.089696418598756e-07	6.002540629879249e-07	5.97164212479172e-07	6.15300237996073e-07	6.00401822623589e-07	6.019107738098146e-07
5.44537762152649e-07	5.363297395888185e-07	5.440245507771069e-07	5.447263390579271e-07	5.511011119096635e-07	5.37311985624462e-07	5.551673854142924e-07	5.380550391009865e-07	5.71869823318141e-07	5.746997646838485e-07
5.307028354195965e-07	5.253497820945505e-07	5.40473672288019e-07	5.438433086624104e-07	5.33746605526655e-07	5.377154550956175e-07	5.317302100138075e-07	5.456714632145725e-07	5.62978657399113e-07	5.326901157332125e-07
4.77744695785973e-07	4.937172940344935e-07	4.945374467979025e-07	4.77080813254834e-07	4.892037662785114e-07	5.05125524909998e-07	4.89166196473423e-07	4.86307419862426e-07	4.88989265647877e-07	5.117991764791845e-07
4.655557856381065e-07	4.519967814076325e-07	4.45136064683982e-07	4.6604203745914e-07	4.77241058831662e-07	4.5406009718360647e-07	4.607912512710265e-07	4.57450198183554e-07	4.908484950760764e-07	4.76749627864573e-07
3.99691802073267e-07	4.238318015836255e-07	4.45520581280297e-07	4.29143001810004e-07	4.291841830194865e-07	4.2612246787146345e-07	4.349454370355545e-07	4.26263872554949e-07	4.31823167872394e-07	4.41272505753383e-07
4.00639053879064e-07	3.87429040102943e-07	3.90841845359096e-07	3.937264897047005e-07	4.058000868667835e-07	3.8541566809162496e-07	3.991262113345025e-07	4.114898686680145e-07	4.201848429375365e-07	4.0630042036582e-07
3.54726540479029e-07	3.667654793559565e-07	3.691649357051525e-07	3.67229054916159e-07	3.7570009411068797e-07	3.7501361930484146e-07	3.670817712020585e-07	3.67334037605403e-07	3.89396303717192e-07	3.8931912044408554e-07
3.2675528871098104e-07	3.3274053379269253e-07	3.38794563532501e-07	3.473500647998705e-07	3.422117920593025e-07	3.38774406856163e-07	3.416035923464635e-07	3.45038206006641e-07	3.48885723582234e-07	3.545000018334195e-07
3.02957756730353e-07	2.9736500692934847e-07	3.033757838011735e-07	3.042340942727325e-07	3.0328997794986453e-07	3.1058577093292197e-07	3.1727300026317347e-07	3.1388835836312497e-07	3.188743362158825e-07	3.24239791495969e-07
2.721375827263825e-07	2.84341134459939e-07	2.837854820825695e-07	2.850325644487465e-07	2.92678215743062e-07	2.82554413075827e-07	2.85923377560935e-07	2.923501098450795e-07	2.9366200152479547e-07	2.92824183674167e-07
2.46626425308693e-07	2.50539172128541e-07	2.5960054998106797e-07	2.5658401938246e-07	2.593679083418475e-07	2.590757765119175e-07	2.595886519429655e-07	2.6336640502225546e-07	2.5575507606840446e-07	2.76541788508694e-07
2.3023354636106449e-07	2.374766940249895e-07	2.383347525380795e-07	2.450651227548165e-07	2.497322611816045e-07	2.501609824889315e-07	2.46427042185312e-07	2.43998918563172e-07	2.5620952513346647e-07	2.5430217164054445e-07
1.974958285444065e-07	2.072133901976225e-07	2.154328488757285e-07	2.15032766845971e-07	2.211060014189905e-07	2.190997822282705e-07	2.22352929810657e-07	2.22433220571318e-07	2.18834735932182e-07	2.24923689913253e-07
1.928195216294655e-07	2.0247060824371948e-07	2.0616115570248299e-07	2.06049146171974e-07	2.1268553588529e-07	2.14367722506347e-07	2.212584082883975e-07	2.15356085533338e-07	2.15372294860591e-07	2.2423913279110149e-07
1.7571718366584298e-07	1.78688683689645e-07	1.82264352090979e-07	1.911774663910025e-07	1.904578310529795e-07	1.902361356087345e-07	1.945279539228335e-07	1.9708723591804298e-07	1.9485062871639e-07	2.01972724340789e-07
1.6319463853160948e-07	1.787451923718375e-07	1.778964003307605e-07	1.862988928280235e-07	1.8399064543928649e-07	1.798199911462115e-07	1.8892042255916798e-07	1.8955583378498448e-07	1.8848803385650098e-07	1.9468143861440498e-07
1.6026490762045e-07	1.6838001350548448e-07	1.7239541939770498e-07	1.7763614124528748e-07	1.80338633626278e-07	1.83023068984806e-07	1.82007298477019e-07	1.83528637620647e-07	1.848787290015255e-07	1.937735623158935e-07
1.4936545085220102e-07	1.61565489165125e-07	1.622949928758605e-07	1.60922029266431e-07	1.679767819950615e-07	1.682893364574365e-07	1.684100945453825e-07	1.74061354698595e-07	1.75604684216034e-07	1.88606272359954e-07
1.514585117234805e-07	1.65079651708293e-07	1.7116866168011299e-07	1.781287060253885e-07	1.795509135149145e-07	1.7914442054232798e-07	1.8124807766635248e-07	1.79274935021587e-07	1.78979415750259e-07	1.892113365897655e-07
1.4647263185448448e-07	1.543043824625975e-07	1.678331096854535e-07	1.578246479993765e-07	1.657502951246885e-07	1.713065389452295e-07	1.725020678122735e-07	1.81982158622444e-07	1.8478469250735552e-07	1.8391942518291849e-07
1.64478450841443e-07	1.6865579603119048e-07	1.78953478027166e-07	1.816887530026295e-07	1.8255551808014402e-07	1.7646576623065352e-07	1.8522948316506298e-07	1.864191190037555e-07	1.8921123860590549e-07	2.0457825470994e-07
1.708119584975735e-07	1.78126690357735e-07	1.72938837792478e-07	1.7732609236986601e-07	1.875498385572605e-07	1.8991768811820498e-07	2.0452061221473548e-07	1.818021483046195e-07	1.9878641573713449e-07	2.039538456699465e-07
1.80599564600936e-07	1.770379498822305e-07	2.0045608842165298e-07	1.98222280758435e-07	1.881971198259035e-07	2.009705315941655e-07	2.02616954112528e-07	2.189891724668805e-07	2.099962013346485e-07	2.0412990863858748e-07
1.8941819448060048e-07	2.034930416528045e-07	2.0848250493091851e-07	2.0542353333038449e-07	2.1512468968862751e-07	2.22065011286116e-07	2.206994384579185e-07	2.162145079864935e-07	2.216947163446765e-07	2.3114661580336798e-07
2.1640554848541702e-07	2.237769430024785e-07	2.2504985111025048e-07	2.275359251769115e-07	2.291758527661245e-07	2.2923775055973049e-07	2.36054360556229e-07	2.39006641748985e-07	2.38154966183448e-07	2.453305749838845e-07
2.09435537783569e-07	2.1634729009177651e-07	2.369930737700455e-07	2.34807572141435e-07	2.55861626499113e-07	2.4152191500090253e-07	2.62089591558411e-07	2.527358299175835e-07	2.65753935337876e-07	2.58155316288382e-07
2.35959568186652e-07	2.512389727371805e-07	2.6979532094630045e-07	2.642246595030655e-07	2.470872853166825e-07	2.609221840543605e-07	2.5997759180992896e-07	2.82031403315861e-07	2.6895246392658747e-07	2.8808218559104546e-07
2.6511172123379054e-07	2.78260817054807e-07	2.77061186864069e-07	2.70653911371703e-07	2.7962976332676446e-07	2.89662608992108e-07	3.0578268692235046e-07	2.919490199815445e-07	3.072712014783945e-07	2.86113158267612e-07
2.97459883285049e-07	2.95084418979778e-07	2.9005474033284797e-07	3.1015920527012097e-07	3.076509868549415e-07	3.041782154867125e-07	3.10327905452806e-07	3.03028753023725e-07	3.169201184504845e-07	3.43850193900162e-07
2.980634637595195e-07	3.126621045623725e-07	3.2315765793101347e-07	3.01163868528005e-07	3.2820111030672846e-07	3.32192860099715e-07	3.340034055554065e-07	3.331610524526315e-07	3.3174269432833047e-07	3.32649464809303e-07
3.1651586510864596e-07	3.357158551864435e-07	3.432933377211965e-07	3.5350459796742696e-07	3.466511880389835e-07	3.564368064701655e-07	3.607707438391375e-07	3.7251052404487e-07	3.603532486806295e-07	3.78054113952e-07
3.46059421616492e-07	3.61636193133558e-07	3.7054485616746e-07	3.518316498230085e-07	3.6008166546257595e-07	3.62910067082095e-07	3.86666781793109e-07	3.69817844045843e-07	3.739945033487675e-07	3.89520379258149e-07
3.7952392759167253e-07	3.8869622315470897e-07	3.923653261495135e-07	3.946695701984165e-07	4.0850001767017e-07	3.99746980974629e-07	3.886923038009985e-07	4.049254270910005e-07	4.2155325729708296e-07	4.082305061104205e-07
3.75427111123417e-07	3.95243979483005e-07	4.011630994682805e-07	4.2034142111902447e-07	4.015629575349435e-07	4.10318709782599e-07	4.1945018807611995e-07	4.220152091249735e-07	4.124431954721465e-07	4.305978379192955e-07
3.9823774983455995e-07	4.26270255502502e-07	4.3048770407946897e-07	4.25686103824337e-07	4.36810069572904e-07	4.389302999641485e-07	4.519190662222135e-07	4.46702350416194e-07	4.42674486578184e-07	4.5242301112584097e-07
4.36534287047198e-07	4.35395210871499e-07	4.5682522923587353e-07	4.335147889378095e-07	4.530380137168505e-07	4.6826853832724947e-07	4.618671978562475e-07	4.59883444960902e-07	4.69309994599562e-07	4.66963673488897e-07
4.32645084345086e-07	4.568862871678505e-07	4.6105449186481953e-07	4.66462864068297e-07	4.75113857589803e-07	4.523942878620495e-07	4.6002034238771396e-07	4.807134942552985e-07	4.81874070885607e-07	4.946297195828881e-07
4.5469699216486253e-07	4.6642742191236e-07	4.71914321167314e-07	4.812387996366631e-07	4.790683175315445e-07	4.83235318427016e-07	4.994634025479335e-07	4.993316562718025e-07	4.982869805303389e-07	5.001173747132491e-07
4.7181824101021445e-07	4.86883284906981e-07	4.89218323878078e-07	4.788450823412096e-07	4.9787186497955e-07	5.03672172555949e-07	5.12365915028599e-07	5.235290183236205e-07	5.168904729657785e-07	5.243664722342819e-07
4.769097054690555e-07	4.821463539883186e-07	4.901734703821435e-07	4.97715874701025e-07	4.96973213159842e-07	5.100542242076165e-07	5.085041198071845e-07	5.05816003055777e-07	5.218579178745099e-07	5.19400539076266e-07
4.956322342763675e-07	5.10863346789828e-07	5.167111905279864e-07	5.19645162739811e-07	5.18221429501833e-07	5.159530195442086e-07	5.32828244956798e-07	5.37573238545976e-07	5.36314566090816e-07	5.349664763798546e-07
4.93320319492389e-07	4.93144732445213e-07	5.047305100446995e-07	5.079449400113475e-07	5.00309311064452e-07	5.10292128979016e-07	5.243453077241665e-07	5.182448336426965e-07	5.212472265725525e-07	5.28621042690247e-07
4.950206471221305e-07	5.22829973590388e-07	5.236910556050076e-07	5.25017756842759e-07	5.29031790961235e-07	5.3042293757246e-07	5.409121359889226e-07	5.40898754195479e-07	5.51936046235832e-07	5.47448162251363e-07
4.81823063296326e-07	5.014761586608155e-07	5.043128749094175e-07	4.971436490564355e-07	5.056838088535555e-07	5.12700347883287e-07	5.21553216117391e-07	5.234511351659545e-07	5.24744017980081e-07	5.31669963947888e-07
4.92563324314734e-07	5.076390624481055e-07	5.155883516750136e-07	5.078836301209015e-07	5.19582285107802e-07	5.222309843589115e-07	5.290719923323145e-07	5.401216583322349e-07	5.414243955215345e-07	5.433595484304956e-07
4.7643070445247997e-07	4.887270608833344e-07	4.994273444935605e-07	4.932410925562545e-07	5.018218456597955e-07	5.043460214437589e-07	5.183575430578635e-07	5.135664690669911e-07	5.17007157725405e-07	5.20239952663832e-07
4.685653453861985e-07	4.879670981949975e-07	4.902453625276965e-07	4.963855900541554e-07	4.94180225700787e-07	4.99881765563248e-07	5.131140636649571e-07	5.099442583400369e-07	5.170643802898935e-07	5.196709184929205e-07
4.47961470797543e-07	4.584551764707775e-07	4.70436332875628e-07	4.772427385546246e-07	4.779392637033639e-07	4.773520325329206e-07	4.89146543714023e-07	4.925885201600579e-07	4.986821073771355e-07	5.067797721380449e-07
4.35603300559206e-07	4.53628240393252e-07	4.693988239524005e-07	4.695129891274355e-07	4.727107898361145e-07	4.78842002848931e-07	4.887709016543795e-07	4.87652710035051e-07	4.953890103820399e-07	4.86426064298957e-07
4.138130935871325e-07	4.2713746850610703e-07	4.328301898226455e-07	4.476021780419265e-07	4.37719191666024e-07	4.4349578715244003e-07	4.5203057183588304e-07	4.6576020793057196e-07	4.641197064359355e-07	4.643453492292655e-07
3.93976572468046e-07	4.069898906778215e-07	4.21827920007415e-07	4.1867292424062903e-07	4.3727526886532e-07	4.3379499473416404e-07	4.473594860599115e-07	4.496757121330405e-07	4.5043620673369e-07	4.48353406170563e-07
3.65948686038571e-07	3.800846471335995e-07	3.886001989883585e-07	3.78880901621431e-07	3.9958975889933047e-07	4.0268070122808295e-07	4.06080908561574e-07	4.19002289930858e-07	4.21427278070069e-07	4.243533835789995e-07
3.553494377684055e-07	3.682288540574255e-07	3.7676559841767446e-07	3.7173457599237446e-07	3.772341571562125e-07	3.890878505786095e-07	4.095498725575905e-07	4.178559909462725e-07	4.12082502947411e-07	4.0028082494817096e-07
3.150872606738305e-07	3.2013614415407e-07	3.27643582238578e-07	3.298046858901855e-07	3.423618193209905e-07	3.469356211382665e-07	3.53283910357058e-07	3.617677714373435e-07	3.75936375149874e-07	3.601495542681965e-07
2.971551255370825e-07	3.1524809415371995e-07	3.365252857179715e-07	3.33418134061966e-07	3.3665588418325547e-07	3.28433835932171e-07	3.50691705790503e-07	3.520896272846225e-07	3.525175367257935e-07	3.542489672270455e-07
2.62186315609321e-07	2.76927116971165e-07	2.73646477921859e-07	2.9618802500406697e-07	2.8903215294915395e-07	2.902599464959965e-07	2.9802357033755946e-07	3.1311490189974796e-07	3.19290235637453e-07	3.123295753937415e-07
2.418064880771565e-07	2.558727406665325e-07	2.558313914847045e-07	2.704274287168425e-07	2.49347352649948e-07	2.7678957565054245e-07	2.9521641721427953e-07	2.78724672568853e-07	2.9993753074112896e-07	2.917116191269845e-07
1.99348409068946e-07	2.06511895868284e-07	2.32825093036171e-07	2.308348312141365e-07	2.4159097961274447e-07	2.309988281723295e-07	2.463593213519385e-07	2.50676853426036e-07	2.7912962579534954e-07	2.48005449918721e-07
1.907522445065715e-07	2.0194992210062499e-07	2.00960621228342e-07	2.08949677897877e-07	2.02769081027993e-07	2.14109213132519e-07	2.297015640806655e-07	2.2947298177202798e-07	2.255911698512465e-07	2.2534539837695298e-07
1.59814699856053e-07	1.58640951397659e-07	1.65268452576567e-07	1.582744778261685e-07	1.808313803763625e-07	1.81532426779512e-07	1.891921877473035e-07	1.95060762067125e-07	2.159553127256455e-07	2.0985342487732e-07
1.13922196156566e-07	1.411767311054415e-07	1.35214876166857e-07	1.34309603438962e-07	1.536939851121215e-07	1.484487840031415e-07	1.77420912734719e-07	1.60689009689507e-07	1.786270518522445e-07	1.75003133406855e-07
9.86225229482015e-08	1.213235247377355e-07	1.24123707010401e-07	1.30097809929417e-07	9.818330337196981e-08	1.211692141822715e-07	1.2193809340029248e-07	1.4752240275588e-07	1.516780655208375e-07	1.3369640655014949e-07
6.594666793091659e-08	8.080630969686385e-08	7.89780151677604e-08	8.599999230085509e-08	9.96848567780655e-08	1.139445854647345e-07	1.24271578627563e-07	1.2083009210072952e-07	1.25162615702846e-07	1.23694775737716e-07
5.1212420988380595e-08	4.77215331073927e-08	6.33212818357281e-08	7.994516469267635e-08	6.45816760069813e-08	8.429172797974395e-08	8.131660955257135e-08	8.280572600938381e-08	1.0651185306185251e-07	1.0605547231535899e-07
2.16471890546227e-08	5.0863643998864046e-08	3.77879555735157e-08	7.799460732372056e-08	6.670814236997895e-08	6.51930391981632e-08	8.464910305150786e-08	8.524464185199864e-08	7.48109302861654e-08	8.54810138761764e-08
-7.191384199245865e-09	1.77238844756327e-08	1.8071895091513748e-08	3.7235053742533e-08	1.7849993181330102e-08	3.347861214919775e-08	4.05006697690163e-08	5.347219087070585e-08	5.62775837842404e-08	4.9648339892624596e-08
-6.61417143943445e-09	3.712623131146475e-09	1.709944744021545e-08	2.230031785898835e-08	2.828710793601245e-08	2.8207711277876948e-08	4.18145736169566e-08	4.567102172003905e-08	5.1798570837033394e-08	4.844442990758905e-08
-3.99543188578336e-08	-1.86495833354216e-08	-2.829331372522815e-09	7.664303218746165e-09	-5.04139471502142e-09	9.184917106885985e-09	2.2858608801355e-08	1.8378173338719502e-08	2.877029951164775e-08	2.29489481551353e-08
-3.44312950595291e-08	-9.380933785329926e-09	-2.10445796700019e-08	-1.710036428903075e-08	-2.5343806262508447e-08	5.985678791508775e-10	1.6220056444634898e-08	1.54930023299463e-08	1.913919285279355e-08	1.33213033004511e-08
-4.256745697262015e-08	-2.81903996324255e-08	-1.880897680272675e-08	-1.66933009104795e-08	-1.4687349425561401e-08	-1.8972527584534e-08	-4.3692662310413245e-09	6.7084283972283805e-09	7.333877640736225e-09	-4.88721801250565e-09
-5.54026475541022e-08	-4.011724149322235e-08	-3.673709635165825e-08	-1.540560424117825e-08	-2.9576769531302895e-08	-1.4847633496021948e-08	-5.7259096526705096e-11	-2.17122201440243e-09	-6.55052830866892e-10	6.067387474661475e-09
-5.5840568844445e-08	-2.9434441000123997e-08	-2.880681774009375e-08	-1.56165687048609e-08	-2.03024780365256e-08	-1.9049315422850102e-08	-1.1248988758266e-08	-8.81823007059548e-09	-3.6966460781333097e-09	-6.003042709590325e-09
-5.14971725351692e-08	-4.334274013472995e-08	-3.44858510636952e-08	-2.253008822173135e-08	-3.07512003772089e-08	-2.9672520742707697e-08	-1.26274175915562e-08	-1.253872559114635e-08	-2.3175396690610353e-09	-8.03432520513063e-10
-4.337447290225535e-08	-2.58520764528949e-08	-1.71692049377684e-08	-9.09064177712126e-09	-2.4425268971841298e-08	-1.90963459178979e-08	-5.623349630389975e-09	1.185103976619515e-09	3.0463229361289e-09	3.965470876110905e-09
-3.366593626096945e-08	-2.69244886208491e-08	-1.888249617998155e-08	-1.4178221876547698e-08	-1.95512184131248e-08	-1.005118614116735e-08	-3.399915131652195e-09	1.85399975927184e-09	3.076743857466415e-09	8.933211486095634e-09
-3.19934395420805e-08	-9.93870506338135e-09	-7.0339626567774795e-09	1.97134919055494e-09	1.771278539952625e-09	-1.7647220429407851e-09	7.784217945783685e-09	2.24083747912784e-08	1.974622725775775e-08	2.5065101718621252e-08
-7.72722284381199e-09	-2.209399844188575e-09	8.161171414222864e-09	1.34591149514277e-08	5.550387536246335e-09	1.239692547283105e-08	2.38178671274612e-08	3.197442367764245e-08	3.4677738423027296e-08	1.724371815115285e-08
4.915090041634555e-09	1.453348417168495e-08	1.8389158027435898e-08	2.12016495204651e-08	2.5249307844531148e-08	3.32293097571356e-08	3.992612400693525e-08	3.9577518489154e-08	4.67067844311985e-08	4.01739461430856e-08
3.09034987644486e-08	3.004672453954055e-08	3.86433265298066e-08	5.7500460641793846e-08	4.87046819941347e-08	4.71133683888063e-08	5.259844444438775e-08	6.59621703746926e-08	5.99071537976621e-08	5.956933350148745e-08
5.21378503925939e-08	5.900583541774005e-08	6.404823096772784e-08	6.221140484541366e-08	6.047522212781845e-08	8.383881866081134e-08	7.45827329140504e-08	7.241124997392415e-08	8.86522539644877e-08	8.953067212047441e-08
6.42174280685023e-08	7.505778658157045e-08	8.5286830895367e-08	9.74790235019919e-08	9.178550431698465e-08	8.910252471850195e-08	1.04474705970885e-07	1.037973506612615e-07	1.16603062103614e-07	9.597063922228224e-08
1.0621820948130549e-07	1.1282913739309201e-07	1.0776817390476651e-07	1.172322233600295e-07	1.089128911502495e-07	1.16085721408905e-07	1.2390416721078052e-07	1.36610418053356e-07	1.38845597490417e-07	1.354799364605835e-07
1.19396910420755e-07	1.346211780628355e-07	1.410330447981955e-07	1.344072933307355e-07	1.51119193674317e-07	1.4026336771165649e-07	1.4917974347384348e-07	1.454187176363825e-07	1.565949227711025e-07	1.602403696665745e-07
1.63191475053306e-07	1.739723153803985e-07	1.880732962434155e-07	1.8573629759541398e-07	1.760193378430945e-07	1.912396301407155e-07	2.157007646985405e-07	2.049720937691155e-07	1.98656685128657e-07	1.918430286452025e-07
1.976679441639625e-07	1.9459868426e-07	1.872583506212395e-07	2.0230168409794e-07	2.07183337153099e-07	2.04854989078773e-07	2.00438381341421e-07	2.1358691725484898e-07	2.2943327032014999e-07	2.179676069147005e-07
2.11014407440805e-07	2.33547247958687e-07	2.48462082623782e-07	2.412716082744625e-07	2.4751021157951797e-07	2.578636603800155e-07	2.68963046181596e-07	2.704300322875575e-07	2.62478755388469e-07	2.592999635453795e-07
2.6369761840779247e-07	2.68464476391744e-07	2.6864821009555895e-07	2.7970577079374797e-07	2.6329336506595396e-07	2.693475627780095e-07	2.67088531273896e-07	2.80157168361906e-07	2.876820755659135e-07	2.867340678847095e-07
3.085474550346505e-07	2.9602458795356104e-07	3.02711985256158e-07	3.20795939359153e-07	3.269316316334655e-07	3.156760595857385e-07	3.257813293089475e-07	3.3831455468204953e-07	3.33781206194322e-07	3.41848915894568e-07
3.35070421613207e-07	3.4839636427364597e-07	3.423761809529355e-07	3.39272416738328e-07	3.3577573731239597e-07	3.601444871037375e-07	3.52155976344153e-07	3.513951178035365e-07	3.561866677159725e-07	3.5081667718373953e-07
3.7498668774560896e-07	3.6496308055690395e-07	3.734774846009145e-07	3.8610273080053296e-07	4.029494009216765e-07	3.78287343494282e-07	3.9610270988528e-07	3.899721127708995e-07	4.10564369275296e-07	3.9298147655127146e-07
