########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45740
file                           	BQD-020_Q_BOB_002.0A_210204_123154.dat
date                           	04/02/2021
hour                           	12:31:54
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.013150e+00
main_coil_current_std(A)       	+1.496487e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.871154e-05   	  +1.340780e-06   	  -2.146603e-06   	  +3.764919e-07   	  +1.883426e-05   	  +1.332734e-06   	  -1.142215e-01   	  +2.145294e-02   	  -4.154917e-02   	  +2.977825e-03   	  +4.766339e-03   	  +8.360403e-04   
2   	  -3.752850e-02   	  +5.294786e-05   	  -3.636230e-05   	  +5.902030e-05   	  +3.752852e-02   	  +5.294787e-05   	  +4.844623e-04   	  +7.863392e-04   	  +1.000000e+00   	  +1.995273e-03   	  +9.679619e-04   	  +1.572680e-03   
3   	  -1.362075e-02   	  +2.179449e-03   	  +9.659887e-07   	  +1.466069e-03   	  +1.362075e-02   	  +2.179449e-03   	  -2.364013e-05   	  +3.587834e-02   	  +4.355661e-03   	  +6.969212e-04   	  -2.146971e-07   	  +4.687860e-04   
4   	  -1.304257e-02   	  +1.248482e-01   	  -4.961484e-02   	  +1.030602e-01   	  +5.130050e-02   	  +1.046058e-01   	  +3.284340e-01   	  +6.021193e-01   	  +5.010432e-05   	  +4.790530e-04   	  +1.903576e-04   	  +3.954508e-04   
5   	  +6.576396e+00   	  +5.707327e+00   	  +2.956873e+00   	  +9.299023e+00   	  +7.210554e+00   	  +6.452691e+00   	  +8.450741e-02   	  +2.440365e-01   	  -3.027412e-04   	  +2.627943e-04   	  -1.362738e-04   	  +4.281736e-04   
6   	  +1.766091e+03   	  +6.381957e+02   	  +9.440980e+01   	  +3.428749e+02   	  +1.768613e+03   	  +6.375486e+02   	  +8.901013e-03   	  +3.242435e-02   	  -9.758374e-04   	  +3.526314e-04   	  -5.214237e-05   	  +1.894522e-04   
7   	  -1.276286e+04   	  +1.809774e+04   	  -1.185609e+04   	  +5.819623e+04   	  +1.742003e+04   	  +4.176885e+04   	  +1.069404e-01   	  +3.639587e-01   	  +8.468151e-05   	  +1.199968e-04   	  +7.856985e-05   	  +3.858690e-04   
8   	  +1.367149e+06   	  +4.076247e+06   	  -2.451830e+05   	  +1.521244e+06   	  +1.388961e+06   	  +4.021212e+06   	  -2.218155e-02   	  +1.495067e-01   	  -1.088091e-04   	  +3.243297e-04   	  +1.952441e-05   	  +1.210389e-04   
9   	  +3.260767e+07   	  +1.184835e+08   	  +7.304518e+07   	  +3.096199e+08   	  +7.999286e+07   	  +2.868238e+08   	  +1.278819e-01   	  +2.309060e-01   	  -3.116954e-05   	  +1.131268e-04   	  -6.974782e-05   	  +2.956218e-04   
10  	  -1.710296e+10   	  +1.645965e+10   	  +4.223841e+09   	  +1.530283e+10   	  +1.761681e+10   	  +1.639536e+10   	  -2.421206e-02   	  +8.725580e-02   	  +1.959753e-04   	  +1.885862e-04   	  -4.852446e-05   	  +1.753318e-04   
11  	  -1.647006e+11   	  +1.057156e+12   	  -2.228722e+11   	  +1.209735e+12   	  +2.771251e+11   	  +1.158140e+12   	  +8.494346e-02   	  +3.652568e-01   	  +2.275303e-05   	  +1.453480e-04   	  +3.066781e-05   	  +1.663261e-04   
12  	  +3.221357e+13   	  +7.850827e+13   	  +2.366455e+13   	  +6.923182e+13   	  +3.997155e+13   	  +7.538687e+13   	  +5.279844e-02   	  +1.513957e-01   	  -5.314517e-05   	  +1.295289e-04   	  -3.900390e-05   	  +1.142239e-04   
13  	  -3.369831e+15   	  +8.658176e+15   	  +2.697156e+14   	  +6.084683e+15   	  +3.380608e+15   	  +8.644218e+15   	  -6.143697e-03   	  +1.389030e-01   	  +6.665676e-05   	  +1.714190e-04   	  -5.424395e-06   	  +1.204677e-04   
14  	  +2.369351e+17   	  +7.877844e+17   	  -2.457806e+17   	  +6.066789e+17   	  +3.413888e+17   	  +6.997897e+17   	  -5.740861e-02   	  +1.477933e-01   	  -5.616317e-05   	  +1.871635e-04   	  +5.829764e-05   	  +1.441361e-04   
15  	  -1.674027e+19   	  +4.582148e+19   	  +1.951912e+19   	  +4.324714e+19   	  +2.571445e+19   	  +4.435642e+19   	  -5.745912e-02   	  +1.160140e-01   	  +4.770919e-05   	  +1.306364e-04   	  -5.555244e-05   	  +1.232970e-04   

magnetic_center_x(um) 	498.595
magnetic_center_y(um) 	-57.199


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.1996205567329204e-07	4.23046531068368e-07	4.091826571084295e-07	4.13009262132376e-07	4.126379313617845e-07	4.1454195340405753e-07	4.325603983090525e-07	4.20537976708596e-07	3.95816233122969e-07	4.2078044472761497e-07
7.273045613942765e-07	7.089562748773905e-07	7.314339924846595e-07	7.284539958618896e-07	7.23636998145562e-07	7.255928116478975e-07	7.104553156977924e-07	7.228529034364275e-07	7.33200781155528e-07	7.385421884009404e-07
1.0314939470386649e-06	1.0156502395371899e-06	1.009452397511295e-06	1.0254560146447099e-06	1.0195650020247902e-06	1.00475734768697e-06	1.0227792080282449e-06	1.0249424673242801e-06	1.02799530793573e-06	1.017323355654545e-06
1.32945799919083e-06	1.314654264206425e-06	1.3172628740671651e-06	1.3223490753946151e-06	1.306506599689815e-06	1.3237072994347899e-06	1.3233404479250048e-06	1.3121297524774748e-06	1.29949845927529e-06	1.326891046460545e-06
1.589170278748465e-06	1.58017894534638e-06	1.5829401860397201e-06	1.579359688434955e-06	1.58649425600288e-06	1.57403854984728e-06	1.57741356133525e-06	1.5860676063536601e-06	1.60006619410051e-06	1.580045687319435e-06
1.876629567050725e-06	1.8444894107010498e-06	1.8639991697001298e-06	1.8603920204893848e-06	1.860790338810155e-06	1.85327794554308e-06	1.85222363938875e-06	1.8734674324605851e-06	1.858173330333125e-06	1.835601660218105e-06
2.101507974429915e-06	2.10790995879522e-06	2.099494770391435e-06	2.09313869845607e-06	2.097715383797215e-06	2.105143566950805e-06	2.097527926707705e-06	2.0946981533145398e-06	2.095529280267905e-06	2.11355024475759e-06
2.33959796332738e-06	2.310943680186125e-06	2.343403767781375e-06	2.3319287959108997e-06	2.3097837754450997e-06	2.33246339576044e-06	2.34507610002785e-06	2.33385286264821e-06	2.3372364967148747e-06	2.334582310368295e-06
2.53684156746175e-06	2.5252573016135697e-06	2.50868739385624e-06	2.517344014449695e-06	2.51982619715802e-06	2.512721640642e-06	2.5231536164935798e-06	2.520524066085425e-06	2.519269424965375e-06	2.532883020194445e-06
2.7269678491846e-06	2.7106055551943003e-06	2.7242735734493252e-06	2.70731777732164e-06	2.714693777079235e-06	2.72361041879812e-06	2.72448924988559e-06	2.7280634765243e-06	2.732640833755615e-06	2.7179634139429148e-06
2.862730678998475e-06	2.84788976614452e-06	2.8465742070690697e-06	2.857418498933595e-06	2.85183375581216e-06	2.8434019941411546e-06	2.8600095276938298e-06	2.852826808066005e-06	2.85734750264042e-06	2.8650894580552253e-06
3.00465742043391e-06	2.969755687444825e-06	2.97469317729309e-06	2.9755222885798848e-06	2.983823479780685e-06	2.981089562581525e-06	2.975099670265775e-06	2.994015367220965e-06	2.986753364666355e-06	2.9886756396995e-06
3.079715284002125e-06	3.059136213323255e-06	3.069754974376145e-06	3.0692835321129497e-06	3.06127192516172e-06	3.067992608975925e-06	3.0808071039701045e-06	3.078477216149295e-06	3.078248101928345e-06	3.0795199882048003e-06
3.1525957786014203e-06	3.1268346504020797e-06	3.12396792310177e-06	3.126928043002735e-06	3.127732518351105e-06	3.1289381115586797e-06	3.1323286884796e-06	3.147045525792795e-06	3.1410533938470847e-06	3.140691917451765e-06
3.172409567469025e-06	3.139464599825895e-06	3.1474927800443447e-06	3.1459111528417848e-06	3.150178545183605e-06	3.1492146081290903e-06	3.158478840532815e-06	3.164444992762715e-06	3.16532068836765e-06	3.162813421795105e-06
3.1916002910751047e-06	3.1554374220375103e-06	3.154294090563705e-06	3.152271032149855e-06	3.1516244507658702e-06	3.16003493594536e-06	3.163844547771075e-06	3.1749204174499e-06	3.16822996865099e-06	3.175659943508745e-06
3.11857444444255e-06	3.085829027895245e-06	3.0996105954274598e-06	3.0962309926959048e-06	3.095834130136185e-06	3.098494811411225e-06	3.10724796008787e-06	3.1110349516437e-06	3.113438299351035e-06	3.1152553117406e-06
3.07077557408756e-06	3.038809101099595e-06	3.035929831867175e-06	3.030856396435225e-06	3.036433748775625e-06	3.036244499980965e-06	3.04640032936766e-06	3.0493470114829546e-06	3.05642939565587e-06	3.051338491104125e-06
2.95275644248252e-06	2.9207362183568e-06	2.926828685758405e-06	2.9240036155895353e-06	2.923564647971595e-06	2.929942668288645e-06	2.94484427513461e-06	2.956385540073965e-06	2.94717080350851e-06	2.9464827889564746e-06
2.82763812947494e-06	2.78876799484318e-06	2.789198003938325e-06	2.80798357835009e-06	2.80004520732298e-06	2.793716906808575e-06	2.801908804030685e-06	2.81554793104977e-06	2.8224598793261898e-06	2.8193539594671548e-06
2.66046582282815e-06	2.609312657569215e-06	2.6212122634203703e-06	2.611712197903845e-06	2.6245764126996846e-06	2.62151730112218e-06	2.63680210878176e-06	2.6305779510949698e-06	2.647908437438285e-06	2.65384502654306e-06
2.4844140523330098e-06	2.46551067334654e-06	2.4480820911772898e-06	2.445906289949145e-06	2.44720885916669e-06	2.4576132875607002e-06	2.4750004365619e-06	2.473059124668185e-06	2.484998595946615e-06	2.478942186598595e-06
2.25158002876932e-06	2.195815687855445e-06	2.2138122403700948e-06	2.22542786104855e-06	2.211324234622495e-06	2.216567434061755e-06	2.216979750073715e-06	2.2431762624816797e-06	2.239547164890235e-06	2.2451146628552648e-06
2.036846700547895e-06	1.994285206591905e-06	1.990292616937585e-06	1.978353145659155e-06	1.9957105075718403e-06	1.98512332531163e-06	1.988983104865785e-06	2.00965265662518e-06	2.0206358055925346e-06	2.012192621805385e-06
1.7507108100289e-06	1.72180008917153e-06	1.723168279567785e-06	1.7247971629786552e-06	1.7427761343928e-06	1.735000024609285e-06	1.746617772937975e-06	1.7367262199742249e-06	1.765655641748065e-06	1.7738435076350649e-06
1.50518569512359e-06	1.4436097364982752e-06	1.48338221833898e-06	1.46425801176517e-06	1.4653404252835752e-06	1.47139806642827e-06	1.48098379781933e-06	1.476361535992345e-06	1.494540058502315e-06	1.493065709609905e-06
1.2042987009409952e-06	1.178655825242155e-06	1.18553821039345e-06	1.166140432928815e-06	1.1478762445452949e-06	1.15755794411107e-06	1.1842774102890399e-06	1.18177294325493e-06	1.201480125700585e-06	1.204561521603875e-06
9.403759156612389e-07	8.690740247629745e-07	8.791001795316455e-07	8.886034365218484e-07	8.906785103590526e-07	8.734759629191635e-07	8.902033727054385e-07	8.889721357263505e-07	9.197859267828665e-07	9.132092512231575e-07
5.989291534547326e-07	5.558936976512515e-07	5.504359975816525e-07	5.696371914609475e-07	5.58684333498159e-07	5.676997429304895e-07	5.75786601473296e-07	5.978866613531695e-07	5.951370667389705e-07	6.073835913866669e-07
3.1714130997789e-07	2.63994705420585e-07	2.68869261645895e-07	2.4561814356619503e-07	2.53472752405024e-07	2.73114677611345e-07	2.7101286818262847e-07	2.54832124255652e-07	2.6541185974338847e-07	3.064366310922915e-07
-9.9495922056861e-10	-6.630967007481666e-08	-6.169677970291764e-08	-5.60796564208456e-08	-5.413198257641875e-08	-5.6826765728602704e-08	-4.3270987966079004e-08	-4.3414852743948245e-08	-2.999297744887475e-10	-1.55540305168933e-08
-3.27992684674429e-07	-3.431935061826335e-07	-3.252937617049185e-07	-3.6514345481459697e-07	-3.55251033994336e-07	-3.53630913139132e-07	-3.421723465635315e-07	-3.361690724546335e-07	-3.3058749281169897e-07	-3.2724971518402796e-07
-6.01434292377732e-07	-6.658143246340485e-07	-6.491193894931269e-07	-6.58212906046218e-07	-6.397978785343616e-07	-6.6058926620367e-07	-6.66560681565946e-07	-6.655878979700354e-07	-6.380231951652245e-07	-6.27323191508842e-07
-9.027894253676565e-07	-9.632631497425254e-07	-9.67733788570491e-07	-9.495955794136896e-07	-9.470261630894635e-07	-9.64745001397173e-07	-9.51896128071878e-07	-9.408502694441699e-07	-9.154112561305025e-07	-9.17657605725732e-07
-1.19948528663349e-06	-1.225843500378545e-06	-1.226265894729265e-06	-1.2377074961019098e-06	-1.2344114315966249e-06	-1.22080029996189e-06	-1.21666202233021e-06	-1.22030545355793e-06	-1.20601414607799e-06	-1.18763831210314e-06
-1.44659214072404e-06	-1.4970431817570699e-06	-1.485535287315545e-06	-1.516495718192745e-06	-1.498611819101725e-06	-1.5110538635102351e-06	-1.4997755312154548e-06	-1.5075100958482398e-06	-1.4690867675422351e-06	-1.465548039050605e-06
-1.69872159062793e-06	-1.7616739143024e-06	-1.728814276589705e-06	-1.746772419437145e-06	-1.74409550083997e-06	-1.7501195475234448e-06	-1.73465892885389e-06	-1.727337800048045e-06	-1.72690879878717e-06	-1.72830386475181e-06
-1.92614466641359e-06	-1.947081182151685e-06	-1.98001584749365e-06	-1.958281127372255e-06	-1.9714897973704e-06	-1.96976416191295e-06	-1.99439494849639e-06	-1.987507636158395e-06	-1.9485801669815347e-06	-1.92989112065296e-06
-2.1171676962695e-06	-2.1967247539582102e-06	-2.18772770949756e-06	-2.1918880474916354e-06	-2.1601793559961847e-06	-2.1868598525994548e-06	-2.17112599898416e-06	-2.173357343054225e-06	-2.15132251241772e-06	-2.1395792327891898e-06
-2.3158193562264147e-06	-2.35622878904011e-06	-2.34297801398473e-06	-2.34643107660281e-06	-2.364027183148425e-06	-2.366365133639455e-06	-2.34376636399266e-06	-2.35567246477326e-06	-2.3444494513570103e-06	-2.33446562560857e-06
-2.46026030708865e-06	-2.5114300456148047e-06	-2.50311967192782e-06	-2.517387239322895e-06	-2.50712256388429e-06	-2.5066329806121148e-06	-2.5029293033181798e-06	-2.518782305287535e-06	-2.485721324773865e-06	-2.4811365767615148e-06
-2.571508139226235e-06	-2.618697382104385e-06	-2.6184888724857652e-06	-2.6208937879348603e-06	-2.6171235936086553e-06	-2.625706530352195e-06	-2.6266019347078697e-06	-2.62280083347817e-06	-2.60553731209292e-06	-2.60225625311211e-06
-2.6911863892564547e-06	-2.731628296715405e-06	-2.727904238781545e-06	-2.72934745680707e-06	-2.7297476788137e-06	-2.7310372581723547e-06	-2.735467695629635e-06	-2.732398281750965e-06	-2.7130644457425696e-06	-2.708098288621755e-06
-2.72924241812688e-06	-2.7709703215351703e-06	-2.7779543859197447e-06	-2.777170739137095e-06	-2.772367403167365e-06	-2.78374203958293e-06	-2.7852582695682e-06	-2.7811207758074e-06	-2.7584915471838903e-06	-2.74196307259461e-06
-2.77114971595446e-06	-2.806927144547495e-06	-2.80738738865695e-06	-2.8105273509029997e-06	-2.8077036245125e-06	-2.8117385431864598e-06	-2.819320812932715e-06	-2.809351992709735e-06	-2.7939991002771098e-06	-2.7885937515749653e-06
-2.774286318754585e-06	-2.8084169468911603e-06	-2.8126211816466347e-06	-2.81207807120108e-06	-2.81075646512395e-06	-2.81188815051822e-06	-2.819446232251845e-06	-2.81695822650326e-06	-2.79931799923384e-06	-2.78992319635991e-06
-2.725093278286545e-06	-2.7540835060331047e-06	-2.7608700349903946e-06	-2.757588080157995e-06	-2.75551866138841e-06	-2.762269132290145e-06	-2.757942389734685e-06	-2.7606382332127048e-06	-2.7454082965048753e-06	-2.74106699634975e-06
-2.664589878804265e-06	-2.69772723072459e-06	-2.690474410656165e-06	-2.695670129923725e-06	-2.692646628474995e-06	-2.69759330080846e-06	-2.688724587188055e-06	-2.7019440074131602e-06	-2.69126186481152e-06	-2.6768063924011402e-06
-2.54629661640091e-06	-2.581489501381325e-06	-2.58468343872655e-06	-2.58353002891497e-06	-2.587365620456495e-06	-2.58487089581606e-06	-2.59250736462488e-06	-2.584778175105575e-06	-2.5728931268531e-06	-2.57135562037533e-06
-2.42923134351261e-06	-2.4636020600614703e-06	-2.45947374878587e-06	-2.459379236370235e-06	-2.458115188801595e-06	-2.465473943402785e-06	-2.4537756803506348e-06	-2.470827108708935e-06	-2.45678641590485e-06	-2.447023193781345e-06
-2.268325747536625e-06	-2.2781774350731e-06	-2.29355877081587e-06	-2.289714668677345e-06	-2.29909021072633e-06	-2.291836942731125e-06	-2.295052828458035e-06	-2.2953157611026097e-06	-2.28375769893363e-06	-2.2795810116347402e-06
-2.08829594498683e-06	-2.10943917863938e-06	-2.12640774066158e-06	-2.1210299394170053e-06	-2.105590821202355e-06	-2.105375144765105e-06	-2.118066907996895e-06	-2.1171043147207503e-06	-2.10503091352619e-06	-2.097421320285755e-06
-1.84486186128672e-06	-1.8927466214786502e-06	-1.877509741916565e-06	-1.877286450735875e-06	-1.8855403857283652e-06	-1.8953770677403648e-06	-1.9018755801878752e-06	-1.901987337759915e-06	-1.8810662754730751e-06	-1.881114875459755e-06
-1.642212348542715e-06	-1.637631407902085e-06	-1.64214191215703e-06	-1.66003152230563e-06	-1.661948758169395e-06	-1.64291671239858e-06	-1.64846259792701e-06	-1.64582386503267e-06	-1.65914474052865e-06	-1.64087416919738e-06
-1.3619042010756e-06	-1.39361345247854e-06	-1.40159247280282e-06	-1.40465415995537e-06	-1.394186797938405e-06	-1.393272244740465e-06	-1.392928461427345e-06	-1.402914414825035e-06	-1.390228698596895e-06	-1.397401675831045e-06
-1.1088110380796e-06	-1.11881222096614e-06	-1.13018226613812e-06	-1.1184111031069348e-06	-1.136479211823235e-06	-1.152628069008215e-06	-1.12291869584175e-06	-1.13265504239687e-06	-1.128336698456715e-06	-1.12393011306698e-06
-8.06760331784063e-07	-8.332141217692796e-07	-8.350202159590465e-07	-8.3945031747134e-07	-8.26660794359685e-07	-8.25491763123421e-07	-8.5260182089545e-07	-8.40182844683605e-07	-8.266118584288065e-07	-8.32577394760369e-07
-5.29179886541393e-07	-5.344896030124305e-07	-5.39116344100419e-07	-5.688445301643596e-07	-5.46504213900742e-07	-5.308525547320665e-07	-5.529681240546334e-07	-5.36487409590306e-07	-5.523792131612274e-07	-5.35616921126801e-07
-1.97956338610067e-07	-2.342216427564475e-07	-2.068387699693945e-07	-2.13335588696895e-07	-2.1067339567084398e-07	-2.289696527668365e-07	-2.302924906416265e-07	-2.414274585760165e-07	-2.12621440454047e-07	-2.21805004159112e-07
8.300573203001979e-08	8.03017978867599e-08	5.13332175700084e-08	7.5080154893213e-08	6.999405854913151e-08	6.861054767881806e-08	1.0339651975501449e-07	6.451675471197385e-08	6.613560877611235e-08	7.658955400557824e-08
4.392756790139105e-07	4.1852020942200397e-07	4.100753459113005e-07	3.880107841780145e-07	4.035333006413725e-07	4.096236123984515e-07	4.354024336805825e-07	4.178094346230145e-07	4.0143938591082604e-07	4.016053425459235e-07
7.042064660822225e-07	6.973404862264915e-07	7.009777024791025e-07	7.081463124336485e-07	6.94212506004963e-07	6.917577027820595e-07	6.906248415816664e-07	6.915506489236029e-07	7.08432313274396e-07	6.99155314975959e-07
1.032526864719785e-06	1.011248133409345e-06	1.0396447470387951e-06	1.012566715985635e-06	1.0011821132139898e-06	1.01111890671751e-06	1.015801078665625e-06	1.03864911920892e-06	1.018595913820185e-06	1.0186422741749349e-06
1.318074964160945e-06	1.3126341173117201e-06	1.32887782285742e-06	1.3149943521285349e-06	1.2980432592261299e-06	1.318631400408505e-06	1.307343997609235e-06	1.30907030495587e-06	1.28771329855193e-06	1.3060130970642248e-06
1.6193248904979402e-06	1.60541073682895e-06	1.602820044012815e-06	1.584197402734815e-06	1.6011574541609998e-06	1.59999586969652e-06	1.605036830483215e-06	1.58271185568965e-06	1.60804655820316e-06	1.596615371113375e-06
1.9063116167220251e-06	1.86875133010715e-06	1.8482368727746898e-06	1.86870284210315e-06	1.875654095897385e-06	1.87702676555553e-06	1.86726880656381e-06	1.87794277451255e-06	1.86695816978513e-06	1.86844651636873e-06
2.145105969475355e-06	2.143130839158015e-06	2.1617318680003998e-06	2.12977480146004e-06	2.12537818242737e-06	2.132186659764375e-06	2.1522748033927e-06	2.14628289541038e-06	2.13339337278693e-06	2.1231905111563003e-06
2.37038459886216e-06	2.350991860566905e-06	2.36180726119549e-06	2.3563651825495902e-06	2.345825928386875e-06	2.353046721736825e-06	2.4080536195472496e-06	2.357855208856645e-06	2.370717855910725e-06	2.36122764476957e-06
2.602396901921075e-06	2.59044578456311e-06	2.59852502836159e-06	2.573663783777845e-06	2.5835412270677246e-06	2.583610655620125e-06	2.601116057121825e-06	2.593182837244805e-06	2.5812182821031402e-06	2.569483513070625e-06
2.7743210330298e-06	2.761357154668235e-06	2.77971630339417e-06	2.77040145533621e-06	2.762723105433545e-06	2.757200176120085e-06	2.76136768093279e-06	2.775325507400775e-06	2.768969883391205e-06	2.7511558607783796e-06
2.9453694685345748e-06	2.93312451162854e-06	2.948203945152035e-06	2.92627079375078e-06	2.91900431193428e-06	2.9215771996855348e-06	2.92603204911785e-06	2.9402987206593652e-06	2.92055861564266e-06	2.93089675096779e-06
3.0553214503474503e-06	3.045737174716455e-06	3.0620748327693148e-06	3.052949457469405e-06	3.04858172967169e-06	3.05411473732391e-06	3.040678968773355e-06	3.0555631064995248e-06	3.05488673802801e-06	3.044652297603715e-06
3.186128201378285e-06	3.1711611973150297e-06	3.1813922782934e-06	3.1746944387124697e-06	3.170659520037525e-06	3.166463795878065e-06	3.1642449937410947e-06	3.17244607344939e-06	3.1794299138705754e-06	3.165949352706045e-06
3.23315574291836e-06	3.225412891651965e-06	3.24285535953071e-06	3.22507851478842e-06	3.21643466008948e-06	3.21956454399677e-06	3.2430051908248747e-06	3.235690780911865e-06	3.2278834282807546e-06	3.22270473020621e-06
3.2924871436533e-06	3.2822426248912296e-06	3.292868776725155e-06	3.2740522954098953e-06	3.26996653711831e-06	3.2726352810645547e-06	3.3092254716395698e-06	3.28120097265169e-06	3.278064145888175e-06	3.275370318078695e-06
3.29491736692902e-06	3.280452264107645e-06	3.299784532373295e-06	3.28003278127607e-06	3.27164334862569e-06	3.2747429975186702e-06	3.31029758285681e-06	3.288139124606325e-06	3.285279788088035e-06	3.276228768527225e-06
3.27727422813947e-06	3.24788221064452e-06	3.271714792845645e-06	3.246739998985695e-06	3.2450074206739897e-06	3.245626454600405e-06	3.26311550679729e-06	3.25427456459686e-06	3.2543773636461047e-06	3.2488011311216696e-06
3.203311767947565e-06	3.179358693614995e-06	3.205066070677565e-06	3.18452328201567e-06	3.1811656276657997e-06	3.1778312654749997e-06	3.178102708716575e-06	3.19678615596828e-06	3.189966032550755e-06	3.18541107162692e-06
3.1262906441039496e-06	3.1254368968807e-06	3.1252362259689097e-06	3.104880670435105e-06	3.10091204482904e-06	3.0928984222102552e-06	3.08711659158733e-06	3.1055870499585252e-06	3.1043565968501204e-06	3.097571187708795e-06
2.9950738166921e-06	2.963136682864885e-06	2.9819592111837947e-06	2.9674085544685952e-06	2.96734674066062e-06	2.96756398483963e-06	2.953743895659495e-06	2.98148060210197e-06	2.973811882611285e-06	2.9645062170404947e-06
2.8469544963625548e-06	2.8226928009188603e-06	2.84704766499982e-06	2.82182763157848e-06	2.81732552593884e-06	2.80563353385373e-06	2.8237322135284397e-06	2.83304392610288e-06	2.833699913935455e-06	2.82791494782901e-06
2.677687239156165e-06	2.6524230850100352e-06	2.6633200081963496e-06	2.65749316099606e-06	2.645738011324605e-06	2.642376997527825e-06	2.63907085468378e-06	2.65240695966861e-06	2.657104585068965e-06	2.64292548308686e-06
2.445989380248635e-06	2.4525983064908e-06	2.46863204665683e-06	2.449620493507635e-06	2.437353812183305e-06	2.4199220945315197e-06	2.4649758495345948e-06	2.46158818413282e-06	2.453409052805225e-06	2.44927200697022e-06
2.2176789627794898e-06	2.2482449946893348e-06	2.22497523168352e-06	2.21537819015801e-06	2.201871425313295e-06	2.2033522691341653e-06	2.1974452431555002e-06	2.2162995742294953e-06	2.21809150275484e-06	2.2050541645057647e-06
1.971211187310195e-06	2.0215050062690102e-06	2.0031586234385747e-06	1.99145252167861e-06	1.96750818190643e-06	1.96414179299617e-06	1.98270318037467e-06	1.9746454370310947e-06	1.9820035197431e-06	1.96502107201042e-06
1.718748144412655e-06	1.749068040908535e-06	1.72661607905408e-06	1.70883553892078e-06	1.7078677944935598e-06	1.6777975048402498e-06	1.6899327198417999e-06	1.7078188585627801e-06	1.7210723211749e-06	1.705999942487355e-06
1.4290080162030449e-06	1.50002536202043e-06	1.4298802403803599e-06	1.4233752330024198e-06	1.413228922046995e-06	1.4193361710116549e-06	1.4218506044018448e-06	1.434390520671915e-06	1.409255817180025e-06	1.42462561882397e-06
1.16262040535267e-06	1.216986992745165e-06	1.139794089226685e-06	1.141730249969325e-06	1.116240788973965e-06	1.11587920059695e-06	1.1096453005164848e-06	1.14082667096272e-06	1.161546838375365e-06	1.13190342233368e-06
8.479172413444386e-07	8.47723961214767e-07	8.602459044482025e-07	8.51435869151366e-07	8.509827918601471e-07	8.150639865789025e-07	8.252408684939195e-07	8.36836164523888e-07	8.234520754513065e-07	8.259154452616635e-07
5.477899298966325e-07	5.491958580705185e-07	5.511314029149196e-07	5.332659807777676e-07	5.262480979695675e-07	5.374222314457866e-07	5.141380788131446e-07	5.055377849317015e-07	5.23350575747359e-07	5.35298165686955e-07
2.415024582092225e-07	2.17557796489103e-07	2.16477020700254e-07	2.27055454402633e-07	2.2519548309676298e-07	1.807530912856185e-07	2.1270255707860048e-07	2.240830305310785e-07	2.3091947525696047e-07	2.223379662780125e-07
-7.65261374624476e-08	-4.672932771398585e-08	-4.336960520490615e-08	-8.533487097395614e-08	-1.08419787459017e-07	-9.50612021810563e-08	-1.003457717985225e-07	-7.92498923374333e-08	-8.467829523794534e-08	-8.82099898902301e-08
-3.560684152148815e-07	-3.96597416312269e-07	-4.00548180863296e-07	-3.83607642220328e-07	-3.995354758501495e-07	-3.986168913172965e-07	-4.0592794178448e-07	-3.8993280725209947e-07	-4.054134986119675e-07	-3.820066422122115e-07
-6.798320612233606e-07	-7.108217192807975e-07	-6.622993922178355e-07	-6.822303697618079e-07	-6.84948497564628e-07	-7.022560276936626e-07	-7.194574553181774e-07	-6.938835042547009e-07	-6.713375339018445e-07	-7.00293271336284e-07
-9.466229175814023e-07	-9.90236254096895e-07	-9.468976082871091e-07	-9.755118020393733e-07	-9.819378624342344e-07	-9.910904492469248e-07	-9.67894146128817e-07	-9.733701551795446e-07	-9.754673453698926e-07	-9.783187311995592e-07
-1.227747298457625e-06	-1.2475784444633299e-06	-1.247000619741575e-06	-1.23542240089606e-06	-1.249640136506795e-06	-1.26232775642178e-06	-1.264330546178385e-06	-1.25287270748262e-06	-1.24473971254737e-06	-1.25811030784501e-06
-1.46474916277812e-06	-1.49446917418985e-06	-1.486250177435965e-06	-1.4814764045923448e-06	-1.499091995924325e-06	-1.51306953114305e-06	-1.51006618636987e-06	-1.495153157406775e-06	-1.495325832934215e-06	-1.482912343817545e-06
-1.7174834249548298e-06	-1.707009232063335e-06	-1.715322069344655e-06	-1.73894166266527e-06	-1.733685697331495e-06	-1.750239927673195e-06	-1.7537179621738e-06	-1.729325248334105e-06	-1.729721439005625e-06	-1.731878987243095e-06
-1.91659510505781e-06	-1.951819344867515e-06	-1.930545988670555e-06	-1.94074728256041e-06	-1.9626338496435247e-06	-1.957530627124045e-06	-1.9561176441128297e-06	-1.9534612181362903e-06	-1.9411681091693697e-06	-1.94352532048436e-06
-2.1206415874533e-06	-2.17052017887904e-06	-2.1217405742389247e-06	-2.13655797097042e-06	-2.131745228553085e-06	-2.1442923116408e-06	-2.16149133166232e-06	-2.14407036423848e-06	-2.131524624929135e-06	-2.14049703345136e-06
-2.272039279204945e-06	-2.29359482887044e-06	-2.29284925580893e-06	-2.28867212058523e-06	-2.2936940445103697e-06	-2.3032223293736498e-06	-2.310871564076985e-06	-2.295326511330555e-06	-2.2991032005852196e-06	-2.2954897804084203e-06
-2.39924134461937e-06	-2.4034431157814946e-06	-2.412785287333635e-06	-2.4148177521960748e-06	-2.4207924150229752e-06	-2.42446563333921e-06	-2.4381253649606253e-06	-2.428849486477365e-06	-2.41686567051174e-06	-2.416038126966705e-06
-2.51297651061537e-06	-2.519141094126115e-06	-2.527670279732885e-06	-2.52976858973841e-06	-2.536722643072065e-06	-2.552541602654405e-06	-2.547121472389205e-06	-2.5388019162160352e-06	-2.53376565865462e-06	-2.53599162761022e-06
-2.5753289492056897e-06	-2.5962233598875346e-06	-2.58735375041357e-06	-2.59278328712736e-06	-2.593964244397495e-06	-2.599810128458355e-06	-2.60154427451182e-06	-2.597782814746005e-06	-2.59119606084793e-06	-2.596561544123785e-06
-2.61790320905718e-06	-2.636053624201105e-06	-2.6362341384353747e-06	-2.6393962730255148e-06	-2.63781643752712e-06	-2.64961929133268e-06	-2.6540963131081e-06	-2.647299929776425e-06	-2.641052255967175e-06	-2.637281613715175e-06
-2.6308196072480303e-06	-2.649285810320725e-06	-2.6447561572245e-06	-2.64212951833549e-06	-2.64613621766368e-06	-2.6585509385770246e-06	-2.6609912401905197e-06	-2.64636062865935e-06	-2.644603638373595e-06	-2.6467097870859497e-06
-2.588605032087695e-06	-2.60892363371534e-06	-2.599789299892635e-06	-2.60742666455403e-06	-2.61140514453448e-06	-2.62284361042459e-06	-2.624869132432775e-06	-2.612350044728425e-06	-2.616587202055935e-06	-2.61237311292509e-06
-2.533908547093545e-06	-2.552906886421445e-06	-2.545705801822235e-06	-2.55048584563191e-06	-2.55772164450732e-06	-2.554468132985065e-06	-2.56093193115736e-06	-2.5538549220979246e-06	-2.55205918620086e-06	-2.5536681368976e-06
-2.44081448954581e-06	-2.461508677242645e-06	-2.457663679251545e-06	-2.45479650402544e-06	-2.4574410599600398e-06	-2.472420158028625e-06	-2.47016977709799e-06	-2.459968707171525e-06	-2.46107620455415e-06	-2.46540294710961e-06
-2.331711775696265e-06	-2.33722552252354e-06	-2.3336786193790102e-06	-2.3309276809868353e-06	-2.3483081110951996e-06	-2.340400646971585e-06	-2.342224154290595e-06	-2.345194128565945e-06	-2.33369407283125e-06	-2.33485756098159e-06
-2.1749450172594503e-06	-2.18039918991068e-06	-2.1877606320686096e-06	-2.17993670617028e-06	-2.17558375993562e-06	-2.187043726280635e-06	-2.1999941668585e-06	-2.190312019365945e-06	-2.18307084537607e-06	-2.180104678473425e-06
-1.99556694724373e-06	-2.00713777530821e-06	-1.9934081672086e-06	-2.00325179207584e-06	-2.00836598878567e-06	-2.01932136633305e-06	-2.0084517666419e-06	-2.003761755986955e-06	-2.00569836465539e-06	-2.0149690919875748e-06
-1.80418624836422e-06	-1.79224543330742e-06	-1.79628214368653e-06	-1.794506004557525e-06	-1.80320349841154e-06	-1.810599318900585e-06	-1.812144552104475e-06	-1.799521657517595e-06	-1.80060675859274e-06	-1.791368057980015e-06
-1.54170847281376e-06	-1.552163964788785e-06	-1.56040826937028e-06	-1.5767081896460998e-06	-1.570214716366985e-06	-1.560820137456445e-06	-1.57299510590259e-06	-1.577813895323575e-06	-1.569491091686175e-06	-1.571847519130285e-06
-1.334286195060405e-06	-1.34170553167191e-06	-1.321573043355405e-06	-1.313993909093655e-06	-1.32365063677789e-06	-1.3485880288049e-06	-1.343116722977975e-06	-1.32320898160321e-06	-1.32528064000374e-06	-1.32174661473542e-06
-1.044304186734345e-06	-1.051559134453005e-06	-1.0520087403162099e-06	-1.06179603847065e-06	-1.06591931057687e-06	-1.055446125519645e-06	-1.0523200489840748e-06	-1.05333717726787e-06	-1.0672604014413499e-06	-1.0618944702397002e-06
-7.846710781222925e-07	-7.90343670757966e-07	-7.753282346811645e-07	-8.108078483814731e-07	-7.908296706205305e-07	-7.84602601413512e-07	-7.909521224291755e-07	-8.04194890804395e-07	-7.79561808599261e-07	-7.683511691425785e-07
-4.824670691050689e-07	-4.84692534143928e-07	-4.929918216589665e-07	-4.5962196807639197e-07	-4.762672674018755e-07	-4.88506569240587e-07	-4.92255767028431e-07	-4.91956776329483e-07	-4.82230228158196e-07	-4.963502038890659e-07
-1.94238481654466e-07	-1.95754627654302e-07	-1.80759152286217e-07	-1.971633973596355e-07	-1.8715591551196148e-07	-1.83146696599574e-07	-1.81272027717265e-07	-1.92334417619082e-07	-2.025832756657755e-07	-1.962096646224255e-07
1.1230878719459e-07	1.1542381255221e-07	1.12783714882846e-07	1.073331606349275e-07	1.004547578276005e-07	9.8980450928794e-08	1.0717503570843199e-07	1.2628418076583598e-07	1.13309937113144e-07	1.131481937832385e-07
