########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45727
file                           	BQD-020_Q_BOB_000.0A_210204_122323.dat
date                           	04/02/2021
hour                           	12:23:23
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.455000e-02
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.421481e-05   	  +2.796827e-07   	  -5.721239e-06   	  +1.322190e-07   	  +3.468985e-05   	  +2.767133e-07   	  +1.656824e-01   	  +3.987500e-03   	  +8.091695e-01   	  +7.765362e-03   	  +1.353052e-01   	  +3.200053e-03   
2   	  -3.523688e-03   	  +1.771651e-05   	  -3.418166e-04   	  +1.554927e-05   	  +3.540229e-03   	  +1.769753e-05   	  +4.835138e-02   	  +2.199133e-03   	  +1.000000e+00   	  +7.110425e-03   	  +9.701102e-02   	  +4.439654e-03   
3   	  +1.836839e-02   	  +5.817396e-04   	  -4.051661e-04   	  +9.413226e-04   	  +1.837286e-02   	  +5.819685e-04   	  -7.351404e-03   	  +1.707557e-02   	  -6.255254e-02   	  +2.005937e-03   	  +1.385709e-03   	  +3.205703e-03   
4   	  -9.066595e-03   	  +5.988309e-02   	  -1.245188e-02   	  +7.242388e-02   	  +1.540300e-02   	  +6.833980e-02   	  +2.353598e-01   	  +1.046953e+00   	  +3.778706e-04   	  +2.447199e-03   	  +5.144011e-04   	  +2.959695e-03   
5   	  +3.747611e-01   	  +3.653229e+00   	  +1.659249e+00   	  +2.566198e+00   	  +1.701045e+00   	  +2.629357e+00   	  +2.697323e-01   	  +4.242142e-01   	  -1.795907e-04   	  +1.791526e-03   	  -8.147744e-04   	  +1.258458e-03   
6   	  +1.869790e+02   	  +1.432295e+02   	  +9.997439e+01   	  +3.716891e+02   	  +2.120283e+02   	  +2.160293e+02   	  +8.183454e-02   	  +2.630641e-01   	  -1.098740e-03   	  +8.428869e-04   	  -5.882071e-04   	  +2.187296e-03   
7   	  -9.310570e+03   	  +2.300536e+04   	  -7.332195e+03   	  +1.923156e+04   	  +1.185107e+04   	  +2.163870e+04   	  +9.529720e-02   	  +2.502164e-01   	  +6.568551e-04   	  +1.624571e-03   	  +5.207106e-04   	  +1.358076e-03   
8   	  +2.967387e+05   	  +1.849884e+06   	  -7.256282e+05   	  +1.414538e+06   	  +7.839580e+05   	  +1.484766e+06   	  -1.478258e-01   	  +2.860494e-01   	  -2.514426e-04   	  +1.567597e-03   	  +6.179742e-04   	  +1.198688e-03   
9   	  -1.126036e+07   	  +1.197166e+08   	  -1.344817e+06   	  +1.044163e+08   	  +1.134038e+07   	  +1.195150e+08   	  +1.320736e-02   	  +1.025313e+00   	  +1.151791e-04   	  +1.217379e-03   	  +1.456871e-05   	  +1.061792e-03   
10  	  +1.051759e+09   	  +6.821357e+09   	  -1.336862e+09   	  +1.266391e+10   	  +1.700999e+09   	  +1.080972e+10   	  -9.041951e-02   	  +5.578927e-01   	  -1.286589e-04   	  +8.323834e-04   	  +1.650550e-04   	  +1.545326e-03   
11  	  +1.260285e+11   	  +1.146220e+12   	  -2.371057e+11   	  +7.554441e+11   	  +2.685187e+11   	  +8.569692e+11   	  -9.838590e-02   	  +3.630816e-01   	  -1.871203e-04   	  +1.678424e-03   	  +3.462972e-04   	  +1.106208e-03   
12  	  +1.537521e+12   	  +7.068960e+13   	  +1.119798e+13   	  +6.426999e+13   	  +1.130305e+13   	  +6.439459e+13   	  +1.195288e-01   	  +5.203327e-01   	  -2.910942e-05   	  +1.242140e-03   	  -1.954617e-04   	  +1.129337e-03   
13  	  -2.168316e+15   	  +3.196644e+15   	  +2.479500e+15   	  +3.300509e+15   	  +3.293860e+15   	  +3.255906e+15   	  -6.555777e-02   	  +7.571342e-02   	  +4.567571e-04   	  +6.740514e-04   	  -5.233773e-04   	  +6.959535e-04   
14  	  +2.078758e+17   	  +4.225551e+17   	  +7.419480e+16   	  +2.762677e+17   	  +2.207198e+17   	  +4.086579e+17   	  +2.448752e-02   	  +9.593218e-02   	  -5.233544e-04   	  +1.069208e-03   	  -1.883637e-04   	  +6.990496e-04   
15  	  -6.180333e+18   	  +3.129665e+19   	  +6.980238e+17   	  +2.999291e+19   	  +6.219627e+18   	  +3.128056e+19   	  -7.497744e-03   	  +3.216665e-01   	  +1.866717e-04   	  +9.502912e-04   	  -2.172215e-05   	  +9.107040e-04   

magnetic_center_x(um) 	-9709.941
magnetic_center_y(um) 	-1623.651


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.2836282645457996e-07	4.002917991386195e-07	4.0913537290523747e-07	3.9996915234043747e-07	3.7276309839743254e-07	3.915758843220765e-07	4.27908433380267e-07	4.21378678083783e-07	3.8219177568524403e-07	3.8936763644414945e-07
4.3252823161311396e-07	4.3348746544323547e-07	4.31761522037257e-07	4.11059803582219e-07	4.49352981348735e-07	4.199762493328915e-07	4.226463370571125e-07	4.34283878121287e-07	4.22291075636803e-07	4.564141170249185e-07
4.68093987109324e-07	4.6088299214379796e-07	4.752241034111275e-07	5.009316484461414e-07	4.972237718448494e-07	4.786337171936025e-07	4.634349113530515e-07	4.58810885817276e-07	4.981418524607645e-07	4.5797802314951e-07
5.119514153761475e-07	5.27887787598048e-07	5.319187869190855e-07	5.121223551895805e-07	5.04682637938446e-07	5.21922755183325e-07	5.149075039412145e-07	5.077783674778141e-07	5.107578041929956e-07	4.94932965580139e-07
5.37981635204718e-07	5.401819043981545e-07	5.431271307543694e-07	5.359711747132344e-07	5.317566936469494e-07	5.224114426028265e-07	5.50526646634326e-07	5.571872523546615e-07	5.447684441150635e-07	5.418079322794466e-07
5.85428883539364e-07	5.731229526872785e-07	5.594850574652625e-07	5.679395513880445e-07	5.828057160783681e-07	5.926108192966045e-07	5.635582178342841e-07	5.614282170540886e-07	5.58784556972162e-07	5.59268597157822e-07
5.95259126612274e-07	5.974466859015505e-07	5.991138669969505e-07	5.954370092808485e-07	6.00555237326675e-07	5.96885210484315e-07	5.98427644149573e-07	6.016373149008815e-07	6.058644498807745e-07	6.16762660854415e-07
6.119358647538605e-07	6.225596649756379e-07	6.402036436270139e-07	6.448118517709764e-07	6.257712394131021e-07	6.320357664435141e-07	6.35859879878342e-07	6.32708383534452e-07	6.332743382131835e-07	6.267154677175666e-07
6.679689613519795e-07	6.670437699085775e-07	6.633918280840544e-07	6.516116505395225e-07	6.596051164819695e-07	6.61061884272791e-07	6.642094052722215e-07	6.587316045170335e-07	6.457256210978395e-07	6.537347644553255e-07
6.7411825938283e-07	6.87013437072914e-07	6.743870150671725e-07	6.91311568345982e-07	6.743224577121025e-07	6.637387468800049e-07	6.722667566805535e-07	6.793013247374715e-07	6.83986688159166e-07	6.93124773363236e-07
7.046487371553385e-07	7.01467173769287e-07	7.09452912985811e-07	7.142037296148549e-07	7.09777603447021e-07	7.06169334421296e-07	7.047904497881405e-07	7.083305220590269e-07	7.032795949157595e-07	6.799780851452146e-07
7.05871463537722e-07	7.21703748922658e-07	7.09496697766107e-07	7.09903470692537e-07	7.062473295604601e-07	7.11365109680196e-07	7.11501783143815e-07	7.05826222997558e-07	7.13630216182546e-07	7.254236635390235e-07
7.423466490763685e-07	7.448251923847279e-07	7.42231700030552e-07	7.43046981597222e-07	7.422343875873904e-07	7.353958991984805e-07	7.395613883432365e-07	7.391852423665566e-07	7.4375235328716e-07	7.37045555183632e-07
7.390783000005065e-07	7.47424059852581e-07	7.426623810146849e-07	7.379579247412775e-07	7.418248151225255e-07	7.37248129780691e-07	7.37641688886023e-07	7.432359504378415e-07	7.41195814839538e-07	7.50375501183905e-07
7.551690387686199e-07	7.693527879837785e-07	7.582443316778064e-07	7.674534131751501e-07	7.622146929974844e-07	7.589057506152015e-07	7.570988725547515e-07	7.549965872044715e-07	7.551142797978755e-07	7.57726249105427e-07
7.523230840433795e-07	7.694448927964185e-07	7.56876141281256e-07	7.58348530496269e-07	7.536729094681509e-07	7.587745642467574e-07	7.591064215262034e-07	7.57721489890186e-07	7.543481581251785e-07	7.599210871944375e-07
7.65037299572709e-07	7.71381501465346e-07	7.645878056905095e-07	7.62288936755382e-07	7.608324489183054e-07	7.584638154866781e-07	7.611131306362235e-07	7.5868587487089e-07	7.662909888495335e-07	7.66947536590091e-07
7.590128609535969e-07	7.650112638657559e-07	7.570139345602489e-07	7.617478419774805e-07	7.58609223510096e-07	7.592549650325505e-07	7.59567281534193e-07	7.646491155810539e-07	7.60224109228594e-07	7.652994483465026e-07
7.601295408222101e-07	7.722242744989355e-07	7.536389230722789e-07	7.603998082572679e-07	7.57684703955879e-07	7.601334041851714e-07	7.559082848729321e-07	7.53531644761538e-07	7.482574824280339e-07	7.577966295002645e-07
7.497844066505986e-07	7.582413081763755e-07	7.45205705641209e-07	7.53925819765306e-07	7.464955649539044e-07	7.48511120605123e-07	7.40478013199185e-07	7.482397333546909e-07	7.606897844425735e-07	7.466417008572565e-07
7.597372695044991e-07	7.509461030963795e-07	7.46117011374328e-07	7.31665122373263e-07	7.366429255740069e-07	7.40993296233228e-07	7.37710613520894e-07	7.32073631013503e-07	7.319528029370715e-07	7.336965794025165e-07
7.177835553307305e-07	7.44382193431678e-07	7.200856157396345e-07	7.29912499366521e-07	7.079277244770565e-07	7.239109049805855e-07	7.2124059329327e-07	7.23343046615797e-07	7.281290814375851e-07	7.36692253440227e-07
7.31593398199957e-07	7.25772038094842e-07	7.13608155820151e-07	7.09659462927428e-07	7.36467954425267e-07	6.99490587692276e-07	7.044652554099926e-07	7.144142549009315e-07	7.171786310777915e-07	7.071655781487205e-07
6.62980799859223e-07	6.883181899297685e-07	6.916377145671585e-07	6.796045147438749e-07	6.803895612961365e-07	6.89693603135304e-07	6.76920093383182e-07	6.73433884230662e-07	6.861825340820525e-07	6.882730053803535e-07
7.031167737636894e-07	7.01956309114879e-07	6.73767477223918e-07	6.853272191165499e-07	6.76322895856166e-07	6.716225828995634e-07	6.85583264896634e-07	6.704898336806684e-07	6.904875522196114e-07	6.770499919639065e-07
6.341999775827745e-07	6.362882652410765e-07	6.467613383165081e-07	6.41931966640613e-07	6.373635679323885e-07	6.402681449913351e-07	6.440516651196434e-07	6.436859894165725e-07	6.317666188238299e-07	6.293369554555015e-07
6.328411936351096e-07	6.444733315902325e-07	6.252924063687734e-07	6.267090847700135e-07	6.1653595423646e-07	6.02815976549224e-07	6.073797280237055e-07	6.204046363222669e-07	6.26019894411954e-07	6.351595473574885e-07
5.7702942854117e-07	5.992991964376045e-07	5.657439294282525e-07	5.9074571083779e-07	6.092209284247185e-07	6.12178024823563e-07	6.0105075561982e-07	5.775076456870625e-07	6.027766150395765e-07	5.936731881206619e-07
5.835389151798179e-07	5.71425256623528e-07	5.834051532360335e-07	5.757537348926995e-07	5.642573185582656e-07	5.44624323879365e-07	5.517697536561419e-07	5.766983551325055e-07	5.499691465615499e-07	5.691724120993459e-07
5.277575530726326e-07	5.27650778678928e-07	5.399906959268854e-07	5.430306586618299e-07	5.379854985676795e-07	5.52837945519967e-07	5.43100311176635e-07	5.258979876998405e-07	5.292294383707075e-07	5.14512321103669e-07
5.30076914628789e-07	5.016864039930485e-07	4.96699362315666e-07	4.789821477402685e-07	5.13284499561452e-07	4.96154348184054e-07	5.00093130710855e-07	4.89372914387287e-07	5.112687759378879e-07	5.1832585228339e-07
4.639968626918505e-07	4.54878318265584e-07	4.799160177526219e-07	4.944202021306874e-07	4.7576670993974447e-07	4.816428290155056e-07	4.95215047067176e-07	4.832760237150335e-07	4.841014396106215e-07	4.889836105803565e-07
4.470198460637935e-07	4.776077423685105e-07	4.456522995610535e-07	4.48895564772991e-07	4.2831193084679696e-07	4.3554353041485e-07	4.336160482409645e-07	4.57829591624661e-07	4.299153384579085e-07	4.302368094499675e-07
4.0616861809894e-07	3.851716883218905e-07	4.057413525515795e-07	4.070144146339605e-07	4.155676762706805e-07	4.295154244004965e-07	3.9879063066906597e-07	3.8935601835989053e-07	4.2843443864628946e-07	4.3130155788164545e-07
4.055112025014775e-07	3.87187327959331e-07	3.9510069910873847e-07	3.8533551730783647e-07	3.824006772390085e-07	3.659150075918185e-07	3.86657375344125e-07	3.7798068206025855e-07	3.7189776108451e-07	3.7680843135494203e-07
3.346354013444505e-07	3.495137440268185e-07	3.380713307876235e-07	3.462563971367795e-07	3.42324445483622e-07	3.521056966349045e-07	3.354434041113865e-07	3.5237274460091003e-07	3.36773940716725e-07	3.309882467306415e-07
3.471317847924965e-07	3.08694654762529e-07	3.212239607819205e-07	3.205578946107825e-07	3.249567532747915e-07	3.224737866957835e-07	3.3212435539556e-07	3.00346403321336e-07	3.24474224839847e-07	3.26094233713553e-07
2.880395486215965e-07	2.838775029089875e-07	2.83468798301126e-07	2.92931741938653e-07	2.9501311473718803e-07	3.01502752648716e-07	2.935294153872325e-07	2.7875535550945053e-07	2.9543352141562896e-07	3.0055314923057445e-07
2.758566014904685e-07	2.72493068109688e-07	2.74474245429693e-07	2.62940595234763e-07	2.6348986466477647e-07	2.6894879653124753e-07	2.660105970164945e-07	2.5901401869528245e-07	2.462234037637265e-07	2.709046940197065e-07
2.475452897953895e-07	2.42180226450743e-07	2.39287323466903e-07	2.402665460011155e-07	2.49512049492799e-07	2.34324469801067e-07	2.373128650390435e-07	2.3710936659423198e-07	2.413025991643765e-07	2.3408914060500798e-07
2.17994594464682e-07	2.32633086696384e-07	2.22386692243533e-07	2.23400181127461e-07	2.153193695875165e-07	2.245749794127435e-07	2.14027606588764e-07	2.135479196851685e-07	2.056143218709375e-07	2.2243442437281548e-07
1.9966199936047298e-07	1.958810408097685e-07	1.91194907515029e-07	1.9624983799813051e-07	2.0539784756576051e-07	2.03382445889151e-07	1.99331303889512e-07	1.91646934979458e-07	1.9753261447871348e-07	2.028754634864545e-07
1.85189127819276e-07	1.83271598004325e-07	1.841200401031715e-07	1.86167412508098e-07	1.8108448664123748e-07	1.761147181156345e-07	1.764628547107205e-07	1.79138485520964e-07	1.717290452774475e-07	1.753250243297285e-07
1.67043989804971e-07	1.699957670808875e-07	1.690894305283675e-07	1.694632808835505e-07	1.72856559359538e-07	1.7362944191749151e-07	1.75283143235588e-07	1.65499862419014e-07	1.63935690338217e-07	1.765292037703495e-07
1.611603959616575e-07	1.5060291680413452e-07	1.536413257952525e-07	1.5726965351345548e-07	1.5635038309368098e-07	1.49820305850341e-07	1.4822895025194098e-07	1.4719942001310551e-07	1.495351028779145e-07	1.527708093362745e-07
1.47601461719669e-07	1.4248214185384299e-07	1.455679750250255e-07	1.4693734122769898e-07	1.521882393973105e-07	1.4493747698905901e-07	1.43589163315003e-07	1.44508545716374e-07	1.45600379681795e-07	1.433935875638345e-07
1.44722010517758e-07	1.4503267529161548e-07	1.4477091845326198e-07	1.4696446875465148e-07	1.48392695251665e-07	1.44873045613322e-07	1.40503358139195e-07	1.32483716512824e-07	1.409963148546375e-07	1.456232239149715e-07
1.459209968146855e-07	1.3567012310033848e-07	1.3705816222400902e-07	1.382752615342465e-07	1.3852952960750801e-07	1.36603909126667e-07	1.38126662037052e-07	1.3789045098635151e-07	1.32435550455089e-07	1.3834663576512498e-07
1.3609660477701598e-07	1.39839685573414e-07	1.4959912832067199e-07	1.406922849867035e-07	1.41876839663299e-07	1.42502970419366e-07	1.391997810884635e-07	1.325044470945855e-07	1.42528334237134e-07	1.408832974902525e-07
1.431658311190895e-07	1.49367844457558e-07	1.369187732080785e-07	1.60710454153466e-07	1.4387520614886148e-07	1.4585865109498901e-07	1.44975340745629e-07	1.55170643623174e-07	1.35544073884839e-07	1.3686616988195848e-07
1.51968965553797e-07	1.4454558360915002e-07	1.572257007609125e-07	1.656418410078245e-07	1.56529763515333e-07	1.53456038347611e-07	1.5396572230488248e-07	1.31263607698892e-07	1.5364299152057701e-07	1.442457390510335e-07
1.699641043017885e-07	1.776568438316745e-07	1.61211277571704e-07	1.5820177381445947e-07	1.543562299133105e-07	1.593619725070645e-07	1.560996004456775e-07	1.59022136543325e-07	1.54929603368747e-07	1.570342823242855e-07
1.657088619566385e-07	1.63283019958259e-07	1.72514259801956e-07	1.5486848944592251e-07	1.864631137494095e-07	1.7355377039510048e-07	1.6940771004664998e-07	1.85275129638305e-07	1.55950469036269e-07	1.753019561334575e-07
1.957059996726415e-07	1.782331288069455e-07	1.881478619480705e-07	2.0270730921372e-07	1.78672670330112e-07	1.7969629354295802e-07	1.9762296957990548e-07	1.850735628750235e-07	1.953288038691715e-07	1.8082103608208652e-07
2.0011952791771501e-07	2.0584004865039098e-07	2.1456738558357151e-07	1.929413155465635e-07	1.96525018623137e-07	2.04191792434457e-07	2.05148016760884e-07	1.99342726006051e-07	1.9601805021807848e-07	2.1380358752764749e-07
2.1737668035373952e-07	2.162085729651295e-07	2.0812185439919547e-07	2.381136729922705e-07	2.358038018712215e-07	2.24420486887296e-07	2.092964007261075e-07	2.1846124951706448e-07	2.320822075318935e-07	2.262240334971955e-07
2.43699647910479e-07	2.4506279913794497e-07	2.4943293453816247e-07	2.215635299762325e-07	2.179979819061785e-07	2.325466929420135e-07	2.3615125257948448e-07	2.236992138194215e-07	2.34283232600737e-07	2.1151367711521648e-07
2.59019141850589e-07	2.73325510846738e-07	2.528795022271915e-07	2.829209006449555e-07	2.840297977968965e-07	2.5752782775611e-07	2.81265141666193e-07	2.79262771840698e-07	2.3382090283514302e-07	2.68733959956119e-07
2.8519376186860297e-07	2.7837310653925803e-07	2.91453305720778e-07	2.68764810869062e-07	2.728874110858015e-07	2.8419289890281e-07	2.65526080909271e-07	2.682449645873995e-07	3.0296058426416253e-07	2.923483741312695e-07
3.142827293345145e-07	3.01419046451184e-07	3.1086026567090846e-07	2.9983921095318297e-07	2.989128157082835e-07	3.00914709612215e-07	3.13003760226144e-07	2.964869037214185e-07	2.9642606975243747e-07	2.885251285533465e-07
3.12871510033075e-07	3.09302686503121e-07	3.318804876073235e-07	3.3199148930405497e-07	3.3619202866930796e-07	3.274478945059115e-07	2.897460352357965e-07	3.5425823369905845e-07	3.2171603564282e-07	3.11363286726882e-07
3.44895821484654e-07	3.56950605748769e-07	3.4544374713619897e-07	3.2359995699950397e-07	3.4184524849932653e-07	3.237568151348355e-07	3.521343919033215e-07	3.27477541617357e-07	3.420626886452685e-07	3.3163037684860345e-07
3.67504473501898e-07	3.63438088015771e-07	3.59942136469773e-07	3.9430935359514597e-07	3.62210210482805e-07	3.601528297280965e-07	3.49469707288152e-07	3.5214710180758e-07	3.51080617662092e-07	3.78625527730532e-07
3.9018289001544503e-07	3.657917999077665e-07	3.8756484570965697e-07	3.8431085826574e-07	3.8228642807785e-07	3.96674991520717e-07	3.84866734606204e-07	3.9123170907371346e-07	3.8765557874855247e-07	3.763729911554695e-07
3.86379493164642e-07	4.04673916563063e-07	3.963209059065305e-07	3.9368329282756447e-07	3.92297465339169e-07	3.709507052463345e-07	3.784021245678515e-07	3.968256346809395e-07	3.97536101530711e-07	3.985861523858515e-07
4.327380290192565e-07	4.28129064999887e-07	4.25829384198505e-07	4.1735968878244447e-07	4.167840756963585e-07	4.30904023431854e-07	4.3996733296581253e-07	4.1789666823891553e-07	4.13549769007216e-07	4.19226448968847e-07
4.11616379807341e-07	4.2699015679663197e-07	4.13181377751932e-07	4.37575407374918e-07	4.232398951842615e-07	4.411109443935595e-07	4.2229883035819896e-07	4.30024380477834e-07	4.332594150469105e-07	4.040175367947525e-07
4.51863719348506e-07	4.411774054346865e-07	4.5316533672233296e-07	4.50526883781738e-07	4.574840446025535e-07	4.33639452381828e-07	4.41382751574806e-07	4.48277986606641e-07	4.45283376393457e-07	4.6338673129758e-07
4.37690580383829e-07	4.407178332144165e-07	4.469315486232675e-07	4.42112899179352e-07	4.3705270556417003e-07	4.3947783368025347e-07	4.478988171286285e-07	4.33637352728051e-07	4.568625470823945e-07	4.41194314646499e-07
4.623099448508285e-07	4.67783266344619e-07	4.61664315309872e-07	4.61629405066346e-07	4.618297400327555e-07	4.60092178542518e-07	4.591280455201845e-07	4.58907609868186e-07	4.5416981109271697e-07	4.565081535190885e-07
4.565208074324995e-07	4.61692702629071e-07	4.58728271439645e-07	4.581765664113605e-07	4.61019217681228e-07	4.60049205628378e-07	4.519075041287035e-07	4.600537968712735e-07	4.59308223810256e-07	4.644851301805375e-07
4.733490285957405e-07	4.616780890387555e-07	4.62979202495743e-07	4.668956167108325e-07	4.6111832133985703e-07	4.608457862786765e-07	4.644417933264305e-07	4.53218947882329e-07	4.59502203824487e-07	4.54046603408665e-07
4.5654888680248053e-07	4.634720892227e-07	4.6514447745953e-07	4.633668265796125e-07	4.62194883823514e-07	4.597718553612075e-07	4.574845485194915e-07	4.615106206529425e-07	4.56898017233706e-07	4.6723884011616704e-07
4.633966416634035e-07	4.583259217838635e-07	4.564806900475435e-07	4.54018356066437e-07	4.5079715121689446e-07	4.48370651326968e-07	4.454138628773415e-07	4.551941901808715e-07	4.5319131643853697e-07	4.49522857337543e-07
4.43597214427842e-07	4.481719400928705e-07	4.4498264998079753e-07	4.45764785013126e-07	4.42218301799312e-07	4.46161563587609e-07	4.3423116281357046e-07	4.3777957770881596e-07	4.47064022779431e-07	4.436028694953625e-07
4.42959927511343e-07	4.4309270961662597e-07	4.399369859698075e-07	4.4303669085363497e-07	4.289933384881845e-07	4.4093009421430303e-07	4.35670153535773e-07	4.387672828443585e-07	4.360273186421395e-07	4.31854830651493e-07
4.19256376034136e-07	4.1673122041176953e-07	4.17064085524993e-07	4.21869549143185e-07	4.1095120948848247e-07	4.17693057812606e-07	4.0657385127927996e-07	4.1676965807366447e-07	4.150420909354725e-07	4.14979185308089e-07
4.1489290353521654e-07	4.1353238387384e-07	4.06725866213247e-07	3.96149966093196e-07	4.01693528004853e-07	4.10926461569249e-07	4.038372185278085e-07	4.0646536916714e-07	4.0372221349114454e-07	4.1054496847436496e-07
3.7748496779959045e-07	3.88871250294198e-07	3.8305585320582147e-07	3.865711775574745e-07	3.83754114068371e-07	3.813421997733855e-07	3.74453963587441e-07	3.84240057940088e-07	3.79130088532497e-07	3.6868209932099e-07
3.63552757107744e-07	3.572623623427245e-07	3.672095421336315e-07	3.707503422845505e-07	3.5719550936615753e-07	3.6500143423267546e-07	3.709134713858385e-07	3.574105419091045e-07	3.660966416418565e-07	3.610551769384205e-07
3.4283802079922946e-07	3.4015861061224646e-07	3.32112233394363e-07	3.3078726787042154e-07	3.32942184542196e-07	3.1845174589763954e-07	3.2992453412821396e-07	3.26004900443875e-07	3.35602809826684e-07	3.2029415010015e-07
3.2712281210935996e-07	3.1516209233469103e-07	3.14279005948524e-07	2.91670857848218e-07	3.19959017360804e-07	3.193553249048355e-07	3.04437004814384e-07	3.2337952134750547e-07	3.12042314760649e-07	3.2489046020601e-07
2.892374990892735e-07	2.698992398109195e-07	2.87830731053857e-07	3.10976026582881e-07	2.6112111925155246e-07	2.616117383524855e-07	2.784708104286695e-07	2.795494445706305e-07	2.85464981146788e-07	2.7051264666509003e-07
2.620025539101315e-07	2.630448780394475e-07	2.602577416155345e-07	2.29584011464134e-07	2.68865986185995e-07	2.697316314481355e-07	2.43095535523696e-07	2.61210788465823e-07	2.80761588697907e-07	2.62314534467083e-07
2.488149084456235e-07	2.258631869977525e-07	2.401763448745325e-07	2.21682342385109e-07	2.34128488116919e-07	2.1738008179287399e-07	2.2489345489874598e-07	2.238722112935205e-07	2.08411480642172e-07	2.211547693775235e-07
1.829231814553955e-07	2.0065754320343651e-07	1.78249170161853e-07	2.20395394592248e-07	1.9571509817240748e-07	1.830440795203125e-07	1.8823564147392201e-07	1.9963848323811148e-07	1.931394808707105e-07	2.15679334232318e-07
1.8479141139950098e-07	1.69786487589321e-07	1.79739112482489e-07	1.71028824738092e-07	1.7085956464772e-07	1.69506799707641e-07	1.816391871755785e-07	1.78446607606066e-07	1.58091332025415e-07	1.7425359899901598e-07
1.538024672242615e-07	1.250167737509755e-07	1.1916114729614499e-07	1.34883214855131e-07	1.352148901645935e-07	1.4370751379995402e-07	1.387712277533835e-07	1.25074780186147e-07	1.452187466100385e-07	1.17722058590181e-07
1.13705609869891e-07	1.1400955575170151e-07	1.2046287665156849e-07	1.101318731499885e-07	8.725081205085759e-08	8.94514871774312e-08	1.029097360216685e-07	9.44528274970922e-08	1.10076981201289e-07	1.10473878756089e-07
9.346535332355185e-08	6.034290194634275e-08	9.844056695129765e-08	9.73354981681542e-08	7.90580469711728e-08	7.34801137269834e-08	7.911028635731594e-08	9.005573254227755e-08	8.876287772352555e-08	5.69847716747024e-08
5.51535061354976e-08	5.64492199828234e-08	3.82122396125365e-08	5.1259358748722046e-08	5.9539343446600896e-08	5.35608382534722e-08	5.550426379841505e-08	4.15933890884883e-08	5.70123226317804e-08	8.4092827776775e-08
3.430032215590185e-08	3.664798704505505e-08	3.814654494505485e-08	4.78033216211312e-08	1.74274955977442e-08	2.2907553480776952e-08	2.9997911088487054e-08	3.6835731087592e-08	4.60957816805741e-08	-1.743169840473725e-08
8.54626016622017e-09	-4.38778255285053e-09	2.011492296283055e-08	-2.278428980595625e-08	1.635091561702985e-08	-2.3137549556299503e-08	1.660392433544395e-09	4.74602110722702e-09	-2.06217321441264e-08	-1.96627677695411e-08
-1.0810180364197e-08	-3.952376910199025e-09	-5.4060300396233594e-08	-1.97714755945099e-08	-3.14084130081915e-08	-4.44284903533513e-09	-2.5384847495147998e-08	-2.57023256455818e-08	-2.83604610906659e-08	-6.72151448943835e-09
-4.61953227670651e-08	-6.16891299642893e-08	-1.90200602467855e-08	-2.6014710385876998e-08	-2.5821703211190598e-08	-5.94549653598642e-08	-4.02098082297189e-08	-2.340208318684745e-08	-8.56856898767664e-09	-4.0956476610174946e-08
-5.0891905338799e-08	-5.72974696133594e-08	-5.251984390497685e-08	-6.593638662621845e-08	-6.73680145624157e-08	-5.7279363598897954e-08	-4.32376524628365e-08	-7.559124561851115e-08	-7.65131056112937e-08	-6.7824304323947e-08
-5.823871640941525e-08	-6.71876333058249e-08	-5.4261559210287246e-08	-5.8371393532038953e-08	-4.6310719739041054e-08	-6.99614159316295e-08	-8.596884043754265e-08	-7.822275570390554e-08	-5.4241129578974e-08	-7.609672326936039e-08
-7.485546394292135e-08	-9.194966224868444e-08	-9.441509671859539e-08	-9.319066261781581e-08	-1.1380696015808701e-07	-9.19692870127198e-08	-7.45942180202559e-08	-7.290998073728296e-08	-8.779211679410724e-08	-8.95165344516633e-08
-8.79567856415542e-08	-9.27656297022858e-08	-8.5217500327418e-08	-9.473227041923054e-08	-7.943571169732819e-08	-1.080244086537515e-07	-9.175247676296016e-08	-8.78608874543791e-08	-1.047226960792725e-07	-1.04453688436461e-07
-9.158649913132685e-08	-9.55351290343735e-08	-8.357624295740404e-08	-8.709927303840485e-08	-8.745608120364305e-08	-9.9443298608964e-08	-1.0157658184797699e-07	-1.0026266750168999e-07	-9.401799619723669e-08	-1.0596534817608051e-07
-1.0029239859935749e-07	-9.94782718421565e-08	-9.939612638727e-08	-9.8922017563989e-08	-1.0887408254947e-07	-9.9854193855742e-08	-9.721285039176949e-08	-9.89507478265995e-08	-9.93918850867035e-08	-1.104915578409465e-07
-8.885802003533305e-08	-9.90523500732645e-08	-8.840733634940209e-08	-9.94211472616265e-08	-9.477196087459245e-08	-1.1105146551671749e-07	-1.018071658265315e-07	-9.451494225487519e-08	-1.0219825433920199e-07	-9.997136853457e-08
-9.564022370511549e-08	-9.178129101172371e-08	-9.13021080251056e-08	-8.897458581458345e-08	-1.0017004477447399e-07	-9.523816100198665e-08	-9.9038723320171e-08	-9.06803445488396e-08	-9.804693785752941e-08	-1.0663331803327549e-07
-8.53844787940295e-08	-8.44898373131321e-08	-8.35557013445534e-08	-8.497283467079155e-08	-8.28362969684833e-08	-8.86922873633005e-08	-8.701990612535845e-08	-8.58945406889651e-08	-8.518184120731385e-08	-8.728913773126446e-08
-7.025900686131075e-08	-7.63496615618899e-08	-7.198515323380855e-08	-7.112597490532485e-08	-6.820509753424195e-08	-7.920769629521639e-08	-7.5822158542849e-08	-6.722632992506701e-08	-8.802606721758305e-08	-8.744999920650875e-08
-5.3963838801961994e-08	-5.881461994761265e-08	-5.2745196246205296e-08	-6.26154412231047e-08	-5.652209196682865e-08	-6.490276906134664e-08	-6.119802794302304e-08	-6.514166067006665e-08	-6.592819797645861e-08	-5.940779313818004e-08
-3.9238210938209146e-08	-3.74648748469009e-08	-3.6082700756168e-08	-3.973980772898045e-08	-3.333197232890775e-08	-4.35987544200595e-08	-4.427408706320065e-08	-4.22753496387438e-08	-5.005605066443525e-08	-4.857903171284495e-08
-2.0077794085082498e-08	-2.99956364635554e-08	-2.3803435507119348e-08	-2.8085304961673653e-08	-2.331393972098955e-08	-3.0873382730337394e-08	-3.181275733510055e-08	-2.7903132000514e-08	-4.424793587532045e-08	-3.1835223630593254e-08
1.76617022309293e-11	5.583126387876005e-09	1.01071812830211e-08	1.4279682396536951e-08	6.525283471337105e-09	5.7917794553388604e-11	2.28316199390974e-09	5.4236686186647e-09	1.1092066758420551e-08	4.95494453245357e-09
2.03517919050682e-08	2.0690152862098802e-08	1.81322653869433e-08	1.1458659310297e-08	1.25619285151756e-08	1.454163607750715e-08	1.78048173804487e-08	2.3076792574622998e-08	1.5350852269331548e-08	1.888395718907215e-08
4.995710098043495e-08	5.0351171001494395e-08	7.2886786561807e-08	5.939200374172185e-08	5.5634519320336793e-08	5.7133462156859095e-08	4.569961200573765e-08	5.4508534486078247e-08	5.52973639145183e-08	4.7216352907493554e-08
8.880455585113691e-08	9.83983009206248e-08	6.543905563205745e-08	8.43070274569908e-08	6.237756444705014e-08	8.792563377824174e-08	7.851131112346761e-08	6.69171419076527e-08	7.27478454720655e-08	7.008843098788415e-08
1.15082569820434e-07	9.91790361837555e-08	1.26140802407808e-07	1.1358690244379199e-07	1.286542839551665e-07	9.353898118291484e-08	1.145915657829785e-07	1.2111560302227548e-07	1.05400912246982e-07	1.254481406221285e-07
1.3491858702248402e-07	1.438644559215075e-07	1.517734317957395e-07	1.371129911831405e-07	1.436275589838855e-07	1.4373206575156599e-07	1.27860390861608e-07	1.5113123168929198e-07	1.56555099337628e-07	1.28280237632362e-07
1.90334693357413e-07	1.955535648079585e-07	1.73124153235494e-07	1.931242233865845e-07	1.743808240206385e-07	1.748401862755505e-07	1.91212544606874e-07	1.6111661118146e-07	1.772540882427165e-07	1.986201791481935e-07
2.108970787872695e-07	2.088053057037095e-07	2.1326369655124352e-07	2.0547535278582151e-07	2.2332950678104348e-07	2.176846435731205e-07	1.89712160008102e-07	2.2541062762110952e-07	2.00357782631542e-07	1.94058331359769e-07
2.465654513628395e-07	2.624663534334285e-07	2.72750877599055e-07	2.743596043330945e-07	2.611315895251615e-07	2.4772863156386297e-07	2.6752747089626446e-07	2.55802220294724e-07	2.478994593956995e-07	2.77491839852926e-07
2.74877630914725e-07	2.93199125849251e-07	2.694093765853935e-07	2.8548653759234346e-07	2.930084492902945e-07	2.877066835082745e-07	2.888985309823405e-07	2.86734963736989e-07	2.724598375891245e-07	2.916382432260905e-07
3.424658781625805e-07	3.058044113402515e-07	3.459019755780005e-07	3.385901972307845e-07	3.336452886060115e-07	3.1693764356073296e-07	3.202876831664735e-07	3.32289024242938e-07	3.50304529632724e-07	3.16719251571861e-07
3.6193764742625e-07	3.703202492033805e-07	3.71181751148716e-07	3.59113837049528e-07	3.70479402960209e-07	3.564917614085315e-07	3.37511031176511e-07	3.6085551386119597e-07	3.511647157949655e-07	3.757460625308845e-07
