########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45738
file                           	BQD-020_Q_BOB_006.0A_210204_123035.dat
date                           	04/02/2021
hour                           	12:30:35
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.014700e+00
main_coil_current_std(A)       	+1.341641e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.021800e-05   	  +4.198762e-07   	  -1.011551e-07   	  +3.588376e-07   	  +6.021808e-05   	  +4.198761e-07   	  -1.679813e-03   	  +5.958971e-03   	  -4.753846e-02   	  +3.317747e-04   	  +7.983420e-05   	  +2.832805e-04   
2   	  -1.055602e-01   	  +3.173326e-05   	  +1.436366e-04   	  +2.023116e-05   	  +1.055603e-01   	  +3.173324e-05   	  -6.803536e-04   	  +9.582767e-05   	  +1.000000e+00   	  +4.251377e-04   	  -1.360689e-03   	  +1.916557e-04   
3   	  -3.596191e-02   	  +1.299069e-03   	  +6.456007e-04   	  +2.280263e-03   	  +3.596771e-02   	  +1.299504e-03   	  -5.983473e-03   	  +2.113020e-02   	  +4.088137e-03   	  +1.476823e-04   	  -7.335874e-05   	  +2.592186e-04   
4   	  -1.822938e-02   	  +1.628651e-01   	  -2.764143e-02   	  +1.030756e-01   	  +3.311131e-02   	  +1.242742e-01   	  +2.469438e-01   	  +1.112370e+00   	  +2.491224e-05   	  +2.221726e-04   	  +3.771290e-05   	  +1.406106e-04   
5   	  +7.288399e+00   	  +7.397550e+00   	  -6.473205e+00   	  +7.694259e+00   	  +9.747982e+00   	  +7.529831e+00   	  -1.452461e-01   	  +1.552086e-01   	  -1.193141e-04   	  +1.210965e-04   	  +1.059491e-04   	  +1.259536e-04   
6   	  +5.254067e+03   	  +4.294351e+02   	  -2.570467e+02   	  +2.178043e+02   	  +5.260351e+03   	  +4.290541e+02   	  -8.147399e-03   	  +6.924565e-03   	  -1.032101e-03   	  +8.435782e-05   	  +5.049213e-05   	  +4.278498e-05   
7   	  -8.959258e+03   	  +3.198778e+04   	  -6.862362e+03   	  +2.683666e+04   	  +1.128540e+04   	  +3.018573e+04   	  +9.337607e-02   	  +3.651832e-01   	  +2.111979e-05   	  +7.540328e-05   	  +1.617548e-05   	  +6.326079e-05   
8   	  -1.727167e+05   	  +9.027764e+05   	  -9.046070e+05   	  +1.428225e+06   	  +9.209478e+05   	  +1.413063e+06   	  +1.727671e-01   	  +1.257303e-01   	  +4.885513e-06   	  +2.553687e-05   	  +2.558548e-05   	  +4.040026e-05   
9   	  -2.914785e+06   	  +2.248896e+08   	  +3.706604e+07   	  +8.126276e+07   	  +3.718047e+07   	  +8.290887e+07   	  -1.658134e-01   	  +6.702681e-01   	  +1.001153e-06   	  +7.633751e-05   	  -1.257932e-05   	  +2.758419e-05   
10  	  -1.738906e+10   	  +1.140854e+10   	  +5.135803e+08   	  +9.895909e+09   	  +1.739664e+10   	  +1.140731e+10   	  -2.952610e-03   	  +5.689219e-02   	  +7.082937e-05   	  +4.647079e-05   	  -2.093745e-06   	  +4.030933e-05   
11  	  -1.475181e+11   	  +9.246575e+11   	  -1.239751e+11   	  +5.067476e+11   	  +1.926951e+11   	  +7.793451e+11   	  +6.353618e-02   	  +3.350631e-01   	  +7.207904e-06   	  +4.519725e-05   	  +6.061389e-06   	  +2.476982e-05   
12  	  +4.436590e+13   	  +4.723953e+13   	  -1.772112e+13   	  +5.626467e+13   	  +4.777417e+13   	  +4.858091e+13   	  -3.166798e-02   	  +9.613047e-02   	  -2.601931e-05   	  +2.770882e-05   	  +1.038975e-05   	  +3.300260e-05   
13  	  +2.479834e+14   	  +6.531826e+15   	  -1.472564e+15   	  +3.335517e+15   	  +1.493298e+15   	  +3.463443e+15   	  -1.079969e-01   	  +3.330214e-01   	  -1.744661e-06   	  +4.597569e-05   	  +1.036915e-05   	  +2.347777e-05   
14  	  -1.027826e+17   	  +4.466087e+17   	  -2.232116e+17   	  +9.101758e+17   	  +2.457390e+17   	  +8.475784e+17   	  +8.137631e-02   	  +1.617042e-01   	  +8.680887e-06   	  +3.772264e-05   	  +1.885014e-05   	  +7.687766e-05   
15  	  +4.116728e+18   	  +2.915327e+19   	  +2.674638e+19   	  +4.005944e+19   	  +2.706134e+19   	  +3.984081e+19   	  +9.453851e-02   	  +7.255455e-02   	  -4.173479e-06   	  +2.954904e-05   	  -2.710567e-05   	  +4.060327e-05   

magnetic_center_x(um) 	570.461
magnetic_center_y(um) 	-0.958


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.642985013944875e-07	7.529946933004415e-07	7.524251552126905e-07	7.75081035442279e-07	7.75548110425476e-07	7.607112289065325e-07	7.53009586844699e-07	7.718915773580576e-07	7.608858641105815e-07	7.574242349051466e-07
1.6065681779766248e-06	1.62139677286186e-06	1.621252316681175e-06	1.6081140830696999e-06	1.614773624965115e-06	1.61937192274286e-06	1.615457496200345e-06	1.61545604044028e-06	1.615824907616635e-06	1.604970201470235e-06
2.45047692828861e-06	2.455825166407075e-06	2.441525796256915e-06	2.441541473672545e-06	2.454256081136625e-06	2.4580238118684947e-06	2.4541499226414546e-06	2.4314461143144698e-06	2.457463680229925e-06	2.455574103805425e-06
3.264466228074735e-06	3.272364509712165e-06	3.284718088707705e-06	3.29541478890901e-06	3.2873518944143603e-06	3.276832125038995e-06	3.27674321170023e-06	3.28296289012513e-06	3.288076862872555e-06	3.27194009969389e-06
4.0310683016286445e-06	4.036949123929095e-06	4.042204193410295e-06	4.038864904032796e-06	4.04268571401225e-06	4.04162412905858e-06	4.04578805046197e-06	4.035965030198044e-06	4.042918187679125e-06	4.036973759866535e-06
4.79452615763899e-06	4.8071066112245345e-06	4.7894699673634445e-06	4.7839815283627946e-06	4.805218154615015e-06	4.799042148988124e-06	4.791456071871135e-06	4.775656373112755e-06	4.79318193129099e-06	4.7935868565219145e-06
5.484122784764915e-06	5.48735949905656e-06	5.4858759676789495e-06	5.49263606899365e-06	5.507083478732825e-06	5.49378141613501e-06	5.49214200646057e-06	5.482064564148085e-06	5.490381656727905e-06	5.47894386272698e-06
6.10663844099667e-06	6.107136086939065e-06	6.126301950644315e-06	6.1228394815766605e-06	6.12126098985762e-06	6.11227066428882e-06	6.117443763287479e-06	6.11695238831114e-06	6.118347678239171e-06	6.104863309701935e-06
6.69009941702827e-06	6.688441194455665e-06	6.682607404400135e-06	6.680290730400621e-06	6.69442907110386e-06	6.68584591039693e-06	6.693608022487285e-06	6.680883784611225e-06	6.67775726014986e-06	6.67466701770547e-06
7.22763273415701e-06	7.22174071370282e-06	7.218688097054759e-06	7.21766279411905e-06	7.234129902827135e-06	7.22766274520793e-06	7.22026300536547e-06	7.210062831290594e-06	7.219200524559225e-06	7.21814610642517e-06
7.607857974107546e-06	7.61005460390141e-06	7.613767911607325e-06	7.614405758431904e-06	7.612216295455685e-06	7.6069710803498546e-06	7.61192066420345e-06	7.608348901158089e-06	7.607706575072606e-06	7.59296353408021e-06
7.954114735184388e-06	7.960498578540714e-06	7.963127009133889e-06	7.961731271280064e-06	7.96748712218718e-06	7.959970921547401e-06	7.959924337228276e-06	7.955517639856844e-06	7.94616852545045e-06	7.952748560455691e-06
8.219670435209535e-06	8.221216676247694e-06	8.225065257648111e-06	8.22037099169368e-06	8.226978798120865e-06	8.22014075765775e-06	8.21536138573726e-06	8.221574121307905e-06	8.2078702689617e-06	8.212388052015985e-06
8.387708135160095e-06	8.392973954869239e-06	8.3983786316822e-06	8.401916352340545e-06	8.406095503232784e-06	8.396607531722576e-06	8.389818763134339e-06	8.400170336244156e-06	8.379095411328041e-06	8.382037390220023e-06
8.458692782368835e-06	8.464265879410736e-06	8.461968018309385e-06	8.466056688121101e-06	8.471649493912754e-06	8.463490967187489e-06	8.461278212053185e-06	8.468653763884985e-06	8.457034559797214e-06	8.451512526335345e-06
8.469758349747481e-06	8.4657252227767e-06	8.476188777421944e-06	8.480064234390746e-06	8.485673165523825e-06	8.467150523756634e-06	8.468219275527949e-06	8.47457355575915e-06	8.458967809019726e-06	8.454765365968415e-06
8.329095207954889e-06	8.327357254529706e-06	8.337931894857805e-06	8.334161252605805e-06	8.341833331542415e-06	8.32523498047494e-06	8.333735722771564e-06	8.33350638458821e-06	8.32086680475143e-06	8.322417525050496e-06
8.130472215270525e-06	8.13675661902353e-06	8.133608594107259e-06	8.14368334886202e-06	8.158317991729284e-06	8.14016981621532e-06	8.133957976497249e-06	8.13755482340683e-06	8.126557340802216e-06	8.12411345577842e-06
7.86288651397629e-06	7.85728295795669e-06	7.864762428652714e-06	7.868044831411895e-06	7.873084896346015e-06	7.857179039092465e-06	7.87389833021718e-06	7.880966604716225e-06	7.861166477596695e-06	7.848823424865709e-06
7.465995734036825e-06	7.480262181615935e-06	7.476689074792205e-06	7.4788135884769296e-06	7.502562184526975e-06	7.477969247702269e-06	7.482264859390845e-06	7.483674930881929e-06	7.459830478637879e-06	7.464677935331415e-06
7.011238271843835e-06	7.009573778305175e-06	7.0073959614094745e-06	7.0206922009670305e-06	7.0325685146601005e-06	7.012227740688365e-06	7.027210422166264e-06	7.034501315956815e-06	7.0171997208494395e-06	7.01665952192303e-06
6.518459047128855e-06	6.499975374936365e-06	6.526083197968955e-06	6.52471836701764e-06	6.526524853143634e-06	6.50028265226912e-06	6.5142919902429295e-06	6.5433565737295755e-06	6.50393011483195e-06	6.482173446329855e-06
5.8821418906517394e-06	5.88165185945377e-06	5.87085549568674e-06	5.875736098914715e-06	5.890045099476855e-06	5.880983105725695e-06	5.888077359941536e-06	5.889650476547095e-06	5.86660288490699e-06	5.876648972389201e-06
5.232024129781839e-06	5.224958990766315e-06	5.225775560120015e-06	5.233902284090195e-06	5.25085852814269e-06	5.2245495862735e-06	5.234916388872165e-06	5.231986056059714e-06	5.2211829734008355e-06	5.21248469567594e-06
4.514441525315954e-06	4.49763936785514e-06	4.509142111146575e-06	4.5173947023616795e-06	4.511024296789055e-06	4.498915957355891e-06	4.523903517110355e-06	4.5410344523588305e-06	4.512015557338735e-06	4.49596681164626e-06
3.761419900456675e-06	3.746626243810045e-06	3.7508262232680047e-06	3.746598696352475e-06	3.7727721405647595e-06	3.749543810726995e-06	3.76431036784185e-06	3.74784953009982e-06	3.738570740097415e-06	3.73194098528953e-06
2.9365594332376403e-06	2.922692759739365e-06	2.92527684564436e-06	2.9444910853729e-06	2.960419562896335e-06	2.931417689069255e-06	2.94015068107035e-06	2.958327075930085e-06	2.9520057182709197e-06	2.9352535045741697e-06
2.10270236948375e-06	2.120184254863975e-06	2.1247562369808252e-06	2.1121076986222353e-06	2.12394437085142e-06	2.1099699711162148e-06	2.13808047192273e-06	2.1313085005660896e-06	2.09886991342476e-06	2.1099016623797797e-06
1.249014495670225e-06	1.242853271605405e-06	1.23516439543917e-06	1.246174531956605e-06	1.265570629697785e-06	1.2462373535978652e-06	1.24710207501245e-06	1.241626065962215e-06	1.242487539911585e-06	1.242347674974485e-06
3.9210348532493795e-07	3.78245994312454e-07	3.80152004027006e-07	3.95856602466394e-07	4.13836861667963e-07	3.8432944720061346e-07	3.88202272603127e-07	3.87425876624541e-07	3.9343550568561754e-07	3.7029480139948897e-07
-5.06958214714405e-07	-4.830767525731505e-07	-4.94063876885753e-07	-4.964812782759135e-07	-4.997313183707455e-07	-4.909636680849874e-07	-4.724630306896405e-07	-4.834875008441385e-07	-4.99952425911929e-07	-4.962205852620865e-07
-1.325204940485285e-06	-1.342345618127435e-06	-1.3652642070381099e-06	-1.3353858537362e-06	-1.3280890249236952e-06	-1.336816305866225e-06	-1.35123650409193e-06	-1.34796675524754e-06	-1.33939770421448e-06	-1.34336084272537e-06
-2.210479221957665e-06	-2.208530743246305e-06	-2.190690069028485e-06	-2.193638990774725e-06	-2.204472980338085e-06	-2.21911994117407e-06	-2.19168536091229e-06	-2.192050644680315e-06	-2.1981695397245098e-06	-2.20405170580333e-06
-3.02007571008284e-06	-3.00702090271397e-06	-3.03779208479651e-06	-3.03162727732336e-06	-3.02178320453131e-06	-3.0231453479249e-06	-3.0300319883737103e-06	-3.04013003528754e-06	-3.066783880285815e-06	-3.014722992702485e-06
-3.811672734173235e-06	-3.8345756456692655e-06	-3.8093520288386104e-06	-3.7974940801179097e-06	-3.8106953593340346e-06	-3.8228028029156094e-06	-3.83214295879921e-06	-3.821371230969619e-06	-3.8117273811625803e-06	-3.8130639927661546e-06
-4.555123521186205e-06	-4.546662196390075e-06	-4.55812283462329e-06	-4.5496825623562696e-06	-4.539381604899705e-06	-4.552106290702545e-06	-4.56791091664861e-06	-4.563238599075865e-06	-4.542766134818945e-06	-4.56327622487121e-06
-5.2504486757240796e-06	-5.252789089809445e-06	-5.266734822271115e-06	-5.2632396545958e-06	-5.235879430074105e-06	-5.25637115515597e-06	-5.262993295218445e-06	-5.269742198379405e-06	-5.25756219076388e-06	-5.236604174569895e-06
-5.8958564932258895e-06	-5.89179425105578e-06	-5.896081800074135e-06	-5.887690799681995e-06	-5.877841799702259e-06	-5.899019747631009e-06	-5.910718234645565e-06	-5.884461252207995e-06	-5.899924110508495e-06	-5.8926596443595495e-06
-6.4815781524883055e-06	-6.47071056846471e-06	-6.46151195724068e-06	-6.46225461878206e-06	-6.480087902218845e-06	-6.471368124039045e-06	-6.47206688881804e-06	-6.4761143494250945e-06	-6.47028817411399e-06	-6.460178033193845e-06
-6.9813902655369455e-06	-6.97936339975039e-06	-6.992475093738565e-06	-6.98134009780949e-06	-6.9846919291191e-06	-6.980991611272075e-06	-6.99327105849092e-06	-7.003077505487625e-06	-6.97333789730685e-06	-6.975087496812554e-06
-7.40848694476832e-06	-7.405053142975185e-06	-7.400919680549495e-06	-7.3975459008582e-06	-7.414095427975605e-06	-7.408254471101445e-06	-7.3949255329352455e-06	-7.409430725147285e-06	-7.40131743896179e-06	-7.39921711328871e-06
-7.735912890893629e-06	-7.719306477155935e-06	-7.73802172716371e-06	-7.72587128267331e-06	-7.731869909548464e-06	-7.725267478235744e-06	-7.729014828328674e-06	-7.75088437421779e-06	-7.725245081928264e-06	-7.724463002887375e-06
-8.024519765968194e-06	-8.026192322177075e-06	-8.03327134690308e-06	-8.015481512301899e-06	-8.018898292903005e-06	-8.021609141906485e-06	-8.025704978535845e-06	-8.03519563760378e-06	-8.017268737603935e-06	-8.023412492547975e-06
-8.159485287251345e-06	-8.154880606525849e-06	-8.158306345648764e-06	-8.150809853759725e-06	-8.142386154758939e-06	-8.15392294043739e-06	-8.154567058227038e-06	-8.164392766047706e-06	-8.147403823386565e-06	-8.14808198356323e-06
-8.248699632531779e-06	-8.246595275522604e-06	-8.246632901318934e-06	-8.247670298259976e-06	-8.233892090174671e-06	-8.239499229603585e-06	-8.24474534056199e-06	-8.24711218228896e-06	-8.238150076067899e-06	-8.241641212407121e-06
-8.25290207558309e-06	-8.248846552305816e-06	-8.258416046373755e-06	-8.245488002103369e-06	-8.242508397416039e-06	-8.24235789423269e-06	-8.2469661583675e-06	-8.25269871711456e-06	-8.249083057307798e-06	-8.247881719398725e-06
-8.112639379760521e-06	-8.108575793813026e-06	-8.11361496289457e-06	-8.107442540676995e-06	-8.113631984087585e-06	-8.10996346899663e-06	-8.112133223221125e-06	-8.11249962680413e-06	-8.108642982733494e-06	-8.106058448902705e-06
-7.927106580609425e-06	-7.921331020952556e-06	-7.926495609354216e-06	-7.91869811109749e-06	-7.939902038743035e-06	-7.916189724709965e-06	-7.916676172499604e-06	-7.922965055513516e-06	-7.920396647023164e-06	-7.92172340425137e-06
-7.632114070475356e-06	-7.631640164617825e-06	-7.630350137333374e-06	-7.63336468025931e-06	-7.641974716534624e-06	-7.628157090948825e-06	-7.629155966241944e-06	-7.62247022066733e-06	-7.637031403647084e-06	-7.630984400748641e-06
-7.26168721485032e-06	-7.260329550717635e-06	-7.261912969625345e-06	-7.25991880244645e-06	-7.2648536047379744e-06	-7.25559945067301e-06	-7.256518147187755e-06	-7.2532317130934654e-06	-7.258608618485465e-06	-7.25612397218379e-06
-6.795945259909635e-06	-6.805428304233145e-06	-6.80403659771443e-06	-6.79633137224338e-06	-6.78548887208302e-06	-6.798891718062525e-06	-6.7960191677229405e-06	-6.79336923667486e-06	-6.7982028076589e-06	-6.803197632052265e-06
-6.29133406619075e-06	-6.283174195687115e-06	-6.27255924200693e-06	-6.279599745085015e-06	-6.2804727531332095e-06	-6.28545593144704e-06	-6.27051759465732e-06	-6.2702389845981e-06	-6.288427921389945e-06	-6.283281697960654e-06
-5.66420790619324e-06	-5.65954454714329e-06	-5.662254948219989e-06	-5.662259427480896e-06	-5.65003821066071e-06	-5.655516795286975e-06	-5.6578939393151104e-06	-5.65891745054567e-06	-5.66572592788366e-06	-5.663390440985979e-06
-4.989387018668355e-06	-4.999483721803815e-06	-5.000997712159125e-06	-4.99572203807461e-06	-4.983929486570215e-06	-4.99217491096669e-06	-4.9994192204391e-06	-5.00091798130556e-06	-4.98195547606884e-06	-4.9865225309989905e-06
-4.302566189835435e-06	-4.28864285368026e-06	-4.28312529948028e-06	-4.2846863220805104e-06	-4.31043893968285e-06	-4.286485641386889e-06	-4.2804005647663205e-06	-4.28250671347966e-06	-4.29710686603313e-06	-4.297708430840734e-06
-3.4932124776783003e-06	-3.5034039171937697e-06	-3.5134842710254e-06	-3.5108968256734953e-06	-3.511850236463455e-06	-3.497872477282325e-06	-3.510115642484195e-06	-3.5154515626349248e-06	-3.498918608783755e-06	-3.4915963601629303e-06
-2.6922112442663702e-06	-2.6960011473423298e-06	-2.6929691352966e-06	-2.68979177121761e-06	-2.69822308496282e-06	-2.692621992537555e-06	-2.7133697074077698e-06	-2.690218868792625e-06	-2.69056578758828e-06	-2.697303268633095e-06
-1.8801493706634798e-06	-1.87236396641307e-06	-1.8645763225326999e-06	-1.8610242682370949e-06	-1.87283955199307e-06	-1.8753424512854198e-06	-1.871080881982875e-06	-1.8497816580517999e-06	-1.8676188608419998e-06	-1.867276757252335e-06
-9.785167145537225e-07	-9.720665781287144e-07	-9.77800256691838e-07	-9.914776813956501e-07	-9.67689779827199e-07	-9.721538117446155e-07	-9.780513192935864e-07	-9.9644014312644e-07	-9.8914801753823e-07	-9.79188379801632e-07
-1.1466420680502099e-07	-1.157706333643005e-07	-1.1761345049880649e-07	-1.1388029406587e-07	-1.04815283812295e-07	-1.13266047350169e-07	-1.0810952161931999e-07	-1.07173810910379e-07	-1.08355776013996e-07	-1.10913798216959e-07
7.77899386719102e-07	7.753755468798296e-07	7.846758933282825e-07	7.882589105179345e-07	7.944289251327115e-07	7.792200409539914e-07	7.68309400029936e-07	7.87005333222608e-07	7.807298879924966e-07	7.628870301345789e-07
1.649242773283025e-06	1.65249785254704e-06	1.64589788482767e-06	1.6452108781099049e-06	1.64600247558108e-06	1.64289767553801e-06	1.6583589660967499e-06	1.650472330538855e-06	1.650240864705265e-06	1.65027815455651e-06
2.53570697054735e-06	2.527451019887305e-06	2.522446565080975e-06	2.52169763257354e-06	2.522960112401405e-06	2.5340888373644246e-06	2.509482686718425e-06	2.52333032335613e-06	2.52810566394151e-06	2.5261473308547797e-06
3.3603394433614e-06	3.34648553575764e-06	3.352610029878705e-06	3.37199873683885e-06	3.3478340174041397e-06	3.34369249230823e-06	3.3527623247662197e-06	3.362537192970245e-06	3.3730222480694097e-06	3.358875844696935e-06
4.17827071714761e-06	4.185671800769425e-06	4.177418761628525e-06	4.17703040966482e-06	4.165802245097496e-06	4.18095916984361e-06	4.169964822722515e-06	4.175565243258595e-06	4.172939948147955e-06	4.17397465753324e-06
4.933475534017055e-06	4.935687841225564e-06	4.9499341321281395e-06	4.93646992026744e-06	4.92807578439178e-06	4.937157038966899e-06	4.95608371011244e-06	4.9427368549006495e-06	4.936028713018554e-06	4.94630145112738e-06
5.687601296813036e-06	5.69245726410357e-06	5.682399530541825e-06	5.675185232121321e-06	5.703950600946415e-06	5.68539526057058e-06	5.67861455465355e-06	5.680742203821794e-06	5.6794203737812755e-06	5.680155868504025e-06
6.32359594646953e-06	6.3134181687021355e-06	6.3194481504065804e-06	6.3304590707958795e-06	6.334885476917064e-06	6.31390999160427e-06	6.3244613397733e-06	6.334264651286485e-06	6.339500907870504e-06	6.322417900719525e-06
6.944003214357985e-06	6.9443346797014e-06	6.94881483696034e-06	6.94008296477521e-06	6.9448789099619345e-06	6.93594099175252e-06	6.94996287165844e-06	6.95401660323155e-06	6.933237757493465e-06	6.93671635190156e-06
7.48798442828e-06	7.48892014598776e-06	7.480285025849209e-06	7.46702103697352e-06	7.479955352209959e-06	7.490113421226614e-06	7.4882025683106e-06	7.4750097996914754e-06	7.48845654243238e-06	7.4883794991365405e-06
7.93757282281141e-06	7.926552048047725e-06	7.93139681718452e-06	7.9357578260894e-06	7.93558134319024e-06	7.9197014656525e-06	7.933887286526455e-06	7.938538551571075e-06	7.93157330008368e-06	7.923384314380714e-06
8.2950743217228e-06	8.298859297611074e-06	8.29917463761405e-06	8.29380041977879e-06	8.29901965516881e-06	8.298076322716624e-06	8.303159388560555e-06	8.306976615130694e-06	8.303504291688654e-06	8.30104159376768e-06
8.612251717749944e-06	8.61209494360054e-06	8.616980026090405e-06	8.607868312537583e-06	8.617368825980891e-06	8.609888459432291e-06	8.612946003268035e-06	8.616375325800264e-06	8.609075921412715e-06	8.61048420119865e-06
8.792756993898045e-06	8.788666532382164e-06	8.791449049568005e-06	8.787043248048166e-06	8.79676414115203e-06	8.786317607700785e-06	8.794331006356179e-06	8.79894106219614e-06	8.80546734606461e-06	8.796418342171355e-06
8.922178085412831e-06	8.915728844840199e-06	8.924341568672256e-06	8.916302190300065e-06	8.933017002163875e-06	8.911134018490075e-06	8.92196308086575e-06	8.92874737019111e-06	8.92616104465517e-06	8.912934681574826e-06
8.939717081375751e-06	8.93715225629373e-06	8.93582101980462e-06	8.938846312958498e-06	8.94128303116268e-06	8.935865812418596e-06	8.94996294391619e-06	8.951784211604256e-06	8.953024967013825e-06	8.93735113550037e-06
8.86032396465409e-06	8.857448278831971e-06	8.855476507960555e-06	8.85159746758244e-06	8.85833427673807e-06	8.846147102303914e-06	8.86701777289991e-06	8.870953251971536e-06	8.857864850142429e-06	8.84884182596597e-06
8.68825582529146e-06	8.68502448611231e-06	8.684247782184899e-06	8.677463492858555e-06	8.67975777055059e-06	8.680978817210405e-06	8.69951041750039e-06	8.70059081535124e-06	8.689105093253806e-06	8.684357076162606e-06
8.4531994161805e-06	8.449591819043961e-06	8.45302830839482e-06	8.447779509879675e-06	8.44573338326916e-06	8.444446043540466e-06	8.461312254439215e-06	8.46606116738299e-06	8.45655707053037e-06	8.449159122392075e-06
8.08131859230298e-06	8.06837621439632e-06	8.07599006293427e-06	8.077228130787099e-06	8.073685930866865e-06	8.076054564298984e-06	8.088214863164756e-06	8.09925086741729e-06	8.086563807409795e-06	8.078337195911485e-06
7.670743220842255e-06	7.666219166821914e-06	7.6694316931029e-06	7.66636071148247e-06	7.673595614505305e-06	7.666916139896744e-06	7.670582863283535e-06	7.687251986680794e-06	7.67295060086308e-06	7.662979764972545e-06
7.18329386927534e-06	7.1898076112117e-06	7.173758865519225e-06	7.172003442974244e-06	7.18144438224052e-06	7.181417506672134e-06	7.17316894679214e-06	7.186550292317725e-06	7.180011018590365e-06	7.1898062674333295e-06
6.596137950510195e-06	6.581772959180339e-06	6.5838916498248045e-06	6.599952041596815e-06	6.596235150482569e-06	6.578268832982229e-06	6.58120946809486e-06	6.61697816212849e-06	6.614356450427165e-06	6.59470861819515e-06
5.944114263911965e-06	5.94092950905194e-06	5.941764891303805e-06	5.94832835304281e-06	5.942154587046865e-06	5.940092335094924e-06	5.961420786207025e-06	5.962859972896455e-06	5.946879759903805e-06	5.955092485692619e-06
5.279623001115209e-06	5.27413545796615e-06	5.262054889953946e-06	5.2642309151454796e-06	5.273847889384135e-06	5.270197291337785e-06	5.283936529849375e-06	5.263947377898575e-06	5.281208211727085e-06	5.270364815715135e-06
4.5108388553671e-06	4.503636650951925e-06	4.50364426569635e-06	4.510685216701215e-06	4.51021086291789e-06	4.505491513100225e-06	4.5171398323873244e-06	4.518996038313995e-06	4.51828473160289e-06	4.508031254318024e-06
3.72748927134172e-06	3.72513026832158e-06	3.732542550097135e-06	3.730702245547515e-06	3.73421846575194e-06	3.7226933261540097e-06	3.725499359461325e-06	3.74579780441342e-06	3.7445017301253202e-06	3.72550988572588e-06
2.90398019728833e-06	2.92193150926321e-06	2.9007260138768903e-06	2.8936720730141198e-06	2.9087528503169697e-06	2.917235451604615e-06	2.906956442529735e-06	2.90698040657799e-06	2.905967421611e-06	2.910887218377065e-06
2.054451989579695e-06	2.055928354138675e-06	2.056926333580205e-06	2.0537482976120297e-06	2.06799570833057e-06	2.0553635192758098e-06	2.048457841965445e-06	2.06534868880262e-06	2.075142145940435e-06	2.060383203570005e-06
1.20200498315645e-06	1.1849140253159598e-06	1.18027183077583e-06	1.207856018368385e-06	1.208430035717435e-06	1.17875156945545e-06	1.1758750997614649e-06	1.217719016040295e-06	1.231564413047055e-06	1.1922351541218049e-06
3.2408746861278404e-07	3.320444565702405e-07	3.26776621193442e-07	3.16275356766433e-07	3.1112336628782897e-07	3.2720878593291596e-07	3.209828645367445e-07	3.256897564085215e-07	3.0513229816615303e-07	3.356752898752985e-07
-5.280704854726125e-07	-5.465583009823016e-07	-5.555135203394615e-07	-5.374620408815245e-07	-5.32008148184138e-07	-5.442878753570235e-07	-5.625744040571759e-07	-5.345235894083025e-07	-5.271143871255185e-07	-5.369757610651166e-07
-1.3913065208727e-06	-1.400950930588215e-06	-1.3920453750413752e-06	-1.403550357963755e-06	-1.409277541597335e-06	-1.40505247827614e-06	-1.38868548106056e-06	-1.384983035564285e-06	-1.3969358326447199e-06	-1.405268154712405e-06
-2.246068297608615e-06	-2.2358983585490347e-06	-2.245019702513835e-06	-2.255076316259615e-06	-2.2388389936626503e-06	-2.233131070852045e-06	-2.2296789040865402e-06	-2.2425249778734e-06	-2.234910457446265e-06	-2.2285819329684698e-06
-3.01939150290351e-06	-3.03750653188205e-06	-3.0399929698888746e-06	-3.02668374047243e-06	-3.011628718922985e-06	-3.035220540823625e-06	-3.033565677696945e-06	-3.048335370294335e-06	-3.047502451636805e-06	-3.0285874265698148e-06
-3.8120682529555704e-06	-3.810974417320035e-06	-3.8116409314171646e-06	-3.821519494522025e-06	-3.793366440731495e-06	-3.816475398252794e-06	-3.794110893978025e-06	-3.81026714194404e-06	-3.81848255528861e-06	-3.80518945121359e-06
-4.523993550265085e-06	-4.521856942574045e-06	-4.51481330401244e-06	-4.52976149517753e-06	-4.516640394740765e-06	-4.516635915478875e-06	-4.50956629720146e-06	-4.51842269285413e-06	-4.520843733643665e-06	-4.51554655910523e-06
-5.18124856625965e-06	-5.18897036499792e-06	-5.19559608846971e-06	-5.1935799729110995e-06	-5.178414537567985e-06	-5.193695089929065e-06	-5.177183636533785e-06	-5.1793762349915544e-06	-5.178752721804235e-06	-5.18607452249828e-06
-5.786805738807965e-06	-5.795119695904265e-06	-5.79207021473874e-06	-5.7839770852297795e-06	-5.7913302407541e-06	-5.793544339667761e-06	-5.7850301595864495e-06	-5.77754173036763e-06	-5.794962025902285e-06	-5.784593431599455e-06
-6.3267318773794846e-06	-6.321797523014741e-06	-6.331134543415805e-06	-6.341571670418459e-06	-6.328981362457545e-06	-6.3233742230296145e-06	-6.324846556253485e-06	-6.339844467220235e-06	-6.3364348534377595e-06	-6.32084344033461e-06
-6.7776541959577295e-06	-6.7855027577935e-06	-6.781913973555124e-06	-6.78508887403978e-06	-6.77567928960378e-06	-6.7792053641825905e-06	-6.76168742074878e-06	-6.7760985484709804e-06	-6.7948688933938945e-06	-6.782322034268585e-06
-7.143996861031954e-06	-7.14796100737613e-06	-7.14271937567863e-06	-7.14812136493485e-06	-7.1399700050282144e-06	-7.1526987221661645e-06	-7.120763827969895e-06	-7.13557092240121e-06	-7.15562815912604e-06	-7.14742036052491e-06
-7.46098702393298e-06	-7.46384658441466e-06	-7.466096517418515e-06	-7.47239346310363e-06	-7.45380049693245e-06	-7.46071065350372e-06	-7.4477342332100445e-06	-7.46347928497908e-06	-7.470743751128025e-06	-7.45774807001039e-06
-7.635987735739004e-06	-7.64182242164711e-06	-7.64583583986715e-06	-7.641516936018519e-06	-7.619895541210924e-06	-7.638477309228365e-06	-7.6275998708294e-06	-7.62957791266687e-06	-7.6428445890993e-06	-7.636040591023201e-06
-7.76580479396192e-06	-7.76886771291213e-06	-7.77043545440421e-06	-7.771918089929244e-06	-7.757691059850629e-06	-7.76732415943071e-06	-7.757796770420004e-06	-7.76441801463089e-06	-7.784931240166675e-06	-7.76731878431723e-06
-7.79313276780175e-06	-7.796018307999239e-06	-7.80464267791083e-06	-7.803818493812706e-06	-7.787847239341865e-06	-7.799960058036921e-06	-7.78790994900143e-06	-7.794679904691499e-06	-7.813262568561514e-06	-7.793305667291596e-06
-7.696728312112456e-06	-7.70434843161646e-06	-7.700785627093895e-06	-7.697221926718755e-06	-7.691913106100784e-06	-7.70042728618111e-06	-7.690562160859949e-06	-7.696613643020285e-06	-7.704601061959869e-06	-7.69819840570538e-06
-7.541917871094815e-06	-7.551877956757405e-06	-7.5448813504407196e-06	-7.546850433755395e-06	-7.53761509258761e-06	-7.54460005282476e-06	-7.535961349276895e-06	-7.53951698698083e-06	-7.54519579459112e-06	-7.53760165480391e-06
-7.280423069460425e-06	-7.289668265002595e-06	-7.289788309208245e-06	-7.2869251653172504e-06	-7.277584561506869e-06	-7.283286661277215e-06	-7.28121724250763e-06	-7.286802881480655e-06	-7.2883007464955246e-06	-7.286293589458725e-06
-6.9483265974665354e-06	-6.950670147034435e-06	-6.94782223263229e-06	-6.94702358032418e-06	-6.930770580311585e-06	-6.948101738544085e-06	-6.942710947441605e-06	-6.94723410560937e-06	-6.94444083819657e-06	-6.945286074823805e-06
-6.527025634568565e-06	-6.530874663894775e-06	-6.5233539839940894e-06	-6.52503908213508e-06	-6.524211314626655e-06	-6.531694368731995e-06	-6.5213262223549595e-06	-6.520007527796975e-06	-6.534608128277225e-06	-6.52786146474721e-06
-6.0235714340705745e-06	-6.020859689215505e-06	-6.030934891896061e-06	-6.034068583176055e-06	-6.01933360485388e-06	-6.021274916747595e-06	-6.0188906059008295e-06	-6.037461175765515e-06	-6.021964723003795e-06	-6.020569881002545e-06
-5.445598001188034e-06	-5.46039927257909e-06	-5.45880107210931e-06	-5.454049919535575e-06	-5.44486340231786e-06	-5.45269359918126e-06	-5.451374904623274e-06	-5.458249227103365e-06	-5.4570465454159205e-06	-5.454301206100615e-06
-4.812437828149985e-06	-4.818905433694e-06	-4.799030054982795e-06	-4.792201420969255e-06	-4.805735957233945e-06	-4.8199894149551494e-06	-4.804286916169145e-06	-4.79701841868509e-06	-4.80014987033414e-06	-4.81368619830398e-06
-4.1386185034749605e-06	-4.128083728574136e-06	-4.13280039083506e-06	-4.14040752048116e-06	-4.135700264668825e-06	-4.133241150157165e-06	-4.1281598760174e-06	-4.140184005337079e-06	-4.1475156604064955e-06	-4.13530071455138e-06
-3.3665967475826297e-06	-3.38907323339283e-06	-3.38639329129383e-06	-3.3644634993375147e-06	-3.3664711043001098e-06	-3.37598863893643e-06	-3.381564871460865e-06	-3.37249526296528e-06	-3.35644315782688e-06	-3.365280964544775e-06
-2.60998409885403e-06	-2.61350591813434e-06	-2.602240351734075e-06	-2.607226889494815e-06	-2.6110725593750996e-06	-2.6224460759747e-06	-2.606082886131825e-06	-2.600261414045015e-06	-2.6091901497692297e-06	-2.61585641055748e-06
-1.78799035893432e-06	-1.776270147502455e-06	-1.77245583245146e-06	-1.790940400496525e-06	-1.7918685034598598e-06	-1.773275649270375e-06	-1.77379569152025e-06	-1.77670743539694e-06	-1.79005585835049e-06	-1.7801975639028751e-06
-9.348104893547099e-07	-9.495176402651761e-07	-9.535955598494386e-07	-9.379022435496185e-07	-9.32866041978263e-07	-9.509824707265131e-07	-9.46671181623096e-07	-9.484749801913659e-07	-9.372528626271986e-07	-9.469370257875054e-07
-9.682510032859656e-08	-9.72610024518862e-08	-9.584347019142844e-08	-8.79468962722271e-08	-9.696493727062739e-08	-9.289531131884315e-08	-9.407004661454779e-08	-8.8716615351818e-08	-1.001549832579695e-07	-9.114822439926525e-08
