########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45734
file                           	BQD-020_Q_BOB_032.0A_210204_122756.dat
date                           	04/02/2021
hour                           	12:27:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.201705e+01
main_coil_current_std(A)       	+8.870412e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.162489e-05   	  +4.828402e-07   	  -3.445372e-06   	  +7.172309e-07   	  +2.189764e-05   	  +4.899980e-07   	  -1.579964e-01   	  +3.253136e-02   	  -3.307215e-03   	  +7.384411e-05   	  +5.269144e-04   	  +1.096900e-04   
2   	  -5.448922e-01   	  +5.411147e-05   	  +4.348418e-04   	  +5.542332e-05   	  +5.448924e-01   	  +5.411148e-05   	  -3.990163e-04   	  +5.085712e-05   	  +1.000000e+00   	  +1.404410e-04   	  -7.980269e-04   	  +1.017143e-04   
3   	  -2.653309e-02   	  +3.258197e-03   	  +1.050420e-03   	  +3.959351e-03   	  +2.655388e-02   	  +3.259412e-03   	  -1.318947e-02   	  +4.968955e-02   	  +5.843331e-04   	  +7.175433e-05   	  -2.313036e-05   	  +8.719561e-05   
4   	  -2.076423e-01   	  +8.185731e-02   	  -5.550550e-01   	  +1.795914e-01   	  +5.926224e-01   	  +1.706345e-01   	  +3.032052e-01   	  +4.184137e-02   	  +5.487549e-05   	  +2.163263e-05   	  +1.466880e-04   	  +4.746107e-05   
5   	  +5.937867e+01   	  +5.011865e+00   	  -1.471904e+01   	  +7.457298e+00   	  +6.117579e+01   	  +5.184977e+00   	  -4.859730e-02   	  +2.398985e-02   	  -1.883055e-04   	  +1.589398e-05   	  +4.667875e-05   	  +2.364910e-05   
6   	  +6.344143e+04   	  +6.539838e+02   	  -1.404756e+04   	  +4.936167e+02   	  +6.497807e+04   	  +6.473742e+02   	  -3.631829e-02   	  +1.288265e-03   	  -2.414278e-03   	  +2.488866e-05   	  +5.345820e-04   	  +1.878477e-05   
7   	  -1.048118e+05   	  +2.545780e+04   	  -6.884752e+04   	  +2.847599e+04   	  +1.254014e+05   	  +2.640389e+04   	  +8.302688e-02   	  +3.144306e-02   	  +4.786346e-05   	  +1.162563e-05   	  +3.144045e-05   	  +1.300393e-05   
8   	  +9.417634e+04   	  +4.038299e+06   	  +4.796501e+06   	  +3.150145e+06   	  +4.797426e+06   	  +3.150536e+06   	  +1.938956e-01   	  +1.052125e-01   	  -5.167895e-07   	  +2.212969e-05   	  -2.628371e-05   	  +1.726265e-05   
9   	  -3.970116e+08   	  +3.822426e+08   	  +4.133301e+07   	  +2.233929e+08   	  +3.991574e+08   	  +3.808909e+08   	  -1.152629e-02   	  +6.282401e-02   	  +2.610845e-05   	  +2.513606e-05   	  -2.717655e-06   	  +1.469019e-05   
10  	  -1.159381e+11   	  +2.119870e+10   	  +4.749113e+10   	  +2.222301e+10   	  +1.252879e+11   	  +2.134890e+10   	  -3.887759e-02   	  +1.762242e-02   	  +9.148941e-05   	  +1.672818e-05   	  -3.747610e-05   	  +1.753648e-05   
11  	  +9.426721e+11   	  +2.180225e+12   	  -2.378974e+11   	  +1.379245e+12   	  +9.722273e+11   	  +2.140718e+12   	  -2.247302e-02   	  +1.346299e-01   	  -8.927286e-06   	  +2.064534e-05   	  +2.252327e-06   	  +1.306057e-05   
12  	  -7.093092e+11   	  +9.049876e+13   	  +3.126679e+12   	  +1.628012e+14   	  +3.206126e+12   	  +1.600245e+14   	  -1.123096e-01   	  +2.477619e+00   	  +8.080062e-08   	  +1.028358e-05   	  -3.560060e-07   	  +1.849948e-05   
13  	  +7.152079e+15   	  +8.597775e+15   	  +2.996226e+14   	  +1.088520e+16   	  +7.158353e+15   	  +8.602314e+15   	  +3.220661e-03   	  +1.169329e-01   	  -9.752732e-06   	  +1.172382e-05   	  -4.080774e-07   	  +1.484292e-05   
14  	  -4.018389e+17   	  +7.959158e+17   	  +1.148308e+18   	  +7.374015e+17   	  +1.216588e+18   	  +7.440090e+17   	  -8.815535e-02   	  +4.636756e-02   	  +6.574740e-06   	  +1.302361e-05   	  -1.878954e-05   	  +1.206614e-05   
15  	  -3.069499e+19   	  +8.729700e+19   	  +7.001595e+18   	  +5.298928e+19   	  +3.148340e+19   	  +8.592283e+19   	  -1.495102e-02   	  +1.168651e-01   	  +6.028302e-06   	  +1.714135e-05   	  -1.375203e-06   	  +1.040480e-05   

magnetic_center_x(um) 	39.687
magnetic_center_y(um) 	-6.323


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.63466438127574e-06	2.59212259607049e-06	2.5976260405966e-06	2.6414388162267147e-06	2.637309609099525e-06	2.606394866688875e-06	2.5942088120697e-06	2.606424877739795e-06	2.6307692155571847e-06	2.61835135916032e-06
7.031348811778655e-06	7.060157629439355e-06	7.04426207448697e-06	7.041146748179345e-06	7.03736445984781e-06	7.04803271673897e-06	7.0467758359879756e-06	7.0406562690545945e-06	7.03812996562148e-06	7.0439601722686795e-06
1.14123822550073e-05	1.143741863871085e-05	1.14211195023e-05	1.140007772392325e-05	1.1413235106373049e-05	1.14290119608952e-05	1.142492866619795e-05	1.142656270076285e-05	1.140715585279865e-05	1.1429409719310449e-05
1.573987732626585e-05	1.57169614249129e-05	1.5721806194052652e-05	1.573963007103395e-05	1.5736241957708348e-05	1.57177497749228e-05	1.5718588292657198e-05	1.5734468170191002e-05	1.57425810084507e-05	1.5728422959004598e-05
1.97506778658894e-05	1.973940804418965e-05	1.97438084705901e-05	1.9734858906301152e-05	1.9741000869545948e-05	1.974899545530515e-05	1.97414452122754e-05	1.974570767742855e-05	1.97343608124369e-05	1.973313170310785e-05
2.36484917240848e-05	2.3655755294389047e-05	2.363977866479685e-05	2.361415549784875e-05	2.363478518418875e-05	2.364953628785235e-05	2.3663115616732e-05	2.3629526531297248e-05	2.361869746891665e-05	2.3660299057152252e-05
2.738270145527635e-05	2.73499831382687e-05	2.735489061705915e-05	2.73616399681528e-05	2.7365019122952648e-05	2.73421444308083e-05	2.73425081468257e-05	2.735457706876625e-05	2.73623494831558e-05	2.73493847089456e-05
3.06139922577175e-05	3.0585729909940404e-05	3.0621051573693745e-05	3.061935662117345e-05	3.06097638349425e-05	3.0600583140768e-05	3.0607943463110954e-05	3.061563704250345e-05	3.0608018714697695e-05	3.0605137653762096e-05
3.368270199644085e-05	3.36994186000039e-05	3.369782756635275e-05	3.369085783560445e-05	3.36849989616847e-05	3.36830209198492e-05	3.368953555763715e-05	3.3696551872709495e-05	3.36525010243317e-05	3.3716902053124905e-05
3.64780585368843e-05	3.6488099249255e-05	3.6485727032414544e-05	3.6480348335317394e-05	3.64736151095701e-05	3.6490281545408655e-05	3.64707232984036e-05	3.64873180660657e-05	3.646399007266615e-05	3.64960257502382e-05
3.863834897856925e-05	3.863029705826495e-05	3.866417460813035e-05	3.86517580955089e-05	3.863910866129675e-05	3.862806459437695e-05	3.865203401801335e-05	3.86526754482502e-05	3.8615311241305503e-05	3.86732836341284e-05
4.05362944547911e-05	4.054203507621035e-05	4.0562492758905195e-05	4.0537623899579e-05	4.057214646309155e-05	4.05493523976494e-05	4.053417666000315e-05	4.054300976349675e-05	4.051436040754515e-05	4.05628618500479e-05
4.196932484773895e-05	4.20012136055478e-05	4.200964895062615e-05	4.19980852893803e-05	4.1995601986859944e-05	4.1991305479318793e-05	4.198735297904825e-05	4.199287859591845e-05	4.19790358864704e-05	4.2015403905676744e-05
4.295509919756955e-05	4.29675766281464e-05	4.2975291707990846e-05	4.2975094620483447e-05	4.2982257855328855e-05	4.29649965735775e-05	4.29789324516638e-05	4.2957109490087904e-05	4.293761216103825e-05	4.29772374991435e-05
4.34467465129249e-05	4.345183137047595e-05	4.3452247045932854e-05	4.34689815665474e-05	4.3458539512361e-05	4.346307969172375e-05	4.347976404460395e-05	4.34818495887189e-05	4.3442396254248945e-05	4.349935812570215e-05
4.356177394583925e-05	4.354861925094225e-05	4.35811422721575e-05	4.3551485978236654e-05	4.35708148870613e-05	4.3541638769963046e-05	4.35458815263694e-05	4.3551855069379346e-05	4.352745922005515e-05	4.357253134003355e-05
4.295654331144765e-05	4.293438709283205e-05	4.29979818545737e-05	4.2946258927255354e-05	4.295491286029305e-05	4.294218100767355e-05	4.29803013139453e-05	4.29713642915924e-05	4.294362512155165e-05	4.295985796489165e-05
4.198410999379055e-05	4.19846152544754e-05	4.19942868757034e-05	4.19777745264585e-05	4.197743768599865e-05	4.1972313410954e-05	4.1967482975455446e-05	4.198170910967755e-05	4.1957395678760696e-05	4.201465138976e-05
4.06700380335658e-05	4.0693778119021797e-05	4.072348816407745e-05	4.068781174283245e-05	4.0714174883761244e-05	4.06869983089603e-05	4.0687030559643146e-05	4.06921655849187e-05	4.065997223733285e-05	4.070172253704665e-05
3.866427852698965e-05	3.8690505498376295e-05	3.86898031501939e-05	3.86554955912304e-05	3.86716388493326e-05	3.86720151072959e-05	3.869758989822465e-05	3.865346379825025e-05	3.862264289636605e-05	3.871432800223965e-05
3.641152537966195e-05	3.641844494268575e-05	3.6448649498195346e-05	3.6412715071487554e-05	3.64447758329317e-05	3.6410009597607396e-05	3.642131166998015e-05	3.64212185013419e-05	3.63857965021494e-05	3.643380343418835e-05
3.37719396338774e-05	3.37543307614353e-05	3.38073795501214e-05	3.38124393238102e-05	3.378127441464555e-05	3.377445160368015e-05	3.377029843250175e-05	3.381481870747125e-05	3.3747389697969404e-05	3.3819416221379095e-05
3.059671305891465e-05	3.06050767358067e-05	3.0628089389208206e-05	3.0587292276318996e-05	3.0605581996501396e-05	3.0616952153650154e-05	3.06305691083281e-05	3.05760152878085e-05	3.05660964113486e-05	3.0647876974403503e-05
2.722942292166355e-05	2.72404598217726e-05	2.728390865740715e-05	2.723694091401045e-05	2.7259498474451597e-05	2.725494216975235e-05	2.72437726835016e-05	2.7247879270365798e-05	2.72060429688245e-05	2.7275625607217298e-05
2.3551401045556497e-05	2.356954742935645e-05	2.361125831157665e-05	2.35911052186588e-05	2.3574879542139402e-05	2.35460707244787e-05	2.356629906899315e-05	2.35967186290518e-05	2.3556435735373198e-05	2.36222916282754e-05
1.966987378182605e-05	1.968779261915075e-05	1.966010720025465e-05	1.96543827041719e-05	1.967294655514375e-05	1.970134686416815e-05	1.9680980558406398e-05	1.9669920366140248e-05	1.965713117897565e-05	1.97039896283976e-05
1.55437878038352e-05	1.55491485838907e-05	1.552381029796295e-05	1.5545586675214798e-05	1.557142484671195e-05	1.555777922476145e-05	1.55285869823267e-05	1.5560318070131597e-05	1.555695862407855e-05	1.558315334478235e-05
1.12463423056351e-05	1.12838498489524e-05	1.13282608299373e-05	1.12719394928733e-05	1.1257023552385149e-05	1.128061134295265e-05	1.13156472298183e-05	1.126710547396445e-05	1.12877047013169e-05	1.126781140555715e-05
6.84788946273324e-06	6.865149400710159e-06	6.886227013183015e-06	6.8523391610144805e-06	6.88625657630814e-06	6.86630146674337e-06	6.866073024411605e-06	6.88413833358947e-06	6.826343767443115e-06	6.897526398006905e-06
2.44296610276231e-06	2.405238851679545e-06	2.42517111701104e-06	2.44366307583714e-06	2.450578383559485e-06	2.44567135268892e-06	2.4150578406083597e-06	2.44360820488539e-06	2.46468066620717e-06	2.459266358983215e-06
-2.0729233438034647e-06	-2.0716635515323403e-06	-1.98425658822949e-06	-2.0656508149842998e-06	-2.064395725938455e-06	-2.0552461626269e-06	-2.0168394075881147e-06	-2.04365271429155e-06	-2.055267663081805e-06	-2.0518636483762e-06
-6.440746101361485e-06	-6.463787422035535e-06	-6.4446094643239695e-06	-6.476783999005745e-06	-6.449534412240125e-06	-6.44704976593845e-06	-6.48492819209375e-06	-6.471053231961865e-06	-6.46615202413156e-06	-6.438304903895415e-06
-1.0828658346326199e-05	-1.0834803892971449e-05	-1.083202854261015e-05	-1.08297503902556e-05	-1.08440087751704e-05	-1.084171091406905e-05	-1.081606714251665e-05	-1.083087826827815e-05	-1.0860139491346399e-05	-1.083912369267955e-05
-1.5152232272159251e-05	-1.51148752320253e-05	-1.510900739958965e-05	-1.5192522332658449e-05	-1.515329116955815e-05	-1.5153060039662751e-05	-1.5146108225965948e-05	-1.51650340012599e-05	-1.5213797032625898e-05	-1.5138007929632448e-05
-1.920267427522455e-05	-1.92060570134347e-05	-1.92074097503797e-05	-1.915993853799345e-05	-1.918449743243705e-05	-1.9180503722967752e-05	-1.919174666909025e-05	-1.91727635592512e-05	-1.914585394842895e-05	-1.918341882629135e-05
-2.30774271039991e-05	-2.3076998886606148e-05	-2.3073302600093248e-05	-2.3086491337378253e-05	-2.30878799084164e-05	-2.30844953785011e-05	-2.30835386082662e-05	-2.308870946762505e-05	-2.310035375558295e-05	-2.310177995240955e-05
-2.674909201232215e-05	-2.673660383152425e-05	-2.674495675819525e-05	-2.674860825208925e-05	-2.674507501069575e-05	-2.6726493242672398e-05	-2.671080149412025e-05	-2.67378669832413e-05	-2.6750623919723052e-05	-2.6701119122661348e-05
-3.009421518072675e-05	-3.01037362987714e-05	-3.0072363551878302e-05	-3.0097640919850646e-05	-3.009018384545915e-05	-3.0073001398704853e-05	-3.00805265578625e-05	-3.007007017004475e-05	-3.0131307048577302e-05	-3.009752625076045e-05
-3.3116200847875e-05	-3.314542713269775e-05	-3.31056011236748e-05	-3.31170214485579e-05	-3.31393890883221e-05	-3.3115218993767995e-05	-3.309687552246065e-05	-3.311134891191465e-05	-3.3150748495249795e-05	-3.3140528612423194e-05
-3.587009017791985e-05	-3.5860285970559996e-05	-3.58802849768842e-05	-3.58997393050201e-05	-3.58803996459744e-05	-3.5866553353116046e-05	-3.58877348844551e-05	-3.5885004326702855e-05	-3.58917124685879e-05	-3.58806576514372e-05
-3.81081656814754e-05	-3.808074185144255e-05	-3.8100429101179e-05	-3.8109667129898596e-05	-3.8114347062223654e-05	-3.811445098108295e-05	-3.8092846607466397e-05	-3.810026426435445e-05	-3.809869831456555e-05	-3.813122850261125e-05
-3.9932615436557046e-05	-3.990515218902075e-05	-3.9896093330757055e-05	-3.993896523752045e-05	-3.993844205979395e-05	-3.9939534999570997e-05	-3.99265702253608e-05	-3.991453355411295e-05	-3.994647964645705e-05	-3.99420218855115e-05
-4.15319375133571e-05	-4.15337328013264e-05	-4.155724354859215e-05	-4.153550300543345e-05	-4.1549911893521744e-05	-4.15348794922481e-05	-4.1532313771310544e-05	-4.151742470639965e-05	-4.1522624233040895e-05	-4.154048752752565e-05
-4.23420173137815e-05	-4.23245410274811e-05	-4.23377530569232e-05	-4.2352556120026295e-05	-4.2361525393062054e-05	-4.23532584682087e-05	-4.23360258537299e-05	-4.233527333781315e-05	-4.233418756484685e-05	-4.23659329862831e-05
-4.28981839104404e-05	-4.28855523932699e-05	-4.2881528224822896e-05	-4.289212794901325e-05	-4.289701213565645e-05	-4.2872684371108245e-05	-4.2881112549366e-05	-4.2878407075475994e-05	-4.287387406293385e-05	-4.2877468222282746e-05
-4.300148642869465e-05	-4.30229116318553e-05	-4.30373778544887e-05	-4.3038159037678e-05	-4.302017390728245e-05	-4.302822582758675e-05	-4.30360054087969e-05	-4.30223562034361e-05	-4.3028652253274546e-05	-4.3031501063527294e-05
-4.23830007639472e-05	-4.2369774400863896e-05	-4.23868600955795e-05	-4.2381850489615196e-05	-4.237571569320085e-05	-4.238512572555575e-05	-4.23765649611563e-05	-4.238626524965685e-05	-4.239739173499385e-05	-4.239229612722175e-05
-4.145686509218725e-05	-4.1455926238994e-05	-4.1459645817664e-05	-4.145752085605545e-05	-4.1471331314820654e-05	-4.146594545091275e-05	-4.1469217103442997e-05	-4.14416427702268e-05	-4.14564207494578e-05	-4.14714961516452e-05
-4.006561724963605e-05	-4.003276097137125e-05	-4.0050939605863903e-05	-4.0061173822321853e-05	-4.00829107820801e-05	-4.0064083550529994e-05	-4.0048721475617097e-05	-4.00541718408907e-05	-4.00845842341386e-05	-4.00781484313477e-05
-3.817097567661745e-05	-3.81543235744201e-05	-3.81800273680704e-05	-3.81947480127563e-05	-3.81801599542121e-05	-3.8174189994602595e-05	-3.818047171079985e-05	-3.816971790001585e-05	-3.8167406601130805e-05	-3.8186717592903945e-05
-3.58351017712259e-05	-3.5850739768643245e-05	-3.585435901186425e-05	-3.58462712574668e-05	-3.587279923522015e-05	-3.585051043046285e-05	-3.5852656892533195e-05	-3.58415913251516e-05	-3.583915102353515e-05	-3.58668830267553e-05
-3.324546158183205e-05	-3.322743703393305e-05	-3.319450550407165e-05	-3.32323821385218e-05	-3.3253767924179e-05	-3.32582830196795e-05	-3.322206550364665e-05	-3.32082371278398e-05	-3.32151531074533e-05	-3.3242086010432654e-05
-3.0074606765997198e-05	-3.005245054737175e-05	-3.0091527623878396e-05	-3.007816867466325e-05	-3.007143903232625e-05	-3.0082286011748496e-05	-3.00691958182172e-05	-3.007228113347095e-05	-3.0101364081930947e-05	-3.009337307958205e-05
-2.66382930021828e-05	-2.66506127627557e-05	-2.6666793646656202e-05	-2.66802923488238e-05	-2.667129261681035e-05	-2.667079273124095e-05	-2.668318057658e-05	-2.667212396772415e-05	-2.664192657903515e-05	-2.6663367907532302e-05
-2.31049817284685e-05	-2.3118333510863052e-05	-2.3089499609340097e-05	-2.3078520043786e-05	-2.312491802513215e-05	-2.3123273240346197e-05	-2.30929665576726e-05	-2.30829419706384e-05	-2.31083931339512e-05	-2.312978071131355e-05
-1.91069184165799e-05	-1.90853301683097e-05	-1.91066442857806e-05	-1.912281083604975e-05	-1.909108691506545e-05	-1.9081137579637697e-05	-1.910087678879395e-05	-1.9120529996142398e-05	-1.909323158543065e-05	-1.907753087835275e-05
-1.499722743119095e-05	-1.4994789817137149e-05	-1.499902361501775e-05	-1.499439116287425e-05	-1.500225674590205e-05	-1.49940713436084e-05	-1.502092989084865e-05	-1.49989788224087e-05	-1.500158664839265e-05	-1.501337248100815e-05
-1.07774182833931e-05	-1.0789220241345099e-05	-1.076579101663905e-05	-1.07581458132659e-05	-1.0806512877931649e-05	-1.081819031242005e-05	-1.07686299725184e-05	-1.078478218914635e-05	-1.07714393652677e-05	-1.08021930782334e-05
-6.3588701300432996e-06	-6.332585376185755e-06	-6.340315685520039e-06	-6.371954052610515e-06	-6.34089574987274e-06	-6.321840523923565e-06	-6.34484242709712e-06	-6.35355279882833e-06	-6.365061813084835e-06	-6.349944305839215e-06
-1.898953757972425e-06	-1.909266361508525e-06	-1.9017497129429497e-06	-1.89222657922976e-06	-1.89744514273158e-06	-1.91257631172429e-06	-1.891966558105315e-06	-1.8985775000150349e-06	-1.888092220951495e-06	-1.8808629170055302e-06
2.579635983011395e-06	2.565247699521485e-06	2.575284156591715e-06	2.599663656610115e-06	2.5643191486323547e-06	2.5695502540653e-06	2.551319884105405e-06	2.585535842172415e-06	2.568646563077e-06	2.555021097805005e-06
7.0020459315858596e-06	7.01164991596661e-06	7.029241319286945e-06	7.0033028123358706e-06	7.006950274899684e-06	7.02565522260531e-06	7.00333640679709e-06	7.012767491687996e-06	6.99453958532145e-06	7.025270901976714e-06
1.141571034622515e-05	1.14315991822847e-05	1.1393453792150701e-05	1.138557656304435e-05	1.141359792655265e-05	1.139920068453305e-05	1.14218639555485e-05	1.1373225447646101e-05	1.1396332165533501e-05	1.13870260520379e-05
1.5688885414422152e-05	1.566074311086055e-05	1.5652775400668748e-05	1.566207793075405e-05	1.569106591887065e-05	1.565801076140315e-05	1.5652031843277752e-05	1.568933154885675e-05	1.56863071515584e-05	1.568428969221945e-05
1.9766862333200198e-05	1.97854046837201e-05	1.977256891223145e-05	1.9784016112681948e-05	1.975137483895635e-05	1.97721639869956e-05	1.974861561393155e-05	1.9749387838604948e-05	1.976113604542215e-05	1.976394902158175e-05
2.365017771807935e-05	2.364878556364075e-05	2.3664907321291e-05	2.36533526185709e-05	2.36575254984961e-05	2.36542610127766e-05	2.3682388982706852e-05	2.36578121712216e-05	2.36445463906447e-05	2.3658016425539747e-05
2.737533754953295e-05	2.73982462840653e-05	2.7363922599765298e-05	2.7341064032957452e-05	2.7373979437472502e-05	2.7392735000826452e-05	2.737314271144325e-05	2.73642540651097e-05	2.735368659159235e-05	2.73710302917609e-05
3.065402968786935e-05	3.06103658476759e-05	3.0623556376666054e-05	3.06629523765909e-05	3.064380980504275e-05	3.062086523641725e-05	3.0639380711359894e-05	3.06425735288931e-05	3.0665503763887246e-05	3.063203472265815e-05
3.37478483743302e-05	3.37708717779626e-05	3.37717174625176e-05	3.374734669705565e-05	3.3763178198570105e-05	3.375022775799125e-05	3.3753327406886196e-05	3.37452109852162e-05	3.372716135345495e-05	3.37537896666573e-05
3.650993654446225e-05	3.6518167635222454e-05	3.6506725809887404e-05	3.648403924671485e-05	3.65033574053086e-05	3.652868494100545e-05	3.652116336524825e-05	3.650634238511335e-05	3.649263226179715e-05	3.652670331575965e-05
3.874228217682945e-05	3.870104788802155e-05	3.8721132896173244e-05	3.871098109812265e-05	3.8742407596150546e-05	3.87165891334002e-05	3.871625229294035e-05	3.870581382216425e-05	3.871433158564995e-05	3.87027213400899e-05
4.06362715693803e-05	4.06357985593783e-05	4.064322338308695e-05	4.06279365597608e-05	4.064453849423365e-05	4.06646880037412e-05	4.065288783749435e-05	4.06378554362207e-05	4.06204114005933e-05	4.064292237672025e-05
4.2113327726833845e-05	4.210350201902205e-05	4.209338605505475e-05	4.2105899319724746e-05	4.2102767420146945e-05	4.210516472084965e-05	4.211171877614105e-05	4.20899388154789e-05	4.2072476862809846e-05	4.21019432360439e-05
4.305496164306855e-05	4.3030608794648245e-05	4.30455408604729e-05	4.3030701963286495e-05	4.30453007720616e-05	4.3052499841000154e-05	4.30549365592063e-05	4.3054323796242e-05	4.304040225178705e-05	4.30561262510319e-05
4.35826580542219e-05	4.357763769803655e-05	4.3583281567407254e-05	4.357482113846665e-05	4.3564217830866e-05	4.35743481284548e-05	4.35681631643061e-05	4.3579447319647046e-05	4.35792179814568e-05	4.35540624494051e-05
4.36439773511618e-05	4.362431518529745e-05	4.3631338667180545e-05	4.361963166957195e-05	4.36279559289704e-05	4.363572475994965e-05	4.36380432256553e-05	4.36215953777761e-05	4.363538075267905e-05	4.364402035207555e-05
4.31046026096724e-05	4.312110420869625e-05	4.31080355156169e-05	4.30932503695653e-05	4.309681227823135e-05	4.3089595292261e-05	4.309201409341565e-05	4.30939778016198e-05	4.306331456973955e-05	4.309473748435715e-05
4.21450874819113e-05	4.216603250824935e-05	4.215167378788555e-05	4.211868492347905e-05	4.21361504595584e-05	4.214847380353175e-05	4.2144259714407805e-05	4.21336635736179e-05	4.206977138891985e-05	4.2151881625614e-05
4.0830796933737054e-05	4.0848871649360545e-05	4.0836060961734155e-05	4.0835387280824304e-05	4.08401388813258e-05	4.083246680238525e-05	4.083119827555275e-05	4.08337639964903e-05	4.079090283994795e-05	4.083137027918805e-05
3.88392563945624e-05	3.8804855666970496e-05	3.8834651713843795e-05	3.882285154759695e-05	3.882572544171195e-05	3.88392563945624e-05	3.88349312197487e-05	3.8830573794262e-05	3.879622323438475e-05	3.88386042141045e-05
3.661740298411595e-05	3.65989305100772e-05	3.6616413963198196e-05	3.660420528831505e-05	3.66077707803914e-05	3.6612343210437e-05	3.66117411977036e-05	3.66069430128879e-05	3.6573086963474443e-05	3.661784016003465e-05
3.3990065330727846e-05	3.399199320483885e-05	3.40114081154713e-05	3.3977433813557346e-05	3.397606136786555e-05	3.4016385470752744e-05	3.4012612140938096e-05	3.3983213852480046e-05	3.397065758690615e-05	3.3999962706725954e-05
3.088087381911335e-05	3.0855288277963555e-05	3.08505044267792e-05	3.086129048824605e-05	3.08422231682945e-05	3.08443122958099e-05	3.0825778903815744e-05	3.084795303948285e-05	3.086189608438975e-05	3.0859778289591944e-05
2.752250457887865e-05	2.751060586888795e-05	2.7507248214530197e-05	2.748215897554935e-05	2.7499966727194148e-05	2.751497762801585e-05	2.75121288177631e-05	2.75146210788092e-05	2.74931098738309e-05	2.75083949054519e-05
2.3890961310829798e-05	2.387973807344425e-05	2.388634587987045e-05	2.38422233633162e-05	2.384529613664375e-05	2.388680993135655e-05	2.38686957982296e-05	2.3856297202659652e-05	2.3887870620460602e-05	2.38759396597772e-05
1.994367669795085e-05	1.993217932977585e-05	1.99566128048885e-05	1.99325215453413e-05	1.993657438106085e-05	1.99591498585535e-05	1.992924989281105e-05	1.994566190660695e-05	1.99314268138591e-05	1.9957325903301798e-05
1.5866864387136148e-05	1.588600875038945e-05	1.58842403379777e-05	1.587556490448805e-05	1.58440667382837e-05	1.584257604008155e-05	1.58605110027526e-05	1.5889954083829553e-05	1.585005640663015e-05	1.586819920702965e-05
1.159292515694385e-05	1.1616040833357e-05	1.16366060183313e-05	1.158508734534095e-05	1.1582577167243349e-05	1.16057886998574e-05	1.16091024574439e-05	1.159613499567105e-05	1.1571768709476901e-05	1.16130827291295e-05
7.212881630494395e-06	7.208981089661375e-06	7.209752418475305e-06	7.211815566278835e-06	7.20265278914697e-06	7.2221787854691695e-06	7.2246916511176e-06	7.201995233572635e-06	7.215316109068615e-06	7.2226508996205645e-06
2.80817685847986e-06	2.78629790614117e-06	2.78678211429888e-06	2.7951502704577452e-06	2.78175167977674e-06	2.789501473898375e-06	2.734883599941825e-06	2.78470687249002e-06	2.791857565398385e-06	2.767259925349385e-06
-1.729539357029595e-06	-1.655103326925245e-06	-1.670116019454065e-06	-1.73000038500993e-06	-1.72221822822375e-06	-1.7045613157054149e-06	-1.68889521091808e-06	-1.722424946138205e-06	-1.742455755220445e-06	-1.688441125792985e-06
-6.102070042289135e-06	-6.140351154044415e-06	-6.13379799460756e-06	-6.12170533258904e-06	-6.130062738520945e-06	-6.1080946488801e-06	-6.15998554849273e-06	-6.130476174348869e-06	-6.107872925440186e-06	-6.106071814428655e-06
-1.051644038852605e-05	-1.04973587349333e-05	-1.0476313373146249e-05	-1.0512227195249749e-05	-1.0522687166487649e-05	-1.05180663604227e-05	-1.05054653022299e-05	-1.0512424282747301e-05	-1.051983208526195e-05	-1.052422265729885e-05
-1.4835577158008e-05	-1.479187390032095e-05	-1.47792611960496e-05	-1.4807638212916901e-05	-1.48354956354483e-05	-1.48177622395426e-05	-1.48132489357571e-05	-1.48240161843248e-05	-1.48363386324505e-05	-1.479730545270525e-05
-1.88350594999026e-05	-1.884113517007655e-05	-1.8863599561879452e-05	-1.886747501884825e-05	-1.88464224902406e-05	-1.88475924733194e-05	-1.888081963443205e-05	-1.8876920885306148e-05	-1.885012056845865e-05	-1.886758968793845e-05
-2.2796727917007598e-05	-2.279258370435495e-05	-2.2765439380236848e-05	-2.278356247188955e-05	-2.2807813193135998e-05	-2.27840372735967e-05	-2.280211019751505e-05	-2.278575730997925e-05	-2.280608419823755e-05	-2.27860296490734e-05
-2.646138367708875e-05	-2.642658877448205e-05	-2.644363325998905e-05	-2.6445197418072797e-05	-2.6458518741489647e-05	-2.644234502440975e-05	-2.64421981046367e-05	-2.64425994464524e-05	-2.64701773630789e-05	-2.643825993800735e-05
-2.97996732842872e-05	-2.9796953476765848e-05	-2.97834744833352e-05	-2.9802090293746547e-05	-2.9799418862244548e-05	-2.9804045043424948e-05	-2.9819129404128252e-05	-2.9821476537106448e-05	-2.981582191750485e-05	-2.981131219712965e-05
-3.2869748301891595e-05	-3.28832720879313e-05	-3.28573102888182e-05	-3.284982096374385e-05	-3.2859187995204695e-05	-3.2879763930400046e-05	-3.2895409094637997e-05	-3.2853769880604104e-05	-3.28838669338441e-05	-3.285314278400845e-05
-3.56354162977412e-05	-3.560197234037435e-05	-3.559565120667365e-05	-3.5610106679085995e-05	-3.56378601827581e-05	-3.5622290270116746e-05	-3.561439960321685e-05	-3.5625128330138595e-05	-3.564462924259855e-05	-3.5631786304289303e-05
-3.788777885347425e-05	-3.7918495836489304e-05	-3.7873298297199646e-05	-3.7878766579524744e-05	-3.786559396757625e-05	-3.786896595556535e-05	-3.7905961071377196e-05	-3.78878182709777e-05	-3.78653968800787e-05	-3.7850894823352146e-05
-3.97563582919209e-05	-3.97486826295799e-05	-3.971741021814565e-05	-3.97091612103438e-05	-3.9745694066364853e-05	-3.9754480585544246e-05	-3.97494709795898e-05	-3.974012544859075e-05	-3.976037529355715e-05	-3.974280942201895e-05
-4.134421704293395e-05	-4.133363881919555e-05	-4.131136076466915e-05	-4.13104362451171e-05	-4.133387532419655e-05	-4.13233436847822e-05	-4.132775127800325e-05	-4.13191976804244e-05	-4.1331779029860546e-05	-4.129476958041735e-05
-4.216609342620475e-05	-4.217641006107005e-05	-4.21450946487319e-05	-4.215490243950205e-05	-4.214607291941875e-05	-4.2168100135312795e-05	-4.21798071329214e-05	-4.217829493427715e-05	-4.21850532438867e-05	-4.2157991338175946e-05
-4.273527496479835e-05	-4.274223752872604e-05	-4.273774035027704e-05	-4.27204790685257e-05	-4.27375826802731e-05	-4.274086866644455e-05	-4.2753933776113604e-05	-4.2743950398288e-05	-4.2747512306963896e-05	-4.27204504012433e-05
-4.283434189346685e-05	-4.283819047486825e-05	-4.283470023437865e-05	-4.282384250473535e-05	-4.284575146811905e-05	-4.28233300772299e-05	-4.283836247850355e-05	-4.284586613720925e-05	-4.2853900140471896e-05	-4.284697341063735e-05
-4.22397862348622e-05	-4.2245645108781945e-05	-4.223529622322395e-05	-4.2222102110823496e-05	-4.222430590743895e-05	-4.2231723564327e-05	-4.223987582009015e-05	-4.22172573416936e-05	-4.2232400828657e-05	-4.22108752900375e-05
-4.133622962399535e-05	-4.133550577535115e-05	-4.1307426181450105e-05	-4.13201580340696e-05	-4.1308056861456046e-05	-4.132794478210035e-05	-4.1332986638737646e-05	-4.1321591397716795e-05	-4.133214453759295e-05	-4.1329668401883344e-05
-3.99125698459088e-05	-3.99308989835848e-05	-3.99199767525758e-05	-3.99081765863191e-05	-3.99176332030079e-05	-3.989727227235175e-05	-3.99182674664143e-05	-3.9918704642333e-05	-3.994107228208735e-05	-3.9901063519208044e-05
-3.805546090006975e-05	-3.805727052168025e-05	-3.80497847800162e-05	-3.803336201599925e-05	-3.80485305868249e-05	-3.80301333643729e-05	-3.80437073181371e-05	-3.80469073024909e-05	-3.804516934905685e-05	-3.8051250394346254e-05
-3.575815881049015e-05	-3.579626478313055e-05	-3.575223543521455e-05	-3.57405320210064e-05	-3.57342359711778e-05	-3.575071965315015e-05	-3.575956709028495e-05	-3.574128812033345e-05	-3.57810281275289e-05	-3.575720204025525e-05
-3.30942022992535e-05	-3.3088723266697495e-05	-3.307182390926825e-05	-3.310762216642405e-05	-3.30939657942525e-05	-3.3082058125726196e-05	-3.307585166112555e-05	-3.309002046080255e-05	-3.311040647532095e-05	-3.30875837425964e-05
-2.99886425727862e-05	-2.99886694483536e-05	-3.000207319018765e-05	-2.99746834025428e-05	-2.99723255193337e-05	-2.99728433219546e-05	-2.9993123625898698e-05	-3.00049936686267e-05	-2.9984405191495302e-05	-2.997236493683715e-05
-2.657821535649815e-05	-2.66272614771892e-05	-2.65978130209968e-05	-2.657506016476325e-05	-2.657843394444765e-05	-2.6623233725331897e-05	-2.660136597114695e-05	-2.65772496277375e-05	-2.6587512511468e-05	-2.660802036188735e-05
-2.29880658389466e-05	-2.299524340742335e-05	-2.2970177460589747e-05	-2.300139432918405e-05	-2.301138666552555e-05	-2.2981001147854902e-05	-2.2983262279015448e-05	-2.301313178577035e-05	-2.3028698115011248e-05	-2.3001620083964e-05
-1.899467887597275e-05	-1.9029676241192448e-05	-1.9054391013925e-05	-1.901634416753485e-05	-1.899911513646635e-05	-1.901404182717555e-05	-1.904189387460135e-05	-1.90216422379298e-05	-1.9009698735320198e-05	-1.90121999548822e-05
-1.497923334226965e-05	-1.497610950536995e-05	-1.494480125984255e-05	-1.495113851887975e-05	-1.495917341799005e-05	-1.4978043650444051e-05	-1.49625713856989e-05	-1.49599877477197e-05	-1.4970094753151401e-05	-1.497451578415615e-05
-1.069084132722765e-05	-1.06927638262232e-05	-1.068350429705165e-05	-1.06911208331424e-05	-1.069183572326085e-05	-1.0676689548744649e-05	-1.06611115734252e-05	-1.06719809491569e-05	-1.07074790958035e-05	-1.06676181485449e-05
-6.26873440069138e-06	-6.272097430155715e-06	-6.28661695600403e-06	-6.307297257990385e-06	-6.261823348268519e-06	-6.274849040437075e-06	-6.3041456496648e-06	-6.296018925695605e-06	-6.26533553713685e-06	-6.274063825912665e-06
-1.849710661758625e-06	-1.8657375710520949e-06	-1.8715143625056401e-06	-1.85832148190482e-06	-1.871549524707635e-06	-1.85307581887221e-06	-1.84891704861891e-06	-1.8599582040225198e-06	-1.870996447906e-06	-1.875888585231815e-06
