########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45728
file                           	BQD-020_Q_BOB_002.0A_210204_122402.dat
date                           	04/02/2021
hour                           	12:24:02
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.013350e+00
main_coil_current_std(A)       	+9.880869e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.719867e-05   	  +1.586042e-06   	  -1.945314e-06   	  +1.578587e-07   	  +1.730834e-05   	  +1.576093e-06   	  -1.126297e-01   	  +1.371858e-02   	  -3.950756e-02   	  +3.644015e-03   	  +4.468806e-03   	  +3.627023e-04   
2   	  -3.627514e-02   	  +5.366126e-05   	  -4.036963e-05   	  +5.369642e-05   	  +3.627517e-02   	  +5.366126e-05   	  +5.564363e-04   	  +7.401264e-04   	  +1.000000e+00   	  +2.092024e-03   	  +1.112601e-03   	  +1.480255e-03   
3   	  -1.263410e-02   	  +1.180360e-03   	  +5.181671e-05   	  +6.914926e-04   	  +1.263421e-02   	  +1.180353e-03   	  -1.367105e-03   	  +1.824422e-02   	  +4.179604e-03   	  +3.905179e-04   	  -1.726125e-05   	  +2.287492e-04   
4   	  -1.896584e-02   	  +6.472646e-02   	  -7.232077e-02   	  +7.352992e-02   	  +7.476629e-02   	  +7.299541e-02   	  +3.285814e-01   	  +2.184429e-01   	  +7.553903e-05   	  +2.569421e-04   	  +2.870013e-04   	  +2.918891e-04   
5   	  +6.667285e+00   	  +5.946407e+00   	  +1.331801e+00   	  +3.894868e+00   	  +6.798999e+00   	  +5.880908e+00   	  +3.943133e-02   	  +1.174608e-01   	  -3.175473e-04   	  +2.832630e-04   	  -6.336316e-05   	  +1.855357e-04   
6   	  +1.863211e+03   	  +2.278889e+02   	  +9.402300e+01   	  +2.409176e+02   	  +1.865582e+03   	  +2.279230e+02   	  +8.403351e-03   	  +2.152013e-02   	  -1.065062e-03   	  +1.302779e-04   	  -5.368119e-05   	  +1.377160e-04   
7   	  -1.618801e+04   	  +2.196299e+04   	  -1.007003e+04   	  +2.176762e+04   	  +1.906455e+04   	  +2.190865e+04   	  +7.949820e-02   	  +1.635219e-01   	  +1.110015e-04   	  +1.506568e-04   	  +6.903147e-05   	  +1.493166e-04   
8   	  +3.123407e+05   	  +1.607606e+06   	  -2.733054e+05   	  +1.541851e+06   	  +4.150332e+05   	  +1.579428e+06   	  -8.985538e-02   	  +4.730655e-01   	  -2.565898e-05   	  +1.323299e-04   	  +2.246510e-05   	  +1.269173e-04   
9   	  +2.273216e+07   	  +1.033385e+08   	  +1.081016e+07   	  +1.349441e+08   	  +2.517163e+07   	  +1.098537e+08   	  +4.932142e-02   	  +5.724944e-01   	  -2.252794e-05   	  +1.020756e-04   	  -1.064462e-05   	  +1.332949e-04   
10  	  -1.005216e+10   	  +1.204263e+10   	  +5.110997e+08   	  +8.571030e+09   	  +1.006514e+10   	  +1.203496e+10   	  -5.080103e-03   	  +8.526246e-02   	  +1.190846e-04   	  +1.427455e-04   	  -6.134883e-06   	  +1.015953e-04   
11  	  -1.281285e+10   	  +7.239386e+11   	  -3.902768e+11   	  +7.886083e+11   	  +3.904871e+11   	  +7.885415e+11   	  +1.398162e-01   	  +1.685567e-01   	  +1.845732e-06   	  +1.029731e-04   	  +5.550173e-05   	  +1.121718e-04   
12  	  +1.416041e+13   	  +5.533941e+13   	  -1.962023e+13   	  +2.314013e+13   	  +2.419650e+13   	  +3.742900e+13   	  -7.880317e-02   	  +1.614284e-01   	  -2.409600e-05   	  +9.445782e-05   	  +3.346993e-05   	  +3.949749e-05   
13  	  -9.683461e+14   	  +6.329621e+15   	  -4.833888e+14   	  +3.365399e+15   	  +1.082293e+15   	  +5.859297e+15   	  +3.561535e-02   	  +2.935513e-01   	  +1.978041e-05   	  +1.296469e-04   	  +9.844207e-06   	  +6.893203e-05   
14  	  +3.901347e+17   	  +4.287144e+17   	  +3.015024e+17   	  +6.693625e+17   	  +4.930606e+17   	  +5.316060e+17   	  +4.699603e-02   	  +8.561146e-02   	  -9.591961e-05   	  +1.053742e-04   	  -7.421175e-05   	  +1.645233e-04   
15  	  +1.466429e+19   	  +3.307978e+19   	  -2.225190e+18   	  +2.888619e+19   	  +1.483216e+19   	  +3.299126e+19   	  -1.003955e-02   	  +1.302901e-01   	  -4.332953e-05   	  +9.756853e-05   	  +6.582245e-06   	  +8.519954e-05   

magnetic_center_x(um) 	474.117
magnetic_center_y(um) 	-53.627


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.96362926977642e-07	4.173454671274705e-07	4.109277213614955e-07	4.1310993353246947e-07	3.9830936202636796e-07	4.1432582904120947e-07	4.1645037072160454e-07	4.2118371823105053e-07	4.13177962315061e-07	4.252884853883235e-07
7.102998293362055e-07	6.981128228744945e-07	7.163154214140205e-07	6.96713165666565e-07	7.051616685771354e-07	6.98044346165714e-07	7.10869311433306e-07	7.018232750511271e-07	7.068756579542625e-07	6.851246445193925e-07
9.8948239440276e-07	9.9095685527588e-07	9.786781919274225e-07	9.90684516182715e-07	9.86346575473515e-07	9.991539036490651e-07	9.84576035420986e-07	1.004086130365545e-06	9.960222280366249e-07	1.0005575921924e-06
1.27215256838987e-06	1.2867297647293552e-06	1.264184970181735e-06	1.270272734359045e-06	1.2746489727537598e-06	1.2670120560191449e-06	1.28070549408249e-06	1.26612628207545e-06	1.26758058627302e-06	1.28508206842032e-06
1.522094347023675e-06	1.53911296479262e-06	1.5281116748153e-06	1.534448149982605e-06	1.531946034561135e-06	1.545603526551605e-06	1.55005042529441e-06	1.559397300070845e-06	1.547402285950495e-06	1.537262245961125e-06
1.8003540162676349e-06	1.7884644887542551e-06	1.80055278349258e-06	1.817456508205965e-06	1.793552593767565e-06	1.783993066055705e-06	1.790021815963475e-06	1.794411828086975e-06	1.8111180173720899e-06	1.806189150101535e-06
2.02878223831247e-06	2.022339044742505e-06	2.046699507900335e-06	2.04197926223108e-06	2.0453013064521746e-06	2.032145043813415e-06	2.039428994748725e-06	2.050289411954675e-06	2.03895128152046e-06	2.0356899312903903e-06
2.252440494885405e-06	2.266355096481175e-06	2.270003678858985e-06	2.241068098100785e-06	2.2513240389799846e-06	2.260496446524815e-06	2.26566282663064e-06	2.2464353730808053e-06	2.25659142643089e-06	2.2561356615823398e-06
2.440721544871935e-06	2.436349561776705e-06	2.4387670191569253e-06	2.440478320977115e-06	2.439262649431765e-06	2.4535588840993896e-06	2.454686538157565e-06	2.46004910991329e-06	2.4514775952868798e-06	2.45230984205621e-06
2.6340679676192097e-06	2.63566795979414e-06	2.62780372054274e-06	2.637486315962075e-06	2.63808720887951e-06	2.63176921066627e-06	2.6327329237573947e-06	2.638261676111115e-06	2.64415795186282e-06	2.6331929439034597e-06
2.756286406793025e-06	2.7550297500054198e-06	2.7504691900047146e-06	2.755698503733495e-06	2.7573128295447003e-06	2.76252288244952e-06	2.7701947374227398e-06	2.7720612456505747e-06	2.770297760435375e-06	2.7815734051724302e-06
2.88239262090436e-06	2.885984092699475e-06	2.881921402604555e-06	2.894937240398725e-06	2.89315315058021e-06	2.8915782422704848e-06	2.888779375780815e-06	2.89089941020365e-06	2.89088888394008e-06	2.89086200837071e-06
2.964676876899395e-06	2.9678302769301298e-06	2.96378908728913e-06	2.973866305638225e-06	2.975395077555605e-06	2.97384570103491e-06	2.980465377504035e-06	2.9882785531754047e-06	2.98355114068752e-06	2.98190613193621e-06
3.031531645092745e-06	3.03747629686774e-06	3.033107673218435e-06	3.03715311815695e-06	3.037603731854425e-06	3.03437261663965e-06	3.03952287140405e-06	3.05076424979267e-06	3.0428408842910197e-06	3.04220281350305e-06
3.044164953962485e-06	3.05427397506765e-06	3.0584759701921802e-06	3.058833191289985e-06	3.05761214463017e-06	3.05562357652913e-06	3.0611888348632146e-06	3.069479051873665e-06	3.07035071614349e-06	3.0670040359839697e-06
3.051706238466485e-06	3.06558366219172e-06	3.07009136690823e-06	3.06534223000205e-06	3.0618304890595147e-06	3.0621816631536697e-06	3.07332920101584e-06	3.0753903331518148e-06	3.067645242254475e-06	3.06825822917724e-06
2.99889507459735e-06	3.00217590961477e-06	2.998808624851935e-06	2.998834828531135e-06	3.00727487683575e-06	3.0103398114535153e-06	3.01223521091729e-06	3.0134683515824348e-06	3.013853792026995e-06	3.02071355690742e-06
2.942542830623945e-06	2.9433674626488497e-06	2.93659952262732e-06	2.9599472247805646e-06	2.948641345028215e-06	2.947486591438265e-06	2.957215995138145e-06	2.96493017913199e-06	2.9636766578279053e-06	2.94513296353259e-06
2.8233163141071647e-06	2.844382056537095e-06	2.8184677375976647e-06	2.8281790002895497e-06	2.84718741795621e-06	2.84091757180287e-06	2.85093947127245e-06	2.85632511122484e-06	2.8548124646479e-06	2.8622258662384346e-06
2.72032264092546e-06	2.7187484045039348e-06	2.709021688360795e-06	2.731203214807945e-06	2.7226312522547548e-06	2.716939454785575e-06	2.721404158592275e-06	2.732657854949615e-06	2.736095464115455e-06	2.731538039597285e-06
2.530677431877785e-06	2.54200503604843e-06	2.5515964784970703e-06	2.551639927332675e-06	2.54919111512218e-06	2.5484822720044252e-06	2.560514016067545e-06	2.57084812005855e-06	2.557391075015495e-06	2.55832858442742e-06
2.375978972395575e-06	2.385228199272855e-06	2.405100890428305e-06	2.37574918628544e-06	2.3904154079444e-06	2.39109715153038e-06	2.40509730701899e-06	2.393957383901245e-06	2.397003505620845e-06	2.4080473485811953e-06
2.15595182908164e-06	2.16329087493209e-06	2.169735636243815e-06	2.170773481111635e-06	2.154147134660795e-06	2.1515973151052197e-06	2.1536004408059247e-06	2.1768083900037653e-06	2.184952807056145e-06	2.18095125887903e-06
1.9237637150127503e-06	1.936698702138375e-06	1.959400046871025e-06	1.9438337176320947e-06	1.951564026967365e-06	1.9295829474686153e-06	1.9519427485190897e-06	1.9625084303243947e-06	1.956117196187035e-06	1.94682138499063e-06
1.677945768392655e-06	1.686052895592805e-06	1.703999392361695e-06	1.688149637857555e-06	1.683996130737025e-06	1.692081309556475e-06	1.69520828194462e-06	1.70784349450022e-06	1.704964001305395e-06	1.70115629316554e-06
1.40088564535262e-06	1.4313871758987351e-06	1.416635736291035e-06	1.4220749034168048e-06	1.425016770327095e-06	1.4234500366683001e-06	1.445557095394655e-06	1.442052521269765e-06	1.463984440874345e-06	1.44473839839072e-06
1.1184921777388699e-06	1.1308894295324198e-06	1.14884454887902e-06	1.1610783076323001e-06	1.136748191470475e-06	1.134410017016055e-06	1.1461704298202802e-06	1.205820977929915e-06	1.148214988689035e-06	1.16247762889544e-06
8.63081724844525e-07	8.61728092047541e-07	8.60530449529082e-07	8.654800893737214e-07	8.645057940270955e-07	8.684065028319686e-07	8.851205308247015e-07	8.78292400727804e-07	9.08413250044797e-07	8.741586583482705e-07
5.435597154246579e-07	5.604314134188785e-07	5.643685722134659e-07	5.71808625409193e-07	5.733031869680989e-07	5.39199994307202e-07	5.52192539942105e-07	5.929591378617725e-07	5.86073001329605e-07	5.907044456420854e-07
2.6835915775790747e-07	2.71470676693714e-07	3.17120229453898e-07	2.6868068474071553e-07	2.50779988419972e-07	2.74487487246264e-07	2.8373243083026046e-07	3.13157818823139e-07	2.801758692782775e-07	2.845721243715715e-07
-7.308022066609736e-08	-4.311152626002265e-08	-2.65634094098765e-08	-3.0202991272430594e-08	-1.9990672450728752e-08	-4.1083540658349746e-08	-3.34990872730118e-08	-3.2050109197710855e-08	-2.319391519955985e-09	-1.789876813873135e-08
-3.3140406216599e-07	-3.3405281740784854e-07	-2.857881598572825e-07	-3.1169394020483047e-07	-3.394169289094665e-07	-3.301743649330905e-07	-3.01916020504197e-07	-2.77733384024291e-07	-3.0333110316859797e-07	-2.9537520703114103e-07
-6.490634547162595e-07	-6.208423161524876e-07	-6.259046654121956e-07	-6.13031772047601e-07	-6.225167200568725e-07	-6.30468808822117e-07	-6.316683550267315e-07	-6.167375209997416e-07	-6.12565088999844e-07	-6.02569113254931e-07
-9.073568722328525e-07	-9.025147346619499e-07	-8.995454882665339e-07	-9.05523174594668e-07	-9.042244687406756e-07	-9.117575785921695e-07	-8.932695951102334e-07	-8.88651308628102e-07	-8.736184034318995e-07	-8.707092351301561e-07
-1.225764553396845e-06	-1.16565107362003e-06	-1.173929644550945e-06	-1.16186296224922e-06	-1.17849681146279e-06	-1.187213790104155e-06	-1.172612965660515e-06	-1.1521407253669848e-06	-1.15749377869144e-06	-1.15800699006777e-06
-1.44345508999812e-06	-1.4461943823107598e-06	-1.4195545350046598e-06	-1.426034570500075e-06	-1.433938787158475e-06	-1.43349690802139e-06	-1.4241111756519499e-06	-1.41326162065564e-06	-1.41502723352009e-06	-1.4181039261981e-06
-1.70039358692932e-06	-1.6736660580821148e-06	-1.6594018501339499e-06	-1.6549205730600299e-06	-1.6675010266455749e-06	-1.677397954722805e-06	-1.673660794949345e-06	-1.6657982354214e-06	-1.652936148275795e-06	-1.6582427292628199e-06
-1.9107592993347252e-06	-1.879727648201945e-06	-1.864886847329685e-06	-1.8787572162179851e-06	-1.8949376521956448e-06	-1.8917952263562448e-06	-1.8821457774723349e-06	-1.8664850477984799e-06	-1.8708262359719099e-06	-1.859398296346355e-06
-2.10589653079335e-06	-2.1015037191314148e-06	-2.08021199796307e-06	-2.090173427405015e-06	-2.0833239648257548e-06	-2.09611001650979e-06	-2.0960490985543898e-06	-2.087007261479765e-06	-2.0763145926135703e-06	-2.07383621727795e-06
-2.285799346282255e-06	-2.26030540602599e-06	-2.252766137189545e-06	-2.24163651637395e-06	-2.255051904285565e-06	-2.26302969281317e-06	-2.27170333459964e-06	-2.236155020227555e-06	-2.23686789468042e-06	-2.247237608799215e-06
-2.436869827988985e-06	-2.419821311150815e-06	-2.409566714049985e-06	-2.396907201501045e-06	-2.4163140494691848e-06	-2.42956818397049e-06	-2.416292101088485e-06	-2.4129440771505948e-06	-2.3971889470428e-06	-2.3946138196606e-06
-2.53927761377773e-06	-2.52666334176856e-06	-2.517835165462645e-06	-2.513970010795995e-06	-2.511486932235095e-06	-2.52279773917513e-06	-2.524454617969365e-06	-2.5032244866456052e-06	-2.4972854339464947e-06	-2.497295288321865e-06
-2.650852208034435e-06	-2.63016541111962e-06	-2.62239949165656e-06	-2.6093941801259597e-06	-2.62153924950288e-06	-2.6359147670972897e-06	-2.628670009699085e-06	-2.620488862703935e-06	-2.618240049514075e-06	-2.60726630699531e-06
-2.69116623257992e-06	-2.6730431409301746e-06	-2.66580107108871e-06	-2.65422061261225e-06	-2.668004867701205e-06	-2.67357527718538e-06	-2.67180305740979e-06	-2.658763479530755e-06	-2.6522620555621297e-06	-2.65285331806857e-06
-2.724291490494915e-06	-2.7066470079260103e-06	-2.691230509981245e-06	-2.69300183390426e-06	-2.701880625863425e-06	-2.7089287436869198e-06	-2.708537480203085e-06	-2.698583665505565e-06	-2.69045828531474e-06	-2.6899324200255903e-06
-2.7264686355014303e-06	-2.7083251632117602e-06	-2.694290517411325e-06	-2.6925662257322448e-06	-2.7027625924344153e-06	-2.7068306576438e-06	-2.710283048372695e-06	-2.7015319153636047e-06	-2.6914468583076798e-06	-2.68781440127031e-06
-2.67660191411763e-06	-2.6600217040591347e-06	-2.6456809007409252e-06	-2.638802770889115e-06	-2.6506891629199597e-06	-2.6627686111171852e-06	-2.656629559396455e-06	-2.652858917144455e-06	-2.643846867158345e-06	-2.642931754052915e-06
-2.607537750236885e-06	-2.60055211811055e-06	-2.588276702226815e-06	-2.586151516652905e-06	-2.594663905029065e-06	-2.598347201683075e-06	-2.598900614429795e-06	-2.59305114695962e-06	-2.578221432259405e-06	-2.578196124431795e-06
-2.5039494551038e-06	-2.49072085239251e-06	-2.4884736069453952e-06	-2.47475878040884e-06	-2.479813626906015e-06	-2.4908850173229503e-06	-2.492584897026995e-06	-2.48393118795367e-06	-2.476656867429355e-06	-2.474472555605195e-06
-2.3896821528525952e-06	-2.3676665830410347e-06	-2.36315686265697e-06	-2.361047578461095e-06	-2.366511381524305e-06	-2.373973831027315e-06	-2.369957725250535e-06	-2.364403889032595e-06	-2.356680970479345e-06	-2.360331120598915e-06
-2.210490420111405e-06	-2.20759816102108e-06	-2.19382376030848e-06	-2.191996893543545e-06	-2.203723823868245e-06	-2.2073211187036203e-06	-2.20817531385365e-06	-2.20311979546729e-06	-2.2018447737083e-06	-2.195284223489425e-06
-2.0461673716451303e-06	-2.034146153846565e-06	-2.029607094300765e-06	-2.022056403348175e-06	-2.0322485147518453e-06	-2.02330186198204e-06	-2.033342574349785e-06	-2.037528668097265e-06	-2.012931028048265e-06	-2.0222431885485003e-06
-1.818831417495055e-06	-1.819953248513955e-06	-1.8120310028282699e-06	-1.816467599268925e-06	-1.79041643889422e-06	-1.8262441471964048e-06	-1.8231254614418699e-06	-1.80983717257284e-06	-1.81468227765472e-06	-1.802784127562645e-06
-1.61148271160992e-06	-1.59179837339754e-06	-1.592663430756225e-06	-1.5713474095945399e-06	-1.599000689793425e-06	-1.5900865116688751e-06	-1.59725635342049e-06	-1.59394416357378e-06	-1.57847760988227e-06	-1.59213342215027e-06
-1.348998889056795e-06	-1.3455413471778098e-06	-1.32123306741499e-06	-1.3412090055454798e-06	-1.33407298221749e-06	-1.332318567505795e-06	-1.3384211132461598e-06	-1.3459713562719702e-06	-1.33528350261275e-06	-1.32053127913417e-06
-1.0909565901329949e-06	-1.106476894961275e-06	-1.0894308417164548e-06	-1.0846239223383949e-06	-1.06795300723697e-06	-1.0861477670690751e-06	-1.09200182578185e-06	-1.078524624063245e-06	-1.06822926568355e-06	-1.0908169491583e-06
-7.959980104033585e-07	-7.887697142905801e-07	-7.924264153302455e-07	-7.8489985639865e-07	-7.938743925706175e-07	-8.06909435198097e-07	-7.915171812556275e-07	-8.034673467704654e-07	-7.888302403102445e-07	-7.896422184217384e-07
-5.333023747766344e-07	-5.013141213794286e-07	-5.111806464697075e-07	-5.246230219313039e-07	-5.151551511061904e-07	-4.946875580458125e-07	-5.201131335752875e-07	-5.25855994624202e-07	-5.299274192794134e-07	-5.097093770700685e-07
-1.944933096354145e-07	-2.19830559728989e-07	-2.21315952799742e-07	-2.0160269535555498e-07	-2.06030473250977e-07	-2.1067308772162598e-07	-2.06180808461883e-07	-2.030647262785555e-07	-1.89397449901201e-07	-2.09465072913418e-07
6.475601026068055e-08	7.523174989643446e-08	8.579814558373995e-08	7.676988627025875e-08	7.864383427147245e-08	8.473035965295354e-08	8.710067980644135e-08	8.519907936488014e-08	7.346508720474135e-08	8.143222348877355e-08
3.998531674653705e-07	3.87240911123854e-07	4.157655196479715e-07	3.99473326098173e-07	4.0063157911161e-07	3.888480421210545e-07	3.97934223883564e-07	3.78531183287144e-07	3.843217764654395e-07	3.907433855942775e-07
6.853838817733515e-07	6.848124959901939e-07	6.659329690705794e-07	6.803473442574034e-07	6.871351050108759e-07	6.881697584049196e-07	6.850778922285129e-07	6.81527517656363e-07	6.84974645253079e-07	6.851507922078435e-07
9.9491282696814e-07	9.91143416512815e-07	9.882595560387799e-07	9.980935504930548e-07	9.986244549506001e-07	9.86710739425575e-07	9.8888094157685e-07	1.000453225401395e-06	1.00363742035393e-06	9.9141754731113e-07
1.257684106121585e-06	1.2560600379176898e-06	1.2696814718535902e-06	1.2730162819711699e-06	1.2810998930488599e-06	1.2765905086098799e-06	1.288258536646735e-06	1.27164249249706e-06	1.26515125884889e-06	1.262778370119255e-06
1.57022826613238e-06	1.561388779692015e-06	1.5629736543588051e-06	1.5606262974191849e-06	1.54105494857552e-06	1.564583612889815e-06	1.54502827740588e-06	1.5558075079982e-06	1.55155646496021e-06	1.552646269260635e-06
1.8123988621713398e-06	1.8216363309873898e-06	1.81827811673003e-06	1.8100155591578599e-06	1.817118771896495e-06	1.8194762071738898e-06	1.8137290908271651e-06	1.81309751496864e-06	1.80820123432602e-06	1.819040263057775e-06
2.094347875071975e-06	2.062075692493015e-06	2.07092156188113e-06	2.066738827579575e-06	2.0670165417872054e-06	2.067653716721615e-06	2.0689462076004e-06	2.078402600318915e-06	2.06234220854592e-06	2.0665791419110253e-06
2.282140461602295e-06	2.30008841413125e-06	2.2948882156018e-06	2.2648641743215447e-06	2.28263004487447e-06	2.281737776002315e-06	2.2988628882105302e-06	2.29374533205379e-06	2.280728822370435e-06	2.2700191323112247e-06
2.51371917215675e-06	2.508009233679575e-06	2.50067309934827e-06	2.501515872382155e-06	2.49472307245881e-06	2.508861637124455e-06	2.5073814651927698e-06	2.48871414328249e-06	2.487611125161755e-06	2.502279138525865e-06
2.68958908463925e-06	2.68112619210136e-06	2.669772384251515e-06	2.6806357129775948e-06	2.683457871626335e-06	2.6787418812545953e-06	2.67205971908831e-06	2.68858684989922e-06	2.684477575485175e-06	2.67978196575336e-06
2.849762097412615e-06	2.842757428424725e-06	2.83609497500918e-06	2.835749623955285e-06	2.8221250545358653e-06	2.8388886903487598e-06	2.839875919562345e-06	2.84893432990419e-06	2.82978526342955e-06	2.8217694011798197e-06
2.96502581136359e-06	2.95926637704716e-06	2.9553880085582297e-06	2.940504542721245e-06	2.951080078900935e-06	2.95523616159651e-06	2.9603602126826947e-06	2.9582383865547096e-06	2.94909912554432e-06	2.95078310387033e-06
3.09704756205059e-06	3.0846536697029648e-06	3.07258206021257e-06	3.06566630456443e-06	3.064949846703235e-06	3.07370008385975e-06	3.07203827787783e-06	3.0766998452236153e-06	3.068983421598825e-06	3.05500543845529e-06
3.13243529490155e-06	3.1290332958635e-06	3.130596334131285e-06	3.1080540031780002e-06	3.11337043854138e-06	3.127129385802725e-06	3.124769039004215e-06	3.13146217536085e-06	3.119023714361655e-06	3.11386674070442e-06
3.19456780175612e-06	3.18542473337401e-06	3.179800124826285e-06	3.167637362367165e-06	3.160086223487795e-06	3.17221024033659e-06	3.166592126717325e-06	3.184611299502845e-06	3.165874996966945e-06	3.15889048465559e-06
3.191744971218195e-06	3.181927102105345e-06	3.176680767182565e-06	3.16079820208907e-06	3.160471663932355e-06	3.176734518319335e-06	3.16604498493666e-06	3.18538464398433e-06	3.169739255782005e-06	3.1677014158051e-06
3.1679502387758048e-06	3.16415451266057e-06	3.1496625342698252e-06	3.13676763653388e-06	3.1385129807401003e-06	3.145661657981895e-06	3.140483183869755e-06	3.149833866018895e-06	3.137127097261645e-06	3.1311920758976448e-06
3.1037254689183752e-06	3.099876215628775e-06	3.078825254760915e-06	3.07253704363619e-06	3.0752882059917548e-06	3.0786640013506047e-06	3.076851692185335e-06	3.0991890969293147e-06	3.08451884393426e-06	3.07985391714255e-06
3.020160592086495e-06	3.0194951978043453e-06	3.002086772312615e-06	2.993661281607665e-06	2.985943066277725e-06	3.000473566317375e-06	2.9911033993808847e-06	3.01146768947508e-06	3.0010428804421303e-06	2.9917367669445597e-06
2.8968355513826296e-06	2.8898308823957247e-06	2.880482887803325e-06	2.8610307992944297e-06	2.84885728660835e-06	2.869508473395375e-06	2.87240050852231e-06	2.89771191887675e-06	2.8819140118235197e-06	2.8706650186904753e-06
2.75511687164002e-06	2.748357442214505e-06	2.750477924565105e-06	2.726957322920045e-06	2.732726387648455e-06	2.72943457844167e-06	2.714289299774105e-06	2.733454043664375e-06	2.717354682317665e-06	2.7187000284816297e-06
2.58775262864183e-06	2.582873593155615e-06	2.567039180121035e-06	2.551597150386255e-06	2.5463487997969053e-06	2.55548850873309e-06	2.555203851671205e-06	2.585207064384755e-06	2.57427072369893e-06	2.551442615867795e-06
2.384011407912525e-06	2.37405580151084e-06	2.3731400165162247e-06	2.35098402185909e-06	2.354585795956355e-06	2.360329776820545e-06	2.35491076637131e-06	2.3809583433376853e-06	2.352098910023735e-06	2.355455444558625e-06
2.15858070760061e-06	2.1566790371707797e-06	2.146581438182745e-06	2.1260231960695947e-06	2.12417348507237e-06	2.13516716030428e-06	2.13914877576825e-06	2.15150325061538e-06	2.1361924632399897e-06	2.1406520158966e-06
1.9394745004323646e-06	1.93599993735938e-06	1.920050631270225e-06	1.90163056458889e-06	1.92460268067393e-06	1.8991275533158298e-06	1.90338083598378e-06	1.91457876553581e-06	1.9200116616955247e-06	1.90560165378929e-06
1.65718394384857e-06	1.6552799218061e-06	1.636452354318795e-06	1.639439685732245e-06	1.617222325193915e-06	1.658022237620565e-06	1.651779490999e-06	1.6723831976153101e-06	1.644638316519935e-06	1.630674219085895e-06
1.41076252873501e-06	1.4142326125461049e-06	1.39315466412915e-06	1.37168690798744e-06	1.36792533623993e-06	1.378529315729765e-06	1.361400396148845e-06	1.393977168504805e-06	1.37004973794296e-06	1.3685742692355699e-06
1.12698508132768e-06	1.11298458989497e-06	1.09822911895216e-06	1.0820606649981352e-06	1.0894897440043e-06	1.098701345086235e-06	1.083414185814015e-06	1.091144607129995e-06	1.11505311281198e-06	1.0938770685700748e-06
8.264877828878494e-07	8.142961291923954e-07	8.17898183242913e-07	7.923758556671534e-07	8.018143873300395e-07	8.137216639170581e-07	8.03396294486443e-07	8.17207593115636e-07	8.093206216130499e-07	7.936722099088999e-07
5.119905529227005e-07	5.26375588947297e-07	5.42097964455501e-07	5.18625122936083e-07	4.94383360205533e-07	5.27089191280096e-07	5.00531818374853e-07	5.23572467159324e-07	4.996023716330495e-07	4.93949319775278e-07
2.3487315132801902e-07	2.2670835363669897e-07	2.2259585975350302e-07	2.02767443298043e-07	2.064961204694835e-07	2.02031934577458e-07	2.03107279261881e-07	2.03254954911323e-07	2.18299954113348e-07	2.228900492440005e-07
-7.231696152132455e-08	-6.704380002275934e-08	-8.13143349276397e-08	-8.058251459886156e-08	-1.1541591785404e-07	-8.873915163576665e-08	-9.234072276598045e-08	-5.998606578572019e-08	-6.088655130298985e-08	-9.599550612194109e-08
-3.67826420415422e-07	-3.5686726349130247e-07	-3.59896364017198e-07	-3.8526141352691e-07	-3.862899639273425e-07	-3.974009958085565e-07	-3.84627178107118e-07	-3.7634877514845e-07	-3.823026374050045e-07	-3.82121647248777e-07
-6.38485286970086e-07	-6.491721327961195e-07	-6.57919290460947e-07	-6.812777988329845e-07	-6.868201009524934e-07	-6.853431764852355e-07	-6.887124769150345e-07	-6.616224638378455e-07	-6.619074008540665e-07	-6.580615630014359e-07
-9.255516320649575e-07	-9.281805665750706e-07	-9.28777596129741e-07	-9.29256597146415e-07	-9.550357543730401e-07	-9.54201603917653e-07	-9.466785724044265e-07	-9.395837582814906e-07	-9.528357651333485e-07	-9.575990117128075e-07
-1.1814178498073601e-06	-1.185128581937245e-06	-1.19136292994449e-06	-1.213391489613955e-06	-1.23151939646969e-06	-1.21695798952753e-06	-1.24121162230002e-06	-1.1977658101613848e-06	-1.19629526864168e-06	-1.20048539372427e-06
-1.425475110749705e-06	-1.42592012537031e-06	-1.435656695889805e-06	-1.44879884885568e-06	-1.4556562621234648e-06	-1.45990159410289e-06	-1.459149190167835e-06	-1.445761125751385e-06	-1.4532326457579e-06	-1.453185725494675e-06
-1.6724039141993349e-06	-1.663009559252185e-06	-1.662497915617615e-06	-1.670075594120285e-06	-1.6891207417307e-06	-1.68730014593182e-06	-1.7015401658683399e-06	-1.66452242979153e-06	-1.671397872087585e-06	-1.67791710111912e-06
-1.86959421512273e-06	-1.8649718413140501e-06	-1.86481786670308e-06	-1.8796669542099347e-06	-1.89840392863502e-06	-1.869216277441885e-06	-1.89609755693667e-06	-1.88685930424974e-06	-1.8745721303047749e-06	-1.8849941398002748e-06
-2.05102826612335e-06	-2.0555084233822903e-06	-2.053656920679915e-06	-2.067690894591165e-06	-2.07030409569549e-06	-2.091848447207245e-06	-2.084334262236005e-06	-2.05770012598847e-06	-2.0620875625359403e-06	-2.070822794166995e-06
-2.2083435101191997e-06	-2.2119683524121448e-06	-2.20713746898583e-06	-2.211362980233805e-06	-2.23733463371932e-06	-2.22912437152484e-06	-2.2380428049469048e-06	-2.217189379507315e-06	-2.22143146402251e-06	-2.218272912841685e-06
-2.33314043612114e-06	-2.32115863582307e-06	-2.33157851766932e-06	-2.3382069286978497e-06	-2.358489696234315e-06	-2.3515338511974797e-06	-2.3556406620171904e-06	-2.3351234051462953e-06	-2.3457912141106748e-06	-2.344485957337375e-06
-2.441805078206305e-06	-2.435526721455965e-06	-2.44211728272576e-06	-2.4469571246758547e-06	-2.4568347919281398e-06	-2.462410128600985e-06	-2.465151212618775e-06	-2.45081108118975e-06	-2.450661249895585e-06	-2.448355998012215e-06
-2.4977033490363098e-06	-2.4936424506445702e-06	-2.4981163369374552e-06	-2.497307830253975e-06	-2.5159299116234998e-06	-2.52523624908446e-06	-2.5174311360842947e-06	-2.50547419568607e-06	-2.5045745360328798e-06	-2.513659597980705e-06
-2.54695372404945e-06	-2.541390257420515e-06	-2.5459145354032596e-06	-2.5463463362025697e-06	-2.563949385603425e-06	-2.5659267555507248e-06	-2.5569447166165197e-06	-2.5502934613537297e-06	-2.55415234505531e-06	-2.549732881789365e-06
-2.54908607644199e-06	-2.55461057349721e-06	-2.55215280276392e-06	-2.5528672449585448e-06	-2.562736177651425e-06	-2.568162802845085e-06	-2.572751806155935e-06	-2.561967312430845e-06	-2.55642288266248e-06	-2.56053954785756e-06
-2.517578727747515e-06	-2.518634265697535e-06	-2.5172483822190798e-06	-2.5139005822435952e-06	-2.5281988325787753e-06	-2.53076679314333e-06	-2.5207565397523e-06	-2.51762777565999e-06	-2.521730107218795e-06	-2.52255339546533e-06
-2.4599734103958202e-06	-2.460653138314245e-06	-2.46055302682174e-06	-2.46745086542429e-06	-2.4690192788055553e-06	-2.479229531218205e-06	-2.476249478604095e-06	-2.47091064693422e-06	-2.46884906687245e-06	-2.46482870579717e-06
-2.367980803228045e-06	-2.369307112530455e-06	-2.3755816619090748e-06	-2.37039019793903e-06	-2.381039641932025e-06	-2.38041097759363e-06	-2.37676620258754e-06	-2.37429992125725e-06	-2.3732237787049e-06	-2.37641413264081e-06
-2.251082606790315e-06	-2.25710027052604e-06	-2.24900310968197e-06	-2.25593275104059e-06	-2.258932512404455e-06	-2.2611533302099646e-06	-2.259901600610045e-06	-2.251776444381625e-06	-2.26414480494022e-06	-2.26097326390149e-06
-2.112048572371e-06	-2.09402290465702e-06	-2.1035809766088148e-06	-2.11003693607428e-06	-2.11111195881165e-06	-2.1122725354418603e-06	-2.10319799975859e-06	-2.1124718625742946e-06	-2.106080180510155e-06	-2.100293422699545e-06
-1.92453638760505e-06	-1.93021967447723e-06	-1.95163681496569e-06	-1.9328507926271453e-06	-1.9402704651837348e-06	-1.940993417974375e-06	-1.949529770399775e-06	-1.935579334712825e-06	-1.9341338770573397e-06	-1.940488605214335e-06
-1.74603457310274e-06	-1.74305496841541e-06	-1.73704827886905e-06	-1.7399569992449e-06	-1.7423927096157948e-06	-1.73501032691045e-06	-1.7356415668248752e-06	-1.74118678046412e-06	-1.740520154385295e-06	-1.739965621823595e-06
-1.5084500688545e-06	-1.51339338174204e-06	-1.484404385792155e-06	-1.5110181413997651e-06	-1.52383621980326e-06	-1.524857043478065e-06	-1.521395246299595e-06	-1.5073674313727052e-06	-1.520752696251705e-06	-1.50541514528864e-06
-1.27503799660665e-06	-1.2824024622664048e-06	-1.30714063914169e-06	-1.290355838818975e-06	-1.27553609047484e-06	-1.2654891071410399e-06	-1.29460195466928e-06	-1.2774894963738849e-06	-1.2737887306000798e-06	-1.285639848447235e-06
-1.03299069223757e-06	-1.03644364287494e-06	-1.006174474014005e-06	-1.002973705795235e-06	-1.022570586428915e-06	-1.02527874787467e-06	-1.022589623289485e-06	-1.01952883198951e-06	-1.026103603862965e-06	-1.0234113437942598e-06
-7.455076078599916e-07	-7.36848411690999e-07	-7.492552938970215e-07	-7.54051183093884e-07	-7.683755811172195e-07	-7.591003185325926e-07	-7.47231675575189e-07	-7.540791784777415e-07	-7.53850904118322e-07	-7.52765075162652e-07
-4.6132643902293846e-07	-4.66349230805476e-07	-4.76742405055588e-07	-4.7652107355131e-07	-4.659628105230055e-07	-4.5623377076250146e-07	-4.639900598135815e-07	-4.7328867054832293e-07	-4.691347714924515e-07	-4.545736445038395e-07
-1.92683562048044e-07	-1.9438846692314148e-07	-1.851072273240395e-07	-1.6141705764027598e-07	-1.689312706076785e-07	-1.808082001985935e-07	-1.75235663064676e-07	-1.71061229394763e-07	-1.59457058828123e-07	-1.83219204643563e-07
1.0650712884090349e-07	1.201071253120575e-07	1.1012550420017201e-07	1.06067853273844e-07	1.07347242313029e-07	1.048449309237405e-07	1.181316730480585e-07	1.09146176683379e-07	1.0069965444617e-07	1.0341722934012199e-07
