########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45735
file                           	BQD-020_Q_BOB_020.0A_210204_122837.dat
date                           	04/02/2021
hour                           	12:28:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001365e+01
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.875639e-05   	  +5.639082e-07   	  -1.599000e-06   	  +5.000999e-07   	  +4.878260e-05   	  +5.638436e-07   	  -3.278395e-02   	  +1.025310e-02   	  -1.185047e-02   	  +1.370645e-04   	  +3.886496e-04   	  +1.215517e-04   
2   	  -3.428583e-01   	  +2.992708e-05   	  +2.072067e-04   	  +3.120690e-05   	  +3.428584e-01   	  +2.992708e-05   	  -3.021754e-04   	  +4.550990e-05   	  +1.000000e+00   	  +1.234425e-04   	  -6.043481e-04   	  +9.101983e-05   
3   	  -3.527766e-02   	  +1.701677e-03   	  +2.024655e-03   	  +1.843593e-03   	  +3.533571e-02   	  +1.702163e-03   	  -1.910970e-02   	  +1.738699e-02   	  +1.234713e-03   	  +5.955861e-05   	  -7.086381e-05   	  +6.452554e-05   
4   	  -6.566048e-02   	  +1.040682e-01   	  +1.363623e-02   	  +1.629176e-01   	  +6.706151e-02   	  +1.071440e-01   	  -5.119179e-02   	  +5.998653e-01   	  +2.757724e-05   	  +4.370849e-05   	  -5.728350e-06   	  +6.842516e-05   
5   	  +3.127637e+01   	  +8.175775e+00   	  -5.754125e+00   	  +7.437722e+00   	  +3.180127e+01   	  +8.152670e+00   	  -3.638845e-02   	  +4.693549e-02   	  -1.576324e-04   	  +4.120577e-05   	  +2.900178e-05   	  +3.748599e-05   
6   	  +2.437649e+04   	  +6.792257e+02   	  -3.992352e+03   	  +3.723791e+02   	  +2.470126e+04   	  +6.729920e+02   	  -2.705626e-02   	  +2.587793e-03   	  -1.474286e-03   	  +4.107964e-05   	  +2.414576e-04   	  +2.252142e-05   
7   	  -7.683646e+04   	  +4.144508e+04   	  -2.911952e+04   	  +4.344020e+04   	  +8.216927e+04   	  +4.170089e+04   	  +5.175082e-02   	  +7.509706e-02   	  +5.576380e-05   	  +3.007908e-05   	  +2.113473e-05   	  +3.152705e-05   
8   	  -2.312740e+06   	  +2.707529e+06   	  +1.379321e+05   	  +2.634385e+06   	  +2.316849e+06   	  +2.707273e+06   	  -7.446196e-03   	  +1.421461e-01   	  +2.014165e-05   	  +2.358012e-05   	  -1.201306e-06   	  +2.294310e-05   
9   	  -1.955707e+08   	  +8.627790e+07   	  -1.054351e+07   	  +1.283730e+08   	  +1.958547e+08   	  +8.642952e+07   	  +5.984372e-03   	  +7.276991e-02   	  +2.043866e-05   	  +9.016825e-06   	  +1.101612e-06   	  +1.341614e-05   
10  	  -6.564054e+10   	  +1.533552e+10   	  +2.322673e+10   	  +2.018714e+10   	  +6.962874e+10   	  +1.594853e+10   	  -3.400981e-02   	  +2.830214e-02   	  +8.231988e-05   	  +1.923242e-05   	  -2.912860e-05   	  +2.531688e-05   
11  	  +3.260260e+11   	  +1.908001e+12   	  +1.407249e+11   	  +1.303851e+12   	  +3.551006e+11   	  +1.826396e+12   	  +3.704353e-02   	  +3.624839e-01   	  -4.906709e-06   	  +2.871410e-05   	  -2.118234e-06   	  +1.962205e-05   
12  	  +4.309925e+12   	  +8.672367e+13   	  -8.465259e+13   	  +1.003276e+14   	  +8.476223e+13   	  +1.002948e+14   	  -1.266606e-01   	  +8.529899e-02   	  -7.783971e-07   	  +1.566158e-05   	  +1.528738e-05   	  +1.811833e-05   
13  	  +3.416441e+14   	  +7.953815e+15   	  -5.473852e+15   	  +1.270359e+16   	  +5.484504e+15   	  +1.268859e+16   	  -1.160356e-01   	  +1.118917e-01   	  -7.406880e-07   	  +1.723672e-05   	  +1.186284e-05   	  +2.752995e-05   
14  	  +3.617502e+17   	  +6.832066e+17   	  +3.909368e+16   	  +3.386746e+17   	  +3.638564e+17   	  +6.802257e+17   	  +7.689315e-03   	  +6.765279e-02   	  -9.407687e-06   	  +1.776693e-05   	  -1.016633e-06   	  +8.807303e-06   
15  	  -2.549591e+19   	  +6.668098e+19   	  +2.718835e+19   	  +4.669070e+19   	  +3.727262e+19   	  +5.692502e+19   	  -5.450076e-02   	  +1.040775e-01   	  +7.956282e-06   	  +2.080863e-05   	  -8.484578e-06   	  +1.457042e-05   

magnetic_center_x(um) 	142.206
magnetic_center_y(um) 	-4.664


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.76747410989671e-06	1.7391799593724049e-06	1.762950055877355e-06	1.7733466455635498e-06	1.783537525170545e-06	1.747554610460715e-06	1.74378352028292e-06	1.73004752923556e-06	1.7725102554774149e-06	1.776649540943365e-06
4.543938805454485e-06	4.56320455668885e-06	4.5592018886967545e-06	4.5633165382242796e-06	4.54841403552574e-06	4.559221149520715e-06	4.562995823107825e-06	4.538339728696776e-06	4.561124387692305e-06	4.538841853900075e-06
7.3223180493183e-06	7.336003984618915e-06	7.292441375738861e-06	7.2919473132057795e-06	7.319251099033965e-06	7.32066520186016e-06	7.30039385643984e-06	7.29011484736496e-06	7.29302547142667e-06	7.317971374049695e-06
1.001083927804275e-05	9.99778491859475e-06	1.00214828989945e-05	1.0034530091612048e-05	1.001355818971645e-05	9.9758938722527e-06	1.0011070407928299e-05	1.004021158678105e-05	1.003135608698785e-05	1.0020518066081498e-05
1.25418468314777e-05	1.25556277271227e-05	1.25694014559471e-05	1.253737204933815e-05	1.2545523409243799e-05	1.25258719936005e-05	1.25336273868059e-05	1.254982350019525e-05	1.25348744131766e-05	1.253839332093875e-05
1.5001659212426599e-05	1.500029214185025e-05	1.4970265860939049e-05	1.4982396596682649e-05	1.4983667811067949e-05	1.497505687893415e-05	1.49935974377489e-05	1.498051261933305e-05	1.49842411565288e-05	1.4999684754001399e-05
1.7326951310679303e-05	1.7323937663602003e-05	1.7315591903751598e-05	1.732710898068325e-05	1.7329536740363648e-05	1.72914970607941e-05	1.7311152059847702e-05	1.73124976299721e-05	1.7329042229899847e-05	1.733843076181265e-05
1.9356918537598e-05	1.93576388028319e-05	1.936943896907875e-05	1.93705999936318e-05	1.93584092357903e-05	1.93355560440979e-05	1.93461378512466e-05	1.93663231948473e-05	1.9358292774994952e-05	1.934291994985115e-05
2.127462830685805e-05	2.1276375218808e-05	2.1290092508934948e-05	2.12810372340717e-05	2.1278779686331298e-05	2.128097452441115e-05	2.12747573095796e-05	2.128069860191655e-05	2.126198066435105e-05	2.129052251803305e-05
2.30272898352263e-05	2.3044644285615898e-05	2.300677840139665e-05	2.3010073346084e-05	2.30221566016559e-05	2.30488995839583e-05	2.301032239302105e-05	2.301621351762365e-05	2.301455977431195e-05	2.3024317397357598e-05
2.4353219296242998e-05	2.43448538276458e-05	2.43646396211261e-05	2.436634174045715e-05	2.43576322645795e-05	2.4369004213443247e-05	2.435343788420235e-05	2.43733652223501e-05	2.43604434490438e-05	2.4357041002077e-05
2.5517085496172648e-05	2.55345886580503e-05	2.553354230258745e-05	2.5533972311675697e-05	2.552450136135555e-05	2.55580259454246e-05	2.55303548601697e-05	2.55146631116077e-05	2.5515324250591352e-05	2.552987647505225e-05
2.642615339027835e-05	2.64281099316619e-05	2.64168884859815e-05	2.6425866717543e-05	2.64248687380995e-05	2.6447023165019798e-05	2.64144231005028e-05	2.642011713760785e-05	2.642006876157865e-05	2.64304696065663e-05
2.7014662045981597e-05	2.701927389353065e-05	2.7020194829672397e-05	2.701261771107525e-05	2.7015058012691698e-05	2.70347595960595e-05	2.7015957448381498e-05	2.701283809073975e-05	2.7020569295930552e-05	2.70459057901433e-05
2.730935623730965e-05	2.7314303133603552e-05	2.73172988636392e-05	2.73176607879613e-05	2.73086986817363e-05	2.7326187509972748e-05	2.73128482695044e-05	2.7305711910226398e-05	2.730246175815795e-05	2.732198058765955e-05
2.7351773051122552e-05	2.73512982494154e-05	2.73556162574085e-05	2.7361213542465003e-05	2.734574754868295e-05	2.73619409745195e-05	2.734544295890595e-05	2.73624605688357e-05	2.7364999414205847e-05	2.73632596690765e-05
2.6966330815409e-05	2.697060761420335e-05	2.6970190147041302e-05	2.697696816539765e-05	2.696048985854075e-05	2.6974538614012098e-05	2.696896462112255e-05	2.6960873283314802e-05	2.69652522092633e-05	2.697458519833615e-05
2.6353295515945e-05	2.6352990926168e-05	2.6355071095167498e-05	2.634849195601385e-05	2.635062945955845e-05	2.63899842502747e-05	2.6342840919822548e-05	2.63596704007805e-05	2.635763681610505e-05	2.635895192725175e-05
2.55210989143986e-05	2.55182339787995e-05	2.55287136587842e-05	2.55440022738155e-05	2.5523659260220697e-05	2.55520882365078e-05	2.55214697972366e-05	2.554704458816535e-05	2.55317685150701e-05	2.55245443622693e-05
2.42470876764828e-05	2.42674736910012e-05	2.425786477943375e-05	2.4265490274050252e-05	2.4250219576060598e-05	2.43034099094043e-05	2.42734723178734e-05	2.42817571597684e-05	2.42759108277847e-05	2.428700327072385e-05
2.28470586898775e-05	2.284951870024075e-05	2.283520118908555e-05	2.284923381921055e-05	2.2840807432657947e-05	2.28612077808077e-05	2.283270892803945e-05	2.284647459418575e-05	2.2848475928188202e-05	2.285323469550045e-05
2.11831976230271e-05	2.1184718780206947e-05	2.1208141733949898e-05	2.120313571140575e-05	2.11822444362025e-05	2.118429952133975e-05	2.118743679602315e-05	2.12130044201313e-05	2.120626044416295e-05	2.11923012739097e-05
1.91832038217423e-05	1.918971129270965e-05	1.918799663144255e-05	1.919000871566605e-05	1.9179324781363198e-05	1.9193550915585297e-05	1.9203050533178e-05	1.9181329698766103e-05	1.918744836984395e-05	1.920722878821865e-05
1.708447814053385e-05	1.708583087747885e-05	1.707220317257e-05	1.70753189468113e-05	1.707614133919935e-05	1.7058917683246303e-05	1.7071479323935648e-05	1.70875742060185e-05	1.710471723526935e-05	1.70863253879328e-05
1.474045556278945e-05	1.476042679768875e-05	1.478062289152035e-05	1.4794849025752299e-05	1.477278687161275e-05	1.472822986670245e-05	1.4786280198674749e-05	1.480448391702965e-05	1.477137142501705e-05	1.47714359263729e-05
1.2307206097829549e-05	1.2313977845222799e-05	1.2311167556616e-05	1.2325189436519949e-05	1.2306440144129101e-05	1.2317885552874451e-05	1.2311499021960401e-05	1.23130407837347e-05	1.23128956556668e-05	1.23361018131654e-05
9.731512536746004e-06	9.69977876138732e-06	9.69856398569356e-06	9.706101686788245e-06	9.7274498466501e-06	9.744797130224025e-06	9.69344956502034e-06	9.71675157870802e-06	9.72380551957079e-06	9.734027194099584e-06
7.00416283052616e-06	7.006596861174585e-06	7.0252005775727255e-06	7.03628764540529e-06	6.989022479047265e-06	7.00825597959878e-06	7.03467466337344e-06	7.04683854564754e-06	7.0220583756967155e-06	7.003446148701574e-06
4.2191565194112e-06	4.23705027287759e-06	4.243425605636915e-06	4.22109290411723e-06	4.24687060558379e-06	4.218805345317045e-06	4.24400970132374e-06	4.266389435088345e-06	4.230127126447431e-06	4.254089831192966e-06
1.4478685062614e-06	1.418408515974115e-06	1.4024749992813e-06	1.467719025071775e-06	1.435788498156685e-06	1.42553076557332e-06	1.412202611277015e-06	1.42539067667283e-06	1.459367330198435e-06	1.4307984889683248e-06
-1.422216672039765e-06	-1.407606329166825e-06	-1.383333211606e-06	-1.388942478684165e-06	-1.415163962974655e-06	-1.41627840321252e-06	-1.3783206941294498e-06	-1.387269138604405e-06	-1.416069557648815e-06	-1.3946639512591802e-06
-4.170667170910825e-06	-4.172547116923345e-06	-4.204697911518285e-06	-4.18546575474514e-06	-4.16269318975494e-06	-4.1735374816194655e-06	-4.207535523619265e-06	-4.182101829428229e-06	-4.16196486185082e-06	-4.15521461491149e-06
-6.954767775368945e-06	-6.964283518300115e-06	-6.934749508218814e-06	-6.931322425316544e-06	-6.951993768780105e-06	-6.956571573937215e-06	-6.92739635269351e-06	-6.927296465164395e-06	-6.955583448871055e-06	-6.95713282539175e-06
-9.670804211055404e-06	-9.65001327131199e-06	-9.65832140536803e-06	-9.67439837040726e-06	-9.681530250418444e-06	-9.64544890393858e-06	-9.650982583479986e-06	-9.663813875704775e-06	-9.67451035194269e-06	-9.64401374858426e-06
-1.220062834363475e-05	-1.2227735937812049e-05	-1.222087729274365e-05	-1.21914933379268e-05	-1.220698531141875e-05	-1.221740138589525e-05	-1.2224410534147e-05	-1.22074063619911e-05	-1.220414545969175e-05	-1.2221144256732201e-05
-1.46576429779129e-05	-1.466119144879525e-05	-1.4646070358141298e-05	-1.46491305895328e-05	-1.4655273448625249e-05	-1.46570669448894e-05	-1.465019038277935e-05	-1.4680942304039898e-05	-1.46505648490375e-05	-1.464115840008305e-05
-1.6944270091695702e-05	-1.6942718475548e-05	-1.69574086612562e-05	-1.69514530352879e-05	-1.6944576473177847e-05	-1.69532859490555e-05	-1.69413352796253e-05	-1.69899818502058e-05	-1.6947642079684802e-05	-1.69321635439667e-05
-1.90524864319711e-05	-1.90520438809468e-05	-1.90310881043877e-05	-1.9043017273365952e-05	-1.90405859302654e-05	-1.90358827057931e-05	-1.90483780534116e-05	-1.9058440266234253e-05	-1.904502935758945e-05	-1.90359902080627e-05
-2.0952576578568e-05	-2.09511754655938e-05	-2.092836169140485e-05	-2.09251814158077e-05	-2.0954463243470398e-05	-2.096019669806905e-05	-2.0936728951707197e-05	-2.09158770940074e-05	-2.0966576958019997e-05	-2.095033157274395e-05
-2.264243707031995e-05	-2.266561814394645e-05	-2.26707334604752e-05	-2.265643386636165e-05	-2.265232727949745e-05	-2.264684645524615e-05	-2.26688521706784e-05	-2.265062695187155e-05	-2.265472458021e-05	-2.2643954644079648e-05
-2.4049172407105153e-05	-2.403977491667645e-05	-2.4029730620895452e-05	-2.4024411050048548e-05	-2.404434376331175e-05	-2.40377502905169e-05	-2.4041586329982253e-05	-2.40293740716888e-05	-2.403187529126065e-05	-2.4035904834823102e-05
-2.5166552832165848e-05	-2.515706575649935e-05	-2.51487970399507e-05	-2.51652377210093e-05	-2.517153018743745e-05	-2.51615020170028e-05	-2.51561681125147e-05	-2.515648166081745e-05	-2.51795874828572e-05	-2.51660565299969e-05
-2.61483746817259e-05	-2.61561865136189e-05	-2.61548678190619e-05	-2.614268422803115e-05	-2.61381655491302e-05	-2.615549133224725e-05	-2.6153368162343848e-05	-2.6157901174886e-05	-2.61434582444097e-05	-2.615288081870065e-05
-2.66386549265049e-05	-2.664229746187315e-05	-2.662579227944885e-05	-2.662508455614115e-05	-2.6627858114807152e-05	-2.6641917620509398e-05	-2.66393572746873e-05	-2.6644198460416752e-05	-2.6633209936336897e-05	-2.663009416210545e-05
-2.69565678172479e-05	-2.695997205591985e-05	-2.69567541545244e-05	-2.696232635571865e-05	-2.6968871452484302e-05	-2.69591586220477e-05	-2.6964524777208797e-05	-2.698487137422375e-05	-2.69684647355433e-05	-2.696493686926525e-05
-2.7036644469266602e-05	-2.70359134538018e-05	-2.70388213903048e-05	-2.70353419000461e-05	-2.703335669139e-05	-2.703104180909465e-05	-2.70272218949658e-05	-2.705327686271715e-05	-2.7033333399232897e-05	-2.7037033269156102e-05
-2.661348506080215e-05	-2.66208059656515e-05	-2.66182044106208e-05	-2.661475358763465e-05	-2.66314809414286e-05	-2.66138792358071e-05	-2.6625175933074248e-05	-2.665186516424185e-05	-2.6628126870491e-05	-2.66100593216881e-05
-2.602840035251765e-05	-2.60238100054304e-05	-2.603370200631305e-05	-2.603424668450135e-05	-2.6040750572068248e-05	-2.6028889487865998e-05	-2.60394802535306e-05	-2.604535525278685e-05	-2.603444914711435e-05	-2.60406645702506e-05
-2.514679928935855e-05	-2.513427348276235e-05	-2.51302278138634e-05	-2.51432803815964e-05	-2.51546630806812e-05	-2.51318331811459e-05	-2.513671199267365e-05	-2.513797335268555e-05	-2.5146027064695e-05	-2.51494187614309e-05
-2.39514420900353e-05	-2.396236432105415e-05	-2.39667486221181e-05	-2.39496396352454e-05	-2.39623105699095e-05	-2.3959295131136898e-05	-2.39599204360274e-05	-2.3976092361411998e-05	-2.39503330249119e-05	-2.39492239597885e-05
-2.2486118014062452e-05	-2.25107611186087e-05	-2.249534170914085e-05	-2.249668907098025e-05	-2.24982317286022e-05	-2.2511119459520497e-05	-2.249961313281975e-05	-2.249050052342125e-05	-2.25023580242132e-05	-2.251051565508195e-05
-2.0858698426309848e-05	-2.08469448443772e-05	-2.082941301523685e-05	-2.0850798800894048e-05	-2.08638334515854e-05	-2.085681534481775e-05	-2.08513452707875e-05	-2.08379397372483e-05	-2.085476563479595e-05	-2.08604757972375e-05
-1.886723493043695e-05	-1.88705675009226e-05	-1.8877107222582652e-05	-1.8870617668656948e-05	-1.88712841827462e-05	-1.88642750345043e-05	-1.88683798296535e-05	-1.888756898551585e-05	-1.88787251318012e-05	-1.887258137685125e-05
-1.671090415584315e-05	-1.6716997743058753e-05	-1.67417985176188e-05	-1.6731437090124748e-05	-1.672277778198145e-05	-1.673087270318965e-05	-1.6755662727518803e-05	-1.6727264210199547e-05	-1.6722768823455698e-05	-1.67173310001083e-05
-1.44944276507887e-05	-1.4486046056845151e-05	-1.44607901893346e-05	-1.4471578042506599e-05	-1.44834006050629e-05	-1.448033141514565e-05	-1.446007171580585e-05	-1.447622930754925e-05	-1.448362546398535e-05	-1.4499362005156401e-05
-1.195578654005915e-05	-1.19425548018604e-05	-1.196240688841155e-05	-1.19775011034981e-05	-1.196081764646555e-05	-1.19647217707069e-05	-1.19698720254713e-05	-1.198641752125655e-05	-1.195548822124525e-05	-1.19407935562791e-05
-9.35462837787812e-06	-9.380028477607935e-06	-9.376555258313319e-06	-9.357227245346171e-06	-9.355403290101365e-06	-9.361669776808779e-06	-9.377554133607425e-06	-9.36979426114703e-06	-9.365726195937645e-06	-9.369496838189645e-06
-6.714884066240985e-06	-6.7083385215485556e-06	-6.667132004167525e-06	-6.691216096897079e-06	-6.692674096484674e-06	-6.714024495977474e-06	-6.697295798403185e-06	-6.6949576239497505e-06	-6.6948510175277995e-06	-6.722405641994245e-06
-3.89539953630461e-06	-3.87990084391293e-06	-3.876293694702185e-06	-3.9070500952216695e-06	-3.899936580182855e-06	-3.881334207563085e-06	-3.880895239945145e-06	-3.885624892063975e-06	-3.900416757005455e-06	-3.88467484071994e-06
-1.07748745108461e-06	-1.088131296000735e-06	-1.097332818744895e-06	-1.080227415286435e-06	-1.0926976790417e-06	-1.0763771541635499e-06	-1.08577442063083e-06	-1.08134879837954e-06	-1.0953033773832949e-06	-1.0854337728002449e-06
1.76113259556101e-06	1.754272494736485e-06	1.7603496206675449e-06	1.781901810887115e-06	1.767012745972275e-06	1.749993344333435e-06	1.7538719367847698e-06	1.779698126256315e-06	1.771085290442565e-06	1.74983287479302e-06
4.559385090487765e-06	4.5739131269330796e-06	4.55955709412602e-06	4.55349172625619e-06	4.5580305618385995e-06	4.552614686872885e-06	4.561544542412079e-06	4.53610905651688e-06	4.56072707720482e-06	4.56667732805767e-06
7.3589557200650145e-06	7.356330872881155e-06	7.348170106524944e-06	7.34104404955402e-06	7.3674161490085694e-06	7.35178397462754e-06	7.35334634100614e-06	7.33636949235033e-06	7.351752619797265e-06	7.35674565248745e-06
1.0051746580754349e-05	1.00303151066306e-05	1.003305910216655e-05	1.00548901264107e-05	1.006450351724595e-05	1.002130552024375e-05	1.0028999099636249e-05	1.0046862394121e-05	1.00524614708728e-05	1.0028880847125899e-05
1.263922597445635e-05	1.2640694276339201e-05	1.264503199308895e-05	1.26458588647448e-05	1.2630783462557399e-05	1.2644938824450699e-05	1.265759542548345e-05	1.261849147339955e-05	1.26402786008823e-05	1.26556559052939e-05
1.5092822932278849e-05	1.5100326590984548e-05	1.51057017046714e-05	1.51031521090802e-05	1.5094571635924099e-05	1.510054876234435e-05	1.5096390216060349e-05	1.51081832154866e-05	1.507568348642845e-05	1.50783065419111e-05
1.744687905557335e-05	1.746061067933165e-05	1.745099997605905e-05	1.7452341962783e-05	1.7462597679692898e-05	1.745390253745645e-05	1.745258921800505e-05	1.743327643452675e-05	1.7454785847799898e-05	1.74712928219392e-05
1.95201159476707e-05	1.9493437466734002e-05	1.9510748916219697e-05	1.9516588081382803e-05	1.9511150258035398e-05	1.9499235422698352e-05	1.949902579326475e-05	1.951494329659685e-05	1.950849136846945e-05	1.9492894580250852e-05
2.146137946511025e-05	2.1470509991560253e-05	2.14755500564924e-05	2.147529563444975e-05	2.1471430927701998e-05	2.14696660987104e-05	2.149374839973185e-05	2.14626462002376e-05	2.14602005235057e-05	2.1473654433064248e-05
2.32126685477867e-05	2.3216291374408148e-05	2.32101655365097e-05	2.3189351304608197e-05	2.32090761801331e-05	2.3204630961113747e-05	2.3187986025737e-05	2.319187223292685e-05	2.31951170098897e-05	2.321115097401715e-05
2.4600607112009352e-05	2.45908208216813e-05	2.4606218730697198e-05	2.4617296840004998e-05	2.4613706264066398e-05	2.45977368012948e-05	2.4603045621920648e-05	2.460387338942415e-05	2.45951227043379e-05	2.459108778566985e-05
2.579357417744065e-05	2.580678620688275e-05	2.58044372821994e-05	2.57919491014015e-05	2.5803512762647348e-05	2.578858248852785e-05	2.57917538056091e-05	2.5775130370674447e-05	2.5791221669347003e-05	2.579228594186135e-05
2.671909708624615e-05	2.672658999472095e-05	2.673265312295885e-05	2.67257407267655e-05	2.6729394012364647e-05	2.67245187842472e-05	2.6729123464975647e-05	2.67279068975728e-05	2.6717330465539548e-05	2.67301590702076e-05
2.7323439035168998e-05	2.731263326495535e-05	2.73163815108979e-05	2.73173938239826e-05	2.73130381901912e-05	2.73075699078661e-05	2.73112823197155e-05	2.731993087763775e-05	2.730764515945285e-05	2.7308811559121348e-05
2.7652105736705848e-05	2.76583874529031e-05	2.765836953586145e-05	2.7650396450554197e-05	2.7673839113053802e-05	2.76487014980339e-05	2.76647014197832e-05	2.764348942946645e-05	2.7652399576251947e-05	2.765704367448385e-05
2.77008580178508e-05	2.77000911683027e-05	2.7704638514476197e-05	2.769450284177195e-05	2.769453867585525e-05	2.7691064560711997e-05	2.7691387067530652e-05	2.7692994226528148e-05	2.7699822412618848e-05	2.768919939626155e-05
2.73734311758739e-05	2.7371727264837697e-05	2.738000673161725e-05	2.738140784459145e-05	2.738586381383185e-05	2.7372297026888252e-05	2.738227682130355e-05	2.7373601387804048e-05	2.73720246877941e-05	2.73750042924834e-05
2.67839800835671e-05	2.678642576028915e-05	2.678936773918015e-05	2.676596628588915e-05	2.6784006959134498e-05	2.6779658492163702e-05	2.679776187505975e-05	2.67766914294006e-05	2.67654377330472e-05	2.67768813500874e-05
2.5969723819797348e-05	2.59611128876734e-05	2.59703957090119e-05	2.5966790799432097e-05	2.597409020381965e-05	2.5963644566222952e-05	2.59830361846983e-05	2.59578018176397e-05	2.5972988305507e-05	2.5974733425751798e-05
2.47186069827924e-05	2.4722269226917298e-05	2.47398798910547e-05	2.473320937496795e-05	2.47412433782306e-05	2.4701628790356252e-05	2.47276049231007e-05	2.472019801644355e-05	2.473017601914385e-05	2.47269688679793e-05
2.33546629260684e-05	2.33473545631551e-05	2.335402149583155e-05	2.334925735340385e-05	2.335649046472055e-05	2.3347356354860248e-05	2.335467725969975e-05	2.3344466335398898e-05	2.334692992917245e-05	2.33430526804985e-05
2.172660369979395e-05	2.173238553041195e-05	2.17260876888782e-05	2.170605284846085e-05	2.1714011600126898e-05	2.17055708799331e-05	2.17360603164729e-05	2.16991153683954e-05	2.169851156395685e-05	2.171873453335585e-05
1.9760220484386e-05	1.97542451496709e-05	1.97568252042398e-05	1.9775120299527802e-05	1.978305217562645e-05	1.975429352569025e-05	1.97636569737408e-05	1.9747773512786852e-05	1.97756470606646e-05	1.97630370439559e-05
1.767185264725145e-05	1.76665563685715e-05	1.76844590805597e-05	1.766909700563695e-05	1.76654705956052e-05	1.765998260452345e-05	1.767568151990605e-05	1.76656873918594e-05	1.766706521266665e-05	1.766274899636885e-05
1.53952805794707e-05	1.540647873298415e-05	1.540779742754115e-05	1.5398493105750697e-05	1.539012405373335e-05	1.540287382340435e-05	1.540148346066105e-05	1.5383785002990998e-05	1.5399616504505452e-05	1.54033719172686e-05
1.29415823903417e-05	1.29227829302165e-05	1.292673184707675e-05	1.292475022183095e-05	1.29495357668923e-05	1.291659259095235e-05	1.294665649766185e-05	1.292005864342735e-05	1.2933467760376849e-05	1.29296406794274e-05
1.03435193977957e-05	1.03536093820334e-05	1.03644993623694e-05	1.038415256971785e-05	1.036838019445365e-05	1.03474889192504e-05	1.0369244691897949e-05	1.034320316194015e-05	1.036023600135875e-05	1.03366034181822e-05
7.671527987440869e-06	7.70757529153372e-06	7.69431488606636e-06	7.66591099363757e-06	7.665343919142775e-06	7.661098475182639e-06	7.701117092438294e-06	7.68127575611312e-06	7.645684440831225e-06	7.68172816151476e-06
4.908350460937144e-06	4.917683002077306e-06	4.926074002469445e-06	4.9159593822874096e-06	4.918310994526515e-06	4.903555859527805e-06	4.91680148343211e-06	4.886986623659659e-06	4.919619834709129e-06	4.9207056076734605e-06
2.12245456850677e-06	2.0986687945881598e-06	2.11328708815061e-06	2.13760275869348e-06	2.13406033481084e-06	2.080236185974715e-06	2.112877683657795e-06	2.117982697882425e-06	2.13901753340886e-06	2.097399595868445e-06
-7.216188669190029e-07	-6.9612767021003e-07	-6.95415243683354e-07	-7.12734811827462e-07	-6.9794765011008e-07	-7.05703995151909e-07	-6.805760665429135e-07	-7.173934676530185e-07	-7.30252195353388e-07	-7.168361915432385e-07
-3.48749649219846e-06	-3.5241657417368697e-06	-3.52583762605755e-06	-3.5063774748774497e-06	-3.4925101294899897e-06	-3.504406375896205e-06	-3.521275050388305e-06	-3.52190259491172e-06	-3.4879773409102448e-06	-3.5025201589176297e-06
-6.282277895479849e-06	-6.290498236012105e-06	-6.25373962520815e-06	-6.258007465475765e-06	-6.278355854191925e-06	-6.293294638908425e-06	-6.26988870635652e-06	-6.27509002470095e-06	-6.2893788685865545e-06	-6.301062574039039e-06
-9.008516744870161e-06	-8.975311980065976e-06	-8.9954525310527e-06	-9.007641497192005e-06	-9.010699936880326e-06	-8.99898846000688e-06	-8.9901060846384e-06	-9.01678635727828e-06	-9.0069740872423e-06	-9.01408177924184e-06
-1.152728964370615e-05	-1.15567703505814e-05	-1.1546550467754801e-05	-1.154884474544585e-05	-1.1548466695787249e-05	-1.1556743475014e-05	-1.1571035006459301e-05	-1.15673082609687e-05	-1.152853398252405e-05	-1.15580782949075e-05
-1.40414175484685e-05	-1.40330386420876e-05	-1.4028634632267001e-05	-1.401504813656675e-05	-1.4050258714630349e-05	-1.404984662258375e-05	-1.401003315549685e-05	-1.403613649926755e-05	-1.404430129696675e-05	-1.4039851598679599e-05
-1.63696417712388e-05	-1.63340853941896e-05	-1.6325420710930852e-05	-1.63377010540003e-05	-1.635770543543995e-05	-1.63709264234078e-05	-1.632970825994625e-05	-1.6346399779647052e-05	-1.6343138877347697e-05	-1.63520938167521e-05
-1.8447433176330253e-05	-1.846743039095915e-05	-1.84552002156142e-05	-1.8464948880134102e-05	-1.8471777066224802e-05	-1.8465780231057748e-05	-1.846844449573915e-05	-1.847376764999635e-05	-1.8449669223628552e-05	-1.846136009590065e-05
-2.03829721976969e-05	-2.040298016254685e-05	-2.0384009594634e-05	-2.036507127741385e-05	-2.03877435069452e-05	-2.0393618506201448e-05	-2.0385969719427847e-05	-2.03852243703317e-05	-2.0370279762571e-05	-2.0412678659342252e-05
-2.211189005719885e-05	-2.2106246187828148e-05	-2.209096832302775e-05	-2.210244956586625e-05	-2.212287141446795e-05	-2.21120548940234e-05	-2.21200602300135e-05	-2.2129034878164702e-05	-2.21248655816498e-05	-2.2115781639514e-05
-2.35254589551902e-05	-2.35322118896843e-05	-2.352915703340825e-05	-2.35246777720009e-05	-2.35527501990912e-05	-2.35271234487328e-05	-2.35434978367304e-05	-2.355032602281125e-05	-2.35259498822437e-05	-2.35339803020862e-05
-2.468903131557375e-05	-2.47078531720084e-05	-2.4682866060171853e-05	-2.467326969054045e-05	-2.4688957855692147e-05	-2.47198343004163e-05	-2.4711748337723997e-05	-2.46958953357576e-05	-2.469098248184185e-05	-2.47034491621878e-05
-2.5684624206405402e-05	-2.568453820458775e-05	-2.567480208199405e-05	-2.5684224656285e-05	-2.568490371232015e-05	-2.56919092771616e-05	-2.57068753853644e-05	-2.5688297200761202e-05	-2.569340893387965e-05	-2.5678847750893e-05
-2.620235874019495e-05	-2.622964819238095e-05	-2.620713721626385e-05	-2.62034552633823e-05	-2.622165719003205e-05	-2.62148594629289e-05	-2.62361467048324e-05	-2.622567239996315e-05	-2.619840444821925e-05	-2.621806303068315e-05
-2.65888491230765e-05	-2.65929270426583e-05	-2.657771009580345e-05	-2.65819636024407e-05	-2.6595797353363e-05	-2.65813347141399e-05	-2.6600443243300048e-05	-2.6596610787235148e-05	-2.658122362845015e-05	-2.659216019310035e-05
-2.6648589928301297e-05	-2.664492589247125e-05	-2.66521267531051e-05	-2.664943382115115e-05	-2.666625434358335e-05	-2.66439440383741e-05	-2.6656441177687902e-05	-2.66533074864148e-05	-2.6657514408728e-05	-2.66505213858226e-05
-2.6268881147186398e-05	-2.6287599084751897e-05	-2.6274937108613547e-05	-2.6275474619981248e-05	-2.627624146952935e-05	-2.6278002715120502e-05	-2.630787401358055e-05	-2.6284827317791048e-05	-2.62679118350253e-05	-2.6277108654536302e-05
-2.57245415923516e-05	-2.5720809471745548e-05	-2.571495597294125e-05	-2.57203185447019e-05	-2.5718783053890698e-05	-2.5725227815197498e-05	-2.574804696451175e-05	-2.57179033269477e-05	-2.57218540355131e-05	-2.57300277917282e-05
-2.48487313183461e-05	-2.48594707954889e-05	-2.484711878423315e-05	-2.4852760861908548e-05	-2.4864894285204948e-05	-2.48419407580537e-05	-2.4891493931134748e-05	-2.4865035829862548e-05	-2.48485181055022e-05	-2.48465561890032e-05
-2.3685101623417453e-05	-2.369535375691705e-05	-2.368701516388725e-05	-2.3693278963033e-05	-2.370946880545925e-05	-2.36961815244304e-05	-2.369043373619055e-05	-2.37042728622283e-05	-2.3688029268667247e-05	-2.369642340454685e-05
-2.227869775197665e-05	-2.2276311201495e-05	-2.22669477534543e-05	-2.2262219445109902e-05	-2.2278817796182297e-05	-2.22803550786888e-05	-2.227025882347815e-05	-2.2259814977586598e-05	-2.2275203928076753e-05	-2.229125043414025e-05
-2.0615773746614348e-05	-2.0601182104659848e-05	-2.0620819186661948e-05	-2.0641052906282e-05	-2.0625291281248697e-05	-2.061310231511235e-05	-2.06307488133429e-05	-2.064363475255605e-05	-2.062490427306435e-05	-2.060800849903555e-05
-1.868757892225415e-05	-1.869086670013075e-05	-1.868470861154945e-05	-1.870012085418685e-05	-1.870550492639945e-05	-1.8694582695390448e-05	-1.870075332589795e-05	-1.8694337231863698e-05	-1.869304720457925e-05	-1.868598609689785e-05
-1.655771699916345e-05	-1.66056504713208e-05	-1.6580093597443547e-05	-1.65572099467636e-05	-1.659224672948675e-05	-1.65871188710318e-05	-1.66090923357812e-05	-1.65607682720292e-05	-1.65753814144455e-05	-1.65942534385948e-05
-1.43424848329269e-05	-1.430960347079e-05	-1.43169055627402e-05	-1.434785277979315e-05	-1.435397324257615e-05	-1.43183496766183e-05	-1.435055108686255e-05	-1.43441170757768e-05	-1.433706134321085e-05	-1.433258745691895e-05
-1.1815461134578e-05	-1.184989769626305e-05	-1.184822961932e-05	-1.183359228889895e-05	-1.183345343179415e-05	-1.184122674203135e-05	-1.18938858349803e-05	-1.18422883269929e-05	-1.183741220301795e-05	-1.183350001610835e-05
-9.318664388047165e-06	-9.290820403293554e-06	-9.293463167523004e-06	-9.28903407384508e-06	-9.319690138909655e-06	-9.316082541773116e-06	-9.293648608945945e-06	-9.287281786782635e-06	-9.2879026124142e-06	-9.304308355240104e-06
-6.59971419281646e-06	-6.590016591871665e-06	-6.5919959774875054e-06	-6.618638624332039e-06	-6.636565524331885e-06	-6.59021771070925e-06	-6.597248359411965e-06	-6.597750932542044e-06	-6.626798046908895e-06	-6.602763226055205e-06
-3.8298258368739e-06	-3.83287576596522e-06	-3.8579291708627705e-06	-3.8430790755226305e-06	-3.863082113184895e-06	-3.83650128014735e-06	-3.866152646878545e-06	-3.847993721137621e-06	-3.821632819835825e-06	-3.834414392258955e-06
-1.0386580777317149e-06	-1.061043298591495e-06	-1.0314859963501401e-06	-1.061256623416105e-06	-1.082588321992435e-06	-1.058126515545425e-06	-1.0780444472406449e-06	-1.054424853919045e-06	-1.05765854470985e-06	-1.04672142015216e-06
