########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45737
file                           	BQD-020_Q_BOB_008.0A_210204_122957.dat
date                           	04/02/2021
hour                           	12:29:57
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.016000e+00
main_coil_current_std(A)       	+1.450953e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.389935e-05   	  +9.050557e-07   	  -1.891080e-07   	  +2.796159e-07   	  +6.389963e-05   	  +9.050521e-07   	  -2.959459e-03   	  +4.376043e-03   	  -3.816832e-02   	  +5.407231e-04   	  +1.129700e-04   	  +1.670203e-04   
2   	  -1.395119e-01   	  +4.073135e-05   	  +1.415100e-04   	  +3.218649e-05   	  +1.395120e-01   	  +4.073135e-05   	  -5.071606e-04   	  +1.153539e-04   	  +1.000000e+00   	  +4.128882e-04   	  -1.014301e-03   	  +2.307080e-04   
3   	  -4.029266e-02   	  +1.786395e-03   	  +8.534498e-04   	  +1.534041e-03   	  +4.030170e-02   	  +1.786290e-03   	  -7.059368e-03   	  +1.268899e-02   	  +3.465728e-03   	  +1.536586e-04   	  -7.339626e-05   	  +1.319492e-04   
4   	  -1.185925e-01   	  +7.592276e-02   	  +4.405447e-02   	  +9.438035e-02   	  +1.265108e-01   	  +7.839285e-02   	  -8.891977e-02   	  +1.824725e-01   	  +1.224114e-04   	  +7.836519e-05   	  -4.546680e-05   	  +9.741655e-05   
5   	  +1.345684e+01   	  +7.600596e+00   	  -3.568323e+00   	  +7.101425e+00   	  +1.392190e+01   	  +7.568814e+00   	  -5.184055e-02   	  +1.025045e-01   	  -1.666729e-04   	  +9.414129e-05   	  +4.419982e-05   	  +8.795852e-05   
6   	  +7.360456e+03   	  +3.526227e+02   	  -4.540018e+02   	  +7.267047e+02   	  +7.374444e+03   	  +3.547859e+02   	  -1.026719e-02   	  +1.640013e-02   	  -1.093999e-03   	  +5.241214e-05   	  +6.748052e-05   	  +1.080119e-04   
7   	  +5.640829e+03   	  +4.991822e+04   	  -2.165176e+04   	  +2.156027e+04   	  +2.237449e+04   	  +2.436553e+04   	  -1.879909e-01   	  +3.103704e-01   	  -1.007376e-05   	  +8.903361e-05   	  +3.862145e-05   	  +3.845467e-05   
8   	  -2.029341e+06   	  +2.968012e+06   	  +2.017082e+05   	  +5.314878e+06   	  +2.039341e+06   	  +2.999877e+06   	  -1.238381e-02   	  +3.246734e-01   	  +4.343886e-05   	  +6.352458e-05   	  -4.334435e-06   	  +1.137547e-04   
9   	  -2.364133e+08   	  +2.576553e+08   	  -1.384105e+08   	  +3.274675e+08   	  +2.739502e+08   	  +2.771526e+08   	  +5.885108e-02   	  +1.261945e-01   	  +6.072401e-05   	  +6.617538e-05   	  +3.555685e-05   	  +8.410572e-05   
10  	  -1.656188e+10   	  +2.428458e+10   	  +8.122306e+09   	  +2.166864e+10   	  +1.844635e+10   	  +2.379988e+10   	  -4.559556e-02   	  +1.203486e-01   	  +5.103532e-05   	  +7.484611e-05   	  -2.502944e-05   	  +6.678366e-05   
11  	  +4.474653e+10   	  +7.686394e+11   	  +1.116213e+11   	  +1.556041e+12   	  +1.202562e+11   	  +1.472355e+12   	  +1.081394e-01   	  +6.945965e-01   	  -1.652190e-06   	  +2.842775e-05   	  -4.132424e-06   	  +5.754941e-05   
12  	  -1.378596e+13   	  +5.278088e+13   	  -1.106513e+14   	  +1.677845e+14   	  +1.115068e+14   	  +1.666250e+14   	  +1.205705e-01   	  +4.210074e-02   	  +6.120502e-06   	  +2.342490e-05   	  +4.911940e-05   	  +7.446512e-05   
13  	  +2.026328e+15   	  +1.047190e+16   	  +4.758469e+15   	  +9.615490e+15   	  +5.171946e+15   	  +9.751837e+15   	  +8.986289e-02   	  +1.538633e-01   	  -1.080058e-05   	  +5.577093e-05   	  -2.534752e-05   	  +5.120988e-05   
14  	  -4.542505e+16   	  +7.080959e+17   	  +1.051900e+17   	  +9.156772e+17   	  +1.145791e+17   	  +8.862770e+17   	  -8.308200e-02   	  +4.641618e-01   	  +2.904742e-06   	  +4.525387e-05   	  -6.718866e-06   	  +5.852023e-05   
15  	  +4.485629e+18   	  +3.525946e+19   	  -1.783216e+19   	  +3.712870e+19   	  +1.838768e+19   	  +3.702010e+19   	  -8.829080e-02   	  +1.282506e-01   	  -3.441009e-06   	  +2.704086e-05   	  +1.367874e-05   	  +2.847440e-05   

magnetic_center_x(um) 	458.021
magnetic_center_y(um) 	-1.355


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.06423842081931e-07	9.29424177513726e-07	9.121571847003635e-07	8.935469733728771e-07	8.954914207493239e-07	9.140557756382105e-07	9.124997922071634e-07	9.0695631428163e-07	9.10467719279474e-07	9.01967760853532e-07
2.0276024008583003e-06	2.02006940298791e-06	2.0231372491248197e-06	2.038002126028015e-06	2.033649179793355e-06	2.035059699210235e-06	2.0225222465345e-06	2.0313419122434147e-06	2.033470905189045e-06	2.035185118529365e-06
3.146177668895675e-06	3.136643784955525e-06	3.14400612296603e-06	3.154360607595975e-06	3.1414677255266e-06	3.13154190621343e-06	3.14217634468195e-06	3.16453681762161e-06	3.15990503736434e-06	3.13765094688324e-06
4.246773405611415e-06	4.244870167439825e-06	4.251895441030045e-06	4.22070679178447e-06	4.234865737089055e-06	4.256384108885e-06	4.25655924800579e-06	4.229639782807185e-06	4.226745732012695e-06	4.262823047156465e-06
5.26678095866346e-06	5.26500627529452e-06	5.25259648156886e-06	5.264051744688595e-06	5.26029319644291e-06	5.255807216144695e-06	5.25085046547247e-06	5.262079525891385e-06	5.259827353256585e-06	5.264435617391395e-06
6.236568824533384e-06	6.231738836959645e-06	6.245100921660285e-06	6.259447100091975e-06	6.24511659907493e-06	6.232913299300335e-06	6.2421589427683e-06	6.250410190205035e-06	6.26949094794324e-06	6.23566849299101e-06
7.170501994551045e-06	7.173659873842684e-06	7.182531051057425e-06	7.1776450727159696e-06	7.177146082995205e-06	7.176643509865125e-06	7.173138039888645e-06	7.192402447344639e-06	7.171429649588585e-06	7.18550572855707e-06
8.003533530427453e-06	8.01234602931774e-06	8.00127777438334e-06	7.99235508566179e-06	8.00465603333554e-06	8.014333029678006e-06	8.006806974662854e-06	7.99762717633699e-06	8.00979285031624e-06	8.013036731426516e-06
8.768209745539889e-06	8.762718171055721e-06	8.753640499889916e-06	8.769531127654614e-06	8.770423396526771e-06	8.759783358982364e-06	8.76366508691722e-06	8.770701110734401e-06	8.775435690040915e-06	8.770269309934104e-06
9.476709751652285e-06	9.459087441428454e-06	9.46992725403109e-06	9.47618299051056e-06	9.4700750696577e-06	9.468693665440151e-06	9.4722663243371e-06	9.483889111834186e-06	9.466139590586075e-06	9.454921728319915e-06
1.00125584185678e-05	9.99475872959125e-06	9.9916295175761e-06	9.99209088149955e-06	9.9942794486163e-06	9.998214927692849e-06	1.000441960058835e-05	9.99885725377735e-06	9.9999143594711e-06	9.9998426912848e-06
1.0455823439768551e-05	1.0455276969875099e-05	1.046057145685975e-05	1.046215084443235e-05	1.0467749025336499e-05	1.04642560972941e-05	1.04651349283796e-05	1.04679953847109e-05	1.04638502762106e-05	1.0465811296852101e-05
1.081082192740885e-05	1.080589742741455e-05	1.081058183899755e-05	1.08104949413224e-05	1.080620828815465e-05	1.08124909002094e-05	1.08140299744309e-05	1.082191347450035e-05	1.08161827074545e-05	1.0822361400640099e-05
1.103827882161715e-05	1.10292710269256e-05	1.1034608514823999e-05	1.10386514961603e-05	1.10443025323516e-05	1.10420405053434e-05	1.10414143045954e-05	1.103983043776485e-05	1.104604675674875e-05	1.105796965475405e-05
1.11494531938623e-05	1.113289157274055e-05	1.11370223476095e-05	1.11428722630035e-05	1.113704832732925e-05	1.1140992764921699e-05	1.11424037322693e-05	1.114777526254585e-05	1.114593159854735e-05	1.116191360324515e-05
1.115288162054885e-05	1.115125475280455e-05	1.114941108880605e-05	1.114820437578645e-05	1.115689862217525e-05	1.115812593979915e-05	1.115006774853175e-05	1.11505801760372e-05	1.11536843041901e-05	1.1162090981995901e-05
1.098359599836615e-05	1.097102360745575e-05	1.09686854330033e-05	1.09666966409369e-05	1.096666707780685e-05	1.097252057661115e-05	1.0968039523508499e-05	1.09839462766097e-05	1.0978464556500899e-05	1.099256795896455e-05
1.0720932109504548e-05	1.0720838045018649e-05	1.07252465340972e-05	1.0722203323889851e-05	1.07204635787605e-05	1.072394844413465e-05	1.072156189366285e-05	1.072452716471095e-05	1.07238158580028e-05	1.07239332146458e-05
1.037626190281795e-05	1.03621217704135e-05	1.03616828027995e-05	1.035204970321745e-05	1.0363297128607751e-05	1.037359047131595e-05	1.036145794387705e-05	1.03682458166068e-05	1.037032419390115e-05	1.038765445627615e-05
9.853726496659901e-06	9.826570526456355e-06	9.852465136647999e-06	9.8555970362258e-06	9.855828166111351e-06	9.85524675798225e-06	9.840349630394234e-06	9.8569757528807e-06	9.8581941119887e-06	9.867118592405551e-06
9.246954996342635e-06	9.237914055120586e-06	9.250430007341415e-06	9.246470340258144e-06	9.24054606912209e-06	9.248998435396409e-06	9.249010977327534e-06	9.264563868782764e-06	9.258737245545866e-06	9.267909877053099e-06
8.58480638726219e-06	8.58664467614327e-06	8.58255958974087e-06	8.56944252063823e-06	8.58601489198891e-06	8.605080420238265e-06	8.579046057093185e-06	8.577008889005466e-06	8.57588638609738e-06	8.57939991874408e-06
7.761521724205456e-06	7.744170857222214e-06	7.741484196231364e-06	7.75898467054538e-06	7.758939877931404e-06	7.74415204432405e-06	7.744517552055465e-06	7.769502872178985e-06	7.773970487505815e-06	7.761738520457686e-06
6.895143878864305e-06	6.885896891616985e-06	6.8923008916498445e-06	6.8944410827501995e-06	6.88592690266889e-06	6.899761549447705e-06	6.89070761836775e-06	6.890473800922505e-06	6.8839752884740104e-06	6.8789307442780005e-06
5.968962966562615e-06	5.938755275565555e-06	5.9278160233586156e-06	5.9203266982872195e-06	5.942855143530025e-06	5.941516740222285e-06	5.9232337389406e-06	5.939308464348885e-06	5.962110592463225e-06	5.94349791754229e-06
4.95763263870734e-06	4.92072218094068e-06	4.94342397360011e-06	4.959821653755795e-06	4.943340659338215e-06	4.95610745019829e-06	4.94441613000138e-06	4.94293394240214e-06	4.944678166794365e-06	4.936103516684435e-06
3.8636057388431e-06	3.884731727339245e-06	3.8807796750004e-06	3.857670269553305e-06	3.844296986698925e-06	3.858642269279025e-06	3.8891908320690744e-06	3.8778385919609905e-06	3.8743626851096355e-06	3.88811536140591e-06
2.809085476655845e-06	2.758401066103365e-06	2.7765194545278303e-06	2.7796350047988448e-06	2.7970172266123596e-06	2.79532518561613e-06	2.75806198601454e-06	2.76340865639223e-06	2.79222105746126e-06	2.793397759432895e-06
1.652567281098455e-06	1.617731617215845e-06	1.6291813932413902e-06	1.6360067797907e-06	1.63009090726995e-06	1.6321590942428599e-06	1.624789813377115e-06	1.640166893821385e-06	1.6419946564379101e-06	1.61170947421823e-06
5.147548171180626e-07	5.235444717754665e-07	5.125215133716841e-07	4.882155852215039e-07	4.808059350125311e-07	5.173783765144001e-07	5.103011434925601e-07	4.91567248559458e-07	5.0026877374878e-07	4.947552508838114e-07
-6.633515147313785e-07	-6.45873044788911e-07	-6.831276218122e-07	-6.681634732786215e-07	-6.583503073897711e-07	-6.529903112095835e-07	-6.724517501766151e-07	-6.58763295291507e-07	-6.255855740278555e-07	-6.19808502619876e-07
-1.807801684208575e-06	-1.774435889956485e-06	-1.76867063260078e-06	-1.771947436282105e-06	-1.792765251593905e-06	-1.79393825817453e-06	-1.7552307207324349e-06	-1.77424171397414e-06	-1.785751960028305e-06	-1.7874737881130501e-06
-2.89427565348928e-06	-2.90518265501337e-06	-2.925803606786085e-06	-2.9295252011256102e-06	-2.91645090896939e-06	-2.9024783009393348e-06	-2.9121284217124298e-06	-2.93549919206234e-06	-2.9044431289545247e-06	-2.889352049351495e-06
-4.0034984476733495e-06	-4.01344778310898e-06	-4.01648561819497e-06	-3.99391103655982e-06	-4.007665504559275e-06	-4.022529485609895e-06	-4.01944551413156e-06	-4.0118106130644996e-06	-3.99539859927254e-06	-4.035530541841995e-06
-5.05862385807654e-06	-5.02643767731523e-06	-5.04529044064845e-06	-5.06402808696272e-06	-5.07169747834259e-06	-5.044128520239869e-06	-5.04618853255988e-06	-5.0527215353211845e-06	-5.04702391481273e-06	-5.041286428877e-06
-6.0282540539444845e-06	-6.026079372532305e-06	-6.0367816718094955e-06	-6.0530861833289004e-06	-6.04775854981178e-06	-6.0272869814074355e-06	-6.05272291522843e-06	-6.042992167749194e-06	-6.0335552598190145e-06	-6.048894938430345e-06
-6.970461315632155e-06	-6.97644605679683e-06	-6.96643177207069e-06	-6.9542947653639896e-06	-6.979575716741715e-06	-6.973958275011635e-06	-6.981091946726985e-06	-6.95971870300091e-06	-6.95190866281306e-06	-6.96717264190692e-06
-7.80813023084172e-06	-7.797495568410794e-06	-7.809294838808024e-06	-7.801513465892724e-06	-7.81323300543639e-06	-7.797967682563174e-06	-7.81605494012174e-06	-7.815404551366035e-06	-7.794099392413005e-06	-7.79964023877304e-06
-8.574384041821605e-06	-8.546983503947825e-06	-8.57821201861969e-06	-8.57618739246408e-06	-8.570013178541353e-06	-8.55767550092385e-06	-8.580010890000276e-06	-8.575451897741329e-06	-8.56014446981088e-06	-8.550519432902004e-06
-9.268809312743885e-06	-9.260102524421991e-06	-9.250580510524765e-06	-9.24343250517314e-06	-9.260915062441565e-06	-9.25948169879141e-06	-9.242952328349555e-06	-9.250404923477196e-06	-9.25286941310332e-06	-9.268516369047405e-06
-9.8092769940192e-06	-9.79652184923866e-06	-9.81006534402713e-06	-9.809934549593535e-06	-9.80892223651573e-06	-9.807304327296195e-06	-9.811974405237995e-06	-9.81094955022808e-06	-9.79708354861899e-06	-9.790482909011418e-06
-1.024475526719905e-05	-1.0228366545560249e-05	-1.02496063073019e-05	-1.02380032285526e-05	-1.024664551551175e-05	-1.0240362903456999e-05	-1.0256743562417699e-05	-1.0245056273565749e-05	-1.0224844054387799e-05	-1.0237451383543699e-05
-1.06375981385968e-05	-1.061522781128965e-05	-1.06366825775705e-05	-1.06344465302722e-05	-1.064699831658815e-05	-1.06425029298443e-05	-1.06427931859801e-05	-1.06373822382001e-05	-1.062807433299935e-05	-1.06323161935482e-05
-1.081582615824785e-05	-1.0808296519822399e-05	-1.0821507653416849e-05	-1.0811533234117e-05	-1.0823843140316499e-05	-1.0811041411215848e-05	-1.08411841529224e-05	-1.08284863426909e-05	-1.0809203122332799e-05	-1.0816458629958951e-05
-1.094221837320535e-05	-1.09478129706992e-05	-1.0940937304436801e-05	-1.0932943614535101e-05	-1.0941220393761849e-05	-1.094452698452775e-05	-1.09563477553789e-05	-1.093738614600165e-05	-1.09281955974439e-05	-1.093574494461615e-05
-1.095766465823075e-05	-1.095265326057115e-05	-1.0956664887091949e-05	-1.09511715209046e-05	-1.09615858036661e-05	-1.0956493779304301e-05	-1.0957910121757501e-05	-1.0959998353425249e-05	-1.094855473638505e-05	-1.094772248961375e-05
-1.07790818810782e-05	-1.0769833102127701e-05	-1.077008842002785e-05	-1.076986624866805e-05	-1.07757949990591e-05	-1.07749170638311e-05	-1.07720216692543e-05	-1.07668078089817e-05	-1.07650931477146e-05	-1.078149261957445e-05
-1.052319421887765e-05	-1.05202504482815e-05	-1.053196998782615e-05	-1.05175279531975e-05	-1.052671850175525e-05	-1.052486498338335e-05	-1.051455999458675e-05	-1.05269129017e-05	-1.051351274327625e-05	-1.053041747582095e-05
-1.015008966077865e-05	-1.014773984024765e-05	-1.014886682242255e-05	-1.014291477986455e-05	-1.01464094996121e-05	-1.0143525751113849e-05	-1.014934251997735e-05	-1.01421622639478e-05	-1.013330407659195e-05	-1.01582723755195e-05
-9.666268510954545e-06	-9.653894999246844e-06	-9.65946540873102e-06	-9.654804289312015e-06	-9.65739688581401e-06	-9.661014337325919e-06	-9.659252195888105e-06	-9.659744914642816e-06	-9.644265483075095e-06	-9.660926543802135e-06
-9.055175419234865e-06	-9.053404319274255e-06	-9.05291966319075e-06	-9.04964980236368e-06	-9.06136755020318e-06	-9.046001891875055e-06	-9.064869436770346e-06	-9.0466415304038e-06	-9.043945015036595e-06	-9.05384149518803e-06
-8.373614587071814e-06	-8.371514709324529e-06	-8.388870951421249e-06	-8.383612298530735e-06	-8.366614397345816e-06	-8.375884676752206e-06	-8.40205968870625e-06	-8.389119998355344e-06	-8.35562676911657e-06	-8.361005466212735e-06
-7.560761227978461e-06	-7.552324987045565e-06	-7.5618882101484355e-06	-7.5495639703146304e-06	-7.556185214525516e-06	-7.55771264266551e-06	-7.56920194817226e-06	-7.552118941021281e-06	-7.53192643060195e-06	-7.552812330686795e-06
-6.685487569484145e-06	-6.68355073685232e-06	-6.669413739928435e-06	-6.675749655187264e-06	-6.694196149510205e-06	-6.684296981803015e-06	-6.670645984741005e-06	-6.681518495952285e-06	-6.67753777634089e-06	-6.6880040185428746e-06
-5.730518892050865e-06	-5.738474060308585e-06	-5.773072323336635e-06	-5.7634244421935e-06	-5.743061719841065e-06	-5.74676786072835e-06	-5.756274645136725e-06	-5.75961079903169e-06	-5.7316333322887295e-06	-5.73910787579707e-06
-4.736620953735575e-06	-4.735804384381875e-06	-4.71167639489092e-06	-4.70492614795159e-06	-4.72771752583897e-06	-4.73171392286501e-06	-4.718008726740435e-06	-4.703281363162684e-06	-4.74063795536493e-06	-4.72624026542643e-06
-3.672024369052785e-06	-3.648445984935845e-06	-3.653652230468945e-06	-3.6528141606593547e-06	-3.655299926776995e-06	-3.64790466619544e-06	-3.64253201610194e-06	-3.65733933449566e-06	-3.65596845654168e-06	-3.652274633623115e-06
-2.563946698046685e-06	-2.553541597762505e-06	-2.566430448495785e-06	-2.57449401487962e-06	-2.553906433604735e-06	-2.548530648027715e-06	-2.554041259372455e-06	-2.573029072436785e-06	-2.5756232366805397e-06	-2.539702247759395e-06
-1.4159453701263599e-06	-1.41676261137023e-06	-1.407014394772185e-06	-1.382530415981085e-06	-1.3797494665370049e-06	-1.404299290470205e-06	-1.415725886318375e-06	-1.3876960122160298e-06	-1.386169367946915e-06	-1.3965100788480748e-06
-2.573507569536915e-07	-2.4707664707082654e-07	-2.55837774432159e-07	-2.581963855163665e-07	-2.58343753216689e-07	-2.596995696535735e-07	-2.70510379039066e-07	-2.499712577730035e-07	-2.521134925359925e-07	-2.465327527545885e-07
9.454138529463059e-07	9.322611737161715e-07	9.279028523678346e-07	9.177594529319485e-07	9.152618167717775e-07	9.42475905390022e-07	9.40033924052875e-07	9.273458562119965e-07	9.196452219839405e-07	9.377984926572465e-07
2.0484703838975553e-06	2.0588600307294952e-06	2.061959679622475e-06	2.06221029429833e-06	2.0739228909857697e-06	2.06291398626501e-06	2.0623744592287698e-06	2.0671829463485897e-06	2.0732664552274e-06	2.06436168355144e-06
3.217372393464795e-06	3.212564354271755e-06	3.22344156870733e-06	3.23543299941738e-06	3.2199472968845903e-06	3.22291861493831e-06	3.23429168361113e-06	3.23138979410981e-06	3.216328725556715e-06	3.21696881201224e-06
4.3314856452522094e-06	4.34583764672416e-06	4.330853173542095e-06	4.306478824673785e-06	4.30955428555512e-06	4.328149491357245e-06	4.3449525446706355e-06	4.314755155973755e-06	4.30304860628898e-06	4.341292092248915e-06
5.37232937858744e-06	5.39702444257319e-06	5.4059583294474955e-06	5.40492093250547e-06	5.401615237588205e-06	5.403456214026025e-06	5.406964371559245e-06	5.410951362136695e-06	5.382369195103594e-06	5.39552971304184e-06
6.399469707503245e-06	6.39874989019514e-06	6.39647576917964e-06	6.393866151483645e-06	6.411630454294809e-06	6.409001127849059e-06	6.397624699730315e-06	6.4068721349034305e-06	6.403008771939959e-06	6.42708614577668e-06
7.38716342084489e-06	7.3732172404564405e-06	7.388191859263135e-06	7.38986844680811e-06	7.37736996370609e-06	7.377993028967615e-06	7.3803249324559795e-06	7.38914235853395e-06	7.36681727175869e-06	7.374128770152555e-06
8.23253576982134e-06	8.237955676122164e-06	8.23064910491697e-06	8.207704536289499e-06	8.215605057557876e-06	8.230372286561915e-06	8.220299323511319e-06	8.23257160391252e-06	8.215756456592815e-06	8.241208515755235e-06
9.052974310180096e-06	9.043024974744466e-06	9.025220806507011e-06	9.035857260642099e-06	9.047466610354501e-06	9.035909220074705e-06	9.02799167761233e-06	9.050949684024485e-06	9.04711095699944e-06	9.041183998306646e-06
9.728594745865665e-06	9.74076400325423e-06	9.752264058988924e-06	9.75273258973199e-06	9.741464559738375e-06	9.72966349763698e-06	9.749269224812744e-06	9.76266400812203e-06	9.771193417691204e-06	9.7478313819007e-06
1.032787692111055e-05	1.033252997785835e-05	1.0342204286648999e-05	1.03302455545407e-05	1.033678706789605e-05	1.033415415804e-05	1.03560416209816e-05	1.0339345622013e-05	1.03350544895873e-05	1.03400838042984e-05
1.0837611494025449e-05	1.0816380690809549e-05	1.08223587130873e-05	1.08172478758165e-05	1.08217325123393e-05	1.08109213670102e-05	1.08316137630009e-05	1.0824824098566e-05	1.082003039300825e-05	1.083088453924125e-05
1.1240560475017101e-05	1.1219861808053449e-05	1.12208615792021e-05	1.122570634834185e-05	1.122525035953385e-05	1.1213718948960999e-05	1.1230010022703598e-05	1.12281672545626e-05	1.119228837069475e-05	1.123774929056265e-05
1.1456540605654699e-05	1.145719816122805e-05	1.14680818705911e-05	1.1464674944366351e-05	1.145942972925855e-05	1.1454077907728799e-05	1.146399499248355e-05	1.1462059951551949e-05	1.14310751087007e-05	1.147300995398585e-05
1.159568886123645e-05	1.1621452676994501e-05	1.16268734791479e-05	1.16192094628756e-05	1.16222732776774e-05	1.161597543614365e-05	1.162231538273365e-05	1.16255538887334e-05	1.1590050366981201e-05	1.163459124654515e-05
1.16144256117011e-05	1.164045549558035e-05	1.16526408783064e-05	1.163872112556645e-05	1.1643541706691599e-05	1.162708400442915e-05	1.165050964573475e-05	1.16488908406587e-05	1.1604857013484751e-05	1.166065427696475e-05
1.15169980927031e-05	1.15244417293109e-05	1.1532132621140751e-05	1.15273872916122e-05	1.15301626419735e-05	1.1516249160196648e-05	1.15365178180622e-05	1.15384985474505e-05	1.149552988863855e-05	1.154987318386705e-05
1.128054684158695e-05	1.1293916541032999e-05	1.1302762186462649e-05	1.130289029333655e-05	1.12973772184024e-05	1.128296833030425e-05	1.130650505728975e-05	1.130955901771815e-05	1.1269967722000901e-05	1.132241628965875e-05
1.097438753276675e-05	1.09913155574784e-05	1.09910145511117e-05	1.098667325095165e-05	1.0989821275865951e-05	1.097570085221815e-05	1.100004832551315e-05	1.099873321436645e-05	1.100077217415735e-05	1.101035600186255e-05
1.04660961778823e-05	1.049521048116765e-05	1.049530812906385e-05	1.0490617446517749e-05	1.049252919529225e-05	1.04718887587312e-05	1.049117914590005e-05	1.04991038551781e-05	1.0496395693735301e-05	1.0513965148673951e-05
9.937855088540651e-06	9.95049825177985e-06	9.95106353457245e-06	9.944669836837801e-06	9.9448929040551e-06	9.94002484275825e-06	9.94891617665445e-06	9.94975469438885e-06	9.96414118617755e-06	9.95779228105195e-06
9.279684959437699e-06	9.279389328185465e-06	9.29156216898236e-06	9.304193686147935e-06	9.293155890191234e-06	9.277222261516725e-06	9.26848680592228e-06	9.308507214882101e-06	9.336550974694925e-06	9.309697802564216e-06
8.513258248967971e-06	8.515726322002426e-06	8.530453237654379e-06	8.51226295708318e-06	8.50841795909208e-06	8.50808649374768e-06	8.522053726665241e-06	8.51650033837408e-06	8.49390336043145e-06	8.52291911996901e-06
7.65032405979631e-06	7.671227876926745e-06	7.669231918043684e-06	7.656675652469785e-06	7.66244225360386e-06	7.652496501577545e-06	7.66586082590913e-06	7.66429845953053e-06	7.630232780684465e-06	7.675793140151745e-06
6.720344285895865e-06	6.75030830507231e-06	6.768325238226885e-06	6.76635525906062e-06	6.762491448171355e-06	6.73912000593226e-06	6.7568072654466e-06	6.76599467851689e-06	6.70995911832483e-06	6.76238708138035e-06
5.74097124854237e-06	5.75447442997777e-06	5.7589742959864655e-06	5.751619796683775e-06	5.75488249069123e-06	5.744116137976105e-06	5.7669290163174044e-06	5.750860561875175e-06	5.71692657331331e-06	5.75880363612658e-06
4.728505875845916e-06	4.744367836338065e-06	4.719098531040859e-06	4.714042340765315e-06	4.7192817328318694e-06	4.714568206054465e-06	4.716478611044685e-06	4.719507039681099e-06	4.679449900777525e-06	4.743830772895175e-06
3.65279960305969e-06	3.632833071378775e-06	3.629516626233565e-06	3.640750613840165e-06	3.645386425432545e-06	3.6153505141103498e-06	3.61374783437868e-06	3.6423855442537e-06	3.596748589416375e-06	3.625791448484725e-06
2.4995295439110746e-06	2.50119045404042e-06	2.517824415235685e-06	2.5089922075946597e-06	2.510695894670425e-06	2.50867910722263e-06	2.500557534403525e-06	2.503962220998315e-06	2.4662990233534846e-06	2.516437411941265e-06
1.30634960157702e-06	1.39645991112062e-06	1.377968736164415e-06	1.35521587992594e-06	1.35126449947628e-06	1.36299120583759e-06	1.3734809641620351e-06	1.36009928269235e-06	1.310965368475545e-06	1.402565816305925e-06
2.2866931828961699e-07	2.04818007176746e-07	2.047045978770195e-07	2.269402114052365e-07	2.2433277734993e-07	1.992939860428925e-07	2.106701482063185e-07	2.1896845588285552e-07	2.024187327975335e-07	2.2674963283014e-07
-9.630405304506264e-07	-9.143786743947629e-07	-9.09439952749823e-07	-9.263647859824759e-07	-9.296963486349396e-07	-9.30049258443003e-07	-9.10318559874691e-07	-9.368770525953079e-07	-9.58357686613425e-07	-9.064443906936105e-07
-2.04887508516509e-06	-2.040537164020535e-06	-2.058876380033325e-06	-2.05716306254558e-06	-2.051164211707035e-06	-2.064692253043265e-06	-2.0631222719202397e-06	-2.06537578833341e-06	-2.06403156198541e-06	-2.039460573541405e-06
-3.15390730634176e-06	-3.1813748091736046e-06	-3.17357081598842e-06	-3.16462617888617e-06	-3.163670528465265e-06	-3.1926166354880198e-06	-3.182583537863715e-06	-3.152265209109595e-06	-3.17584695267246e-06	-3.1725609665049498e-06
-4.2362117551422056e-06	-4.2095583580707106e-06	-4.201762203592355e-06	-4.219521131290041e-06	-4.2170915799035045e-06	-4.226403068514554e-06	-4.20433867475391e-06	-4.227203064602019e-06	-4.24846925398035e-06	-4.1973039947151e-06
-5.229550681633905e-06	-5.228223028553125e-06	-5.24055174764685e-06	-5.23897459970618e-06	-5.240067987414935e-06	-5.24268835533789e-06	-5.24939425758904e-06	-5.22944497106453e-06	-5.226602431775865e-06	-5.2257236006883945e-06
-6.169439925542705e-06	-6.174740235564659e-06	-6.1799733566661444e-06	-6.1775558992849395e-06	-6.16481867154999e-06	-6.184962358020235e-06	-6.205677598245195e-06	-6.1821596841578596e-06	-6.17592455228072e-06	-6.15868969816802e-06
-7.07327469854101e-06	-7.0478333896065344e-06	-7.0477576900880806e-06	-7.063548878250445e-06	-7.062347988267165e-06	-7.06686039620797e-06	-7.047948058698704e-06	-7.049405610359519e-06	-7.055269411466955e-06	-7.047677511309705e-06
-7.84532601755945e-06	-7.831050611457545e-06	-7.844193660275995e-06	-7.844277870390464e-06	-7.83989088176879e-06	-7.83938293352523e-06	-7.84528301664964e-06	-7.85678217653176e-06	-7.847026345189291e-06	-7.824794874978076e-06
-8.56840601954878e-06	-8.560591500100025e-06	-8.552445515305884e-06	-8.554562414247169e-06	-8.550451348127975e-06	-8.57021116189542e-06	-8.556565539947874e-06	-8.54974272897361e-06	-8.546718331672305e-06	-8.555623103348265e-06
-9.168997930828856e-06	-9.14078754249224e-06	-9.147005653176365e-06	-9.146855149993015e-06	-9.147888963525725e-06	-9.14868000108941e-06	-9.148650437964285e-06	-9.149255138254424e-06	-9.160955864899926e-06	-9.139037047134945e-06
-9.649340486248805e-06	-9.61593773808957e-06	-9.633528693484109e-06	-9.635615133447694e-06	-9.626430855859939e-06	-9.627585609450875e-06	-9.63341850365383e-06	-9.631469129089894e-06	-9.641982851462595e-06	-9.616425977583374e-06
-1.005315127713885e-05	-1.003603601930305e-05	-1.0041012478727e-05	-1.004821961032395e-05	-1.00397439518945e-05	-1.005398531560545e-05	-1.00488511861874e-05	-1.00395468643871e-05	-1.0052658558380198e-05	-1.00402922134931e-05
-1.026620197081165e-05	-1.026399907004385e-05	-1.02619224844645e-05	-1.027838287427975e-05	-1.026816567900595e-05	-1.0272672711838199e-05	-1.0273299808433848e-05	-1.02621276346303e-05	-1.02786847764941e-05	-1.0261036486558399e-05
-1.043610483520675e-05	-1.043261817812745e-05	-1.043386699621315e-05	-1.0438201129542751e-05	-1.0433840120635899e-05	-1.0438037188575699e-05	-1.04316354281728e-05	-1.043333485995105e-05	-1.043672386913415e-05	-1.043691289396345e-05
-1.0496054374017501e-05	-1.046886346557535e-05	-1.04733015177741e-05	-1.047315459800105e-05	-1.04701740974641e-05	-1.04731232431757e-05	-1.0473548773006e-05	-1.04657906922478e-05	-1.0473853362783e-05	-1.04779886169099e-05
-1.0347448605899301e-05	-1.033211340654395e-05	-1.03340565101438e-05	-1.033905715758235e-05	-1.03401814521946e-05	-1.0330061904826848e-05	-1.03254025771061e-05	-1.03348645689005e-05	-1.0342845716876e-05	-1.03397075463351e-05
-1.012916792660755e-05	-1.01212118624943e-05	-1.01199442315193e-05	-1.01283177627946e-05	-1.01238913566744e-05	-1.012241767966625e-05	-1.011619956898705e-05	-1.012670612453915e-05	-1.012741295198935e-05	-1.01123088825294e-05
-9.782405008991309e-06	-9.77984466317118e-06	-9.782209713193985e-06	-9.778157773326025e-06	-9.78142494659537e-06	-9.78389122792566e-06	-9.775357339094596e-06	-9.77233294179329e-06	-9.79113150606296e-06	-9.790313592929904e-06
-9.330623120149555e-06	-9.321102897956494e-06	-9.328726600869815e-06	-9.33356778659828e-06	-9.332144277323495e-06	-9.323632784798925e-06	-9.325466594419099e-06	-9.31944198782715e-06	-9.32565561925037e-06	-9.34137603508098e-06
-8.751911504987525e-06	-8.75668191838522e-06	-8.767902468207135e-06	-8.766750402173924e-06	-8.76973179856542e-06	-8.755951798775949e-06	-8.765735401539381e-06	-8.756707898101029e-06	-8.760240243645896e-06	-8.775627402428924e-06
-8.107872549772141e-06	-8.11204005458386e-06	-8.1048060474136e-06	-8.101899902612796e-06	-8.096750543699985e-06	-8.11673521638988e-06	-8.1060503862315e-06	-8.09794381893884e-06	-8.095011694422225e-06	-8.12383305401405e-06
-7.3270889106427755e-06	-7.33388529397445e-06	-7.332072088956604e-06	-7.344290170294255e-06	-7.344929360897205e-06	-7.337431077303015e-06	-7.331091130709075e-06	-7.327006940158265e-06	-7.343542581566175e-06	-7.346007967043889e-06
-6.495692753105694e-06	-6.473074274709145e-06	-6.488211042778725e-06	-6.49288783961336e-06	-6.48837856715509e-06	-6.470724902100985e-06	-6.475640891494345e-06	-6.49072525220651e-06	-6.499541782431905e-06	-6.4946011571011056e-06
-5.584287132478265e-06	-5.59520174874678e-06	-5.597802407919979e-06	-5.5892573209351745e-06	-5.58383114366731e-06	-5.59372135285269e-06	-5.596760531716065e-06	-5.583527001818075e-06	-5.578316724949865e-06	-5.59500286954014e-06
-4.596188941832475e-06	-4.582102112636045e-06	-4.57108940054258e-06	-4.57760224662735e-06	-4.5966839002171445e-06	-4.58366627071881e-06	-4.5616659303961e-06	-4.570021992549635e-06	-4.59565949313401e-06	-4.594914591961685e-06
-3.558901742053755e-06	-3.556103995379065e-06	-3.567124546180345e-06	-3.57297490950211e-06	-3.565284689557505e-06	-3.55347310119254e-06	-3.5579521386355147e-06	-3.560539583986435e-06	-3.56023924950892e-06	-3.5660528828889e-06
-2.462796688860525e-06	-2.4827909919624003e-06	-2.4795697311220104e-06	-2.470116921813795e-06	-2.4648128044191347e-06	-2.46606498194485e-06	-2.4864660019828e-06	-2.47393325253136e-06	-2.44956607048168e-06	-2.4734006683503597e-06
-1.3738562142861399e-06	-1.354577361212175e-06	-1.349545806875055e-06	-1.3522934978030001e-06	-1.372890149582375e-06	-1.36778367959768e-06	-1.3468162569551049e-06	-1.33825963587246e-06	-1.363352458270505e-06	-1.38618437347336e-06
-2.336721773588125e-07	-2.37149120039221e-07	-2.321229968060345e-07	-2.31041619116486e-07	-2.352759209145165e-07	-2.281016838878245e-07	-2.429326583807785e-07	-2.143841138035835e-07	-2.2543950485951e-07	-2.33871028569881e-07
